(macro curl_exec ((type ARG1))
	(call can_exec (ARG1 curl.cmd_file)))

(macro curl_auto_subj_type_transition ((type ARG1))
	(call curl_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 curl.cmd_file curl.subj)))

(macro curl_send_signal ((type ARG1))
	(allow ARG1 curl.subj (process (signal))))

(macro curl_run ((type ARG1)(role ARG2))
	(call curl_auto_subj_type_transition (ARG1))
	(roleattributeset curl_role ARG2))

(macro curl_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 curl.config_file read_file_perms))

(macro curl_manage_config_files ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 curl.config_file manage_file_perms))

(macro curl_relabel_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 curl.config_file relabel_file_perms))

(macro curl_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 curl.home_user_file read_file_perms))

(macro curl_manage_home_files ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 curl.home_user_file manage_file_perms))

(macro curl_relabel_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 curl.home_user_file relabel_file_perms))

(macro curl_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 curl.home_user_file file ".wgetrc"))
	(call usersubj_home_dir_obj_type_transition (ARG1 curl.home_user_file file ".curlrc")))
