(in curl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro read_config_files ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 config_file read_file_perms))

	(macro manage_config_files ((type ARG1))
		(call file_rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms))

	(macro relabel_config_files ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms))

	(macro read_home_files ((type ARG1))
		(call usersubj.search_home_dir (ARG1))
		(allow ARG1 home_user_file read_file_perms))

	(macro manage_home_files ((type ARG1))
		(call usersubj.rw_home_dir (ARG1))
		(allow ARG1 home_user_file manage_file_perms))

	(macro relabel_home_files ((type ARG1))
		(call usersubj.search_home_dir (ARG1))
		(allow ARG1 home_user_file relabel_file_perms))

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".wgetrc"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".curlrc"))))
