(block curl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj))

	(call dev_read_urandom (subj))

	(call file.audit_access_var_tmp_dirs (subj))
	(call file.list_var_tmp (subj))
	(call file.read_config_files (subj))

	(call fs.getattr_fs (subj))
	(call fs.list_tmpfs (subj))
	(call fs.manage_fuse_subj_type (subj))

	(call http.tcp_connect_port (subj))

	(call cert.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_user_dirs (subj))
	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional curl_optional_tor
		(call tor_socks.client_subj_type (subj))))
