(block gdocs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call manage_tmpfs_user (subj_type_attribute))
	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.audit_read_access_cmd_files (subj_type_attribute))

	(call dev.getattr_random (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ipp.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call thumbnails.client_subj_type (subj_type_attribute))

	(call trackers.rw_home_cache_files (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(call webkitwp.manage_home_data (subj_type_attribute))
	(call webkitwp.home_data_obj_type_transition_home_data (subj_type_attribute))
	(call webkitwp.rw_inherited_tmpfs_user_files (subj_type_attribute))

	(optional gdocs_subj_type_optional_avahid
		(call avahid.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gdocs_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
