(block gdocs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call cmd.audit_read_access_cmd_files (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call webkitwp.manage_home_data (subj_type_attribute))
	(call webkitwp.home_data_obj_type_transition_home_data (subj_type_attribute))
	(call webkitwp.rw_inherited_tmpfs_user_files (subj_type_attribute)))
