(macro tetex_exec_pdftex ((type ARG1))
	(call can_exec (ARG1 pdftex.cmd_file)))

(macro tetex_auto_subj_type_transition_pdftex ((type ARG1))
	(call tetex_send_signal_pdftex (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 pdftex.cmd_file pdftex.subj)))

(macro tetex_send_signal_pdftex ((type ARG1))
	(allow ARG1 pdftex.subj (process (signal))))

(macro tetex_run_pdftex ((type ARG1)(role ARG2))
	(call tetex_auto_subj_type_transition_pdftex (ARG1))
	(roleattributeset tetex_role ARG2))

(macro tetex_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 tetex.var_lib_file search_dir_perms))

(macro tetex_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 tetex.var_lib_file list_dir_perms))

(macro tetex_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 tetex.var_lib_file tetex.var_lib_file)))

(macro tetex_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 tetex.var_lib_file tetex.var_lib_file)))

(macro tetex_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 tetex.var_lib_file read_file_perms)
	(allow ARG1 tetex.var_lib_file list_dir_perms)
	(allow ARG1 tetex.var_lib_file read_lnk_file_perms))

(macro tetex_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 tetex.var_lib_file manage_file_perms)
	(allow ARG1 tetex.var_lib_file manage_dir_perms)
	(allow ARG1 tetex.var_lib_file manage_lnk_file_perms))

(macro tetex_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 tetex.var_lib_file relabel_file_perms)
	(allow ARG1 tetex.var_lib_file relabel_dir_perms)
	(allow ARG1 tetex.var_lib_file relabel_lnk_file_perms))

(macro tetex_search_var_spool ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 tetex.var_spool_file search_dir_perms))

(macro tetex_list_var_spool ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 tetex.var_spool_file list_dir_perms))

(macro tetex_read_var_spool_files ((type ARG1))
	(call file_search_var_spool (ARG1))
	(call read_files_pattern (ARG1 tetex.var_spool_file tetex.var_spool_file)))

(macro tetex_read_var_spool_lnk_files ((type ARG1))
	(call file_search_var_spool (ARG1))
	(call read_lnk_files_pattern (ARG1 tetex.var_spool_file tetex.var_spool_file)))

(macro tetex_read_var_spool ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 tetex.var_spool_file read_file_perms)
	(allow ARG1 tetex.var_spool_file list_dir_perms)
	(allow ARG1 tetex.var_spool_file read_lnk_file_perms))

(macro tetex_manage_var_spool ((type ARG1))
	(call file_rw_var_spool_dirs (ARG1))
	(allow ARG1 tetex.var_spool_file manage_file_perms)
	(allow ARG1 tetex.var_spool_file manage_dir_perms)
	(allow ARG1 tetex.var_spool_file manage_lnk_file_perms))

(macro tetex_relabel_var_spool ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 tetex.var_spool_file relabel_file_perms)
	(allow ARG1 tetex.var_spool_file relabel_dir_perms)
	(allow ARG1 tetex.var_spool_file relabel_lnk_file_perms))

(macro tetex_search_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 tetex.home_user_file search_dir_perms))

(macro tetex_list_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 tetex.home_user_file list_dir_perms))

(macro tetex_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_files_pattern (ARG1 tetex.home_user_file tetex.home_user_file)))

(macro tetex_read_home_lnk_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_lnk_files_pattern (ARG1 tetex.home_user_file tetex.home_user_file)))

(macro tetex_read_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 tetex.home_user_file read_file_perms)
	(allow ARG1 tetex.home_user_file list_dir_perms)
	(allow ARG1 tetex.home_user_file read_lnk_file_perms))

(macro tetex_manage_home ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 tetex.home_user_file manage_file_perms)
	(allow ARG1 tetex.home_user_file manage_dir_perms)
	(allow ARG1 tetex.home_user_file manage_lnk_file_perms))

(macro tetex_relabel_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 tetex.home_user_file relabel_file_perms)
	(allow ARG1 tetex.home_user_file relabel_dir_perms)
	(allow ARG1 tetex.home_user_file relabel_lnk_file_perms))

(macro tetex_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 tetex.home_user_file dir ".texlive2015")))

(macro tetex_search_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 tetex.tmpfs_user_file search_dir_perms))

(macro tetex_list_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 tetex.tmpfs_user_file list_dir_perms))

(macro tetex_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_files_pattern (ARG1 tetex.tmpfs_user_file tetex.tmpfs_user_file)))

(macro tetex_read_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 tetex.tmpfs_user_file read_file_perms)
	(allow ARG1 tetex.tmpfs_user_file list_dir_perms)
	(allow ARG1 tetex.tmpfs_user_file read_lnk_file_perms))

(macro tetex_manage_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 tetex.tmpfs_user_file manage_file_perms)
	(allow ARG1 tetex.tmpfs_user_file manage_dir_perms)
	(allow ARG1 tetex.tmpfs_user_file manage_lnk_file_perms))

(macro tetex_relabel_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 tetex.tmpfs_user_file relabel_file_perms)
	(allow ARG1 tetex.tmpfs_user_file relabel_dir_perms)
	(allow ARG1 tetex.tmpfs_user_file relabel_lnk_file_perms))

(macro tetex_tmpfs_obj_type_transition_tmpfs ((type ARG1))
        (call fs_tmpfs_obj_type_transition (ARG1 tetex.tmpfs_user_file dir "*")))
