(macro tetex_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 tetex.var_lib_file search_dir_perms))

(macro tetex_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 tetex.var_lib_file list_dir_perms))

(macro tetex_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 tetex.var_lib_file tetex.var_lib_file)))

(macro tetex_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 tetex.var_lib_file tetex.var_lib_file)))

(macro tetex_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 tetex.var_lib_file read_file_perms)
	(allow ARG1 tetex.var_lib_file list_dir_perms)
	(allow ARG1 tetex.var_lib_file read_lnk_file_perms))

(macro tetex_search_var_spool ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 tetex.var_spool_file search_dir_perms))

(macro tetex_list_var_spool ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 tetex.var_spool_file list_dir_perms))

(macro tetex_read_var_spool_files ((type ARG1))
	(call file_search_var_spool (ARG1))
	(call read_files_pattern (ARG1 tetex.var_spool_file tetex.var_spool_file)))

(macro tetex_read_var_spool_lnk_files ((type ARG1))
	(call file_search_var_spool (ARG1))
	(call read_lnk_files_pattern (ARG1 tetex.var_spool_file tetex.var_spool_file)))

(macro tetex_read_var_spool ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 tetex.var_spool_file read_file_perms)
	(allow ARG1 tetex.var_spool_file list_dir_perms)
	(allow ARG1 tetex.var_spool_file read_lnk_file_perms))
