(block tetex
	(blockinherit file_var_lib_obj_blk)

	(blockinherit file_var_spool_obj_blk)

	(blockinherit usersubj.home_user_obj_blk)

	(blockinherit usersubj.tmpfs_user_obj_blk))

(block pdftex
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call exec (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_urandom (subj))

	(call file_read_data (subj))

	(call locale.read (subj))

	(call tetex.manage_home_user (subj))
	(call tetex.home_dir_obj_type_transition_home (subj))

	(call tetex.manage_tmpfs_user (subj))
	(call tetex.tmpfs_obj_type_transition_tmpfs (subj))

	(call tetex.read_var_lib_files (subj))

	(call usersubj.read_home_user_files (subj))

	(optional pdftex_optional_fedpkg
		(call fedpkg.append_inherited_fifo_files_all_subj (subj)))

	(optional pdftext_optional_rpmbuild
		(call rpmbuild.manage_tmpfs_user_files (subj))))
