(roleattribute tetex_role)

(block tetex
	(blockinherit file_var_lib_obj_blk)

	(blockinherit file_var_spool_obj_blk)

	(blockinherit usersubj_home_user_obj_blk)

	(blockinherit usersubj_tmpfs_user_obj_blk))

(block pdftex
	(blockinherit app.application_blk)

	(roletype tetex_role subj)

	(call tetex_exec_pdftex (subj))

	(call tetex_manage_home (subj))
	(call tetex_home_dir_obj_type_transition_home (subj))

	(call tetex_manage_tmpfs (subj))
	(call tetex_tmpfs_obj_type_transition_tmpfs (subj))

	(call tetex_read_var_lib_files (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_urandom (subj))

	(call file_read_data (subj))

	(call miscfile_read_locale (subj))

	(call usersubj_read_home_user_files (subj))

	(optional pdftex_optional_fedpkg
		(call fedpkg_append_inherited_fifo_files_all_subj (subj)))

	(optional pdftext_optional_rpmbuild
		(call rpmbuild_manage_tmpfs_files (subj))))
