(block sysadm_gkbd
	(blockinherit gkbd.subj_blk)

	(optional sysadm_gkbd_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gkbd_optional_sysadm_caribou
		(call sysadm_caribou.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gkbd_optional_sysadm_dconfs
		(call sysadm_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gkbd_optional_sysadm_gs
		(call sysadm_gs.forked_subj_type (subj)))

	(optional sysadm_gkbd_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj))))
