(filecon "HOME_DIR/.*" any (sys.id sys.role home_user.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.cache(/.*)?" any (sys.id sys.role home_cache.home_cache_file (systemlow systemlow)))
(filecon "HOME_DIR/\.config(/.*)?" any (sys.id sys.role home_config.home_config_file (systemlow systemlow)))
(filecon "HOME_DIR/\.local(/.*)?" any (sys.id sys.role home_data.home_data_file (systemlow systemlow)))
(filecon "HOME_DIR/bin(/.*)?" any (sys.id sys.role home_cmd.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.local/bin(/.*)?" any (sys.id sys.role home_cmd.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.xinitrc" file (sys.id sys.role home_cmd.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.pki(/.*)?" any (sys.id sys.role home_cert.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.fontconfig(/.*)?" any (sys.id sys.role home_fonts.home_cache_file (systemlow systemlow)))
(filecon "HOME_DIR/\.cache/fontconfig(/.*)?" any (sys.id sys.role home_fonts.home_cache_file (systemlow systemlow)))
(filecon "HOME_DIR/\.fonts\.conf" file (sys.id sys.role home_fonts.home_config_file (systemlow systemlow)))
(filecon "HOME_DIR/\.fonts\.conf\.d(/.*)?" any (sys.id sys.role home_fonts.home_config_file (systemlow systemlow)))
(filecon "HOME_DIR/\.config/fontconfig(/.*)?" any (sys.id sys.role home_fonts.home_config_file (systemlow systemlow)))
(filecon "HOME_DIR/\.fonts(/.*)?" any (sys.id sys.role home_fonts.home_data_file (systemlow systemlow)))
(filecon "HOME_DIR/\.local/share/fonts(/.*)?" any (sys.id sys.role home_fonts.home_data_file (systemlow systemlow)))
(filecon "HOME_DIR/\.terminfo" file (sys.id sys.role home_terminfo.home_data_file (systemlow systemlow)))

(tunableif enable_mls
	(true
		(filecon "HOME_DIR" dir (sys.id sys.role home_dir.file (systemlow systemhigh)))
		(filecon "USER_SPOOL" file (sys.id sys.role var_spool_user.var_spool_file (systemlow systemhigh))))
	(false
		(filecon "HOME_DIR" dir (sys.id sys.role home_dir.file (systemlow systemlow)))
		(filecon "USER_SPOOL" file (sys.id sys.role var_spool_user.var_spool_file (systemlow systemlow)))))
