(block usersubj
	(typeattribute type_attribute)
	(typeattribute common_type_attribute)
	(typeattribute priv_type_attribute)
	(typeattribute unpriv_type_attribute)
	(typeattribute common_login_type_attribute)
	(typeattribute priv_login_type_attribute)
	(typeattribute unpriv_login_type_attribute)

	(typeattribute home_user_obj_type_attribute)
	(typeattribute home_cache_obj_type_attribute)
	(typeattribute home_config_obj_type_attribute)
	(typeattribute home_data_obj_type_attribute)

	(typeattribute var_spool_user_obj_type_attribute)
	(typeattribute var_tmp_user_obj_type_attribute)
	(typeattribute tmpfs_user_obj_type_attribute)

	(typeattribute pty_user_obj_type_attribute)
	(typeattribute tty_user_obj_type_attribute)

	(allow common_type_attribute self (process (setpgid getattr getsched setsched setfscreate)))
	(allow common_type_attribute self create_unix_stream_socket_perms)
	(allow common_type_attribute self rw_fifo_file_perms)

	(call use_term (common_type_attribute))

	(call sys_dontaudit_list_mountpoints (common_type_attribute))
	(call sys_dontaudit_read_all_proc_files (common_type_attribute))
	(call sys_dontaudit_read_all_sysctl (common_type_attribute))
	(call sys_dontaudit_read_all_sysfs (common_type_attribute))
	(call sys_read_cpu_online_sysfs_files (common_type_attribute))
	(call sys_read_node_online_sysfs_files (common_type_attribute))

	(call standard_user_exemption_target_subj_type (common_type_attribute))

	(call cmd_obj_entry_subj (common_type_attribute))
	(call cmd_shell_obj_entry_subj (common_type_attribute))

	(call cmd_exec_cmd (common_type_attribute))
	(call cmd_exec_shell (common_type_attribute))

	(call dev_read_urandom (common_type_attribute))

	(call fs_dontaudit_getattr_all_fs (common_type_attribute))
	(call fs_getattr_fs (common_type_attribute))

	(call subj_dontaudit_read_common_subj_state (common_type_attribute))
	(call subj_interactive_fd_type (common_type_attribute))

	(call utmp.read_runtime_files (common_type_attribute))
	(call terminfo.read_all (common_type_attribute))
	(call locale.read (common_type_attribute))

	(call nss.read_config_files (common_type_attribute))

	(optional usersubj_priv_type_optional_sudo
		(call rw_inherited_fifo_files_unpriv_subj (priv_type_attribute))
		(call rw_inherited_unix_stream_sockets_unpriv_subj (priv_type_attribute))
		(call sudo.send_signal_all_subj (priv_type_attribute)))

	(allow common_login_type_attribute self create_unix_dgram_socket_perms)

	(call create_ptys (common_login_type_attribute))
	(call obj_template (common_login_type_attribute))

	(call sys_read_kernel_sysctl_files (common_login_type_attribute))
	(call sys_read_net_proc_files (common_login_type_attribute))

	(call dev_rw_inherited_ptmx (common_login_type_attribute))

	(call file.list_mnt (common_login_type_attribute))
	(call file.read_config (common_login_type_attribute))
	(call file.read_data (common_login_type_attribute))

	(call fs_dontaudit_getattr_devtmpfs_lnk_files (common_login_type_attribute))
	(call fs_getattr_sysfs_fs (common_login_type_attribute))
	(call fs_list_tmpfs (common_login_type_attribute))
	(call fs_manage_fuse_subj_type (common_login_type_attribute))

	(call sec_get_enforce_mode (common_login_type_attribute))

	(call app.getattr (common_login_type_attribute))
	(call app.ptrace (common_login_type_attribute))
	(call app.send_signull (common_login_type_attribute))
	(call app.send_sigkill (common_login_type_attribute))
	(call app.send_sigstop (common_login_type_attribute))
	(call app.read_state (common_login_type_attribute))
	(call app.rw_inherited_unix_stream_sockets (common_login_type_attribute))

	(call hostname.exec (common_login_type_attribute))

	(call login.send_signull (common_login_type_attribute))

	(call fonts.read (common_login_type_attribute))
	(call passwords.read (common_login_type_attribute))
	(call man.read (common_login_type_attribute))

	(call setfiles.exec (common_login_type_attribute))
	(call default_context.read_config_files (common_login_type_attribute))
	(call file_context.read_config_files (common_login_type_attribute))
	(call selinux_config.read_config_files (common_login_type_attribute))

	(optional usersubj_optional_sd_tmpfiles
		(call sd_tmpfiles.obj_exception_type (home_user_obj_type_attribute)))

	(typeattributeset unpriv_type_attribute (and (common_type_attribute) (not (priv_type_attribute))))
	(typeattributeset unpriv_login_type_attribute (and (common_login_type_attribute) (not (priv_login_type_attribute)))))

(block home_cache
	(blockinherit usersubj.home_cache_obj_blk))

(block home_cert
	(blockinherit usersubj.home_user_obj_blk)

	(call cert.miscfile_obj_type (home_user_file)))

(block home_config
	(blockinherit usersubj.home_config_obj_blk))

(block home_data
	(blockinherit usersubj.home_data_obj_blk))

(block home_dir
	(blockinherit file.obj_blk)

	(call sys_mountpoint_obj_type (file)))

(block home_cmd
	(blockinherit usersubj.home_user_obj_blk)

	(call cmd_obj_type (home_user_file)))

(block home_fonts
	(blockinherit usersubj.home_cache_obj_blk)

	(call fonts.miscfile_cache_obj_type (home_cache_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call fonts.miscfile_config_obj_type (home_config_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call fonts.miscfile_data_obj_type (home_data_file)))

(block home_terminfo
	(blockinherit usersubj.home_data_obj_blk)

	(call terminfo.miscfile_data_obj_type (home_data_file)))

(block home_user
	(blockinherit usersubj.home_user_obj_blk))

(block var_tmp_user
	(blockinherit usersubj.var_tmp_user_obj_blk))

(block tmpfs_user
	(blockinherit usersubj.tmpfs_user_obj_blk))

(block tty_user
	(blockinherit term_tty_obj_blk)

	(typeattributeset usersubj.tty_user_obj_type_attribute tty_dev))

(block pty_user
	(blockinherit term_pty_obj_blk)

	(typeattributeset usersubj.pty_user_obj_type_attribute pty_dev))

(block var_spool_user
	(blockinherit file.var_spool_obj_blk)

	(typeattributeset usersubj.var_spool_user_obj_type_attribute var_spool_file))
