(block usersubj
	(typeattribute type_attribute)
	(typeattribute common_type_attribute)
	(typeattribute priv_type_attribute)
	(typeattribute unpriv_type_attribute)
	(typeattribute common_login_type_attribute)
	(typeattribute priv_login_type_attribute)
	(typeattribute unpriv_login_type_attribute)

	(typeattribute home_user_obj_type_attribute)

	(typeattribute home_cache_creator_subj_type_attribute)
	(typeattribute home_config_creator_subj_type_attribute)
	(typeattribute home_data_creator_subj_type_attribute)

	(typeattribute home_cache_obj_type_attribute)
	(typeattribute home_config_obj_type_attribute)
	(typeattribute home_data_obj_type_attribute)

	(typeattribute var_spool_user_obj_type_attribute)
	(typeattribute var_tmp_user_obj_type_attribute)
	(typeattribute tmpfs_user_obj_type_attribute)

	(typeattribute pty_user_obj_type_attribute)
	(typeattribute tty_user_obj_type_attribute)

	(allow common_type_attribute self (process (setpgid getattr getsched
		ptrace setsched)))
	(allow common_type_attribute self create_unix_stream_socket_perms)
	(allow common_type_attribute self rw_fifo_file_perms)

	(call use_term (common_type_attribute))

	(call sys.dontaudit_list_mountpoints (common_type_attribute))
	(call sys.dontaudit_read_all_proc_files (common_type_attribute))
	(call sys.dontaudit_read_all_sysctl (common_type_attribute))
	(call sys.dontaudit_read_all_sysfs (common_type_attribute))
	(call sys.read_cpu_online_sysfs_files (common_type_attribute))
	(call sys.read_node_online_sysfs_files (common_type_attribute))

	(call standard.user_exemption_target_subj_type (common_type_attribute))

	(call cmd.obj_entry_subj (common_type_attribute))
	(call cmd.shell_obj_entry_subj (common_type_attribute))

	(call cmd.list_cmd (common_type_attribute))
	(call cmd.exec (common_type_attribute))
	(call cmd.exec_shell (common_type_attribute))

	(call dev.read_urandom (common_type_attribute))

	(call fs.dontaudit_getattr_all_fs (common_type_attribute))
	(call fs.getattr_fs (common_type_attribute))

	(call sec.setfscreate_subj_type (common_type_attribute))

	(call subj.dontaudit_read_state_common_subj (common_type_attribute))
	(call subj.interactive_fd_subj_type (common_type_attribute))

	(call locale.read (common_type_attribute))
	(call man.read (common_type_attribute))
	(call passwords.read (common_type_attribute))
	(call terminfo.read_all (common_type_attribute))
	(call utmp.read_runtime_files (common_type_attribute))

	(call nss.read_config_files (common_type_attribute))

	(optional usersubj_common_type_optional_ldconfig
		(call ldconfig.exec (common_type_attribute)))

	(optional usersubj_priv_type_optional_sudo
		(call rw_inherited_fifo_files_unpriv_subj
			(priv_type_attribute))
		(call rw_inherited_unix_stream_sockets_unpriv_subj
			(priv_type_attribute))
		(call sudo.send_signal_all_subj (priv_type_attribute)))

	(allow common_login_type_attribute self create_unix_dgram_socket_perms)

	(call create_ptys (common_login_type_attribute))
	(call obj_template (common_login_type_attribute))
	(call setattr_term (common_login_type_attribute))

	(call sys.read_kernel_sysctl_files (common_login_type_attribute))
	(call sys.read_net_proc_files (common_login_type_attribute))

	(call dev.rw_inherited_ptmx (common_login_type_attribute))

	(call file.list_mnt (common_login_type_attribute))
	(call file.read_config (common_login_type_attribute))
	(call file.read_data (common_login_type_attribute))

	(call fs.dontaudit_getattr_devtmpfs_lnk_files
		(common_login_type_attribute))
	(call fs.getattr_sysfs_fs (common_login_type_attribute))
	(call fs.list_tmpfs (common_login_type_attribute))

	(call fs.manage_dosfs_subj_type (common_login_type_attribute))
	(call fs.manage_fuse_subj_type (common_login_type_attribute))

	(call sec.validate_context (common_login_type_attribute))

	(call app.getattr (common_login_type_attribute))
	(call app.ptrace (common_login_type_attribute))
	(call app.send_signull (common_login_type_attribute))
	(call app.send_sigkill (common_login_type_attribute))
	(call app.send_sigstop (common_login_type_attribute))
	(call app.read_state (common_login_type_attribute))
	(call app.rw_inherited_unix_stream_sockets
		(common_login_type_attribute))

	(call hostname.exec (common_login_type_attribute))

	(call login.send_signull (common_login_type_attribute))

	(call fonts.read (common_login_type_attribute))
	(call mime_types.read_data (common_login_type_attribute))

	(call setfiles.exec (common_login_type_attribute))
	(call default_context.read_config_files (common_login_type_attribute))
	(call file_context.read_config_files (common_login_type_attribute))
	(call selinux_config.read_config_files (common_login_type_attribute))

	(optional common_login_type_optional_mcstransd
		(call mcstransd.contains_subj_type
			(common_login_type_attribute)))

	(allow priv_type_attribute self (capability (dac_override)))

	(call dontaudit_rw_all_home_user (priv_type_attribute))
	(call dontaudit_rw_var_spool_user_files (priv_type_attribute))

	(call standard.obj_id_change_exemption_subj_type
		(priv_login_type_attribute))

	(optional usersubj_optional_sd_tmpfiles
		(call sd_tmpfiles.obj_exception_type
			(home_user_obj_type_attribute)))

	(typeattributeset unpriv_type_attribute (and (common_type_attribute)
		(not (priv_type_attribute))))
	(typeattributeset unpriv_login_type_attribute (and
		(common_login_type_attribute) (not
			(priv_login_type_attribute))))

	(call create_home_cache_dirs (home_cache_creator_subj_type_attribute))
	(call home_dir_add_obj_type_transition_home_cache
		(home_cache_creator_subj_type_attribute))

	(call create_home_config_dirs
		(home_config_creator_subj_type_attribute))
	(call home_dir_add_obj_type_transition_home_config
		(home_config_creator_subj_type_attribute))

	(call create_home_data_dirs (home_data_creator_subj_type_attribute))
	(call home_dir_add_obj_type_transition_home_data
		(home_data_creator_subj_type_attribute)))

(block home_cache
	(blockinherit usersubj.home_cache_obj_blk))

(block home_cert
	(blockinherit usersubj.home_user_obj_blk)

	(call cert.miscfile_obj_type (home_user_file)))

(block home_config
	(blockinherit usersubj.home_config_obj_blk))

(block home_data
	(blockinherit usersubj.home_data_obj_blk))

(block home_dir
	(blockinherit file.obj_blk)

	(call sys.mountpoint_obj_type (file)))

(block home_cmd
	(blockinherit usersubj.home_user_obj_blk)

	(call cmd.cmd_obj_type (home_user_file)))

(block home_fonts
	(blockinherit usersubj.home_cache_obj_blk)

	(call fonts.miscfile_cache_obj_type (home_cache_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call fonts.miscfile_config_obj_type (home_config_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call fonts.miscfile_data_obj_type (home_data_file)))

(block home_history
	(blockinherit usersubj.home_user_obj_blk))

(block home_terminfo
	(blockinherit usersubj.home_data_obj_blk)

	(call terminfo.miscfile_data_obj_type (home_data_file)))

(block home_user
	(blockinherit usersubj.home_user_obj_blk))

(block var_tmp_user
	(blockinherit usersubj.var_tmp_user_obj_blk))

(block tmpfs_user
	(blockinherit usersubj.tmpfs_user_obj_blk))

(block tty_user
	(blockinherit term.tty_obj_blk)

	(typeattributeset usersubj.tty_user_obj_type_attribute tty_dev))

(block pty_user
	(blockinherit term.pty_obj_blk)

	(typeattributeset usersubj.pty_user_obj_type_attribute pty_dev))

(block var_spool_user
	(blockinherit file.var_spool_obj_blk)

	(typeattributeset usersubj.var_spool_user_obj_type_attribute
		var_spool_file))
