(in dns
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit net.tcp_connect_port_blk)
	(blockinherit net.tcp_bind_reserved_port_blk)
	(blockinherit net.udp_bind_reserved_port_blk))

(in resolv
	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file file
			"resolv.conf"))
		(call file.config_obj_type_transition (ARG1 config_file file
			"resolv.conf.tmp"))
		(call file.config_obj_type_transition (ARG1 config_file file
			"resolv.conf.fp-tmp"))
		(call file.config_obj_type_transition (ARG1 config_file file
			"resolv-secure.conf"))
		(call file.config_obj_type_transition (ARG1 config_file file
			".resolv.conf.dnssec-trigger"))
		(call file.config_obj_type_transition (ARG1 config_file file
			".resolv-secure.conf.dnssec-trigger"))
		(call file.config_obj_type_transition (ARG1 config_file file
			"resolv.conf.fp-saved")))

	(macro manage_config_files ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(optional dns_manage_resolv_config_files_optional_sd_resolved
			(call sd_resolved.manage_runtime_files (ARG1)))
		(optional dns_manage_resolv_config_files_optional_nm
			(call nm.manage_runtime_files (ARG1))))

	(macro relabelto_config_files ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 config_file relabelto_file_perms))

	(macro relabel_config_files ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 config_file relabel_file_perms))

	(macro setattr_config_files ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 config_file (file (setattr))))

	(macro read_config_files ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 config_file read_file_perms)
		(optional dns_read_resolv_config_files_optional_sd_resolved
			(call sd_resolved.read_runtime_files (ARG1)))
		(optional dns_read_resolv_config_files_optional_nm
			(call nm.read_runtime_files (ARG1)))))
