(block dns
	(typeattribute client_subj_type_attribute)

	(blockinherit net_reserved_port_obj_blk)

	(allow client_subj_type_attribute self r_netlink_route_socket_perms)
	(allow client_subj_type_attribute self create_tcp_socket_perms)
	(allow client_subj_type_attribute self create_udp_socket_perms)

	(call resolv.read_config_files (client_subj_type_attribute))
	(call tcp_connect_port (client_subj_type_attribute))

	(call dnssec.tcp_connect_port (client_subj_type_attribute)))

(block resolv
	(blockinherit file.config_obj_blk)

	(call fs_associate_tmpfs (config_file)))
