(in php_fpm
	(block php_fpm
		(filecon "/usr/sbin/php-fpm" file cmd_file_context)
		(filecon "/etc/php-fpm\.conf" file config_file_context)
		(filecon "/etc/php-fpm\.d(/.*)?" any config_file_context)
		(filecon "/var/run/php-fpm(/.*)?" any runtime_file_context)
		(filecon "/var/log/php-fpm(/.*)?" any var_log_file_context)

		(optional php_fpm_php_fpm_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*php-fpm.*" file
				unit_file_context))))

(in php_fpm_tcp_connect_http
	(genfscon "selinuxfs" "/booleans/php_fpm_tcp_connect_http"
		bool_obj_context))

(in php_fpm_tcp_connect_memcache
	(genfscon "selinuxfs" "/booleans/php_fpm_tcp_connect_memcache"
		bool_obj_context))

(in php_fpm_tcp_connect_mysql
	(genfscon "selinuxfs" "/booleans/php_fpm_tcp_connect_mysql"
		bool_obj_context))
