(boolean php_fpm_tcp_connect_http true)
(boolean php_fpm_tcp_connect_memcache true)
(boolean php_fpm_tcp_connect_mysql true)
(boolean php_fpm_tcp_connect_redis true)
(boolean php_fpm_tcp_connect_smtp true)

(block php_fpm
	(typeattribute control_all_sd_unit_subj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute exec_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)

	(blockinherit php_fpm_blk)

	(call subj.entry (subj_type_attribute php_fpm.cmd_file))

	(allow subj_type_attribute self (capability (setuid setgid kill)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))
	(call file.dontaudit_audit_access_var_tmp_dirs (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))

	(call http_alt.tcp_bind_port (php_fpm.subj))

	(call cert.read (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call php.manage_var_lib (subj_type_attribute))
	(call php.read_config (subj_type_attribute))

	(call php_fpm.read_config_files (subj_type_attribute))

	(call usersubj.search_home_dir (subj_type_attribute))

	(call web_content_htaccess.read_all_files (php_fpm.subj))

	(call web_content_ra.list_all (php_fpm.subj))
	(call web_content_ra.append_all_files (php_fpm.subj))
	(call web_content_ra.read_all_files (php_fpm.subj))

	(call web_content_ro.list_all (php_fpm.subj))
	(call web_content_ro.read_all_files (php_fpm.subj))
	(call web_content_ro.read_all_lnk_files (php_fpm.subj))

	(call web_content_rw.manage_all (php_fpm.subj))

	(call web_sys.web_content_ro.search (subj_type_attribute))

	(call web_sys.web_content_rw.tmpfs_obj_type_transition_web_content_rw
		(php_fpm.subj))

	(optional php_fpm_optional_logrotate
		(call logrotate.client_subj_type (subj_type_attribute))
		(call logrotate.client_runtime_obj_type
			(runtime_obj_type_attribute))
		(call logrotate.client_var_log_obj_type
			(var_log_obj_type_attribute)))

	(optional php_fpm_optional_mariadb_server
		(call mariadb_server.mariadb_server.stream_connect
			(subj_type_attribute)))

	(optional php_fpm_optional_memcached
		(call memcached.memcached.stream_connect
			(subj_type_attribute)))

	(optional php_fpm_optional_sd
		(call sd.daemon_pid_obj_type (subj_type_attribute))
		(call sd.notify_subj_type (subj_type_attribute))
		(call sd.tcp_socket_activated_subj_type (subj_type_attribute))

		(call sd.reload (control_all_sd_unit_subj_type_attribute))
		(allow control_all_sd_unit_subj_type_attribute
			unit_obj_type_attribute (service (start status stop
				reload enable disable))))

	(optional php_fpm_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute))))

(block php_fpm_tcp_connect_memcache
	(blockinherit sec.bool_obj_blk)

	(booleanif php_fpm_tcp_connect_memcache
		(true
			(call memcache.tcp_connect_port
				(php_fpm.php_fpm.subj)))))

(block php_fpm_tcp_connect_mysql
	(blockinherit sec.bool_obj_blk)

	(booleanif php_fpm_tcp_connect_mysql
		(true
			(call mysql.tcp_connect_port (php_fpm.php_fpm.subj)))))

(block php_fpm_tcp_connect_http
	(blockinherit sec.bool_obj_blk)

	(booleanif php_fpm_tcp_connect_http
		(true
			(call http.tcp_connect_port (php_fpm.php_fpm.subj)))))

(block php_fpm_tcp_connect_redis
	(blockinherit sec.bool_obj_blk)

	(booleanif php_fpm_tcp_connect_redis
		(true
			(call redis.tcp_connect_port
				(php_fpm.php_fpm.subj)))))

(block php_fpm_tcp_connect_smtp
	(blockinherit sec.bool_obj_blk)

	(booleanif php_fpm_tcp_connect_smtp
		(true
			(call file.read_config_files (php_fpm.php_fpm.subj))
			(call smtp.tcp_connect_port
				(php_fpm.php_fpm.subj)))))

(allow php_fpm.adm_subj_type_attribute php_fpm.subj_type_attribute (process
	(ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (php_fpm.adm_subj_type_attribute
	php_fpm.subj_type_attribute))

(call file.search_config (php_fpm.adm_subj_type_attribute))
(call file.search_runtime (php_fpm.adm_subj_type_attribute))
(call file.search_var_log (php_fpm.adm_subj_type_attribute))

(allow php_fpm.adm_subj_type_attribute php_fpm.obj_type_attribute
	manage_dir_perms)
(allow php_fpm.adm_subj_type_attribute php_fpm.obj_type_attribute
	manage_file_perms)
(allow php_fpm.adm_subj_type_attribute php_fpm.obj_type_attribute
	manage_lnk_file_perms)
(allow php_fpm.adm_subj_type_attribute php_fpm.obj_type_attribute
	manage_sock_file_perms)

(allow php_fpm.adm_subj_type_attribute php_fpm.obj_type_attribute
	relabel_dir_perms)
(allow php_fpm.adm_subj_type_attribute php_fpm.obj_type_attribute
	relabel_file_perms)
(allow php_fpm.adm_subj_type_attribute php_fpm.obj_type_attribute
	relabel_lnk_file_perms)
(allow php_fpm.adm_subj_type_attribute php_fpm.obj_type_attribute
	relabel_sock_file_perms)

(optional php_fpm_adm_subj_type_optional_sd
	(allow php_fpm.adm_subj_type_attribute php_fpm.unit_obj_type_attribute
		(service (stop status disable enable reload start))))
