(tunableif enable_rbacsep
	(true
		(context sd_askpwd_agent_cmd (sys.id sys.role sd_askpwd_agent.cmd_file (systemlow systemlow)))
		(context sd_askpwd_agent_runtime (sys.id sys.role sd_askpwd_agent.runtime_file (systemlow systemlow)))
		(context sd_askpwd_agent_unit (sys.id sys.role sd_askpwd_agent.unit_file (systemlow systemlow)))
		(context sd_askpwd_cmd (sys.id sys.role sd_askpwd.cmd_file (systemlow systemlow)))
		(context sd_askpwd_runtime (sys.id sys.role sd_askpwd.runtime_file (systemlow systemlow))))
	(false
		(context sd_askpwd_agent_cmd (sys.id object_r sd_askpwd_agent.cmd_file (systemlow systemlow)))
		(context sd_askpwd_agent_runtime (sys.id object_r sd_askpwd_agent.runtime_file (systemlow systemlow)))
		(context sd_askpwd_agent_unit (sys.id object_r sd_askpwd_agent.unit_file (systemlow systemlow)))
		(context sd_askpwd_cmd (sys.id object_r sd_askpwd.cmd_file (systemlow systemlow)))
		(context sd_askpwd_runtime (sys.id object_r sd_askpwd.runtime_file (systemlow systemlow)))))

(filecon "/usr/bin/systemd-ask-password" file sd_askpwd_cmd)
(filecon "/usr/bin/systemd-tty-ask-password-agent" file sd_askpwd_agent_cmd)
(filecon "/usr/lib/systemd/system/[^/]*systemd-ask-password.*" file sd_askpwd_agent_unit)
(filecon "/var/run/systemd/ask-password(/.*)?" any sd_askpwd_runtime)
(filecon "/var/run/systemd/ask-password-block(/.*)?" any sd_askpwd_agent_runtime)
