(in sd_askpwd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro rw_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call rw_files_pattern (ARG1 runtime_file runtime_file)))

	(macro manage_runtime_sock_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call manage_sock_files_pattern (ARG1 runtime_file runtime_file)))

	(macro write_runtime_sock_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call write_sock_files_pattern (ARG1 runtime_file runtime_file)))

	(macro manage_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call manage_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_sock_file_perms)
		(allow ARG1 runtime_file read_lnk_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_sock_file_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_sock_file_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "ask-password")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd_askpwd_agent.run (ARG1 ARG2))
		(call sd.daemon_adm_subj_type (ARG1))))

(in sd_askpwd_agent
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro dontaudit_exec ((type ARG1))
		(dontaudit ARG1 cmd_file exec_file_perms))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))
		(roleattributeset role_attribute ARG2)
		(optional sd_askpwd_run_sd_askpwd_agent_optional_polkit
			(call polkit_run_polkit_tty_agent (ARG1 ARG2))))

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime_fifo_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_fifo_files_pattern (ARG1 runtime_file runtime_file)))

	(macro manage_runtime_fifo_files ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(call manage_fifo_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_fifo_file_perms)
		(allow ARG1 runtime_file read_lnk_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_fifo_file_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_fifo_file_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "ask-password-block"))))
