(block sd_askpwd
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(call sd.daemon (subj cmd_file))

	(roletype role_attribute subj)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))

(block sd_askpwd_agent
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(call sd.daemon (subj cmd_file))

	(roletype role_attribute subj)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd_askpwd.obj_type_attribute unit_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset sd_askpwd.obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (net_admin)))
	(allow subj self (process (setfscreate)))

	(call dev_write_kmsg (subj))

	(call file_search_config (subj))

	(call term_use_console (subj))
	(call term_use_inherited_unallocated_ttys (subj))

	(call sd.use_fd (subj))

	(call sd_askpwd.manage_runtime (subj))

	(call sd_journald_client_subj_type (subj))

	(call usersubj.use_inherited_term (subj))

	(allow subj sd_askpwd.client_subj_type_attribute (unix_dgram_socket (sendto)))

	(allow subj sd_askpwd.client_subj_type_attribute read_file_perms)
	(allow subj sd_askpwd.client_subj_type_attribute list_dir_perms)
	(allow subj sd_askpwd.client_subj_type_attribute read_lnk_file_perms)

	(call sd_askpwd.manage_runtime_files (sd_askpwd.client_subj_type_attribute))
	(call sd_askpwd.manage_runtime_sock_files (sd_askpwd.client_subj_type_attribute))

	(optional sd_askpwd_agent_optional_plymouth
		(call plymouth_stream_connect_plymouthd (subj)))

	(allow sd_askpwd.adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow sd_askpwd.adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (sd_askpwd.adm_subj_type_attribute subj)))
