(tunableif enable_rbacsep
	(true
		(context rpm_cmd (sys.id sys.role rpm.cmd_file (systemlow systemlow)))
		(context rpm_config (sys.id sys.role rpm.config_file (systemlow systemlow)))
		(context rpm_var_cache (sys.id sys.role rpm.var_cache_file (systemlow systemlow)))
		(context rpm_var_lib (sys.id sys.role rpm.var_lib_file (systemlow systemlow)))
		(context rpm_var_log (sys.id sys.role rpm.var_log_file (systemlow systemlow))))
	(false
		(context rpm_cmd (sys.id object_r rpm.cmd_file (systemlow systemlow)))
		(context rpm_config (sys.id object_r rpm.config_file (systemlow systemlow)))
		(context rpm_var_cache (sys.id object_r rpm.var_cache_file (systemlow systemlow)))
		(context rpm_var_lib (sys.id object_r rpm.var_lib_file (systemlow systemlow)))
		(context rpm_var_log (sys.id object_r rpm.var_log_file (systemlow systemlow)))))

(filecon "/etc/dnf(/.*)?" any rpm_config)
(filecon "/etc/rpm(/.*)?" any rpm_config)
(filecon "/etc/yum(/.*)?" any rpm_config)
(filecon "/etc/yum\.conf.*" file rpm_config)
(filecon "/etc/yum\.repos\.d(/.*)?" any rpm_config)
(filecon "/usr/bin/dnf-.*" file rpm_cmd)
(filecon "/usr/bin/repoquery" file rpm_cmd)
(filecon "/usr/bin/rpm" file rpm_cmd)
(filecon "/usr/bin/yum-builddep" file rpm_cmd)
(filecon "/usr/bin/yum-deprecated" file rpm_cmd)
(filecon "/usr/bin/yum" file rpm_cmd)
(filecon "/usr/lib/rpm/rpmrc" file rpm_config)
(filecon "/usr/sbin/yum-complete-transaction" file rpm_cmd)
(filecon "/usr/sbin/yumdb" file rpm_cmd)
(filecon "/var/cache/dnf(/.*)?" any rpm_var_cache)
(filecon "/var/cache/yum(/.*)?" any rpm_var_cache)
(filecon "/var/lib/dnf(/.*)?" any rpm_var_lib)
(filecon "/var/lib/rpm(/.*)?" any rpm_var_lib)
(filecon "/var/lib/rpmrebuilddb.*(/.*)?" any rpm_var_lib)
(filecon "/var/lib/rpm-state(/.*)?" any rpm_var_lib)
(filecon "/var/lib/yum(/.*)?" any rpm_var_lib)
(filecon "/var/log/dnf\.librepo\.log.*" file rpm_var_log)
(filecon "/var/log/dnf\.log.*" file rpm_var_log)
(filecon "/var/log/dnf\.plugin\.log.*" file rpm_var_log)
(filecon "/var/log/dnf\.rpm\.log.*" file rpm_var_log)
(filecon "/var/log/hawkey\.log.*" file rpm_var_log)
(filecon "/var/log/yum\.log.*" file rpm_var_log)
(filecon "/usr/lib/rpm(/.*)?" file cmd)

(optional rpm_unit_optional_sd
	(tunableif enable_rbacsep
		(true
			(context rpm_unit (sys.id sys.role rpm.unit_file (systemlow systemlow))))
		(false
			(context rpm_unit (sys.id object_r rpm.unit_file (systemlow systemlow)))))

	(filecon "/usr/lib/systemd/system/[^/]*yum-makecache.*" file rpm_unit)
	(filecon "/usr/lib/systemd/system/[^/]*dnf-makecache.*" file rpm_unit))
