(in rpm
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro role ((role ARG1))
		(roleattributeset role_attribute ARG1))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(blockinherit search_var_lib_blk)
	(blockinherit list_var_lib_blk)
	(blockinherit read_var_lib_files_blk)
	(blockinherit manage_var_lib_files_blk)
	(blockinherit read_var_lib_lnk_files_blk)
	(blockinherit read_var_lib_blk)
	(blockinherit manage_var_lib_blk)
	(blockinherit relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file dir "dnf"))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file dir "rpm"))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file dir "rpm-state"))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file dir "yum")))

	(blockinherit search_var_cache_blk)
	(blockinherit list_var_cache_blk)
	(blockinherit read_var_cache_files_blk)
	(blockinherit manage_var_cache_files_blk)
	(blockinherit read_var_cache_lnk_files_blk)
	(blockinherit read_var_cache_blk)
	(blockinherit manage_var_cache_blk)
	(blockinherit relabel_var_cache_blk)

	(macro var_cache_obj_type_transition_var_cache ((type ARG1))
		(call file_var_cache_obj_type_transition (ARG1 var_cache_file dir "dnf"))
		(call file_var_cache_obj_type_transition (ARG1 var_cache_file dir "yum")))

	(blockinherit read_var_log_files_blk)
	(blockinherit manage_var_log_files_blk)
	(blockinherit relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "dnf.log"))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "dnf.librepo.log"))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "dnf.plugin.log"))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "dnf.rpm.log"))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "hawkey.log"))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "yum.log")))

	(blockinherit search_var_tmp_blk)
	(blockinherit list_var_tmp_blk)
	(blockinherit read_var_tmp_files_blk)
	(blockinherit manage_var_tmp_files_blk)
	(blockinherit read_var_tmp_lnk_files_blk)
	(blockinherit read_var_tmp_blk)
	(blockinherit manage_var_tmp_blk)
	(blockinherit relabel_var_tmp_blk)

	(macro write_var_tmp_fifo_files ((type ARG1))
		(call file_search_var_tmp (ARG1))
		(call write_fifo_files_pattern (ARG1 var_tmp_file var_tmp_file)))

	(macro rw_inherited_var_tmp_fifo_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 var_tmp_file rw_inherited_fifo_file_perms))

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file_var_tmp_obj_type_transition (ARG1 var_tmp_file file "*"))
		(call file_var_tmp_obj_type_transition (ARG1 var_tmp_file dir "*"))
		(call file_var_tmp_obj_type_transition (ARG1 var_tmp_file fifo_file "*"))
		(call file_var_tmp_obj_type_transition (ARG1 var_tmp_file lnk_file "*")))

	(blockinherit search_tmpfs_blk)
	(blockinherit list_tmpfs_blk)
	(blockinherit read_tmpfs_files_blk)
	(blockinherit manage_tmpfs_files_blk)
	(blockinherit read_tmpfs_lnk_files_blk)
	(blockinherit read_tmpfs_blk)
	(blockinherit manage_tmpfs_blk)
	(blockinherit relabel_tmpfs_blk)

	(macro append_inherited_tmpfs_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 tmpfs_file append_inherited_file_perms))

	(macro read_inherited_tmpfs_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 tmpfs_file read_inherited_file_perms))

	(macro rw_inherited_tmpfs_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 tmpfs_file rw_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_file file "*"))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_file dir "*"))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_file lnk_file "*")))

	(blockinherit read_state_blk)

	(blockinherit use_fd_blk)

	(blockinherit rw_inherited_fifo_files_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional rpm_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional rpm_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(macro rpm_script_client_subj_type ((type ARG1))
	(typeattributeset rpm_script_client_subj_type_attribute ARG1))

(macro rpm_script_shell_manual_subj_type_transition ((type ARG1))
	(call cmd_shell_manual_subj_type_transition (ARG1 rpm_script_t)))

(macro rpm_script_read_state ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 rpm_script_t read_file_perms)
	(allow ARG1 rpm_script_t list_dir_perms)
	(allow ARG1 rpm_script_t read_lnk_file_perms))
