(macro rpm_exec ((type ARG1))
	(call can_exec (ARG1 rpm.cmd_file)))

(macro rpm_auto_subj_type_transition ((type ARG1))
	(call rpm_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 rpm.cmd_file rpm.subj)))

(macro rpm_send_signal ((type ARG1))
	(allow ARG1 rpm.subj (process (signal))))

(macro rpm_run ((type ARG1)(role ARG2))
	(call rpm_auto_subj_type_transition (ARG1))
	(roleattributeset rpm_role ARG2))

(macro rpm_shell_manual_subj_type_transition_rpm_script ((type ARG1))
	(call cmd_shell_manual_subj_type_transition (ARG1 rpm_script_t)))

(macro rpm_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 rpm.config_file search_dir_perms))

(macro rpm_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 rpm.config_file list_dir_perms))

(macro rpm_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 rpm.config_file rpm.config_file)))

(macro rpm_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 rpm.config_file rpm.config_file)))

(macro rpm_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 rpm.config_file read_file_perms)
	(allow ARG1 rpm.config_file list_dir_perms)
	(allow ARG1 rpm.config_file read_lnk_file_perms))

(macro rpm_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 rpm.config_file manage_file_perms)
	(allow ARG1 rpm.config_file manage_dir_perms)
	(allow ARG1 rpm.config_file manage_lnk_file_perms))

(macro rpm_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 rpm.config_file relabel_file_perms)
	(allow ARG1 rpm.config_file relabel_dir_perms)
	(allow ARG1 rpm.config_file relabel_lnk_file_perms))

(macro rpm_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 rpm.var_lib_file search_dir_perms))

(macro rpm_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 rpm.var_lib_file list_dir_perms))

(macro rpm_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 rpm.var_lib_file rpm.var_lib_file)))

(macro rpm_manage_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call manage_files_pattern (ARG1 rpm.var_lib_file rpm.var_lib_file)))

(macro rpm_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 rpm.var_lib_file rpm.var_lib_file)))

(macro rpm_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 rpm.var_lib_file read_file_perms)
	(allow ARG1 rpm.var_lib_file list_dir_perms)
	(allow ARG1 rpm.var_lib_file read_lnk_file_perms))

(macro rpm_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 rpm.var_lib_file manage_file_perms)
	(allow ARG1 rpm.var_lib_file manage_dir_perms)
	(allow ARG1 rpm.var_lib_file manage_lnk_file_perms))

(macro rpm_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 rpm.var_lib_file relabel_file_perms)
	(allow ARG1 rpm.var_lib_file relabel_dir_perms)
	(allow ARG1 rpm.var_lib_file relabel_lnk_file_perms))

(macro rpm_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 rpm.var_lib_file dir "dnf"))
	(call file_var_lib_obj_type_transition (ARG1 rpm.var_lib_file dir "rpm"))
	(call file_var_lib_obj_type_transition (ARG1 rpm.var_lib_file dir "rpm-state"))
	(call file_var_lib_obj_type_transition (ARG1 rpm.var_lib_file dir "yum")))

(macro rpm_search_var_cache ((type ARG1))
	(call file_search_var_cache (ARG1))
	(allow ARG1 rpm.var_cache_file search_dir_perms))

(macro rpm_list_var_cache ((type ARG1))
	(call file_search_var_cache (ARG1))
	(allow ARG1 rpm.var_cache_file list_dir_perms))

(macro rpm_read_var_cache_files ((type ARG1))
	(call file_search_var_cache (ARG1))
	(call read_files_pattern (ARG1 rpm.var_cache_file rpm.var_cache_file)))

(macro rpm_manage_var_cache_files ((type ARG1))
	(call file_search_var_cache (ARG1))
	(call manage_files_pattern (ARG1 rpm.var_cache_file rpm.var_cache_file)))

(macro rpm_read_var_cache_lnk_files ((type ARG1))
	(call file_search_var_cache (ARG1))
	(call read_lnk_files_pattern (ARG1 rpm.var_cache_file rpm.var_cache_file)))

(macro rpm_read_var_cache ((type ARG1))
	(call file_search_var_cache (ARG1))
	(allow ARG1 rpm.var_cache_file read_file_perms)
	(allow ARG1 rpm.var_cache_file list_dir_perms)
	(allow ARG1 rpm.var_cache_file read_lnk_file_perms))

(macro rpm_manage_var_cache ((type ARG1))
	(call file_rw_var_cache_dirs (ARG1))
	(allow ARG1 rpm.var_cache_file manage_file_perms)
	(allow ARG1 rpm.var_cache_file manage_dir_perms)
	(allow ARG1 rpm.var_cache_file manage_lnk_file_perms))

(macro rpm_relabel_var_cache ((type ARG1))
	(call file_search_var_cache (ARG1))
	(allow ARG1 rpm.var_cache_file relabel_file_perms)
	(allow ARG1 rpm.var_cache_file relabel_dir_perms)
	(allow ARG1 rpm.var_cache_file relabel_lnk_file_perms))

(macro rpm_var_cache_obj_type_transition_var_cache ((type ARG1))
	(call file_var_cache_obj_type_transition (ARG1 rpm.var_cache_file dir "dnf"))
	(call file_var_cache_obj_type_transition (ARG1 rpm.var_cache_file dir "yum")))

(macro rpm_read_var_log_files ((type ARG1))
	(call file_search_var_log (ARG1))
	(allow ARG1 rpm.var_log_file read_file_perms))

(macro rpm_manage_var_log_files ((type ARG1))
	(call file_rw_var_log_dirs (ARG1))
	(allow ARG1 rpm_log_t manage_file_perms))

(macro rpm_relabel_var_log_files ((type ARG1))
	(call file_search_var_log (ARG1))
	(allow ARG1 rpm.var_log_file relabel_file_perms))

(macro rpm_var_log_obj_type_transition_var_log ((type ARG1))
	(call file_var_log_obj_type_transition (ARG1 rpm.var_log_file file "dnf.log"))
	(call file_var_log_obj_type_transition (ARG1 rpm.var_log_file file "dnf.librepo.log"))
	(call file_var_log_obj_type_transition (ARG1 rpm.var_log_file file "dnf.plugin.log"))
	(call file_var_log_obj_type_transition (ARG1 rpm.var_log_file file "dnf.rpm.log"))
	(call file_var_log_obj_type_transition (ARG1 rpm.var_log_file file "hawkey.log"))
	(call file_var_log_obj_type_transition (ARG1 rpm.var_log_file file "yum.log")))

(macro rpm_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 rpm.runtime_file search_dir_perms))

(macro rpm_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 rpm.runtime_file list_dir_perms))

(macro rpm_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 rpm.runtime_file rpm.runtime_file)))

(macro rpm_manage_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call manage_files_pattern (ARG1 rpm.runtime_file rpm.runtime_file)))

(macro rpm_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 rpm.runtime_file rpm.runtime_file)))

(macro rpm_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 rpm.runtime_file read_file_perms)
	(allow ARG1 rpm.runtime_file list_dir_perms)
	(allow ARG1 rpm.runtime_file read_lnk_file_perms))

(macro rpm_manage_runtime ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 rpm.runtime_file manage_file_perms)
	(allow ARG1 rpm.runtime_file manage_dir_perms)
	(allow ARG1 rpm.runtime_file manage_lnk_file_perms))

(macro rpm_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 rpm.runtime_file relabel_file_perms)
	(allow ARG1 rpm.runtime_file relabel_dir_perms)
	(allow ARG1 rpm.runtime_file relabel_lnk_file_perms))

(macro rpm_search_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 rpm.var_tmp_file search_dir_perms))

(macro rpm_list_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 rpm.var_tmp_file list_dir_perms))

(macro rpm_read_var_tmp_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call read_files_pattern (ARG1 rpm.var_tmp_file rpm.var_tmp_file)))

(macro rpm_manage_var_tmp_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call manage_files_pattern (ARG1 rpm.var_tmp_file rpm.var_tmp_file)))

(macro rpm_read_var_tmp_lnk_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call read_lnk_files_pattern (ARG1 rpm.var_tmp_file rpm.var_tmp_file)))

(macro rpm_write_var_tmp_fifo_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call write_fifo_files_pattern (ARG1 rpm.var_tmp_file rpm.var_tmp_file)))

(macro rpm_rw_inherited_var_tmp_fifo_files ((type ARG1))
	(call rpm_use_fd (ARG1))
	(allow ARG1 rpm.var_tmp_file rw_inherited_fifo_file_perms))

(macro rpm_read_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 rpm.var_tmp_file read_file_perms)
	(allow ARG1 rpm.var_tmp_file list_dir_perms)
	(allow ARG1 rpm.var_tmp_file read_fifo_file_perms)
	(allow ARG1 rpm.var_tmp_file read_lnk_file_perms))

(macro rpm_manage_var_tmp ((type ARG1))
	(call file_rw_var_tmp_dirs (ARG1))
	(allow ARG1 rpm.var_tmp_file manage_file_perms)
	(allow ARG1 rpm.var_tmp_file manage_dir_perms)
	(allow ARG1 rpm.var_tmp_file manage_fifo_file_perms)
	(allow ARG1 rpm.var_tmp_file manage_lnk_file_perms))

(macro rpm_relabel_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 rpm.var_tmp_file relabel_file_perms)
	(allow ARG1 rpm.var_tmp_file relabel_dir_perms)
	(allow ARG1 rpm.var_tmp_file relabel_fifo_file_perms)
	(allow ARG1 rpm.var_tmp_file relabel_lnk_file_perms))

(macro rpm_var_tmp_obj_type_transition_var_tmp ((type ARG1))
	(call file_var_tmp_obj_type_transition (ARG1 rpm.var_tmp_file file "*"))
	(call file_var_tmp_obj_type_transition (ARG1 rpm.var_tmp_file dir "*"))
	(call file_var_tmp_obj_type_transition (ARG1 rpm.var_tmp_file fifo_file "*"))
	(call file_var_tmp_obj_type_transition (ARG1 rpm.var_tmp_file lnk_file "*")))

(macro rpm_search_tmpfs ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 rpm.tmpfs_file search_dir_perms))

(macro rpm_list_tmpfs ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 rpm.tmpfs_file list_dir_perms))

(macro rpm_read_tmpfs_files ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_files_pattern (ARG1 rpm.tmpfs_file rpm.tmpfs_file)))

(macro rpm_manage_tmpfs_files ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(call manage_files_pattern (ARG1 rpm.tmpfs_file rpm.tmpfs_file)))

(macro rpm_rw_inherited_tmpfs_files ((type ARG1))
	(call rpm_use_fd (ARG1))
	(allow ARG1 rpm.tmpfs_file rw_inherited_file_perms))

(macro rpm_read_tmpfs_lnk_files ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_lnk_files_pattern (ARG1 rpm.tmpfs_file rpm.tmpfs_file)))

(macro rpm_read_tmpfs ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 rpm.tmpfs_file read_file_perms)
	(allow ARG1 rpm.tmpfs_file list_dir_perms)
	(allow ARG1 rpm.tmpfs_file read_lnk_file_perms))

(macro rpm_manage_tmpfs ((type ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 rpm.tmpfs_file manage_file_perms)
	(allow ARG1 rpm.tmpfs_file manage_dir_perms)
	(allow ARG1 rpm.tmpfs_file manage_lnk_file_perms))

(macro rpm_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call file_tmpfs_obj_type_transition (ARG1 rpm.tmpfs_file file "*"))
	(call file_tmpfs_obj_type_transition (ARG1 rpm.tmpfs_file dir "*"))
	(call file_tmpfs_obj_type_transition (ARG1 rpm.tmpfs_file lnk_file "*")))

(macro rpm_read_state ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 rpm.subj read_file_perms)
	(allow ARG1 rpm.subj list_dir_perms)
	(allow ARG1 rpm.subj read_lnk_file_perms))

(macro rpm_read_state_script ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 rpm_script_t read_file_perms)
	(allow ARG1 rpm_script_t list_dir_perms)
	(allow ARG1 rpm_script_t read_lnk_file_perms))

(macro rpm_use_fd ((type ARG1))
	(allow ARG1 rpm.subj (fd (use))))

(macro rpm_rw_inherited_fifo_files ((type ARG1))
	(call rpm_use_fd (ARG1))
	(allow ARG1 rpm.subj rw_inherited_fifo_file_perms))

(macro rpm_adm ((type ARG1)(role ARG2))
	(typeattributeset rpm_adm_subj_type ARG1)
	(optional rpm_adm_optional_sd
		(call sd_daemon_adm_subj_type (ARG1)))
	(optional rpm_adm_optional_sd_askpwd
		(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2))))
