(roleattribute rpm_role)

(typeattribute rpm_adm_subj_type)
(typeattribute rpm_script_client_subj_type)
(typeattribute rpm_subj_type)

(typeattribute rpm_obj_type)

(block rpm
	(blockinherit app.application_blk)

	(roleattributeset rpm_role sys.role)

	(typeattributeset rpm_subj_type subj)

	(roletype rpm_role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset rpm_obj_type config_file)

	(blockinherit file_var_cache_obj_blk)

	(typeattributeset rpm_obj_type var_cache_file)

	(optional rpm_var_cache_optional_logrotate
		(call logrotate.var_log_obj_type (var_cache_file)))

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset rpm_obj_type var_lib_file)

	(blockinherit file_var_log_obj_blk)

	(typeattributeset rpm_obj_type var_log_file)

	(optional rpm_var_log_optional_logrotate
		(call logrotate.var_log_obj_type (var_log_file)))

	(blockinherit file_var_tmp_obj_blk)

	(typeattributeset rpm_obj_type var_tmp_file)

	(blockinherit file_tmpfs_obj_blk)

	(typeattributeset rpm_obj_type tmpfs_file)

	(call rpm_var_cache_obj_type_transition_var_cache (subj))
	(call rpm_var_lib_obj_type_transition_var_lib (subj))
	(call rpm_var_log_obj_type_transition_var_log (subj))
	(call rpm_var_tmp_obj_type_transition_var_tmp (subj))

	(call rpm_shell_manual_subj_type_transition_rpm_script (subj))

	(call miscfile_manage_shadow (subj))
	(call miscfile_relabel_shadow (subj))

	(call seutil_manage_policy_config (subj))
	(call seutil_relabel_policy_config (subj))

	(optional rpm_optional_auditd
		(call auditd.manage_config (subj))
		(call auditd.relabel_config (subj))
		(call auditd.manage_var_log (subj))
		(call auditd.relabel_var_log (subj)))

	(optional rpm_optional_audispd
		(call audispd.manage_config (subj))
		(call audispd.relabel_config (subj)))

	(optional rpm_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset rpm_obj_type unit_file)

		(allow rpm_adm_subj_type unit_file (service (stop status disable enable reload start)))))

(type rpm_script_t)
(call subj_common_type (rpm_script_t))

(typeattributeset rpm_subj_type rpm_script_t)

(roletype rpm_role rpm_script_t)

(call dev_unconfined_subj_type (rpm_subj_type))
(call file_unconfined_subj_type (rpm_subj_type))
(call fs_unconfined_subj_type (rpm_subj_type))
(call net_unconfined_subj_type (rpm_subj_type))
(call sec_unconfined_subj_type (rpm_subj_type))
(call storage_unconfined_subj_type (rpm_subj_type))
(call subj_unconfined_type (rpm_subj_type))
(call sys_unconfined_subj_type (rpm_subj_type))

(call mls_priv_range_trans_subj_type (rpm_script_t))

(call rpm_tmpfs_obj_type_transition_tmpfs (rpm_subj_type))

(call subj_execmem_uncond_type (rpm_subj_type))

(call lib_config_obj_type_transition_ld_so_cache_files (rpm_subj_type))

(optional rpm_script_optional_bootloader
	(call bootloader.run (rpm_script_t rpm_role)))

(optional rpm_script_optional_dracut
	(call dracut.run (rpm_script_t rpm_role)))

(optional rpm_script_optional_fstools
	(call fstools.runtime_obj_type_transition_runtime (rpm_script_t))
	(call fstools.run (rpm_script_t rpm_role)))

(optional rpm_script_optional_journalctl
	(call journalctl.run (rpm_script_t rpm_role)))

(optional rpm_script_optional_ldconfig
	(call ldconfig.run (rpm_script_t rpm_role)))

(optional rpm_script_optional_pam
	(call pam_unconfined_subj_type (rpm_script_t)))

(optional rpm_script_optional_sd
	(call sd.unconfined_subj_type (rpm_script_t)))

(optional rpm_script_optional_sd_randomseed
	(call sd_randomseed.run (rpm_script_t rpm_role))
	(call sd_randomseed.mls (rpm_script_t systemhigh systemhigh)))

(optional rpm_script_optional_sd_sysctl
	(call sd_sysctl.run (rpm_script_t rpm_role)))

(optional rpm_script_optional_sd_tmpfiles
	(call sd_tmpfiles.run (rpm_script_t rpm_role)))

(optional rpm_subj_optional_sysbus
	(call sysbus.unconfined_subj_type (rpm_subj_type)))

(optional rpm_script_optional_systemctl
	(call systemctl.run (rpm_script_t rpm_role)))

(optional rpm_script_optional_udevadm
	(call udevadm.run (rpm_script_t rpm_role)))

(optional rpm_script_optional_useradd
	(call groupadd.run (rpm_script_t rpm_role))
	(call useradd.run (rpm_script_t rpm_role)))

(call rpm_append_inherited_tmpfs_files (rpm_script_client_subj_type))
(call rpm_read_inherited_tmpfs_files (rpm_script_client_subj_type))
(call rpm_rw_inherited_fifo_files (rpm_script_client_subj_type))

(allow rpm_adm_subj_type rpm_subj_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (rpm_adm_subj_type rpm_subj_type))

(call file_search_var_cache (rpm_adm_subj_type))
(call file_search_var_lib (rpm_adm_subj_type))
(call file_search_var_log (rpm_adm_subj_type))
(call file_search_var_tmp (rpm_adm_subj_type))

(allow rpm_adm_subj_type rpm_obj_type manage_file_perms)
(allow rpm_adm_subj_type rpm_obj_type manage_dir_perms)
(allow rpm_adm_subj_type rpm_obj_type manage_fifo_file_perms)
(allow rpm_adm_subj_type rpm_obj_type manage_lnk_file_perms)

(allow rpm_adm_subj_type rpm_obj_type relabel_file_perms)
(allow rpm_adm_subj_type rpm_obj_type relabel_dir_perms)
(allow rpm_adm_subj_type rpm_obj_type relabel_fifo_file_perms)
(allow rpm_adm_subj_type rpm_obj_type relabel_lnk_file_perms)
