(block rpm
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(typeattributeset subj_type_attribute subj)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(blockinherit file.var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call var_cache_obj_type_transition_var_cache (subj))

	(optional rpm_var_cache_optional_logrotate
		(call logrotate.var_log_obj_type (var_cache_file)))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(call var_log_obj_type_transition_var_log (subj))

	(optional rpm_var_log_optional_logrotate
		(call logrotate.var_log_obj_type (var_log_file)))

	(blockinherit file.var_tmp_obj_blk)

	(typeattributeset obj_type_attribute var_tmp_file)

	(call var_tmp_obj_type_transition_var_tmp (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call rpm_script_shell_manual_subj_type_transition (subj))

	(call shadow.manage (subj))
	(call shadow.relabel (subj))

	(call policy_config.manage (subj))
	(call policy_config.relabel (subj))

	(optional rpm_optional_auditd
		(call auditd.manage_config (subj))
		(call auditd.relabel_config (subj))
		(call auditd.manage_var_log (subj))
		(call auditd.relabel_var_log (subj)))

	(optional rpm_optional_audispd
		(call audispd.manage_config (subj))
		(call audispd.relabel_config (subj)))

	(optional rpm_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(call dev_unconfined_subj_type (subj_type_attribute))
	(call file.unconfined_subj_type (subj_type_attribute))
	(call fs.unconfined_subj_type (subj_type_attribute))
	(call net_unconfined_subj_type (subj_type_attribute))
	(call sec_unconfined_subj_type (subj_type_attribute))
	(call storage_unconfined_subj_type (subj_type_attribute))
	(call subj_unconfined_type (subj_type_attribute))
	(call sys_unconfined_subj_type (subj_type_attribute))

	(call subj_execmem_uncond_type (subj_type_attribute))

	(call lib_config_obj_type_transition_ld_so_cache_files (subj_type_attribute))

	(optional rpm_subj_type_optional_sysbus
		(call sysbus.unconfined_subj_type (subj_type_attribute)))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.search_var_cache (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))
	(call file.search_var_log (adm_subj_type_attribute))
	(call file.search_var_tmp (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))

(typeattribute rpm_script_client_subj_type_attribute)

(type rpm_script_t)
(call subj_common_type (rpm_script_t))

(typeattributeset rpm.subj_type_attribute rpm_script_t)

(roletype rpm.role_attribute rpm_script_t)

(call mls_priv_range_trans_subj_type (rpm_script_t))

(optional rpm_script_optional_bootloader
	(call bootloader.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_dracut
	(call dracut.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_fstools
	(call fstools.runtime_obj_type_transition_runtime (rpm_script_t))
	(call fstools.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_journalctl
	(call journalctl.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_ldconfig
	(call ldconfig.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_pam
	(call pam.unconfined_subj_type (rpm_script_t)))

(optional rpm_script_optional_sd
	(call sd.unconfined_subj_type (rpm_script_t)))

(optional rpm_script_optional_sd_randomseed
	(call sd_randomseed.run (rpm_script_t rpm.role_attribute))
	(call sd_randomseed.mls (rpm_script_t systemhigh systemhigh)))

(optional rpm_script_optional_sd_sysctl
	(call sd_sysctl.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_sd_tmpfiles
	(call sd_tmpfiles.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_systemctl
	(call systemctl.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_udevadm
	(call udevadm.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_useradd
	(call groupadd.run (rpm_script_t rpm.role_attribute))
	(call useradd.run (rpm_script_t rpm.role_attribute)))

(call rpm.append_inherited_tmpfs_files (rpm_script_client_subj_type_attribute))
(call rpm.read_inherited_tmpfs_files (rpm_script_client_subj_type_attribute))
(call rpm.rw_inherited_fifo_files (rpm_script_client_subj_type_attribute))
