(roleattribute tunctl_role)

(block tunctl
	(blockinherit app_blk)

	(roleattributeset tunctl_role sys.role)

	(roletype tunctl_role subj)

	(allow subj self (capability (net_admin)))
	(allow subj self create_tun_socket_perms)
	(allow subj self (tun_socket (relabelto relabelfrom)))

	(call sys_request_load_module (subj))

	(call standard_change_exemption_subj_type (subj))

	(call dev_rw_tun_tap (subj))

	(call nss_client_subj_type (subj))

	(optional tunctl_optional_qemu
		(call qemu_relabelfrom_all_guest_subj_tun_socket (subj)))

	(optional tunctl_optional_sd
		(call sd_forked_subj_type (subj))))
