(block tunctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (net_admin)))
	(allow subj self create_tun_socket_perms)
	(allow subj self (tun_socket (relabelto relabelfrom)))

	(call sys.request_load_module (subj))

	(call standard.change_exemption_subj_type (subj))

	(call dev.rw_tun_tap (subj))

	(call nss.client_subj_type (subj))

	(optional tunctl_optional_qemu
		(call qemu_guest.relabelfrom_all_tun_socket (subj)))

	(optional tunctl_optional_sd
		(call sd.forked_subj_type (subj))))
