(block wheel_gcon
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcon.subj_blk)

	(call wheel_atspi.tmpfs_client (subj gcon.tmpfs_user_file))

	(optional wheel_gcon_optional_wheel_dconfs
		(call wheel_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcon_optional_wheel_evoaf
		(call wheel_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcon_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcon_optional_wheel_gcs
		(call wheel_gcs.auto_subj_type_transition (subj)))

	(optional wheel_gcon_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcon_optional_wheel_gstreamer
		(call wheel_gst.client_subj_type (subj)))

	(optional wheel_gcon_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcon_optional_wheel_obexd
		(call wheel_obexd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcon_optional_wheel_thunderbird
		(call wheel_thunderbird.auto_subj_type_transition (subj)))

	(optional wheel_gcon_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gcon.cmd_file)))

	(optional wheel_gcon_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gconsp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gconsp.subj_blk)

	(call wheel_gcon.auto_subj_type_transition (subj))

	(call wheel_atspi.tmpfs_client (subj gconsp.tmpfs_user_file))

	(optional wheel_gconsp_optional_wheel_dconfs
		(call wheel_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gconsp_optional_wheel_evoaf
		(call wheel_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gconsp_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gconsp_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gconsp_optional_wheel_obexd
		(call wheel_obexd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gconsp_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gconsp.cmd_file)))

	(optional wheel_gconsp_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
