(in vinagre
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset vinagre.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call vinagre.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call vinagre.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "vinagre")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "vinagre"))))
