(block vinagre
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self create_unix_dgram_socket_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))

	(call lib.dontaudit_lock_lib_files (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(call vnc.tcp_connect_port (subj_type_attribute))
	(call vncrev.tcp_bind_port (subj_type_attribute))

	(optional vinagre_subj_type_optional_avahid
		(call avahid.stream_connect (subj_type_attribute)))

	(optional vinagre_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file))))
