(in user_gcon
	(blockinherit subj.read_state_blk)
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_unix_stream_sockets_blk)

	(macro auto_subj_type_transition ((type ARG1))
		(call gcon.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gcon.role_pattern (ARG1 ARG2 subj))))

(in user_gconsp
	(macro auto_subj_type_transition ((type ARG1))
		(call gconsp.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gconsp.role_pattern (ARG1 ARG2 subj))))
