(block user_gcon
	(blockinherit gcon.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj gcon.tmpfs_user_file))

	(optional user_gcon_optional_user_evoaf
		(call user_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_gcs
		(call user_gcs.auto_subj_type_transition (subj)))

	(optional user_gcon_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_gcon_optional_user_obexd
		(call user_obexd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_sessbus
		(call user_sessbus.daemon (subj gcon.cmd_file))))

(block user_gconsp
	(blockinherit gconsp.subj_blk)

	(call user_gnomeapp.spec_common_sp_gnomeapplication (subj gconsp.cmd_file gconsp.tmpfs_user_file))

	(call user_gcon.auto_subj_type_transition (subj))

	(call user_dconf.client_subj_type (subj))

	(optional user_gconsp_optional_user_evoaf
		(call user_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_obexd
		(call user_obexd.sessbus_chat_client_subj_type (subj))))
