(block wheel_gph
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gph.subj_blk)

	(call wheel_atspi.tmpfs_client (subj gph.tmpfs_user_file))

	(call wheel_dconf.client_subj_type (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))
	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
	(call wheel_gvfsdhttp.sessbus_chat_client_subj_type (subj))

	(optional wheel_gph_optional_wheel_dleyna
		(call wheel_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_dleynar
		(call wheel_dleynar.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_gph_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_gom
		(call wheel_gom.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gph.cmd_file)))

	(optional wheel_gph_optional_wheel_trackerm
		(call wheel_trackerm.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_trackers
		(call wheel_trackers.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
