(in unconfinedsubj
	(macro unconfined_type ((type ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(blockinherit subj.getsched_all_blk)
	(blockinherit subj.getsession_all_blk)
	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.send_signal_all_blk)
	(blockinherit subj.send_signull_all_blk)
	(blockinherit subj.setsched_all_blk)
	(blockinherit subj.use_fd_all_blk)

	(macro rw_sem_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute rw_sem_perms))

	(macro rw_shm_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute rw_shm_perms)))
