(block unconfinedsubj
	(typeattribute subj_type_attribute)

	(call dev_unconfined_subj_type (subj_type_attribute))
	(call file_unconfined_subj_type (subj_type_attribute))
	(call fs_unconfined_subj_type (subj_type_attribute))
	(call net_unconfined_subj_type (subj_type_attribute))
	(call sec_unconfined_subj_type (subj_type_attribute))
	(call storage_unconfined_subj_type (subj_type_attribute))
	(call subj_unconfined_type (subj_type_attribute))
	(call sys_unconfined_subj_type (subj_type_attribute))

	(call shadow.manage (subj_type_attribute))
	(call shadow.relabel (subj_type_attribute))

	(call policy_config.manage (subj_type_attribute))
	(call policy_config.relabel (subj_type_attribute))

	(optional unconfinedsubj_type_optional_audispd
		(call audispd.manage_config (subj_type_attribute))
		(call audispd.relabel_config (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_auditd
		(call auditd.manage_config (subj_type_attribute))
		(call auditd.relabel_config (subj_type_attribute))
		(call auditd.manage_var_log (subj_type_attribute))
		(call auditd.relabel_var_log (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_pam
		(call pam.unconfined_subj_type (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_rpm
		(call rpm_script_shell_manual_subj_type_transition (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_sd
		(call sd.unconfined_subj_type (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_sysbus
		(call sysbus.unconfined_subj_type (subj_type_attribute))))
