(block kmod
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(allow subj self (capability (dac_override)))

	(call sys.link_keyring (subj))
	(call sys.load_kernel_module_subj_type (subj))
	(call sys.request_load_module (subj))

	(call mls.range_trans_subj_type (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call fs.read_sysfs (subj))
	(call fs.trace_client_subj_type (subj))

	(call modules.read (subj))
	(call modules_dep.manage_files (subj))
	(call modules_dep.modules_obj_type_transition_modules_dep (subj))

	(call nss.client_subj_type (subj))

	(optional kmod_optional_iptables
		(call iptables.dontaudit_rw_rawip_sockets (subj))
		(call iptables.dontaudit_rw_unix_stream_sockets (subj)))

	(optional kmod_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(optional kmod_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional kmod_optional_sd_tmpfiles
		(call sd_tmpfiles.manage_runtime_files (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
