(block who
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call locale.read (subj))
	(call utmp.read_runtime_files (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.dontaudit_send_signull_common_subj (subj))
	(call usersubj.send_signull_common_subj (subj))
	(call usersubj.dontaudit_getattr_term (subj))
	(call usersubj.getattr_term (subj))

	(optional who_optional_screen
		(call screen.dontaudit_send_signull_all_subj (subj))
		(call screen.send_signull_all_subj (subj))))

(block mesg
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call locale.read (subj))

	(call usersubj.dontaudit_setattr_term (subj))
	(call usersubj.setattr_term (subj)))
