(in phpcli
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home_user ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".php_history"))))
