(block user_gmusic
	(blockinherit gmusic.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gmusic.tmpfs_user_file))

	(call user_gvfsdmd.client_subj_type (subj))
	(call user_gvfsdud2.sessbus_chat_client_subj_type (subj))

	(optional user_gmusic_optional_user_dleyna
		(call user_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_gmusic_optional_user_gvfsdgoavm
		(call user_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_nautilus
		(call user_nautilus.auto_subj_type_transition (subj))
		(call user_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gmusic_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_gmusic_optional_user_tracker
		(call user_tracker.client_subj_type (subj))))
