(block sd_cryptsetup
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(allow subj self (capability (net_admin sys_admin ipc_lock)))
	(allow subj self (process (setfscreate)))
	(allow subj self create_socket_perms)
	(allow subj self (socket (accept)))
	(allow subj self create_sem_perms)

	(call sys.get_sysvipc_info (subj))
	(call sys.read_crypto_sysctl_files (subj))
	(call sys.read_keyring (subj))

	(call dev.write_kmsg (subj))
	(call dev.rw_lvm_control (subj))
	(call dev.read_random (subj))
	(call dev.read_urandom (subj))

	(call fs.getattr_devtmpfs_fs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.read_sysfs (subj))
	(call fs.trace_client_subj_type (subj))

	(call file.read_config_files (subj))

	(call storage.rw_all (subj))

	(call term.use_console (subj))

	(call fstab.read (subj))

	(call sd_askpwd.client_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call udev.client_subj_type (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
