(block sd_cryptsetup
	(blockinherit sd_daemon_blk)

	(allow subj self (capability (net_admin sys_admin ipc_lock)))
	(allow subj self (process (setfscreate)))
	(allow subj self create_socket_perms)
	(allow subj self (socket (accept)))
	(allow subj self create_sem_perms)

	(call sys_get_sysvipc_info (subj))
	(call sys_read_crypto_sysctl_files (subj))

	(call dev_write_kmsg (subj))
	(call dev_rw_lvm_control (subj))
	(call dev_read_random (subj))
	(call dev_read_urandom (subj))

	(call fs_getattr_devtmpfs_fs (subj))
	(call fs_list_devtmpfs (subj))
	(call fs_read_sysfs (subj))
	(call fs_read_debugfs (subj))
	(call fs_getattr_debugfs_fs (subj))
	(call fs_read_tracefs (subj))
	(call fs_mount_tracefs_fs (subj))

	(call file_read_config_files (subj))

	(call storage_rw_all (subj))

	(call term_use_console (subj))

	(call sd_askpwd_manage_runtime_files (subj))
	(call sd_askpwd_manage_runtime_sock_files (subj))

	(call sd_journald_client_subj_type (subj))

	(call sd_udevd_client_subj_type (subj))

	(call seutil_search_selinux_config (subj)))
