(block sd_cryptsetup
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(allow subj self (capability (net_admin sys_admin ipc_lock)))
	(allow subj self (process (setfscreate)))
	(allow subj self create_socket_perms)
	(allow subj self (socket (accept)))
	(allow subj self create_sem_perms)

	(call sys_get_sysvipc_info (subj))
	(call sys_read_crypto_sysctl_files (subj))

	(call dev_write_kmsg (subj))
	(call dev_rw_lvm_control (subj))
	(call dev_read_random (subj))
	(call dev_read_urandom (subj))

	(call fs_getattr_devtmpfs_fs (subj))
	(call fs_list_devtmpfs (subj))
	(call fs_read_sysfs (subj))
	(call fs_trace_client_subj_type (subj))

	(call file_read_config_files (subj))

	(call storage_rw_all (subj))

	(call term_use_console (subj))

	(call miscfile_read_fstab (subj))

	(call sd_askpwd.client_subj_type (subj))

	(call sd_journald_client_subj_type (subj))

	(call seutil_search_selinux_config (subj))

	(call udev_client_subj_type (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
