(block gm
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call manage_tmpfs_user (subj_type_attribute))
	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.audit_read_access_cmd_files (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call fs.read_sysfs (subj_type_attribute))

	(call sec.search_fs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call champlain.client_subj_type (subj_type_attribute))

	(call folks.client_subj_type (subj_type_attribute))

	(call glib.client_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))
	(call usersubj.manage_home_data_files (subj_type_attribute))

	(optional gm_subj_type_optional_bluetoothd
		(call bluetoothd.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gm_subj_type_optional_geoclue
		(call geoclue.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gm_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gm_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
