(in user_gs
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro daemon ((type ARG1)(type ARG2))
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1)))

	(macro auto_subj_type_transition ((type ARG1))
		(call gs.spec_auto_subj_type_transition (ARG1 subj)))

	(macro stream_connect ((type ARG1))
		(call gs.spec_stream_connect (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gs.role_pattern (ARG1 ARG2 subj)))

	(macro send_signal ((type ARG1))
		(call gs.spec_send_signal (ARG1 subj))))

(in user_gsquit
	(macro auto_subj_type_transition ((type ARG1))
		(call gsquit.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gsquit.role_pattern (ARG1 ARG2 subj))))
