(block user_gs
	(typeattribute daemon_subj_type_attribute)
	(typeattribute forked_subj_type_attribute)
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gs.subj_blk)

	(optional user_gs_optional_user_atspi_sessbus_launch
		(call user_atspi_sessbus_launch.auto_subj_type_transition (subj))
		(call user_atspi_sessbus_launch.sessbus_chat_client_subj_type (subj)))

	(optional user_gs_optional_user_canberra
		(call user_canberra.auto_subj_type_transition (subj)))

	(optional user_gs_optional_user_caribou
		(call user_caribou.send_signal (subj)))

	(optional user_gs_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_gs_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg))))

	(call forked_subj_type (daemon_subj_type_attribute))
	(call rw_inherited_unix_stream_sockets (forked_subj_type_attribute)))

(block user_gsquit
	(blockinherit gsquit.subj_blk))
