(block user_gs
	(typeattribute daemon_subj_type_attribute)
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gs.subj_blk)

	(optional user_gs_optional_user_atspi_sessbus_launch
		(call user_atspi_sessbus_launch.sessbus_chat_client_subj_type (subj)))

	(optional user_gs_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gs_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_gs_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg))))

	(allow daemon_subj_type_attribute subj (fd (use)))
	(allow daemon_subj_type_attribute subj rw_inherited_unix_stream_socket_perms))

(block user_gsquit
	(blockinherit gsquit.subj_blk))
