(in gconf
	(filecon "/etc/gconf(/.*)?" any config_file_context)
	(filecon "HOME_DIR/\.config/gconf(/.*)?" any home_config_file_context))

(in gconfdm
	(filecon "/usr/libexec/gconf-defaults-mechanism" any cmd_file_context))

(in gconfd
	(filecon "/usr/libexec/gconfd-2" any cmd_file_context))

(in gconftool
	(filecon "/usr/bin/gconf-merge-tree" any cmd_file_context)
	(filecon "/usr/bin/gconftool-2" any cmd_file_context))

(in gsettingsdc
	(filecon "/usr/bin/gsettings-data-convert" any cmd_file_context)
	(filecon "HOME_DIR/\.local/share/gsettings-data-convert.*" file home_data_file_context))
