(in gconf
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "gconf"))))

(in gconfdm
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))

(in gconfd
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gconfd.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gconfd.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gconfd.role_pattern (ARG1 ARG2 subj)))))

(in gconftool
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gconftool.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gconftool.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gconftool.role_pattern (ARG1 ARG2 subj)))))

(in gsettingsdc
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gsettingsdc.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gsettingsdc.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gsettingsdc.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.manage_home_data_files_blk)
	(blockinherit usersubj.relabel_home_data_files_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file file "*")))

	(macro home_data_obj_type_transition_home_data_files ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file file "gsettings-data-convert"))))
