(block gconf
	(typeattribute client_subj_type_attribute)

	(blockinherit file.config_obj_blk)

	(blockinherit usersubj.home_config_obj_blk))

(block gconfdm
	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(call gconf.read_config (subj))

	(optional gconfdm_optional_sysbus
		(call sysbus.daemon_subj_type (subj))))

(block gconfd
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call gconf.read_config (subj_type_attribute))

	(call usersubj.create_home_config_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))

	(call gconf.manage_home_config (subj_type_attribute))
	(call gconf.home_config_obj_type_transition_home_config (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))

(block gconftool
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gsettingsdc
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))

	(call manage_home_data_files (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call usersubj.create_home_config_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))

	(call gconf.manage_home_config (subj_type_attribute))
	(call gconf.home_config_obj_type_transition_home_config (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call gconf.read_config (subj_type_attribute))

	(call locale.read (subj_type_attribute)))
