(block user_eog
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit eog.subj_blk)

	(optional user_eog_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_caribou
		(call user_caribou.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gcs
		(call user_gcs.auto_subj_type_transition (subj)))

	(optional user_eog_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsdgoavm
		(call user_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsdgoogle
		(call user_gvfsdgoogle.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsdhttp
		(call user_gvfsdhttp.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsdmd
		(call user_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsdnetwork
		(call user_gvfsdnetwork.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsdsftp
		(call user_gvfsdsftp.rw_inherited_unix_stream_sockets (subj))
		(call user_gvfsdsftp.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_gvfsdtrash
		(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_nautilus
		(call user_nautilus.auto_subj_type_transition (subj))
		(call user_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional user_eog_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_eog_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
