(block user
	(typeattribute subj_type_attribute)
	(typeattribute git_home_user_auto_type_transition_subj_type_attribute)
	(typeattribute xinit_home_user_auto_type_transition_subj_type_attribute)
	(typeattribute dbus_send_auto_type_transition_subj_type_attribute)

	(blockinherit usersubj.base_login_blk)

	(call usersubj.mls (id systemlow (systemlow systemlow)))

        (typeattributeset subj_type_attribute subj)

	(optional user_optional_bluetoothctl
		(call bluetoothctl.run (subj_type_attribute role)))

	(optional user_optional_busctl
		(call busctl.exec (subj_type_attribute)))

	(optional user_optional_cgtop
		(call cgtop.exec (subj)))

	(optional user_optional_colord
		(call colormgr.run (subj_type_attribute role))
		(call colormgr.manage_home_data (subj))
		(call colormgr.relabel_home_data (subj))
		(call colormgr.home_data_obj_type_transition_home_data (subj)))

	(optional user_optional_curl
		(call curl.run (subj_type_attribute role))
		(call curl.manage_home_user_files (subj))
		(call curl.relabel_home_user_files (subj))
		(call curl.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_bti
		(call bti.run (subj_type_attribute role))
		(call bti.manage_home_user_files (subj))
		(call bti.relabel_home_user_files (subj))
		(call bti.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_dbus_send
		(call dbus_send.spec_auto_subj_type_transition (dbus_send_auto_type_transition_subj_type_attribute subj))
		(call dbus_send.exec (subj_type_attribute)))

	(optional user_optional_dd
		(call dd.exec (subj_type_attribute)))

	(optional user_optional_dirmngr
		(call dirmngr.run (subj_type_attribute role))
		(call dirmngr.manage_home_user (subj))
		(call dirmngr.relabel_home_user (subj))
		(call dirmngr.gpg_home_user_obj_type_transition_home (subj)))

	(optional user_optional_dmenu
		(call dmenu.run (subj_type_attribute role)))

	(optional user_optional_fop
		(call fop.run (subj_type_attribute role))
		(call fop.manage_home_user (subj))
		(call fop.relabel_home_user (subj))
		(call fop.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_fuse
		(call fusermount.run (subj_type_attribute role))
		(call ulockmgr.run (subj_type_attribute role)))

	(optional user_optional_gdm
		(call gdm.client_subj_type (subj))
		(call gdm.manage_tmpfs_user (subj))
		(call gdm.relabel_tmpfs_user (subj))
		(call gdm.tmpfs_obj_type_transition_tmpfs_user (subj))
		(call gdm.manage_home_cache (subj))
		(call gdm.relabel_home_cache (subj))
		(call gdm.home_cache_obj_type_transition_home_cache (subj)))

	(optional user_optional_git
		(call git.home_user_obj_entry_subj (subj))
		(call git.spec_home_user_auto_subj_type_transition (git_home_user_auto_type_transition_subj_type_attribute subj)))

	(optional user_optional_gkr
		(call gkr.run (subj_type_attribute role)))

	(optional user_optional_gpg
		(call gpg_helper.exec (subj)))

	(optional user_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper.run (subj_type_attribute role)))

	(optional user_optional_gstreamer
		(call gstreamer.manage_home_cache (subj))
		(call gstreamer.relabel_home_cache (subj))
		(call gstreamer.home_cache_obj_type_transition_home_cache (subj)))

	(optional user_optional_gtk
		(call gtk.manage_home_config (subj))
		(call gtk.relabel_home_config (subj))
		(call gtk.home_config_obj_type_transition_home_config (subj)))

	(optional user_optional_java
		(call java.manage_tmpfs_user (subj))
		(call java.relabel_tmpfs_user (subj))
		(call java.manage_home_user (subj))
		(call java.relabel_home_user (subj))
		(call java.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_journalctl
		(call journalctl.exec (subj)))

	(optional user_optional_lirc
		(call lirc.run (subj_type_attribute role))
		(call lirc_lsplugins.run (subj_type_attribute role)))

	(optional user_optional_mariadb
		(call mariadb.manage_home_user_files (subj))
		(call mariadb.relabel_home_user_files (subj))
		(call mariadb.home_dir_obj_type_transition_home (subj))
		(call mariadb.run (subj_type_attribute role)))

	(optional user_optional_mysysstat
		(call mysysstat.run (subj_type_attribute role)))

	(optional user_optional_openssl
		(call openssl.run (subj_type_attribute role))
		(call openssl.manage_home_user_files (subj))
		(call openssl.relabel_home_user_files (subj))
		(call openssl.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_pass
		(call pass.manage_home_user (subj))
		(call pass.relabel_home_user (subj))
		(call pass.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_phpcli
		(call phpcli.exec (subj_type_attribute))
		(call phpcli.manage_home_user_files (subj))
		(call phpcli.relabel_home_user_files (subj))
		(call phpcli.home_dir_obj_type_transition_home_user (subj)))

	(optional user_optional_polkit
		(call polkit_tty_agent.exec (subj)))

	(optional user_optional_pwgen
		(call pwgen.run (subj_type_attribute role)))

	(optional user_optional_python
		(call python.manage_home_data (subj))
		(call python.relabel_home_data (subj))
		(call python.home_data_obj_type_transition_home_data (subj)))

	(optional user_optional_qiv
		(call qiv.manage_tmpfs_user_files (subj))
		(call qiv.relabel_tmpfs_user_files (subj))
		(call qiv.run (subj_type_attribute role)))

	(optional user_optional_quota
		(call quota.exec (subj_type_attribute)))

	(optional user_optional_rpws
		(call rpws.run (subj_type_attribute role))
		(call rpws.manage_tmpfs_user_files (subj))
		(call rpws.relabel_tmpfs_user_files (subj)))

	(optional user_optional_rtorrent
		(call rtorrent.manage_home_user (subj))
		(call rtorrent.relabel_home_user (subj))
		(call rtorrent.manage_home_config_files (subj))
		(call rtorrent.relabel_home_config_files (subj))
		(call rtorrent.home_dir_obj_type_transition_home (subj))
		(call rtorrent.home_config_obj_type_transition_home_config (subj))
		(call rtorrent.run (subj_type_attribute role)))

	(optional user_optional_run
		(call run.exec (subj)))

	(optional user_optional_scdaemon
		(call scdaemon.run (subj_type_attribute role))
		(call scdaemon.manage_home_user (subj))
		(call scdaemon.relabel_home_user (subj))
		(call scdaemon.gpg_home_user_obj_type_transition_home (subj))
		(call scdaemon.manage_tmpfs_user (subj))
		(call scdaemon.relabel_tmpfs_user (subj)))

	(optional user_optional_ssh_client
		(call ssh_sftpserver.run (subj_type_attribute role))
		(call ssh_keygen.run (subj_type_attribute role)))

	(optional user_optional_sshd
		(call sshd.login_subj_type (subj)))

	(optional user_optional_syndaemon
		(call syndaemon.run (subj_type_attribute role)))

	(optional user_optional_systemctl
		(call systemctl.exec (subj)))

	(optional user_optional_tetex
		(call tetex.manage_home_user (subj))
		(call tetex.relabel_home_user (subj))
		(call tetex.home_dir_obj_type_transition_home (subj))
		(call tetex.manage_tmpfs_user (subj))
		(call tetex.relabel_tmpfs_user (subj))
		(call pdftex.run (subj_type_attribute role)))

	(optional user_optional_tor
		(call tor.manage_home_user (subj))
		(call tor.relabel_home_user (subj))
		(call tor.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_upowerd
		(call upower.run (subj_type_attribute role)))

	(optional user_optional_web_content_home
		(call web_home.web_content_htaccess.web_content_obj_type_transition_web_content_htaccess (subj))
		(call web_home.web_content_cgi.web_content_ro_obj_type_transition_web_content_cgi (subj))
		(call web_home.web_content_ra.web_content_ro_obj_type_transition_web_content_ra (subj))
		(call web_home.web_content_rw.web_content_ro_obj_type_transition_web_content_rw (subj))
		(call web_home.home_dir_obj_type_transition_web_home_ro (subj))
		(call web_home.web_content_cgi.exec (subj))
		(call web_home.web_content.manage (subj))
		(call web_home.web_content.relabel (subj)))

	(optional user_optional_xauth
		(call xauth.run (subj_type_attribute role))
		(call xauth.manage_home_user_files (subj))
		(call xauth.relabel_home_user_files (subj)))

	(optional user_optional_xinit
		(call xinit.home_user_obj_entry_subj (subj))
		(call xinit.spec_home_user_auto_subj_type_transition (xinit_home_user_auto_type_transition_subj_type_attribute subj)))

	(optional user_optional_xlock
		(call xlock.manage_home_user_files (subj))
		(call xlock.relabel_home_user_files (subj))
		(call xlock.home_dir_obj_type_transition_home (subj))
		(call xlock.run (subj_type_attribute role)))

	(optional user_optional_xserver
		(call xserver.run (subj_type_attribute role))
		(call xserver.manage_home_user_files (subj))
		(call xserver.relabel_home_user_files (subj))
		(call xserver.home_dir_obj_type_transition_home (subj))
		(call xserver.manage_home_data (subj))
		(call xserver.relabel_home_data (subj))
		(call xserver.home_data_obj_type_transition_home_data (subj))
		(call xserver.manage_tmpfs_user_files (subj))
		(call xserver.manage_tmpfs_user_sock_files (subj))
		(call xserver.relabel_tmpfs_user_files (subj))
		(call xserver.relabel_tmpfs_user_sock_files (subj)))

	(optional user_optional_xutil
		(call xutil.run (subj_type_attribute role))
		(call xutil.manage_home_user_files (subj))
		(call xutil.relabel_home_user_files (subj))
		(call xutil.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_xwd
		(call xwd.run (subj_type_attribute role)))

	(optional user_optional_user_alsautil
		(call user_alsautil.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_atspird
		(call user_atspird.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_atspi_sessbus_launch
		(call user_atspi_sessbus_launch.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_btst
		(call user_btst.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_canberra
		(call user_canberra.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_caribou
		(call user_caribou.role_pattern (role subj_type_attribute))
		(call user_cariboup.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_chfn
		(call user_chfn.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_dconf
		(call user_dconf.role_pattern (role subj_type_attribute))
		(call user_dconfs.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_dunst
		(call user_dunst.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_emacs
		(call user_emacs.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_emacsclient
		(call user_emacsclient.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_evo
		(call user_evoaf.role_pattern (role subj_type_attribute))
		(call user_evocf.role_pattern (role subj_type_attribute))
		(call user_evosr.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_firefox
		(call user_firefox.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_firefox_plugins
		(call user_firefox_plugins.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_firefox_xremotec
		(call user_firefox_xremotec.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_festival
		(call user_festival.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_ffmpeg
		(call user_ffmpeg.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_fuse_sshfs
		(call user_fuse_sshfs.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gconf
		(call user_gconfd.role_pattern (role subj_type_attribute))
		(call user_gconftool.role_pattern (role subj_type_attribute))
		(call user_gsettingsdc.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gcs
		(call user_gcs.role_pattern (role subj_type_attribute))
		(call user_gcsp.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gcr
		(call user_gcrv.role_pattern (role subj_type_attribute))
		(call user_gcrp.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_git
		(call user_git.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_git_email
		(call user_git_email.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gkbd
		(call user_gkbd.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gkrd
		(call user_gkrd.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_glib
		(call user_gapp.role_pattern (role subj_type_attribute))
		(call user_gdbus.role_pattern (role subj_type_attribute))
		(call user_gsettings.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_goa
		(call user_goad.role_pattern (role subj_type_attribute))
		(call user_goais.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gpg
		(call user_gpg.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gpg_agent
                (call user_gpg_agent.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gpinentry
                (call user_gpinentry.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gs
		(call user_gs.role_pattern (role subj_type_attribute))
		(call user_gsquit.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gsd
		(call user_gsd.role_pattern (role subj_type_attribute))
		(call user_gsdprinter.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gsh
		(call user_gsh.role_pattern (role subj_type_attribute))
		(call user_gshep.role_pattern (role subj_type_attribute))
		(call user_gshcs.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gt
		(call user_gt.role_pattern (role subj_type_attribute))
		(call user_gts.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_irssi
		(call user_irssi.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_libnotify
		(call user_libnotify.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_livestreamer
		(call user_livestreamer.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_lynx
		(call user_lynx.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_mplayer
		(call user_mplayer.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_mutt
		(call user_mutt.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_mutt_pgp_ewrap
		(call user_mutt_pgp_ewrap.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_mutter
		(call user_mutter.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_nb
		(call user_nb.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_nmce
		(call user_nmce.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_obexd
		(call user_obexd.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_pa
		(call user_pa.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_pactl
		(call user_pactl.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_passwd
		(call user_passwd.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_pinentry
		(call user_pinentry.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_rp
		(call user_rp.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_rygel
		(call user_rygel.role_pattern (role subj_type_attribute))
		(call user_rygelp.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_screen
		(call user_screen.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_sduser
		(call user_sduser.role_pattern (role user.subj)))

	(optional user_optional_user_sessbus
		(call user_sessbus.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_sessbus_launch
		(call user_sessbus_launch.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_ssh_agent
		(call user_ssh_agent.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_ssh_client
		(call user_ssh_client.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_startx
		(call user_startx.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_vino
		(call user_vino.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_vlock
		(call user_vlock.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xbindkeys
		(call user_xbindkeys.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xpdf
		(call user_xpdf.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xinit
		(call user_xinit.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xsession
		(call user_xsession.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xterm
		(call user_xterm.role_pattern (role subj_type_attribute))))
