(typeattribute user_subj_type)

(block user
	(blockinherit usersubj_base_login_blk)

	(call usersubj_mls (id systemlow (systemlow systemlow)))

        (typeattributeset user_subj_type subj)

	(optional user_optional_curl
		(call curl_run (user_subj_type role))
		(call curl_manage_home_files (subj))
		(call curl_relabel_home_files (subj))
		(call curl_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_dirmngr
		(call dirmngr_run (user_subj_type role))
		(call dirmngr_manage_home (subj))
		(call dirmngr_relabel_home (subj))
		(call dirmngr_gpg_home_obj_type_transition_home (subj)))

	(optional user_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper_run (user_subj_type role)))

	(optional user_optional_journalctl
		(call journalctl_exec (subj)))

	(optional user_optional_mysysstat
		(call mysysstat_run (user_subj_type role)))

	(optional user_optional_openssl
		(call openssl_run (user_subj_type role))
		(call openssl_manage_home_files (subj))
		(call openssl_relabel_home_files (subj))
		(call openssl_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_pass
		(call pass_manage_home (subj))
		(call pass_relabel_home (subj))
		(call pass_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_pinentry
		(call pinentry_run (user_subj_type role))
		(call pinentry_manage_tmpfs_files (subj))
		(call pinentry_relabel_tmpfs_files (subj)))

	(optional user_optional_pwgen
		(call pwgen_run (user_subj_type role)))

	(optional user_optional_rpws
		(call rpws_run (user_subj_type role))
		(call rpws_manage_tmpfs_files (subj))
		(call rpws_relabel_tmpfs_files (subj)))

	(optional user_optional_run
		(call run_exec (subj)))

	(optional user_optional_scdaemon
		(call scdaemon_run (user_subj_type role))
		(call scdaemon_manage_home (subj))
		(call scdaemon_relabel_home (subj))
		(call scdaemon_gpg_home_obj_type_transition_home (subj))
		(call scdaemon_manage_tmpfs (subj))
		(call scdaemon_relabel_tmpfs (subj)))

	(optional user_optional_ssh
		(call ssh_login_subj_type (subj)))

	(optional user_optional_systemctl
		(call systemctl_exec (subj)))

	(optional user_optional_xauth
		(call xauth_run (user_subj_type role))
		(call xauth_manage_home_files (subj))
		(call xauth_relabel_home_files (subj)))

	(optional user_optional_xserver
		(call xserver_run (user_subj_type role))
		(call xserver_manage_home_files (subj))
		(call xserver_relabel_home_files (subj))
		(call xserver_home_dir_obj_type_transition_home (subj))
		(call xserver_manage_home_data (subj))
		(call xserver_relabel_home_data (subj))
		(call xserver_home_data_obj_type_transition_home_data (subj))
		(call xserver_manage_tmpfs_files (subj))
		(call xserver_manage_tmpfs_sock_files (subj))
		(call xserver_relabel_tmpfs_files (subj))
		(call xserver_relabel_tmpfs_sock_files (subj)))

	(optional user_optional_xutil
		(call xutil_run (user_subj_type role))
		(call xutil_manage_home_files (subj))
		(call xutil_relabel_home_files (subj))
		(call xutil_home_dir_obj_type_transition_home (subj))))

(optional user_alsautil_optional_alsautil
	(block user_alsautil
		(blockinherit alsautil_subj_blk)

		(call alsautil_role_pattern (user.role user_subj_type user_alsautil.subj))))

(optional user_alsautil_optional_user_pa
	(call pa_client_pattern (user.role user_alsautil.subj user_pa.subj)))

(optional user_gpg_optional_gpg
	(block user_gpg
		(blockinherit gpg_subj_blk)

		(call gpg_role_pattern (user.role user_subj_type subj))

		(call gpg_exec_gpg_helper (user.subj))))

(optional user_gpg_optional_gpg_agent
	(call gpg_agent_auto_subj_type_transition_pattern (user_gpg.subj user_gpg_agent.subj))
	(call gpg_agent_stream_connect_pattern (user_gpg.subj user_gpg_agent.subj)))

(optional user_gpg_agent_optional_gpg_agent
        (block user_gpg_agent
                (blockinherit gpg_agent_subj_blk)

                (call gpg_agent_role_pattern (user.role user_subj_type subj))

                (call cmd_auto_subj_type_transition (subj user.subj))
                (call cmd_shell_auto_subj_type_transition (subj user.subj))

                (call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_pa_optional_pa
	(block user_pa
		(blockinherit pa_subj_blk)

		(call pa_role_pattern (user.role user_subj_type subj))))

(optional user_pactl_optional_pactl
	(block user_pactl
		(blockinherit pactl_subj_blk)

		(call pactl_role_pattern (user.role user_subj_type subj))))

(optional user_pactl_optional_user_pa
	(call pa_client_pattern (user.role user_pactl.subj user_pa.subj))
	(call pa_read_state_pattern (user_pactl.subj user_pa.subj))
	(call pa_stream_connect_pattern (user_pactl.subj user_pa.subj)))

(optional user_passwd_optional_passwd
	(block user_passwd
		(blockinherit passwd_subj_blk)

		(call passwd_role_pattern (user.role user_subj_type subj))))

(optional user_rp_optional_rp
	(block user_rp
		(blockinherit rp_subj_blk)

		(call rp_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_screen_optional_screen
	(block user_screen
		(blockinherit screen_subj_blk)

		(call screen_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_sduser_optional_sduser
	(block user_sduser
		(blockinherit sduser_subj_blk)

		(call sduser_role_pattern (user.role user.subj subj))

		(typeattributeset user_subj_type subj)))

(optional user_sessbus_optional_sessbus
	(block user_sessbus
		(blockinherit sessbus_subj_blk)

		(call sessbus_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_ssh_agent_optional_ssh
	(block user_ssh_agent
		(blockinherit ssh_agent_subj_blk)

		(call ssh_role_pattern_ssh_agent (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_ssh_client_optional_ssh
	(block user_ssh_client
		(blockinherit ssh_client_subj_blk)

		(call ssh_role_pattern_ssh_client (user.role user_subj_type subj))

		(call cmd_shell_auto_subj_type_transition (subj user.subj))))

(optional user_startx_optional_startx
	(block user_startx
		(blockinherit startx_subj_blk)

		(call startx_role_pattern (user.role user_subj_type subj))))

(optional user_xbindkeys_optional_xbindkeys
	(block user_xbindkeys
		(blockinherit xbindkeys_subj_blk)

		(call xbindkeys_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_xinit_optional_xinit
	(block user_xinit
		(blockinherit xinit_subj_blk)

		(call xinit_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_xinit_optional_user_rp
	(call rp_auto_subj_type_transition_pattern (user_xinit.subj user_rp.subj)))
