(block user
	(typeattribute subj_type_attribute)
	(typeattribute git_home_user_auto_type_transition_subj_type_attribute)
	(typeattribute xinit_home_user_auto_type_transition_subj_type_attribute)
	(typeattribute dbus_send_auto_type_transition_subj_type_attribute)

	(blockinherit usersubj.base_login_blk)

	(call usersubj.mls (id systemlow (systemlow systemlow)))

	(typeattributeset subj_type_attribute subj)

	(optional user_optional_bluetoothctl
		(call bluetoothctl.run (subj_type_attribute role)))

	(optional user_optional_busctl
		(call busctl.exec (subj_type_attribute)))

	(optional user_optional_cgtop
		(call cgtop.exec (subj)))

	(optional user_optional_colord
		(call colormgr.run (subj_type_attribute role))
		(call colormgr.manage_home_data (subj))
		(call colormgr.relabel_home_data (subj))
		(call colormgr.home_data_obj_type_transition_home_data (subj)))

	(optional user_optional_curl
		(call curl.run (subj_type_attribute role))
		(call curl.manage_home_user_files (subj))
		(call curl.relabel_home_user_files (subj))
		(call curl.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_bti
		(call bti.run (subj_type_attribute role))
		(call bti.manage_home_user_files (subj))
		(call bti.relabel_home_user_files (subj))
		(call bti.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_dbus_send
		(call dbus_send.spec_auto_subj_type_transition (dbus_send_auto_type_transition_subj_type_attribute subj))
		(call dbus_send.exec (subj_type_attribute)))

	(optional user_optional_dd
		(call dd.exec (subj_type_attribute)))

	(optional user_optional_dirmngr
		(call dirmngr.run (subj_type_attribute role))
		(call dirmngr.manage_home_user (subj))
		(call dirmngr.relabel_home_user (subj))
		(call dirmngr.gpg_home_user_obj_type_transition_home (subj)))

	(optional user_optional_dmenu
		(call dmenu.run (subj_type_attribute role)))

	(optional user_optional_enchant
		(call enchant.manage_home_config (subj))
		(call enchant.relabel_home_config (subj))
		(call enchant.home_config_obj_type_transition_home_config (subj)))

	(optional user_optional_fop
		(call fop.run (subj_type_attribute role))
		(call fop.manage_home_user (subj))
		(call fop.relabel_home_user (subj))
		(call fop.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_fuse
		(call fusermount.run (subj_type_attribute role))
		(call ulockmgr.run (subj_type_attribute role)))

	(optional user_optional_gdm
		(call gdm.client_subj_type (subj))
		(call gdm.manage_tmpfs_user (subj))
		(call gdm.relabel_tmpfs_user (subj))
		(call gdm.tmpfs_obj_type_transition_tmpfs_user (subj))
		(call gdm.manage_home_cache (subj))
		(call gdm.relabel_home_cache (subj))
		(call gdm.home_cache_obj_type_transition_home_cache (subj)))

	(optional user_optional_gkr
		(call gkr.run (subj_type_attribute role)))

	(optional user_optional_gpg
		(call gpg_helper.exec (subj)))

	(optional user_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper.run (subj_type_attribute role)))

	(optional user_optional_gtk
		(call gtk.manage_home_config (subj))
		(call gtk.relabel_home_config (subj))
		(call gtk.home_config_obj_type_transition_home_config (subj)))

	(optional user_optional_ibus
		(call ibus.manage_home_config (subj))
		(call ibus.relabel_home_config (subj))
		(call ibus.home_config_obj_type_transition_home_config (subj)))

	(optional user_optional_java
		(call java.manage_tmpfs_user (subj))
		(call java.relabel_tmpfs_user (subj))
		(call java.manage_home_user (subj))
		(call java.relabel_home_user (subj))
		(call java.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_journalctl
		(call journalctl.exec (subj)))

	(optional user_optional_lirc
		(call lirc.run (subj_type_attribute role))
		(call lirc_lsplugins.run (subj_type_attribute role)))

	(optional user_optional_mariadb
		(call mariadb.manage_home_user_files (subj))
		(call mariadb.relabel_home_user_files (subj))
		(call mariadb.home_dir_obj_type_transition_home (subj))
		(call mariadb.run (subj_type_attribute role)))

	(optional user_optional_mediaart
		(call mediaart.manage_home_cache (subj))
		(call mediaart.relabel_home_cache (subj))

		(call mediaart.home_cache_obj_type_transition_home_cache (subj)))

	(optional user_optional_mysysstat
		(call mysysstat.run (subj_type_attribute role)))

	(optional user_optional_openssl
		(call openssl.run (subj_type_attribute role))
		(call openssl.manage_home_user_files (subj))
		(call openssl.relabel_home_user_files (subj))
		(call openssl.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_pass
		(call pass.manage_home_user (subj))
		(call pass.relabel_home_user (subj))
		(call pass.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_phpcli
		(call phpcli.exec (subj_type_attribute))
		(call phpcli.manage_home_user_files (subj))
		(call phpcli.relabel_home_user_files (subj))
		(call phpcli.home_dir_obj_type_transition_home_user (subj)))

	(optional user_optional_polkit
		(call polkit_tty_agent.exec (subj)))

	(optional user_optional_pwgen
		(call pwgen.run (subj_type_attribute role)))

	(optional user_optional_python
		(call python.manage_home_data (subj))
		(call python.relabel_home_data (subj))
		(call python.home_data_obj_type_transition_home_data (subj)))

	(optional user_optional_qiv
		(call qiv.manage_tmpfs_user_files (subj))
		(call qiv.relabel_tmpfs_user_files (subj))
		(call qiv.run (subj_type_attribute role)))

	(optional user_optional_quota
		(call quota.exec (subj_type_attribute)))

	(optional user_optional_rpmdev
		(call rpmdev.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_rpws
		(call rpws.run (subj_type_attribute role))
		(call rpws.manage_tmpfs_user_files (subj))
		(call rpws.relabel_tmpfs_user_files (subj)))

	(optional user_optional_rtorrent
		(call rtorrent.manage_home_user (subj))
		(call rtorrent.relabel_home_user (subj))
		(call rtorrent.manage_home_config_files (subj))
		(call rtorrent.relabel_home_config_files (subj))
		(call rtorrent.home_dir_obj_type_transition_home (subj))
		(call rtorrent.home_config_obj_type_transition_home_config (subj))
		(call rtorrent.run (subj_type_attribute role)))

	(optional user_optional_run
		(call run.exec (subj)))

	(optional user_optional_scdaemon
		(call scdaemon.run (subj_type_attribute role))
		(call scdaemon.manage_home_user (subj))
		(call scdaemon.relabel_home_user (subj))
		(call scdaemon.gpg_home_user_obj_type_transition_home (subj))
		(call scdaemon.manage_tmpfs_user (subj))
		(call scdaemon.relabel_tmpfs_user (subj)))

	(optional user_optional_ssh_client
		(call ssh_sftpserver.run (subj_type_attribute role))
		(call ssh_keygen.run (subj_type_attribute role)))

	(optional user_optional_sshd
		(call sshd.login_subj_type (subj)))

	(optional user_optional_syndaemon
		(call syndaemon.run (subj_type_attribute role)))

	(optional user_optional_systemctl
		(call systemctl.exec (subj)))

	(optional user_optional_tetex
		(call tetex.manage_home_user (subj))
		(call tetex.relabel_home_user (subj))
		(call tetex.home_dir_obj_type_transition_home (subj))
		(call tetex.manage_tmpfs_user (subj))
		(call tetex.relabel_tmpfs_user (subj))
		(call pdftex.run (subj_type_attribute role)))

	(optional user_optional_thumbnails
		(call thumbnails.manage_home_cache (subj))
		(call thumbnails.relabel_home_cache (subj))
		(call thumbnails.home_cache_obj_type_transition_home_cache (subj)))

	(optional user_optional_trash
		(call trash.manage_home_data (subj))
		(call trash.relabel_home_data (subj))
		(call trash.home_data_obj_type_transition_home_data (subj)))

	(optional user_optional_tor
		(call tor.manage_home_user (subj))
		(call tor.relabel_home_user (subj))
		(call tor.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_upowerd
		(call upower.run (subj_type_attribute role)))

	(optional user_optional_web_content_home
		(call web_home.web_content_htaccess.web_content_obj_type_transition_web_content_htaccess (subj))
		(call web_home.web_content_cgi.web_content_ro_obj_type_transition_web_content_cgi (subj))
		(call web_home.web_content_ra.web_content_ro_obj_type_transition_web_content_ra (subj))
		(call web_home.web_content_rw.web_content_ro_obj_type_transition_web_content_rw (subj))
		(call web_home.home_dir_obj_type_transition_web_home_ro (subj))
		(call web_home.web_content_cgi.exec (subj))
		(call web_home.web_content.manage (subj))
		(call web_home.web_content.relabel (subj)))

	(optional user_optional_xauth
		(call xauth.run (subj_type_attribute role))
		(call xauth.manage_home_user_files (subj))
		(call xauth.relabel_home_user_files (subj)))

	(optional user_optional_xlock
		(call xlock.manage_home_user_files (subj))
		(call xlock.relabel_home_user_files (subj))
		(call xlock.home_dir_obj_type_transition_home (subj))
		(call xlock.run (subj_type_attribute role)))

	(optional user_optional_xserver
		(call xserver.run (subj_type_attribute role))
		(call xserver.manage_home_user_files (subj))
		(call xserver.relabel_home_user_files (subj))
		(call xserver.home_dir_obj_type_transition_home (subj))
		(call xserver.manage_home_data (subj))
		(call xserver.relabel_home_data (subj))
		(call xserver.home_data_obj_type_transition_home_data (subj))
		(call xserver.manage_tmpfs_user_files (subj))
		(call xserver.manage_tmpfs_user_sock_files (subj))
		(call xserver.relabel_tmpfs_user_files (subj))
		(call xserver.relabel_tmpfs_user_sock_files (subj)))

	(optional user_optional_xutil
		(call xutil.run (subj_type_attribute role))
		(call xutil.manage_home_user_files (subj))
		(call xutil.relabel_home_user_files (subj))
		(call xutil.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_xwd
		(call xwd.run (subj_type_attribute role)))

	(optional user_optional_user_alsautil
		(call user_alsautil.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_atspird
		(call user_atspird.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_atspi_sessbus_launch
		(call user_atspi_sessbus_launch.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_btst
                (call btst.manage_tmpfs_user (subj))
                (call btst.relabel_tmpfs_user (subj))

		(call user_btst.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_canberra
		(call canberra.manage_tmpfs_user_files (subj))
		(call canberra.relabel_tmpfs_user_files (subj))

		(call user_canberra.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_caribou
		(call user_caribou.role_pattern (role subj_type_attribute))
		(call user_cariboup.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_chfn
		(call user_chfn.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_dconf
		(call dconf.manage_tmpfs_user (subj))
		(call dconf.relabel_tmpfs_user (subj))

		(call dconf.tmpfs_obj_type_transition_tmpfs_user (subj))

		(call dconf.manage_home_config (subj))
		(call dconf.relabel_home_config (subj))

		(call dconf.home_config_obj_type_transition_home_config (subj))

		(call user_dconf.role_pattern (role subj_type_attribute))
		(call user_dconfs.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_dunst
		(call dunst.manage_home_config (subj))
		(call dunst.relabel_home_config (subj))

		(call dunst.home_config_obj_type_transition_home_config (subj))

		(call dunst.manage_tmpfs_user_files (subj))
		(call dunst.relabel_tmpfs_user_files (subj))

		(call user_dunst.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_emacs
		(call emacs.manage_home_user (subj))
		(call emacs.relabel_home_user (subj))

		(call emacs.home_dir_obj_type_transition_home (subj))

		(call emacs.manage_tmpfs_user (subj))
		(call emacs.relabel_tmpfs_user (subj))

		(call user_emacs.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_emacsclient
		(call user_emacsclient.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_evo
		(call evo.manage_home_cache (subj))
		(call evo.relabel_home_cache (subj))

		(call evo.home_cache_obj_type_transition_home_cache (subj))

		(call evo.manage_home_config (subj))
		(call evo.relabel_home_config (subj))

		(call evo.home_config_obj_type_transition_home_config (subj))

		(call evo.manage_home_data (subj))
		(call evo.relabel_home_data (subj))

		(call evo.home_data_obj_type_transition_home_data (subj))

		(call user_evoaf.role_pattern (role subj_type_attribute))
		(call user_evocf.role_pattern (role subj_type_attribute))
		(call user_evosr.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_firefox
		(call firefox.manage_home_user (subj))
		(call firefox.relabel_home_user (subj))

		(call firefox.home_dir_obj_type_transition_home (subj))

		(call firefox.manage_home_cache (subj))
		(call firefox.relabel_home_cache (subj))

		(call firefox.home_cache_obj_type_transition_home_cache (subj))

		(call firefox.manage_tmpfs_user (subj))
		(call firefox.relabel_tmpfs_user (subj))

		(call firefox.manage_var_tmp_user_files (subj))
		(call firefox.relabel_var_tmp_user_files (subj))

		(call user_firefox.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_firefox_plugins
		(call firefox_plugins.manage_tmpfs_user_files (subj))
		(call firefox_plugins.relabel_tmpfs_user_files (subj))

		(call user_firefox_plugins.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_firefox_xremotec
		(call user_firefox_xremotec.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_festival
		(call festival.manage_tmpfs_user_files (subj))
		(call festival.relabel_tmpfs_user_files (subj))

		(call festival.manage_home_user_files (subj))
		(call festival.relabel_home_user_files (subj))

		(call festival.home_dir_obj_type_transition_home (subj))

		(call user_festival.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_ffmpeg
		(call ffmpeg.manage_tmpfs_user_files (subj))
		(call ffmpeg.relabel_tmpfs_user_files (subj))

		(call user_ffmpeg.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_fuse_sshfs
		(call user_fuse_sshfs.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gconf
		(call gconf.manage_home_config (subj))
		(call gconf.relabel_home_config (subj))

		(call gconf.home_config_obj_type_transition_home_config (subj))

		(call user_gconfd.role_pattern (role subj_type_attribute))
		(call user_gconftool.role_pattern (role subj_type_attribute))

                (call gsettingsdc.manage_home_data_files (subj))
                (call gsettingsdc.relabel_home_data_files (subj))

                (call gsettingsdc.home_data_obj_type_transition_home_data_files (subj))

		(call user_gsettingsdc.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gcs
		(call gcs.manage_tmpfs_user (subj))
		(call gcs.relabel_tmpfs_user (subj))

		(call gcs.manage_home_cache (subj))
		(call gcs.relabel_home_cache (subj))

		(call gcs.home_cache_obj_type_transition_home_cache (subj))

		(call gcs.manage_home_config (subj))
		(call gcs.relabel_home_config (subj))

		(call gcs.home_config_obj_type_transition_home_config (subj))

		(call gcs.manage_home_data (subj))
		(call gcs.relabel_home_data (subj))

		(call gcs.home_data_obj_type_transition_home_data (subj))

		(call user_gcs.role_pattern (role subj_type_attribute))

                (call gcsp.manage_tmpfs_user (subj))
                (call gcsp.relabel_tmpfs_user (subj))

		(call user_gcsp.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gcr
		(call user_gcrv.role_pattern (role subj_type_attribute))
		(call user_gcrp.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gedit
		(call gedit.manage_home_config (subj))
		(call gedit.relabel_home_config (subj))

		(call gedit.home_config_obj_type_transition_home_config (subj))

		(call gedit.manage_tmpfs_user (subj))
		(call gedit.relabel_tmpfs_user (subj))

		(call user_gedit.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_git
		(call git.home_user_obj_entry_subj (subj))
		(call git.spec_home_user_auto_subj_type_transition (git_home_user_auto_type_transition_subj_type_attribute subj))

		(call git.exec_home_user_files (subj))
		(call git.manage_home_user (subj))
		(call git.relabel_home_user (subj))

		(call git.home_user_obj_type_transition_home (subj))

		(call git.manage_home_config (subj))
		(call git.relabel_home_config (subj))

		(call git.home_config_obj_type_transition_home_config (subj))

		(call git.manage_tmpfs_user_files (subj))
		(call git.relabel_tmpfs_user_files (subj))

		(call user_git.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_git_email
		(call user_git_email.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gkbd
		(call gkbd.manage_tmpfs_user_files (subj))
		(call gkbd.relabel_tmpfs_user_files (subj))

		(call user_gkbd.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gkrd
		(call gkrd.manage_tmpfs_user (subj))
		(call gkrd.relabel_tmpfs_user (subj))

		(call gkrd.tmpfs_obj_type_transition_tmpfs_user (subj))

		(call gkrd.manage_home_data (subj))
		(call gkrd.relabel_home_data (subj))

		(call gkrd.home_data_obj_type_transition_home_data (subj))

		(call user_gkrd.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_glib
		(call glib.manage_home_cache (subj))
		(call glib.relabel_home_cache (subj))

		(call glib.home_cache_obj_type_transition_home_cache (subj))

		(call user_gapp.role_pattern (role subj_type_attribute))
		(call user_gdbus.role_pattern (role subj_type_attribute))
		(call user_gsettings.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_goa
		(call goa.manage_home_config (subj))
		(call goa.relabel_home_config (subj))

		(call goa.home_config_obj_type_transition_home_config (subj))

		(call user_goad.role_pattern (role subj_type_attribute))
		(call user_goais.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gpg
		(call gpg.manage_home_user (subj))
		(call gpg.relabel_home_user (subj))

		(call gpg.home_dir_obj_type_transition_home (subj))

		(call user_gpg.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gpg_agent
		(call gpg_agent.manage_home_user (subj))
		(call gpg_agent.relabel_home_user (subj))

		(call gpg_agent.gpg_home_user_obj_type_transition_home (subj))

		(call user_gpg_agent.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gpinentry
		(call gpinentry.manage_tmpfs_user (subj))
		(call gpinentry.relabel_tmpfs_user (subj))

		(call user_gpinentry.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gs
		(call gs.manage_home_user_files (subj))
		(call gs.relabel_home_user_files (subj))

		(call gs.home_dir_obj_type_transition_home_user (subj))

		(call gs.manage_tmpfs_user (subj))
		(call gs.relabel_tmpfs_user (subj))

		(call gs.manage_home_config (subj))
		(call gs.relabel_home_config (subj))

		(call gs.home_config_obj_type_transition_home_config (subj))

		(call user_gs.role_pattern (role subj_type_attribute))
		(call user_gsquit.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gsd
		(call gsd.manage_tmpfs_user (subj))
		(call gsd.relabel_tmpfs_user (subj))

		(call gsd.manage_home_data (subj))
		(call gsd.relabel_home_data (subj))

		(call gsd.home_data_obj_type_transition_home_data (subj))

		(call user_gsd.role_pattern (role subj_type_attribute))
		(call user_gsdprinter.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gsh
		(call gsh.manage_tmpfs_user (subj))
		(call gsh.relabel_tmpfs_user (subj))

		(call gsh.tmpfs_obj_type_transition_tmpfs_user (subj))

		(call gsh.manage_home_data (subj))
		(call gsh.relabel_home_data (subj))

		(call gsh.home_data_obj_type_transition_home_data (subj))

		(call user_gsh.role_pattern (role subj_type_attribute))
		(call user_gshep.role_pattern (role subj_type_attribute))
		(call user_gshcs.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gstreamer
		(call gstreamer.manage_home_cache (subj))
		(call gstreamer.relabel_home_cache (subj))

		(call gstreamer.home_cache_obj_type_transition_home_cache (subj))

		(call user_gst.role_pattern (role subj_type_attribute))
		(call user_gstps.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gt
		(call user_gt.role_pattern (role subj_type_attribute))

		(call gts.manage_tmpfs_user (subj))
		(call gts.relabel_tmpfs_user (subj))

		(call user_gts.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_gvfs
		(call user_gvfs.role_pattern (role subj_type_attribute))

		(call gvfsd.manage_tmpfs_user (subj))
		(call gvfsd.relabel_tmpfs_user (subj))

		(call gvfsd.tmpfs_obj_type_transition_tmpfs (subj))

		(call user_gvfsd.role_pattern (role subj_type_attribute))

		(call gvfsdmd.manage_home_data (subj))
		(call gvfsdmd.relabel_home_data (subj))

		(call gvfsdmd.home_data_obj_type_transition_home_data (subj))

		(call user_gvfsdmd.role_pattern (role subj_type_attribute))
		(call user_gvfsdud2.role_pattern (role subj_type_attribute))
		(call user_gvfsdburn.role_pattern (role subj_type_attribute))
		(call user_gvfsdcdda.role_pattern (role subj_type_attribute))
		(call user_gvfsdcomputer.role_pattern (role subj_type_attribute))
		(call user_gvfsddav.role_pattern (role subj_type_attribute))
		(call user_gvfsddnssd.role_pattern (role subj_type_attribute))
		(call user_gvfsdftp.role_pattern (role subj_type_attribute))
		(call user_gvfsdhttp.role_pattern (role subj_type_attribute))
		(call user_gvfsdlocaltest.role_pattern (role subj_type_attribute))
		(call user_gvfsdnetwork.role_pattern (role subj_type_attribute))
		(call user_gvfsdrecent.role_pattern (role subj_type_attribute))
		(call user_gvfsdsftp.role_pattern (role subj_type_attribute))
		(call user_gvfsdtrash.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_irssi
		(call irssi.manage_home_user (subj))
		(call irssi.relabel_home_user (subj))

		(call irssi.home_dir_obj_type_transition_home (subj))

		(call user_irssi.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_libnotify
		(call user_libnotify.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_livestreamer
		(call livestreamer.manage_home_cache (subj))
		(call livestreamer.relabel_home_cache (subj))

		(call livestreamer.home_cache_obj_type_transition_home_cache (subj))

		(call livestreamer.manage_home_config (subj))
		(call livestreamer.relabel_home_config (subj))

		(call livestreamer.home_config_obj_type_transition_home_config (subj))

		(call livestreamer.manage_tmpfs_user_files (subj))
		(call livestreamer.relabel_tmpfs_user_files (subj))

		(call user_livestreamer.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_lynx
		(call lynx.manage_home_user_files (subj))
		(call lynx.relabel_home_user_files (subj))

		(call lynx.home_dir_obj_type_transition_home (subj))

		(call lynx.manage_tmpfs_user_files (subj))
		(call lynx.relabel_tmpfs_user_files (subj))

		(call user_lynx.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_mplayer
		(call mplayer.manage_home_user (subj))
		(call mplayer.relabel_home_user (subj))

		(call mplayer.home_dir_obj_type_transition_home (subj))

		(call mplayer.manage_tmpfs_user_files (subj))
		(call mplayer.relabel_tmpfs_user_files (subj))

		(call user_mplayer.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_mutt
		(call mutt.manage_home_user_files (subj))
		(call mutt.relabel_home_user_files (subj))

		(call mutt.home_dir_obj_type_transition_home (subj))

		(call mutt.manage_tmpfs_user (subj))
		(call mutt.relabel_tmpfs_user (subj))

		(call user_mutt.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_mutt_pgp_ewrap
		(call user_mutt_pgp_ewrap.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_mutter
		(call user_mutter.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_nautilus
		(call nautilus.manage_tmpfs_user (subj))
		(call nautilus.relabel_tmpfs_user (subj))

		(call nautilus.manage_home_data (subj))
		(call nautilus.relabel_home_data (subj))

		(call nautilus.home_data_obj_type_transition_home_data (subj))

		(call nautilus.manage_home_config (subj))
		(call nautilus.relabel_home_config (subj))

		(call nautilus.home_config_obj_type_transition_home_config (subj))

		(call user_nautilus.role_pattern (role subj_type_attribute))
		(call user_nautilusas.role_pattern (role subj_type_attribute))
		(call user_nautiluscm.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_nb
		(call nb.manage_home_user (subj))
		(call nb.relabel_home_user (subj))

		(call nb.home_dir_obj_type_transition_home (subj))

		(call user_nb.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_nmce
		(call nmce.manage_tmpfs_user (subj))
		(call nmce.relabel_tmpfs_user (subj))

		(call user_nmce.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_obexd
		(call obexd.manage_home_cache (subj))
		(call obexd.relabel_home_cache (subj))

		(call obexd.home_cache_obj_type_transition_home_cache (subj))

		(call user_obexd.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_pa
		(call pa.manage_tmpfs_user (subj))
		(call pa.relabel_tmpfs_user (subj))

		(call pa.tmpfs_obj_type_transition_tmpfs (subj))

		(call pa.manage_home_config (subj))
		(call pa.relabel_home_config (subj))

		(call pa.home_config_obj_type_transition_home_config (subj))

		(call pa.manage_home_user_files (subj))
		(call pa.relabel_home_user_files (subj))

		(call pa.home_dir_obj_type_transition_home (subj))

		(call user_pa.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_pactl
		(call user_pactl.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_passwd
		(call user_passwd.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_pinentry
		(call user_pinentry.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_rp
		(call rp.manage_home_user_files (subj))
		(call rp.relabel_home_user_files (subj))

		(call rp.home_dir_obj_type_transition_home (subj))

		(call user_rp.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_rygel
		(call rygel.manage_home_user (subj))
		(call rygel.relabel_home_user (subj))

		(call rygel.manage_home_config (subj))
		(call rygel.relabel_home_config (subj))

		(call rygel.home_config_obj_type_transition_home_config (subj))

		(call rygel.manage_home_cache (subj))
		(call rygel.relabel_home_cache (subj))

		(call rygel.home_cache_obj_type_transition_home_cache (subj))

		(call user_rygel.role_pattern (role subj_type_attribute))
		(call user_rygelp.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_screen
		(call screen.manage_home_user_files (subj))
		(call screen.relabel_home_user_files (subj))

		(call screen.home_dir_obj_type_transition_home_files (subj))

		(call screen.manage_tmpfs_user_files (subj))
		(call screen.relabel_tmpfs_user_files (subj))

		(call user_screen.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_sduser
		(call user_sduser.role_pattern (role user.subj)))

	(optional user_optional_user_sessbus
		(call sessbus.manage_tmpfs_user (subj))
		(call sessbus.relabel_tmpfs_user (subj))

		(call sessbus.tmpfs_obj_type_transition_tmpfs (subj))

		(call user_sessbus.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_sessbus_launch
		(call sessbus_launch.manage_home_user (subj))
		(call sessbus_launch.relabel_home_user (subj))

                (call sessbus_launch.home_dir_obj_type_transition_home (subj))

		(call user_sessbus_launch.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_ssh_agent
		(call ssh_agent.manage_tmpfs_user (subj))
		(call ssh_agent.relabel_tmpfs_user (subj))

		(call user_ssh_agent.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_ssh_client
		(call ssh_client.manage_home_user (subj))
		(call ssh_client.relabel_home_user (subj))

		(call ssh_client.home_dir_obj_type_transition_home (subj))

		(call user_ssh_client.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_startx
		(call startx.manage_tmpfs_user_files (subj))
		(call startx.relabel_tmpfs_user_files (subj))

		(call user_startx.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_tracker
		(call user_tracker.role_pattern (role subj_type_attribute))

		(call trackerm.manage_tmpfs_user (subj))
		(call trackerm.relabel_tmpfs_user (subj))

		(call user_trackerm.role_pattern (role subj_type_attribute))

		(call trackers.manage_home_cache (subj))
		(call trackers.relabel_home_cache (subj))

		(call trackers.home_cache_obj_type_transition_home_cache (subj))

		(call trackers.manage_home_config (subj))
		(call trackers.relabel_home_config (subj))

		(call trackers.home_config_obj_type_transition_home_config (subj))

		(call trackers.manage_home_data (subj))
		(call trackers.relabel_home_data (subj))

		(call trackers.home_data_obj_type_transition_home_data (subj))

		(call trackers.manage_var_tmp_user_files (subj))
		(call trackers.relabel_var_tmp_user_files (subj))

		(call user_trackers.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_vino
		(call vino.manage_tmpfs_user (subj))
		(call vino.relabel_tmpfs_user (subj))

		(call user_vino.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_vlock
		(call vlock.manage_home_user_files (subj))
		(call vlock.relabel_home_user_files (subj))

		(call vlock.home_dir_obj_type_transition_home (subj))

		(call user_vlock.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xbindkeys
		(call xbindkeys.manage_home_user_files (subj))
		(call xbindkeys.relabel_home_user_files (subj))

		(call xbindkeys.home_dir_obj_type_transition_home (subj))

		(call user_xbindkeys.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xpdf
		(call user_xpdf.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xinit
		(call xinit.spec_home_user_auto_subj_type_transition (xinit_home_user_auto_type_transition_subj_type_attribute subj))
		(call xinit.exec_home_user_files (subj))
		(call xinit.home_user_obj_entry_subj (subj))
		(call xinit.manage_home_user_files (subj))
		(call xinit.relabel_home_user_files (subj))

		(call xinit.home_dir_obj_type_transition_home (subj))

		(call user_xinit.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xsession
		(call xsession.manage_tmpfs_user_files (subj))
		(call xsession.relabel_tmpfs_user_files (subj))

		(call xsession.manage_home_user_files (subj))
		(call xsession.relabel_home_user_files (subj))

		(call xsession.home_dir_obj_type_transition_home (subj))

		(call user_xsession.role_pattern (role subj_type_attribute)))

	(optional user_optional_user_xterm
		(call user_xterm.role_pattern (role subj_type_attribute))))
