(typeattribute user_subj_type)

(block user
	(blockinherit usersubj_base_login_blk)

	(call usersubj_mls (id systemlow (systemlow systemlow)))

        (typeattributeset user_subj_type subj)

	(optional user_optional_bluetoothctl
		(call bluetoothctl_run (user_subj_type role)))

	(optional user_optional_curl
		(call curl_run (user_subj_type role))
		(call curl_manage_home_files (subj))
		(call curl_relabel_home_files (subj))
		(call curl_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_bti
		(call bti_run (user_subj_type role))
		(call bti_manage_home_files (subj))
		(call bti_relabel_home_files (subj))
		(call bti_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_dirmngr
		(call dirmngr_run (user_subj_type role))
		(call dirmngr_manage_home (subj))
		(call dirmngr_relabel_home (subj))
		(call dirmngr_gpg_home_obj_type_transition_home (subj)))

	(optional user_optional_dmenu
		(call dmenu_run (user_subj_type role)))

	(optional user_optional_fop
		(call fop_run (user_subj_type role))
		(call fop_manage_home (subj))
		(call fop_relabel_home (subj))
		(call fop_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper_run (user_subj_type role)))

	(optional user_optional_gstreamer
		(call gstreamer_manage_home_cache (subj))
		(call gstreamer_relabel_home_cache (subj))
		(call gstreamer_home_cache_obj_type_transition_home_cache (subj)))

	(optional user_optional_java
		(call java_manage_tmpfs (subj))
		(call java_relabel_tmpfs (subj))
		(call java_manage_home (subj))
		(call java_relabel_home (subj))
		(call java_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_journalctl
		(call journalctl_exec (subj)))

	(optional user_optional_lirc
		(call lirc_run_lirc (user_subj_type role)))

	(optional user_optional_mysysstat
		(call mysysstat_run (user_subj_type role)))

	(optional user_optional_openssl
		(call openssl_run (user_subj_type role))
		(call openssl_manage_home_files (subj))
		(call openssl_relabel_home_files (subj))
		(call openssl_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_pass
		(call pass_manage_home (subj))
		(call pass_relabel_home (subj))
		(call pass_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_pinentry
		(call pinentry_run (user_subj_type role))
		(call pinentry_manage_tmpfs_files (subj))
		(call pinentry_relabel_tmpfs_files (subj)))

	(optional user_optional_pwgen
		(call pwgen_run (user_subj_type role)))

	(optional user_optional_quota
		(call quota_exec (user_subj_type)))

	(optional user_optional_rpws
		(call rpws_run (user_subj_type role))
		(call rpws_manage_tmpfs_files (subj))
		(call rpws_relabel_tmpfs_files (subj)))

	(optional user_optional_run
		(call run_exec (subj)))

	(optional user_optional_scdaemon
		(call scdaemon_run (user_subj_type role))
		(call scdaemon_manage_home (subj))
		(call scdaemon_relabel_home (subj))
		(call scdaemon_gpg_home_obj_type_transition_home (subj))
		(call scdaemon_manage_tmpfs (subj))
		(call scdaemon_relabel_tmpfs (subj)))

	(optional user_optional_ssh
		(call ssh_login_subj_type (subj)))

	(optional user_optional_systemctl
		(call systemctl_exec (subj)))

	(optional user_optional_tor
		(call tor_manage_home (subj))
		(call tor_relabel_home (subj))
		(call tor_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_xauth
		(call xauth_run (user_subj_type role))
		(call xauth_manage_home_files (subj))
		(call xauth_relabel_home_files (subj)))

	(optional user_optional_xserver
		(call xserver_run (user_subj_type role))
		(call xserver_manage_home_files (subj))
		(call xserver_relabel_home_files (subj))
		(call xserver_home_dir_obj_type_transition_home (subj))
		(call xserver_manage_home_data (subj))
		(call xserver_relabel_home_data (subj))
		(call xserver_home_data_obj_type_transition_home_data (subj))
		(call xserver_manage_tmpfs_files (subj))
		(call xserver_manage_tmpfs_sock_files (subj))
		(call xserver_relabel_tmpfs_files (subj))
		(call xserver_relabel_tmpfs_sock_files (subj)))

	(optional user_optional_xutil
		(call xutil_run (user_subj_type role))
		(call xutil_manage_home_files (subj))
		(call xutil_relabel_home_files (subj))
		(call xutil_home_dir_obj_type_transition_home (subj)))

	(optional user_optional_xwd
		(call xwd_run (user_subj_type role))))

(optional user_alsautil_optional_alsautil
	(block user_alsautil
		(blockinherit alsautil_subj_blk)

		(call alsautil_role_pattern (user.role user_subj_type user_alsautil.subj))))

(optional user_alsautil_optional_user_pa
	(call pa_auto_subj_type_transition_pattern (user_alsautil.subj user_pa.subj)))

(optional user_atspi_sessbus_launch_optional_atspi_sessbus_launch
	(block user_atspi_sessbus_launch
		(blockinherit atspi_sessbus_launch_subj_blk)

		(call atspi_sessbus_launch_role_pattern (user.role user_subj_type subj))))

(optional user_atspi_sessbus_launch_optional_user_sessbus
        (call sessbus_auto_subj_type_transition_pattern (user_atspi_sessbus_launch.subj user_sessbus.subj)))

(optional user_dunst_optional_dunst
	(block user_dunst
		(blockinherit dunst_subj_blk)

		(call dunst_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_dunst_optional_user_firefox
	(call firefox_auto_subj_type_transition_pattern (user_dunst.subj user_firefox.subj)))

(optional user_dunst_optional_user_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (user_dunst.subj user_sessbus_launch.subj)))

(optional user_emacs_optional_emacs
	(block user_emacs
		(blockinherit emacs_subj_blk)

		(call emacs_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_emacs_optional_user_git
	(call git_auto_subj_type_transition_pattern (user_emacs.subj user_git.subj)))

(optional user_emacs_optional_user_gpg
	(call gpg_auto_subj_type_transition_pattern (user_emacs.subj user_gpg.subj)))

(optional user_emacs_optional_user_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (user_emacs.subj user_ssh_client.subj)))

(optional user_emacsclient_optional_emacsclient
	(block user_emacsclient
		(blockinherit emacsclient_subj_blk)

		(call emacsclient_role_pattern (user.role user_subj_type subj))))

(optional user_firefox_optional_firefox
	(block user_firefox
		(blockinherit firefox_subj_blk)

		(call firefox_role_pattern (user.role user_subj_type subj))))

(optional user_firefox_optional_user_firefox_plugins
	(call firefox_plugins_auto_subj_type_transition_pattern (user_firefox.subj user_firefox_plugins.subj)))

(optional user_firefox_optional_user_firefox_xremotec
	(call firefox_xremotec_auto_subj_type_transition_pattern (user_firefox.subj user_firefox_xremotec.subj)))

(optional user_firefox_optional_user_pa
	(call pa_auto_subj_type_transition_pattern (user_firefox.subj user_pa.subj)))

(optional user_firefox_plugins_optional_firefox_plugins
	(block user_firefox_plugins
		(blockinherit firefox_plugins_subj_blk)

		(call firefox_plugins_role_pattern (user.role user_subj_type subj))))

(optional user_firefox_plugins_optional_user_pa
	(call pa_auto_subj_type_transition_pattern (user_firefox_plugins.subj user_pa.subj)))

(optional user_firefox_xremotec_optional_firefox_xremotec
	(block user_firefox_xremotec
		(blockinherit firefox_xremotec_subj_blk)

		(call firefox_xremotec_role_pattern (user.role user_subj_type subj))))

(optional user_festival_optional_festival
	(block user_festival
		(blockinherit festival_subj_blk)

		(call festival_role_pattern (user.role user_subj_type subj))))

(optional user_ffmpeg_optional_ffmpeg
	(block user_ffmpeg
		(blockinherit ffmpeg_subj_blk)

		(call ffmpeg_role_pattern (user.role user_subj_type subj))))

(optional user_fuse_optional_fuse
	(block user_fuse_sshfs
		(blockinherit fuse_sshfs_subj_blk)

		(call fuse_sshfs_role_pattern (user.role user_subj_type subj)))

	(call fuse_run_fusermount (user.subj user.role))
	(call fuse_run_ulockmgr (user.subj user.role)))

(optional user_git_optional_git
	(block user_git
		(blockinherit git_subj_blk)

		(call git_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))

		(call git_home_obj_entry_subj (user.subj))
		(call git_home_auto_subj_type_transition_pattern (subj user.subj))))

(optional user_git_optional_user_gpg
	(call gpg_auto_subj_type_transition_pattern (user_git.subj user_gpg.subj)))

(optional user_git_optional_user_git_email
	(call git_email_auto_subj_type_transition_pattern (user_git.subj user_git_email.subj)))

(optional user_git_optional_user_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (user_git.subj user_ssh_client.subj)))

(optional user_git_email_optional_git_email
	(block user_git_email
		(blockinherit git_email_subj_blk)

		(call git_email_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_git_email_optional_user_git
	(call git_auto_subj_type_transition_pattern (user_git_email.subj user_git.subj)))

(optional user_gpg_optional_gpg
	(block user_gpg
		(blockinherit gpg_subj_blk)

		(call gpg_role_pattern (user.role user_subj_type subj))

		(call gpg_exec_gpg_helper (user.subj))))

(optional user_gpg_optional_gpg_agent
	(call gpg_agent_auto_subj_type_transition_pattern (user_gpg.subj user_gpg_agent.subj)))

(optional user_gpg_agent_optional_gpg_agent
        (block user_gpg_agent
                (blockinherit gpg_agent_subj_blk)

                (call gpg_agent_role_pattern (user.role user_subj_type subj))

                (call cmd_auto_subj_type_transition (subj user.subj))
                (call cmd_shell_auto_subj_type_transition (subj user.subj))

                (call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_libnotify_optional_libnotify
	(block user_libnotify
		(blockinherit libnotify_subj_blk)

		(call libnotify_role_pattern (user.role user_subj_type subj))))

(optional user_pa_optional_pa
	(block user_pa
		(blockinherit pa_subj_blk)

		(call pa_role_pattern (user.role user_subj_type subj))))

(optional user_pa_optional_user_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (user_pa.subj user_sessbus_launch.subj)))

(optional user_pactl_optional_pactl
	(block user_pactl
		(blockinherit pactl_subj_blk)

		(call pactl_role_pattern (user.role user_subj_type subj))))

(optional user_pactl_optional_user_pa
	(call pa_auto_subj_type_transition_pattern (user_pactl.subj user_pa.subj)))

(optional user_passwd_optional_passwd
	(block user_passwd
		(blockinherit passwd_subj_blk)

		(call passwd_role_pattern (user.role user_subj_type subj))))

(optional user_rp_optional_rp
	(block user_rp
		(blockinherit rp_subj_blk)

		(call rp_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_screen_optional_screen
	(block user_screen
		(blockinherit screen_subj_blk)

		(call screen_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_sduser_optional_sduser
	(block user_sduser
		(blockinherit sduser_subj_blk)

		(call sduser_role_pattern (user.role user.subj subj))

		(typeattributeset user_subj_type subj)))

(optional user_sduser_optional_user_sessbus
	(call sduser_unix_stream_socket_activated_subj_pattern (user_sduser.subj user_sessbus.subj))

	(call sessbus_manage_tmpfs (user_sduser.subj))
	(call sessbus_tmpfs_obj_type_transition_tmpfs (user_sduser.subj)))

(optional user_sessbus_optional_sessbus
	(block user_sessbus
		(blockinherit sessbus_subj_blk)

		(call sessbus_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_sessbus_optional_user_atspi_sessbus_launch
	(call atspi_sessbus_launch_auto_subj_type_transition_pattern (user_sessbus.subj user_atspi_sessbus_launch.subj)))

(optional user_sessbus_optional_user_dunst
	(call dunst_auto_subj_type_transition_pattern (user_sessbus.subj user_dunst.subj)))

(optional user_sessbus_optional_user_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (user_sessbus.subj user_sessbus_launch.subj)))

(optional user_sessbus_launch_optional_sessbus_launch
	(block user_sessbus_launch
		(blockinherit sessbus_launch_subj_blk)

		(call sessbus_launch_role_pattern (user.role user_subj_type subj))))

(optional user_sessbus_launch_optional_user_sessbus
	(call sessbus_auto_subj_type_transition_pattern (user_sessbus_launch.subj user_sessbus.subj)))

(optional user_ssh_agent_optional_ssh
	(block user_ssh_agent
		(blockinherit ssh_agent_subj_blk)

		(call ssh_role_pattern_ssh_agent (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_ssh_client_optional_ssh
	(block user_ssh_client
		(blockinherit ssh_client_subj_blk)

		(call ssh_role_pattern_ssh_client (user.role user_subj_type subj))

		(call cmd_shell_auto_subj_type_transition (subj user.subj))))

(optional user_startx_optional_startx
	(block user_startx
		(blockinherit startx_subj_blk)

		(call startx_role_pattern (user.role user_subj_type subj))))

(optional user_xbindkeys_optional_xbindkeys
	(block user_xbindkeys
		(blockinherit xbindkeys_subj_blk)

		(call xbindkeys_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_xbindkeys_optional_user_pactl
	(call pactl_auto_subj_type_transition_pattern (user_xbindkeys.subj user_pactl.subj)))

(optional user_xinit_optional_xinit
	(block user_xinit
		(blockinherit xinit_subj_blk)

		(call xinit_role_pattern (user.role user_subj_type subj))

		(call xinit_home_auto_subj_type_transition_pattern (subj user.subj))

		(call cmd_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_xinit_optional_user_rp
	(call rp_auto_subj_type_transition_pattern (user_xinit.subj user_rp.subj)))

(optional user_xinit_optional_user_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (user_xinit.subj user_sessbus_launch.subj)))

(optional user_xinit_optional_user_xbindkeys
	(call xbindkeys_auto_subj_type_transition_pattern (user_xinit.subj user_xbindkeys.subj)))

(optional user_xterm_optional_xterm
	(block user_xterm
		(blockinherit xterm_subj_blk)

		(call xterm_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_xterm_optional_user_screen
	(call screen_auto_subj_type_transition_pattern (user_xterm.subj user_screen.subj)))
