(typeattribute user_subj_type)

(block user
	(blockinherit usersubj_base_login_blk)

	(call usersubj_mls (id systemlow (systemlow systemlow)))

        (typeattributeset user_subj_type subj)

	(optional user_optional_dirmngr
		(call dirmngr_run (user_subj_type role))
		(call dirmngr_manage_home (subj))
		(call dirmngr_relabel_home (subj))
		(call dirmngr_gpg_home_obj_type_transition_home (subj)))

	(optional user_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper_run (subj role)))

	(optional user_optional_journalctl
		(call journalctl_exec (subj)))

	(optional user_optional_run
		(call run_exec (subj)))

	(optional user_optional_scdaemon
		(call scdaemon_run (user_subj_type role))
		(call scdaemon_manage_home (subj))
		(call scdaemon_relabel_home (subj))
		(call scdaemon_gpg_home_obj_type_transition_home (subj))
		(call scdaemon_manage_tmpfs (subj))
		(call scdaemon_relabel_tmpfs (subj)))

	(optional user_optional_ssh
		(call ssh_login_subj_type (subj)))

	(optional user_optional_systemctl
		(call systemctl_exec (subj))))

(optional user_gpg_optional_gpg
	(block user_gpg
		(blockinherit gpg_subj_blk)

		(call gpg_role_pattern (user.role user_subj_type subj))

		(call gpg_exec_gpg_helper (user.subj))))

(optional user_gpg_optional_gpg_agent
	(call gpg_agent_auto_subj_type_transition_pattern (user_gpg.subj user_gpg_agent.subj))
	(call gpg_agent_stream_connect_pattern (user_gpg.subj user_gpg_agent.subj)))

(optional user_gpg_agent_optional_gpg_agent
        (block user_gpg_agent
                (blockinherit gpg_agent_subj_blk)

                (call gpg_agent_role_pattern (user.role user_subj_type subj))

                (call cmd_auto_subj_type_transition (subj user.subj))
                (call cmd_shell_auto_subj_type_transition (subj user.subj))

                (call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_passwd_optional_passwd
	(block user_passwd
		(blockinherit passwd_subj_blk)

		(call passwd_role_pattern (user.role user_subj_type subj))))

(optional user_screen_optional_screen
	(block user_screen
		(blockinherit screen_subj_blk)

		(call screen_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_sduser_optional_sduser
	(block user_sduser
		(blockinherit sduser_subj_blk)

		(call sduser_role_pattern (user.role user.subj subj))

		(typeattributeset user_subj_type subj)))

(optional user_sessbus_optional_sessbus
	(block user_sessbus
		(blockinherit sessbus_subj_blk)

		(call sessbus_role_pattern (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_ssh_agent_optional_ssh
	(block user_ssh_agent
		(blockinherit ssh_agent_subj_blk)

		(call ssh_role_pattern_ssh_agent (user.role user_subj_type subj))

		(call cmd_auto_subj_type_transition (subj user.subj))
		(call cmd_shell_auto_subj_type_transition (subj user.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj user.subj))))

(optional user_ssh_client_optional_ssh
	(block user_ssh_client
		(blockinherit ssh_client_subj_blk)

		(call ssh_role_pattern_ssh_client (user.role user_subj_type subj))

		(call cmd_shell_auto_subj_type_transition (subj user.subj))))
