(typeattribute user_subj_type)
(typeattribute user_git_home_user_auto_type_transition_subj_type_attribute)
(typeattribute user_xinit_home_user_auto_type_transition_subj_type_attribute)
(typeattribute user_dbus_send_auto_type_transition_subj_type_attribute)

(optional user_dbus_send_auto_type_transition_subj_type_optional_dbus_send
	(call dbus_send.spec_auto_subj_type_transition (user_dbus_send_auto_type_transition_subj_type_attribute user.subj)))

(optional user_git_home_user_auto_type_transition_subj_type_optional_git
	(call git.home_user_obj_entry_subj (user.subj))
	(call git.spec_home_user_auto_subj_type_transition (user_git_home_user_auto_type_transition_subj_type_attribute user.subj)))

(optional user_xinit_home_user_auto_type_transition_subj_type_optional_git
	(call xinit.home_user_obj_entry_subj (user.subj))
	(call xinit.spec_home_user_auto_subj_type_transition (user_xinit_home_user_auto_type_transition_subj_type_attribute user.subj)))

(block user
	(blockinherit usersubj.base_login_blk)

	(call usersubj.mls (id systemlow (systemlow systemlow)))

        (typeattributeset user_subj_type subj)

	(optional user_optional_bluetoothctl
		(call bluetoothctl.run (user_subj_type role)))

	(optional user_optional_busctl
		(call busctl.exec (user_subj_type)))

	(optional user_optional_curl
		(call curl.run (user_subj_type role))
		(call curl.manage_home_user_files (subj))
		(call curl.relabel_home_user_files (subj))
		(call curl.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_bti
		(call bti.run (user_subj_type role))
		(call bti.manage_home_user_files (subj))
		(call bti.relabel_home_user_files (subj))
		(call bti.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_dbus_send
		(call dbus_send.exec (user_subj_type)))

	(optional user_optional_dd
		(call dd.exec (user_subj_type)))

	(optional user_optional_dirmngr
		(call dirmngr.run (user_subj_type role))
		(call dirmngr.manage_home_user (subj))
		(call dirmngr.relabel_home_user (subj))
		(call dirmngr.gpg_home_user_obj_type_transition_home (subj)))

	(optional user_optional_dmenu
		(call dmenu.run (user_subj_type role)))

	(optional user_optional_fop
		(call fop.run (user_subj_type role))
		(call fop.manage_home_user (subj))
		(call fop.relabel_home_user (subj))
		(call fop.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_fuse
		(call fusermount.run (user_subj_type role))
		(call ulockmgr.run (user_subj_type role)))

	(optional user_optional_gpg
		(call gpg_helper.exec (subj)))

	(optional user_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper.run (user_subj_type role)))

	(optional user_optional_gstreamer
		(call gstreamer.manage_home_cache (subj))
		(call gstreamer.relabel_home_cache (subj))
		(call gstreamer.home_cache_obj_type_transition_home_cache (subj)))

	(optional user_optional_java
		(call java.manage_tmpfs_user (subj))
		(call java.relabel_tmpfs_user (subj))
		(call java.manage_home_user (subj))
		(call java.relabel_home_user (subj))
		(call java.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_journalctl
		(call journalctl.exec (subj)))

	(optional user_optional_lirc
		(call lirc.run (user_subj_type role))
		(call lirc_lsplugins.run (user_subj_type role)))

	(optional user_optional_mysysstat
		(call mysysstat.run (user_subj_type role)))

	(optional user_optional_openssl
		(call openssl.run (user_subj_type role))
		(call openssl.manage_home_user_files (subj))
		(call openssl.relabel_home_user_files (subj))
		(call openssl.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_pass
		(call pass.manage_home_user (subj))
		(call pass.relabel_home_user (subj))
		(call pass.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_pinentry
		(call pinentry.run (user_subj_type role))
		(call pinentry.manage_tmpfs_user_files (subj))
		(call pinentry.relabel_tmpfs_user_files (subj)))

	(optional user_optional_pwgen
		(call pwgen.run (user_subj_type role)))

	(optional user_optional_qiv
		(call qiv.manage_tmpfs_user_files (subj))
		(call qiv.relabel_tmpfs_user_files (subj))
		(call qiv.run (user_subj_type role)))

	(optional user_optional_quota
		(call quota.exec (user_subj_type)))

	(optional user_optional_rpws
		(call rpws.run (user_subj_type role))
		(call rpws.manage_tmpfs_user_files (subj))
		(call rpws.relabel_tmpfs_user_files (subj)))

	(optional user_optional_rtorrent
		(call rtorrent.manage_home_user (subj))
		(call rtorrent.relabel_home_user (subj))
		(call rtorrent.manage_home_config_files (subj))
		(call rtorrent.relabel_home_config_files (subj))
		(call rtorrent.home_dir_obj_type_transition_home (subj))
		(call rtorrent.home_config_obj_type_transition_home_config (subj))
		(call rtorrent.run (user_subj_type role)))

	(optional user_optional_run
		(call run.exec (subj)))

	(optional user_optional_scdaemon
		(call scdaemon.run (user_subj_type role))
		(call scdaemon.manage_home_user (subj))
		(call scdaemon.relabel_home_user (subj))
		(call scdaemon.gpg_home_user_obj_type_transition_home (subj))
		(call scdaemon.manage_tmpfs_user (subj))
		(call scdaemon.relabel_tmpfs_user (subj)))

	(optional user_optional_ssh
		(call ssh_sftpserver.run (user_subj_type role))
		(call ssh_keygen.run (user_subj_type role))
		(call ssh.login_subj_type (subj)))

	(optional user_optional_systemctl
		(call systemctl.exec (subj)))

	(optional user_optional_tetex
		(call tetex.manage_home_user (subj))
		(call tetex.relabel_home_user (subj))
		(call tetex.home_dir_obj_type_transition_home (subj))
		(call tetex.manage_tmpfs_user (subj))
		(call tetex.relabel_tmpfs_user (subj))
		(call pdftex.run (user_subj_type role)))

	(optional user_optional_tor
		(call tor.manage_home_user (subj))
		(call tor.relabel_home_user (subj))
		(call tor.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_xauth
		(call xauth.run (user_subj_type role))
		(call xauth.manage_home_user_files (subj))
		(call xauth.relabel_home_user_files (subj)))

	(optional user_optional_xlock
		(call xlock.manage_home_user_files (subj))
		(call xlock.relabel_home_user_files (subj))
		(call xlock.home_dir_obj_type_transition_home (subj))
		(call xlock.run (user_subj_type role)))

	(optional user_optional_xserver
		(call xserver.run (user_subj_type role))
		(call xserver.manage_home_user_files (subj))
		(call xserver.relabel_home_user_files (subj))
		(call xserver.home_dir_obj_type_transition_home (subj))
		(call xserver.manage_home_data (subj))
		(call xserver.relabel_home_data (subj))
		(call xserver.home_data_obj_type_transition_home_data (subj))
		(call xserver.manage_tmpfs_user_files (subj))
		(call xserver.manage_tmpfs_user_sock_files (subj))
		(call xserver.relabel_tmpfs_user_files (subj))
		(call xserver.relabel_tmpfs_user_sock_files (subj)))

	(optional user_optional_xutil
		(call xutil.run (user_subj_type role))
		(call xutil.manage_home_user_files (subj))
		(call xutil.relabel_home_user_files (subj))
		(call xutil.home_dir_obj_type_transition_home (subj)))

	(optional user_optional_xwd
		(call xwd.run (user_subj_type role)))

	(optional user_optional_user_alsautil
		(call user_alsautil.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_atspi_sessbus_launch
		(call user_atspi_sessbus_launch.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_chfn
		(call user_chfn.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_dunst
		(call user_dunst.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_emacs
		(call user_emacs.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_emacsclient
		(call user_emacsclient.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_firefox
		(call user_firefox.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_firefox_plugins
		(call user_firefox_plugins.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_firefox_xremotec
		(call user_firefox_xremotec.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_festival
		(call user_festival.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_ffmpeg
		(call user_ffmpeg.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_fuse_sshfs
		(call user_fuse_sshfs.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_git
		(call user_git.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_git_email
		(call user_git_email.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_gpg
		(call user_gpg.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_gpg_agent
                (call user_gpg_agent.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_irssi
		(call user_irssi.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_libnotify
		(call user_libnotify.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_livestreamer
		(call user_livestreamer.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_lynx
		(call user_lynx.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_mplayer
		(call user_mplayer.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_mutt
		(call user_mutt.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_mutt_pgp_ewrap
		(call user_mutt_pgp_ewrap.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_nb
		(call user_nb.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_pa
		(call user_pa.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_pactl
		(call user_pactl.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_passwd
		(call user_passwd.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_rp
		(call user_rp.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_screen
		(call user_screen.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_sduser
		(call user_sduser.role_pattern (user.role user.subj)))

	(optional user_optional_user_sessbus
		(call user_sessbus.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_sessbus_launch
		(call user_sessbus_launch.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_ssh_agent
		(call user_ssh_agent.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_ssh_client
		(call user_ssh_client.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_startx
		(call user_startx.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_vlock
		(call user_vlock.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_xbindkeys
		(call user_xbindkeys.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_xpdf
		(call user_xpdf.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_xinit
		(call user_xinit.role_pattern (user.role user_subj_type)))

	(optional user_optional_user_xterm
		(call user_xterm.role_pattern (user.role user_subj_type))))
