;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_xsession
	(blockinherit xsession.subj_blk)

	(call user.shell_auto_subj_type_transition (subj))

	(optional user_xsession_optional_user_gpg_agent
		(call user_gpg_agent.auto_subj_type_transition (subj)))

	(optional user_xsession_optional_user_gs
		(call user_gs.auto_subj_type_transition (subj)))

	(optional user_xsession_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj)))

	(optional user_xsession_optional_user_ssh_agent
		(call user_ssh_agent.auto_subj_type_transition (subj)))

	(optional user_xsession_optional_user_xterm
		(call user_xterm.auto_subj_type_transition (subj))))

