;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_mutt
	(blockinherit mutt.subj_blk)

	(call user.cmd_auto_subj_type_transition (subj))
	(call user.shell_auto_subj_type_transition (subj))

	(call user.home_cmd_auto_subj_type_transition (subj))

	(optional user_mutt_optional_user_emacsclient
		(call user_emacsclient.auto_subj_type_transition (subj)))

	(optional user_mutt_optional_user_firefox
		(call user_firefox.auto_subj_type_transition (subj)))

	(optional user_mutt_optional_user_firefox_xremotec
		(call user_firefox_xremotec.auto_subj_type_transition (subj)))

	(optional user_mutt_optional_user_mutt_pgp_ewrap
		(call user_mutt_pgp_ewrap.auto_subj_type_transition (subj))))
