;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in user_sessbus
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro service_subj_type ((type ARG1))
		(typeattributeset service_subj_type_attribute ARG1))

	(macro daemon ((type ARG1)(type ARG2))
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1)))

	(macro unix_stream_socket_activation_sduser_subj_type ((type ARG1))
		(typeattributeset
			unix_stream_socket_activation_sduser_subj_type_attribute
				ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_sessbus
	(typeattribute client_subj_type_attribute)
	(typeattribute daemon_subj_type_attribute)
	(typeattribute service_subj_type_attribute)

	(typeattribute
		unix_stream_socket_activation_sduser_subj_type_attribute)

	(blockinherit sessbus.subj_blk)

	(call user.cmd_auto_subj_type_transition (subj))

	(call user.home_cmd_auto_subj_type_transition (subj))

	(optional user_sessbus_optional_user_atspi_sessbus_launch
		(call user_atspi_sessbus_launch.auto_subj_type_transition
			(subj)))

	(optional user_sessbus_optional_user_bijiben
		(call user_bijiben.rw_inherited_fifo_files (subj)))

	(optional user_sessbus_optional_user_dunst
		(call user_dunst.auto_subj_type_transition (subj)))

	(optional user_sessbus_optional_user_gcal
		(call user_gcal.use_fd (subj)))

	(optional user_sessbus_optional_user_gdocs
		(call user_gdocs.rw_inherited_fifo_files (subj)))

	(optional user_sessbus_optional_user_gmusic
		(call user_gmusic.rw_inherited_fifo_files (subj)))

	(optional user_sessbus_optional_user_gom
		(call user_gom.rw_inherited_fifo_files (subj)))

	(optional user_sessbus_optional_user_sessbus_launch
		(call user_sessbus_launch.auto_subj_type_transition (subj)))

	(optional user_sessbus_optional_user_sduser
		(call sduser.unix_stream_socket_activated_subj_pattern
			(unix_stream_socket_activation_sduser_subj_type_attribute
				subj)))

	(optional user_sessbus_optional_user_tracker
		(call user_trackerm.rw_inherited_fifo_files (subj)))

	(call client_subj_type (service_subj_type_attribute))

	(call service_subj_type (daemon_subj_type_attribute))

	(call sessbus.client_pattern (client_subj_type_attribute subj))
	(call sessbus.acquire_service_pattern (service_subj_type_attribute
		subj)))
