;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_fgfs
	(blockinherit fgfs.subj_blk)

	(optional user_fgfs_optional_user_firefox
		(call user_firefox.auto_subj_type_transition (subj)))

	(optional user_fgfs_optional_user_gs
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_fgfs_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_fgfs_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_fgfs_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj))))
