;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_emacs
	(blockinherit emacs.subj_blk)

	(call user.cmd_auto_subj_type_transition (subj))
	(call user.shell_auto_subj_type_transition (subj))

	(call user.home_cmd_auto_subj_type_transition (subj))

	(call user.dbus_send_auto_type_transition_subj_type (subj))

	(optional user_emacs_optional_user_emacsclient
		(call user_emacsclient.rw_inherited_unix_stream_sockets
			(subj)))

	(optional user_emacs_optional_user_firefox
		(call user_firefox.auto_subj_type_transition (subj)))

	(optional user_emacs_optional_user_git
		(call user_git.auto_subj_type_transition (subj)))

	(optional user_emacs_optional_user_gpg
		(call user_gpg.auto_subj_type_transition (subj)))

	(optional user_emacs_optional_user_lynx
		(call user_lynx.auto_subj_type_transition (subj)))

	(optional user_emacs_optional_user_mutt
		(call user_mutt.auto_subj_type_transition (subj)))

	(optional user_emacs_optional_user_ssh_client
		(call user_ssh_client.auto_subj_type_transition (subj))))
