(macro pcscd_client_subj_type ((type ARG1))
	(typeattributeset pcscd_client_subj_type ARG1))

(macro pcscd_exec ((type ARG1))
	(call can_exec (ARG1 pcscd.cmd_file)))

(macro pcscd_auto_subj_type_transition ((type ARG1))
	(call pcscd_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 pcscd.cmd_file pcscd.subj)))

(macro pcscd_send_signal ((type ARG1))
	(allow ARG1 pcscd.subj (process (signal))))

(macro pcscd_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 pcscd.config_file search_dir_perms))

(macro pcscd_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 pcscd.config_file list_dir_perms))

(macro pcscd_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 pcscd.config_file pcscd.config_file)))

(macro pcscd_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 pcscd.config_file pcscd.config_file)))

(macro pcscd_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 pcscd.config_file read_file_perms)
	(allow ARG1 pcscd.config_file list_dir_perms)
	(allow ARG1 pcscd.config_file read_lnk_file_perms))

(macro pcscd_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 pcscd.config_file manage_file_perms)
	(allow ARG1 pcscd.config_file manage_dir_perms)
	(allow ARG1 pcscd.config_file manage_lnk_file_perms))

(macro pcscd_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 pcscd.config_file relabel_file_perms)
	(allow ARG1 pcscd.config_file relabel_dir_perms)
	(allow ARG1 pcscd.config_file relabel_lnk_file_perms))

(macro pcscd_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 pcscd.runtime_file search_dir_perms))

(macro pcscd_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 pcscd.runtime_file list_dir_perms))

(macro pcscd_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 pcscd.runtime_file pcscd.runtime_file)))

(macro pcscd_read_runtime_sock_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_sock_files_pattern (ARG1 pcscd.runtime_file pcscd.runtime_file)))

(macro pcscd_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 pcscd.runtime_file pcscd.runtime_file)))

(macro pcscd_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 pcscd.runtime_file read_file_perms)
	(allow ARG1 pcscd.runtime_file list_dir_perms)
	(allow ARG1 pcscd.runtime_file read_sock_file_perms)
	(allow ARG1 pcscd.runtime_file read_lnk_file_perms))

(macro pcscd_manage_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 pcscd.runtime_file manage_file_perms)
	(allow ARG1 pcscd.runtime_file manage_dir_perms)
	(allow ARG1 pcscd.runtime_file manage_sock_file_perms)
	(allow ARG1 pcscd.runtime_file manage_lnk_file_perms))

(macro pcscd_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 pcscd.runtime_file relabel_file_perms)
	(allow ARG1 pcscd.runtime_file relabel_dir_perms)
	(allow ARG1 pcscd.runtime_file relabel_sock_file_perms)
	(allow ARG1 pcscd.runtime_file relabel_lnk_file_perms))

(macro pcscd_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 pcscd.runtime_file dir "pcscd")))

(macro pcscd_stream_connect ((type ARG1))
	(call file_search_runtime (ARG1))
	(call stream_connect_pattern (ARG1 pcscd.runtime_file pcscd.runtime_file pcscd.subj)))

(macro pcscd_adm ((type ARG1)(role ARG2))
	(typeattributeset pcscd_adm_subj_type ARG1)
	(optional pcscd_adm_optional_sd
		(call sd.daemon_adm_subj_type (ARG1)))
	(optional pcscd_adm_optional_sd_askpwd
		(call sd_askpwd_agent.run (ARG1 ARG2))))
