(block pcscd
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (unix_stream_socket (listen accept)))
	(allow subj self rw_fifo_file_perms)

	(call dev_rw_usb (subj))

	(call fs_list_devtmpfs (subj))
	(call fs_read_sysfs (subj))

	(call udev.client_subj_type (subj))

	(optional pcscd_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional pcscd_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.unix_stream_socket_activated (subj runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional pcscd_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional pcscd_optional_unconfinedsubj
		(call unconfinedsubj_read_state (subj)))

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call stream_connect (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))
