(tunableif enable_rbacsep
	(true
		(context root_home_user (sysadm.id sysadm.role home_user.home_user_file (systemlow systemlow)))
		(context root_home_cache (sysadm.id sysadm.role home_cache.home_cache_file (systemlow systemlow)))
		(context root_home_config (sysadm.id sysadm.role home_config.home_config_file (systemlow systemlow)))
		(context root_home_data (sysadm.id sysadm.role home_data.home_data_file (systemlow systemlow)))
		(context root_home_cmd (sysadm.id sysadm.role home_cmd.home_user_file (systemlow systemlow)))
		(context root_home_cert (sysadm.id sysadm.role home_cert.home_user_file (systemlow systemlow)))
		(context root_home_fonts_cache (sysadm.id sysadm.role home_fonts.home_cache_file (systemlow systemlow)))
		(context root_home_fonts_config (sysadm.id sysadm.role home_fonts.home_config_file (systemlow systemlow)))
		(context root_home_fonts_data (sysadm.id sysadm.role home_fonts.home_data_file (systemlow systemlow)))
		(context root_home_history (sysadm.id sysadm.role home_history.home_user_file (systemlow systemlow)))
		(context root_home_terminfo_data (sysadm.id sysadm.role home_terminfo.home_data_file (systemlow systemlow))))
	(false
		(context root_home_user (sysadm.id object_r home_user.home_user_file (systemlow systemlow)))
		(context root_home_cache (sysadm.id object_r home_cache.home_cache_file (systemlow systemlow)))
		(context root_home_config (sysadm.id object_r home_config.home_config_file (systemlow systemlow)))
		(context root_home_data (sysadm.id object_r home_data.home_data_file (systemlow systemlow)))
		(context root_home_cmd (sysadm.id object_r home_cmd.home_user_file (systemlow systemlow)))
		(context root_home_cert (sysadm.id object_r home_cert.home_user_file (systemlow systemlow)))
		(context root_home_fonts_cache (sysadm.id object_r home_fonts.home_cache_file (systemlow systemlow)))
		(context root_home_fonts_config (sysadm.id object_r home_fonts.home_config_file (systemlow systemlow)))
		(context root_home_fonts_data (sysadm.id object_r home_fonts.home_data_file (systemlow systemlow)))
		(context root_home_history (sysadm.id object_r home_history.home_user_file (systemlow systemlow)))
		(context root_home_terminfo_data (sysadm.id object_r home_terminfo.home_data_file (systemlow systemlow)))))

(filecon "/root/.*" any root_home_user)
(filecon "/root/\.cache(/.*)?" any root_home_cache)
(filecon "/root/\.config(/.*)?" any root_home_config)
(filecon "/root/\.local(/.*)?" any root_home_data)
(filecon "/root/bin(/.*)?" any root_home_cmd)
(filecon "/root/\.local/bin(/.*)?" any root_home_cmd)
(filecon "/root/\.pki(/.*)?" any root_home_cert)
(filecon "/root/\.fontconfig(/.*)?" any root_home_fonts_cache)
(filecon "/root/\.cache/fontconfig(/.*)?" any root_home_fonts_cache)
(filecon "/root/\.fonts\.conf" file root_home_fonts_config)
(filecon "/root/\.fonts\.conf\.d(/.*)?" any root_home_fonts_config)
(filecon "/root/\.config/fontconfig(/.*)?" any root_home_fonts_config)
(filecon "/root/\.fonts(/.*)?" any root_home_fonts_data)
(filecon "/root/\.local/share/fonts(/.*)?" any root_home_fonts_data)
(filecon "/root/\.bash_history" file root_home_history)
(filecon "/root/\.terminfo" file root_home_terminfo_data)

(optional sysadm_colord_home_optional_colord
	(tunableif enable_rbacsep
		(true
			(context root_colord_home (sysadm.id sysadm.role colormgr.home_data_file (systemlow systemlow))))
		(false
			(context root_colord_home (sysadm.id object_r colormgr.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.local/share/icc(/.*)?" any root_colord_home))

(optional sysadm_curl_home_optional_curl
	(tunableif enable_rbacsep
		(true
			(context root_curl_home (sysadm.id sysadm.role curl.home_user_file (systemlow systemlow))))
		(false
			(context root_curl_home (sysadm.id object_r curl.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.wget-hsts" file root_curl_home)
	(filecon "/root/\.wgetrc" file root_curl_home)
	(filecon "/root/\.curlrc" file root_curl_home))

(optional sysadm_bti_home_optional_bti
	(tunableif enable_rbacsep
		(true
			(context root_bti_home (sysadm.id sysadm.role bti.home_user_file (systemlow systemlow))))
		(false
			(context root_bti_home (sysadm.id object_r bti.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.bti" file root_bti_home)
	(filecon "/root/\.bti\.log.*" file root_bti_home))

(optional sysadm_dconf_home_optional_dconf
	(tunableif enable_rbacsep
		(true
			(context root_dconf_home_config (sysadm.id sysadm.role dconf.home_config_file (systemlow systemlow))))
		(false
			(context root_dconf_home_config (sysadm.id object_r dconf.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.config/dconf(/.*)?" any root_dconf_home_config))

(optional sysadm_dirmngr_home_optional_dirmgr
	(tunableif enable_rbacsep
		(true
			(context root_dirmngr_home (sysadm.id sysadm.role dirmngr.home_user_file (systemlow systemlow))))
		(false
			(context root_dirmngr_home (sysadm.id object_r dirmngr.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.gnupg/crls\.d(/.*)?" any root_dirmngr_home)
	(filecon "/root/\.gnupg/dirmngr-cache\.d(/.*)?" any root_dirmngr_home)
	(filecon "/root/\.gnupg/dirmngr\.conf" file root_dirmngr_home)
	(filecon "/root/\.gnupg/S\.dirmngr" socket root_dirmngr_home))

(optional sysadm_dunst_home_optional_dunst
	(tunableif enable_rbacsep
		(true
			(context root_dunst_home_config (sysadm.id sysadm.role dunst.home_config_file (systemlow systemlow))))
		(false
			(context root_dunst_home_config (sysadm.id object_r dunst.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.config/dunst(/.*)?" any root_dunst_home_config))

(optional sysadm_emacs_home_optional_emacs
	(tunableif enable_rbacsep
		(true
			(context root_emacs_home (sysadm.id sysadm.role emacs.home_user_file (systemlow systemlow))))
		(false
			(context root_emacs_home (sysadm.id object_r emacs.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.authinfo" file root_emacs_home)
	(filecon "/root/\.emacs" file root_emacs_home)
	(filecon "/root/\.emacs\.el" file root_emacs_home)
	(filecon "/root/\.gnus" file root_emacs_home)
	(filecon "/root/\.newsrc" file root_emacs_home)
	(filecon "/root/\.newsrc\.eld" file root_emacs_home)
	(filecon "/root/\.profile" file root_emacs_home)
	(filecon "/root/\.emacs\.d(/.*)?" any root_emacs_home))

(optional sysadm_enchant_home_optional_enchant
	(tunableif enable_rbacsep
		(true
			(context root_enchant_home_config (sysadm.id sysadm.role enchant.home_config_file (systemlow systemlow))))
		(false
			(context root_enchant_home_config (sysadm.id object_r enchant.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.config/enchant(/.*)?" any root_enchant_home_config))

(optional sysadm_evo_home_optional_evo
	(tunableif enable_rbacsep
		(true
			(context root_evo_home_cache (sysadm.id sysadm.role evo.home_cache_file (systemlow systemlow)))
			(context root_evo_home_config (sysadm.id sysadm.role evo.home_config_file (systemlow systemlow)))
			(context root_evo_home_data (sysadm.id sysadm.role evo.home_data_file (systemlow systemlow))))
		(false
			(context root_evo_home_cache (sysadm.id object_r evo.home_cache_file (systemlow systemlow)))
			(context root_evo_home_config (sysadm.id object_r evo.home_config_file (systemlow systemlow)))
			(context root_evo_home_data (sysadm.id object_r evo.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.cache/evolution(/.*)?" any root_evo_home_cache)
	(filecon "/root/\.config/evolution(/.*)?" any root_evo_home_config)
	(filecon "/root/\.local/share/evolution(/.*)?" any root_evo_home_data))

(optional sysadm_festival_home_optional_festival
	(tunableif enable_rbacsep
		(true
			(context root_festival_home (sysadm.id sysadm.role festival.home_user_file (systemlow systemlow))))
		(false
			(context root_festival_home (sysadm.id object_r festival.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.festival_history" file root_festival_home)
	(filecon "/root/\.festivalrc" file root_festival_home))

(optional sysadm_firefox_home_optional_firefox
	(tunableif enable_rbacsep
		(true
			(context root_firefox_home_cache (sysadm.id sysadm.role firefox.home_cache_file (systemlow systemlow)))
			(context root_firefox_home (sysadm.id sysadm.role firefox.home_user_file (systemlow systemlow))))
		(false
			(context root_firefox_home_cache (sysadm.id object_r firefox.home_cache_file (systemlow systemlow)))
			(context root_firefox_home (sysadm.id object_r firefox.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.mozilla(/.*)?" any root_firefox_home)
	(filecon "/root/\.cache/mozilla(/.*)?" any root_firefox_home_cache))

(optional sysadm_fop_home_optional_fop
	(tunableif enable_rbacsep
		(true
			(context root_fop_home (sysadm.id sysadm.role fop.home_user_file (systemlow systemlow))))
		(false
			(context root_fop_home (sysadm.id object_r fop.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.fop(/.*)?" any root_fop_home))

(optional sysadm_gconf_home_optional_gconf
	(tunableif enable_rbacsep
		(true
			(context root_gconf_home_config (sysadm.id sysadm.role gconf.home_config_file (systemlow systemlow)))
			(context root_gsettingsdc_home_data (sysadm.id sysadm.role gsettingsdc.home_data_file (systemlow systemlow))))
		(false
			(context root_gconf_home_config (sysadm.id object_r gconf.home_config_file (systemlow systemlow)))
			(context root_gsettingsdc_home_data (sysadm.id object_r gsettingsdc.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.config/gconf(/.*)?" any root_gconf_home_config)
	(filecon "/root/\.local/share/gsettings-data-convert" file root_gsettingsdc_home_data))

(optional sysadm_gcs_home_optional_gcs
	(tunableif enable_rbacsep
		(true
			(context root_gcs_home_cache (sysadm.id sysadm.role gcs.home_cache_file (systemlow systemlow)))
			(context root_gcs_home_config (sysadm.id sysadm.role gcs.home_config_file (systemlow systemlow)))
			(context root_gcs_home_data (sysadm.id sysadm.role gcs.home_data_file (systemlow systemlow))))
		(false
			(context root_gcs_home_cache (sysadm.id object_r gcs.home_cache_file (systemlow systemlow)))
			(context root_gcs_home_config (sysadm.id object_r gcs.home_config_file (systemlow systemlow)))
			(context root_gcs_home_data (sysadm.id object_r gcs.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.cache/gnome-control-center(/.*)?" any root_gcs_home_cache)
	(filecon "/root/\.config/gnome-control-center(/.*)?" any root_gcs_home_config)
	(filecon "/root/\.local/share/sounds(/.*)?" any root_gcs_home_data))

(optional sysadm_gedit_home_optional_gedit
	(tunableif enable_rbacsep
		(true
			(context root_gedit_home_config (sysadm.id sysadm.role gedit.home_config_file (systemlow systemlow))))
		(false
			(context root_gedit_home_config (sysadm.id object_r gedit.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.config/gedit(/.*)?" any root_gedit_home_config))

(optional sysadm_glib_home_optional_glib
	(tunableif enable_rbacsep
		(true
			(context root_glib_home_cache (sysadm.id sysadm.role glib.home_cache_file (systemlow systemlow))))
		(false
			(context root_glib_home_cache (sysadm.id object_r glib.home_cache_file (systemlow systemlow)))))

	(filecon "/root/\.cache/geocode-glib(/.*)?" any root_glib_home_cache))

(optional sysadm_goa_home_optional_goa
	(tunableif enable_rbacsep
		(true
			(context root_goa_home_config (sysadm.id sysadm.role goa.home_config_file (systemlow systemlow))))
		(false
			(context root_goa_home_config (sysadm.id object_r goa.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.config/goa-1\.0(/.*)?" any root_goa_home_config))

(optional sysadm_gtk_home_optional_gtk
	(tunableif enable_rbacsep
		(true
			(context root_gtk_home_config (sysadm.id sysadm.role gtk.home_config_file (systemlow systemlow))))
		(false
			(context root_gtk_home_config (sysadm.id object_r gtk.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.config/gtk-1\.0(/.*)?" any root_gtk_home_config)
	(filecon "/root/\.config/gtk-2\.0(/.*)?" any root_gtk_home_config)
	(filecon "/root/\.config/gtk-3\.0(/.*)?" any root_gtk_home_config))

(optional sysadm_gdm_home_optional_gdm
	(tunableif enable_rbacsep
		(true
			(context root_gdm_home_cache (sysadm.id sysadm.role gdm.home_cache_file (systemlow systemlow))))
		(false
			(context root_gdm_home_cache (sysadm.id object_r gdm.home_cache_file (systemlow systemlow)))))

	(filecon "/root/\.cache/gdm(/.*)?" any root_gdm_home_cache))

(optional sysadm_git_home_optional_git
	(tunableif enable_rbacsep
		(true
			(context root_git_home (sysadm.id sysadm.role git.home_user_file (systemlow systemlow)))
			(context root_git_home_config (sysadm.id sysadm.role git.home_config_file (systemlow systemlow))))
		(false
			(context root_git_home (sysadm.id object_r git.home_user_file (systemlow systemlow)))
			(context root_git_home_config (sysadm.id object_r git.home_config_file (systemlow systemlow)))))

	(filecon "/root/.*/\.git(/.*)?" any root_git_home)
	(filecon "/root/\.config/git(/.*)?" any root_git_home_config))

(optional sysadm_gkr_home_optional_gkr
	(tunableif enable_rbacsep
		(true
			(context root_gkr_home_data (sysadm.id sysadm.role gkrd.home_data_file (systemlow systemlow))))
		(false
			(context root_gkr_home_data (sysadm.id object_r gkrd.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.local/share/keyrings(/.*)?" any root_gkr_home_data))

(optional sysadm_gpg_home_optional_gpg
	(tunableif enable_rbacsep
		(true
			(context root_gpg_home (sysadm.id sysadm.role gpg.home_user_file (systemlow systemlow))))
		(false
			(context root_gpg_home (sysadm.id object_r gpg.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.gnupg(/.*)?" any root_gpg_home))

(optional sysadm_gpg_agent_home_optional_gpg_agent
	(tunableif enable_rbacsep
		(true
			(context root_gpg_agent_home (sysadm.id sysadm.role gpg_agent.home_user_file (systemlow systemlow))))
		(false
			(context root_gpg_agent_home (sysadm.id object_r gpg_agent.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.gnupg/gpg-agent\.conf" file root_gpg_agent_home)
	(filecon "/root/\.gnupg/gpg-agent\.log" file root_gpg_agent_home)
	(filecon "/root/\.gnupg/S\.gpg-agent" socket root_gpg_agent_home)
	(filecon "/root/\.gnupg/S\.gpg-agent\.ssh" socket root_gpg_agent_home)
	(filecon "/root/\.gnupg/sshcontrol" file root_gpg_agent_home)
	(filecon "/root/\.gnupg/private-keys-v1\.d(/.*)?" any root_gpg_agent_home))

(optional sysadm_gs_home_optional_gs_home
	(tunableif enable_rbacsep
		(true
			(context root_gs_home (sysadm.id sysadm.role gs.home_user_file (systemlow systemlow)))
			(context root_gs_home_config (sysadm.id sysadm.role gs.home_config_file (systemlow systemlow))))
		(false
			(context root_gs_home (sysadm.id object_r gs.home_user_file (systemlow systemlow)))
			(context root_gs_home_config (sysadm.id object_r gs.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.ICEauthority" file root_gs_home)
	(filecon "/root/\.ICEauthority-c" file root_gs_home)
	(filecon "/root/\.config/gnome-session(/.*)?" any root_gs_home_config))

(optional sysadm_gsd_home_optional_gsd
	(tunableif enable_rbacsep
		(true
			(context root_gsd_home_data (sysadm.id sysadm.role gsd.home_data_file (systemlow systemlow))))
		(false
			(context root_gsd_home_data (sysadm.id object_r gsd.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.local/share/gnome-settings-daemon(/.*)?" any root_gsd_home_data))

(optional sysadm_gsh_home_optional_gsh
	(tunableif enable_rbacsep
		(true
			(context root_gsh_home_data (sysadm.id sysadm.role gsh.home_data_file (systemlow systemlow))))
		(false
			(context root_gsh_home_data (sysadm.id object_r gsh.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.local/share/gnome-shell(/.*)?" any root_gsh_home_data))

(optional sysadm_gstreamer_home_optional_gstreamer
	(tunableif enable_rbacsep
		(true
			(context root_gstreamer_home_cache (sysadm.id sysadm.role gstreamer.home_cache_file (systemlow systemlow))))
		(false
			(context root_gstreamer_home_cache (sysadm.id object_r gstreamer.home_cache_file (systemlow systemlow)))))

	(filecon "/root/\.cache/gstreamer-1\.0(/.*)?" any root_gstreamer_home_cache))

(optional sysadm_gvfsdmd_home_optional_gvfsdmd
	(tunableif enable_rbacsep
		(true
			(context root_gvfsdmd_home_data (sysadm.id sysadm.role gvfsdmd.home_data_file (systemlow systemlow))))
		(false
			(context root_gvfsdmd_home_data (sysadm.id object_r gvfsdmd.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.local/share/gvfs-metadata(/.*)?" any root_gvfsdmd_home_data))

(optional sysadm_ibus_home_optional_ibus
	(tunableif enable_rbacsep
		(true
			(context root_ibus_home_config (sysadm.id sysadm.role ibus.home_config_file (systemlow systemlow))))
		(false
			(context root_ibus_home_config (sysadm.id object_r ibus.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.config/ibus(/.*)?" any root_ibus_home_config))

(optional sysadm_irssi_home_optional_irssi
	(tunableif enable_rbacsep
		(true
			(context root_irssi_home (sysadm.id sysadm.role irssi.home_user_file (systemlow systemlow))))
		(false
			(context root_irssi_home (sysadm.id object_r irssi.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.irssi(/.*)?" any root_irssi_home))

(optional sysadm_java_home_optional_java
	(tunableif enable_rbacsep
		(true
			(context root_java_home (sysadm.id sysadm.role java.home_user_file (systemlow systemlow))))
		(false
			(context root_java_home (sysadm.id object_r java.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.java(/.*)?" any root_java_home))

(optional sysadm_livestreamer_home_optional_livestreamer
	(tunableif enable_rbacsep
		(true
			(context root_livestreamer_home_cache (sysadm.id sysadm.role livestreamer.home_cache_file (systemlow systemlow)))
			(context root_livestreamer_home_config (sysadm.id sysadm.role livestreamer.home_config_file (systemlow systemlow))))
		(false
			(context root_livestreamer_home_cache (sysadm.id object_r livestreamer.home_cache_file (systemlow systemlow)))
			(context root_livestreamer_home_config (sysadm.id object_r livestreamer.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.cache/livestreamer(/.*)?" any root_livestreamer_home_cache)
	(filecon "/root/\.config/livestreamer(/.*)?" any root_livestreamer_home_config))

(optional sysadm_lynx_home_optional_lynx
	(tunableif enable_rbacsep
		(true
			(context root_lynx_home (sysadm.id sysadm.role lynx.home_user_file (systemlow systemlow))))
		(false
			(context root_lynx_home (sysadm.id object_r lynx.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.lynxrc" file root_lynx_home))

(optional sysadm_mariadb_home_optional_mariadb
	(tunableif enable_rbacsep
		(true
			(context root_mariadb_home (sysadm.id sysadm.role mariadb.home_user_file (systemlow systemlow))))
		(false
			(context root_mariadb_home (sysadm.id object_r mariadb.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.mysql" file root_mariadb_home)
	(filecon "/root/\.mysql_history" file root_mariadb_home)
	(filecon "/root/\.my\.cnf" file root_mariadb_home))

(optional sysadm_mplayer_home_optional_mplayer
	(tunableif enable_rbacsep
		(true
			(context root_mplayer_home (sysadm.id sysadm.role mplayer.home_user_file (systemlow systemlow))))
		(false
			(context root_mplayer_home (sysadm.id object_r mplayer.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.mplayer(/.*)?" any root_mplayer_home))

(optional sysadm_mutt_home_optional_mutt
	(tunableif enable_rbacsep
		(true
			(context root_mutt_home (sysadm.id sysadm.role mutt.home_user_file (systemlow systemlow))))
		(false
			(context root_mutt_home (sysadm.id object_r mutt.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.muttrc" file root_mutt_home)
	(filecon "/root/\.muttrc\..*" file root_mutt_home)
	(filecon "/root/\.mutt_cache" file root_mutt_home)
	(filecon "/root/\.mutt_cache\..*" file root_mutt_home)
	(filecon "/root/\.mutt_certificates" file root_mutt_home))

(optional sysadm_nb_home_optional_nb
	(tunableif enable_rbacsep
		(true
			(context root_nb_home (sysadm.id sysadm.role nb.home_user_file (systemlow systemlow))))
		(false
			(context root_nb_home (sysadm.id object_r nb.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.newsbeuter(/.*)?" any root_nb_home))

(optional sysadm_obexd_home_optional_obexd
	(tunableif enable_rbacsep
		(true
			(context root_obexd_home_cache (sysadm.id sysadm.role obexd.home_cache_file (systemlow systemlow))))
		(false
			(context root_obexd_home_cache (sysadm.id object_r obexd.home_cache_file (systemlow systemlow)))))

	(filecon "/root/\.cache/obexd(/.*)?" any root_obexd_home_cache))

(optional sysadm_openssl_home_optional_openssl
	(tunableif enable_rbacsep
		(true
			(context root_openssl_home (sysadm.id sysadm.role openssl.home_user_file (systemlow systemlow))))
		(false
			(context root_openssl_home (sysadm.id object_r openssl.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.rnd" file root_openssl_home))

(optional sysadm_pa_home_optional_pa
	(tunableif enable_rbacsep
		(true
			(context root_pa_home (sysadm.id sysadm.role pa.home_user_file (systemlow systemlow)))
			(context root_pa_home_config (sysadm.id sysadm.role pa.home_config_file (systemlow systemlow))))
		(false
			(context root_pa_home (sysadm.id object_r pa.home_user_file (systemlow systemlow)))
			(context root_pa_home_config (sysadm.id object_r pa.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.esd_auth" file root_pa_home)
	(filecon "/root/\.config/pulse(/.*)?" any root_pa_home_config))

(optional sysadm_pass_home_optional_pass
	(tunableif enable_rbacsep
		(true
			(context root_pass_home (sysadm.id sysadm.role pass.home_user_file (systemlow systemlow))))
		(false
			(context root_pass_home (sysadm.id object_r pass.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.password-store(/.*)?" any root_pass_home))

(optional sysadm_phpcli_home_optional_phpcli
	(tunableif enable_rbacsep
		(true
			(context root_phpcli_home (sysadm.id sysadm.role phpcli.home_user_file (systemlow systemlow))))
		(false
			(context root_phpcli_home (sysadm.id object_r phpcli.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.php_history" file root_phpcli_home))

(optional sysadm_python_home_optional_python
	(tunableif enable_rbacsep
		(true
			(context root_python_home_data (sysadm.id sysadm.role python.home_data_file (systemlow systemlow))))
		(false
			(context root_python_home_data (sysadm.id object_r python.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.local/lib/python2\.7(/.*)?" any root_python_home_data))

(optional sysadm_rp_home_optional_rp
	(tunableif enable_rbacsep
		(true
			(context root_rp_home (sysadm.id sysadm.role rp.home_user_file (systemlow systemlow))))
		(false
			(context root_rp_home (sysadm.id object_r rp.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.ratpoisonrc" file root_rp_home)
	(filecon "/root/\.ratpoison_history" file root_rp_home))

(optional sysadm_rpmdev_home_optional_rpmdev
	(tunableif enable_rbacsep
		(true
			(context root_rpmdev_home (sysadm.id sysadm.role rpmdev.home_user_file (systemlow systemlow))))
		(false
			(context root_rpmdev_home (sysadm.id object_r rpmdev.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.rpmmacros" file root_rpmdev_home))

(optional sysadm_rygel_home_optional_rygel
	(tunableif enable_rbacsep
		(true
			(context root_rygel_home_config (sysadm.id sysadm.role rygel.home_config_file (systemlow systemlow)))
			(context root_rygel_home_cache (sysadm.id sysadm.role rygel.home_cache_file (systemlow systemlow))))
		(false
			(context root_rygel_home_config (sysadm.id object_r rygel.home_config_file (systemlow systemlow)))
			(context root_rygel_home_cache (sysadm.id object_r rygel.home_cache_file (systemlow systemlow)))))

	(filecon "/root/\.config/rygel\.conf" file root_rygel_home_config)
	(filecon "/root/\.config/Rygel(/.*)?" any root_rygel_home_config)
	(filecon "/root/\.cache/media-art(/.*)?" any root_rygel_home_cache)
	(filecon "/root/\.cache/rygel(/.*)?" any root_rygel_home_cache))

(optional sysadm_rtorrent_home_optional_rtorrent
	(tunableif enable_rbacsep
		(true
			(context root_rtorrent_home (sysadm.id sysadm.role rtorrent.home_user_file (systemlow systemlow)))
			(context root_rtorrent_home_config (sysadm.id sysadm.role rtorrent.home_config_file (systemlow systemlow))))
		(false
			(context root_rtorrent_home (sysadm.id object_r rtorrent.home_user_file (systemlow systemlow)))
			(context root_rtorrent_home_config (sysadm.id object_r rtorrent.home_config_file (systemlow systemlow)))))

	(filecon "/root/\.rtorrent(/.*)?" any root_rtorrent_home)
	(filecon "/root/\.config/rtorrent\.rc" file root_rtorrent_home_config))

(optional sysadm_scdaemon_home_optional_scdaemon
	(tunableif enable_rbacsep
		(true
			(context root_scdaemon_home (sysadm.id sysadm.role scdaemon.home_user_file (systemlow systemlow))))
		(false
			(context root_scdaemon_home (sysadm.id object_r scdaemon.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.gnupg/reader.*\.status" file root_scdaemon_home)
	(filecon "/root/\.gnupg/scdaemon\.conf" file root_scdaemon_home)
	(filecon "/root/\.gnupg/S\.scdaemon" socket root_scdaemon_home))

(optional sysadm_screen_home_optional_screen
	(tunableif enable_rbacsep
		(true
			(context root_screen_home (sysadm.id sysadm.role screen.home_user_file (systemlow systemlow))))
		(false
			(context root_screen_home (sysadm.id object_r screen.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.screenrc" file root_screen_home))

(optional sysadm_sduser_home_optional_sduser
	(tunableif enable_rbacsep
		(true
			(context root_sduser_home_config (sysadm.id sysadm.role sduser.home_config_file (systemlow systemlow)))
			(context root_sduser_home_data (sysadm.id sysadm.role sduser.home_data_file (systemlow systemlow))))
		(false
			(context root_sduser_home_config (sysadm.id object_r sduser.home_config_file (systemlow systemlow)))
			(context root_sduser_home_data (sysadm.id object_r sduser.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.config/systemd(/.*)?" any root_sduser_home_config)
	(filecon "/root/\.local/share/systemd(/.*)?" any root_sduser_home_data))

(optional sysadm_sessbus_launch_home_optional_sessbus_launch
	(tunableif enable_rbacsep
		(true
			(context root_sessbus_launch_home (sysadm.id sysadm.role sessbus_launch.home_user_file (systemlow systemlow))))
		(false
			(context root_sessbus_launch_home (sysadm.id object_r sessbus_launch.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.dbus(/.*)?" any root_sessbus_launch_home))

(optional sysadm_ssh_client_home_optional_ssh_client
	(tunableif enable_rbacsep
		(true
			(context root_ssh_client_home (sysadm.id sysadm.role ssh_client.home_user_file (systemlow systemlow))))
		(false
			(context root_ssh_client_home (sysadm.id object_r ssh_client.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.ssh(/.*)?" any root_ssh_client_home))

(optional sysadm_tetex_home_optional_tetex
	(tunableif enable_rbacsep
		(true
			(context root_tetex_home (sysadm.id sysadm.role tetex.home_user_file (systemlow systemlow))))
		(false
			(context root_tetex_home (sysadm.id object_r tetex.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.texlive2015(/.*)?" any root_tetex_home))

(optional sysadm_tor_home_optional_tor
	(tunableif enable_rbacsep
		(true
			(context root_tor_home (sysadm.id sysadm.role tor.home_user_file (systemlow systemlow))))
		(false
			(context root_tor_home (sysadm.id object_r tor.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.tor(/.*)?" any root_tor_home))

(optional sysadm_vlock_home_optional_vlock
	(tunableif enable_rbacsep
		(true
			(context root_vlock_home (sysadm.id sysadm.role vlock.home_user_file (systemlow systemlow))))
		(false
			(context root_vlock_home (sysadm.id object_r vlock.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.vlockrc" file root_vlock_home))

(optional sysadm_web_home_optional_web_content_home
	(tunableif enable_rbacsep
		(true
			(context root_web_home_ro (sysadm.id sysadm.role web_home.web_content_ro.file (systemlow systemlow)))
			(context root_web_home_cgi (sysadm.id sysadm.role web_home.web_content_cgi.cmd_file (systemlow systemlow)))
			(context root_web_home_htaccess (sysadm.id sysadm.role web_home.web_content_htaccess.file (systemlow systemlow)))
			(context root_web_home_ra (sysadm.id sysadm.role web_home.web_content_ra.file (systemlow systemlow)))
			(context root_web_home_rw (sysadm.id sysadm.role web_home.web_content_rw.file (systemlow systemlow))))
		(false
			(context root_web_home_ro (sysadm.id object_r web_home.web_content_ro.file (systemlow systemlow)))
			(context root_web_home_cgi (sysadm.id object_r web_home.web_content_cgi.cmd_file (systemlow systemlow)))
			(context root_web_home_htaccess (sysadm.id object_r web_home.web_content_htaccess.file (systemlow systemlow)))
			(context root_web_home_ra (sysadm.id object_r web_home.web_content_ra.file (systemlow systemlow)))
			(context root_web_home_rw (sysadm.id object_r web_home.web_content_rw.file (systemlow systemlow)))))

	(filecon "/root/public_html(/.*)?" any root_web_home_ro)
	(filecon "/root/public_html(/.*)?/cgi-bin(/.*)?" any root_web_home_cgi)
	(filecon "/root/public_html(/.*)?/fcgi-bin(/.*)?" any root_web_home_cgi)
	(filecon "/root/public_html(/.*)?/scripts(/.*)?" any root_web_home_cgi)
	(filecon "/root/public_html/.*/\.htaccess" file root_web_home_htaccess)
	(filecon "/root/public_html/.*/\.htpasswd" file root_web_home_htaccess)
	(filecon "/root/public_html(/.*)?/log(/.*)?" any root_web_home_ra)
	(filecon "/root/public_html(/.*)?/incoming(/.*)?" any root_web_home_rw)
	(filecon "/root/public_html(/.*)?/uploads(/.*)?" any root_web_home_rw))

(optional sysadm_xauth_home_optional_xauth
	(tunableif enable_rbacsep
		(true
			(context root_xauth_home (sysadm.id sysadm.role xauth.home_user_file (systemlow systemlow))))
		(false
			(context root_xauth_home (sysadm.id object_r xauth.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.Xauthority.*" file root_xauth_home)
	(filecon "/root/\.serverauth.*" file root_xauth_home))

(optional sysadm_xbindkeys_home_optional_xbindkeys
	(tunableif enable_rbacsep
		(true
			(context root_xbindkeys_home (sysadm.id sysadm.role xbindkeys.home_user_file (systemlow systemlow))))
		(false
			(context root_xbindkeys_home (sysadm.id object_r xbindkeys.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.xbindkeysrc" file root_xbindkeys_home))

(optional sysadm_xinit_home_optional_xinit
	(tunableif enable_rbacsep
		(true
			(context root_xinit_home (sysadm.id sysadm.role xinit.home_user_file (systemlow systemlow))))
		(false
			(context root_xinit_home (sysadm.id object_r xinit.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.xinitrc" file root_xinit_home))

(optional sysadm_xlock_home_optional_xlock
	(tunableif enable_rbacsep
		(true
			(context root_xlock_home (sysadm.id sysadm.role xlock.home_user_file (systemlow systemlow))))
		(false
			(context root_xlock_home (sysadm.id object_r xlock.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.xlockrc" file root_xlock_home))

(optional sysadm_xpdf_home_optional_xpdf
	(tunableif enable_rbacsep
		(true
			(context root_xpdf_home (sysadm.id sysadm.role xpdf.home_user_file (systemlow systemlow))))
		(false
			(context root_xpdf_home (sysadm.id object_r xpdf.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.xpdfrc" file root_xpdf_home))

(optional sysadm_xserver_home_optional_xserver
	(tunableif enable_rbacsep
		(true
			(context root_xserver_home (sysadm.id sysadm.role xserver.home_user_file (systemlow systemlow)))
			(context root_xserver_home_data (sysadm.id sysadm.role xserver.home_data_file (systemlow systemlow))))
		(false
			(context root_xserver_home (sysadm.id object_r xserver.home_user_file (systemlow systemlow)))
			(context root_xserver_home_data (sysadm.id object_r xserver.home_data_file (systemlow systemlow)))))

	(filecon "/root/\.xserverrc" file root_xserver_home)
	(filecon "/root/\.local/share/xorg(/.*)?" any root_xserver_home_data))

(optional sysadm_xsession_home_optional_xsession
	(tunableif enable_rbacsep
		(true
			(context root_xsession_home (sysadm.id sysadm.role xsession.home_user_file (systemlow systemlow))))
		(false
			(context root_xsession_home (sysadm.id object_r xsession.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.xsession-errors" file root_xsession_home))

(optional sysadm_xutil_home_optional_xutil
	(tunableif enable_rbacsep
		(true
			(context root_xutil_home (sysadm.id sysadm.role xutil.home_user_file (systemlow systemlow))))
		(false
			(context root_xutil_home (sysadm.id object_r xutil.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.Xresources" file root_xutil_home))

(optional sysadm_znc_home_optional_znc
	(tunableif enable_rbacsep
		(true
			(context root_znc_home (sysadm.id sysadm.role znc.home_user_file (systemlow systemlow))))
		(false
			(context root_znc_home (sysadm.id object_r znc.home_user_file (systemlow systemlow)))))

	(filecon "/root/\.znc(/.*)?" any root_znc_home))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context root_home_dir (sysadm.id sysadm.role home_dir.file (systemlow systemhigh)))
				(context root_user_spool (sysadm.id sysadm.role var_spool_user.var_spool_file (systemlow systemhigh))))
			(false
				(context root_home_dir (sysadm.id object_r home_dir.file (systemlow systemhigh)))
				(context root_user_spool (sysadm.id object_r var_spool_user.var_spool_file (systemlow systemhigh))))))
	(false
		(tunableif enable_rbacsep
			(true
				(context root_home_dir (sysadm.id sysadm.role home_dir.file (systemlow systemlow)))
				(context root_user_spool (sysadm.id sysadm.role var_spool_user.var_spool_file (systemlow systemlow))))
			(false
				(context root_home_dir (sysadm.id object_r home_dir.file (systemlow systemlow)))
				(context root_user_spool (sysadm.id object_r var_spool_user.var_spool_file (systemlow systemlow)))))))

(filecon "/root" dir root_home_dir)
(filecon "/var/spool/mail/root" file root_user_spool)
