(filecon "/root/.*" any (sysadm.id sysadm.role home_user.home_user_file (systemlow systemlow)))
(filecon "/root/\.cache(/.*)?" any (sysadm.id sysadm.role home_cache.home_cache_file (systemlow systemlow)))
(filecon "/root/\.config(/.*)?" any (sysadm.id sysadm.role home_config.home_config_file (systemlow systemlow)))
(filecon "/root/\.local(/.*)?" any (sysadm.id sysadm.role home_data.home_data_file (systemlow systemlow)))
(filecon "/root/bin(/.*)?" any (sysadm.id sysadm.role home_cmd.home_user_file (systemlow systemlow)))
(filecon "/root/\.local/bin(/.*)?" any (sysadm.id sysadm.role home_cmd.home_user_file (systemlow systemlow)))
(filecon "/root/\.pki(/.*)?" any (sysadm.id sysadm.role home_cert.home_user_file (systemlow systemlow)))
(filecon "/root/\.fontconfig(/.*)?" any (sysadm.id sysadm.role home_fonts.home_cache_file (systemlow systemlow)))
(filecon "/root/\.cache/fontconfig(/.*)?" any (sysadm.id sysadm.role home_fonts.home_cache_file (systemlow systemlow)))
(filecon "/root/\.fonts\.conf" file (sysadm.id sysadm.role home_fonts.home_config_file (systemlow systemlow)))
(filecon "/root/\.fonts\.conf\.d(/.*)?" any (sysadm.id sysadm.role home_fonts.home_config_file (systemlow systemlow)))
(filecon "/root/\.config/fontconfig(/.*)?" any (sysadm.id sysadm.role home_fonts.home_config_file (systemlow systemlow)))
(filecon "/root/\.fonts(/.*)?" any (sysadm.id sysadm.role home_fonts.home_data_file (systemlow systemlow)))
(filecon "/root/\.local/share/fonts(/.*)?" any (sysadm.id sysadm.role home_fonts.home_data_file (systemlow systemlow)))
(filecon "/root/\.terminfo" file (sysadm.id sysadm.role home_terminfo.home_data_file (systemlow systemlow)))

(optional sysadm_curl_home_optional_curl
	(filecon "/root/\.wgetrc" file (sysadm.id sysadm.role curl.home_user_file (systemlow systemlow)))
	(filecon "/root/\.curlrc" file (sysadm.id sysadm.role curl.home_user_file (systemlow systemlow))))

(optional sysadm_dirmngr_home_optional_dirmgr
	(filecon "/root/\.gnupg/crls\.d(/.*)?" any (sysadm.id sysadm.role dirmngr.home_user_file (systemlow systemlow)))
	(filecon "/root/\.gnupg/S\.dirmngr" socket (sysadm.id sysadm.role dirmngr.home_user_file (systemlow systemlow))))

(optional sysadm_gpg_home_optional_gpg
	(filecon "/root/\.gnupg(/.*)?" any (sysadm.id sysadm.role gpg.home_user_file (systemlow systemlow))))

(optional sysadm_gpg_agent_home_optional_gpg_agent
	(filecon "/root/\.gnupg/gpg-agent\.conf" file (sysadm.id sysadm.role gpg_agent.home_user_file (systemlow systemlow)))
	(filecon "/root/\.gnupg/gpg-agent\.log" file (sysadm.id sysadm.role gpg_agent.home_user_file (systemlow systemlow)))
	(filecon "/root/\.gnupg/S\.gpg-agent" socket (sysadm.id sysadm.role gpg_agent.home_user_file (systemlow systemlow)))
	(filecon "/root/\.gnupg/S\.gpg-agent\.ssh" socket (sysadm.id sysadm.role gpg_agent.home_user_file (systemlow systemlow)))
	(filecon "/root/\.gnupg/sshcontrol" file (sysadm.id sysadm.role gpg_agent.home_user_file (systemlow systemlow)))
	(filecon "/root/\.gnupg/private-keys-v1\.d(/.*)?" any (sysadm.id sysadm.role gpg_agent.home_user_file (systemlow systemlow))))

(optional sysadm_openssl_home_optional_openssl
	(filecon "/root/\.rnd" file (sysadm.id sysadm.role openssl.home_user_file (systemlow systemlow))))

(optional sysadm_scdaemon_home_optional_scdaemon
	(filecon "/root/\.gnupg/reader.*\.status" file (sysadm.id sysadm.role scdaemon.home_user_file (systemlow systemlow)))
	(filecon "/root/\.gnupg/scdaemon\.conf" file (sysadm.id sysadm.role scdaemon.home_user_file (systemlow systemlow)))
	(filecon "/root/\.gnupg/S\.scdaemon" socket (sysadm.id sysadm.role scdaemon.home_user_file (systemlow systemlow))))

(optional sysadm_screen_home_optional_screen
	(filecon "/root/\.screenrc" file (sysadm.id sysadm.role screen.home_user_file (systemlow systemlow))))

(optional sysadm_sduser_home_optional_sduser
	(filecon "/root/\.config/systemd(/.*)?" any (sysadm.id sysadm.role sduser.home_config_file (systemlow systemlow)))
	(filecon "/root/\.local/share/systemd(/.*)?" any (sysadm.id sysadm.role sduser.home_data_file (systemlow systemlow))))

(optional sysadm_ssh_client_home_optional_ssh
	(filecon "/root/\.ssh(/.*)?" any (sysadm.id sysadm.role ssh_client.home_user_file (systemlow systemlow))))

(optional sysadm_xinit_home_optional_xinit
	(filecon "/root/\.xinitrc" file (sysadm.id sysadm.role xinit.home_user_file (systemlow systemlow))))

(optional sysadm_xserver_home_optional_xserver
	(filecon "/root/\.xserverrc" file (sysadm.id sysadm.role xserver.home_user_file (systemlow systemlow)))
	(filecon "/root/\.local/share/xorg(/.*)?" any (sysadm.id sysadm.role xserver.home_data_file (systemlow systemlow))))

(tunableif enable_mls
	(true
		(filecon "/root" dir (sysadm.id sysadm.role home_dir.file (systemlow systemhigh)))
		(filecon "/var/spool/mail/root" file (sysadm.id sysadm.role var_spool_user.var_spool_file (systemlow systemhigh))))
	(false
		(filecon "/root" dir (sysadm.id sysadm.role home_dir.file (systemlow systemlow)))
		(filecon "/var/spool/mail/root" file (sysadm.id sysadm.role var_spool_user.var_spool_file (systemlow systemlow)))))
