(block sysadm
	(typeattribute subj_type_attribute)

	(typeattribute git_home_user_auto_type_transition_subj_type_attribute)
	(typeattribute xinit_home_user_auto_type_transition_subj_type_attribute)

	(blockinherit usersubj.base_priv_login_blk)

	(call usersubj.mls (id systemlow (systemlow systemhigh)))

	(typeattributeset subj_type_attribute subj)

	(dontaudit subj self (capability (sys_ptrace)))
	(allow subj self (capability (dac_override chown fowner fsetid setfcap linux_immutable)))
	(allow subj self (process (getcap setcap setfscreate)))

	(call sys.manage_var_log_files (subj))
	(call sys.read_all_proc_files (subj))
	(call sys.read_all_sysctl (subj))
	(call sys.read_all_sysfs (subj))

	(call mls.priv_range_trans_subj_type (subj))

	(call cmd.read_all_cmd_files (subj))

	(call dev.getattr_all (subj))

	(call file.manage_config (subj))
	(call file.manage_lost_found (subj))
	(call file.manage_unknown (subj))
	(call file.read_boot (subj))
	(call file.rootfs_obj_type_transition_unknown (subj))

	(call fs.getattr_all_fs (subj))
	(call fs.list_devpts (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.read_cgroup_files (subj))
	(call fs.read_sysfs (subj))
	(call fs.trace_client_subj_type (subj))

	(call sec.get_all_booleans (subj))

	(call subj.getattr_common_subj (subj))
	(call subj.ptrace_subj_type (subj))
	(call subj.read_state_common_subj (subj))

	(call term.use_inherited_unallocated_ttys (subj))

	(call fstab.manage (subj))
	(call cert.manage (subj))
	(call hosts.manage_config_files (subj))
	(call hwdata.read_data (subj))
	(call modules.read (subj))
	(call network.manage_config_files (subj))
	(call wtmp.manage_var_log_files (subj))

	(call usersubj.setattr_home_dir (subj))

	(tunableif enable_mls
		(false
			(call file_context.default_context_obj_type_transition_config (subj))
			(call policy_config.selinux_config_obj_type_transition_policy_config (subj))
			(call default_context.selinux_config_obj_type_transition_config (subj))
			(call policy_src.selinux_config_obj_type_transition_config (subj))
			(call selinux_config.config_obj_type_transition_config (subj))
			(call default_context.manage_config (subj))
			(call file_context.manage_config (subj))
			(call policy_config.manage (subj))
			(call policy_src.manage_config (subj))
			(call selinux_config.manage_config (subj))
			(call load_policy.run (subj_type_attribute role))
			(call matchpathcon.run (subj_type_attribute role))
			(call setenforce.run (subj_type_attribute role))
			(call setfiles.run (subj_type_attribute role))
			(call setsebool.run (subj_type_attribute role))

			(optional sysadm_enable_mls_optional_audispd
				(call audispd.manage_config (subj))
				(call audispd.manage_runtime_sock_files (subj)))

			(optional sysadm_enable_mls_optional_auditctl
				(call auditctl.run (subj_type_attribute role)))

			(optional sysadm_enable_mls_optional_auditd
				(call auditd.adm (subj role))
				(call augenrules.run (subj_type_attribute role))
				(call ausearch.run (subj_type_attribute role)))

			(optional sysadm_enable_mls_optional_authconfig
				(call authconfig.manage_config_files (subj))
				(call authconfig.manage_data (subj))
				(call authconfig.manage_var_lib (subj))
				(call authconfig.run (subj_type_attribute role)))

			(optional sysadm_enable_mls_optional_chage
				(call chage.run (subj_type_attribute role)))

			(optional sysadm_enable_mls_optional_cracklib
				(call cracklib.run (subj_type_attribute role))
				(call cracklib.manage_var_cache (subj)))

			(optional sysadm_enable_mls_optional_iptables
				(call iptables.adm (subj role))
				(call iptables.run (subj_type_attribute role)))

			(optional sysadm_enable_mls_optional_mcstransd
				(call mcstransd.adm (subj role)))

			(optional sysadm_enable_mls_optional_netlabelctl
				(call netlabelctl.run (subj_type_attribute role)))

			(optional sysadm_enable_mls_optional_pam
				(call pam.adm_subj_type (subj)))

			(optional sysadm_enable_mls_optional_sd_randomseed
				(call sd_randomseed.auto_subj_range_transition (subj systemhigh systemhigh)))

			(optional sysadm_enable_mls_optional_sd_autorelabel
				(call sd_autorelabel.manage_boot_flag_files (subj))
				(call sd_autorelabel.rootfs_obj_type_transition_boot_flag (subj)))

			(optional sysadm_enable_mls_optional_sudo
				(call sudo.manage_config (subj))
				(call sudo.manage_var_db (subj))
				(call sudo.manage_runtime (subj)))))

	(optional sysadm_optional_accountsd
		(call accountsd.adm (subj role)))

	(optional sysadm_optional_alsactl
		(call alsactl.adm (subj role)))

	(optional sysadm_optional_atspi
		(call atspi.manage_config (subj)))

	(optional sysadm_optional_bluetoothctl
		(call bluetoothctl.run (subj_type_attribute role)))

	(optional sysadm_optional_bluetoothd
		(call bluetoothd.adm (subj role)))

	(optional sysadm_optional_bootloader
		(call bootloader.manage_config (subj))
		(call bootloader.manage_boot_files (subj))
		(call bootloader.manage_var_log_files (subj))
		(call bootloader.run (subj_type_attribute role)))

	(optional sysadm_optional_bridgeutil
		(call bridgeutil.run (subj_type_attribute role)))

	(optional sysadm_optional_bti
		(call bti.run (subj_type_attribute role))
		(call bti.manage_home_user_files (subj))
		(call bti.relabel_home_user_files (subj))
		(call bti.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_chkpwd
		(call chkpwd.run (subj_type_attribute role)))

	(optional sysadm_optional_chronyd
		(call chronyd.adm (subj role))
		(call chronyc.run (subj_type_attribute role)))

	(optional sysadm_optional_colord
		(call colord.adm (subj role))
		(call colormgr.run (subj_type_attribute role))
		(call colormgr.manage_home_data (subj))
		(call colormgr.relabel_home_data (subj))
		(call colormgr.home_data_obj_type_transition_home_data (subj)))

	(optional sysadm_optional_conntrack
		(call conntrack.run (subj_type_attribute role))
		(call conntrackd.run (subj_type_attribute role))
		(call nfct.run (subj_type_attribute role))
		(call conntrackd.adm (subj role)))

	(optional sysadm_optional_coredumpctl
		(call coredumpctl.run (subj_type_attribute role)))

	(optional sysadm_optional_cpupower
		(call cpupower.adm (subj role))
		(call cpupower.run (subj_type_attribute role)))

	(optional sysadm_optional_curl
		(call curl.run (subj_type_attribute role))
		(call curl.manage_config_files (subj))
		(call curl.manage_home_user_files (subj))
		(call curl.relabel_home_user_files (subj))
		(call curl.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_dconf
		(call dconf.manage_config (subj)))

	(optional sysadm_optional_dd
		(call dd.run (subj_type_attribute role)))

	(optional sysadm_optional_dhclient
		(call dhclient.manage_config (subj))
		(call dhclient.manage_runtime_files (subj))
		(call dhclient.manage_var_lib (subj)))

	(optional sysadm_optional_dirmngr
		(call dirmngr.run (subj_type_attribute role))
		(call dirmngr.manage_home_user (subj))
		(call dirmngr.relabel_home_user (subj))
		(call dirmngr.gpg_home_user_obj_type_transition_home (subj)))

	(optional sysadm_optional_dm
		(call dmcrypt.run (subj_type_attribute role))
		(call dmsetup.run (subj_type_attribute role)))

	(optional sysadm_optional_dmenu
		(call dmenu.run (subj_type_attribute role)))

	(optional sysadm_optional_dmesg
		(call dmesg.run (subj_type_attribute role)))

	(optional sysadm_optional_dmeventd
		(call dmeventd.adm (subj role)))

	(optional sysadm_optional_dmidecode
		(call dmidecode.run (subj_type_attribute role)))

	(optional sysadm_optional_dns
		(call resolv.manage_config_files (subj)))

	(optional sysadm_optional_dnssec_trigger
		(call dnssec_trigger.adm (subj role)))

	(optional sysadm_optional_dnssec_triggerc
		(call dnssec_triggerc.run (subj_type_attribute role)))

	(optional sysadm_optional_dnsmasq
		(call dnsmasq.adm (subj role))
		(call dnsmasq.run (subj_type_attribute role)))

	(optional sysadm_optional_dracut
		(call dracut.manage_config (subj))
		(call dracut.manage_var_tmp (subj))
		(call dracut.run (subj_type_attribute role)))

	(optional sysadm_optional_dracut_initramfs
		(call dracut_initramfs.adm (subj role)))

	(optional sysadm_optional_enchant
		(call enchant.manage_home_config (subj))
		(call enchant.relabel_home_config (subj))
		(call enchant.home_config_obj_type_transition_home_config (subj)))

	(optional sysadm_optional_evo
		(call evo_helper.exec (subj)))

	(optional sysadm_optional_fedpkg
		(call fedpkg.manage_config (subj))
		(call fedpkg.relabel_config (subj)))

	(optional sysadm_optional_firewalld
		(call firewalld.adm (subj role))
		(call firewallcmd.run (subj_type_attribute role)))

	(optional sysadm_optional_fop
		(call fop.run (subj_type_attribute role))
		(call fop.manage_config_files (subj))
		(call fop.manage_home_user (subj))
		(call fop.relabel_home_user (subj))
		(call fop.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_fuse
		(call fusermount.manage_config_files (subj))
		(call fusermount.run (subj_type_attribute role))
		(call ulockmgr.run (subj_type_attribute role)))

	(optional sysadm_optional_gconf
		(call gconf.manage_config (subj)))

	(optional sysadm_optional_gcs
		(call gcs_helper.exec (subj)))

	(optional sysadm_optional_gdm
		(call gdm.adm (subj role))
		(call gdm.client_subj_type (subj))
		(call gdm_helper.exec (subj))
		(call gdm.manage_tmpfs_user (subj))
		(call gdm.relabel_tmpfs_user (subj))
		(call gdm.tmpfs_obj_type_transition_tmpfs_user (subj))
		(call gdm.manage_home_cache (subj))
		(call gdm.relabel_home_cache (subj))
		(call gdm.home_cache_obj_type_transition_home_cache (subj)))

	(optional sysadm_optional_gkr
		(call gkr.run (subj_type_attribute role)))

	(optional sysadm_optional_glib
		(call glib_helper.exec (subj)))

	(optional sysadm_optional_gpg
		(call gpg.manage_config (subj))
		(call gpg_helper.exec (subj)))

	(optional sysadm_optional_gs
		(call gs_helper.exec (subj)))

	(optional sysadm_optional_gsd
		(call gsd_helper.exec (subj)))

	(optional sysadm_optional_gsh
		(call gsh_helper.exec (subj)))

	(optional sysadm_optional_gtk
		(call gtk.manage_home_config (subj))
		(call gtk.relabel_home_config (subj))
		(call gtk.home_config_obj_type_transition_home_config (subj)))

	(optional sysadm_optional_fpaste
		(call fpaste.run (subj_type_attribute role))
		(call fpaste.manage_tmpfs_user_files (subj))
		(call fpaste.relabel_tmpfs_user_files (subj))
		(call fpaste.manage_var_tmp_user (subj))
		(call fpaste.relabel_var_tmp_user (subj)))

	(optional sysadm_optional_fstools
		(call fstools.manage_runtime (subj))
		(call fstools.run (subj_type_attribute role)))

	(optional sysadm_optional_fstim
		(call fstrim.adm (subj role))
		(call fstrim.run (subj role)))

	(optional sysadm_optional_geoclue
		(call geoclue.adm (subj role)))

	(optional sysadm_optional_getty
		(call getty.adm (subj role)))

	(optional sysadm_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper.run (subj_type_attribute role)))

	(optional sysadm_optional_gstreamer
		(call gst_helper.exec (subj)))

	(optional sysadm_optional_hostname
		(call hostname.manage_config_files (subj))
		(call hostname.run (subj_type_attribute role)))

	(optional sysadm_optional_httpd
		(call apachectl.manage_tmpfs_user_files (subj))
		(call apachectl.relabel_tmpfs_user_files (subj))
		(call apachectl.run (subj_type_attribute role))
		(call httpd.adm (subj role)))

	(optional sysadm_optional_hwclock
		(call hwclock.manage_config_files (subj))
		(call hwclock.run (subj_type_attribute role)))

	(optional sysadm_optional_ibus
		(call ibus.manage_home_config (subj))
		(call ibus.relabel_home_config (subj))
		(call ibus.home_config_obj_type_transition_home_config (subj)))

	(optional sysadm_optional_inhibit
		(call inhibit.client_subj_type (subj_type_attribute)))

	(optional sysadm_optional_iotop
		(call iotop.run (subj_type_attribute role)))

	(optional sysadm_optional_iptools
		(call iptools.manage_config (subj))
		(call iptools.run (subj_type_attribute role)))

	(optional sysadm_optional_irssi
		(call irssi.manage_config_files (subj)))

	(optional sysadm_optional_java
		(call java.exec (subj_type_attribute))
		(call java.manage_config (subj))
		(call java.manage_tmpfs_user (subj))
		(call java.relabel_tmpfs_user (subj))
		(call java.manage_home_user (subj))
		(call java.relabel_home_user (subj))
		(call java.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_mutter
		(call mutter_helper.exec (subj)))

	(optional sysadm_optional_networkctl
		(call networkctl.run (subj_type_attribute role)))

	(optional sysadm_optional_kmod
		(call kmod.adm (subj role))
		(call kmod.run (subj_type_attribute role)))

	(optional sysadm_optional_ldconfig
		(call ldconfig.adm (subj role))
		(call ldconfig.run (subj_type_attribute role)))

	(optional sysadm_optional_libatasmart
		(call skdump.run (subj_type_attribute role))
		(call sktest.run (subj_type_attribute role)))

	(optional sysadm_optional_lirc
		(call lirc.run (subj_type_attribute role))
		(call lirc_lsplugins.run (subj_type_attribute role)))

	(optional sysadm_optional_lircd
		(call lircd.adm (subj role)))

	(optional sysadm_optional_loadkeys
		(call loadkeys.run (subj_type_attribute role)))

	(optional sysadm_optional_login
		(call login.adm (subj role)))

	(optional sysadm_optional_logrotate
		(call logrotate.adm (subj role))
		(call logrotate.run (subj_type_attribute role)))

	(optional sysadm_optional_lvm
		(call lvm.adm (subj role))
		(call lvm.run (subj_type_attribute role)))

	(optional sysadm_optional_lvmetad
		(call lvmetad.adm (subj role)))

	(optional sysadm_optional_lvmpolld
		(call lvmpolld.adm (subj role)))

	(optional sysadm_optional_mandb
		(call mandb.adm (subj role))
		(call mandb.run (subj_type_attribute role)))

	(optional sysadm_optional_md
		(call md.adm (subj role))
		(call mdadm.run (subj_type_attribute role)))

	(optional sysadm_optional_newrole
		(call newrole.run (subj_type_attribute role)))

	(optional sysadm_optional_numad
		(call numad.adm (subj role)))

	(optional sysadm_optional_mariadb
		(call mariadb.manage_config (subj))
		(call mariadb.manage_home_user_files (subj))
		(call mariadb.relabel_home_user_files (subj))
		(call mariadb.home_dir_obj_type_transition_home (subj))
		(call mariadb.run (subj_type_attribute role)))

	(optional sysadm_optional_mariadb_server
		(call mariadb_server_util.manage_var_tmp_user_files (subj))
		(call mariadb_server_util.relabel_var_tmp_user_files (subj))
		(call mariadb_server_util.run (subj_type_attribute role))
		(call mariadb_server.adm (subj role)))

	(optional sysadm_optional_memcached
		(call memcachedtool.run (subj_type_attribute role))
		(call memcached.adm (subj role)))

	(optional sysadm_optional_mount
		(call mount.manage_runtime (subj))
		(call mount.run (subj_type_attribute role)))

	(optional sysadm_optional_mplayer
		(call mplayer.manage_config (subj)))

	(optional sysadm_optional_mutt
		(call mutt.manage_config_files (subj)))

	(optional sysadm_optional_myqemu
		(call myqemu_runner.run (subj_type_attribute role))
		(call myqemu_installer.run (subj_type_attribute role))
		(call myqemu_shutdown.run (subj_type_attribute role))
		(call myqemu.adm (subj role)))

	(optional sysadm_optional_mysysstat
		(call mysysstat.run (subj_type_attribute role)))

	(optional sysadm_optional_nethogs
		(call nethogs.run (subj_type_attribute role)))

	(optional sysadm_optional_nettools
		(call arp.adm (subj role))
		(call arp.run (subj_type_attribute role))
		(call nettools.run (subj_type_attribute role))
		(call ping.run (subj_type_attribute role))
		(call traceroute.run (subj_type_attribute role)))

	(optional sysadm_optional_nginx
		(call nginx.adm (subj role)))

	(optional sysadm_optional_nmcli
		(call nmcli.run (subj_type_attribute role)))

	(optional sysadm_optional_nm
		(call nm.adm (subj role)))

	(optional sysadm_optional_nss
		(call nss.manage_config_files (subj)))

	(optional sysadm_optional_openssl
		(call openssl.run (subj_type_attribute role))
		(call openssl.manage_home_user_files (subj))
		(call openssl.relabel_home_user_files (subj))
		(call openssl.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_pa
		(call pa.manage_config (subj))
		(call pa.manage_var_lib (subj)))

	(optional sysadm_optional_pass
		(call pass.manage_home_user (subj))
		(call pass.relabel_home_user (subj))
		(call pass.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_pcitools
		(call pcitools.run (subj_type_attribute role)))

	(optional sysadm_optional_pcscd
		(call pcscd.adm (subj role)))

	(optional sysadm_optional_php
		(call php.manage_config (subj))
		(call php.manage_var_cache (subj))
		(call php.manage_var_lib (subj)))

	(optional sysadm_optional_php_fpm
		(call php_fpm.adm (subj role)))

	(optional sysadm_optional_phpcli
		(call phpcli.exec (subj_type_attribute))
		(call phpcli.manage_home_user_files (subj))
		(call phpcli.relabel_home_user_files (subj))
		(call phpcli.home_dir_obj_type_transition_home_user (subj)))

	(optional sysadm_optional_plymouth
		(call plymouth.adm (subj role))
		(call plymouth.run (subj_type_attribute role)))

	(optional sysadm_optional_polkit
		(call polkit.adm (subj role))
		(call polkit_agent.run (subj_type_attribute role))
		(call polkit_tty_agent.run (subj_type_attribute role)))

	(optional sysadm_optional_powertop
		(call powertop.adm (subj role))
		(call powertop.run (subj_type_attribute role)))

	(optional sysadm_optional_pppd
		(call pppd.manage_config (subj))
		(call pppd.manage_runtime_lock (subj))
		(call pppd.manage_runtime (subj))
		(call pppd.manage_var_log (subj)))

	(optional sysadm_optional_ppputil
		(call ppputil.run (subj_type_attribute role)))

	(optional sysadm_optional_pwgen
		(call pwgen.run (subj_type_attribute role)))

	(optional sysadm_optional_python
		(call python.manage_home_data (subj))
		(call python.relabel_home_data (subj))
		(call python.home_data_obj_type_transition_home_data (subj)))

	(optional sysadm_optional_qemu
		(call qemu_guest.manage_all_files (subj))
		(call qemu_guest.manage_all_runtime_sock_files (subj))
		(call qemu.manage_config (subj)))

	(optional sysadm_optional_qemu_guest_agent
		(call qemu_guest_agent.adm (subj role)))

	(optional sysadm_optional_qiv
		(call qiv.manage_tmpfs_user_files (subj))
		(call qiv.relabel_tmpfs_user_files (subj))
		(call qiv.run (subj_type_attribute role)))

	(optional sysadm_optional_quota
		(call quota.run (subj_type_attribute role)))

	(optional sysadm_optional_quotaed
		(call quotaed.run (subj_type_attribute role))
		(call quotaed.manage_tmpfs_user_files (subj)))

	(optional sysadm_optional_quotaon
		(call quotaon.adm (subj role))
		(call quotaon.run (subj_type_attribute role)))

	(optional sysadm_optional_quotacheck
		(call quotacheck.run (subj_type_attribute role))
		(call quotacheck.manage_db_files (subj)))

	(optional sysadm_optional_rdisc
		(call rdisc.adm (subj role)))

	(optional sysadm_optional_realmd
		(call realmd.adm (subj role))
		(call realm.run (subj_type_attribute role)))

	(optional sysadm_optional_rfkill
		(call rfkill.run (subj_type_attribute role)))

	(optional sysadm_optional_rpm
		(call rpm.adm (subj role))
		(call rpm.run (subj_type_attribute role)))

	(optional sysadm_optional_rpmdev
		(call rpmdev.manage_config (subj))
		(call rpmdev.relabel_config (subj)))

	(optional sysadm_optional_rpmbuild
		(call rpmbuild.manage_tmpfs_user (subj))
		(call rpmbuild.relabel_tmpfs_user (subj))
		(call rpmbuild.manage_var_tmp_user (subj))
		(call rpmbuild.relabel_var_tmp_user (subj))
		(call rpmbuild.run (subj_type_attribute role)))

	(optional sysadm_optional_rpws
		(call rpws.run (subj_type_attribute role))
		(call rpws.manage_tmpfs_user_files (subj))
		(call rpws.relabel_tmpfs_user_files (subj)))

	(optional sysadm_optional_rtkitctl
		(call rtkitctl.run (subj_type_attribute role)))

	(optional sysadm_optional_rtkitd
		(call rtkitd.adm (subj role)))

	(optional sysadm_optional_rtorrent
		(call rtorrent.manage_home_user (subj))
		(call rtorrent.relabel_home_user (subj))
		(call rtorrent.manage_home_config_files (subj))
		(call rtorrent.relabel_home_config_files (subj))
		(call rtorrent.home_dir_obj_type_transition_home (subj))
		(call rtorrent.home_config_obj_type_transition_home_config (subj))
		(call rtorrent.run (subj_type_attribute role)))

	(optional sysadm_optional_rygel
		(call rygel_helper.exec (subj)))

	(optional sysadm_optional_samba
		(call samba.manage_config (subj))
		(call samba.manage_runtime (subj))
		(call samba.manage_var_lib (subj))
		(call samba.manage_var_log (subj)))

	(optional sysadm_optional_scdaemon
		(call scdaemon.run (subj_type_attribute role))
		(call scdaemon.manage_home_user (subj))
		(call scdaemon.relabel_home_user (subj))
		(call scdaemon.gpg_home_user_obj_type_transition_home (subj))
		(call scdaemon.manage_tmpfs_user (subj))
		(call scdaemon.relabel_tmpfs_user (subj)))

	(optional sysadm_optional_screen
		(call screen.manage_config_files (subj))
		(call screen.manage_runtime (subj)))

	(optional sysadm_optional_sctl
		(call sctl.manage_config (subj))
		(call sctl.run (subj_type_attribute role)))

	(optional sysadm_optional_sd
		(call sd.adm (subj role)))

	(optional sysadm_optional_sd_askpwd
		(call sd_askpwd.adm (subj role)))

	(optional sysadm_optional_sd_autorelabel
		(call sd_autorelabel.adm (subj role)))

	(optional sysadm_optional_sd_backlight
		(call sd_backlight.adm (subj role)))

	(optional sysadm_optional_sd_binfmt
		(call sd_binfmt.adm (subj role)))

	(optional sysadm_optional_sd_bootchart
		(call sd_bootchart.adm (subj role)))

	(optional sysadm_optional_sd_coredump
		(call sd_coredump.manage_config (subj))
		(call sd_coredump.manage_var_lib (subj)))

	(optional sysadm_optional_sd_crypsetup
		(call sd_cryptsetup.adm (subj role)))

	(optional sysadm_optional_sd_fsck
		(call sd_fsck.adm (subj role)))

	(optional sysadm_optional_sd_hostnamed
		(call sd_hostnamed.adm (subj role)))

	(optional sysadm_optional_sd_hwdb
		(call sd_hwdb.adm (subj role)))

	(optional sysadm_optional_importd
		(call sd_importd.adm (subj role)))

	(optional sysadm_optional_sd_importstate
		(call sd_importstate.adm (subj role)))

	(optional sysadm_optional_sd_initctl
		(call sd_initctl.adm (subj role)))

	(optional sysadm_optional_sd_journal_gateway
		(call sd_journal_gateway.adm (subj role))
		(call sd_journal_remote.run (subj_type_attribute role)))

	(optional sysadm_optional_sd_journald
		(call sd_journald.client_subj_type (subj))
		(call sd_journald.adm (subj role)))

	(optional sysadm_optional_sd_loadmodules
		(call sd_loadmodules.adm (subj role)))

	(optional sysadm_optional_sd_localed
		(call sd_localed.adm (subj role)))

	(optional sysadm_optional_sd_logind
		(call sd_logind.adm (subj role)))

	(optional sysadm_optional_sd_machined
		(call sd_machined.adm (subj role)))

	(optional sysadm_optional_sd_networkd
		(call sd_networkd.adm (subj role)))

	(optional sysadm_optional_sd_nspawn
		(call sd_nspawn.run (subj_type_attribute role))
		(call sd_nspawn.adm (subj role)))

	(optional sysadm_optional_sd_quotacheck
		(call sd_quotacheck.adm (subj role)))

	(optional sysadm_optional_sd_randomseed
		(call sd_randomseed.run (subj_type_attribute role))
		(call sd_randomseed.adm (subj role)))

	(optional sysadm_optional_sd_readonly
		(call sd_readonly.adm (subj role)))

	(optional sysadm_optional_sd_resolved
		(call sd_resolved.adm (subj role)))

	(optional sysadm_optional_sd_rfkill
		(call sd_rfkill.adm (subj role)))

	(optional sysadm_optional_sd_sessions
		(call sd_sessions.adm (subj role)))

	(optional sysadm_optional_sd_sleep
		(call sd_sleep.adm (subj role)))

	(optional sysadm_optional_sd_stdio
		(call sd_stdio.run (subj_type_attribute role)))

	(optional sysadm_optional_sd_sysctl
		(call sd_sysctl.run (subj_type_attribute role))
		(call sd_sysctl.adm (subj role)))

	(optional sysadm_optional_sd_sysusers
		(call sd_sysusers.run (subj_type_attribute role))
		(call sd_sysusers.adm (subj role)))

	(optional sysadm_optional_sd_timedated
		(call sd_timedated.adm (subj role)))

	(optional sysadm_optional_sd_timesyncd
		(call sd_timesyncd.adm (subj role)))

	(optional sysadm_optional_sd_tmpfiles
		(call sd_tmpfiles.adm (subj role))
		(call sd_tmpfiles.run (subj_type_attribute role)))

	(optional sysadm_optional_sd_udevd
		(call sd_udevd.adm (subj role)))

	(optional sysadm_optional_sd_updated
		(call sd_updated.adm (subj role)))

	(optional sysadm_optional_sd_utmp
		(call sd_utmp.adm (subj role)))

	(optional sysadm_optional_sd_vconsole
		(call sd_vconsole.adm (subj role)))

	(optional sysadm_optional_setools
		(call setools.run (subj_type_attribute role)))

	(optional sysadm_optional_ssh_client
		(call ssh_client.manage_config (subj))
		(call ssh_keygen.run (subj_type_attribute role))
		(call ssh_sftpserver.run (subj_type_attribute role)))

	(optional sysadm_optional_sshd
		(call sshd.adm (subj_type_attribute role))
		(call sshd.sshd_keygen.run (subj_type_attribute role))
		(call sshd.priv_login_subj_type (subj)))

	(optional sysadm_optional_syndaemon
		(call syndaemon.run (subj_type_attribute role)))

	(optional sysadm_optional_sysbus
		(call sysbus.adm (subj role))
		(call sysbus_helper.exec (subj_type_attribute)))

	(optional sysadm_optional_tcsd
		(call tcsd.adm (subj role)))

	(optional sysadm_optional_thumbnails
		(call thumbnails.manage_home_cache (subj))
		(call thumbnails.relabel_home_cache (subj))
		(call thumbnails.home_cache_obj_type_transition_home_cache (subj)))

	(optional sysadm_optional_timedatex
		(call timedatex.adm (subj role)))

	(optional sysadm_optional_tetex
		(call tetex.manage_home_user (subj))
		(call tetex.relabel_home_user (subj))
		(call tetex.home_dir_obj_type_transition_home (subj))
		(call tetex.manage_tmpfs_user (subj))
		(call tetex.relabel_tmpfs_user (subj))
		(call tetex.manage_var_lib (subj))
		(call tetex.manage_var_spool (subj))
		(call pdftex.run (subj_type_attribute role)))

	(optional sysadm_optional_tor
		(call tor.manage_home_user (subj))
		(call tor.relabel_home_user (subj))
		(call tor.home_dir_obj_type_transition_home (subj))
		(call tor.run (subj_type_attribute role))
		(call tor.adm (subj role)))

	(optional sysadm_optional_tor_gencert
		(call tor_gencert.run (subj_type_attribute role)))

	(optional sysadm_optional_tor_resolve
		(call tor_resolve.run (subj_type_attribute role)))

	(optional sysadm_optional_trash
		(call trash.manage_home_data (subj))
		(call trash.relabel_home_data (subj))
		(call trash.home_data_obj_type_transition_home_data (subj)))

	(optional sysadm_optional_tunctl
		(call tunctl.run (subj role)))

	(optional sysadm_optional_udevadm
		(call udevadm.run (subj_type_attribute role)))

	(optional sysadm_optional_udisksd
		(call udisksctl.run (subj_type_attribute role))
		(call udisksd.adm (subj role)))

	(optional sysadm_optional_unbound
		(call unbound.adm (subj role)))

	(optional sysadm_optional_unboundctl
		(call unboundctl.run (subj_type_attribute role))
		(call unboundcc.run (subj_type_attribute role)))

	(optional sysadm_optional_updpwd
		(call updpwd.run (subj_type_attribute role)))

	(optional sysadm_optional_upowerd
		(call upowerd.adm (subj role))
		(call upower.run (subj_type_attribute role)))

	(optional sysadm_optional_usbutil
		(call usbutil.run (subj_type_attribute role)))

	(optional sysadm_optional_useradd
		(call groupadd.run (subj_type_attribute role))
		(call useradd.run (subj_type_attribute role)))

	(optional sysadm_optional_utempter
		(call utempter.run (subj_type_attribute role)))

	(optional sysadm_optional_varnishd
		(call varnishadm.run (subj_type_attribute role))
		(call varnishd.adm (subj role)))

	(optional sysadm_optional_web_content
		(call web_content.manage_all (subj))
		(call web_content.cgi_client (subj_type_attribute role)))

	(optional sysadm_optional_web_content_home
		(call web_home.web_content_htaccess.web_content_obj_type_transition_web_content_htaccess (subj))
		(call web_home.web_content_cgi.web_content_ro_obj_type_transition_web_content_cgi (subj))
		(call web_home.web_content_ra.web_content_ro_obj_type_transition_web_content_ra (subj))
		(call web_home.web_content_rw.web_content_ro_obj_type_transition_web_content_rw (subj))
		(call web_home.home_dir_obj_type_transition_web_home_ro (subj)))

	(optional sysadm_optional_wodim
		(call wodim.run (subj_type_attribute role)))

	(optional sysadm_optional_wpa
		(call wpa.adm (subj role)))

	(optional sysadm_optional_wpacli
		(call wpacli.manage_tmpfs_user_sock_files (subj))
		(call wpacli.relabel_tmpfs_user_sock_files (subj))
		(call wpacli.run (subj_type_attribute role)))

	(optional sysadm_optional_xauth
		(call xauth.run (subj_type_attribute role))
		(call xauth.manage_home_user_files (subj))
		(call xauth.relabel_home_user_files (subj)))

	(optional sysadm_optional_xlock
		(call xlock.manage_home_user_files (subj))
		(call xlock.relabel_home_user_files (subj))
		(call xlock.home_dir_obj_type_transition_home (subj))
		(call xlock.run (subj_type_attribute role)))

	(optional sysadm_optional_xpdf
		(call xpdf.manage_config (subj)))

	(optional sysadm_optional_xserver
		(call xserver.run (subj_type_attribute role))
		(call xserver.manage_config (subj))
		(call xserver.manage_var_log_files (subj))
		(call xserver.manage_var_lib (subj))
		(call xserver.manage_home_user_files (subj))
		(call xserver.relabel_home_user_files (subj))
		(call xserver.home_dir_obj_type_transition_home (subj))
		(call xserver.manage_home_data (subj))
		(call xserver.relabel_home_data (subj))
		(call xserver.home_data_obj_type_transition_home_data (subj))
		(call xserver.manage_tmpfs_user_files (subj))
		(call xserver.manage_tmpfs_user_sock_files (subj))
		(call xserver.relabel_tmpfs_user_files (subj))
		(call xserver.relabel_tmpfs_user_sock_files (subj)))

	(optional sysadm_optional_xutil
		(call xutil.run (subj_type_attribute role))
		(call xutil.manage_home_user_files (subj))
		(call xutil.relabel_home_user_files (subj))
		(call xutil.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_xwd
		(call xwd.run (subj_type_attribute role)))

	(optional sysadm_optional_znc
		(call znc.adm (subj role))
		(call znc.run (subj_type_attribute role))
		(call znc.manage_home_user (subj))
		(call znc.relabel_home_user (subj))
		(call znc.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_sysadm_alsautil
		(call sysadm_alsautil.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_analyze
		(call sysadm_analyze.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_atspird
		(call sysadm_atspird.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_atspi_sessbus_launch
		(call sysadm_atspi_sessbus_launch.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_btst
		(call btst.manage_tmpfs_user (subj))
		(call btst.relabel_tmpfs_user (subj))

		(call sysadm_btst.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_canberra
		(call canberra.manage_tmpfs_user_files (subj))
		(call canberra.relabel_tmpfs_user_files (subj))

		(call sysadm_canberra.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_caribou
		(call sysadm_caribou.role_pattern (role subj_type_attribute))
		(call sysadm_cariboup.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_cgtop
		(call sysadm_cgtop.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_chfn
		(call sysadm_chfn.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_dbus_send
		(call sysadm_dbus_send.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_dconf
		(call dconf.manage_tmpfs_user (subj))
		(call dconf.relabel_tmpfs_user (subj))

		(call dconf.tmpfs_obj_type_transition_tmpfs_user (subj))

		(call dconf.manage_home_config (subj))
		(call dconf.relabel_home_config (subj))

		(call sysadm_dconf.role_pattern (role subj_type_attribute))
		(call sysadm_dconfs.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_dunst
		(call dunst.manage_home_config (subj))
		(call dunst.relabel_home_config (subj))

		(call dunst.home_config_obj_type_transition_home_config (subj))

		(call dunst.manage_tmpfs_user_files (subj))
		(call dunst.relabel_tmpfs_user_files (subj))

		(call sysadm_dunst.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_emacs
		(call emacs.manage_home_user (subj))
		(call emacs.relabel_home_user (subj))

		(call emacs.home_dir_obj_type_transition_home (subj))

		(call emacs.manage_tmpfs_user (subj))
		(call emacs.relabel_tmpfs_user (subj))

		(call sysadm_emacs.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_emacsclient
		(call sysadm_emacsclient.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_evo
		(call evo.manage_home_cache (subj))
		(call evo.relabel_home_cache (subj))

		(call evo.home_cache_obj_type_transition_home_cache (subj))

		(call evo.manage_home_config (subj))
		(call evo.relabel_home_config (subj))

		(call evo.home_config_obj_type_transition_home_config (subj))

		(call evo.manage_home_data (subj))
		(call evo.relabel_home_data (subj))

		(call evo.home_data_obj_type_transition_home_data (subj))

		(call sysadm_evoaf.role_pattern (role subj_type_attribute))
		(call sysadm_evocf.role_pattern (role subj_type_attribute))
		(call sysadm_evosr.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_festival
		(call festival.manage_config (subj))

		(call festival.manage_tmpfs_user_files (subj))
		(call festival.relabel_tmpfs_user_files (subj))

		(call festival.manage_home_user_files (subj))
		(call festival.relabel_home_user_files (subj))

		(call festival.home_dir_obj_type_transition_home (subj))

		(call sysadm_festival.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_ffmpeg
		(call ffmpeg.manage_tmpfs_user_files (subj))
		(call ffmpeg.relabel_tmpfs_user_files (subj))

		(call sysadm_ffmpeg.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_fuse_sshfs
		(call sysadm_fuse_sshfs.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gconf
		(call gconf.manage_home_config (subj))
		(call gconf.relabel_home_config (subj))

		(call gconf.home_config_obj_type_transition_home_config (subj))

		(call sysadm_gconfd.role_pattern (role subj_type_attribute))
		(call sysadm_gconftool.role_pattern (role subj_type_attribute))

		(call gsettingsdc.manage_home_data_files (subj))
		(call gsettingsdc.relabel_home_data_files (subj))

		(call gsettingsdc.home_data_obj_type_transition_home_data_files (subj))

		(call sysadm_gsettingsdc.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gcr
		(call sysadm_gcrv.role_pattern (role subj_type_attribute))
		(call sysadm_gcrp.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gcs
		(call gcs.manage_tmpfs_user (subj))
		(call gcs.relabel_tmpfs_user (subj))

		(call gcs.manage_home_cache (subj))
		(call gcs.relabel_home_cache (subj))

		(call gcs.home_cache_obj_type_transition_home_cache (subj))

		(call gcs.manage_home_config (subj))
		(call gcs.relabel_home_config (subj))

		(call gcs.home_config_obj_type_transition_home_config (subj))

		(call gcs.manage_home_data (subj))
		(call gcs.relabel_home_data (subj))

		(call gcs.home_data_obj_type_transition_home_data (subj))

		(call sysadm_gcs.role_pattern (role subj_type_attribute))

		(call gcsp.manage_tmpfs_user (subj))
		(call gcsp.relabel_tmpfs_user (subj))

		(call sysadm_gcsp.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gedit
		(call gedit.manage_home_config (subj))
		(call gedit.relabel_home_config (subj))

		(call gedit.home_config_obj_type_transition_home_config (subj))

		(call gedit.manage_tmpfs_user (subj))
		(call gedit.relabel_tmpfs_user (subj))

		(call sysadm_gedit.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_git
		(call git.home_user_obj_entry_subj (subj))
		(call git.spec_home_user_auto_subj_type_transition (git_home_user_auto_type_transition_subj_type_attribute subj))

		(call git.exec_home_user_files (subj))
		(call git.manage_home_user (subj))
		(call git.relabel_home_user (subj))

		(call git.home_user_obj_type_transition_home (subj))

		(call git.manage_home_config (subj))
		(call git.relabel_home_config (subj))

		(call git.home_config_obj_type_transition_home_config (subj))

		(call git.manage_tmpfs_user_files (subj))
		(call git.relabel_tmpfs_user_files (subj))

		(call sysadm_git.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_git_email
		(call sysadm_git_email.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gkbd
		(call gkbd.manage_tmpfs_user_files (subj))
		(call gkbd.relabel_tmpfs_user_files (subj))

		(call sysadm_gkbd.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gkrd
		(call gkrd.manage_tmpfs_user (subj))
		(call gkrd.relabel_tmpfs_user (subj))

		(call gkrd.tmpfs_obj_type_transition_tmpfs_user (subj))

		(call gkrd.manage_home_data (subj))
		(call gkrd.relabel_home_data (subj))

		(call gkrd.home_data_obj_type_transition_home_data (subj))

		(call sysadm_gkrd.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_glib
		(call glib.manage_home_cache (subj))
		(call glib.relabel_home_cache (subj))

		(call glib.home_cache_obj_type_transition_home_cache (subj))

		(call sysadm_gapp.role_pattern (role subj_type_attribute))
		(call sysadm_gdbus.role_pattern (role subj_type_attribute))
		(call sysadm_gsettings.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_goa
		(call goa.manage_home_config (subj))
		(call goa.relabel_home_config (subj))

		(call goa.home_config_obj_type_transition_home_config (subj))

		(call sysadm_goad.role_pattern (role subj_type_attribute))
		(call sysadm_goais.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gpg
		(call gpg.manage_home_user (subj))
		(call gpg.relabel_home_user (subj))

		(call gpg.home_dir_obj_type_transition_home (subj))

		(call sysadm_gpg.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gpg_agent
		(call gpg_agent.manage_home_user (subj))
		(call gpg_agent.relabel_home_user (subj))

		(call gpg_agent.gpg_home_user_obj_type_transition_home (subj))

		(call sysadm_gpg_agent.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gpinentry
		(call gpinentry.manage_tmpfs_user (subj))
		(call gpinentry.relabel_tmpfs_user (subj))

		(call sysadm_gpinentry.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gs
		(call gs.manage_home_user_files (subj))
		(call gs.relabel_home_user_files (subj))

		(call gs.home_dir_obj_type_transition_home_user (subj))

		(call gs.manage_tmpfs_user (subj))
		(call gs.relabel_tmpfs_user (subj))

		(call gs.manage_home_config (subj))
		(call gs.relabel_home_config (subj))

		(call gs.home_config_obj_type_transition_home_config (subj))

		(call sysadm_gs.role_pattern (role subj_type_attribute))
		(call sysadm_gsquit.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gsd
		(call gsd.manage_tmpfs_user (subj))
		(call gsd.relabel_tmpfs_user (subj))

		(call gsd.manage_home_data (subj))
		(call gsd.relabel_home_data (subj))

		(call gsd.home_data_obj_type_transition_home_data (subj))

		(call sysadm_gsd.role_pattern (role subj_type_attribute))
		(call sysadm_gsdprinter.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gsh
		(call gsh.manage_tmpfs_user (subj))
		(call gsh.relabel_tmpfs_user (subj))

		(call gsh.tmpfs_obj_type_transition_tmpfs_user (subj))

		(call gsh.manage_home_data (subj))
		(call gsh.relabel_home_data (subj))

		(call gsh.home_data_obj_type_transition_home_data (subj))

		(call sysadm_gsh.role_pattern (role subj_type_attribute))
		(call sysadm_gshep.role_pattern (role subj_type_attribute))
		(call sysadm_gshcs.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gstreamer
		(call gstreamer.manage_home_cache (subj))
		(call gstreamer.relabel_home_cache (subj))

		(call gstreamer.home_cache_obj_type_transition_home_cache (subj))

		(call sysadm_gst.role_pattern (role subj_type_attribute))
		(call sysadm_gstps.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gt
		(call sysadm_gt.role_pattern (role subj_type_attribute))

		(call gts.manage_tmpfs_user (subj))
		(call gts.relabel_tmpfs_user (subj))

		(call sysadm_gts.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_gvfs
		(call sysadm_gvfs.role_pattern (role subj_type_attribute))

		(call gvfsd.manage_tmpfs_user (subj))
		(call gvfsd.relabel_tmpfs_user (subj))

		(call gvfsd.tmpfs_obj_type_transition_tmpfs (subj))

		(call sysadm_gvfsd.role_pattern (role subj_type_attribute))

		(call gvfsdmd.manage_home_data (subj))
		(call gvfsdmd.relabel_home_data (subj))

		(call gvfsdmd.home_data_obj_type_transition_home_data (subj))

		(call sysadm_gvfsdmd.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdud2.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdburn.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdcdda.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdcomputer.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsddav.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsddnssd.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdftp.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdhttp.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdlocaltest.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdnetwork.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdrecent.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdsftp.role_pattern (role subj_type_attribute))
		(call sysadm_gvfsdtrash.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_busctl
		(call sysadm_busctl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_fedpkg
		(call sysadm_fedpkg.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_firefox
		(call firefox.manage_home_user (subj))
		(call firefox.relabel_home_user (subj))

		(call firefox.home_dir_obj_type_transition_home (subj))

		(call firefox.manage_home_cache (subj))
		(call firefox.relabel_home_cache (subj))

		(call firefox.home_cache_obj_type_transition_home_cache (subj))

		(call firefox.manage_tmpfs_user (subj))
		(call firefox.relabel_tmpfs_user (subj))

		(call firefox.manage_var_tmp_user_files (subj))
		(call firefox.relabel_var_tmp_user_files (subj))

		(call sysadm_firefox.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_firefox_plugins
		(call firefox_plugins.manage_tmpfs_user_files (subj))
		(call firefox_plugins.relabel_tmpfs_user_files (subj))

		(call sysadm_firefox_plugins.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_firefox_xremotec
		(call sysadm_firefox_xremotec.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_hostnamectl
		(call sysadm_hostnamectl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_irssi
		(call irssi.manage_home_user (subj))
		(call irssi.relabel_home_user (subj))

		(call irssi.home_dir_obj_type_transition_home (subj))

		(call sysadm_irssi.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_journalctl
		(call sysadm_journalctl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_libnotify
		(call sysadm_libnotify.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_livestreamer
		(call livestreamer.manage_home_cache (subj))
		(call livestreamer.relabel_home_cache (subj))

		(call livestreamer.home_cache_obj_type_transition_home_cache (subj))

		(call livestreamer.manage_home_config (subj))
		(call livestreamer.relabel_home_config (subj))

		(call livestreamer.home_config_obj_type_transition_home_config (subj))

		(call livestreamer.manage_tmpfs_user_files (subj))
		(call livestreamer.relabel_tmpfs_user_files (subj))

		(call sysadm_livestreamer.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_localectl
		(call sysadm_localectl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_loginctl
		(call sysadm_loginctl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_lynx
		(call lynx.manage_home_user_files (subj))
		(call lynx.relabel_home_user_files (subj))

		(call lynx.home_dir_obj_type_transition_home (subj))

		(call lynx.manage_tmpfs_user_files (subj))
		(call lynx.relabel_tmpfs_user_files (subj))

		(call sysadm_lynx.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_machinectl
		(call sysadm_machinectl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_mplayer
		(call mplayer.manage_home_user (subj))
		(call mplayer.relabel_home_user (subj))

		(call mplayer.home_dir_obj_type_transition_home (subj))

		(call mplayer.manage_tmpfs_user_files (subj))
		(call mplayer.relabel_tmpfs_user_files (subj))

		(call sysadm_mplayer.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_mutt
		(call mutt.manage_home_user_files (subj))
		(call mutt.relabel_home_user_files (subj))

		(call mutt.home_dir_obj_type_transition_home (subj))

		(call mutt.manage_tmpfs_user (subj))
		(call mutt.relabel_tmpfs_user (subj))

		(call sysadm_mutt.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_mutt_pgp_ewrap
		(call sysadm_mutt_pgp_ewrap.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_mutter
		(call sysadm_mutter.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_nautilus
		(call nautilus.manage_tmpfs_user (subj))
		(call nautilus.relabel_tmpfs_user (subj))

		(call nautilus.manage_home_data (subj))
		(call nautilus.relabel_home_data (subj))

		(call nautilus.home_data_obj_type_transition_home_data (subj))

		(call nautilus.manage_home_config (subj))
		(call nautilus.relabel_home_config (subj))

		(call nautilus.home_config_obj_type_transition_home_config (subj))

		(call sysadm_nautilus.role_pattern (role subj_type_attribute))
		(call sysadm_nautilusas.role_pattern (role subj_type_attribute))
		(call sysadm_nautiluscm.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_nb
		(call nb.manage_home_user (subj))
		(call nb.relabel_home_user (subj))

		(call nb.home_dir_obj_type_transition_home (subj))

		(call sysadm_nb.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_nmce
		(call nmce.manage_tmpfs_user (subj))
		(call nmce.relabel_tmpfs_user (subj))

		(call sysadm_nmce.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_numactl
		(call sysadm_numactl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_obexd
		(call obexd.manage_home_cache (subj))
		(call obexd.relabel_home_cache (subj))

		(call obexd.home_cache_obj_type_transition_home_cache (subj))

		(call sysadm_obexd.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_pa
		(call pa.manage_tmpfs_user (subj))
		(call pa.relabel_tmpfs_user (subj))

		(call pa.tmpfs_obj_type_transition_tmpfs (subj))

		(call pa.manage_home_config (subj))
		(call pa.relabel_home_config (subj))

		(call pa.home_config_obj_type_transition_home_config (subj))

		(call pa.manage_home_user_files (subj))
		(call pa.relabel_home_user_files (subj))

		(call pa.home_dir_obj_type_transition_home (subj))

		(call sysadm_pa.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_pactl
		(call sysadm_pactl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_passwd
		(call sysadm_passwd.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_pinentry
		(call sysadm_pinentry.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_polkit_exec
		(call sysadm_polkit_exec.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_rp
		(call rp.manage_home_user_files (subj))
		(call rp.relabel_home_user_files (subj))

		(call rp.home_dir_obj_type_transition_home (subj))

		(call sysadm_rp.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_rpmdev
		(call rpmdev.manage_tmpfs_user_files (subj))
		(call rpmdev.relabel_tmpfs_user_files (subj))

		(call rpmdev.manage_home_user_files (subj))
		(call rpmdev.relabel_home_user_files (subj))

		(call rpmdev.home_dir_obj_type_transition_home (subj))

		(call sysadm_rpmdev.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_run
		(call sysadm_run.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_rygel
		(call rygel.manage_home_user (subj))
		(call rygel.relabel_home_user (subj))

		(call rygel.manage_home_config (subj))
		(call rygel.relabel_home_config (subj))

		(call rygel.home_config_obj_type_transition_home_config (subj))

		(call rygel.manage_home_cache (subj))
		(call rygel.relabel_home_cache (subj))

		(call rygel.home_cache_obj_type_transition_home_cache (subj))

		(call sysadm_rygel.role_pattern (role subj_type_attribute))
		(call sysadm_rygelp.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_screen
		(allow subj self (capability (setuid setgid fsetid dac_override sys_admin)))

		(call screen.manage_home_user_files (subj))
		(call screen.relabel_home_user_files (subj))

		(call screen.home_dir_obj_type_transition_home_files (subj))

		(call screen.manage_tmpfs_user_files (subj))
		(call screen.relabel_tmpfs_user_files (subj))

		(call sysadm_screen.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_sduser
		(call sduser.manage_all_unit (subj))
		(call sysadm_sduser.role_pattern (role sysadm.subj)))

	(optional sysadm_optional_sysadm_sessbus
		(call sessbus.manage_tmpfs_user (subj))
		(call sessbus.relabel_tmpfs_user (subj))

		(call sessbus.tmpfs_obj_type_transition_tmpfs (subj))

		(call sysadm_sessbus.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_sessbus_launch
		(call sessbus_launch.manage_home_user (subj))
		(call sessbus_launch.relabel_home_user (subj))

		(call sessbus_launch.home_dir_obj_type_transition_home (subj))

		(call sysadm_sessbus_launch.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_ssh_agent
		(call ssh_agent.manage_tmpfs_user (subj))
		(call ssh_agent.relabel_tmpfs_user (subj))

		(call sysadm_ssh_agent.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_ssh_client
		(call ssh_client.manage_home_user (subj))
		(call ssh_client.relabel_home_user (subj))

		(call ssh_client.home_dir_obj_type_transition_home (subj))

		(call sysadm_ssh_client.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_startx
		(call startx.manage_tmpfs_user_files (subj))
		(call startx.relabel_tmpfs_user_files (subj))

		(call sysadm_startx.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_sudo
		(call sudo.manage_tmpfs_user_files (subj))
		(call sudo.relabel_tmpfs_user_files (subj))

		(call sudo.manage_var_tmp_user_files (subj))
		(call sudo.relabel_var_tmp_user_files (subj))

		(call sysadm_sudo.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_systemctl
		(call sysadm_systemctl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_timedatectl
		(call sysadm_timedatectl.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_tor_socks
		(call sysadm_tor_socks.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_tracker
		(call sysadm_tracker.role_pattern (role subj_type_attribute))
		(call sysadm_trackere.role_pattern (role subj_type_attribute))
		(call sysadm_trackerma.role_pattern (role subj_type_attribute))
		(call sysadm_trackermf.role_pattern (role subj_type_attribute))
		(call sysadm_trackermr.role_pattern (role subj_type_attribute))
		(call sysadm_trackermug.role_pattern (role subj_type_attribute))
		(call sysadm_trackers.role_pattern (role subj_type_attribute))
		(call sysadm_trackerw.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_vino
		(call vino.manage_tmpfs_user (subj))
		(call vino.relabel_tmpfs_user (subj))

		(call sysadm_vino.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_visudo
		(call sysadm_visudo.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_vlock
		(call vlock.manage_home_user_files (subj))
		(call vlock.relabel_home_user_files (subj))

		(call vlock.home_dir_obj_type_transition_home (subj))

		(call sysadm_vlock.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_xbindkeys
		(call xbindkeys.manage_home_user_files (subj))
		(call xbindkeys.relabel_home_user_files (subj))

		(call xbindkeys.home_dir_obj_type_transition_home (subj))

		(call sysadm_xbindkeys.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_xinit
		(call xinit.spec_home_user_auto_subj_type_transition (xinit_home_user_auto_type_transition_subj_type_attribute subj))
		(call xinit.exec_home_user_files (subj))
		(call xinit.home_user_obj_entry_subj (subj))
		(call xinit.manage_home_user_files (subj))
		(call xinit.relabel_home_user_files (subj))

		(call xinit.home_dir_obj_type_transition_home (subj))

		(call sysadm_xinit.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_xpdf
		(call sysadm_xpdf.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_xsession
		(call xsession.manage_tmpfs_user_files (subj))
		(call xsession.relabel_tmpfs_user_files (subj))

		(call xsession.manage_home_user_files (subj))
		(call xsession.relabel_home_user_files (subj))

		(call xsession.home_dir_obj_type_transition_home (subj))

		(call sysadm_xsession.role_pattern (role subj_type_attribute)))

	(optional sysadm_optional_sysadm_xterm
		(call sysadm_xterm.role_pattern (role subj_type_attribute))))
