(typeattribute sysadm_subj_type)

(block sysadm
	(blockinherit usersubj_base_priv_login_blk)

	(call usersubj_mls (id systemlow (systemlow systemhigh)))

        (typeattributeset sysadm_subj_type subj)

	(allow subj self (capability (dac_override chown fowner fsetid setfcap linux_immutable)))
	(allow subj self (process (getcap setcap setfscreate)))

	(call sys_manage_var_log_files (subj))
	(call sys_read_all_proc_files (subj))
	(call sys_read_all_sysctl_files (subj))

	(call cmd_list_cmd (subj))

	(call dev_getattr_all (subj))

	(call file_manage_config (subj))
	(call file_manage_unknown (subj))
	(call file_rootfs_obj_type_transition_unknown (subj))

	(call fs_getattr_all_fs (subj))
	(call fs_list_devpts (subj))
	(call fs_list_devtmpfs (subj))
	(call fs_read_cgroup_files (subj))
	(call fs_read_sysfs (subj))

	(call sec_get_all_booleans (subj))

	(call subj_getattr_common_subj (subj))
	(call subj_obj_change_exemption_type (subj))
	(call subj_ptrace_type (subj))
	(call subj_read_common_subj_state (subj))

	(call term_use_inherited_unallocated_ttys (subj))

	(call miscfile_manage_cert (subj))

	(call seutil_default_context_obj_type_transition_file_context (subj))
	(call seutil_selinux_config_obj_type_transition_policy_config (subj))
	(call seutil_selinux_config_obj_type_transition_default_context (subj))
	(call seutil_selinux_config_obj_type_transition_policy_src (subj))
	(call seutil_config_obj_type_transition_selinux_config (subj))
	(call seutil_manage_default_context (subj))
	(call seutil_manage_file_context (subj))
	(call seutil_manage_policy_config (subj))
	(call seutil_manage_policy_src (subj))
	(call seutil_manage_selinux_config (subj))
	(call seutil_run_load_policy (sysadm_subj_type role))
	(call seutil_run_matchpathcon (sysadm_subj_type role))
	(call seutil_run_setenforce (sysadm_subj_type role))
	(call seutil_run_setfiles (sysadm_subj_type role))
	(call seutil_run_setsebool (sysadm_subj_type role))

	(optional sysadm_optional_alsactl
		(call alsactl_adm (subj role)))

	(optional sysadm_optional_auditctl
		(call auditctl_run (sysadm_subj_type role)))

	(optional sysadm_optional_auditd
		(call auditd_adm (subj role))
		(call auditd_run_augenrules (sysadm_subj_type role))
		(call auditd_run_ausearch (sysadm_subj_type role)))

	(optional sysadm_optional_authconfig
		(call authconfig_manage_config_files (subj))
		(call authconfig_manage_data (subj))
		(call authconfig_manage_var_lib (subj))
		(call authconfig_run (sysadm_subj_type role)))

	(optional sysadm_optional_bluetoothctl
		(call bluetoothctl_run (sysadm_subj_type role)))

	(optional sysadm_optional_bluetoothd
		(call bluetoothd_adm (subj role)))

	(optional sysadm_optional_bootloader
		(call bootloader_manage_config (subj))
		(call bootloader_manage_boot_files (subj))
		(call bootloader_manage_var_log_files (subj))
		(call bootloader_run (sysadm_subj_type role)))

	(optional sysadm_optional_bridgeutil
		(call bridgeutil_run (sysadm_subj_type role)))

	(optional sysadm_optional_bti
		(call bti_run (sysadm_subj_type role))
		(call bti_manage_home_files (subj))
		(call bti_relabel_home_files (subj))
		(call bti_home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_chage
		(call chage_run (sysadm_subj_type role)))

	(optional sysadm_optional_chkpwd
		(call chkpwd_run (sysadm_subj_type role)))

	(optional sysadm_optional_chronyd
		(call chronyd_adm (subj role))
		(call chronyd_run_chronyc (sysadm_subj_type role)))

	(optional sysadm_optional_coredumpctl
		(call coredumpctl_run (sysadm_subj_type role)))

	(optional sysadm_optional_cpupower
		(call cpupower_adm (subj role))
		(call cpupower_run (sysadm_subj_type role)))

	(optional sysadm_optional_curl
		(call curl_run (sysadm_subj_type role))
		(call curl_manage_config_files (subj))
		(call curl_manage_home_files (subj))
		(call curl_relabel_home_files (subj))
		(call curl_home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_dhclient
		(call dhclient_manage_config (subj))
		(call dhclient_manage_runtime_files (subj))
		(call dhclient_manage_var_lib (subj)))

	(optional sysadm_optional_dirmngr
		(call dirmngr_run (sysadm_subj_type role))
		(call dirmngr_manage_home (subj))
		(call dirmngr_relabel_home (subj))
		(call dirmngr_gpg_home_obj_type_transition_home (subj)))

	(optional sysadm_optional_dm
		(call dm_run_dmcrypt (sysadm_subj_type role))
		(call dm_run_dmsetup (sysadm_subj_type role)))

	(optional sysadm_optional_dmenu
		(call dmenu_run (sysadm_subj_type role)))

	(optional sysadm_optional_dmesg
		(call dmesg_run (sysadm_subj_type role)))

	(optional sysadm_optional_dmidecode
		(call dmidecode_run (sysadm_subj_type role)))

	(optional sysadm_optional_dns
		(call dns_manage_resolv_config_files (subj)))

	(optional sysadm_optional_dnssec_trigger
		(call dnssec_trigger_adm (subj role)))

	(optional sysadm_optional_dnssec_triggerc
		(call dnssec_triggerc_run (sysadm_subj_type role)))

	(optional sysadm_optional_dracut
		(call dracut_run (sysadm_subj_type role)))

	(optional sysadm_optional_dracut_initramfs
		(call dracut_initramfs_adm (subj role)))

	(optional sysadm_optional_fop
		(call fop_run (sysadm_subj_type role))
		(call fop_manage_config_files (subj))
		(call fop_manage_home (subj))
		(call fop_relabel_home (subj))
		(call fop_home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_fpaste
		(call fpaste_run (sysadm_subj_type role))
		(call fpaste_manage_var_tmp (subj))
		(call fpaste_relabel_var_tmp (subj)))

	(optional sysadm_optional_fstools
		(call fstools_manage_runtime (subj))
		(call fstools_run (sysadm_subj_type role)))

	(optional sysadm_optional_fstim
		(call fstrim_adm (subj role))
		(call fstrim_run (subj role)))

	(optional sysadm_optional_getty
		(call getty_adm (subj role)))

	(optional sysadm_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper_run (sysadm_subj_type role)))

	(optional sysadm_optional_gstreamer
		(call gstreamer_manage_home_cache (subj))
		(call gstreamer_relabel_home_cache (subj))
		(call gstreamer_home_cache_obj_type_transition_home_cache (subj)))

	(optional sysadm_optional_hostname
		(call hostname_manage_config_files (subj)))

	(optional sysadm_optional_hwclock
		(call hwclock_manage_config_files (subj))
		(call hwclock_run (sysadm_subj_type role)))

	(optional sysadm_optional_iotop
		(call iotop_run (sysadm_subj_type role)))

	(optional sysadm_optional_iptables
		(call iptables_adm (subj role))
		(call iptables_run (sysadm_subj_type role)))

	(optional sysadm_optional_iptools
		(call iptools_manage_config (subj))
		(call iptools_run (sysadm_subj_type role)))

	(optional sysadm_optional_java
		(call java_exec (sysadm_subj_type))
		(call java_manage_config (subj))
		(call java_manage_tmpfs (subj))
		(call java_manage_home (subj))
		(call java_relabel_home (subj))
		(call java_home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_networkctl
		(call networkctl_run (sysadm_subj_type role)))

	(optional sysadm_optional_kmod
		(call kmod_adm (subj role))
		(call kmod_run (sysadm_subj_type role)))

	(optional sysadm_optional_ldconfig
		(call ldconfig_adm (subj role))
		(call ldconfig_run (sysadm_subj_type role)))

	(optional sysadm_optional_lirc
		(call lirc_run_lirc (sysadm_subj_type role))
		(call lirc_run_lirc_lsplugins (sysadm_subj_type role)))

	(optional sysadm_optional_lircd
		(call lircd_adm (subj role)))

	(optional sysadm_optional_loadkeys
		(call loadkeys_run (sysadm_subj_type role)))

	(optional sysadm_optional_login
		(call login_adm (subj role)))

	(optional sysadm_optional_logrotate
		(call logrotate_adm (subj role))
		(call logrotate_run (sysadm_subj_type role)))

	(optional sysadm_optional_lvm
		(call lvm_adm (subj role))
		(call lvm_run (sysadm_subj_type role)))

	(optional sysadm_optional_lvmetad
		(call lvmetad_adm (subj role)))

	(optional sysadm_optional_lvmpolld
		(call lvmpolld_adm (subj role)))

	(optional sysadm_optional_mandb
		(call mandb_adm (subj role))
		(call mandb_run (sysadm_subj_type role)))

	(optional sysadm_optional_md
		(call md_adm (subj role))
		(call md_run_mdadm (sysadm_subj_type role)))

	(optional sysadm_optional_numad
		(call numad_adm (subj role)))

	(optional sysadm_optional_mount
		(call mount_manage_runtime (subj))
		(call mount_run (sysadm_subj_type role)))

	(optional sysadm_optional_myqemu
		(call myqemu_adm (subj role)))

	(optional sysadm_optional_mysysstat
		(call mysysstat_run (sysadm_subj_type role)))

	(optional sysadm_optional_nethogs
		(call nethogs_run (sysadm_subj_type role)))

	(optional sysadm_optional_nettools
		(call nettools_adm (subj role))
		(call nettools_run_arp (sysadm_subj_type role))
		(call nettools_run_nettools (sysadm_subj_type role))
		(call nettools_run_ping (sysadm_subj_type role))
		(call nettools_run_traceroute (sysadm_subj_type role)))

	(optional sysadm_optional_nmcli
		(call nmcli_run (sysadm_subj_type role)))

	(optional sysadm_optional_nm
		(call nm_adm (subj role))

	(optional sysadm_optional_nss
		(call nss_manage_config_files (subj)))

	(optional sysadm_optional_openssl
		(call openssl_run (sysadm_subj_type role))
		(call openssl_manage_home_files (subj))
		(call openssl_relabel_home_files (subj))
		(call openssl_home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_pam
		(call pam_adm_subj_type (subj)))

	(optional sysadm_optional_pass
		(call pass_manage_home (subj))
		(call pass_relabel_home (subj))
		(call pass_home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_pcitools
		(call pcitools_run (sysadm_subj_type role)))

	(optional sysadm_optional_pcscd
		(call pcscd_adm (subj role)))

	(optional sysadm_optional_pinentry
		(call pinentry_run (sysadm_subj_type role))
		(call pinentry_manage_tmpfs_files (subj))
		(call pinentry_relabel_tmpfs_files (subj)))

	(optional sysadm_optional_plymouth
		(call plymouth_adm (subj role))
		(call plymouth_run_plymouth (sysadm_subj_type role)))

	(optional sysadm_optional_polkit
		(call polkit_adm (subj role))
		(call polkit_run_polkit_agent (sysadm_subj_type role))
		(call polkit_run_polkit_tty_agent (sysadm_subj_type role)))

	(optional sysadm_optional_powertop
		(call powertop_adm (subj role))
		(call powertop_run (sysadm_subj_type role)))

	(optional sysadm_optional_pppd
		(call pppd_manage_config (subj))
		(call pppd_manage_runtime_lock (subj))
		(call pppd_manage_runtime (subj))
		(call pppd_manage_var_log (subj)))

	(optional sysadm_optional_ppputil
		(call ppputil_run (sysadm_subj_type role)))

	(optional sysadm_optional_pwgen
		(call pwgen_run (sysadm_subj_type role)))

	(optional sysadm_optional_qemu
		(call qemu_manage_config (subj)))

	(optional sysadm_optional_qemu_guest_agent
		(call qemu_guest_agent_adm (subj role)))

	(optional sysadm_optional_qiv
		(call qiv_manage_tmpfs_files (subj))
		(call qiv_relabel_tmpfs_files (subj))
		(call qiv_run (sysadm_subj_type role)))

	(optional sysadm_optional_quota
		(call quota_run (sysadm_subj_type role)))

	(optional sysadm_optional_quotaed
		(call quotaed_run (sysadm_subj_type role))
		(call quotaed_manage_tmpfs_files (subj)))

	(optional sysadm_optional_quotaon
		(call quotaon_adm (subj role))
		(call quotaon_run (sysadm_subj_type role)))

	(optional sysadm_optional_quotacheck
		(call quotacheck_run (sysadm_subj_type role))
		(call quotacheck_manage_db_files (subj)))

	(optional sysadm_optional_rfkill
		(call rfkill_run (sysadm_subj_type role)))

	(optional sysadm_optional_rpm
		(call rpm_adm (subj role))
		(call rpm_run (sysadm_subj_type role)))

	(optional sysadm_optional_rpws
		(call rpws_run (sysadm_subj_type role))
		(call rpws_manage_tmpfs_files (subj))
		(call rpws_relabel_tmpfs_files (subj)))

	(optional sysadm_optional_rtkitctl
		(call rtkitctl_run (sysadm_subj_type role)))

	(optional sysadm_optional_rtkitd
		(call rtkitd_adm (subj role)))

	(optional sysadm_optional_rtorrent
		(call rtorrent_manage_home (subj))
		(call rtorrent_relabel_home (subj))
		(call rtorrent_manage_home_config_files (subj))
		(call rtorrent_relabel_home_config_files (subj))
		(call rtorrent_home_dir_obj_type_transition_home (subj))
		(call rtorrent_home_config_obj_type_transition_home_config (subj))
		(call rtorrent_run (sysadm_subj_type role)))

	(optional sysadm_optional_scdaemon
		(call scdaemon_run (sysadm_subj_type role))
		(call scdaemon_manage_home (subj))
		(call scdaemon_relabel_home (subj))
		(call scdaemon_gpg_home_obj_type_transition_home (subj))
		(call scdaemon_manage_tmpfs (subj))
		(call scdaemon_relabel_tmpfs (subj)))

	(optional sysadm_optional_sctl
		(call sctl_manage_config (subj))
		(call sctl_run (sysadm_subj_type role)))

	(optional sysadm_optional_sd
		(call sd_adm (subj role)))

	(optional sysadm_optional_sd_askpwd
		(call sd_askpwd_adm (subj role)))

	(optional sysadm_optional_sd_autorelabel
		(call sd_autorelabel_adm (subj role)))

	(optional sysadm_optional_sd_backlight
		(call sd_backlight_adm (subj role)))

	(optional sysadm_optional_sd_binfmt
		(call sd_binfmt_adm (subj role)))

	(optional sysadm_optional_sd_crypsetup
		(call sd_cryptsetup_adm (subj role)))

	(optional sysadm_optional_sd_fsck
		(call sd_fsck_adm (subj role)))

	(optional sysadm_optional_sd_hostnamed
		(call sd_hostnamed_adm (subj role)))

	(optional sysadm_optional_sd_hwdb
		(call sd_hwdb_adm (subj role)))

	(optional sysadm_optional_importd
		(call sd_importd_adm (subj role)))

	(optional sysadm_optional_sd_importstate
		(call sd_importstate_adm (subj role)))

	(optional sysadm_optional_sd_initctl
		(call sd_initctl_adm (subj role)))

	(optional sysadm_optional_sd_journald
		(call sd_journald_adm (subj role)))

	(optional sysadm_optional_sd_loadmodules
		(call sd_loadmodules_adm (subj role)))

	(optional sysadm_optional_sd_localed
		(call sd_localed_adm (subj role)))

	(optional sysadm_optional_sd_logind
		(call sd_logind_adm (subj role)))

	(optional sysadm_optional_sd_machined
		(call sd_machined_adm (subj role)))

	(optional sysadm_optional_sd_networkd
		(call sd_networkd_adm (subj role)))

	(optional sysadm_optional_sd_nspawn
		(call sd_nspawn_adm (subj role)))

	(optional sysadm_optional_sd_quotacheck
		(call sd_quotacheck_adm (subj role)))

	(optional sysadm_optional_sd_randomseed
		(call sd_randomseed_adm (subj role)))

	(optional sysadm_optional_sd_resolved
		(call sd_resolved_adm (subj role)))

	(optional sysadm_optional_sd_rfkill
		(call sd_rfkill_adm (subj role)))

	(optional sysadm_optional_sd_sessions
		(call sd_sessions_adm (subj role)))

	(optional sysadm_optional_sd_sleep
		(call sd_sleep_adm (subj role)))

	(optional sysadm_optional_sd_stdio
		(call sd_stdio_run (sysadm_subj_type role)))

	(optional sysadm_optional_sd_sysctl
		(call sd_sysctl_adm (subj role)))

	(optional sysadm_optional_sd_sysusers
		(call sd_sysusers_adm (subj role)))

	(optional sysadm_optional_sd_timedated
		(call sd_timedated_adm (subj role)))

	(optional sysadm_optional_sd_timesyncd
		(call sd_timesyncd_adm (subj role)))

	(optional sysadm_optional_sd_tmpfiles
		(call sd_tmpfiles_adm (subj role)))
		(call sd_tmpfiles_run (sysadm_subj_type role)))

	(optional sysadm_optional_sd_udevd
		(call sd_udevd_adm (subj role)))

	(optional sysadm_optional_sd_updated
		(call sd_updated_adm (subj role)))

	(optional sysadm_optional_sd_utmp
		(call sd_utmp_adm (subj role)))

	(optional sysadm_optional_sd_vconsole
		(call sd_vconsole_adm (subj role)))

	(optional sysadm_optional_setools
		(call setools_run (sysadm_subj_type role)))

	(optional sysadm_optional_ssh
		(call ssh_priv_login_subj_type (subj)))

	(optional sysadm_optional_sysbus
		(call sysbus_adm (subj role)))

	(optional sysadm_optional_tcsd
		(call tcsd_adm (subj role)))

	(optional sysadm_optional_timedatex
		(call timedatex_adm (subj role)))

	(optional sysadm_optional_tor
		(call tor_manage_home (subj))
		(call tor_relabel_home (subj))
		(call tor_home_dir_obj_type_transition_home (subj))
		(call tor_run (sysadm_subj_type role))
		(call tor_adm (subj role)))

	(optional sysadm_optional_tor_gencert
		(call tor_gencert_run (sysadm_subj_type role)))

	(optional sysadm_optional_tor_resolve
		(call tor_resolve_run (sysadm_subj_type role)))

	(optional sysadm_optional_tunctl
		(call tunctl_run (subj role)))

	(optional sysadm_optional_udevadm
		(call udevadm_run (sysadm_subj_type role)))

	(optional sysadm_optional_unbound
		(call unbound_adm (subj role)))

	(optional sysadm_optional_unboundctl
		(call unboundctl_run (sysadm_subj_type role))
		(call unboundctl_run_unboundcc (sysadm_subj_type role)))

	(optional sysadm_optional_usbutil
		(call usbutil_run (sysadm_subj_type role)))

	(optional sysadm_optional_useradd
		(call useradd_run_groupadd (sysadm_subj_type role))
		(call useradd_run_useradd (sysadm_subj_type role)))

	(optional sysadm_optional_utempter
		(call utempter_run (sysadm_subj_type role)))

	(optional sysadm_optional_wpa
		(call wpa_adm (subj role)))

	(optional sysadm_optional_wpacli
		(call wpacli_run (sysadm_subj_type role)))

	(optional sysadm_optional_xauth
		(call xauth_run (sysadm_subj_type role))
		(call xauth_manage_home_files (subj))
		(call xauth_relabel_home_files (subj)))

	(optional sysadm_optional_xserver
		(call xserver_run (sysadm_subj_type role))
		(call xserver_manage_config (subj))
		(call xserver_manage_var_log_files (subj))
		(call xserver_manage_var_lib (subj))
		(call xserver_manage_home_files (subj))
		(call xserver_relabel_home_files (subj))
		(call xserver_home_dir_obj_type_transition_home (subj))
		(call xserver_manage_home_data (subj))
		(call xserver_relabel_home_data (subj))
		(call xserver_home_data_obj_type_transition_home_data (subj))
		(call xserver_manage_tmpfs_files (subj))
		(call xserver_manage_tmpfs_sock_files (subj))
		(call xserver_relabel_tmpfs_files (subj))
		(call xserver_relabel_tmpfs_sock_files (subj)))

	(optional sysadm_optional_xutil
		(call xutil_run (sysadm_subj_type role))
		(call xutil_manage_home_files (subj))
		(call xutil_relabel_home_files (subj))
		(call xutil_home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_xwd
		(call xwd_run (sysadm_subj_type role))))

(optional sysadm_alsautil_optional_alsautil
	(block sysadm_alsautil
		(blockinherit alsautil_subj_blk)

		(call alsautil_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_alsautil_optional_sysadm_pa
	(call pa_auto_subj_type_transition_pattern (sysadm_alsautil.subj sysadm_pa.subj)))

(optional sysadm_analyze_optional_analyze
	(block sysadm_analyze
		(blockinherit analyze_subj_blk)

		(call analyze_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_atspi_sessbus_launch_optional_atspi_sessbus_launch
	(block sysadm_atspi_sessbus_launch
		(blockinherit atspi_sessbus_launch_subj_blk)

		(call atspi_sessbus_launch_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_atspi_sessbus_launch_optional_sysadm_sessbus
	(call sessbus_auto_subj_type_transition_pattern (sysadm_atspi_sessbus_launch.subj sysadm_sessbus.subj)))

(optional sysadm_dbus_send_optional_dbus_send
	(block sysadm_dbus_send
		(blockinherit dbus_send_subj_blk)

		(call dbus_send_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_dunst_optional_dunst
	(block sysadm_dunst
		(blockinherit dunst_subj_blk)

		(call dunst_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_dunst_optional_sysadm_firefox
	(call firefox_auto_subj_type_transition_pattern (sysadm_dunst.subj sysadm_firefox.subj)))

(optional sysadm_dunst_optional_sysadm_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (sysadm_dunst.subj sysadm_sessbus_launch.subj)))

(optional sysadm_emacs_optional_emacs
	(block sysadm_emacs
		(blockinherit emacs_subj_blk)

		(call emacs_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_emacs_optional_sysadm_git
	(call git_auto_subj_type_transition_pattern (sysadm_emacs.subj sysadm_git.subj)))

(optional sysadm_emacs_optional_sysadm_gpg
	(call gpg_auto_subj_type_transition_pattern (sysadm_emacs.subj sysadm_gpg.subj)))

(optional sysadm_emacs_optional_sysadm_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_emacs.subj sysadm_ssh_client.subj)))

(optional sysadm_emacsclient_optional_emacsclient
	(block sysadm_emacsclient
		(blockinherit emacsclient_subj_blk)

		(call emacsclient_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_festival_optional_festival
	(block sysadm_festival
		(blockinherit festival_subj_blk)

		(call festival_manage_config (sysadm.subj))

		(call festival_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_ffmpeg_optional_ffmpeg
	(block sysadm_ffmpeg
		(blockinherit ffmpeg_subj_blk)

		(call ffmpeg_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_fuse_optional_fuse
	(block sysadm_fuse_sshfs
		(blockinherit fuse_sshfs_subj_blk)

		(call fuse_sshfs_role_pattern (sysadm.role sysadm_subj_type subj)))

	(call fuse_manage_fusermount_config_files (sysadm.subj))
	(call fuse_run_fusermount (sysadm.subj sysadm.role))
	(call fuse_run_ulockmgr (sysadm.subj sysadm.role)))

(optional sysadm_git_optional_git
	(block sysadm_git
		(blockinherit git_subj_blk)

		(call git_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))

		(call git_home_obj_entry_subj (sysadm.subj))
		(call git_home_auto_subj_type_transition_pattern (subj sysadm.subj))))

(optional sysadm_git_optional_sysadm_gpg
	(call gpg_auto_subj_type_transition_pattern (sysadm_git.subj sysadm_gpg.subj)))

(optional sysadm_git_optional_sysadm_git_email
	(call git_email_auto_subj_type_transition_pattern (sysadm_git.subj sysadm_git_email.subj)))

(optional sysadm_git_optional_sysadm_tor_socks
	(call tor_socks_auto_subj_type_transition_pattern (sysadm_git.subj sysadm_tor_socks.subj)))

(optional sysadm_git_optional_sysadm_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_git.subj sysadm_ssh_client.subj)))

(optional sysadm_git_email_optional_git_email
	(block sysadm_git_email
		(blockinherit git_email_subj_blk)

		(call git_email_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_git_email_optional_sysadm_git
	(call git_auto_subj_type_transition_pattern (sysadm_git_email.subj sysadm_git.subj)))

(optional sysadm_gpg_optional_gpg
	(block sysadm_gpg
		(blockinherit gpg_subj_blk)

		(call gpg_role_pattern (sysadm.role sysadm_subj_type subj))

		(call gpg_exec_gpg_helper (sysadm.subj))
		(call gpg_manage_config (sysadm.subj))))

(optional sysadm_gpg_optional_gpg_agent
	(call gpg_agent_auto_subj_type_transition_pattern (sysadm_gpg.subj sysadm_gpg_agent.subj)))

(optional sysadm_gpg_agent_optional_gpg_agent
	(block sysadm_gpg_agent
		(blockinherit gpg_agent_subj_blk)

		(call gpg_agent_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_analyze_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_analyze.subj sysadm_ssh_client.subj)))

(optional sysadm_busctl_optional_busctl
	(block sysadm_busctl
		(blockinherit busctl_subj_blk)

		(call busctl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_busctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_busctl.subj sysadm_ssh_client.subj)))

(optional sysadm_firefox_optional_firefox
	(block sysadm_firefox
		(blockinherit firefox_subj_blk)

		(call firefox_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_firefox_optional_sysadm_firefox_plugins
	(call firefox_plugins_auto_subj_type_transition_pattern (sysadm_firefox.subj sysadm_firefox_plugins.subj)))

(optional sysadm_firefox_optional_sysadm_firefox_xremotec
	(call firefox_xremotec_auto_subj_type_transition_pattern (sysadm_firefox.subj sysadm_firefox_xremotec.subj)))

(optional sysadm_firefox_optional_sysadm_pa
	(call pa_auto_subj_type_transition_pattern (sysadm_firefox.subj sysadm_pa.subj)))

(optional sysadm_firefox_plugins_optional_firefox_plugins
	(block sysadm_firefox_plugins
		(blockinherit firefox_plugins_subj_blk)

		(call firefox_plugins_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_firefox_plugins_optional_sysadm_pa
	(call pa_auto_subj_type_transition_pattern (sysadm_firefox_plugins.subj sysadm_pa.subj)))

(optional sysadm_firefox_xremotec_optional_firefox_xremotec
	(block sysadm_firefox_xremotec
		(blockinherit firefox_xremotec_subj_blk)

		(call firefox_xremotec_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_hostnamectl_optional_hostnamectl
	(block sysadm_hostnamectl
		(blockinherit hostnamectl_subj_blk)

		(call hostnamectl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_hostnamectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_hostnamectl.subj sysadm_ssh_client.subj)))

(optional sysadm_irssi_optional_irssi
	(block sysadm_irssi
		(blockinherit irssi_subj_blk)

		(call irssi_manage_config_files (sysadm.subj))

		(call irssi_role_pattern (sysadm.role sysadm_subj_type subj))

                (call cmd_shell_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_journalctl_optional_journalctl
	(block sysadm_journalctl
		(blockinherit journalctl_subj_blk)

		(call journalctl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_libnotify_optional_libnotify
	(block sysadm_libnotify
		(blockinherit libnotify_subj_blk)

		(call libnotify_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_livestreamer_optional_livestreamer
	(block sysadm_livestreamer
		(blockinherit livestreamer_subj_blk)

		(call livestreamer_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_livestreamer_optional_sysadm_mplayer
	(call mplayer_auto_subj_type_transition_pattern (sysadm_livestreamer.subj sysadm_mplayer.subj)))

(optional sysadm_localectl_optional_localectl
	(block sysadm_localectl
		(blockinherit localectl_subj_blk)

		(call localectl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_localectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_localectl.subj sysadm_ssh_client.subj)))

(optional sysadm_loginctl_optional_loginctl
	(block sysadm_loginctl
		(blockinherit loginctl_subj_blk)

		(call loginctl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_loginctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_loginctl.subj sysadm_ssh_client.subj)))

(optional sysadm_lynx_optional_lynx
	(block sysadm_lynx
		(blockinherit lynx_subj_blk)

		(call lynx_manage_config_files (sysadm.subj))

		(call lynx_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_lynx_optional_sysadm_gpg
	(call gpg_auto_subj_type_transition_pattern (sysadm_lynx.subj sysadm_gpg.subj)))

(optional sysadm_lynx_optional_sysadm_irssi
	(call irssi_auto_subj_type_transition_pattern (sysadm_lynx.subj sysadm_irssi.subj)))

(optional sysadm_lynx_optional_sysadm_mutt
	(call mutt_auto_subj_type_transition_pattern (sysadm_lynx.subj sysadm_mutt.subj)))

(optional sysadm_machinectl_optional_machinectl
	(block sysadm_machinectl
		(blockinherit machinectl_subj_blk)

		(call machinectl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_machinectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_machinectl.subj sysadm_ssh_client.subj)))

(optional sysadm_mplayer_optional_mplayer
	(block sysadm_mplayer
		(blockinherit mplayer_subj_blk)

		(call mplayer_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_mutt_optional_mutt
	(block sysadm_mutt
		(blockinherit mutt_subj_blk)

		(call mutt_manage_config_files (sysadm.subj))

		(call mutt_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_mutt_optional_sysadm_firefox
	(call firefox_auto_subj_type_transition_pattern (sysadm_mutt.subj sysadm_firefox.subj)))

(optional sysadm_mutt_optional_sysadm_firefox_xremotec
	(call firefox_xremotec_auto_subj_type_transition_pattern (sysadm_mutt.subj sysadm_firefox_xremotec.subj)))

(optional sysadm_mutt_optional_sysadm_mutt_pgp_ewrap
	(call mutt_pgp_ewrap_auto_subj_type_transition_pattern (sysadm_mutt.subj sysadm_mutt_pgp_ewrap.subj)))

(optional sysadm_mutt_pgp_ewrap_optional_mutt_pgp_ewrap
	(block sysadm_mutt_pgp_ewrap
		(blockinherit mutt_pgp_ewrap_subj_blk)

		(call mutt_pgp_ewrap_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_mutt_pgp_ewrap_optional_sysadm_gpg
	(call gpg_auto_subj_type_transition_pattern (sysadm_mutt_pgp_ewrap.subj sysadm_gpg.subj)))

(optional sysadm_nb_optional_nb
	(block sysadm_nb
		(blockinherit nb_subj_blk)

		(call nb_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_nb_optional_sysadm_firefox
	(call firefox_auto_subj_type_transition_pattern (sysadm_nb.subj sysadm_firefox.subj)))

(optional sysadm_nb_optional_sysadm_lynx
	(call lynx_auto_subj_type_transition_pattern (sysadm_nb.subj sysadm_lynx.subj)))

(optional sysadm_nb_optional_sysadm_mplayer
	(call mplayer_auto_subj_type_transition_pattern (sysadm_nb.subj sysadm_mplayer.subj)))

(optional sysadm_nb_optional_sysadm_mutt
	(call mutt_auto_subj_type_transition_pattern (sysadm_nb.subj sysadm_mutt.subj)))

(optional sysadm_numactl_optional_numactl
	(block sysadm_numactl
		(blockinherit numactl_subj_blk)

		(call numactl_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_pa_optional_pa
	(block sysadm_pa
		(blockinherit pa_subj_blk)

		(call pa_role_pattern (sysadm.role sysadm_subj_type subj))

		(call pa_manage_config (sysadm.subj))
		(call pa_manage_var_lib (sysadm.subj))))

(optional sysadm_pa_optional_sysadm_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (sysadm_pa.subj sysadm_sessbus_launch.subj)))

(optional sysadm_pactl_optional_pactl
	(block sysadm_pactl
		(blockinherit pactl_subj_blk)

		(call pactl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_pactl_optional_sysadm_pa
	(call pa_auto_subj_type_transition_pattern (sysadm_pactl.subj sysadm_pa.subj)))

(optional sysadm_passwd_optional_passwd
	(block sysadm_passwd
		(blockinherit passwd_subj_blk)

		(call passwd_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_polkit_exec_optional_polkit
	(block sysadm_polkit_exec
		(blockinherit polkit_exec_subj_blk)

		(call polkit_role_pattern_polkit_exec (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_rp_optional_rp
	(block sysadm_rp
		(blockinherit rp_subj_blk)

		(call rp_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_run_optional_run
	(block sysadm_run
		(blockinherit run_subj_blk)

		(call run_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_screen_optional_screen
	(block sysadm_screen
		(blockinherit screen_subj_blk)

		(call screen_role_pattern (sysadm.role sysadm_subj_type subj))

		(allow subj self (capability (setuid setgid fsetid dac_override sys_admin)))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))

		(call screen_manage_config_files (sysadm.subj))
		(call screen_manage_runtime (sysadm.subj))))

(optional sysadm_sduser_optional_sduser
	(block sysadm_sduser
		(blockinherit sduser_subj_blk)

		(call sduser_role_pattern (sysadm.role sysadm.subj subj))

		(typeattributeset sysadm_subj_type subj)))

(optional sysadm_sduser_optional_sysadm_sessbus
	(call sduser_unix_stream_socket_activated_subj_pattern (sysadm_sduser.subj sysadm_sessbus.subj))

	(call sessbus_manage_tmpfs (sysadm_sduser.subj))
	(call sessbus_tmpfs_obj_type_transition_tmpfs (sysadm_sduser.subj)))

(optional sysadm_sessbus_optional_sessbus
	(block sysadm_sessbus
		(blockinherit sessbus_subj_blk)

		(call sessbus_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_sessbus_optional_sysadm_atspi_sessbus_launch
	(call atspi_sessbus_launch_auto_subj_type_transition_pattern (sysadm_sessbus.subj sysadm_atspi_sessbus_launch.subj)))

(optional sysadm_sessbus_optional_sysadm_dunst
	(call dunst_auto_subj_type_transition_pattern (sysadm_sessbus.subj sysadm_dunst.subj)))

(optional sysadm_sessbus_optional_sysadm_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (sysadm_sessbus.subj sysadm_sessbus_launch.subj)))

(optional sysadm_sessbus_launch_optional_sessbus_launch
	(block sysadm_sessbus_launch
		(blockinherit sessbus_launch_subj_blk)

		(call sessbus_launch_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_sessbus_launch_optional_sysadm_sessbus
	(call sessbus_auto_subj_type_transition_pattern (sysadm_sessbus_launch.subj sysadm_sessbus.subj)))

(optional sysadm_ssh_agent_optional_ssh
	(block sysadm_ssh_agent
		(blockinherit ssh_agent_subj_blk)

		(call ssh_role_pattern_ssh_agent (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_ssh_client_optional_ssh
	(block sysadm_ssh_client
		(blockinherit ssh_client_subj_blk)

		(call ssh_role_pattern_ssh_client (sysadm.role sysadm_subj_type subj))

		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_startx_optional_startx
	(block sysadm_startx
		(blockinherit startx_subj_blk)

		(call startx_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_startx_optional_sysadm_xinit
	(call xinit_auto_subj_type_transition_pattern (sysadm_startx.subj sysadm_xinit.subj)))

(optional sysadm_sudo_optional_sudo
	(block sysadm_sudo
		(blockinherit sudo_subj_blk)

		(call sudo_role_pattern_sudo (sysadm.role sysadm_subj_type subj))))

(optional sysadm_systemctl_optional_systemctl
	(block sysadm_systemctl
		(blockinherit systemctl_subj_blk)

		(call systemctl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_systemctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_systemctl.subj sysadm_ssh_client.subj)))

(optional sysadm_timedatectl_optional_timedatectl
	(block sysadm_timedatectl
		(blockinherit timedatectl_subj_blk)

		(call timedatectl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_timedatectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_timedatectl.subj sysadm_ssh_client.subj)))

(optional sysadm_tor_socks_optional_tor_socks
	(block sysadm_tor_socks
		(blockinherit tor_socks_subj_blk)

		(call tor_socks_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_tor_socks_optional_sysadm_firefox
	(call tor_socks_client_subj_type (sysadm_firefox.subj))
	(call firefox_auto_subj_type_transition_pattern (sysadm_tor_socks.subj sysadm_firefox.subj)))

(optional sysadm_tor_socks_optional_sysadm_git
	(call tor_socks_client_subj_type (sysadm_git.subj))
	(call git_auto_subj_type_transition_pattern (sysadm_tor_socks.subj sysadm_git.subj)))

(optional sysadm_tor_socks_optional_sysadm_git_email
	(call tor_socks_client_subj_type (sysadm_git_email.subj))
	(call git_email_auto_subj_type_transition_pattern (sysadm_tor_socks.subj sysadm_git_email.subj)))

(optional sysadm_tor_socks_optional_sysadm_irssi
	(call tor_socks_client_subj_type (sysadm_irssi.subj))
	(call irssi_auto_subj_type_transition_pattern (sysadm_tor_socks.subj sysadm_irssi.subj)))

(optional sysadm_tor_socks_optional_sysadm_livestreamer
	(call tor_socks_client_subj_type (sysadm_livestreamer.subj))
	(call livestreamer_auto_subj_type_transition_pattern (sysadm_tor_socks.subj sysadm_livestreamer.subj)))

(optional sysadm_tor_socks_optional_sysadm_lynx
	(call tor_socks_client_subj_type (sysadm_lynx.subj))
	(call lynx_auto_subj_type_transition_pattern (sysadm_tor_socks.subj sysadm_lynx.subj)))

(optional sysadm_tor_socks_optional_sysadm_mplayer
	(call tor_socks_client_subj_type (sysadm_mplayer.subj))
	(call mplayer_auto_subj_type_transition_pattern (sysadm_tor_socks.subj sysadm_mplayer.subj)))

(optional sysadm_tor_socks_optional_sysadm_mutt
	(call tor_socks_client_subj_type (sysadm_mutt.subj))
	(call mutt_auto_subj_type_transition_pattern (sysadm_tor_socks.subj sysadm_mutt.subj)))

(optional sysadm_tor_socks_optional_sysadm_ssh_client
	(call tor_socks_client_subj_type (sysadm_ssh_client.subj))
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_tor_socks.subj sysadm_ssh_client.subj)))

(optional sysadm_xbindkeys_optional_xbindkeys
	(block sysadm_xbindkeys
		(blockinherit xbindkeys_subj_blk)

		(call xbindkeys_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_xbindkeys_optional_sysadm_pactl
	(call pactl_auto_subj_type_transition_pattern (sysadm_xbindkeys.subj sysadm_pactl.subj)))

(optional sysadm_xinit_optional_xinit
	(block sysadm_xinit
		(blockinherit xinit_subj_blk)

		(call xinit_role_pattern (sysadm.role sysadm_subj_type subj))

		(call xinit_home_auto_subj_type_transition_pattern (subj sysadm.subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_xinit_optional_sysadm_rp
	(call rp_auto_subj_type_transition_pattern (sysadm_xinit.subj sysadm_rp.subj)))

(optional sysadm_xinit_optional_sysadm_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (sysadm_xinit.subj sysadm_sessbus_launch.subj)))

(optional sysadm_xinit_optional_sysadm_systemctl
	(call systemctl_auto_subj_type_transition_pattern (sysadm_xinit.subj sysadm_systemctl.subj)))

(optional sysadm_xinit_optional_sysadm_xbindkeys
	(call xbindkeys_auto_subj_type_transition_pattern (sysadm_xinit.subj sysadm_xbindkeys.subj)))

(optional sysadm_xterm_optional_xterm
	(block sysadm_xterm
		(blockinherit xterm_subj_blk)

		(call xterm_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_xterm_optional_sysadm_screen
	(call screen_auto_subj_type_transition_pattern (sysadm_xterm.subj sysadm_screen.subj)))
