(typeattribute sysadm_subj_type)

(block sysadm
	(blockinherit usersubj.base_priv_login_blk)

	(call usersubj.mls (id systemlow (systemlow systemhigh)))

	(typeattributeset sysadm_subj_type subj)

	(dontaudit subj self (capability (sys_ptrace)))
	(allow subj self (capability (dac_override chown fowner fsetid setfcap linux_immutable)))
	(allow subj self (process (getcap setcap setfscreate)))

	(call sys_manage_var_log_files (subj))
	(call sys_read_all_proc_files (subj))
	(call sys_read_all_sysctl (subj))
	(call sys_read_all_sysfs (subj))

	(call mls_priv_range_trans_subj_type (subj))

	(call cmd_list_cmd (subj))
	(call cmd_read_all_cmd_files (subj))

	(call dev_getattr_all (subj))

	(call file_manage_config (subj))
	(call file_manage_lost_found (subj))
	(call file_manage_unknown (subj))
	(call file_read_boot (subj))
	(call file_rootfs_obj_type_transition_unknown (subj))

	(call fs_getattr_all_fs (subj))
	(call fs_list_devpts (subj))
	(call fs_list_devtmpfs (subj))
	(call fs_read_cgroup_files (subj))
	(call fs_read_sysfs (subj))
	(call fs_trace_client_subj_type (subj))

	(call sec_get_all_booleans (subj))

	(call subj_getattr_common_subj (subj))
	(call subj_ptrace_type (subj))
	(call subj_read_common_subj_state (subj))

	(call term_use_inherited_unallocated_ttys (subj))

	(call miscfile_manage_fstab (subj))
	(call miscfile_manage_cert (subj))

	(tunableif enable_mls
		(false
			(call seutil_default_context_obj_type_transition_file_context (subj))
			(call seutil_selinux_config_obj_type_transition_policy_config (subj))
			(call seutil_selinux_config_obj_type_transition_default_context (subj))
			(call seutil_selinux_config_obj_type_transition_policy_src (subj))
			(call seutil_config_obj_type_transition_selinux_config (subj))
			(call seutil_manage_default_context (subj))
			(call seutil_manage_file_context (subj))
			(call seutil_manage_policy_config (subj))
			(call seutil_manage_policy_src (subj))
			(call seutil_manage_selinux_config (subj))
			(call seutil_run_load_policy (sysadm_subj_type role))
			(call seutil_run_matchpathcon (sysadm_subj_type role))
			(call seutil_run_setenforce (sysadm_subj_type role))
			(call seutil_run_setfiles (sysadm_subj_type role))
			(call seutil_run_setsebool (sysadm_subj_type role))

			(optional sysadm_optional_audispd
				(call audispd_manage_config (subj))
				(call audispd_manage_runtime_sock_files (subj)))

			(optional sysadm_optional_auditctl
				(call auditctl.run (sysadm_subj_type role)))

			(optional sysadm_optional_auditd
				(call auditd_adm (subj role))
				(call auditd_run_augenrules (sysadm_subj_type role))
				(call auditd_run_ausearch (sysadm_subj_type role)))

			(optional sysadm_optional_authconfig
				(call authconfig.manage_config_files (subj))
				(call authconfig.manage_data (subj))
				(call authconfig.manage_var_lib (subj))
				(call authconfig.run (sysadm_subj_type role)))

			(optional sysadm_optional_chage
				(call chage.run (sysadm_subj_type role)))

			(optional sysadm_optional_cracklib
				(call cracklib.run (sysadm_subj_type role))
				(call cracklib.manage_var_cache (subj)))

			(optional sysadm_optional_iptables
				(call iptables_adm (subj role))
				(call iptables_run (sysadm_subj_type role)))

			(optional sysadm_optional_mcstransd
				(call mcstransd_adm (subj role)))

			(optional sysadm_optional_netlabelctl
				(call netlabelctl_run (sysadm_subj_type role)))

			(optional sysadm_optional_pam
				(call pam_adm_subj_type (subj)))

			(optional sysadm_optional_sudo
				(call sudo.manage_config (subj))
				(call sudo.manage_var_db (subj))
				(call sudo.manage_runtime (subj)))))

	(optional sysadm_optional_alsactl
		(call alsactl_adm (subj role)))

	(optional sysadm_optional_bluetoothctl
		(call bluetoothctl.run (sysadm_subj_type role)))

	(optional sysadm_optional_bluetoothd
		(call bluetoothd_adm (subj role)))

	(optional sysadm_optional_bootloader
		(call bootloader.manage_config (subj))
		(call bootloader.manage_boot_files (subj))
		(call bootloader.manage_var_log_files (subj))
		(call bootloader.run (sysadm_subj_type role)))

	(optional sysadm_optional_bridgeutil
		(call bridgeutil.run (sysadm_subj_type role)))

	(optional sysadm_optional_bti
		(call bti.run (sysadm_subj_type role))
		(call bti.manage_home_user_files (subj))
		(call bti.relabel_home_user_files (subj))
		(call bti.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_chkpwd
		(call chkpwd.run (sysadm_subj_type role)))

	(optional sysadm_optional_chronyd
		(call chronyd_adm (subj role))
		(call chronyd_run_chronyc (sysadm_subj_type role)))

	(optional sysadm_optional_conntrack
		(call conntrack_run_conntrack (sysadm_subj_type role))
		(call conntrack_run_conntrackd (sysadm_subj_type role))
		(call conntrack_run_nfct (sysadm_subj_type role))
		(call conntrack_adm (subj role)))

	(optional sysadm_optional_coredumpctl
		(call coredumpctl.run (sysadm_subj_type role)))

	(optional sysadm_optional_cpupower
		(call cpupower_adm (subj role))
		(call cpupower_run (sysadm_subj_type role)))

	(optional sysadm_optional_curl
		(call curl.run (sysadm_subj_type role))
		(call curl.manage_config_files (subj))
		(call curl.manage_home_user_files (subj))
		(call curl.relabel_home_user_files (subj))
		(call curl.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_dd
		(call dd_run (sysadm_subj_type role)))

	(optional sysadm_optional_dhclient
		(call dhclient_manage_config (subj))
		(call dhclient_manage_runtime_files (subj))
		(call dhclient_manage_var_lib (subj)))

	(optional sysadm_optional_dirmngr
		(call dirmngr.run (sysadm_subj_type role))
		(call dirmngr.manage_home_user (subj))
		(call dirmngr.relabel_home_user (subj))
		(call dirmngr.gpg_home_user_obj_type_transition_home (subj)))

	(optional sysadm_optional_dm
		(call dm_run_dmcrypt (sysadm_subj_type role))
		(call dm_run_dmsetup (sysadm_subj_type role)))

	(optional sysadm_optional_dmenu
		(call dmenu.run (sysadm_subj_type role)))

	(optional sysadm_optional_dmesg
		(call dmesg.run (sysadm_subj_type role)))

	(optional sysadm_optional_dmeventd
		(call dmeventd_adm (sysadm_subj_type role)))

	(optional sysadm_optional_dmidecode
		(call dmidecode.run (sysadm_subj_type role)))

	(optional sysadm_optional_dns
		(call dns_manage_resolv_config_files (subj)))

	(optional sysadm_optional_dnssec_trigger
		(call dnssec_trigger_adm (subj role)))

	(optional sysadm_optional_dnssec_triggerc
		(call dnssec_triggerc.run (sysadm_subj_type role)))

	(optional sysadm_optional_dracut
		(call dracut_run (sysadm_subj_type role)))

	(optional sysadm_optional_dracut_initramfs
		(call dracut_initramfs_adm (subj role)))

	(optional sysadm_optional_fop
		(call fop.run (sysadm_subj_type role))
		(call fop.manage_config_files (subj))
		(call fop.manage_home_user (subj))
		(call fop.relabel_home_user (subj))
		(call fop.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_fpaste
		(call fpaste.run (sysadm_subj_type role))
		(call fpaste.manage_var_tmp_user (subj))
		(call fpaste.relabel_var_tmp_user (subj)))

	(optional sysadm_optional_fstools
		(call fstools_manage_runtime (subj))
		(call fstools_run (sysadm_subj_type role)))

	(optional sysadm_optional_fstim
		(call fstrim_adm (subj role))
		(call fstrim_run (subj role)))

	(optional sysadm_optional_getty
		(call getty_adm (subj role)))

	(optional sysadm_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper.run (sysadm_subj_type role)))

	(optional sysadm_optional_gstreamer
		(call gstreamer.manage_home_cache (subj))
		(call gstreamer.relabel_home_cache (subj))
		(call gstreamer.home_cache_obj_type_transition_home_cache (subj)))

	(optional sysadm_optional_hostname
		(call hostname_manage_config_files (subj)))

	(optional sysadm_optional_hwclock
		(call hwclock_manage_config_files (subj))
		(call hwclock_run (sysadm_subj_type role)))

	(optional sysadm_optional_iotop
		(call iotop.run (sysadm_subj_type role)))

	(optional sysadm_optional_iptools
		(call iptools_manage_config (subj))
		(call iptools_run (sysadm_subj_type role)))

	(optional sysadm_optional_java
		(call java.exec (sysadm_subj_type))
		(call java.manage_config (subj))
		(call java.manage_tmpfs_user (subj))
		(call java.relabel_tmpfs_user (subj))
		(call java.manage_home_user (subj))
		(call java.relabel_home_user (subj))
		(call java.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_networkctl
		(call networkctl.run (sysadm_subj_type role)))

	(optional sysadm_optional_kmod
		(call kmod_adm (subj role))
		(call kmod_run (sysadm_subj_type role)))

	(optional sysadm_optional_ldconfig
		(call ldconfig_adm (subj role))
		(call ldconfig_run (sysadm_subj_type role)))

	(optional sysadm_optional_lirc
		(call lirc.run (sysadm_subj_type role))
		(call lirc_lsplugins.run (sysadm_subj_type role)))

	(optional sysadm_optional_lircd
		(call lircd_adm (subj role)))

	(optional sysadm_optional_loadkeys
		(call loadkeys.run (sysadm_subj_type role)))

	(optional sysadm_optional_login
		(call login_adm (subj role)))

	(optional sysadm_optional_logrotate
		(call logrotate_adm (subj role))
		(call logrotate_run (sysadm_subj_type role)))

	(optional sysadm_optional_lvm
		(call lvm_adm (subj role))
		(call lvm_run (sysadm_subj_type role)))

	(optional sysadm_optional_lvmetad
		(call lvmetad_adm (subj role)))

	(optional sysadm_optional_lvmpolld
		(call lvmpolld_adm (subj role)))

	(optional sysadm_optional_mandb
		(call mandb_adm (subj role))
		(call mandb_run (sysadm_subj_type role)))

	(optional sysadm_optional_md
		(call md_adm (subj role))
		(call md_run_mdadm (sysadm_subj_type role)))

	(optional sysadm_optional_newrole
		(call newrole.run (sysadm_subj_type role)))

	(optional sysadm_optional_numad
		(call numad_adm (subj role)))

	(optional sysadm_optional_mount
		(call mount_manage_runtime (subj))
		(call mount_run (sysadm_subj_type role)))

	(optional sysadm_optional_myqemu
		(call myqemu_run_runner (sysadm_subj_type role))
		(call myqemu_run_installer (sysadm_subj_type role))
		(call myqemu_run_shutdown (sysadm_subj_type role))
		(call myqemu_adm (subj role)))

	(optional sysadm_optional_mysysstat
		(call mysysstat.run (sysadm_subj_type role)))

	(optional sysadm_optional_nethogs
		(call nethogs.run (sysadm_subj_type role)))

	(optional sysadm_optional_nettools
		(call arp.adm (subj role))
		(call arp.run (sysadm_subj_type role))
		(call nettools.run (sysadm_subj_type role))
		(call ping.run (sysadm_subj_type role))
		(call traceroute.run (sysadm_subj_type role)))

	(optional sysadm_optional_nmcli
		(call nmcli.run (sysadm_subj_type role)))

	(optional sysadm_optional_nm
		(call nm_adm (subj role)))

	(optional sysadm_optional_nss
		(call nss_manage_config_files (subj)))

	(optional sysadm_optional_openssl
		(call openssl.run (sysadm_subj_type role))
		(call openssl.manage_home_user_files (subj))
		(call openssl.relabel_home_user_files (subj))
		(call openssl.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_pass
		(call pass.manage_home_user (subj))
		(call pass.relabel_home_user (subj))
		(call pass.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_pcitools
		(call pcitools.run (sysadm_subj_type role)))

	(optional sysadm_optional_pcscd
		(call pcscd_adm (subj role)))

	(optional sysadm_optional_pinentry
		(call pinentry.run (sysadm_subj_type role))
		(call pinentry.manage_tmpfs_user_files (subj))
		(call pinentry.relabel_tmpfs_user_files (subj)))

	(optional sysadm_optional_plymouth
		(call plymouth_adm (subj role))
		(call plymouth_run_plymouth (sysadm_subj_type role)))

	(optional sysadm_optional_polkit
		(call polkit_adm (subj role))
		(call polkit_run_polkit_agent (sysadm_subj_type role))
		(call polkit_run_polkit_tty_agent (sysadm_subj_type role)))

	(optional sysadm_optional_powertop
		(call powertop.adm (subj role))
		(call powertop.run (sysadm_subj_type role)))

	(optional sysadm_optional_pppd
		(call pppd_manage_config (subj))
		(call pppd_manage_runtime_lock (subj))
		(call pppd_manage_runtime (subj))
		(call pppd_manage_var_log (subj)))

	(optional sysadm_optional_ppputil
		(call ppputil.run (sysadm_subj_type role)))

	(optional sysadm_optional_pwgen
		(call pwgen.run (sysadm_subj_type role)))

	(optional sysadm_optional_qemu
		(call qemu_manage_all_guest_files (subj))
		(call qemu_manage_all_guest_runtime_obj_sock_files (subj))
		(call qemu_manage_config (subj)))

	(optional sysadm_optional_qemu_guest_agent
		(call qemu_guest_agent_adm (subj role)))

	(optional sysadm_optional_qiv
		(call qiv.manage_tmpfs_user_files (subj))
		(call qiv.relabel_tmpfs_user_files (subj))
		(call qiv.run (sysadm_subj_type role)))

	(optional sysadm_optional_quota
		(call quota.run (sysadm_subj_type role)))

	(optional sysadm_optional_quotaed
		(call quotaed.run (sysadm_subj_type role))
		(call quotaed.manage_tmpfs_user_files (subj)))

	(optional sysadm_optional_quotaon
		(call quotaon.adm (subj role))
		(call quotaon.run (sysadm_subj_type role)))

	(optional sysadm_optional_quotacheck
		(call quotacheck.run (sysadm_subj_type role))
		(call quotacheck.manage_db_files (subj)))

	(optional sysadm_optional_rfkill
		(call rfkill.run (sysadm_subj_type role)))

	(optional sysadm_optional_rpm
		(call rpm_adm (subj role))
		(call rpm_run (sysadm_subj_type role)))

	(optional sysadm_optional_rpmbuild
		(call rpmbuild.manage_tmpfs_user (subj))
		(call rpmbuild.relabel_tmpfs_user (subj))
		(call rpmbuild.manage_var_tmp_user (subj))
		(call rpmbuild.relabel_var_tmp_user (subj))
		(call rpmbuild.run (sysadm_subj_type role)))

	(optional sysadm_optional_rpws
		(call rpws.run (sysadm_subj_type role))
		(call rpws.manage_tmpfs_user_files (subj))
		(call rpws.relabel_tmpfs_user_files (subj)))

	(optional sysadm_optional_rtkitctl
		(call rtkitctl.run (sysadm_subj_type role)))

	(optional sysadm_optional_rtkitd
		(call rtkitd_adm (subj role)))

	(optional sysadm_optional_rtorrent
		(call rtorrent.manage_home_user (subj))
		(call rtorrent.relabel_home_user (subj))
		(call rtorrent.manage_home_config_files (subj))
		(call rtorrent.relabel_home_config_files (subj))
		(call rtorrent.home_dir_obj_type_transition_home (subj))
		(call rtorrent.home_config_obj_type_transition_home_config (subj))
		(call rtorrent.run (sysadm_subj_type role)))

	(optional sysadm_optional_scdaemon
		(call scdaemon.run (sysadm_subj_type role))
		(call scdaemon.manage_home_user (subj))
		(call scdaemon.relabel_home_user (subj))
		(call scdaemon.gpg_home_user_obj_type_transition_home (subj))
		(call scdaemon.manage_tmpfs_user (subj))
		(call scdaemon.relabel_tmpfs_user (subj)))

	(optional sysadm_optional_sctl
		(call sctl_manage_config (subj))
		(call sctl_run (sysadm_subj_type role)))

	(optional sysadm_optional_sd
		(call sd.adm (subj role)))

	(optional sysadm_optional_sd_askpwd
		(call sd_askpwd.adm (subj role)))

	(optional sysadm_optional_sd_autorelabel
		(call sd_autorelabel.adm (subj role)))

	(optional sysadm_optional_sd_backlight
		(call sd_backlight.adm (subj role)))

	(optional sysadm_optional_sd_binfmt
		(call sd_binfmt.adm (subj role)))

	(optional sysadm_optional_sd_bootchart
		(call sd_bootchart.adm (subj role)))

	(optional sysadm_optional_sd_coredump
		(call sd_coredump.manage_config (subj))
		(call sd_coredump.manage_var_lib (subj)))

	(optional sysadm_optional_sd_crypsetup
		(call sd_cryptsetup.adm (subj role)))

	(optional sysadm_optional_sd_fsck
		(call sd_fsck.adm (subj role)))

	(optional sysadm_optional_sd_hostnamed
		(call sd_hostnamed.adm (subj role)))

	(optional sysadm_optional_sd_hwdb
		(call sd_hwdb.adm (subj role)))

	(optional sysadm_optional_importd
		(call sd_importd.adm (subj role)))

	(optional sysadm_optional_sd_importstate
		(call sd_importstate.adm (subj role)))

	(optional sysadm_optional_sd_initctl
		(call sd_initctl.adm (subj role)))

	(optional sysadm_optional_sd_journald
		(call sd_journald.adm (subj role)))

	(optional sysadm_optional_sd_loadmodules
		(call sd_loadmodules.adm (subj role)))

	(optional sysadm_optional_sd_localed
		(call sd_localed.adm (subj role)))

	(optional sysadm_optional_sd_logind
		(call sd_logind_adm (subj role)))

	(optional sysadm_optional_sd_machined
		(call sd_machined_adm (subj role)))

	(optional sysadm_optional_sd_networkd
		(call sd_networkd_adm (subj role)))

	(optional sysadm_optional_sd_nspawn
		(call sd_nspawn_run (sysadm_subj_type role))
		(call sd_nspawn_adm (subj role)))

	(optional sysadm_optional_sd_quotacheck
		(call sd_quotacheck_adm (subj role)))

	(optional sysadm_optional_sd_randomseed
		(call sd_randomseed_run (sysadm_subj_type role))
		(call sd_randomseed_mls (sysadm_subj_type systemhigh systemhigh))
		(call sd_randomseed_adm (subj role)))

	(optional sysadm_optional_sd_resolved
		(call sd_resolved_adm (subj role)))

	(optional sysadm_optional_sd_rfkill
		(call sd_rfkill_adm (subj role)))

	(optional sysadm_optional_sd_sessions
		(call sd_sessions_adm (subj role)))

	(optional sysadm_optional_sd_sleep
		(call sd_sleep_adm (subj role)))

	(optional sysadm_optional_sd_stdio
		(call sd_stdio_run (sysadm_subj_type role)))

	(optional sysadm_optional_sd_sysctl
		(call sd_sysctl_run (sysadm_subj_type role))
		(call sd_sysctl_adm (subj role)))

	(optional sysadm_optional_sd_sysusers
		(call sd_sysusers_adm (subj role)))

	(optional sysadm_optional_sd_timedated
		(call sd_timedated_adm (subj role)))

	(optional sysadm_optional_sd_timesyncd
		(call sd_timesyncd_adm (subj role)))

	(optional sysadm_optional_sd_tmpfiles
		(call sd_tmpfiles_adm (subj role))
		(call sd_tmpfiles_run (sysadm_subj_type role)))

	(optional sysadm_optional_sd_udevd
		(call sd_udevd_adm (subj role)))

	(optional sysadm_optional_sd_updated
		(call sd_updated_adm (subj role)))

	(optional sysadm_optional_sd_utmp
		(call sd_utmp_adm (subj role)))

	(optional sysadm_optional_sd_vconsole
		(call sd_vconsole_adm (subj role)))

	(optional sysadm_optional_setools
		(call setools.run (sysadm_subj_type role)))

	(optional sysadm_optional_ssh
		(call ssh_adm (sysadm_subj_type role))
		(call ssh_run_ssh_sftpserver (sysadm_subj_type role))
		(call ssh_run_ssh_keygen (sysadm_subj_type role))
		(call ssh_priv_login_subj_type (subj)))

	(optional sysadm_optional_sysbus
		(call sysbus_adm (subj role)))

	(optional sysadm_optional_tcsd
		(call tcsd_adm (subj role)))

	(optional sysadm_optional_timedatex
		(call timedatex_adm (subj role)))

	(optional sysadm_optional_tetex
		(call tetex.manage_home_user (subj))
		(call tetex.relabel_home_user (subj))
		(call tetex.home_dir_obj_type_transition_home (subj))
		(call tetex.manage_tmpfs_user (subj))
		(call tetex.relabel_tmpfs_user (subj))
		(call tetex.manage_var_lib (subj))
		(call tetex.manage_var_spool (subj))
		(call pdftex.run (sysadm_subj_type role)))

	(optional sysadm_optional_tor
		(call tor_manage_home (subj))
		(call tor_relabel_home (subj))
		(call tor_home_dir_obj_type_transition_home (subj))
		(call tor_run (sysadm_subj_type role))
		(call tor_adm (subj role)))

	(optional sysadm_optional_tor_gencert
		(call tor_gencert.run (sysadm_subj_type role)))

	(optional sysadm_optional_tor_resolve
		(call tor_resolve.run (sysadm_subj_type role)))

	(optional sysadm_optional_tunctl
		(call tunctl.run (subj role)))

	(optional sysadm_optional_udevadm
		(call udevadm.run (sysadm_subj_type role)))

	(optional sysadm_optional_unbound
		(call unbound_adm (subj role)))

	(optional sysadm_optional_unboundctl
		(call unboundctl.run (sysadm_subj_type role))
		(call unboundcc.run (sysadm_subj_type role)))

	(optional sysadm_optional_updpwd
		(call updpwd.run (sysadm_subj_type role)))

	(optional sysadm_optional_usbutil
		(call usbutil.run (sysadm_subj_type role)))

	(optional sysadm_optional_useradd
		(call groupadd.run (sysadm_subj_type role))
		(call useradd.run (sysadm_subj_type role)))

	(optional sysadm_optional_utempter
		(call utempter.run (sysadm_subj_type role)))

	(optional sysadm_optional_wodim
		(call wodim_run (sysadm_subj_type role)))

	(optional sysadm_optional_wpa
		(call wpa_adm (subj role)))

	(optional sysadm_optional_wpacli
		(call wpacli.manage_tmpfs_user_sock_files (subj))
		(call wpacli.relabel_tmpfs_user_sock_files (subj))
		(call wpacli.run (sysadm_subj_type role)))

	(optional sysadm_optional_xauth
		(call xauth.run (sysadm_subj_type role))
		(call xauth.manage_home_user_files (subj))
		(call xauth.relabel_home_user_files (subj)))

	(optional sysadm_optional_xlock
		(call xlock.manage_home_user_files (subj))
		(call xlock.relabel_home_user_files (subj))
		(call xlock.home_dir_obj_type_transition_home (subj))
		(call xlock.run (sysadm_subj_type role)))

	(optional sysadm_optional_xserver
		(call xserver.run (sysadm_subj_type role))
		(call xserver.manage_config (subj))
		(call xserver.manage_var_log_files (subj))
		(call xserver.manage_var_lib (subj))
		(call xserver.manage_home_user_files (subj))
		(call xserver.relabel_home_user_files (subj))
		(call xserver.home_dir_obj_type_transition_home (subj))
		(call xserver.manage_home_data (subj))
		(call xserver.relabel_home_data (subj))
		(call xserver.home_data_obj_type_transition_home_data (subj))
		(call xserver.manage_tmpfs_user_files (subj))
		(call xserver.manage_tmpfs_user_sock_files (subj))
		(call xserver.relabel_tmpfs_user_files (subj))
		(call xserver.relabel_tmpfs_user_sock_files (subj)))

	(optional sysadm_optional_xutil
		(call xutil.run (sysadm_subj_type role))
		(call xutil.manage_home_user_files (subj))
		(call xutil.relabel_home_user_files (subj))
		(call xutil.home_dir_obj_type_transition_home (subj)))

	(optional sysadm_optional_xwd
		(call xwd.run (sysadm_subj_type role))))

(optional sysadm_alsautil_optional_alsautil
	(block sysadm_alsautil
		(blockinherit alsautil.subj_blk)

		(call alsautil.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_alsautil_optional_sysadm_pa
	(call pa.spec_auto_subj_type_transition (sysadm_alsautil.subj sysadm_pa.subj)))

(optional sysadm_analyze_optional_analyze
	(block sysadm_analyze
		(blockinherit analyze.subj_blk)

		(call analyze.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_atspi_sessbus_launch_optional_atspi_sessbus_launch
	(block sysadm_atspi_sessbus_launch
		(blockinherit atspi_sessbus_launch.subj_blk)

		(call atspi_sessbus_launch.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_atspi_sessbus_launch_optional_sysadm_sessbus
	(call sessbus_auto_subj_type_transition_pattern (sysadm_atspi_sessbus_launch.subj sysadm_sessbus.subj)))

(optional sysadm_chfn_optional_chfn
	(block sysadm_chfn
		(blockinherit chfn.subj_blk)

		(call chfn.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_dbus_send_optional_dbus_send
	(block sysadm_dbus_send
		(blockinherit dbus_send.subj_blk)

		(call dbus_send.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_dbus_send_optional_sysadm_sessbus
	(call sessbus_chat_all_client_subj (sysadm_dbus_send.subj))
	(call sessbus_client_pattern (sysadm_dbus_send.subj sysadm_sessbus.subj)))

(optional sysadm_dunst_optional_dunst
	(block sysadm_dunst
		(blockinherit dunst.subj_blk)

		(call dunst.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_dunst_optional_sysadm_firefox
	(call firefox.spec_auto_subj_type_transition (sysadm_dunst.subj sysadm_firefox.subj)))

(optional sysadm_dunst_optional_sysadm_sessbus_launch
	(call sessbus_launch.spec_auto_subj_type_transition (sysadm_dunst.subj sysadm_sessbus_launch.subj)))

(optional sysadm_emacs_optional_emacs
	(block sysadm_emacs
		(blockinherit emacs.subj_blk)

		(call emacs.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_emacs_optional_sysadm_dbus_send
	(call dbus_send.spec_auto_subj_type_transition (sysadm_emacs.subj sysadm_dbus_send.subj)))

(optional sysadm_emacs_optional_sysadm_firefox
	(call firefox.spec_auto_subj_type_transition (sysadm_emacs.subj sysadm_firefox.subj)))

(optional sysadm_emacs_optional_sysadm_git
	(call git.spec_auto_subj_type_transition (sysadm_emacs.subj sysadm_git.subj)))

(optional sysadm_emacs_optional_sysadm_gpg
	(call gpg.spec_auto_subj_type_transition (sysadm_emacs.subj sysadm_gpg.subj)))

(optional sysadm_emacs_optional_sysadm_lynx
	(call lynx.spec_auto_subj_type_transition (sysadm_emacs.subj sysadm_lynx.subj)))

(optional sysadm_emacs_optional_sysadm_mutt
	(call mutt.spec_auto_subj_type_transition (sysadm_emacs.subj sysadm_mutt.subj)))

(optional sysadm_emacs_optional_sysadm_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_emacs.subj sysadm_ssh_client.subj)))

(optional sysadm_emacsclient_optional_emacsclient
	(block sysadm_emacsclient
		(blockinherit emacsclient.subj_blk)

		(call emacsclient.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_festival_optional_festival
	(block sysadm_festival
		(blockinherit festival.subj_blk)

		(call festival.manage_config (sysadm.subj))

		(call festival.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_festival_optional_sysadm_pa
	(call pa.spec_auto_subj_type_transition (sysadm_festival.subj sysadm_pa.subj)))

(optional sysadm_ffmpeg_optional_ffmpeg
	(block sysadm_ffmpeg
		(blockinherit ffmpeg.subj_blk)

		(call ffmpeg.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_ffmpeg_optional_sysadm_pa
	(call pa.spec_auto_subj_type_transition (sysadm_ffmpeg.subj sysadm_pa.subj)))

(optional sysadm_fuse_optional_fuse
	(block sysadm_fuse_sshfs
		(blockinherit sshfs.subj_blk)

		(call sshfs.role_pattern (sysadm.role sysadm_subj_type subj)))

	(call fusermount.manage_config_files (sysadm.subj))
	(call fusermount.run (sysadm.subj sysadm.role))
	(call ulockmgr.run (sysadm.subj sysadm.role)))

(optional sysadm_fuse_optional_sysadm_ssh
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_fuse_sshfs.subj sysadm_ssh_client.subj)))

(optional sysadm_git_optional_git
	(block sysadm_git
		(blockinherit git.subj_blk)

		(call git.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))

		(call git.home_user_obj_entry_subj (sysadm.subj))
		(call git.spec_home_user_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_git_optional_sysadm_gpg
	(call gpg.spec_auto_subj_type_transition (sysadm_git.subj sysadm_gpg.subj)))

(optional sysadm_git_optional_sysadm_git_email
	(call git_email.spec_auto_subj_type_transition (sysadm_git.subj sysadm_git_email.subj)))

(optional sysadm_git_optional_sysadm_tor_socks
	(call tor_socks.spec_auto_subj_type_transition (sysadm_git.subj sysadm_tor_socks.subj)))

(optional sysadm_git_optional_sysadm_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_git.subj sysadm_ssh_client.subj)))

(optional sysadm_git_email_optional_git_email
	(block sysadm_git_email
		(blockinherit git_email.subj_blk)

		(call git_email.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_git_email_optional_sysadm_git
	(call git.spec_auto_subj_type_transition (sysadm_git_email.subj sysadm_git.subj)))

(optional sysadm_gpg_optional_gpg
	(block sysadm_gpg
		(blockinherit gpg.subj_blk)

		(call gpg.role_pattern (sysadm.role sysadm_subj_type subj))

		(call gpg_helper.exec (sysadm.subj))
		(call gpg.manage_config (sysadm.subj))))

(optional sysadm_gpg_optional_gpg_agent
	(call gpg_agent.spec_auto_subj_type_transition (sysadm_gpg.subj sysadm_gpg_agent.subj)))

(optional sysadm_gpg_agent_optional_gpg_agent
	(block sysadm_gpg_agent
		(blockinherit gpg_agent.subj_blk)

		(call gpg_agent.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_analyze_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_analyze.subj sysadm_ssh_client.subj)))

(optional sysadm_busctl_optional_busctl
	(block sysadm_busctl
		(blockinherit busctl.subj_blk)

		(call busctl.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_busctl_optional_sysadm_sduser
	(call sduser.control_pattern (sysadm_busctl.subj sysadm_sduser.subj)))

(optional sysadm_busctl_optional_sysadm_sessbus
	(call sessbus_chat_all_client_subj (sysadm_busctl.subj))
	(call sessbus_client_pattern (sysadm_busctl.subj sysadm_sessbus.subj)))

(optional sysadm_busctl_optional_ssh
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_busctl.subj sysadm_ssh_client.subj)))

(optional sysadm_fedpkg_optional_fedpkg
	(block sysadm_fedpkg
		(blockinherit fedpkg.subj_blk)

		(call fedpkg.manage_config (sysadm.subj))
		(call fedpkg.relabel_config (sysadm.subj))

		(call fedpkg.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_fedpkg_optional_sysadm_git
	(call git.spec_auto_subj_type_transition (sysadm_fedpkg.subj sysadm_git.subj)))

(optional sysadm_firefox_optional_firefox
	(block sysadm_firefox
		(blockinherit firefox.subj_blk)

		(call firefox.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_firefox_optional_sysadm_firefox_plugins
	(call firefox_plugins.spec_auto_subj_type_transition (sysadm_firefox.subj sysadm_firefox_plugins.subj)))

(optional sysadm_firefox_optional_sysadm_firefox_xremotec
	(call firefox_xremotec.spec_auto_subj_type_transition (sysadm_firefox.subj sysadm_firefox_xremotec.subj)))

(optional sysadm_firefox_optional_sysadm_pa
	(call pa.spec_auto_subj_type_transition (sysadm_firefox.subj sysadm_pa.subj)))

(optional sysadm_firefox_optional_sysadm_xpdf
	(call xpdf.spec_auto_subj_type_transition (sysadm_firefox.subj sysadm_xpdf.subj)))

(optional sysadm_firefox_plugins_optional_firefox_plugins
	(block sysadm_firefox_plugins
		(blockinherit firefox_plugins.subj_blk)

		(call firefox_plugins.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_firefox_plugins_optional_sysadm_pa
	(call pa.spec_auto_subj_type_transition (sysadm_firefox_plugins.subj sysadm_pa.subj)))

(optional sysadm_firefox_xremotec_optional_firefox_xremotec
	(block sysadm_firefox_xremotec
		(blockinherit firefox_xremotec.subj_blk)

		(call firefox_xremotec.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_hostnamectl_optional_hostnamectl
	(block sysadm_hostnamectl
		(blockinherit hostnamectl.subj_blk)

		(call hostnamectl.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_hostnamectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_hostnamectl.subj sysadm_ssh_client.subj)))

(optional sysadm_irssi_optional_irssi
	(block sysadm_irssi
		(blockinherit irssi.subj_blk)

		(call irssi.manage_config_files (sysadm.subj))

		(call irssi.role_pattern (sysadm.role sysadm_subj_type subj))

                (call cmd_shell_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_journalctl_optional_journalctl
	(block sysadm_journalctl
		(blockinherit journalctl.subj_blk)

		(call journalctl.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_libnotify_optional_libnotify
	(block sysadm_libnotify
		(blockinherit libnotify.subj_blk)

		(call libnotify.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_libnotify_optional_sysadm_sessbus_launch
	(call sessbus_launch.spec_auto_subj_type_transition (sysadm_libnotify.subj sysadm_sessbus_launch.subj)))

(optional sysadm_livestreamer_optional_livestreamer
	(block sysadm_livestreamer
		(blockinherit livestreamer.subj_blk)

		(call livestreamer.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_livestreamer_optional_sysadm_mplayer
	(call mplayer.spec_auto_subj_type_transition (sysadm_livestreamer.subj sysadm_mplayer.subj)))

(optional sysadm_localectl_optional_localectl
	(block sysadm_localectl
		(blockinherit localectl.subj_blk)

		(call localectl.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_localectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_localectl.subj sysadm_ssh_client.subj)))

(optional sysadm_loginctl_optional_loginctl
	(block sysadm_loginctl
		(blockinherit loginctl.subj_blk)

		(call loginctl.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_loginctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_loginctl.subj sysadm_ssh_client.subj)))

(optional sysadm_lynx_optional_lynx
	(block sysadm_lynx
		(blockinherit lynx.subj_blk)

		(call lynx.manage_config_files (sysadm.subj))

		(call lynx.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_lynx_optional_sysadm_gpg
	(call gpg.spec_auto_subj_type_transition (sysadm_lynx.subj sysadm_gpg.subj)))

(optional sysadm_lynx_optional_sysadm_irssi
	(call irssi.spec_auto_subj_type_transition (sysadm_lynx.subj sysadm_irssi.subj)))

(optional sysadm_lynx_optional_sysadm_mutt
	(call mutt.spec_auto_subj_type_transition (sysadm_lynx.subj sysadm_mutt.subj)))

(optional sysadm_machinectl_optional_machinectl
	(block sysadm_machinectl
		(blockinherit machinectl.subj_blk)

		(call machinectl.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_machinectl_optional_ssh
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_machinectl.subj sysadm_ssh_client.subj)))

(optional sysadm_mplayer_optional_mplayer
	(block sysadm_mplayer
		(blockinherit mplayer.subj_blk)

		(call mplayer.manage_config (sysadm.subj))

		(call mplayer.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_mplayer_optional_sysadm_pa
	(call pa.spec_auto_subj_type_transition (sysadm_mplayer.subj sysadm_pa.subj)))

(optional sysadm_mutt_optional_mutt
	(block sysadm_mutt
		(blockinherit mutt.subj_blk)

		(call mutt.manage_config_files (sysadm.subj))

		(call mutt.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_mutt_optional_sysadm_emacsclient
	(call emacsclient.spec_auto_subj_type_transition (sysadm_mutt.subj sysadm_emacsclient.subj)))

(optional sysadm_mutt_optional_sysadm_firefox
	(call firefox.spec_auto_subj_type_transition (sysadm_mutt.subj sysadm_firefox.subj)))

(optional sysadm_mutt_optional_sysadm_firefox_xremotec
	(call firefox_xremotec.spec_auto_subj_type_transition (sysadm_mutt.subj sysadm_firefox_xremotec.subj)))

(optional sysadm_mutt_optional_sysadm_mutt_pgp_ewrap
	(call mutt_pgp_ewrap.spec_auto_subj_type_transition (sysadm_mutt.subj sysadm_mutt_pgp_ewrap.subj)))

(optional sysadm_mutt_pgp_ewrap_optional_mutt_pgp_ewrap
	(block sysadm_mutt_pgp_ewrap
		(blockinherit mutt_pgp_ewrap.subj_blk)

		(call mutt_pgp_ewrap.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_mutt_pgp_ewrap_optional_sysadm_gpg
	(call gpg.spec_auto_subj_type_transition (sysadm_mutt_pgp_ewrap.subj sysadm_gpg.subj)))

(optional sysadm_nb_optional_nb
	(block sysadm_nb
		(blockinherit nb.subj_blk)

		(call nb.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_nb_optional_sysadm_firefox
	(call firefox.spec_auto_subj_type_transition (sysadm_nb.subj sysadm_firefox.subj)))

(optional sysadm_nb_optional_sysadm_lynx
	(call lynx.spec_auto_subj_type_transition (sysadm_nb.subj sysadm_lynx.subj)))

(optional sysadm_nb_optional_sysadm_mplayer
	(call mplayer.spec_auto_subj_type_transition (sysadm_nb.subj sysadm_mplayer.subj)))

(optional sysadm_nb_optional_sysadm_mutt
	(call mutt.spec_auto_subj_type_transition (sysadm_nb.subj sysadm_mutt.subj)))

(optional sysadm_numactl_optional_numactl
	(block sysadm_numactl
		(blockinherit numactl.subj_blk)

		(call numactl.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_pa_optional_pa
	(block sysadm_pa
		(blockinherit pa.subj_blk)

		(call pa.role_pattern (sysadm.role sysadm_subj_type subj))

		(call pa.manage_config (sysadm.subj))
		(call pa.manage_var_lib (sysadm.subj))))

(optional sysadm_pa_optional_sysadm_sessbus_launch
	(call sessbus_launch.spec_auto_subj_type_transition (sysadm_pa.subj sysadm_sessbus_launch.subj)))

(optional sysadm_pactl_optional_pactl
	(block sysadm_pactl
		(blockinherit pactl.subj_blk)

		(call pactl.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_pactl_optional_sysadm_pa
	(call pa.spec_auto_subj_type_transition (sysadm_pactl.subj sysadm_pa.subj)))

(optional sysadm_passwd_optional_passwd
	(block sysadm_passwd
		(blockinherit passwd.subj_blk)

		(call passwd.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_polkit_exec_optional_polkit
	(block sysadm_polkit_exec
		(blockinherit polkit_exec_subj_blk)

		(call polkit_role_pattern_polkit_exec (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_rp_optional_rp
	(block sysadm_rp
		(blockinherit rp.subj_blk)

		(call rp.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_rpmdev_optional_rpmdev
	(block sysadm_rpmdev
                (blockinherit rpmdev.subj_blk)

		(call rpmdev.manage_config (sysadm.subj))
		(call rpmdev.relabel_config (sysadm.subj))

		(call rpmdev.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_rpmdev_optional_sysadm_gpg
	(call gpg.spec_auto_subj_type_transition (sysadm_rpmdev.subj sysadm_gpg.subj)))

(optional sysadm_run_optional_run
	(block sysadm_run
		(blockinherit run.subj_blk)

		(call run.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_run_optional_sysadm_sduser
	(call sduser.control_pattern (sysadm_run.subj sysadm_sduser.subj))
	(call sduser.spec_stream_connect (sysadm_run.subj sysadm_sduser.subj)))

(optional sysadm_run_optional_sysadm_ssh
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_run.subj sysadm_ssh_client.subj)))

(optional sysadm_screen_optional_screen
	(block sysadm_screen
		(blockinherit screen.subj_blk)

		(call screen.role_pattern (sysadm.role sysadm_subj_type subj))

		(allow subj self (capability (setuid setgid fsetid dac_override sys_admin)))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))

		(call screen.manage_config_files (sysadm.subj))
		(call screen.manage_runtime (sysadm.subj))))

(optional sysadm_screen_optional_qemu
	(call qemu_use_all_guest_ptys (sysadm_screen.subj)))

(optional sysadm_sduser_optional_sduser
	(block sysadm_sduser
		(blockinherit sduser.subj_blk)

		(typeattributeset sysadm_subj_type subj)

		(call sduser.role_pattern (sysadm.role sysadm.subj subj))

		(allow subj self (capability (dac_override)))
		(allow subj self (process (setpgid)))

		(call cmd_shell_obj_entry_subj (subj))

		(call file_list_config (subj))
		(call file_search_var_spool (subj))

		(call hostname_exec (subj))

		(call usersubj.pty_template (subj))
		(call usersubj.home_dir_obj_type_transition_home_user_files (subj))
		(call usersubj.manage_home_user_files (subj))))

(optional sysadm_sduser_optional_sysadm_sessbus
	(call sduser.unix_stream_socket_activated_subj_pattern (sysadm_sduser.subj sysadm_sessbus.subj))

	(call sessbus_acquire_service_pattern (sysadm_sduser.subj sysadm_sessbus.subj))
	(call sessbus_client_pattern (sysadm_sduser.subj sysadm_sessbus.subj))

	(call sessbus_manage_tmpfs (sysadm_sduser.subj))
	(call sessbus_tmpfs_obj_type_transition_tmpfs (sysadm_sduser.subj)))

(optional sysadm_sessbus_optional_sessbus
	(block sysadm_sessbus
		(blockinherit sessbus_subj_blk)

		(call sessbus_role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_sessbus_optional_sysadm_atspi_sessbus_launch
	(call atspi_sessbus_launch.spec_auto_subj_type_transition (sysadm_sessbus.subj sysadm_atspi_sessbus_launch.subj)))

(optional sysadm_sessbus_optional_sysadm_dunst
	(call dunst.spec_auto_subj_type_transition (sysadm_sessbus.subj sysadm_dunst.subj)))

(optional sysadm_sessbus_optional_sysadm_sessbus_launch
	(call sessbus_launch.spec_auto_subj_type_transition (sysadm_sessbus.subj sysadm_sessbus_launch.subj)))

(optional sysadm_sessbus_launch_optional_sessbus_launch
	(block sysadm_sessbus_launch
		(blockinherit sessbus_launch.subj_blk)

		(call sessbus_launch.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_sessbus_launch_optional_sysadm_sessbus
	(call sessbus_auto_subj_type_transition_pattern (sysadm_sessbus_launch.subj sysadm_sessbus.subj)))

(optional sysadm_ssh_agent_optional_ssh
	(block sysadm_ssh_agent
		(blockinherit ssh_agent_subj_blk)

		(call ssh_role_pattern_ssh_agent (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_ssh_client_optional_ssh
	(block sysadm_ssh_client
		(blockinherit ssh_client_subj_blk)

		(allow subj self (capability (setuid setgid dac_override net_admin)))

		(call ssh_role_pattern_ssh_client (sysadm.role sysadm_subj_type subj))

		(call standard_obj_id_change_exemption_subj_type (subj))

		(call sec_validate_context (subj))

		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call seutil_read_selinux_config_files (subj))
		(call seutil_read_file_context_files (subj))))

(optional sysadm_startx_optional_startx
	(block sysadm_startx
		(blockinherit startx.subj_blk)

		(call startx.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_startx_optional_sysadm_xinit
	(call xinit.spec_auto_subj_type_transition (sysadm_startx.subj sysadm_xinit.subj)))

(optional sysadm_sudo_optional_sudo
	(block sysadm_sudo
		(blockinherit sudo.subj_blk)

		(call sudo.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_systemctl_optional_systemctl
	(block sysadm_systemctl
		(blockinherit systemctl_subj_blk)

		(call systemctl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_systemctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_systemctl.subj sysadm_ssh_client.subj)))

(optional sysadm_timedatectl_optional_timedatectl
	(block sysadm_timedatectl
		(blockinherit timedatectl_subj_blk)

		(call timedatectl_role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_timedatectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_timedatectl.subj sysadm_ssh_client.subj)))

(optional sysadm_tor_socks_optional_tor_socks
	(block sysadm_tor_socks
		(blockinherit tor_socks.subj_blk)

		(call tor_socks.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_tor_socks_optional_sysadm_firefox
	(call tor_socks.client_subj_type (sysadm_firefox.subj))
	(call firefox.spec_auto_subj_type_transition (sysadm_tor_socks.subj sysadm_firefox.subj)))

(optional sysadm_tor_socks_optional_sysadm_git
	(call tor_socks.client_subj_type (sysadm_git.subj))
	(call git.spec_auto_subj_type_transition (sysadm_tor_socks.subj sysadm_git.subj)))

(optional sysadm_tor_socks_optional_sysadm_git_email
	(call tor_socks.client_subj_type (sysadm_git_email.subj))
	(call git_email.spec_auto_subj_type_transition (sysadm_tor_socks.subj sysadm_git_email.subj)))

(optional sysadm_tor_socks_optional_sysadm_irssi
	(call tor_socks.client_subj_type (sysadm_irssi.subj))
	(call irssi.spec_auto_subj_type_transition (sysadm_tor_socks.subj sysadm_irssi.subj)))

(optional sysadm_tor_socks_optional_sysadm_livestreamer
	(call tor_socks.client_subj_type (sysadm_livestreamer.subj))
	(call livestreamer.spec_auto_subj_type_transition (sysadm_tor_socks.subj sysadm_livestreamer.subj)))

(optional sysadm_tor_socks_optional_sysadm_lynx
	(call tor_socks.client_subj_type (sysadm_lynx.subj))
	(call lynx.spec_auto_subj_type_transition (sysadm_tor_socks.subj sysadm_lynx.subj)))

(optional sysadm_tor_socks_optional_sysadm_mplayer
	(call tor_socks.client_subj_type (sysadm_mplayer.subj))
	(call mplayer.spec_auto_subj_type_transition (sysadm_tor_socks.subj sysadm_mplayer.subj)))

(optional sysadm_tor_socks_optional_sysadm_mutt
	(call tor_socks.client_subj_type (sysadm_mutt.subj))
	(call mutt.spec_auto_subj_type_transition (sysadm_tor_socks.subj sysadm_mutt.subj)))

(optional sysadm_tor_socks_optional_sysadm_ssh_client
	(call tor_socks.client_subj_type (sysadm_ssh_client.subj))
	(call ssh_auto_subj_type_transition_pattern_ssh_client (sysadm_tor_socks.subj sysadm_ssh_client.subj)))

(optional sysadm_visudo_optional_visudo
	(block sysadm_visudo
		(blockinherit visudo.subj_blk)

		(call visudo.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_vlock_optional_vlock
	(block sysadm_vlock
		(blockinherit vlock.subj_blk)

		(call vlock.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_xbindkeys_optional_xbindkeys
	(block sysadm_xbindkeys
		(blockinherit xbindkeys.subj_blk)

		(call xbindkeys.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_xbindkeys_optional_sysadm_pactl
	(call pactl.spec_auto_subj_type_transition (sysadm_xbindkeys.subj sysadm_pactl.subj)))

(optional sysadm_xinit_optional_xinit
	(block sysadm_xinit
		(blockinherit xinit.subj_blk)

		(call xinit.role_pattern (sysadm.role sysadm_subj_type subj))

		(call xinit.home_user_auto_subj_type_transition_pattern (subj sysadm.subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_xinit_optional_sysadm_rp
	(call rp.spec_auto_subj_type_transition (sysadm_xinit.subj sysadm_rp.subj)))

(optional sysadm_xinit_optional_sysadm_sessbus_launch
	(call sessbus_launch.spec_auto_subj_type_transition (sysadm_xinit.subj sysadm_sessbus_launch.subj)))

(optional sysadm_xinit_optional_sysadm_systemctl
	(allow sysadm_xinit.subj sysadm_systemctl.subj (process (noatsecure)))
	(call systemctl_auto_subj_type_transition_pattern (sysadm_xinit.subj sysadm_systemctl.subj)))

(optional sysadm_xinit_optional_sysadm_xbindkeys
	(call xbindkeys.spec_auto_subj_type_transition (sysadm_xinit.subj sysadm_xbindkeys.subj)))

(optional sysadm_xpdf_optional_xpdf
	(block sysadm_xpdf
		(blockinherit xpdf.subj_blk)

		(call xpdf.manage_config (sysadm.subj))

		(call xpdf.role_pattern (sysadm.role sysadm_subj_type subj))))

(optional sysadm_xterm_optional_xterm
	(block sysadm_xterm
		(blockinherit xterm.subj_blk)

		(call xterm.role_pattern (sysadm.role sysadm_subj_type subj))

		(call cmd_auto_subj_type_transition (subj sysadm.subj))
		(call cmd_shell_auto_subj_type_transition (subj sysadm.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj sysadm.subj))))

(optional sysadm_xterm_optional_sysadm_screen
	(call screen.spec_auto_subj_type_transition (sysadm_xterm.subj sysadm_screen.subj)))
