;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_sessbus
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro service_subj_type ((type ARG1))
		(typeattributeset service_subj_type_attribute ARG1))

	(macro daemon ((type ARG1)(type ARG2))
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1)))

	(macro unix_stream_socket_activation_sduser_subj_type ((type ARG1))
		(typeattributeset
			unix_stream_socket_activation_sduser_subj_type_attribute
				ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_sessbus
	(typeattribute client_subj_type_attribute)
	(typeattribute daemon_subj_type_attribute)
	(typeattribute service_subj_type_attribute)

	(typeattribute
		unix_stream_socket_activation_sduser_subj_type_attribute)

	(blockinherit sessbus.subj_blk)

	(allow subj self (capability (sys_resource)))
	(allow subj self (process (setrlimit)))

	(call sys.audit_client_subj_type (subj))

	(call sysadm.cmd_auto_subj_type_transition (subj))

	(call sysadm.home_cmd_auto_subj_type_transition (subj))

	(optional sysadm_sessbus_optional_sysadm_atspi_sessbus_launch
		(call sysadm_atspi_sessbus_launch.auto_subj_type_transition
			(subj)))

	(optional sysadm_sessbus_optional_sysadm_bijiben
		(call sysadm_bijiben.rw_inherited_fifo_files (subj)))

	(optional sysadm_sessbus_optional_sysadm_dunst
		(call sysadm_dunst.auto_subj_type_transition (subj)))

	(optional sysadm_sessbus_optional_sysadm_gcal
		(call sysadm_gcal.use_fd (subj)))

	(optional sysadm_sessbus_optional_sysadm_gdocs
		(call sysadm_gdocs.rw_inherited_fifo_files (subj)))

	(optional sysadm_sessbus_optional_sysadm_gmusic
		(call sysadm_gmusic.rw_inherited_fifo_files (subj)))

	(optional sysadm_sessbus_optional_sysadm_gom
		(call sysadm_gom.rw_inherited_fifo_files (subj)))

	(optional sysadm_sessbus_optional_sysadm_sessbus_launch
		(call sysadm_sessbus_launch.auto_subj_type_transition (subj)))

	(optional sysadm_sessbus_optional_sysadm_sduser
		(call sduser.unix_stream_socket_activated_subj_pattern
			(unix_stream_socket_activation_sduser_subj_type_attribute
				subj)))

	(optional sysadm_sessbus_optional_sysadm_tracker
		(call sysadm_trackerm.rw_inherited_fifo_files (subj)))

	(call client_subj_type (service_subj_type_attribute))

	(call service_subj_type (daemon_subj_type_attribute))

	(call sessbus.client_pattern (client_subj_type_attribute subj))
	(call sessbus.acquire_service_pattern (service_subj_type_attribute
		subj)))
