;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_fgfs
	(blockinherit fgfs.subj_blk)

	(optional sysadm_fgfs_optional_sysadm_firefox
		(call sysadm_firefox.auto_subj_type_transition (subj)))

	(optional sysadm_fgfs_optional_sysadm_gs
		(call sysadm_gs.stream_connect (subj))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_fgfs_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_fgfs_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_fgfs_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj)))

	(optional sysadm_fgfs_optional_sysadm_xdg
		(call sysadm_xdgopen.auto_subj_type_transition (subj))))
