;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_ssh_client
	(blockinherit ssh_client.subj_blk)

	(allow subj self (capability (setuid setgid dac_override net_admin)))

	(call standard.obj_id_change_exemption_subj_type (subj))

	(call sec.validate_context (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(call sysadm_ssh_agent.stream_connect (subj))

	(call sysadm.shell_auto_subj_type_transition (subj))

	(optional sysadm_ssh_client_optional_sysadm_gpg_agent
		(call sysadm_gpg_agent.stream_connect (subj)))

	(optional sysadm_ssh_client_optional_sysadm_gedit
		(call sysadm_gedit.rw_inherited_fifo_files (subj)))

	(optional sysadm_ssh_client_optional_sysadm_gkrd
		(call sysadm_gkrd.stream_connect (subj)))

	(optional sysadm_ssh_client_optional_sysadm_goais
		(call sysadm_goais.read_keyring (subj)))

	(optional sysadm_ssh_client_optional_tor_socks
		(call tor_socks.client_subj_type (subj))))

(block sysadm_ssh_keygen
	(blockinherit ssh_keygen.subj_blk)

	(optional sysadm_ssh_keygen_optional_seahorse
		(call sysadm_seahorsesap.auto_subj_type_transition (subj))))
