;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_cockpitbridge
	(blockinherit cockpitbridge.subj_blk)

	(call sysadm.shell_auto_subj_type_transition (subj))

	(call sysadm_cockpitpolkit.auto_subj_type_transition (subj))

	(call sysadm_ssh_agent.auto_subj_type_transition (subj))

	(optional sysadm_cockpitbridge_optional_sysadm_journalctl
		(call sysadm_journalctl.auto_subj_type_transition (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_polkit_exec
		(call sysadm_polkit_exec.auto_subj_type_transition (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj))))

(block sysadm_cockpitpolkit
	(blockinherit cockpitpolkit.subj_blk)

	(call sysadm_cockpitbridge.rw_inherited_unix_stream_sockets (subj)))
