;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_steam
	(blockinherit subj.read_state_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_steam
	(blockinherit steam.subj_blk)

	(optional sysadm_steam_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_caribou
		(call sysadm_caribou.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_firefox
		(call sysadm_firefox.auto_subj_type_transition (subj)))

	(optional sysadm_steam_optional_sysadm_gconfd
		(call sysadm_gconfd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_gs
		(call sysadm_gs.daemon (subj steam.cmd_file))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj))
		(call sysadm_gs.stream_connect (subj)))

	(optional sysadm_steam_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_gstreamer
		(call sysadm_gstreamer.client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_nautilus
		(call sysadm_nautilus.sessbus_chat_client_subj_type (subj))
		(call sysadm_nautilus.auto_subj_type_transition (subj)))

	(optional sysadm_steam_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_steam_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_zenity
		(call sysadm_zenity.auto_subj_type_transition (subj))))
