;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_xrdpuser
	(blockinherit xrdpuser.priv_subj_blk)

	(call sysadm.shell_auto_subj_type_transition (subj))

	(optional sysadm_xrdpuser_optional_sysadm_sessbus_launch
		(call sysadm_sessbus_launch.auto_subj_type_transition (subj)))

	(optional sysadm_xrdpuser_optional_sysadm_gkr
		(call sysadm_gkrd.auto_subj_type_transition (subj)))

	(optional sysadm_xrdpuser_optional_sysadm_gs
		(call sysadm_gs.auto_subj_type_transition (subj)))

	(optional sysadm_xrdpuser_optional_sysadm_sessbus
		(call sysadm_sessbus.auto_subj_type_transition (subj)))

	(optional sysadm_xrdpuser_optional_sysadm_ssh_agent
		(call sysadm_ssh_agent.auto_subj_type_transition (subj)))

	(optional sysadm_xprduser_optional_sysadm_xsession
		(call sysadm_xsession.auto_subj_type_transition (subj))))
