;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_cockpitbridge
	(blockinherit subj.send_sigchld_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro roletype_role ((role ARG1))
		(roletype ARG1 subj))

	(macro auto_subj_role_transition ((role ARG1))
		(call cockpitbridge.auto_subj_role_transition_pattern (ARG1
			sysadm.role))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_cockpitbridge
	(blockinherit cockpitbridge.priv_subj_blk)

	(call sysadm.shell_auto_subj_type_transition (subj))

	(call sysadm_cockpitpolkit.auto_subj_type_transition (subj))

	(call sysadm_ssh_add.auto_subj_type_transition (subj))
	(call sysadm_ssh_agent.stream_connect (subj))
	(call sysadm_ssh_agent.auto_subj_type_transition (subj))
	(call sysadm_ssh_keygen.auto_subj_type_transition (subj))

	(optional sysadm_cockpitbridge_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_journalctl
		(call sysadm_journalctl.auto_subj_type_transition (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_loginctl
		(call sysadm_loginctl.auto_subj_type_transition (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_passwd
		(call sysadm_passwd.auto_subj_type_transition (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_polkit_exec
		(call sysadm_polkit_exec.auto_subj_type_transition (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_systemctl
		(call sysadm_systemctl.auto_subj_type_transition (subj)))

	(optional sysadm_cockpitbridge_optional_sysadm_timedatectl
		(call sysadm_timedatectl.auto_subj_type_transition (subj)))

	(optional sysadm_cockpitbridge_optional_wheel_cockpitbridge
		(call wheel_cockpitbridge.send_sigchld (subj))
		(call wheel_cockpitbridge.rw_inherited_fifo_files (subj))
		(call wheel_cockpitbridge.rw_inherited_unix_stream_sockets
			(subj))))

(block sysadm_cockpitpolkit
	(blockinherit cockpitpolkit.subj_blk)

	(call sysadm_cockpitbridge.rw_inherited_unix_stream_sockets (subj)))
