(block sd_importstate
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(allow subj self (capability (sys_admin)))
	(allow subj self (process (setfscreate)))
	(allow subj self rw_fifo_file_perms)

	(call cmd_exec_cmd (subj))
	(call cmd_audit_read_access_shell_files (subj))

	(call file_dontaudit_relabel_all (subj))
	(call file_setattr_config_dirs (subj))
	(call file_setattr_var_dirs (subj))
	(call file_setattr_var_lib_dirs (subj))

	(call fs_list_tmpfs (subj))

	(call sec_get_enforce_mode (subj))

	(call locale.read (subj))
	(call network.setattr_config (subj))

	(call nss.client_subj_type (subj))

	(call setfiles.auto_subj_type_transition (subj))

	(optional sd_importstate_optional_dhclient
		(call dhclient.read_var_lib (subj))
		(call dhclient.setattr_var_lib (subj)))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
