(block journalctl_subj_blk
	(blockabstract journalctl_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset journalctl_subj_type subj))

(macro journalctl_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset journalctl_subj_type ARG1))

(macro journalctl_client_subj_type ((type ARG1))
	(typeattributeset journalctl_client_subj_type ARG1))

(macro journalctl_exec ((type ARG1))
	(call journalctl_client_subj_type (ARG1))
	(call can_exec (ARG1 journalctl.cmd_file)))

(macro journalctl_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 journalctl.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (ARG2 ARG3))

	(allow ARG3 ARG2 (process (signal)))

	(call sd_askpwd_run_sd_askpwd_agent (ARG3 ARG1)))

(macro journalctl_auto_subj_type_transition ((type ARG1))
	(call journalctl_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 journalctl.cmd_file journalctl.subj)))

(macro journalctl_send_signal ((type ARG1))
	(allow ARG1 journalctl.subj (process (signal))))

(macro journalctl_use_fd_all_subj ((type ARG1))
	(allow ARG1 journalctl_subj_type (fd (use))))

(macro journalctl_rw_inherited_unix_stream_sockets_all_subj ((type ARG1))
	(call journalctl_use_fd_all_subj (ARG1))
	(allow ARG1 journalctl_subj_type (unix_stream_socket (getattr ioctl read write))))
