(typeattribute journalctl_subj_type)
(typeattribute journalctl_client_subj_type)

(block journalctl
	(blockinherit app_subj_blk)

	(typeattributeset journalctl_subj_type subj)

	(blockinherit app_cmd_obj_blk)

	(call subj_entry (journalctl_subj_type cmd_file))

	(call sd_daemon (subj cmd_file)))

(allow journalctl_subj_type self (capability (dac_override net_admin sys_resource sys_chroot setgid setuid sys_admin)))
(allow journalctl_subj_type self (unix_dgram_socket (sendto)))
(allow journalctl_subj_type self create_unix_dgram_socket_perms)

(call cmd_read_all_cmd_files (journalctl_subj_type))

(call dev_read_random (journalctl_subj_type))

(call fs_getattr_tmpfs_fs (journalctl_subj_type))

(call journalctl_client_subj_type (journalctl_subj_type))

(call sd_journald_manage_var_log (journalctl_subj_type))
(call sd_journald_manage_var_lib_files (journalctl_subj_type))
(call sd_journald_read_runtime (journalctl_subj_type))
(call sd_journald_stop_unit (journalctl_subj_type))

(call nss_client_subj_type (journalctl_subj_type))

(call sd_stream_connect (journalctl_subj_type))

(call sd_machined_read_runtime (journalctl_subj_type))

(call sd_nspawn_list_all_container (journalctl_subj_type))
(call sd_nspawn_read_all_container_files (journalctl_subj_type))
(call sd_nspawn_read_all_container_lnk_files (journalctl_subj_type))
(call sd_nspawn_read_state_all_container_subj (journalctl_subj_type))
(call sd_nspawn_stream_connect_all_container_subj (journalctl_subj_type))

(call usersubj_search_home_cmd (journalctl_subj_type))
(call usersubj_read_home_cmd_lnk_files (journalctl_subj_type))
(call usersubj_read_home_user_files (journalctl_subj_type))

(call cmd_exec_cmd (journalctl_client_subj_type))

(call file_read_config_files (journalctl_client_subj_type))

(call miscfile_read_all_terminfo (journalctl_client_subj_type))
(call miscfile_read_locale (journalctl_client_subj_type))

(call sd_sysbus_chat_client_subj_type (journalctl_client_subj_type))

(call sd_journald_read_var_log (journalctl_client_subj_type))

(call sd_machined_read_config_files (journalctl_client_subj_type))

(optional journalctl_client_subj_type_optional_sysbus
	(call sysbus_client_subj_type (journalctl_client_subj_type)))
