(block journalctl
	(roleattribute role_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute system_client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(roletype role_attribute subj)

	(optional journalctl_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(allow subj_type_attribute self (capability (dac_override net_admin
		sys_resource sys_chroot setgid setuid sys_admin)))
	(allow subj_type_attribute self (unix_dgram_socket (sendto)))
	(allow subj_type_attribute self create_unix_dgram_socket_perms)

	(call cmd.read_all_cmd_files (subj_type_attribute))

	(call dev.read_random (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call file.dontaudit_search_all (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))

	(call system_client_subj_type (subj_type_attribute))

	(call sd_journald.manage_var_log (subj_type_attribute))
	(call sd_journald.manage_var_lib_files (subj_type_attribute))
	(call sd_journald.read_runtime (subj_type_attribute))
	(call sd_journald.stop_unit (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd.stream_connect (subj_type_attribute))

	(call sd_machined.read_runtime (subj_type_attribute))

	(call sd_nspawn_container.list_all (subj_type_attribute))
	(call sd_nspawn_container.read_all_files (subj_type_attribute))
	(call sd_nspawn_container.read_all_lnk_files (subj_type_attribute))
	(call sd_nspawn_container.read_state_all_subj (subj_type_attribute))
	(call sd_nspawn_container.stream_connect_all_subj
		(subj_type_attribute))

	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))

	(allow client_subj_type_attribute self (process (setrlimit)))
	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call exec (client_subj_type_attribute))

	(call sys.read_kernel_sysctl_files (client_subj_type_attribute))

	(call cmd.exec (client_subj_type_attribute))

	(call file.read_config_files (client_subj_type_attribute))

	(call fs.getattr_fs (client_subj_type_attribute))

	(call terminfo.read_all (client_subj_type_attribute))
	(call locale.read (client_subj_type_attribute))

	(call sd_journald.read_var_log (client_subj_type_attribute))

	(optional sd_journald_client_subj_type_optional_sd_machined
		(call sd_machined.read_config_files
			(client_subj_type_attribute)))

	(call sys.read_crypto_sysctl_files (system_client_subj_type_attribute))

	(call client_subj_type (system_client_subj_type_attribute))

	(call sd.sysbus_chat_client_subj_type
		(system_client_subj_type_attribute))

	(optional journalctl_system_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type
			(system_client_subj_type_attribute))))
