(boolean firefox_use_webcam true)

(typeattribute firefox_subj_type)

(block firefox
	(blockinherit app_cmd_obj_blk)

	(call subj_entry (firefox_subj_type cmd_file))

	(blockinherit usersubj_home_user_obj_blk)

	(blockinherit usersubj_home_cache_obj_blk)

	(blockinherit usersubj_tmpfs_user_obj_blk)

	(optional firefox_optional_pa
		(call pa_tmpfs_client (firefox_subj_type tmpfs_user_file))))

(block firefox_use_webcam
	(blockinherit sec_bool_obj_blk))

(allow firefox_subj_type self (process (setsched getsched ptrace)))
(allow firefox_subj_type self create_unix_dgram_socket_perms)
(allow firefox_subj_type self create_rawip_socket_perms)

(call firefox_manage_home (firefox_subj_type))
(call firefox_home_dir_obj_type_transition_home (firefox_subj_type))

(call firefox_manage_home_cache (firefox_subj_type))
(call firefox_home_cache_obj_type_transition_home_cache (firefox_subj_type))

(call firefox_manage_tmpfs_files (firefox_subj_type))
(call firefox_tmpfs_obj_type_transition_tmpfs (firefox_subj_type))

(call firefox_exec (firefox_subj_type))

(call sys_read_crypto_sysctl_files (firefox_subj_type))

(call cmd_exec_cmd (firefox_subj_type))
(call cmd_exec_shell (firefox_subj_type))

(call dev_read_urandom (firefox_subj_type))
(call dev_rw_dri (firefox_subj_type))

(call fs_getattr_fs (firefox_subj_type))
(call fs_read_devtmpfs_lnk_files (firefox_subj_type))
(call fs_read_sysfs (firefox_subj_type))

(call file_read_config (firefox_subj_type))
(call file_read_data (firefox_subj_type))
(call file_list_mnt (firefox_subj_type))
(call file_list_var_tmp (firefox_subj_type))

(call net_udp_bind_generic_node (firefox_subj_type))
(call net_tcp_bind_generic_node (firefox_subj_type))

(call storage_getattr_all (firefox_subj_type))

(call subj_execmem_uncond_type (firefox_subj_type))
(call subj_read_common_subj_state (firefox_subj_type))

(call firefox_plugins_rw_inherited_unix_stream_sockets_all_subj (firefox_subj_type))

(call http_tcp_connect_http_port (firefox_subj_type))

(call miscfile_read_all_cert (firefox_subj_type))
(call miscfile_read_all_fonts (firefox_subj_type))
(call miscfile_read_locale (firefox_subj_type))

(call nss_client_subj_type (firefox_subj_type))

(call udev_client_subj_type (firefox_subj_type))

(call usersubj_manage_home_data_files (firefox_subj_type))
(call usersubj_create_home_data_dirs (firefox_subj_type))
(call usersubj_home_dir_obj_type_transition_home_data (firefox_subj_type))

(call usersubj_manage_home_user_files (firefox_subj_type))
(call usersubj_manage_home_user_dirs (firefox_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_dirs (firefox_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_files (firefox_subj_type))

(call usersubj_create_home_cache_dirs (firefox_subj_type))
(call usersubj_home_dir_obj_type_transition_home_cache (firefox_subj_type))

(call usersubj_manage_home_fonts_cache (firefox_subj_type))
(call usersubj_home_dir_obj_type_transition_home_fonts_cache (firefox_subj_type))
(call usersubj_home_cache_obj_type_transition_home_fonts_cache (firefox_subj_type))

(call xserver_tmpfs_client (firefox_subj_type firefox.tmpfs_user_file))

(booleanif firefox_use_webcam
	(true
		(call dev_rw_v4l (firefox_subj_type))))

(optional firefox_subj_type_optional_atspi_sessbus_launch
	(call atspi_sessbus_launch_sessbus_chat_client_subj_type (firefox_subj_type)))

(optional firefox_subj_type_optional_gstreamer
	(call gstreamer_client_subj_type (firefox_subj_type)))

(optional firefox_subj_type_optional_mutt
	(call mutt_rw_tmpfs_files (firefox_subj_type)))

(optional firefox_subject_type_optional_nm
	(call nm_sysbus_chat_client_subj_type (firefox_subj_type)))

(optional firefox_subj_type_optional_sd_hostnamed
	(call sd_hostnamed_sysbus_chat_client_subj_type (firefox_subj_type)))

(optional firefox_subj_type_optional_sd_machined
	(call sd_machined_read_config_files (firefox_subj_type)))

(optional firefox_subj_type_optional_sessbus
	(call sessbus_client_all_subj (firefox_subj_type)))
