(boolean firefox_use_webcam true)

(block firefox_use_webcam
	(blockinherit sec.bool_obj_blk)

	(booleanif firefox_use_webcam
		(true
			(call dev.rw_v4l (firefox.subj_type_attribute)))))

(block firefox
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self (process (setsched getsched ptrace)))
	(allow subj_type_attribute self create_unix_dgram_socket_perms)
	(allow subj_type_attribute self create_rawip_socket_perms)

	(call sys.read_crypto_sysctl_files (subj_type_attribute))
	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))
	(call fs.read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call net.udp_bind_generic_node (subj_type_attribute))
	(call net.tcp_bind_generic_node (subj_type_attribute))

	(call storage.getattr_all (subj_type_attribute))

	(call subj.dontaudit_read_state_common_subj (subj_type_attribute))
	(call subj.execmem_uncond_subj_type (subj_type_attribute))
	(call subj.read_state_common_subj (subj_type_attribute))

	(call firefox_plugins.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call fonts.read_all (subj_type_attribute))
	(call fstab.read (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read_config_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))
	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_data (subj_type_attribute))
	(call usersubj.dontaudit_getattr_all_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))
	(call usersubj.read_home_user_lnk_files (subj_type_attribute))
	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_cache (subj_type_attribute))
	(call usersubj.manage_home_fonts_cache (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_fonts_cache (subj_type_attribute))
	(call usersubj.home_cache_obj_type_transition_home_fonts_cache (subj_type_attribute))

	(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type (subj_type_attribute))))

	(optional firefox_subj_type_optional_atspi_sessbus_launch
		(call atspi_sessbus_launch.sessbus_chat_client_subj_type (subj_type_attribute)))

	(optional firefox_subj_type_optional_dunst
		(call dunst.sessbus_chat_client_subj_type (subj_type_attribute)))

	(optional firefox_subj_type_optional_gstreamer
		(call gstreamer.client_subj_type (subj_type_attribute)))

	(optional firefox_subj_type_optional_httpd
		(call httpd.tcp_connect_all_ports (subj_type_attribute)))

	(optional firefox_subj_type_optional_mutt
		(call mutt.rw_tmpfs_user_files (subj_type_attribute)))

	(optional firefox_subject_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional firefox_subj_type_optional_sd
		(call sd.read_state (subj_type_attribute)))

	(optional firefox_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional firefox_subj_type_optional_sd_machined
		(call sd_machined.read_config_files (subj_type_attribute)))

	(optional firefox_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional firefox_optional_znc
		(call znc.tcp_connect_port (subj_type_attribute))))
