(block sysadm_gedit
	(blockinherit gedit.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gedit.tmpfs_user_file))
	(call sysadm_gnomeapp.print_subj_type (subj))

	(call sysadm.cmd_auto_subj_type_transition (subj))
	(call sysadm.shell_auto_subj_type_transition (subj))

	(call sysadm.home_cmd_auto_subj_type_transition (subj))

	(call sysadm_geditstf.auto_subj_type_transition (subj))

	(call sysadm_gvfsdmd.client_subj_type (subj))

	(optional sysadm_gedit_optional_sysadm_gt
		(call sysadm_gt.auto_subj_type_transition (subj)))

	(optional sysadm_gedit_optional_sysadm_gs
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gedit_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gedit.cmd_file))))

(block sysadm_geditstf
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit geditstf.subj_blk)

	(call sysadm_atspi.tmpfs_client (subj geditstf.tmpfs_user_file))

	(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional
		sysadm_geditstf_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
