(block livestreamer
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(dontaudit subj_type_attribute livestreamer.home_cache_file relabel_file_perms)
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(dontaudit subj_type_attribute tmpfs_user_file relabel_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd_list_cmd (subj_type_attribute))
	(call cmd_exec_cmd (subj_type_attribute))
	(call cmd_exec_shell (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))

	(call file_read_config_files (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ldconfig.exec (subj_type_attribute))

	(call miscfile_read_all_cert (subj_type_attribute))
	(call miscfile_read_locale (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (subj_type_attribute))

	(optional livestreamer_subj_type_optional_firefox
		(call firefox.mmap_cmd_files (subj_type_attribute)))

	(optional livestreamer_subj_type_optional_lynx
		(call lynx.mmap_cmd_files (subj_type_attribute))))
