;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_gph
	(blockinherit gph.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gph.tmpfs_user_file))
	(call user_gnomeapp.print_subj_type (subj))

	(call user_gvfsdmd.client_subj_type (subj))

	(optional user_gph_optional_user_dleyna
		(call user_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_dleynar
		(call user_dleynar.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_eog
		(call user_eog.auto_subj_type_transition (subj)))

	(optional user_gph_optional_user_gcs
		(call user_gcs.auto_subj_type_transition (subj)))

	(optional user_gph_optional_user_gom
		(call user_gom.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_sessbus
		(call user_sessbus.daemon (subj gph.cmd_file)))

	(optional user_gph_optional_user_trackerm
		(call user_trackerm.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_tracker
		(call user_tracker.client_subj_type (subj))))
