;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in user_gcs
	(macro auto_subj_type_transition_gcs_helper ((type ARG1))
		(call gcs_helper.spec_auto_subj_type_transition (ARG1 subj))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_gcs
	(blockinherit gcs.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gcs.tmpfs_user_file))
	(call user_gnomeapp.print_subj_type (subj))

	(optional user_gcs_optional_user_btst
		(call user_btst.auto_subj_type_transition (subj)))

	(optional user_gcs_optional_user_gkrd
		(call user_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_goais
		(call user_goais.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gs
		(call user_gs.forked_subj_type (subj))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_gcs_optional_user_gvfsdmd
		(call user_gvfsdmd.client_subj_type (subj)))

	(optional user_gcs_optional_user_nmce
		(call user_nmce.auto_subj_type_transition (subj)))

	(optional user_gcs_optional_user_obexd
		(call user_obexd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gcs_optional_user_sessbus
		(call user_sessbus.daemon (subj gcs.cmd_file)))

	(optional user_gcs_optional_user_tpmc
		(call user_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_webkitwp
		(call user_webkitwp.auto_subj_type_transition (subj))
		(call user_webkitpp.auto_subj_type_transition (subj))))

(block user_gcsp
	(blockinherit gcsp.subj_blk)

	(call user_gnomeapp.spec_common_sp_gnomeapplication (subj
		gcsp.cmd_file gcsp.tmpfs_user_file))

	(call user_gcs.auto_subj_type_transition (subj))

	(optional user_gcsp_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj))))
