;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_gitg
	(blockinherit gitg.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gitg.tmpfs_user_file))
	(call user_gnomeapp.file_chooser_dialog_subj_type (subj))

	(optional user_gitg_optional_user_gkrd
		(call user_gkrd.stream_connect (subj)))

	(optional user_gitg_optional_user_webkitwp
		(call user_webkitwp.sessbus_chat_client_subj_type (subj))
		(call user_webkitwp.auto_subj_type_transition (subj)))

	(optional user_gitg_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj))))
