;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_vinagre
	(blockinherit vinagre.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		vinagre.tmpfs_user_file))
	(call user_gnomeapp.file_chooser_dialog_subj_type (subj))

	(optional user_vinagre_optional_user_gkrd
		(call user_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_ssh_client
		(call user_ssh_client.auto_subj_type_transition (subj)))

	(optional user_gmusic_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_vinagre_optional_user_tpmc
		(call user_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_tpi
		(call user_tpi.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_sessbus
		(call user_sessbus.daemon (subj vinagre.cmd_file))))
