;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in user_gchar
	(macro auto_subj_type_transition ((type ARG1))
		(call gchar.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gchar.role_pattern (ARG1 ARG2 subj))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_gchar
	(blockinherit gchar.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gchar.tmpfs_user_file))

	(optional user_gchar_optional_user_sessbus
		(call user_sessbus.daemon (subj gchar.cmd_file))))

(block user_gcharbs
	(blockinherit gcharbs.subj_blk)

	(call user_gnomeapp.spec_common_sp_gnomeapplication (subj
		gcharbs.cmd_file gcharbs.tmpfs_user_file))

	(call user_gapp.auto_subj_type_transition (subj))

	(call user_gchar.sessbus_chat_client_subj_type (subj))

	(call user_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional user_gcharbs_optional_user_sessbus
		(call user_sessbus.daemon (subj gcharbs.cmd_file))))
