;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_yelp
	(blockinherit yelp.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		yelp.tmpfs_user_file))
	(call user_gnomeapp.print_subj_type (subj))

	(optional user_yelp_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_yelp_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_yelp_optional_user_webkit
		(call user_webkitnp.auto_subj_type_transition (subj))
		(call user_webkitwp.auto_subj_type_transition (subj))))
