;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_gapp
	(blockinherit gapp.subj_blk))

(block user_gdbus
	(blockinherit gdbus.subj_blk)

	(optional user_gdbus_optional_user_gs
		(call user_gs.daemon (subj gdbus.cmd_file)))

	(optional user_gdbus_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj))))

(block user_gsettings
	(blockinherit gsettings.subj_blk)

	(call user_gs.daemon (subj gsettings.cmd_file))

	(call user_dconf.client_subj_type (subj))

	(optional user_gsettings_optional_user_gvfs
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gsettings_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj))))
