;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in user_orca
	(blockinherit subj.send_signal_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_orca
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit orca.subj_blk)

	(call user_atspi.provider_subj_type (subj))
	(call user_atspi.tmpfs_client (subj orca.tmpfs_user_file))

	(optional user_orca_optional_user_atspi_sessbus_launch
		(call
			user_atspi_sessbus_launch.sessbus_chat_client_subj_type
				(subj)))

	(optional user_orca_optional_user_dconf
		(call user_dconf.client_subj_type (subj)))

	(optional user_orca_optional_user_gs
		(call user_gs.daemon (subj orca.cmd_file)))

	(optional user_orca_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_orca_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj)))

	(optional
		user_orca_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
