;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_gweather
	(blockinherit gweather.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gweather.tmpfs_user_file))

	(call user_gvfsdmd.client_subj_type (subj))

	(optional user_gweather_optional_user_sessbus
		(call user_sessbus.daemon (subj gweather.cmd_file))))

(block user_gweatherbs
	(blockinherit gweatherbs.subj_blk)

	(call user_gnomeapp.spec_common_sp_gnomeapplication (subj
		gweatherbs.cmd_file gweatherbs.tmpfs_user_file))

	(call user_gvfsd.sessbus_chat_client_subj_type (subj))

	(call user_gvfsdmd.client_subj_type (subj))

	(call user_gweather.sessbus_chat_client_subj_type (subj))

	(optional user_gweatherbs_optional_user_sessbus
		(call user_sessbus.daemon (subj gweatherbs.cmd_file))))
