;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in user_tracker
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1)))

(in user_trackers
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_tracker
	(typeattribute client_subj_type_attribute)

	(blockinherit tracker.subj_blk)

	(call user_trackers.sessbus_chat_client_subj_type
		(client_subj_type_attribute))

	(call trackers.rw_home_cache_files (client_subj_type_attribute))

	(optional user_tracker_optional_user_sessbus
		(call user_sessbus.client_subj_type
			(client_subj_type_attribute))))

(block user_trackerm
	(blockinherit trackerm.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		trackerm.tmpfs_user_file))

	(call user_trackers.sessbus_chat_client_subj_type (subj))

	(call user_gvfsdmd.client_subj_type (subj))
	(call user_gvfsdud2.sessbus_chat_client_subj_type (subj))
	(call user_gvfsdsftp.sessbus_chat_client_subj_type (subj))

	(optional user_trackerm_optional_user_gvfsdafcvm
		(call user_gvfsdafcvm.sessbus_chat_client_subj_type (subj)))

	(optional user_trackerm_optional_user_gvfsdgoavm
		(call user_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional user_trackerm_optional_user_gvfsdgph2
		(call user_gvfsdgph2vm.sessbus_chat_client_subj_type (subj)))

	(optional user_trackerm_optional_user_gvfsdmtp
		(call user_gvfsdmtpvm.sessbus_chat_client_subj_type (subj)))

	(optional user_trackerm_optional_user_gs
		(call user_gs.daemon (subj trackerm.cmd_file)))

	(optional user_trackerm_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_trackerm_optional_user_sessbus
		(call user_sessbus.daemon (subj trackerm.cmd_file))))

(block user_trackers
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit trackers.subj_blk)

	(call user_trackerm.rw_inherited_fifo_files (subj))

	(call user_dconf.client_subj_type (subj))

	(call user_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional user_trackers_optional_user_bijiben
		(call user_bijiben.rw_inherited_fifo_files (subj)))

	(optional user_trackers_optional_user_gdocs
		(call user_gdocs.rw_inherited_fifo_files (subj)))

	(optional user_trackers_optional_user_gmusic
		(call user_gmusic.rw_inherited_fifo_files (subj)))

	(optional user_trackers_optional_user_gom
		(call user_gom.rw_inherited_fifo_files (subj)))

	(optional user_trackers_optional_user_gph
		(call user_gph.rw_inherited_fifo_files (subj)))

	(optional user_trackers_optional_user_gs
		(call user_gs.daemon (subj trackers.cmd_file)))

	(optional user_trackers_optional_user_sessbus
		(call user_sessbus.daemon (subj trackers.cmd_file)))

	(optional
		user_trackers_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
