;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_gpinentry
	(blockinherit gpinentry.subj_blk)

	(call user_atspi.tmpfs_client (subj gpinentry.tmpfs_user_file))

	(optional user_gpinentry_optional_user_gcrp
		(call user_gcrp.sessbus_chat_client_subj_type (subj)))

	(optional user_gpinentry_optional_user_gkrd
		(call user_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional user_gpinentry_optional_user_gpg_agent
		(call user_gpg_agent.stream_connect (subj))
		(call user_gpg_agent.rw_inherited_fifo_files (subj))
		(call user_gpg_agent.rw_inherited_unix_stream_sockets (subj))
		(call user_gpg_agent.send_sigchld (subj)))

	(optional user_gpinentry_optional_user_gvfs
		(call user_gvfsd.sessbus_chat_client_subj_type (subj))))
