;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block user_nautilus
	(blockinherit nautilus.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		nautilus.tmpfs_user_file))
	(call user_gnomeapp.file_chooser_dialog_subj_type (subj))

	(call user.subj_type (subj))
	(call user.cmd_auto_subj_type_transition (subj))
	(call user.home_cmd_auto_subj_type_transition (subj))

	(call user_gvfsdmd.client_subj_type (subj))

	(optional user_nautilus_optional_user_eog
		(call user_eog.auto_subj_type_transition (subj)))

	(optional user_nautilus_optional_user_gs
		(call user_gs.daemon (subj nautilus.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvid
		(call user_gvid.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_sessbus
		(call user_sessbus.daemon (subj nautilus.cmd_file)))

	(optional user_nautilus_optional_user_tracker
		(call user_tracker.client_subj_type (subj))))

(block user_nautilusas
	(blockinherit nautilusas.subj_blk))

(block user_nautiluscm
	(blockinherit nautiluscm.subj_blk))
