(block user_atspi
	(typeattribute provider_subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(call user_atspird.sessbus_chat_client_subj_type
		(client_subj_type_attribute))

	(optional user_atspi_client_subj_type_optional_user_caribou
		(call user_caribou.sessbus_chat_client_subj_type
			(client_subj_type_attribute)))

	(call stream_connect_all_client_subj (provider_subj_type_attribute))

	(optional user_atspi_client_subj_type_optional_user_sessbus
		(call user_sessbus.client_subj_type
			(client_subj_type_attribute))

		(allow client_subj_type_attribute provider_subj_type_attribute
			(dbus (send_msg)))
		(allow provider_subj_type_attribute client_subj_type_attribute
			(dbus (send_msg)))))

(block user_atspird
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit atspird.subj_blk)

	(call user_atspi_sessbus_launch.use_fd (subj))

	(optional user_atspird_optional_user_gs
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_atspird_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_atspird_optional_user_sessbus
		(call user_sessbus.daemon (subj atspird.cmd_file)))

	(optional
		user_atspird_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
