(block wheel_gom
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gom.subj_blk)

	(call wheel_dconf.client_subj_type (subj))

	(optional wheel_gom_optional_wheel_gdocs
		(call wheel_gdocs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gom_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gom_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gom_optional_wheel_gvfsdud2
		(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gom_optional_wheel_gvfsdgoavm
		(call wheel_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gom_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gom.cmd_file)))

	(optional wheel_gom_optional_wheel_tracker
		(call wheel_tracker.client_subj_type (subj)))

	(optional wheel_gom_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
