(block fop
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call home_dir_obj_type_transition_home (subj))

	(call sys.read_cpu_sysfs_files (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call file.search_var_lib (subj))

	(call java.client (subj))

	(call fonts.read_all (subj))
	(call locale.read (subj))
	(call network.read_config (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj)))
