(block fop
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file_config_obj_blk)

	(call read_config_files (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call home_dir_obj_type_transition_home (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call file_search_var_lib (subj))

	(call java.client (subj))

	(call miscfile_read_all_fonts (subj))
	(call miscfile_read_locale (subj))
	(call miscfile_read_network (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj)))
