(roleattribute newrole_role)

(block newrole
	(blockinherit app_blk)

	(roletype newrole_role subj)

	(allow subj self (capability (dac_override)))
	(allow subj self (process (setcap)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))

	(call fs_getattr_fs (subj))
	(call fs_list_devtmpfs (subj))

	(call sec_validate_context (subj))
	(call sec_compute_access_vector (subj))
	(call sec_compute_create_context (subj))
	(call sec_compute_relabel_context (subj))
	(call sec_compute_user_contexts (subj))

	(call subj_interactive_fd_type (subj))
	(call subj_obj_change_exemption_type (subj))
	(call subj_role_change_exemption_type (subj))

	(call miscfile_read_locale (subj))

	(call pam_client_subj_type (subj))

	(call seutil_read_selinux_config (subj))
	(call seutil_read_default_context (subj))

	(call usersubj_relabel_term (subj))
	(call usersubj_search_home_dir (subj))
	(call usersubj_shell_manual_subj_type_transition_common_subj (subj))
	(call usersubj_use_term (subj)))
