(block newrole
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))
	(allow subj self (process (setcap)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_kernel_sysctl_files (subj))

	(call standard_obj_change_exemption_subj_type (subj))
	(call standard_role_change_exemption_subj_type (subj))

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))

	(call fs_getattr_fs (subj))
	(call fs_list_devtmpfs (subj))

	(call sec_validate_context (subj))
	(call sec_compute_access_vector (subj))
	(call sec_compute_create_context (subj))
	(call sec_compute_relabel_context (subj))
	(call sec_compute_user_contexts (subj))

	(call subj_interactive_fd_type (subj))

	(call locale.read (subj))

	(call pam_client_subj_type (subj))

	(call seutil_read_selinux_config (subj))
	(call seutil_read_default_context (subj))

	(call usersubj.relabel_term (subj))
	(call usersubj.search_home_dir (subj))
	(call usersubj.shell_manual_subj_type_transition_common_subj (subj))
	(call usersubj.use_term (subj)))
