(roleattribute dm_dmcrypt_role)
(roleattribute dm_dmsetup_role)

(block dmcrypt
	(blockinherit app.application_blk)

	(roleattributeset dm_dmcrypt_role sys.role)

	(roletype dm_dmcrypt_role subj)

	(allow subj self (capability (ipc_lock sys_admin sys_nice)))
	(allow subj self (process (setsched)))
	(allow subj self create_socket_perms)
	(allow subj self (socket (accept)))
	(allow subj self create_sem_perms)

	(call sys_get_sysvipc_info (subj))
	(call sys_read_crypto_sysctl_files (subj))
	(call sys_request_load_module (subj))

	(call fs_getattr_devtmpfs_fs (subj))
	(call fs_list_devtmpfs (subj))
	(call fs_read_devtmpfs_lnk_files (subj))
	(call fs_read_sysfs (subj))
	(call fs_trace_client_subj_type (subj))

	(call dev_read_random (subj))
	(call dev_read_urandom (subj))
	(call dev_rw_lvm_control (subj))

	(call storage_rw_all (subj))

	(call miscfile_read_locale (subj))

	(call udev_client_subj_type (subj)))

(block dmsetup
	(blockinherit app.application_blk)

	(roleattributeset dm_dmsetup_role sys.role)

	(roletype dm_dmsetup_role subj)

	(allow subj self (capability (sys_admin)))

	(call sys_get_sysvipc_info (subj))

	(call dev_rw_lvm_control (subj))

	(call dm_rw_dmcrypt_sem (subj))

	(call udev_client_subj_type (subj))

	(optional dmsetup_optional_lvm
		(call lvm_rw_sem (subj)))

	(optional dmsetup_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional dmsetup_optional_sd_cryptsetup
		(call sd_cryptsetup.rw_sem (subj)))

	(optional dmsetup_optional_sd_udevd
		(call sd_udevd.rw_inherited_udp_sockets (subj)))

	(optional dmsetup_optional_unconfinedsubj
		(call unconfinedsubj_rw_sem (subj))))
