(block user_gt
	(blockinherit gt.subj_blk)

	(call user_gts.sessbus_chat_client_subj_type (subj))

	(optional user_gt_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gt_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_gt_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj))))

(block user_gts
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gts.subj_blk)

	(call user.shell_auto_subj_type_transition (subj))

	(optional user_gts_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gts_optional_user_screen
		(call user_screen.read_state (subj)))

	(optional user_gts_optional_user_sessbus
		(call user_sessbus.daemon (subj gts.cmd_file)))

	(optional user_gts_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

