(block timedatectl_subj_blk
	(blockabstract timedatectl_subj_blk)

	(blockinherit app.app_subj_blk)

	(typeattributeset timedatectl_subj_type subj))

(macro timedatectl_subj_type ((type ARG1))
	(call app.app_subj_type (ARG1))
	(typeattributeset timedatectl_subj_type ARG1))

(macro timedatectl_client_subj_type ((type ARG1))
	(typeattributeset timedatectl_client_subj_type ARG1))

(macro timedatectl_exec ((type ARG1))
	(call timedatectl_client_subj_type (ARG1))
	(call can_exec (ARG1 timedatectl.cmd_file)))

(macro timedatectl_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 timedatectl.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call sd_askpwd_run_sd_askpwd_agent (ARG3 ARG1)))

(macro timedatectl_auto_subj_type_transition ((type ARG1))
	(call timedatectl_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 timedatectl.cmd_file timedatectl.subj)))

(macro timedatectl_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 timedatectl.cmd_file ARG2)))

(macro timedatectl_send_signal ((type ARG1))
	(allow ARG1 timedatectl.subj (process (signal))))

(macro timedatectl_use_fd_all_subj ((type ARG1))
	(allow ARG1 timedatectl_subj_type (fd (use))))

(macro timedatectl_rw_inherited_unix_stream_sockets_all_subj ((type ARG1))
	(call timedatectl_use_fd_all_subj (ARG1))
	(allow ARG1 timedatectl_subj_type rw_inherited_unix_stream_socket_perms))
