(block timedatectl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (dac_override sys_chroot net_admin sys_resource setgid setuid sys_admin)))

	(call nss_client_subj_type (subj_type_attribute))

	(call sd_machined.read_runtime (subj_type_attribute))

	(call sd_nspawn_container.list_all (subj_type_attribute))
	(call sd_nspawn_container.read_all_lnk_files (subj_type_attribute))
	(call sd_nspawn_container.stream_connect_all_subj (subj_type_attribute))
	(call sd_nspawn_container.read_state_all_subj (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call miscfile_read_all_terminfo (client_subj_type_attribute))
	(call miscfile_read_locale (client_subj_type_attribute))

	(call sd_machined.read_config_files (client_subj_type_attribute))

	(call sd_timedated.sysbus_chat_client_subj_type (client_subj_type_attribute))

	(optional client_subj_type_attribute_optional_sysbus
		(call sysbus_client_subj_type (client_subj_type_attribute)))

	(optional client_subj_type_attribute_optional_timedatex
		(call timedatex_sysbus_chat_client_subj_type (client_subj_type_attribute))))
