(typeattribute timedatectl_subj_type)
(typeattribute timedatectl_client_subj_type)

(block timedatectl
	(blockinherit timedatectl_subj_blk)

	(blockinherit app.app_cmd_obj_blk)

	(call subj_entry (timedatectl_subj_type cmd_file))

	(call sd_daemon (subj cmd_file)))

(allow timedatectl_subj_type self (capability (dac_override sys_chroot net_admin sys_resource setgid setuid sys_admin)))

(call nss_client_subj_type (timedatectl_subj_type))

(call sd_machined_read_runtime (timedatectl_subj_type))

(call sd_nspawn_list_all_container (timedatectl_subj_type))
(call sd_nspawn_read_all_container_lnk_files (timedatectl_subj_type))
(call sd_nspawn_stream_connect_all_container_subj (timedatectl_subj_type))
(call sd_nspawn_read_state_all_container_subj (timedatectl_subj_type))

(call timedatectl_client_subj_type (timedatectl_subj_type))

(allow timedatectl_client_subj_type self rw_fifo_file_perms)

(call miscfile_read_all_terminfo (timedatectl_client_subj_type))
(call miscfile_read_locale (timedatectl_client_subj_type))

(call sd_machined_read_config_files (timedatectl_client_subj_type))

(call sd_timedated_sysbus_chat_client_subj_type (timedatectl_client_subj_type))

(optional timedatectl_client_subj_type_optional_sysbus
	(call sysbus_client_subj_type (timedatectl_client_subj_type)))

(optional timedatectl_client_subj_type_optional_timedatex
	(call timedatex_sysbus_chat_client_subj_type (timedatectl_client_subj_type)))
