(block sysadm_gph
	(blockinherit gph.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj gph.tmpfs_user_file))
	(call sysadm_gnomeapp.print_subj_type (subj))

	(call sysadm_gvfsdmd.client_subj_type (subj))

	(optional sysadm_gph_optional_sysadm_dleyna
		(call sysadm_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gph_optional_sysadm_dleynar
		(call sysadm_dleynar.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gph_optional_sysadm_gom
		(call sysadm_gom.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gph_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gph.cmd_file)))

	(optional sysadm_gph_optional_sysadm_trackerm
		(call sysadm_trackerm.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gph_optional_sysadm_tracker
		(call sysadm_tracker.client_subj_type (subj))))
