(block rpws
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_urandom (subj))

	(call file_read_data (subj))

	(call locale.read (subj))

	(call rp.exec (subj))

	(call xserver.client_subj_type (subj)))
