(block timedatex
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(call dev_read_clock (subj))

	(call fs_read_devtmpfs_lnk_files (subj))

	(call hwclock.read_config_files (subj))

	(call locale.read (subj))

	(optional timedatex_optional_chronyd
		(call chronyd.enable_status_start_sd_unit_subj_type (subj)))

	(optional timedatex_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional timedatex_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(call sd.status (subj))
		(call sd.reload (subj))
		(call sd.read_unit_files (subj))

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

		(allow adm_subj_type_attribute unit_file manage_file_perms)
		(allow adm_subj_type_attribute unit_file relabel_file_perms))

	(optional timedatex_optional_sd_sysbus
		(call sd.sysbus_chat_client_subj_type (subj)))

	(optional timedatex_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.read_config_files (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj)))
