(typeattribute timedatex_adm_subj_type)
(typeattribute timedatex_sysbus_chat_client_subj_type)

(block timedatex
	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(call dev_read_clock (subj))

	(call fs_read_devtmpfs_lnk_files (subj))

	(call hwclock_read_config_files (subj))

	(call miscfile_read_locale (subj))

	(optional timedatex_optional_chronyd
		(call chronyd_enable_status_start_sd_unit_subj_type (subj)))

	(optional timedatex_optional_polkit
		(call polkit_sysbus_chat_client_subj_type (subj)))

	(optional timedatex_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(call sd_status (subj))
		(call sd_reload (subj))
		(call sd_read_unit_files (subj))

		(allow timedatex_adm_subj_type unit_file (service (stop status disable enable reload start)))

		(allow timedatex_adm_subj_type unit_file manage_file_perms)
		(allow timedatex_adm_subj_type unit_file relabel_file_perms))

	(optional timedatex_optional_sd_sysbus
		(call sd_sysbus_chat_client_subj_type (subj)))

	(optional timedatex_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_read_config_files (subj))))

(optional timedatex_sysbus_chat_client_subj_type_optional_sysbus
	(allow timedatex.subj timedatex_sysbus_chat_client_subj_type (dbus (send_msg)))
	(allow timedatex_sysbus_chat_client_subj_type timedatex.subj (dbus (send_msg))))

(allow timedatex_adm_subj_type timedatex.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (timedatex_adm_subj_type timedatex.subj))
