(in bluetoothd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro setopt_socket ((type ARG1))
		(allow ARG1 subj (socket (setopt))))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir "bluetooth")))

	(blockinherit file.read_tmpfs_fifo_files_blk)
	(blockinherit file.manage_tmpfs_fifo_files_blk)
	(blockinherit file.relabel_tmpfs_fifo_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file fifo_file "*")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional bluetoothd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional bluetoothd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
