(macro bluetoothd_sysbus_chat_client_subj_type ((type ARG1))
	(typeattributeset bluetoothd_sysbus_chat_client_subj_type ARG1))

(macro bluetoothd_exec ((type ARG1))
	(call can_exec (ARG1 bluetoothd.cmd_file)))

(macro bluetoothd_auto_subj_type_transition ((type ARG1))
	(call bluetoothd_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 bluetoothd.cmd_file bluetoothd.subj)))

(macro bluetoothd_send_signal ((type ARG1))
	(allow ARG1 bluetoothd.subj (process (signal))))

(macro bluetoothd_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 bluetoothd.var_lib_file search_dir_perms))

(macro bluetoothd_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 bluetoothd.var_lib_file list_dir_perms))

(macro bluetoothd_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 bluetoothd.var_lib_file bluetoothd.var_lib_file)))

(macro bluetoothd_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 bluetoothd.var_lib_file bluetoothd.var_lib_file)))

(macro bluetoothd_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 bluetoothd.var_lib_file read_file_perms)
	(allow ARG1 bluetoothd.var_lib_file list_dir_perms)
	(allow ARG1 bluetoothd.var_lib_file read_lnk_file_perms)
	(allow ARG1 bluetoothd.var_lib_file read_sock_file_perms))

(macro bluetoothd_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 bluetoothd.var_lib_file manage_file_perms)
	(allow ARG1 bluetoothd.var_lib_file manage_dir_perms)
	(allow ARG1 bluetoothd.var_lib_file manage_lnk_file_perms)
	(allow ARG1 bluetoothd.var_lib_file manage_sock_file_perms))

(macro bluetoothd_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 bluetoothd.var_lib_file relabel_file_perms)
	(allow ARG1 bluetoothd.var_lib_file relabel_dir_perms)
	(allow ARG1 bluetoothd.var_lib_file relabel_lnk_file_perms)
	(allow ARG1 bluetoothd.var_lib_file relabel_sock_file_perms))

(macro bluetoothd_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 bluetoothd.var_lib_file dir "bluetooth")))

(macro bluetoothd_read_tmpfs_fifo_files ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 bluetoothd.tmpfs_file read_fifo_file_perms))

(macro bluetoothd_manage_tmpfs_fifo_files ((type ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 bluetoothd.tmpfs_file manage_fifo_file_perms))

(macro bluetoothd_relabel_tmpfs_fifo_files ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 bluetoothd.tmpfs_file relabel_fifo_file_perms))

(macro bluetoothd_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 bluetoothd.tmpfs_file fifo_file "*")))

(macro bluetoothd_adm ((type ARG1)(role ARG2))
	(typeattributeset bluetoothd_adm_subj_type ARG1)
	(optional bluetoothd_adm_optional_sd
		(call sd.daemon_adm_subj_type (ARG1)))
	(optional bluetoothd_adm_optional_sd_askpwd
		(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2))))
