(block bluetoothd
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file_tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs_fifo_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (net_bind_service net_admin)))
	(allow subj self create_socket_perms)
	(allow subj self (socket (listen accept)))

	(call sys_request_load_module (subj))

	(call dev_read_urandom (subj))
	(call dev_rw_wireless (subj))

	(call fs_getattr_fs (subj))
	(call fs_read_sysfs (subj))

	(call miscfile_read_locale (subj))

	(call udev_client_subj_type (subj))

	(optional bluetoothd_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj)))

	(optional bluetoothd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

		(call sd.notify_subj_type (subj)))

	(optional bluetoothd_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj)))

	(optional bluetoothd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional bluetoothd_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.client_subj_type (subj))
		(call sysbus.read_config_files (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
        	(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
        	(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_var_lib (adm_subj_type_attribute))
	(call fs_search_tmpfs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_fifo_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_fifo_file_perms))
