(block wheel_gph
	(blockinherit gph.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj gph.tmpfs_user_file))
	(call wheel_gnomeapp.print_subj_type (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(optional wheel_gph_optional_wheel_dleyna
		(call wheel_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_dleynar
		(call wheel_dleynar.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_gom
		(call wheel_gom.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gph.cmd_file)))

	(optional wheel_gph_optional_wheel_trackerm
		(call wheel_trackerm.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gph_optional_wheel_tracker
		(call wheel_tracker.client_subj_type (subj))))
