(macro networkctl_exec ((type ARG1))
	(call can_exec (ARG1 networkctl.cmd_file)))

(macro networkctl_auto_subj_type_transition ((type ARG1))
	(call networkctl_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 networkctl.cmd_file networkctl.subj)))

(macro networkctl_send_signal ((type ARG1))
	(allow ARG1 networkctl.subj (process (signal))))

(macro networkctl_run ((type ARG1)(role ARG2))
	(call networkctl_auto_subj_type_transition (ARG1))
	(roleattributeset networkctl_role ARG2))
