(block wheel_xinit
	(blockinherit xinit.subj_blk)

	(call wheel.cmd_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(call wheel.xinit_home_user_auto_type_transition_subj_type (subj))

	(optional wheel_xinit_optional_wheel_rp
		(call wheel_rp.auto_subj_type_transition (subj)))

	(optional wheel_xinit_optional_wheel_sessbus_launch
		(call wheel_sessbus_launch.auto_subj_type_transition (subj)))

	(optional wheel_xinit_optional_wheel_systemctl
		(call wheel_systemctl.noatsecure (subj))
		(call wheel_systemctl.auto_subj_type_transition (subj)))

	(optional wheel_xinit_optional_wheel_xbindkeys
		(call wheel_xbindkeys.auto_subj_type_transition (subj))))
