(in run
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset run.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG3 ARG2 (process (signal)))

		(allow ARG2 ARG3 (process (noatsecure signal)))

		(call sd_askpwd_agent.run (ARG3 ARG1)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit use_fd_all_blk)
	(blockinherit rw_inherited_unix_stream_sockets_all_blk))
