(block run_subj_blk
	(blockabstract run_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset run_subj_type subj))

(macro run_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset run_subj_type ARG1))

(macro run_exec ((type ARG1))
	(call can_exec (ARG1 run.cmd_file)))

(macro run_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 run.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG3 ARG2 (process (signal)))

	(allow ARG2 ARG3 (process (noatsecure signal)))

	(call sd_askpwd_run_sd_askpwd_agent (ARG3 ARG1)))

(macro run_use_fd_all_subj ((type ARG1))
	(allow ARG1 run_subj_type (fd (use))))
