(block startx
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_net_proc_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.audit_read_access_shell_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))

	(call term.use_unallocated_ttys (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call usersubj.use_ttys (subj_type_attribute))

	(call xauth.delete_home_user_files (subj_type_attribute))

	(call xserver.read_home_user_files (subj_type_attribute))
	(call xserver.read_tmpfs_user_files (subj_type_attribute))
	(call xserver.stream_connect (subj_type_attribute))

	(call xinit.read_home_user_files (subj_type_attribute)))
