(block xwayland
        (typeattribute subj_type_attribute)

        (blockinherit app.application_cmd_obj_blk)

        (call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data_files (subj_type_attribute))

	(call fs.read_sysfs (subj_type_attribute))

	(call sec.search_fs (subj_type_attribute))

	(call default_context.read_config_files (subj_type_attribute))
	(call selinux_config.read_config_files (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call xserver.read_config (subj_type_attribute)))
