(in sd_rfkill
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro search_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file search_dir_perms))

	(macro list_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file list_dir_perms))

	(macro read_var_lib_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call read_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib_lnk_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call read_lnk_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file read_file_perms)
		(allow ARG1 var_lib_file list_dir_perms)
		(allow ARG1 var_lib_file read_lnk_file_perms))

	(macro manage_var_lib ((type ARG1))
		(call sd.rw_var_lib_dirs (ARG1))
		(allow ARG1 var_lib_file manage_file_perms)
		(allow ARG1 var_lib_file manage_dir_perms)
		(allow ARG1 var_lib_file manage_lnk_file_perms))

	(macro relabel_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file relabel_file_perms)
		(allow ARG1 var_lib_file relabel_dir_perms)
		(allow ARG1 var_lib_file relabel_lnk_file_perms))

	(macro sd_var_lib_obj_type_transition_var_lib ((type ARG1))
		(call sd.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"rfkill")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))
