(in dmeventd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(blockinherit read_runtime_files_blk)
	(blockinherit manage_runtime_files_blk)
	(blockinherit relabel_runtime_files_blk)

	(blockinherit read_runtime_fifo_files_blk)
	(blockinherit manage_runtime_fifo_files_blk)
	(blockinherit relabel_runtime_fifo_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 runtime_file fifo_file "dmeventd-client"))
		(call file_runtime_obj_type_transition (ARG1 runtime_file fifo_file "dmeventd-server"))
		(call file_runtime_obj_type_transition (ARG1 runtime_file file "dmeventd.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional dmeventd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional dmeventd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
