(block dmeventd
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

        (blockinherit subj_blk)

        (blockinherit cmd_obj_blk)

        (call subj_entry (subj cmd_file))

        (roletype sys.role subj)

        (blockinherit file_runtime_obj_blk)

        (typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call manage_runtime_fifo_files (subj))

	(call runtime_obj_type_transition_runtime (subj))

	(optional dmeventd_optional_sd
		(call sd.daemon (subj cmd_file))
		(call sd.fifo_file_activated_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_fifo_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_fifo_file_perms))
