(typeattribute dmeventd_adm_subj_type)

(typeattribute dmeventd_obj_type)

(block dmeventd
        (blockinherit subj_blk)

        (blockinherit cmd_obj_blk)

        (call subj_entry (subj cmd_file))

        (roletype sys.role subj)

        (blockinherit file_runtime_obj_blk)

        (typeattributeset dmeventd_obj_type runtime_file)

	(optional dmeventd_optional_sd
		(call sd.daemon (subj cmd_file))
		(call sd.fifo_file_activated_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset dmeventd_obj_type unit_file)

		(allow dmeventd_adm_subj_type unit_file (service (stop status disable enable reload start)))))

(allow dmeventd_adm_subj_type dmeventd.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (dmeventd_adm_subj_type dmeventd.subj))

(call file_search_runtime (dmeventd_adm_subj_type))

(allow dmeventd_adm_subj_type dmeventd_obj_type manage_file_perms)
(allow dmeventd_adm_subj_type dmeventd_obj_type manage_fifo_file_perms)

(allow dmeventd_adm_subj_type dmeventd_obj_type relabel_file_perms)
(allow dmeventd_adm_subj_type dmeventd_obj_type relabel_fifo_file_perms)
