(in ntpdate
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional ntpdate_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional ntpdate_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
