(in plymouth
	(filecon "/etc/plymouth(/.*)?" any config_file_context)
	(filecon "/usr/bin/plymouth" file cmd_file_context))

(in plymouthd
	(filecon "/usr/sbin/plymouthd" file cmd_file_context)
	(filecon "/var/lib/plymouth(/.*)?" any var_lib_file_context)
	(filecon "/var/run/plymouth(/.*)?" any runtime_file_context)
	(filecon "/var/spool/plymouth(/.*)?" any var_spool_file_context)

	(optional plymouthd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*plymouth-.*" file unit_file_context)))
