(in plymouth
	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit subj.use_fd_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional plymouth_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional plymouth_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in plymouthd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"plymouth")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.manage_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"plymouth")))

	(blockinherit file.search_var_spool_blk)
	(blockinherit file.list_var_spool_blk)
	(blockinherit file.read_var_spool_files_blk)
	(blockinherit file.manage_var_spool_files_blk)
	(blockinherit file.read_var_spool_lnk_files_blk)
	(blockinherit file.read_var_spool_blk)
	(blockinherit file.manage_var_spool_blk)
	(blockinherit file.relabel_var_spool_blk)

	(macro var_spool_obj_type_transition_var_spool ((type ARG1))
		(call file.var_spool_obj_type_transition (ARG1 var_spool_file
			dir "plymouth")))

	(blockinherit subj.use_fd_blk)

	(macro stream_connect ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file
			subj))))
