(in plymouth
	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(blockinherit use_fd_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional plymouth_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional plymouth_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in plymouthd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit manage_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)
	(blockinherit read_runtime_blk)
	(blockinherit manage_runtime_blk)
	(blockinherit relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 runtime_file dir "plymouth")))

	(blockinherit search_var_lib_blk)
	(blockinherit list_var_lib_blk)
	(blockinherit read_var_lib_files_blk)
	(blockinherit manage_var_lib_files_blk)
	(blockinherit read_var_lib_lnk_files_blk)
	(blockinherit read_var_lib_blk)
	(blockinherit manage_var_lib_blk)
	(blockinherit relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file dir "plymouth")))

	(blockinherit search_var_spool_blk)
	(blockinherit list_var_spool_blk)
	(blockinherit read_var_spool_files_blk)
	(blockinherit manage_var_spool_files_blk)
	(blockinherit read_var_spool_lnk_files_blk)
	(blockinherit read_var_spool_blk)
	(blockinherit manage_var_spool_blk)
	(blockinherit relabel_var_spool_blk)

	(macro var_spool_obj_type_transition_var_spool ((type ARG1))
		(call file_var_spool_obj_type_transition (ARG1 var_spool_file dir "plymouth")))

	(blockinherit use_fd_blk)

	(macro stream_connect ((type ARG1))
		(call file_search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file subj))))
