(roleattribute plymouth_role)

(typeattribute plymouth_adm_subj_type)
(typeattribute plymouth_client_subj_type)

(typeattribute plymouth_obj_type)

(block plymouth
	(blockinherit app.blk)

	(roleattributeset plymouth_role sys.role)

	(roletype plymouth_role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset plymouth_obj_type config_file)

	(allow subj self (capability2 (block_suspend)))

	(call plymouth_client_subj_type (subj))
	(call plymouth_read_config (subj))

	(call sys_unix_stream_connectto (subj))

	(call term_use_console (subj))

	(optional plymouth_optional_sd
		(call sd_daemon (subj cmd_file))))

(block plymouthd
	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset plymouth_obj_type runtime_file)

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset plymouth_obj_type var_lib_file)

	(blockinherit file_var_spool_obj_blk)

	(typeattributeset plymouth_obj_type var_spool_file)

	(allow subj self (capability (sys_tty_config sys_admin dac_override)))
	(allow subj self (capability2 (syslog block_suspend)))
	(allow subj self (unix_stream_socket (listen accept)))
	(allow subj self rw_fifo_file_perms)

	(call plymouth_read_config (subj))

	(call plymouth_manage_plymouthd_runtime (subj))
	(call plymouth_runtime_obj_type_transition_plymouthd_runtime (subj))

	(call plymouth_manage_plymouthd_var_lib (subj))
	(call plymouth_var_lib_obj_type_transition_plymouthd_var_lib (subj))

	(call plymouth_manage_plymouthd_var_spool (subj))
	(call plymouth_var_spool_obj_type_transition_plymouthd_var_spool (subj))

	(call sys_change_ring_buffer_level (subj))
	(call sys_manage_invalid_files (subj))
	(call sys_manage_invalid_dirs (subj))
	(call sys_manage_var_log_files (subj))
	(call sys_var_log_obj_type_transition_var_log (subj))

	(call dev_rw_dri (subj))
	(call dev_rw_framebuf (subj))
	(call dev_rw_ptmx (subj))

	(call file_read_config_files (subj))
	(call file_read_data (subj))

	(call fs_getattr_devpts_fs (subj))
	(call fs_rw_devpts_chr_files (subj))
	(call fs_read_sysfs (subj))

	(call term_use_console (subj))
	(call term_use_unallocated_ttys (subj))

	(call nss_client_subj_type (subj))

	(optional plymouthd_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset plymouth_obj_type unit_file)

		(allow plymouth_adm_subj_type plymouthd.unit_file (service (stop status disable enable reload start)))

		(call sd_send_signal (subj)))

	(optional plymouthd_optional_usersubj
		(call usersubj_use_ttys (subj))))

(call plymouth_stream_connect_plymouthd (plymouth_client_subj_type))

(allow plymouth_adm_subj_type plymouth.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (plymouth_adm_subj_type plymouth.subj))

(call file_search_runtime (plymouth_adm_subj_type))
(call file_search_var_lib (plymouth_adm_subj_type))
(call file_search_var_spool (plymouth_adm_subj_type))

(allow plymouth_adm_subj_type plymouth_obj_type manage_file_perms)
(allow plymouth_adm_subj_type plymouth_obj_type manage_dir_perms)
(allow plymouth_adm_subj_type plymouth_obj_type manage_lnk_file_perms)
(allow plymouth_adm_subj_type plymouth_obj_type manage_sock_file_perms)

(allow plymouth_adm_subj_type plymouth_obj_type relabel_file_perms)
(allow plymouth_adm_subj_type plymouth_obj_type relabel_dir_perms)
(allow plymouth_adm_subj_type plymouth_obj_type relabel_lnk_file_perms)
(allow plymouth_adm_subj_type plymouth_obj_type relabel_sock_file_perms)
