(block plymouth
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(typeattributeset subj_type_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(call client_subj_type (subj))

	(allow subj self (capability2 (block_suspend)))

	(call sys.unix_stream_connectto (subj))

	(call term.use_console (subj))

	(optional plymouth_optional_sd
		(call sd.daemon (subj cmd_file)))

	(call plymouthd.stream_connect (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.search_runtime (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))
	(call file.search_var_spool (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block plymouthd
	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(typeattributeset plymouth.subj_type_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset plymouth.obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset plymouth.obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_spool_obj_blk)

	(typeattributeset plymouth.obj_type_attribute var_spool_file)

	(call manage_var_spool (subj))
	(call var_spool_obj_type_transition_var_spool (subj))

	(allow subj self (capability (sys_tty_config sys_admin dac_override)))
	(allow subj self (capability2 (syslog block_suspend)))
	(allow subj self (unix_stream_socket (listen accept)))
	(allow subj self rw_fifo_file_perms)

	(call sys.change_ring_buffer_level (subj))
	(call sys.manage_invalid_files (subj))
	(call sys.manage_invalid_dirs (subj))
	(call sys.manage_var_log_files (subj))
	(call sys.var_log_obj_type_transition_var_log (subj))

	(call dev.rw_dri (subj))
	(call dev.rw_framebuf (subj))
	(call dev.rw_ptmx (subj))

	(call file.read_config_files (subj))
	(call file.read_data (subj))

	(call fs.getattr_devpts_fs (subj))
	(call fs.rw_devpts_chr_files (subj))
	(call fs.read_sysfs (subj))

	(call term.use_console (subj))
	(call term.use_unallocated_ttys (subj))

	(call nss.client_subj_type (subj))

	(call plymouth.read_config (subj))

	(optional plymouthd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset plymouth.obj_type_attribute unit_file)

		(allow plymouth.adm_subj_type_attribute unit_file (service
			(stop status disable enable reload start)))

		(call sd.send_signal (subj)))

	(optional plymouthd_optional_usersubj
		(call usersubj.use_ttys (subj))))
