(block user_gcalc
	(blockinherit gcalc.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj gcalc.tmpfs_user_file))

	(optional user_gcalc_optional_user_gvfsdhttp
		(call user_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
		(call user_gvfsdhttp.sessbus_chat_client_subj_type (subj))))

(block user_gcalcsp
	(blockinherit gcalcsp.subj_blk)

	(call user_gcalc.auto_subj_type_transition (subj))

	(call user_gnomeapp.spec_common_sp_gnomeapplication (subj gcalcsp.cmd_file gcalcsp.tmpfs_user_file)))
