(block wheel_rxvt
	(blockinherit rxvt.subj_blk)

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_rxvt_optional_wheel_screen
		(call wheel_screen.auto_subj_type_transition (subj))))

(block wheel_rxvtc
	(blockinherit rxvtc.subj_blk)

	(call stream_connect_pattern (subj rxvt.tmpfs_user_file
		rxvt.tmpfs_user_file wheel_rxvtd.subj)))

(block wheel_rxvtd
	(blockinherit rxvtd.subj_blk)

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_rxvt_optional_wheel_screen
		(call wheel_screen.auto_subj_type_transition (subj))))
