(in user_tracker
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call tracker.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call tracker.role_pattern (ARG1 ARG2 subj))))

(in user_trackers
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call trackers.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call trackers.role_pattern (ARG1 ARG2 subj))))
