(in canberra
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset canberra.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call canberra.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call canberra.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro write_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file write_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))
