(block canberra
	(typeattribute subj_type_attribute)

        (blockinherit app.application_cmd_obj_blk)

        (call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (subj_type_attribute))

	(call usersubj.manage_home_cache_files (subj_type_attribute))

	(optional canberra_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional canberra_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))
