(context default_context (sys.id sys.role default_context.config_file (systemlow systemlow)))
(context file_context (sys.id sys.role file_context.config_file (systemlow systemlow)))
(context load_policy_cmd (sys.id sys.role load_policy.cmd_file (systemlow systemlow)))
(context matchpathcon_cmd (sys.id sys.role matchpathcon.cmd_file (systemlow systemlow)))
(context policy_config (sys.id sys.role policy_config.sec_file (systemhigh systemhigh)))
(context policy_src (sys.id sys.role policy_src.config_file (systemlow systemlow)))
(context selinux_config (sys.id sys.role selinux_config.config_file (systemlow systemlow)))
(context setenforce_cmd (sys.id sys.role setenforce.cmd_file (systemlow systemlow)))
(context setfiles_cmd (sys.id sys.role setfiles.cmd_file (systemlow systemlow)))
(context setsebool_cmd (sys.id sys.role setsebool.cmd_file (systemlow systemlow)))

(filecon "/etc/selinux(/.*)?" any selinux_config)
(filecon "/etc/selinux/([^/]*/)?contexts(/.*)?" any default_context)
(filecon "/etc/selinux/([^/]*/)?contexts/files(/.*)?" any file_context)
(filecon "/etc/selinux/([^/]*/)?policy(/.*)?" any policy_config)
(filecon "/etc/selinux/([^/]*/)?seusers" file (sys.id sys.role selinux_config.config_file (systemhigh systemhigh)))
(filecon "/etc/selinux/([^/]*/)?source(/.*)?" any policy_src)
(filecon "/etc/selinux/([^/]*/)?users(/.*)?" file (sys.id sys.role selinux_config.config_file (systemhigh systemhigh)))
(filecon "/usr/sbin/load_policy" file load_policy_cmd)
(filecon "/usr/sbin/matchpathcon" file matchpathcon_cmd)
(filecon "/usr/sbin/setenforce" file setenforce_cmd)
(filecon "/usr/sbin/setfiles" file setfiles_cmd)
(filecon "/usr/sbin/setsebool" file setsebool_cmd)
