(in default_context
	(filecon "/etc/selinux/([^/]*/)?contexts(/.*)?" any config_file_context))

(in file_context
	(filecon "/etc/selinux/([^/]*/)?contexts/files(/.*)?" any config_file_context))

(in load_policy
	(filecon "/usr/sbin/load_policy" file cmd_file_context))

(in matchpathcon
	(filecon "/usr/sbin/matchpathcon" file cmd_file_context))

(in policy_src
	(filecon "/etc/selinux/([^/]*/)?source(/.*)?" any config_file_context))

(in selinux_config
	(filecon "/etc/selinux(/.*)?" any config_file_context)
	(filecon "/etc/selinux/([^/]*/)?seusers" file config_file_context)
	(filecon "/etc/selinux/([^/]*/)?users(/.*)?" file config_file_context))

(in setenforce
	(filecon "/usr/sbin/setenforce" file cmd_file_context))

(in setfiles
	(filecon "/usr/bin/chcon" file cmd_file_context)
	(filecon "/usr/sbin/setfiles" file cmd_file_context))

(in setsebool
	(filecon "/usr/sbin/setsebool" file cmd_file_context))

(filecon "/etc/selinux/([^/]*/)?policy(/.*)?" any policy_config)

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context policy_config (sys.id sys.role policy_config.sec_file (systemhigh systemhigh))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context policy_config (sys.id object_r policy_config.sec_file (systemhigh systemhigh)))))))

(tunableif (not enable_mls)
	(true
		(tunableif enable_rbacsep
			(true
				(context policy_config (sys.id sys.role policy_config.sec_file (systemlow systemlow))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context policy_config (sys.id object_r policy_config.sec_file (systemlow systemlow)))))))
