(in seutil
	(macro libselinux_linked_client_subj_type ((type ARG1))
		(typeattributeset libselinux_linked_client_subj_type_attribute ARG1)))

(in setsebool
	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1)))

(in load_policy
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro dontaudit_audit_access_cmd_files ((type ARG1))
		(dontaudit ARG1 cmd_file (file (audit_access)))))

(in setfiles
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk))

(in setenforce
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk))

(in matchpathcon
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk))

(in selinux_config
	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro rw_config_dirs ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 config_file rw_dir_perms))

	(macro config_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
		(call file.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 config_file ARG2 ARG3 ARG4)))

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file dir "selinux"))))

(in default_context
	(macro search_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call selinux_config.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(macro rw_config_dirs ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file rw_dir_perms))

	(macro selinux_config_obj_type_transition_config ((type ARG1))
		(call file.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 selinux_config.config_file config_file dir "contexts"))))

(in file_context
	(macro search_config ((type ARG1))
		(call default_context.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call default_context.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call default_context.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call default_context.search_config (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call default_context.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call default_context.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call default_context.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call default_context.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(macro default_context_obj_type_transition_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 default_context.config_file config_file dir "files"))))

(in policy_config
	(macro search ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 sec_file search_dir_perms))

	(macro list ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 sec_file list_dir_perms))

	(macro read_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call read_files_pattern (ARG1 sec_file sec_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 sec_file sec_file)))

	(macro read ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 sec_file read_file_perms)
		(allow ARG1 sec_file list_dir_perms)
		(allow ARG1 sec_file read_lnk_file_perms))

	(macro manage ((type ARG1))
		(call selinux_config.rw_config_dirs (ARG1))
		(allow ARG1 sec_file manage_file_perms)
		(allow ARG1 sec_file manage_dir_perms)
		(allow ARG1 sec_file manage_lnk_file_perms)
		(typeattributeset write_subj_type_attribute ARG1))

	(macro manage_dirs ((type ARG1))
		(call selinux_config.rw_config_dirs (ARG1))
		(allow ARG1 sec_file manage_dir_perms))

	(macro manage_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call manage_files_pattern (ARG1 sec_file sec_file))
		(typeattributeset write_subj_type_attribute ARG1))

	(macro relabel ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 sec_file relabel_file_perms)
		(allow ARG1 sec_file relabel_dir_perms)
		(allow ARG1 sec_file relabel_lnk_file_perms)
		(typeattributeset relabelto_subj_type_attribute ARG1))

	(macro selinux_config_obj_type_transition_policy_config ((type ARG1))
		(call file.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 selinux_config.config_file sec_file dir "policy")))

	(macro relabel_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call relabel_files_pattern (ARG1 sec_file sec_file))
		(typeattributeset relabelto_subj_type_attribute ARG1))

	(macro relabelto_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call relabelto_files_pattern (ARG1 sec_file sec_file))
		(typeattributeset relabelto_subj_type_attribute ARG1)))

(in policy_src
	(macro search_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call selinux_config.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(macro selinux_config_obj_type_transition_config ((type ARG1))
		(call file.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 selinux_config.config_file config_file dir "sources"))))
