(macro seutil_libselinux_linked_client_subj_type ((type ARG1))
	(typeattributeset seutil_libselinux_linked_client_subj_type ARG1))

(macro seutil_setsebool_client_subj_type ((type ARG1))
	(typeattributeset seutil_setsebool_client_subj_type ARG1))

(macro seutil_exec_load_policy ((type ARG1))
	(call can_exec (ARG1 load_policy.cmd_file)))

(macro seutil_auto_subj_type_transition_load_policy ((type ARG1))
	(call seutil_send_signal_load_policy (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 load_policy.cmd_file load_policy.subj)))

(macro seutil_send_signal_load_policy ((type ARG1))
	(allow ARG1 load_policy.subj (process (signal))))

(macro seutil_run_load_policy ((type ARG1)(role ARG2))
	(call seutil_auto_subj_type_transition_load_policy (ARG1))
	(roleattributeset seutil_load_policy_role ARG2))

(macro seutil_dontaudit_audit_access_load_policy_cmd_files ((type ARG1))
	(dontaudit ARG1 load_policy.cmd_file (file (audit_access))))

(macro seutil_exec_setfiles ((type ARG1))
	(call can_exec (ARG1 setfiles.cmd_file)))

(macro seutil_auto_subj_type_transition_setfiles ((type ARG1))
	(call seutil_send_signal_setfiles (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 setfiles.cmd_file setfiles.subj)))

(macro seutil_send_signal_setfiles ((type ARG1))
	(allow ARG1 setfiles.subj (process (signal))))

(macro seutil_run_setfiles ((type ARG1)(role ARG2))
	(call seutil_auto_subj_type_transition_setfiles (ARG1))
	(roleattributeset seutil_setfiles_role ARG2))

(macro seutil_exec_setsebool ((type ARG1))
	(call seutil_setsebool_client_subj_type (ARG1))
	(call can_exec (ARG1 setsebool_exec.cmd_file)))

(macro seutil_auto_subj_type_transition_setsebool ((type ARG1))
	(call seutil_send_signal_setsebool (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 setsebool.cmd_file setsebool.subj)))

(macro seutil_send_signal_setsebool ((type ARG1))
	(allow ARG1 setsebool.subj (process (signal))))

(macro seutil_run_setsebool ((type ARG1)(role ARG2))
	(call seutil_auto_subj_type_transition_setsebool (ARG1))
	(roleattributeset seutil_setsebool_role ARG2))

(macro seutil_exec_setenforce ((type ARG1))
	(call can_exec (ARG1 setenforce.cmd_file)))

(macro seutil_auto_subj_type_transition_setenforce ((type ARG1))
	(call seutil_send_signal_setenforce (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 setenforce.cmd_file setenforce.subj)))

(macro seutil_send_signal_setenforce ((type ARG1))
	(allow ARG1 setenforce.subj (process (signal))))

(macro seutil_run_setenforce ((type ARG1)(role ARG2))
	(call seutil_auto_subj_type_transition_setenforce (ARG1))
	(roleattributeset seutil_setenforce_role ARG2))

(macro seutil_exec_matchpathcon ((type ARG1))
	(call can_exec (ARG1 matchpathcon.cmd_file)))

(macro seutil_auto_subj_type_transition_matchpathcon ((type ARG1))
	(call seutil_send_signal_matchpathcon (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 matchpathcon.cmd_file matchpathcon.subj)))

(macro seutil_send_signal_matchpathcon ((type ARG1))
	(allow ARG1 matchpathcon.subj (process (signal))))

(macro seutil_run_matchpathcon ((type ARG1)(role ARG2))
	(call seutil_auto_subj_type_transition_matchpathcon (ARG1))
	(roleattributeset seutil_matchpathcon_role ARG2))

(macro seutil_search_selinux_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 selinux_config.config_file search_dir_perms))

(macro seutil_list_selinux_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 selinux_config.config_file list_dir_perms))

(macro seutil_read_selinux_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 selinux_config.config_file selinux_config.config_file)))

(macro seutil_read_selinux_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 selinux_config.config_file selinux_config.config_file)))

(macro seutil_read_selinux_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 selinux_config.config_file read_file_perms)
	(allow ARG1 selinux_config.config_file list_dir_perms)
	(allow ARG1 selinux_config.config_file read_lnk_file_perms))

(macro seutil_manage_selinux_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 selinux_config.config_file manage_file_perms)
	(allow ARG1 selinux_config.config_file manage_dir_perms)
	(allow ARG1 selinux_config.config_file manage_lnk_file_perms))

(macro seutil_relabel_selinux_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 selinux_config.config_file relabel_file_perms)
	(allow ARG1 selinux_config.config_file relabel_dir_perms)
	(allow ARG1 selinux_config.config_file relabel_lnk_file_perms))

(macro seutil_rw_selinux_config_dirs ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 selinux_config.config_file rw_dir_perms))

(macro seutil_config_obj_type_transition_selinux_config ((type ARG1))
	(call file_search_config (ARG1))
	(call file_config_obj_type_transition (ARG1 selinux_config.config_file dir "selinux")))

(macro seutil_search_default_context ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 default_context.config_file search_dir_perms))

(macro seutil_list_default_context ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 default_context.config_file list_dir_perms))

(macro seutil_read_default_context_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call read_files_pattern (ARG1 default_context.config_file default_context.config_file)))

(macro seutil_read_default_context_lnk_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call read_lnk_files_pattern (ARG1 default_context.config_file default_context.config_file)))

(macro seutil_read_default_context ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 default_context.config_file read_file_perms)
	(allow ARG1 default_context.config_file list_dir_perms)
	(allow ARG1 default_context.config_file read_lnk_file_perms))

(macro seutil_manage_default_context ((type ARG1))
	(call seutil_rw_selinux_config_dirs (ARG1))
	(allow ARG1 default_context.config_file manage_file_perms)
	(allow ARG1 default_context.config_file manage_dir_perms)
	(allow ARG1 default_context.config_file manage_lnk_file_perms))

(macro seutil_relabel_default_context ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 default_context.config_file relabel_file_perms)
	(allow ARG1 default_context.config_file relabel_dir_perms)
	(allow ARG1 default_context.config_file relabel_lnk_file_perms))

(macro seutil_rw_default_context_dirs ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 default_context.config_file rw_dir_perms))

(macro seutil_selinux_config_obj_type_transition_default_context ((type ARG1))
	(call file_search_config (ARG1))
	(call obj_type_transition_pattern (ARG1 selinux_config.config_file default_context.config_file dir "contexts")))

(macro seutil_search_file_context ((type ARG1))
	(call seutil_search_default_context (ARG1))
	(allow ARG1 file_context.config_file search_dir_perms))

(macro seutil_list_file_context ((type ARG1))
	(call seutil_search_default_context (ARG1))
	(allow ARG1 file_context.config_file list_dir_perms))

(macro seutil_read_file_context_files ((type ARG1))
	(call seutil_search_default_context (ARG1))
	(call read_files_pattern (ARG1 file_context.config_file file_context.config_file)))

(macro seutil_manage_file_context_files ((type ARG1))
	(call seutil_search_default_context (ARG1))
	(call manage_files_pattern (ARG1 file_context.config_file file_context.config_file)))

(macro seutil_read_file_context_lnk_files ((type ARG1))
	(call seutil_search_default_context (ARG1))
	(call read_lnk_files_pattern (ARG1 file_context.config_file file_context.config_file)))

(macro seutil_read_file_context ((type ARG1))
	(call seutil_search_default_context (ARG1))
	(allow ARG1 file_context.config_file read_file_perms)
	(allow ARG1 file_context.config_file list_dir_perms)
	(allow ARG1 file_context.config_file read_lnk_file_perms))

(macro seutil_manage_file_context ((type ARG1))
	(call seutil_rw_default_context_dirs (ARG1))
	(allow ARG1 file_context.config_file manage_file_perms)
	(allow ARG1 file_context.config_file manage_dir_perms)
	(allow ARG1 file_context.config_file manage_lnk_file_perms))

(macro seutil_relabel_file_context ((type ARG1))
	(call seutil_search_default_context (ARG1))
	(allow ARG1 file_context.config_file relabel_file_perms)
	(allow ARG1 file_context.config_file relabel_dir_perms)
	(allow ARG1 file_context.config_file relabel_lnk_file_perms))

(macro seutil_default_context_obj_type_transition_file_context ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call obj_type_transition_pattern (ARG1 default_context.config_file file_context.config_file dir "files")))

(macro seutil_search_policy_config ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 policy_config.sec_file search_dir_perms))

(macro seutil_list_policy_config ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 policy_config.sec_file list_dir_perms))

(macro seutil_read_policy_config_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call read_files_pattern (ARG1 policy_config.sec_file policy_config.sec_file)))

(macro seutil_read_policy_config_lnk_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call read_lnk_files_pattern (ARG1 policy_config.sec_file policy_config.sec_file)))

(macro seutil_read_policy_config ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 policy_config.sec_file read_file_perms)
	(allow ARG1 policy_config.sec_file list_dir_perms)
	(allow ARG1 policy_config.sec_file read_lnk_file_perms))

(macro seutil_manage_policy_config ((type ARG1))
	(call seutil_rw_selinux_config_dirs (ARG1))
	(allow ARG1 policy_config.sec_file manage_file_perms)
	(allow ARG1 policy_config.sec_file manage_dir_perms)
	(allow ARG1 policy_config.sec_file manage_lnk_file_perms)
	(typeattributeset seutil_write_binary_policy_subj_type ARG1))

(macro seutil_manage_policy_config_dirs ((type ARG1))
	(call seutil_rw_selinux_config_dirs (ARG1))
	(allow ARG1 policy_config.sec_file manage_dir_perms))

(macro seutil_manage_policy_config_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call manage_files_pattern (ARG1 policy_config.sec_file policy_config.sec_file))
	(typeattributeset seutil_write_binary_policy_subj_type ARG1))

(macro seutil_relabel_policy_config ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 policy_config.sec_file relabel_file_perms)
	(allow ARG1 policy_config.sec_file relabel_dir_perms)
	(allow ARG1 policy_config.sec_file relabel_lnk_file_perms)
	(typeattributeset seutil_relabelto_binary_policy_subj_type ARG1))

(macro seutil_selinux_config_obj_type_transition_policy_config ((type ARG1))
	(call file_search_config (ARG1))
	(call obj_type_transition_pattern (ARG1 selinux_config.config_file policy_config.sec_file dir "policy")))

(macro seutil_relabel_policy_config_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call relabel_files_pattern (ARG1 policy_config.sec_file policy_config.sec_file))
	(typeattributeset seutil_relabelto_binary_policy_subj_type ARG1))

(macro seutil_relabelto_policy_config_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call relabelto_files_pattern (ARG1 policy_config.sec_file policy_config.sec_file))
	(typeattributeset seutil_relabelto_binary_policy_subj_type ARG1))

(macro seutil_search_policy_src ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 policy_src.config_file search_dir_perms))

(macro seutil_list_policy_src ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 policy_src.config_file list_dir_perms))

(macro seutil_read_policy_src_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call read_files_pattern (ARG1 policy_src.config_file policy_src.config_file)))

(macro seutil_read_policy_src_lnk_files ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(call read_lnk_files_pattern (ARG1 policy_src.config_file policy_src.config_file)))

(macro seutil_read_policy_src ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 policy_src.config_file read_file_perms)
	(allow ARG1 policy_src.config_file list_dir_perms)
	(allow ARG1 policy_src.config_file read_lnk_file_perms))

(macro seutil_manage_policy_src ((type ARG1))
	(call seutil_rw_selinux_config_dirs (ARG1))
	(allow ARG1 policy_src.config_file manage_file_perms)
	(allow ARG1 policy_src.config_file manage_dir_perms)
	(allow ARG1 policy_src.config_file manage_lnk_file_perms))

(macro seutil_relabel_policy_src ((type ARG1))
	(call seutil_search_selinux_config (ARG1))
	(allow ARG1 policy_src.config_file relabel_file_perms)
	(allow ARG1 policy_src.config_file relabel_dir_perms)
	(allow ARG1 policy_src.config_file relabel_lnk_file_perms))

(macro seutil_selinux_config_obj_type_transition_policy_src ((type ARG1))
	(call file_search_config (ARG1))
	(call obj_type_transition_pattern (ARG1 selinux_config.config_file policy_src.config_file dir "sources")))
