(block seutil
	(typeattribute libselinux_linked_client_subj_type_attribute)

	(call sec.getattr_fs (libselinux_linked_client_subj_type_attribute))

	(call selinux_config.search_config
		(libselinux_linked_client_subj_type_attribute)))

(block load_policy
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call sec.load_policy_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call policy_config.read_files (subj))

	(call locale.read (subj)))

(block matchpathcon
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override dac_read_search)))
	(allow subj self create_unix_stream_socket_perms)

	(call sys.getattr_all_sysctl_files (subj))
	(call sys.getattr_all_sysctl_lnk_files (subj))

	(call dev.getattr_all (subj))

	(call file.getattr_all (subj))
	(call file.read_all_lnk_files (subj))

	(call fs.getattr_all (subj))
	(call fs.read_all_lnk_files (subj))

	(call sec.validate_context (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj)))

(block setfiles
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override fowner)))
	(allow subj self create_unix_stream_socket_perms)

	(call sys.audit_client_subj_type (subj))
	(call sys.list_cpu_sysfs (subj))
	(call sys.list_invalid (subj))
	(call sys.list_memory_sysfs (subj))
	(call sys.list_node_sysfs (subj))
	(call sys.list_unlabeled (subj))
	(call sys.read_cpu_sysfs_files (subj))
	(call sys.read_memory_sysfs_files (subj))
	(call sys.read_node_sysfs_files (subj))
	(call sys.read_invalid_lnk_files (subj))
	(call sys.read_unlabeled_lnk_files (subj))
	(call sys.relabelfrom_invalid (subj))
	(call sys.relabelfrom_unlabeled (subj))

	(call standard.obj_change_exemption_subj_type (subj))

	(call dev.relabel_all (subj))

	(call file.list_all (subj))
	(call file.read_all_lnk_files (subj))
	(call file.relabel_all_except (subj))

	(call fs.getattr_all_fs (subj))
	(call fs.list_all (subj))
	(call fs.read_all_lnk_files (subj))
	(call fs.read_cgroup_files (subj))
	(call fs.relabel_all (subj))
	(call fs.trace_client_subj_type (subj))

	(call sec.get_enforce_mode (subj))
	(call sec.validate_context (subj))

	(call term.use_inherited_console (subj))

	(call locale.read (subj))
	(call shadow.relabel (subj))

	(call default_context.read_config_files (subj))
	(call file_context.read_config_files (subj))
	(call selinux_config.read_config_files (subj))
	(call policy_config.relabel (subj))

	(optional setfiles_optional_auditd
		(call auditd.relabel_config (subj))
		(call auditd.relabel_var_log (subj))
		(call auditd.relabel_runtime_sock_files (subj)))

	(optional setfiles_optional_audispd
		(call audispd.relabel_config (subj))
		(call audispd.relabel_runtime_sock_files (subj)))

	(optional setfiles_optional_sd
		(call sd.forked_subj_type (subj))))

(block setsebool
	(roleattribute role_attribute)

	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call sec.set_all_booleans (subj))

	(call client_subj_type (subj))

	(call sec.list_fs (client_subj_type_attribute))

	(call selinux_config.read_config_files (client_subj_type_attribute))

	(call locale.read (client_subj_type_attribute))

	(call nss.client_subj_type (client_subj_type_attribute))

	(optional setsebool_client_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type
			(client_subj_type_attribute))))

(block setenforce
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call sec.set_enforce_mode (subj))

	(call selinux_config.read_config_files (subj)))

(block default_context
	(blockinherit file.config_obj_blk))

(block file_context
	(blockinherit file.config_obj_blk))

(block policy_config
	(blockinherit file.sec_obj_blk)

	(typeattribute relabelto_subj_type_attribute)
	(typeattribute not_relabelto_subj_type_attribute)

	(typeattributeset not_relabelto_subj_type_attribute (not
		(relabelto_subj_type_attribute)))

	(neverallow not_relabelto_subj_type_attribute sec_file (file
		(relabelto)))

	(typeattribute write_subj_type_attribute)
	(typeattribute not_write_subj_type_attribute)

	(typeattributeset not_write_subj_type_attribute (not
		(write_subj_type_attribute)))

	(neverallow not_write_subj_type_attribute sec_file (file (create
		write))))

(block policy_src
	(blockinherit file.config_obj_blk))

(block selinux_config
	(blockinherit file.config_obj_blk))
