(block xterm_subj_blk
	(blockabstract xterm_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset xterm_subj_type subj))

(macro xterm_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset xterm_subj_type ARG1))

(macro xterm_exec ((type ARG1))
	(call can_exec (ARG1 xterm.cmd_file)))

(macro xterm_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 xterm.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call utempter_run (ARG3 ARG1)))

(macro xterm_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 xterm.cmd_file ARG2)))
