(typeattribute xterm_subj_type)

(block xterm
	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (xterm_subj_type cmd_file)))

(allow xterm_subj_type self rw_fifo_file_perms)

(call file_read_config_files (xterm_subj_type))
(call file_read_data (xterm_subj_type))

(call fs_getattr_fs (xterm_subj_type))

(call subj_interactive_fd_type (xterm_subj_type))

(call app.send_signal (xterm_subj_type))

(call miscfile_read_all_terminfo (xterm_subj_type))
(call miscfile_read_all_fonts (xterm_subj_type))
(call miscfile_read_locale (xterm_subj_type))

(call nss_client_subj_type (xterm_subj_type))

(call usersubj.create_ptys (xterm_subj_type))
(call usersubj.setattr_ptys (xterm_subj_type))
(call usersubj.use_ptys (xterm_subj_type))

(call xserver.client_subj_type (xterm_subj_type))
