(block xterm
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs_getattr_fs (subj_type_attribute))

	(call subj_interactive_fd_type (subj_type_attribute))

	(call app.send_signal (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call fonts.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.setattr_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute)))
