(block wheel_gsd
	(blockinherit gsd.subj_blk)

	(call wheel_gsdprinter.auto_subj_type_transition (subj))

	(optional wheel_gsd_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gs
		(call wheel_gs.daemon (subj gsd.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gsd_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj))))

(block wheel_gsdprinter
	(blockinherit gsdprinter.subj_blk))
