(block wheel_gsd
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsd.subj_blk)

	(call wheel_gsdprinter.auto_subj_type_transition (subj))

	(optional wheel_gsd_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gs
		(call wheel_gs.daemon (subj gsd.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gsd_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional wheel_gsd_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gsdprinter
	(blockinherit gsdprinter.subj_blk)

	(optional wheel_gsdprinter_optional_wheel_gs
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsdprinter_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))
