(block wheel_gsd
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsd.subj_blk)

	(call wheel_gsdprinter.auto_subj_type_transition (subj))

	(optional wheel_gsd_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_caribou
		(call wheel_caribou.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gs
		(call wheel_gs.daemon (subj gsd.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gvfsdtrash
		(call wheel_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gsd_optional_wheel_polkit_exec
		(call wheel_polkit_exec.auto_subj_type_transition (subj)))

	(optional wheel_gsd_optional_wheel_rygel
		(call wheel_rygel.auto_subj_type_transition (subj)))

	(optional wheel_gsd_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional wheel_gsd_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg))))

	(optional wheel_gsd_optional_wheel_vino
		(call wheel_vino.auto_subj_type_transition (subj))))

(block wheel_gsdprinter
	(blockinherit gsdprinter.subj_blk)

	(optional wheel_gsdprinter_optional_wheel_gs
		(call wheel_gs.daemon (subj gsdprinter.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsdprinter_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))
