(block mpd
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit net.unreserved_port_obj_blk)

	(call tcp_bind_port (subj))

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional mdp_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file)))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (dac_override setuid setgid)))
	(allow subj self (process (setsched setcap setrlimit)))
	(allow subj self (unix_stream_socket (listen accept connectto)))
	(allow subj self (unix_dgram_socket (sendto)))
	(allow subj self (tcp_socket (listen accept)))

	(call sys.read_cpu_sysfs (subj))

	(call file.read_data (subj))

	(call fs.list_devtmpfs (subj))

	(call net.tcp_bind_generic_node (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call udev.client_subj_type (subj))

	(optional mpd_optional_avahid
		(call avahid.sysbus_chat_client_subj_type (subj)))

	(optional mpd_optional_bluetoothd
		(call bluetoothd.sysbus_chat_client_subj_type (subj)))

	(optional mpd_optional_icecast
		(call icecast.tcp_connect_port (subj)))

	(optional mpd_optional_pa
		(call pa.exec (subj))
		(call pa.tmpfs_client (subj tmpfs_file)))

	(optional mpd_optional_pulseaudio
		(call pulseaudio.tcp_connect_port (subj)))

	(optional mpd_optional_rtkit
		(call rtkitd.client_subj_type (subj)))

	(optional mpd_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.tcp_socket_activated_subj_type (subj))
		(call sd.unix_stream_socket_activated_subj_type (subj))

		(call sd.socket_activated_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional mpd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional mpd_optional_sd_logind
		(call sd_logind.read_runtime (subj)))

	(optional mpd_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))
	(call file.search_var_log (adm_subj_type_attribute))

	(call fs.search_tmpfs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))
