(block lynx_subj_blk
	(blockabstract lynx_subj_blk)

	(blockinherit app.application_subj_blk)

	(typeattributeset lynx_subj_type subj))

(macro lynx_subj_type ((type ARG1))
	(call app.application_subj_type (ARG1))
	(typeattributeset lynx_subj_type ARG1))

(macro lynx_exec ((type ARG1))
	(call can_exec (ARG1 lynx.cmd_file)))

(macro lynx_mmap_cmd_files ((type ARG1))
	(allow ARG1 lynx.cmd_file mmap_file_perms))

(macro lynx_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 lynx.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call lynx_manage_home_files (ARG2))
	(call lynx_relabel_home_files (ARG2))

	(call lynx_home_dir_obj_type_transition_home (ARG2))

	(call lynx_manage_tmpfs_files (ARG2))
	(call lynx_relabel_tmpfs_files (ARG2))

	(optional lynx_role_pattern_optional_rtorrent
		(call rtorrent_run (ARG3 ARG1))))

(macro lynx_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 lynx.cmd_file ARG2)))

(macro lynx_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 lynx.config_file read_file_perms))

(macro lynx_manage_config_files ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 lynx.config_file manage_file_perms))

(macro lynx_relabel_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 lynx.config_file relabel_file_perms))

(macro lynx_read_home_files ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 lynx.home_user_file read_file_perms))

(macro lynx_manage_home_files ((type ARG1))
	(call usersubj.rw_home_dir (ARG1))
	(allow ARG1 lynx.home_user_file manage_file_perms))

(macro lynx_relabel_home_files ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 lynx.home_user_file relabel_file_perms))

(macro lynx_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj.home_dir_obj_type_transition (ARG1 lynx.home_user_file file ".lynxrc")))

(macro lynx_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 lynx.tmpfs_user_file read_file_perms))

(macro lynx_manage_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 lynx.tmpfs_user_file manage_file_perms))

(macro lynx_relabel_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 lynx.tmpfs_user_file relabel_file_perms))

(macro lynx_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 lynx.tmpfs_user_file file "*")))
