(block lynx
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit file_config_obj_blk)

	(call read_config_files (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept connectto)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev_read_urandom (subj_type_attribute))

	(call file_read_config_files (subj_type_attribute))
	(call file_read_data (subj_type_attribute))
	(call file_search_mnt (subj_type_attribute))

	(call fs_list_tmpfs (subj_type_attribute))
	(call fs_list_devtmpfs (subj_type_attribute))
	(call fs_read_devtmpfs_lnk_files (subj_type_attribute))

	(call http_tcp_connect_http_port (subj_type_attribute))

	(call miscfile_read_all_cert (subj_type_attribute))
	(call miscfile_read_all_terminfo (subj_type_attribute))
	(call miscfile_read_locale (subj_type_attribute))
	(call miscfile_read_utmp_runtime_files (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))
	(call usersubj.use_term (subj_type_attribute))

	(optional lynx_subj_type_optional_nb
		(call nb_rw_inherited_home_files (subj_type_attribute))))
