(in mariadb_server_util
	(filecon "/usr/bin/aria_chk" file cmd_file_context)
	(filecon "/usr/bin/aria_dump_log" file cmd_file_context)
	(filecon "/usr/bin/aria_ftdump" file cmd_file_context)
	(filecon "/usr/bin/aria_ftdump" file cmd_file_context)
	(filecon "/usr/bin/aria_pack" file cmd_file_context)
	(filecon "/usr/bin/aria_read_log" file cmd_file_context)
	(filecon "/usr/bin/innochecksum" file cmd_file_context)
	(filecon "/usr/bin/myisam_ftdump" file cmd_file_context)
	(filecon "/usr/bin/myisamchk" file cmd_file_context)
	(filecon "/usr/bin/myisamlog" file cmd_file_context)
	(filecon "/usr/bin/myisampack" file cmd_file_context)
	(filecon "/usr/bin/mysql_convert_table_format" file cmd_file_context)
	(filecon "/usr/bin/mysql_fix_extensions" file cmd_file_context)
	(filecon "/usr/bin/mysql_install_db" file cmd_file_context)
	(filecon "/usr/bin/mysql_secure_installation" file cmd_file_context)
	(filecon "/usr/bin/mysql_setpermission" file cmd_file_context)
	(filecon "/usr/bin/mysql_tzinfo_to_sql" file cmd_file_context)
	(filecon "/usr/bin/mysql_upgrade" file cmd_file_context)
	(filecon "/usr/bin/mysql_zap" file cmd_file_context)
	(filecon "/usr/bin/mysqlbug" file cmd_file_context)
	(filecon "/usr/bin/mysqld_multi" file cmd_file_context)
	(filecon "/usr/bin/mysqldumpslow" file cmd_file_context)
	(filecon "/usr/bin/mysqlhotcopy" file cmd_file_context)
	(filecon "/usr/bin/mysqltest" file cmd_file_context)
	(filecon "/usr/bin/perror" file cmd_file_context)
	(filecon "/usr/bin/replace" file cmd_file_context)
	(filecon "/usr/bin/resolve_stack_dump" file cmd_file_context)
	(filecon "/usr/bin/resolveip" file cmd_file_context)
	(filecon "/usr/bin/tokuft_logprint" file cmd_file_context)
	(filecon "/usr/bin/tokuftdump" file cmd_file_context))

(in mariadb_server
	(block mariadb_server
		(filecon "/etc/my\.cnf\.d/mariadb-server\.cnf" file config_file_context)
		(filecon "/etc/my\.cnf\.d/tokudb\.cnf" file config_file_context)
		(filecon "/usr/bin/mysqld_safe" file cmd_file_context)
		(filecon "/usr/bin/mysqld_safe" file cmd_file_context)
		(filecon "/usr/libexec/mysqld" file cmd_file_context)
		(filecon "/var/lib/mysql(/.*)?" any var_lib_file_context)
		(filecon "/var/log/mariadb(/.*)?" any var_log_file_context)
		(filecon "/var/run/mariadb(/.*)?" any runtime_file_context)

		(optional mariadb_server_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*mariadb.*" file unit_file_context)))

	(block mariadb_server_helper
		(filecon "/usr/libexec/mysql-check-socket" file cmd_file_context)
		(filecon "/usr/libexec/mysql-check-upgrade" file cmd_file_context)
		(filecon "/usr/libexec/mysql-wait-ready" file cmd_file_context)
		(filecon "/usr/libexec/mysql-wait-stop" file cmd_file_context))

	(block mariadb_server_pdd
		(filecon "/usr/libexec/mysql-prepare-db-dir" file cmd_file_context)))
