(in mariadb_server_util
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp_user ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*"))))

(block mariadb_server_blk
	(blockabstract mariadb_server_blk)

	(block mariadb_server
		(typeattribute adm_subj_type_attribute)

		(typeattribute subj_type_attribute)

		(typeattribute obj_type_attribute)

		(typeattribute config_obj_type_attribute)
		(typeattribute exec_obj_type_attribute)
		(typeattribute port_obj_type_attribute)
		(typeattribute runtime_obj_type_attribute)
		(typeattribute unit_obj_type_attribute)
		(typeattribute var_lib_obj_type_attribute)
		(typeattribute var_log_obj_type_attribute)
		(typeattribute var_tmp_obj_type_attribute)

		(typeattributeset .mariadb_server.adm_subj_type_attribute
			adm_subj_type_attribute)

		(typeattributeset .mariadb_server.obj_type_attribute
			obj_type_attribute)

		(typeattributeset .mariadb_server.config_obj_type_attribute
			config_obj_type_attribute)
		(typeattributeset .mariadb_server.exec_obj_type_attribute
			exec_obj_type_attribute)
		(typeattributeset .mariadb_server.port_obj_type_attribute
			port_obj_type_attribute)
		(typeattributeset .mariadb_server.runtime_obj_type_attribute
			runtime_obj_type_attribute)
		(typeattributeset .mariadb_server.unit_obj_type_attribute
			unit_obj_type_attribute)
		(typeattributeset .mariadb_server.var_lib_obj_type_attribute
			var_lib_obj_type_attribute)
		(typeattributeset .mariadb_server.var_log_obj_type_attribute
			var_log_obj_type_attribute)
		(typeattributeset .mariadb_server.var_tmp_obj_type_attribute
			var_tmp_obj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .mariadb_server.subj_type_attribute
			subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(typeattributeset exec_obj_type_attribute cmd_file)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(blockinherit net.unreserved_port_obj_blk)

		(typeattributeset port_obj_type_attribute port)

		(allow subj port (tcp_socket (name_bind)))

		(blockinherit file.config_obj_blk)

		(typeattributeset obj_type_attribute config_file)
		(typeattributeset config_obj_type_attribute config_file)

		(call read_config_files (subj))

		(blockinherit file.runtime_obj_blk)

		(typeattributeset obj_type_attribute runtime_file)
		(typeattributeset runtime_obj_type_attribute runtime_file)

		(call manage_runtime (subj))
		(call runtime_obj_type_transition_runtime (subj))

		(blockinherit file.var_lib_obj_blk)

		(typeattributeset obj_type_attribute var_lib_file)
		(typeattributeset var_lib_obj_type_attribute var_lib_file)

		(call manage_var_lib (subj))
		(call var_lib_obj_type_transition_var_lib (subj))

		(blockinherit file.var_log_obj_blk)

		(typeattributeset obj_type_attribute var_log_file)
		(typeattributeset var_log_obj_type_attribute var_log_file)

		(allow subj var_log_file manage_dir_perms)
		(allow subj var_log_file (file (setattr)))
		(allow subj var_log_file append_file_perms)
		(allow subj var_log_file create_file_perms)
		(allow subj var_log_file read_file_perms)

		(call var_log_obj_type_transition_var_log (subj))

		(blockinherit file.var_tmp_obj_blk)

		(typeattributeset obj_type_attribute var_tmp_file)
		(typeattributeset var_tmp_obj_type_attribute var_tmp_file)

		(call manage_var_tmp_files (subj))
		(call var_tmp_obj_type_transition_var_tmp (subj))

		(call exec (subj))

		(optional mariadb_server_optional_sd
			(call sd.daemon (subj cmd_file))

			(blockinherit sd.unit_obj_blk)

			(typeattributeset obj_type_attribute unit_file)
			(typeattributeset unit_obj_type_attribute unit_file)

			(allow adm_subj_type_attribute unit_file (service
				(stop status disable enable reload start))))

		(allow adm_subj_type_attribute subj_type_attribute (process
			(ptrace signal signull sigkill sigstop)))
		(call ps_subj_pattern (adm_subj_type_attribute
			subj_type_attribute))

		(call mariadb.search_config (adm_subj_type_attribute))

		(call file.search_runtime (adm_subj_type_attribute))
		(call file.search_var_lib (adm_subj_type_attribute))
		(call file.search_var_log (adm_subj_type_attribute))

		(allow adm_subj_type_attribute obj_type_attribute
			manage_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			manage_dir_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			manage_lnk_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			manage_sock_file_perms)

		(allow adm_subj_type_attribute obj_type_attribute
			relabel_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			relabel_dir_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			relabel_lnk_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			relabel_sock_file_perms)

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.read_state_blk)
		(blockinherit subj.send_signal_blk)

		(blockinherit net.tcp_connect_port_blk)
		(blockinherit net.tcp_bind_port_blk)

		(macro read_config_files ((type ARG1))
			(call mariadb.search_config (ARG1))
			(allow ARG1 config_file read_file_perms))

		(macro manage_config_files ((type ARG1))
			(call mariadb.rw_config_dirs (ARG1))
			(allow ARG1 config_file manage_file_perms))

		(macro relabel_config_files ((type ARG1))
			(call mariadb.search_config (ARG1))
			(allow ARG1 config_file relabel_file_perms))

		(blockinherit file.search_var_lib_blk)
		(blockinherit file.list_var_lib_blk)
		(blockinherit file.read_var_lib_files_blk)
		(blockinherit file.read_var_lib_lnk_files_blk)
		(blockinherit file.read_var_lib_blk)
		(blockinherit file.manage_var_lib_blk)
		(blockinherit file.relabel_var_lib_blk)

		(macro var_lib_obj_type_transition_var_lib ((type ARG1))
			(call file.var_lib_obj_type_transition (ARG1
				var_lib_file dir "*")))

		(blockinherit file.search_var_log_blk)
		(blockinherit file.list_var_log_blk)
		(blockinherit file.read_var_log_files_blk)
		(blockinherit file.read_var_log_lnk_files_blk)
		(blockinherit file.read_var_log_blk)
		(blockinherit file.manage_var_log_blk)
		(blockinherit file.relabel_var_log_blk)

		(macro append_var_log_files ((type ARG1))
			(call file.search_var_log (ARG1))
			(call append_files_pattern (ARG1 var_log_file
				var_log_file)))

		(macro var_log_obj_type_transition_var_log ((type ARG1))
			(call file.var_log_obj_type_transition (ARG1
				var_log_file dir "*")))

		(blockinherit file.search_runtime_blk)
		(blockinherit file.list_runtime_blk)
		(blockinherit file.read_runtime_files_blk)
		(blockinherit file.read_runtime_lnk_files_blk)
		(blockinherit file.read_runtime_blk)
		(blockinherit file.manage_runtime_blk)
		(blockinherit file.relabel_runtime_blk)

		(macro runtime_obj_type_transition_runtime ((type ARG1))
			(call file.runtime_obj_type_transition (ARG1
				runtime_file dir "*")))

		(blockinherit file.read_var_tmp_files_blk)
		(blockinherit file.manage_var_tmp_files_blk)
		(blockinherit file.relabel_var_tmp_files_blk)

		(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
			(call file.var_tmp_obj_type_transition (ARG1
				var_tmp_file file "*")))

		(macro stream_connect ((type ARG1))
			(call file.search_var_lib (ARG1))
			(call stream_connect_pattern (ARG1 var_lib_file
				var_lib_file subj)))

		(macro adm ((type ARG1)(role ARG2))
			(typeattributeset adm_subj_type_attribute ARG1)
			(optional mariadb_server_adm_optional_sd
				(call sd.daemon_adm_subj_type (ARG1)))
			(optional mariadb_server_adm_optional_sd_askpwd
				(call sd_askpwd_agent.run (ARG1 ARG2)))))

	(block mariadb_server_helper
		(typeattribute subj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .mariadb_server.subj_type_attribute
			subj_type_attribute)
		(typeattributeset .mariadb_server_helper.subj_type_attribute
			subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(call mariadb_server.read_config_files (subj))
		(call mariadb_server.read_state (subj))
		(call mariadb_server.read_var_lib_files (subj))
		(call mariadb_server.search_runtime (subj))
		(call mariadb_server.stream_connect (subj))

		(optional mariadb_server_helper_optional_sd
			(call sd.daemon (subj cmd_file)))

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk))

	(block mariadb_server_pdd
		(typeattribute subj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .mariadb_server.subj_type_attribute
			subj_type_attribute)
		(typeattributeset .mariadb_server_pdd.subj_type_attribute
			subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(call mariadb_server.manage_var_lib (subj))
		(call mariadb_server.manage_var_log (subj))
		(call mariadb_server.read_config_files (subj))
		(call mariadb_server_util.auto_subj_type_transition (subj))

		(optional mariadb_server_pdd_optional_sd
			(call sd.daemon (subj cmd_file))
			(allow subj mariadb_server.unit_file (service
				(status)))
			(call sd.search_unit (subj)))

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)))

(in mariadb_server
	(blockinherit net.tcp_connect_all_ports_blk)
	(blockinherit net.tcp_bind_all_ports_blk)

	(macro exec_all ((type ARG1))
		(call can_exec (ARG1 exec_obj_type_attribute)))

	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.send_signal_all_blk)

	(macro read_all_config_files ((type ARG1))
		(call mariadb.search_config (ARG1))
		(allow ARG1 config_obj_type_attribute read_file_perms))

	(macro manage_all_config_files ((type ARG1))
		(call mariadb.rw_config_dirs (ARG1))
		(allow ARG1 config_obj_type_attribute manage_file_perms))

	(macro relabel_all_config_files ((type ARG1))
		(call mariadb.search_config (ARG1))
		(allow ARG1 config_obj_type_attribute relabel_file_perms))

	(blockinherit file.search_all_var_lib_blk)
	(blockinherit file.list_all_var_lib_blk)
	(blockinherit file.read_all_var_lib_files_blk)
	(blockinherit file.read_all_var_lib_lnk_files_blk)
	(blockinherit file.read_all_var_lib_blk)
	(blockinherit file.manage_all_var_lib_blk)
	(blockinherit file.relabel_all_var_lib_blk)

	(blockinherit file.search_all_var_log_blk)
	(blockinherit file.list_all_var_log_blk)
	(blockinherit file.read_all_var_log_files_blk)
	(blockinherit file.read_all_var_log_lnk_files_blk)
	(blockinherit file.read_all_var_log_blk)
	(blockinherit file.manage_all_var_log_blk)
	(blockinherit file.relabel_all_var_log_blk)

	(macro append_all_var_log_files ((type ARG1))
		(call file.search_var_log (ARG1))
		(call append_files_pattern (ARG1 var_log_obj_type_attribute
			var_log_obj_type_attribute)))

	(blockinherit file.search_all_runtime_blk)
	(blockinherit file.list_all_runtime_blk)
	(blockinherit file.read_all_runtime_files_blk)
	(blockinherit file.read_all_runtime_lnk_files_blk)
	(blockinherit file.read_all_runtime_blk)
	(blockinherit file.manage_all_runtime_blk)
	(blockinherit file.relabel_all_runtime_blk)

	(blockinherit file.read_all_var_tmp_files_blk)
	(blockinherit file.manage_all_var_tmp_files_blk)
	(blockinherit file.relabel_all_var_tmp_files_blk)

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_var_lib (ARG1))
		(call stream_connect_pattern (ARG1 var_lib_obj_type_attribute
			var_lib_obj_type_attribute subj_type_attribute)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset mariadb_server.adm_subj_type_attribute ARG1)
		(optional mariadb_server_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional mariadb_server_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
