(in mariadb_server
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.read_state_blk)
	(blockinherit subj.send_signal_blk)

	(macro read_config_files ((type ARG1))
		(call mariadb.search_config (ARG1))
		(allow ARG1 config_file read_file_perms))

	(macro manage_config_files ((type ARG1))
		(call mariadb.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms))

	(macro relabel_config_files ((type ARG1))
		(call mariadb.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir "mysql")))

	(blockinherit file.search_var_log_blk)
	(blockinherit file.list_var_log_blk)
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.read_var_log_lnk_files_blk)
	(blockinherit file.read_var_log_blk)
	(blockinherit file.manage_var_log_blk)
	(blockinherit file.relabel_var_log_blk)

	(macro append_var_log_files ((type ARG1))
		(call file.search_var_log (ARG1))
		(call append_files_pattern (ARG1 var_log_file var_log_file)))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file dir "mariadb")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir "mariadb")))

	(blockinherit file.read_var_tmp_files_blk)
	(blockinherit file.manage_var_tmp_files_blk)
	(blockinherit file.relabel_var_tmp_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_file file "*")))

	(macro stream_connect ((type ARG1))
		(call file.search_var_lib (ARG1))
		(call stream_connect_pattern (ARG1 var_lib_file var_lib_file subj)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional mariadb_server_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional mariadb_server_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in mariadb_server_util
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp_user ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file file "*"))))

(in mariadb_server_helper
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))

(in mariadb_server_pdd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))
