(block mariadb_server_util
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(typeattributeset mariadb_server.subj_type_attribute subj)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj))
	(call var_tmp_obj_type_transition_var_tmp_user (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self (process (setsched)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj))

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call file.read_data_files (subj))

	(call locale.read (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))
	(call mariadb.manage_home_user_files (subj))
	(call mariadb.home_dir_obj_type_transition_home (subj))

	(call mariadb_server.append_var_log_files (subj))
	(call mariadb_server.exec (subj))
	(call mariadb_server.manage_var_lib (subj))
	(call mariadb_server.read_config_files (subj))
	(call mariadb_server.stream_connect (subj))
	(call mariadb_server.var_lib_obj_type_transition_var_lib (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional mariadb_server_util_optional_sd
		(call sd.forked_subj_type (subj))))

(block mariadb_server
	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional mariadb_server_optional_logrotate
		(call logrotate.var_log_obj_type (var_log_file)))

	(blockinherit file.var_tmp_obj_blk)

	(typeattributeset obj_type_attribute var_tmp_file)

	(call manage_var_tmp_files (subj))
	(call var_tmp_obj_type_transition_var_tmp (subj))

	(call exec (subj))

	(allow subj self (process (setsched)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self (tcp_socket (listen accept)))
	(allow subj self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj))

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call file.read_data_files (subj))

	(call net.tcp_bind_generic_node (subj))

	(call locale.read (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))

	(call mysql.tcp_bind_unreserved_port (subj))

	(call nss.client_subj_type (subj))

	(optional mariadb_server_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call mariadb.search_config (adm_subj_type_attribute))

	(call file.search_runtime (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))
	(call file.search_var_log (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))

(block mariadb_server_cs
	(blockinherit subj.common_subj_blk)

	(typeattributeset mariadb_server.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self rw_fifo_file_perms)

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call hostname.exec (subj))

	(call locale.read (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))

	(call mariadb_server.read_config_files (subj))
	(call mariadb_server.search_var_lib (subj))

	(optional mariadb_server_cs_optional_sd
		(call sd.daemon (subj cmd_file))))

(block mariadb_server_cu
	(blockinherit subj.common_subj_blk)

	(typeattributeset mariadb_server.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self rw_fifo_file_perms)

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call hostname.exec (subj))

	(call locale.read (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))

	(call mariadb_server.read_config_files (subj))
	(call mariadb_server.read_var_lib_files (subj))

	(optional mariadb_server_cu_optional_sd
		(call sd.daemon (subj cmd_file))))

(block mariadb_server_pdd
	(blockinherit subj.common_subj_blk)

	(typeattributeset mariadb_server.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self rw_fifo_file_perms)

	(call sys.list_mountpoints (subj))

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call fs.getattr_all_fs (subj))
	(call fs.list_rootfs (subj))

	(call hostname.exec (subj))

	(call locale.read (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))

	(call mariadb_server.manage_var_lib (subj))
	(call mariadb_server.manage_var_log (subj))
	(call mariadb_server.read_config_files (subj))

	(call mariadb_server_util.auto_subj_type_transition (subj))

	(call nss.client_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))
	(call setfiles.exec (subj))

	(optional mariadb_server_pdd_optional_sd
		(call sd.daemon (subj cmd_file))
		(allow subj mariadb_server.unit_file (service (status)))
		(call sd.search_unit (subj)))

	(optional mariadb_server_pdd_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional mariadb_server_pdd_optional_systemctl
		(call systemctl.exec (subj))))

(block mariadb_server_sc
	(blockinherit cmd.obj_blk))

(block mariadb_server_wr
	(blockinherit subj.common_subj_blk)

	(typeattributeset mariadb_server.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self rw_fifo_file_perms)

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call file.read_data_files (subj))

	(call hostname.exec (subj))

	(call locale.read (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))

	(call mariadb_server.read_config_files (subj))
	(call mariadb_server.read_state (subj))
	(call mariadb_server.stream_connect (subj))

	(call nss.client_subj_type (subj))

	(optional mariadb_server_wr_optional_sd
		(call sd.daemon (subj cmd_file))))

(block mariadb_server_ws
	(blockinherit subj.common_subj_blk)

	(typeattributeset mariadb_server.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self rw_fifo_file_perms)

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call hostname.exec (subj))

	(call locale.read (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))

	(call mariadb_server.read_config_files (subj))
	(call mariadb_server.search_runtime (subj))
	(call mariadb_server.search_var_lib (subj))

	(optional mariadb_server_ws_optional_sd
		(call sd.daemon (subj cmd_file))))
