(block mariadb_server_util
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj))
	(call var_tmp_obj_type_transition_var_tmp_user (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self (process (setsched)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj))

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call file.read_data_files (subj))

	(call locale.read (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))
	(call mariadb.manage_home_user_files (subj))
	(call mariadb.home_dir_obj_type_transition_home (subj))

	(call mariadb_server.append_all_var_log_files (subj))
	(call mariadb_server.exec_all (subj))
	(call mariadb_server.manage_all_var_lib (subj))
	(call mariadb_server.read_all_config_files (subj))
	(call mariadb_server.stream_connect_all_subj (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional mariadb_server_util_optional_sd
		(call sd.forked_subj_type (subj))))

(block mariadb_server
        (typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute unit_obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute exec_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)
	(typeattribute var_tmp_obj_type_attribute)

	(blockinherit mariadb_server_blk)

	(allow subj_type_attribute self (process (setsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.mmap_shell (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call mariadb.exec (subj_type_attribute))
	(call mariadb.read_config (subj_type_attribute))

	(call mysql.tcp_bind_unreserved_port (mariadb_server.subj))

	(call nss.client_subj_type (subj_type_attribute)))

(block mariadb_server_pdd
	(typeattribute subj_type_attribute)

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.list_mountpoints (subj_type_attribute))

	(call cmd.mmap_shell (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call fs.getattr_all_fs (subj_type_attribute))
	(call fs.list_rootfs (subj_type_attribute))

	(call hostname.exec (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call mariadb.exec (subj_type_attribute))
	(call mariadb.read_config (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))
	(call file_context.read_config_files (subj_type_attribute))
	(call setfiles.exec (subj_type_attribute))

	(optional mariadb_server_pdd_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional mariadb_server_pdd_subj_type_optional_systemctl
		(call systemctl.exec (subj_type_attribute))))

(block mariadb_server_helper
	(typeattribute subj_type_attribute)

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.mmap_shell (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call hostname.exec (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call mariadb.exec (subj_type_attribute))
	(call mariadb.read_config (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))

(allow mariadb_server.adm_subj_type_attribute mariadb_server.subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (mariadb_server.adm_subj_type_attribute mariadb_server.subj_type_attribute))

(call mariadb.search_config (mariadb_server.adm_subj_type_attribute))

(call file.search_runtime (mariadb_server.adm_subj_type_attribute))
(call file.search_var_lib (mariadb_server.adm_subj_type_attribute))
(call file.search_var_log (mariadb_server.adm_subj_type_attribute))

(allow mariadb_server.adm_subj_type_attribute mariadb_server.obj_type_attribute manage_file_perms)
(allow mariadb_server.adm_subj_type_attribute mariadb_server.obj_type_attribute manage_dir_perms)
(allow mariadb_server.adm_subj_type_attribute mariadb_server.obj_type_attribute manage_lnk_file_perms)
(allow mariadb_server.adm_subj_type_attribute mariadb_server.obj_type_attribute manage_sock_file_perms)

(allow mariadb_server.adm_subj_type_attribute mariadb_server.obj_type_attribute relabel_file_perms)
(allow mariadb_server.adm_subj_type_attribute mariadb_server.obj_type_attribute relabel_dir_perms)
(allow mariadb_server.adm_subj_type_attribute mariadb_server.obj_type_attribute relabel_lnk_file_perms)
(allow mariadb_server.adm_subj_type_attribute mariadb_server.obj_type_attribute relabel_sock_file_perms)

(optional mariadb_server_subj_type_optional_sd
	(allow mariadb_server.adm_subj_type_attribute mariadb_server.unit_obj_type_attribute (service (stop status disable enable reload start))))
