(in cracklib
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(blockinherit search_var_cache_blk)
	(blockinherit list_var_cache_blk)
	(blockinherit read_var_cache_files_blk)
	(blockinherit read_var_cache_lnk_files_blk)
	(blockinherit read_var_cache_blk)
	(blockinherit manage_var_cache_blk)
	(blockinherit relabel_var_cache_blk)

	(macro var_cache_obj_type_transition_var_cache ((type ARG1))
		(call file_var_cache_obj_type_transition (ARG1 var_cache_file dir "cracklib"))))
