(in systemctl
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset systemctl.subj_type_attribute subj))

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (noatsecure signal)))

		(allow ARG3 ARG2 (process (signal)))

		(allow ARG3 ARG2 read_file_perms)
		(allow ARG3 ARG2 list_dir_perms)
		(allow ARG3 ARG2 read_lnk_file_perms)

		(call sd_askpwd_agent.run (ARG3 ARG1)))

	(macro auto_subj_type_transition ((type ARG1))
		(allow ARG1 subj (process (noatsecure signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))

		(allow ARG2 ARG1 read_file_perms)
		(allow ARG2 ARG1 list_dir_perms)
		(allow ARG2 ARG1 read_lnk_file_perms)

		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))

		(roleattributeset role_attribute ARG2))

	(blockinherit subj.getattr_all_blk)
	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk))
