(block systemctl_subj_blk
	(blockabstract systemctl_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset systemctl_subj_type subj))

(macro systemctl_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset systemctl_subj_type ARG1))

(macro systemctl_client_subj_type ((type ARG1))
	(typeattributeset systemctl_client_subj_type ARG1))

(macro systemctl_exec ((type ARG1))
	(call systemctl_client_subj_type (ARG1))
	(call can_exec (ARG1 systemctl.cmd_file)))

(macro systemctl_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 systemctl.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (noatsecure signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call sd_askpwd_run_sd_askpwd_agent (ARG3 ARG1)))

(macro systemctl_auto_subj_type_transition ((type ARG1))
	(allow ARG1 systemctl.subj (process (noatsecure signal)))
	(call auto_subj_type_transition_pattern (ARG1 systemctl.cmd_file systemctl.subj)))

(macro systemctl_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 systemctl.cmd_file ARG2)))

(macro systemctl_send_signal ((type ARG1))
	(allow ARG1 systemctl.subj (process (signal))))

(macro systemctl_getattr_all_subj ((type ARG1))
	(allow ARG1 systemctl_subj_type (process (getattr))))

(macro systemctl_read_all_subj_state ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 systemctl_subj_type read_file_perms)
	(allow ARG1 systemctl_subj_type list_dir_perms)
	(allow ARG1 systemctl_subj_type read_lnk_file_perms))

(macro systemctl_use_fd_all_subj ((type ARG1))
	(allow ARG1 systemctl_subj_type (fd (use))))

(macro systemctl_rw_inherited_unix_stream_sockets_all_subj ((type ARG1))
	(call systemctl_use_fd_all_subj (ARG1))
	(allow ARG1 systemctl_subj_type rw_inherited_unix_stream_socket_perms))
