(block systemctl
	(roleattribute role_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(roletype role_attribute subj)

	(call sd.daemon (subj cmd_file))

	(optional systemctl_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(allow subj_type_attribute self (capability (dac_override sys_chroot net_admin sys_resource setgid setuid sys_admin)))
	(allow subj_type_attribute self (process (setfscreate)))

	(call sys.read_state_files (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.write_inherited_devpts_chr_files (subj_type_attribute))

	(call term.use_inherited_console (subj_type_attribute))

	(call app.getattr (subj_type_attribute))
	(call app.read_state (subj_type_attribute))

	(call utmp.read_runtime_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd.control_all_unit (subj_type_attribute))
	(call sd.getattr (subj_type_attribute))
	(call sd.control (subj_type_attribute))
	(call sd.getattr_forked_subj (subj_type_attribute))
	(call sd.manage_all_unit (subj_type_attribute))
	(call sd.read_state (subj_type_attribute))
	(call sd.read_state_daemon_subj (subj_type_attribute))
	(call sd.read_state_forked_subj (subj_type_attribute))
	(call sd.stream_connect (subj_type_attribute))
	(call sd.control_unit_transient (subj_type_attribute))

	(call sd_logind.read_runtime (subj_type_attribute))
	(call sd_logind.client_subj_type (subj_type_attribute))

	(call sd_machined.read_runtime (subj_type_attribute))

	(call sd_nspawn_container.list_all (subj_type_attribute))
	(call sd_nspawn_container.read_all_lnk_files (subj_type_attribute))
	(call sd_nspawn_container.stream_connect_all_subj (subj_type_attribute))
	(call sd_nspawn_container.read_state_all_subj (subj_type_attribute))

	(call sduser.control_all_subj (subj_type_attribute))
	(call sduser.control_unit_transient_all_subj (subj_type_attribute))
	(call sduser.control_home_config (subj_type_attribute))
	(call sduser.control_all_unit (subj_type_attribute))
	(call sduser.control_unit_runtime (subj_type_attribute))
	(call sduser.stream_connect_all_subj (subj_type_attribute))
	(call sduser.manage_home_config (subj_type_attribute))
	(call sduser.home_config_obj_type_transition_home_config (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(call usersubj.create_home_config_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type (subj_type_attribute))))

	(optional subj_type_attribute_optional_plymouth
		(call plymouthd.use_fd (subj_type_attribute)))

	(allow client_subj_type_attribute self (capability (ipc_lock)))
	(allow client_subj_type_attribute self (process (setrlimit)))
	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_crypto_sysctl_files (client_subj_type_attribute))
	(call sys.read_kernel_sysctl_files (client_subj_type_attribute))
	(call sys.use_fd (client_subj_type_attribute))

	(call cmd.exec (client_subj_type_attribute))

	(call dev.read_urandom (client_subj_type_attribute))

	(call file.read_config_files (client_subj_type_attribute))

	(call fs.getattr_fs (client_subj_type_attribute))
	(call fs.read_sysfs_files (client_subj_type_attribute))
	(call fs.read_cgroup (client_subj_type_attribute))

	(call terminfo.read_all (client_subj_type_attribute))
	(call locale.read (client_subj_type_attribute))

	(call sd.read_state_lnk_files (client_subj_type_attribute))
	(call sd.search_unit_runtime (client_subj_type_attribute))
	(call sd.sysbus_chat_client_subj_type (client_subj_type_attribute))
	(call sd.use_fd (client_subj_type_attribute))

	(call sd_journald.read_var_log (client_subj_type_attribute))

	(call sd_machined.read_config_files (client_subj_type_attribute))

	(optional client_subj_type_attribute_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute))))
