(roleattribute systemctl_role)

(typeattribute systemctl_subj_type)
(typeattribute systemctl_client_subj_type)

(block systemctl
	(blockinherit systemctl_subj_blk)

	(blockinherit app_cmd_obj_blk)

	(call subj_entry (systemctl_subj_type cmd_file))

	(roletype systemctl_role subj)

	(call sd_daemon (subj cmd_file))

	(optional systemctl_optional_rpm
		(call rpm_script_client_subj_type (subj))))

(allow systemctl_subj_type self (capability (dac_override sys_chroot net_admin sys_resource setgid setuid sys_admin)))
(allow systemctl_subj_type self (process (setfscreate)))

(call sys_read_state_files (systemctl_subj_type))

(call fs_getattr_tmpfs_fs (systemctl_subj_type))
(call fs_write_inherited_devpts_chr_files (systemctl_subj_type))

(call term_use_inherited_console (systemctl_subj_type))

(call app_getattr (systemctl_subj_type))
(call app_read_state (systemctl_subj_type))

(call miscfile_read_utmp_runtime_files (systemctl_subj_type))

(call nss_client_subj_type (systemctl_subj_type))

(call sd_all_unit_control (systemctl_subj_type))
(call sd_getattr (systemctl_subj_type))
(call sd_control (systemctl_subj_type))
(call sd_getattr_forked_subj (systemctl_subj_type))
(call sd_manage_all_unit (systemctl_subj_type))
(call sd_read_state (systemctl_subj_type))
(call sd_read_state_forked_subj (systemctl_subj_type))
(call sd_stream_connect (systemctl_subj_type))
(call sd_unit_transient_control (systemctl_subj_type))

(call sd_logind_read_runtime (systemctl_subj_type))
(call sd_logind_client_subj_type (systemctl_subj_type))

(call sd_machined_read_runtime (systemctl_subj_type))

(call sd_nspawn_list_all_container (systemctl_subj_type))
(call sd_nspawn_read_all_container_lnk_files (systemctl_subj_type))
(call sd_nspawn_stream_connect_all_container_subj (systemctl_subj_type))
(call sd_nspawn_read_state_all_container_subj (systemctl_subj_type))

(call sduser_control_all_subj (systemctl_subj_type))
(call sduser_unit_transient_control_all_subj (systemctl_subj_type))
(call sduser_home_config_control (systemctl_subj_type))
(call sduser_all_unit_control (systemctl_subj_type))
(call sduser_unit_runtime_control (systemctl_subj_type))
(call sduser_stream_connect_all_subj (systemctl_subj_type))
(call sduser_manage_home_config (systemctl_subj_type))
(call sduser_home_config_obj_type_transition_home_config (systemctl_subj_type))

(call systemctl_client_subj_type (systemctl_subj_type))

(call usersubj_create_home_config_dirs (systemctl_subj_type))
(call usersubj_home_dir_add_obj_type_transition_home_config (systemctl_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_files (systemctl_subj_type))
(call usersubj_manage_home_user_files (systemctl_subj_type))

(tunableif enable_rbacsep
	(true
		(call rbacsep_read_state_source_subj_type (systemctl_subj_type))))

(optional systemctl_subj_type_optional_plymouth
	(call plymouth_use_fd_plymouthd (systemctl_subj_type)))

(allow systemctl_client_subj_type self (capability (ipc_lock)))
(allow systemctl_client_subj_type self (process (setrlimit)))
(allow systemctl_client_subj_type self rw_fifo_file_perms)

(call sys_read_crypto_sysctl_files (systemctl_client_subj_type))
(call sys_read_kernel_sysctl_files (systemctl_client_subj_type))
(call sys_use_fd (systemctl_client_subj_type))

(call cmd_exec_cmd (systemctl_client_subj_type))

(call dev_read_urandom (systemctl_client_subj_type))

(call file_read_config_files (systemctl_client_subj_type))

(call fs_getattr_fs (systemctl_client_subj_type))
(call fs_read_sysfs_files (systemctl_client_subj_type))
(call fs_read_cgroup (systemctl_client_subj_type))

(call miscfile_read_all_terminfo (systemctl_client_subj_type))
(call miscfile_read_locale (systemctl_client_subj_type))

(call sd_read_state_lnk_files (systemctl_client_subj_type))
(call sd_search_unit_runtime (systemctl_client_subj_type))
(call sd_sysbus_chat_client_subj_type (systemctl_client_subj_type))
(call sd_use_fd (systemctl_client_subj_type))

(call sd_journald_read_var_log (systemctl_client_subj_type))

(call sd_machined_read_config_files (systemctl_client_subj_type))

(optional systemctl_client_subj_type_optional_sysbus
	(call sysbus_client_subj_type (systemctl_client_subj_type)))
