(block user_vino
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit vino.subj_blk)

	(optional user_vino_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_vino_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_vino_optional_user_gs
		(call user_gs.forked_subj_type (subj)))

	(optional user_vino_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_vino_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_vino_optional_user_sessbus
		(call user_sessbus.daemon (subj vino.cmd_file)))

	(optional user_vino_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
