(context sd_udevd_cmd (sys.id sys.role sd_udevd.cmd_file (systemlow systemlow)))
(context sd_udevd_config (sys.id sys.role sd_udevd.config_file (systemlow systemlow)))
(context sd_udevd_helper_cmd (sys.id sys.role sd_udevd_helper.cmd_file (systemlow systemlow)))
(context sd_udevd_runtime (sys.id sys.role sd_udevd.runtime_file (systemlow systemlow)))
(context sd_udevd_unit (sys.id sys.role sd_udevd.unit_file (systemlow systemlow)))

(filecon "/etc/udev(/.*)?" any sd_udevd_config)
(filecon "/usr/lib/systemd/systemd-udevd" file sd_udevd_cmd)
(filecon "/usr/lib/systemd/system/[^/]*systemd-udev.*" file sd_udevd_unit)
(filecon "/usr/lib/udev/[^/]*" file sd_udevd_helper_cmd)
(filecon "/usr/sbin/biosdevname" file sd_udevd_helper_cmd)
(filecon "/usr/sbin/crda" file sd_udevd_helper_cmd)
(filecon "/usr/sbin/setregdomain" file sd_udevd_helper_cmd)
(filecon "/var/run/udev(/.*)?" any sd_udevd_runtime)
