(in sd_udevd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(macro rw_inherited_udp_sockets ((type ARG1))
		(allow ARG1 subj (udp_socket (read write))))

	(blockinherit use_fd_blk)

	(macro write_inherited_fifo_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 subj (fifo_file (write))))

	(macro stream_connect ((type ARG1))
		(allow ARG1 subj (unix_stream_socket (connectto)))
		(call udev.write_runtime_sock_files (ARG1)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))
