(macro sd_udevd_exec_sd_udevd ((type ARG1))
	(call can_exec (ARG1 sd_udevd.cmd_file)))

(macro sd_udevd_auto_subj_type_transition_sd_udevd ((type ARG1))
	(call sd_udevd_send_signal_sd_udevd (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_udevd.cmd_file sd_udevd.subj)))

(macro sd_udevd_send_signal_sd_udevd ((type ARG1))
	(allow ARG1 sd_udevd.subj (process (signal))))

(macro sd_udevd_rw_inherited_udp_sockets ((type ARG1))
	(allow ARG1 sd_udevd.subj (udp_socket (read write))))

(macro sd_udevd_use_fd ((type ARG1))
	(allow ARG1 sd_udevd.subj (fd (use))))

(macro sd_udevd_write_inherited_fifo_files ((type ARG1))
	(call sd_udevd_use_fd (ARG1))
	(allow ARG1 sd_udevd.subj (fifo_file (write))))

(macro sd_udevd_stream_connect ((type ARG1))
	(allow ARG1 sd_udevd.subj (unix_stream_socket (connectto)))
	(call udev_write_runtime_sock_files (ARG1)))

(macro sd_udevd_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_udevd_adm_subj_type ARG1)
	(call sd.daemon_adm_subj_type (ARG1))
	(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2)))
