(block sd_udevd
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(call sd.netlink_socket_activated (subj netlink_kobject_uevent_socket))
	(call sd.unix_stream_socket_activated_subj_type (subj))

	(blockinherit sd.unit_obj_blk)

	(allow subj self (capability (dac_override chown sys_admin net_admin sys_rawio fsetid fowner)))
	(allow subj self (capability2 (block_suspend)))
	(allow subj self (process (setfscreate getsched)))
	(allow subj self create_netlink_kobject_uevent_socket_perms)
	(allow subj self (netlink_route_socket (nlmsg_write)))
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self (unix_stream_socket (listen accept)))

	(call sys_link_keyring (subj))
	(call sys_load_kernel_module_subj_type (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_read_cpu_sysfs_files (subj))
	(call sys_read_memory_sysfs_files (subj))
	(call sys_read_node_sysfs_files (subj))
	(call sys_request_load_module (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_rw_all (subj))
	(call dev_relabel_all (subj))
	(call dev_setattr_all (subj))

	(call file_list_config (subj))

	(call fs_audit_access_rootfs_dirs (subj))
	(call fs_getattr_fs (subj))
	(call fs_getattr_tmpfs_fs (subj))
	(call fs_list_efivarfs (subj))
	(call fs_list_sysfs (subj))
	(call fs_manage_devtmpfs_dirs (subj))
	(call fs_manage_devtmpfs_files (subj))
	(call fs_manage_devtmpfs_lnk_files (subj))
	(call fs_manage_devtmpfs_blk_files (subj))
	(call fs_manage_devtmpfs_chr_files (subj))
	(call fs_read_sysfs_lnk_files (subj))
	(call fs_rw_sysfs_files (subj))
	(call fs_relabelfrom_devtmpfs_blk_files (subj))
	(call fs_relabelfrom_devtmpfs_chr_files (subj))
	(call fs_trace_client_subj_type (subj))

	(call sec_get_enforce_mode (subj))

	(call iptools_exec (subj))

	(call kmod_read_config (subj))
	(call kmod_auto_subj_type_transition (subj))

	(call miscfile_read_modules (subj))

	(call nss_client_subj_type (subj))

	(call sd.notify_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_logind.read_runtime (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))

	(call systemctl.exec (subj))

	(call udev_exec_udev_helper (subj))
	(call udev_read_config (subj))
	(call udev_manage_runtime (subj))
	(call udev_runtime_obj_type_transition_runtime (subj))

	(optional sd_udevd_optional_alsactl
		(call alsactl_auto_subj_type_transition (subj))
		(call alsactl_read_config (subj))
		(call alsactl_send_sigkill (subj)))

	(optional sd_udevd_optional_dm
		(call dm_auto_subj_type_transition_dmsetup (subj)))

	(optional sd_udevd_optional_lvm
		(call lvm_auto_subj_type_transition (subj)))

	(optional sd_udevd_optional_sd_networkd
		(call sd_networkd.list_config (subj)))

	(optional sd_udevd_optional_sd_sysctl
		(call sd_sysctl.auto_subj_type_transition (subj)))

	(optional sd_udevd_optional_sd_vconsole
		(call sd_vconsole.auto_subj_type_transition (subj)))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call udev_manage_config (adm_subj_type_attribute))
	(call udev_relabel_config (adm_subj_type_attribute))
	(call udev_manage_runtime (adm_subj_type_attribute))
	(call udev_relabel_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
