(block user_fileroller
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit fileroller.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj fileroller.tmpfs_user_file))

	(call user_gvfsdmd.client_subj_type (subj))
	(call user_gvfsdud2.sessbus_chat_client_subj_type (subj))
	(call user_gvfsdnetwork.sessbus_chat_client_subj_type (subj))
	(call user_gvfsdrecent.sessbus_chat_client_subj_type (subj))
	(call user_gvfsdsftp.sessbus_chat_client_subj_type (subj))
	(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj))

	(optional user_fileroller_optional_user_gvfsdgoavm
		(call user_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional user_fileroller_optional_user_gvfsdgoogle
		(call user_gvfsdgoogle.sessbus_chat_client_subj_type (subj)))

	(optional user_fileroller_optional_user_nautilus
		(call user_nautilus.sessbus_chat_client_subj_type (subj))
		(call user_nautilus.auto_subj_type_transition (subj)))

	(optional user_fileroller_optional_user_sessbus
		(call user_sessbus.daemon (subj fileroller.cmd_file)))

	(optional user_fileroller_optional_user_trackers
		(call user_trackers.sessbus_chat_client_subj_type (subj)))

	(optional user_fileroller_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

