(in i3
	(filecon "/etc/i3(/.*)?" any config_file_context)
	(filecon "/usr/bin/i3" file cmd_file_context)
	(filecon "/usr/bin/i3-config-wizard" file cmd_file_context)
	(filecon "/usr/bin/i3-dmenu-desktop" file cmd_file_context)
	(filecon "/usr/bin/i3-dump-log" file cmd_file_context)
	(filecon "/usr/bin/i3-input" file cmd_file_context)
	(filecon "/usr/bin/i3-migrate-config-to-v4" file cmd_file_context)
	(filecon "/usr/bin/i3-msg" file cmd_file_context)
	(filecon "/usr/bin/i3-save-tree" file cmd_file_context)
	(filecon "/usr/bin/i3-nagbar" file cmd_file_context)
	(filecon "/usr/bin/i3-sensible-editor" file cmd_file_context)
	(filecon "/usr/bin/i3-sensible-pager" file cmd_file_context)
	(filecon "/usr/bin/i3-sensible-terminal" file cmd_file_context)
	(filecon "/usr/bin/i3-with-shmlog" file cmd_file_context)
	(filecon "/usr/bin/i3bar" file cmd_file_context)

	(filecon "HOME_DIR/\.config/i3(/.*)?" any home_config_file_context))
