(block i3
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call tmpfs_obj_type_transition_tmpfs_user_files (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self (process (setpgid)))
	(allow subj_type_attribute self (unix_stream_socket (connectto listen accept)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))

	(allow client_subj_type_attribute subj_type_attribute (process
		(sigchld)))

	(call i3.exec (client_subj_type_attribute))

	(call i3.delete_tmpfs_user_files (client_subj_type_attribute))
	(call i3.read_tmpfs_user_lnk_files (client_subj_type_attribute))
	(call i3.delete_tmpfs_user_lnk_files (client_subj_type_attribute)))
