(context iptables_cmd (sys.id sys.role iptables.cmd_file (systemlow systemlow)))
(context iptables_config (sys.id sys.role iptables.config_file (systemlow systemlow)))
(context iptables_runtime_lock (sys.id sys.role iptables.runtime_lock_file (systemlow systemlow)))
(context iptables_var_lib (sys.id sys.role iptables.var_lib_file (systemlow systemlow)))

(filecon "/etc/ethertypes" file iptables_config)
(filecon "/etc/nftables(/.*)?" any iptables_config)
(filecon "/etc/sysconfig/arptables.*" file iptables_config)
(filecon "/etc/sysconfig/ebtables.*" file iptables_config)
(filecon "/etc/sysconfig/ip6tables.*" file iptables_config)
(filecon "/etc/sysconfig/iptables.*" file iptables_config)
(filecon "/etc/xtables(/.*)?" any iptables_config)
(filecon "/usr/libexec/ebtables" file iptables_cmd)
(filecon "/usr/libexec/iptables/ip6tables\.init" file iptables_cmd)
(filecon "/usr/libexec/iptables/iptables\.init" file iptables_cmd)
(filecon "/usr/sbin/arptables.*" file iptables_cmd)
(filecon "/usr/sbin/ebtables.*" file iptables_cmd)
(filecon "/usr/sbin/nft" file iptables_cmd)
(filecon "/usr/sbin/xtables-multi" file iptables_cmd)
(filecon "/var/lib/ebtables(/.*)?" any iptables_var_lib)
(filecon "/var/run/lock/subsys/arptables" file iptables_runtime_lock)
(filecon "/var/run/lock/subsys/ebtables" file iptables_runtime_lock)
(filecon "/var/run/lock/subsys/ip6tables" file iptables_runtime_lock)
(filecon "/var/run/lock/subsys/iptables" file iptables_runtime_lock)

(optional iptables_unit_optional_sd
    (context iptables_unit (sys.id sys.role iptables.unit_file (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*arptables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*ebtables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*iptables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*ip6tables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*nftables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*nf6tables.*" file iptables_unit))
