(in iptables
	(filecon "/etc/ethertypes" file config_file_context)
	(filecon "/etc/nftables(/.*)?" any config_file_context)
	(filecon "/etc/sysconfig/arptables.*" file config_file_context)
	(filecon "/etc/sysconfig/ebtables.*" file config_file_context)
	(filecon "/etc/sysconfig/ip6tables.*" file config_file_context)
	(filecon "/etc/sysconfig/iptables.*" file config_file_context)
	(filecon "/etc/xtables(/.*)?" any config_file_context)
	(filecon "/usr/libexec/ebtables" file cmd_file_context)
	(filecon "/usr/libexec/iptables/ip6tables\.init" file cmd_file_context)
	(filecon "/usr/libexec/iptables/iptables\.init" file cmd_file_context)
	(filecon "/usr/sbin/arptables.*" file cmd_file_context)
	(filecon "/usr/sbin/ebtables.*" file cmd_file_context)
	(filecon "/usr/sbin/ipset" file cmd_file_context)
	(filecon "/usr/sbin/nft" file cmd_file_context)
	(filecon "/usr/sbin/xtables-multi" file cmd_file_context)
	(filecon "/var/lib/ebtables(/.*)?" any var_lib_file_context)
	(filecon "/var/run/ebtables\.lock" file runtime_file_context)
	(filecon "/var/run/lock/subsys/arptables" file
		runtime_lock_file_context)
	(filecon "/var/run/lock/subsys/ebtables" file
		runtime_lock_file_context)
	(filecon "/var/run/lock/subsys/ip6tables" file
		runtime_lock_file_context)
	(filecon "/var/run/lock/subsys/iptables" file
		runtime_lock_file_context)

	(optional iptables_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*arptables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*ebtables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*iptables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*ip6tables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*nftables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*nf6tables.*" file
			unit_file_context)))
