(in iptables
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file file "*")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir "ebtables")))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file "ebtables")))

	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.manage_runtime_lock_files_blk)
	(blockinherit file.relabel_runtime_lock_files_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1 runtime_lock_file file "arptables"))
		(call file.runtime_lock_obj_type_transition (ARG1 runtime_lock_file file "ebtables"))
		(call file.runtime_lock_obj_type_transition (ARG1 runtime_lock_file file "iptables"))
		(call file.runtime_lock_obj_type_transition (ARG1 runtime_lock_file file "ip6tables")))

	(macro dontaudit_rw_unix_stream_sockets ((type ARG1))
		(dontaudit ARG1 subj rw_unix_stream_socket_perms))

	(macro dontaudit_rw_rawip_sockets ((type ARG1))
		(dontaudit ARG1 subj rw_rawip_socket_perms))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional iptables_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional iptables_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
