(macro iptables_exec ((type ARG1))
	(call can_exec (ARG1 iptables.cmd_file)))

(macro iptables_auto_subj_type_transition ((type ARG1))
	(call iptables_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 iptables.cmd_file iptables.subj)))

(macro iptables_send_signal ((type ARG1))
	(allow ARG1 iptables.subj (process (signal))))

(macro iptables_run ((type ARG1)(role ARG2))
	(call iptables_auto_subj_type_transition (ARG1))
	(roleattributeset iptables_role ARG2))

(macro iptables_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 iptables.config_file search_dir_perms))

(macro iptables_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 iptables.config_file list_dir_perms))

(macro iptables_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 iptables.config_file iptables.config_file)))

(macro iptables_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 iptables.config_file iptables.config_file)))

(macro iptables_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 iptables.config_file read_file_perms)
	(allow ARG1 iptables.config_file list_dir_perms)
	(allow ARG1 iptables.config_file read_lnk_file_perms))

(macro iptables_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 iptables.config_file manage_file_perms)
	(allow ARG1 iptables.config_file manage_dir_perms)
	(allow ARG1 iptables.config_file manage_lnk_file_perms))

(macro iptables_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 iptables.config_file relabel_file_perms)
	(allow ARG1 iptables.config_file relabel_dir_perms)
	(allow ARG1 iptables.config_file relabel_lnk_file_perms))

(macro iptables_config_obj_type_transition_config ((type ARG1))
	(call file_config_obj_type_transition (ARG1 iptables.config_file file "*")))

(macro iptables_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 iptables.var_lib_file search_dir_perms))

(macro iptables_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 iptables.var_lib_file list_dir_perms))

(macro iptables_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 iptables.var_lib_file iptables.var_lib_file)))

(macro iptables_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 iptables.var_lib_file iptables.var_lib_file)))

(macro iptables_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 iptables.var_lib_file read_file_perms)
	(allow ARG1 iptables.var_lib_file list_dir_perms)
	(allow ARG1 iptables.var_lib_file read_lnk_file_perms))

(macro iptables_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 iptables.var_lib_file manage_file_perms)
	(allow ARG1 iptables.var_lib_file manage_dir_perms)
	(allow ARG1 iptables.var_lib_file manage_lnk_file_perms))

(macro iptables_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 iptables.var_lib_file relabel_file_perms)
	(allow ARG1 iptables.var_lib_file relabel_dir_perms)
	(allow ARG1 iptables.var_lib_file relabel_lnk_file_perms))

(macro iptables_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 iptables.var_lib_file dir "ebtables")))

(macro iptables_read_runtime_lock_files ((type ARG1))
	(call file_search_runtime_lock (ARG1))
	(allow ARG1 iptables.runtime_lock_file read_file_perms))

(macro iptables_manage_runtime_lock_files ((type ARG1))
	(call file_rw_runtime_lock_dirs (ARG1))
	(allow ARG1 iptables.runtime_lock_file manage_file_perms))

(macro iptables_relabel_runtime_lock_files ((type ARG1))
	(call file_search_runtime_lock (ARG1))
	(allow ARG1 iptables.runtime_lock_file relabel_file_perms))

(macro iptables_runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
	(call file_runtime_lock_obj_type_transition (ARG1 iptables.runtime_lock_file file "arptables"))
	(call file_runtime_lock_obj_type_transition (ARG1 iptables.runtime_lock_file file "ebtables"))
	(call file_runtime_lock_obj_type_transition (ARG1 iptables.runtime_lock_file file "iptables"))
	(call file_runtime_lock_obj_type_transition (ARG1 iptables.runtime_lock_file file "ip6tables")))

(macro iptables_dontaudit_rw_unix_stream_sockets ((type ARG1))
	(dontaudit ARG1 iptables.subj rw_unix_stream_socket_perms))

(macro iptables_dontaudit_rw_rawip_sockets ((type ARG1))
	(dontaudit ARG1 iptables.subj rw_rawip_socket_perms))

(macro iptables_adm ((type ARG1)(role ARG2))
	(typeattributeset iptables_adm_subj_type ARG1)
	(optional iptables_adm_optional_sd
		(call sd.daemon_adm_subj_type (ARG1)))
	(optional iptables_adm_optional_sd_askpwd
		(call sd_askpwd_agent.run (ARG1 ARG2))))
