(block iptables
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call manage_config (subj))
	(call config_obj_type_transition_config (subj))

	(blockinherit file_runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock_files (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(call exec (subj))

	(allow subj self (capability (net_raw net_admin dac_override)))
	(allow subj self create_netlink_netfilter_socket_perms)
	(allow subj self create_rawip_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call sys_load_kernel_module_subj_type (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_read_kernel_sysctl_files (subj))
	(call sys_read_usermodehelper_sysctl_files (subj))
	(call sys_request_load_module (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_audit_read_access_shell_files (subj))

	(call file_read_config_files (subj))

	(call fs_getattr_proc_fs (subj))

	(call kmod_read_config (subj))
	(call kmod_run (subj role_attribute))

	(call miscfile_read_all_terminfo (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(optional iptables_optional_iptools
		(call iptools_read_config_files (subj)))

	(optional iptables_optional_plymouth
		(call plymouth_exec_plymouth (subj)))

	(optional iptables_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_runtime_lock (adm_subj_type_attribute))
	(call file_search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
