(block user_gcal
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcal.subj_blk)

	(call user_atspi.tmpfs_client (subj gcal.tmpfs_user_file))

	(optional user_gcal_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_gcal_optional_user_evocf
		(call user_evocf.sessbus_chat_client_subj_type (subj)))

	(optional user_gcal_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gcal_optional_user_gcs
		(call user_gcs.auto_subj_type_transition (subj)))

	(optional user_gcal_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gcal_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcal_optional_user_sessbus
		(call user_sessbus.daemon (subj gcal.cmd_file)))

	(optional user_gcal_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
