(block awesome
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache
		(subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call exec (subj_type_attribute))

	(call manage_tmpfs_user_files (subj_type_attribute))
	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call file.read_config (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute))

	(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file)))

(block awesomec
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))
