(typeattribute rp_subj_type)
(typeattribute rp_client_subj_type)

(block rp
        (blockinherit app.application_cmd_obj_blk)

        (call subj_entry (rp_subj_type cmd_file))

        (blockinherit usersubj.home_user_obj_blk))

(allow rp_subj_type self rw_fifo_file_perms)

(allow rp_subj_type rp_client_subj_type (process (getsession)))

(call rp_manage_home_files (rp_subj_type))
(call rp_home_dir_obj_type_transition_home (rp_subj_type))

(call file_read_data (rp_subj_type))

(call fs_getattr_fs (rp_subj_type))

(call miscfile_dontaudit_setattr_fonts_var_cache_dirs (rp_subj_type))
(call miscfile_read_all_fonts (rp_subj_type))
(call miscfile_read_locale (rp_subj_type))

(call usersubj.create_home_cache_dirs (rp_subj_type))
(call usersubj.home_dir_add_obj_type_transition_home_cache (rp_subj_type))

(call usersubj.manage_home_fonts_cache (rp_subj_type))
(call usersubj.home_dir_obj_type_transition_home_fonts_cache (rp_subj_type))
(call usersubj.home_cache_obj_type_transition_home_fonts_cache (rp_subj_type))

(call xserver_client_subj_type (rp_subj_type))

(optional rp_subj_type_optional_unconfinedsubj
	(call unconfinedsubj_getsession (rp_subj_type)))

(allow rp_client_subj_type rp_subj_type (process (sigchld)))
