(block rp
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

        (blockinherit app.application_cmd_obj_blk)

        (call subj_entry (subj_type_attribute cmd_file))

        (blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(allow subj_type_attribute client_subj_type_attribute (process (getsession)))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fonts.dontaudit_setattr_var_cache_dirs (subj_type_attribute))
	(call fonts.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (subj_type_attribute))
	(call usersubj.manage_home_fonts_cache (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_fonts_cache (subj_type_attribute))
	(call usersubj.home_cache_obj_type_transition_home_fonts_cache (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute))

	(optional rp_subj_type_optional_unconfinedsubj
		(call unconfinedsubj.getsession_all_subj (subj_type_attribute)))

	(allow client_subj_type_attribute subj_type_attribute (process (sigchld))))
