(block wheel_gpinentry
	(blockinherit gpinentry.subj_blk)

	(call wheel_atspi.tmpfs_client (subj gpinentry.tmpfs_user_file))

	(optional wheel_gpinentry_optional_wheel_gcrp
		(call wheel_gcrp.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gpinentry_optional_wheel_gkrd
		(call wheel_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gpinentry_optional_wheel_gpg_agent
		(call wheel_gpg_agent.rw_inherited_fifo_files (subj))
		(call wheel_gpg_agent.rw_inherited_unix_stream_sockets (subj))
		(call wheel_gpg_agent.send_sigchld (subj)))

	(optional wheel_gpinentry_optional_wheel_gvfs
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))))
