(block user_gt
	(blockinherit gt.subj_blk)

	(call user_gts.sessbus_chat_client_subj_type (subj))

	(call user_atspird.sessbus_chat_client_subj_type (subj))

	(call user_caribou.sessbus_chat_client_subj_type (subj))

	(optional user_gt_optional_user_atspi_sessbus_launch
		(call user_atspi_sessbus_launch.sessbus_chat_client_subj_type
			(subj)))

	(optional user_gt_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_gt_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gt_optional_user_orca
		(call user_orca.sessbus_chat_client_subj_type (subj)))

	(optional user_gt_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj))))

(block user_gts
	(blockinherit gts.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gts.tmpfs_user_file))

	(call user.shell_auto_subj_type_transition (subj))

	(optional user_gts_optional_user_screen
		(call user_screen.read_state (subj)))

	(optional user_gts_optional_user_sessbus
		(call user_sessbus.daemon (subj gts.cmd_file)))

	(optional user_gts_optional_user_ssh_client
		(call user_ssh_client.read_state (subj))))
