(in md
	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional md_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional md_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in mdadm
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit manage_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)
	(blockinherit read_runtime_blk)
	(blockinherit manage_runtime_blk)
	(blockinherit relabel_runtime_blk)

	(macro rw_runtime_files ((type ARG1))
		(call file_search_runtime (ARG1))
		(call rw_files_pattern (ARG1 runtime_file runtime_file)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 runtime_file dir "mdadm"))))

(in mdmon
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk))
