(roleattribute md_mdadm_role)

(typeattribute md_obj_type)

(typeattribute md_adm_subj_type)
(typeattribute md_subj_type)

(block mdadm
	(blockinherit app_blk)

	(roleattributeset md_mdadm_role sys.role)
	(typeattributeset md_subj_type subj)

	(roletype md_mdadm_role subj)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset md_obj_type runtime_file)

	(call md_manage_mdadm_runtime (subj))
	(call md_runtime_obj_type_transition_mdadm_runtime (subj dir "*"))

	(optional mdadm_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset md_obj_type unit_file)

		(allow md_adm_subj_type unit_file (service (all)))))

(block mdmon
	(blockinherit subj_common_blk)

	(typeattributeset md_subj_type subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(optional mdmon_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset md_obj_type unit_file)

		(allow md_adm_subj_type unit_file (service (all)))))

(allow md_adm_subj_type md_subj_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (md_adm_subj_type md_subj_type))

(call file_search_runtime (md_adm_subj_type))

(allow md_adm_subj_type md_obj_type manage_file_perms)
(allow md_adm_subj_type md_obj_type manage_dir_perms)
(allow md_adm_subj_type md_obj_type manage_lnk_file_perms)

(allow md_adm_subj_type md_obj_type relabel_file_perms)
(allow md_adm_subj_type md_obj_type relabel_dir_perms)
(allow md_adm_subj_type md_obj_type relabel_lnk_file_perms)
