(block gt
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call fs.read_sysfs (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional gt_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute)))

	(optional gt_subj_type_optional_xwayland
		(call xwayland.shared_client (subj_type_attribute
			tmpfs_user_file))))

(block gts
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call exec (subj_type_attribute))

	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.dontaudit_read_state_common_subj (subj_type_attribute))
	(call usersubj.read_state_common_login_subj (subj_type_attribute))
	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.setpgid_common_login_subj (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(optional gts_subj_type_optional_xwayland
		(call xwayland.shared_client_subj_type (subj_type_attribute))))
