(block gt
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gts
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call exec (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gts_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))
