(block sysadm_gs
	(typeattribute daemon_subj_type_attribute)
	(typeattribute forked_subj_type_attribute)
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gs.subj_blk)

	(call sysadm_caribou.send_signal (subj))

	(call sysadm_dconf.client_subj_type (subj))

	(optional sysadm_gs_optional_sysadm_atspi_sessbus_launch
		(call sysadm_atspi_sessbus_launch.auto_subj_type_transition
			(subj))
		(call sysadm_atspi_sessbus_launch.sessbus_chat_client_subj_type
			(subj)))

	(optional sysadm_gs_optional_sysadm_canberra
		(call sysadm_canberra.auto_subj_type_transition (subj)))

	(optional sysadm_gs_optional_sysadm_orca
		(call sysadm_orca.send_signal (subj)))

	(optional sysadm_gs_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj)))

	(optional
		sysadm_gs_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg))))

	(call forked_subj_type (daemon_subj_type_attribute))
	(call send_signal (daemon_subj_type_attribute))

	(call rw_inherited_unix_stream_sockets (forked_subj_type_attribute)))

(block sysadm_gsquit
	(blockinherit gsquit.subj_blk))
