(tunableif enable_rbacsep
	(true
		(context xutil_cmd (sys.id sys.role xutil.cmd_file (systemlow systemlow)))
		(context xutil_home (sys.id sys.role xutil.home_user_file (systemlow systemlow))))
	(false
		(context xutil_cmd (sys.id object_r xutil.cmd_file (systemlow systemlow)))
		(context xutil_home (sys.id object_r xutil.home_user_file (systemlow systemlow)))))

(filecon "/usr/bin/xbacklight" file xutil_cmd)
(filecon "/usr/bin/xinput" file xutil_cmd)
(filecon "/usr/bin/xhost" file xutil_cmd)
(filecon "/usr/bin/xloadimage" file xutil_cmd)
(filecon "/usr/bin/xmodmap" file xutil_cmd)
(filecon "/usr/bin/xprop" file xutil_cmd)
(filecon "/usr/bin/xset" file xutil_cmd)
(filecon "/usr/bin/xsetroot" file xutil_cmd)
(filecon "/usr/bin/xrandr" file xutil_cmd)
(filecon "/usr/bin/xrdb" file xutil_cmd)
(filecon "HOME_DIR/\.Xresources" file xutil_home)
