(in xutil
	(filecon "/usr/bin/xbacklight" file cmd_file_context)
	(filecon "/usr/bin/xclip" file cmd_file_context)
	(filecon "/usr/bin/xinput" file cmd_file_context)
	(filecon "/usr/bin/xhost" file cmd_file_context)
	(filecon "/usr/bin/xloadimage" file cmd_file_context)
	(filecon "/usr/bin/xmodmap" file cmd_file_context)
	(filecon "/usr/bin/xprop" file cmd_file_context)
	(filecon "/usr/bin/xset" file cmd_file_context)
	(filecon "/usr/bin/xsetroot" file cmd_file_context)
	(filecon "/usr/bin/xrandr" file cmd_file_context)
	(filecon "/usr/bin/xrdb" file cmd_file_context)
	(filecon "HOME_DIR/\.Xresources" file home_user_file_context))
