(macro xutil_exec ((type ARG1))
	(call can_exec (ARG1 xutil.cmd_file)))

(macro xutil_auto_subj_type_transition ((type ARG1))
	(call xutil_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 xutil.cmd_file xutil.subj)))

(macro xutil_send_signal ((type ARG1))
	(allow ARG1 xutil.subj (process (signal))))

(macro xutil_run ((type ARG1)(role ARG2))
	(call xutil_auto_subj_type_transition (ARG1))
	(roleattributeset xutil_role ARG2))

(macro xutil_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 xutil.home_user_file read_file_perms))

(macro xutil_manage_home_files ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 xutil.home_user_file manage_file_perms))

(macro xutil_relabel_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 xutil.home_user_file relabel_file_perms))

(macro xutil_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 xutil.home_user_file file ".Xresources")))
