(block xutil
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call file.read_config_files (subj))
	(call file.read_data_files (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.read_home_user_files (subj))

	(call xserver.client_subj_type (subj))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type (subj))))

	(optional xutil_optional_gs
		(call gs.rw_inherited_unix_stream_sockets_all_subj (subj)))

	(optional xutil_optional_sd
		(call sd.getattr_unit_dirs (subj)))

	(optional xutil_optional_xwayland
		(call xwayland.send_sigchld_all_subj (subj))))
