(roleattribute xutil_role)

(block xutil
	(blockinherit app.application_blk)

	(roletype xutil_role subj)

	(blockinherit usersubj.home_user_obj_blk)

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call xutil_read_home_files (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call file_read_config_files (subj))
	(call file_read_data_files (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call usersubj.read_home_user_files (subj))

	(call xserver.client_subj_type (subj))

	(optional xutil_optional_sd
		(call sd.getattr_unit_dirs (subj))))
