(block xutil
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call file_read_config_files (subj))
	(call file_read_data_files (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.read_home_user_files (subj))

	(call xserver.client_subj_type (subj))

	(optional xutil_optional_sd
		(call sd.getattr_unit_dirs (subj))))
