(macro mount_exec ((type ARG1))
	(call can_exec (ARG1 mount.cmd_file)))

(macro mount_auto_subj_type_transition ((type ARG1))
	(call mount_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 mount.cmd_file mount.subj)))

(macro mount_send_signal ((type ARG1))
	(allow ARG1 mount.subj (process (signal))))

(macro mount_run ((type ARG1)(role ARG2))
	(call mount_auto_subj_type_transition (ARG1))
	(roleattributeset mount_role (ARG2)))

(macro mount_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 mount.runtime_file search_dir_perms))

(macro mount_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 mount.runtime_file list_dir_perms))

(macro mount_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 mount.runtime_file mount.runtime_file)))

(macro mount_rw_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call rw_files_pattern (ARG1 mount.runtime_file mount.runtime_file)))

(macro mount_manage_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call manage_files_pattern (ARG1 mount.runtime_file mount.runtime_file)))

(macro mount_manage_runtime_dirs ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(call manage_dirs_pattern (ARG1 mount.runtime_file mount.runtime_file)))

(macro mount_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 mount.runtime_file mount.runtime_file)))

(macro mount_use_fd ((type ARG1))
	(allow ARG1 mount.subj (fd (use))))

(macro mount_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 mount.runtime_file read_file_perms)
	(allow ARG1 mount.runtime_file list_dir_perms)
	(allow ARG1 mount.runtime_file read_lnk_file_perms))

(macro mount_manage_runtime ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 mount.runtime_file manage_file_perms)
	(allow ARG1 mount.runtime_file manage_dir_perms)
	(allow ARG1 mount.runtime_file manage_lnk_file_perms))

(macro mount_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 mount.runtime_file relabel_file_perms)
	(allow ARG1 mount.runtime_file relabel_dir_perms)
	(allow ARG1 mount.runtime_file relabel_lnk_file_perms))

(macro mount_runtime_obj_type_transition_runtime ((type ARG1)(name ARG2))
	(call file_runtime_obj_type_transition (ARG1 mount.runtime_file dir ARG2)))

(macro mount_set_any_file_boolean ((type ARG1))
	(call sec_set_spec_boolean (ARG1 mount_any_file.bool))
	(optional mount_set_any_file_boolean_optional_seutil
		(call seutil_exec_setsebool (ARG1))))
