(in mount
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit manage_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)
	(blockinherit read_runtime_blk)
	(blockinherit manage_runtime_blk)
	(blockinherit relabel_runtime_blk)

	(macro rw_runtime_files ((type ARG1))
		(call file_search_runtime (ARG1))
		(call rw_files_pattern (ARG1 runtime_file runtime_file)))

	(macro manage_runtime_dirs ((type ARG1))
		(call file_rw_runtime_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 runtime_file runtime_file)))

	(macro runtime_obj_type_transition_runtime ((type ARG1)(name ARG2))
		(call file_runtime_obj_type_transition (ARG1 runtime_file dir ARG2)))

	(blockinherit use_fd_blk)

	(macro set_any_file_boolean ((type ARG1))
		(call sec_set_spec_boolean (ARG1 mount_any_file.bool))
		(optional mount_set_any_file_boolean_optional_seutil
		(call seutil_exec_setsebool (ARG1)))))
