(boolean mount_any_file false)

(block mount
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj "*"))

	(allow subj self (capability (dac_override sys_admin fowner)))

	(call sys_dontaudit_audit_access_mountpoint_dirs (subj))
	(call sys_setattr_mountpoint_dirs (subj))
	(call sys_list_mountpoints (subj))
	(call sys_mounton_mountpoint_dirs (subj))
	(call sys_request_load_module (subj))
	(call sys_setsched (subj))

	(call dev_rw_loop_control (subj))

	(call file.read_config_files (subj))

	(call fs_getattr_all_fs (subj))
	(call fs_mount_all_fs (subj))
	(call fs_read_debugfs (subj))
	(call fs_read_devtmpfs_lnk_files (subj))
	(call fs_read_sysfs (subj))
	(call fs_remount_all_fs (subj))
	(call fs_unmount_all_fs (subj))

	(call storage_rw_all (subj))

	(call fstab.read (subj))
	(call locale.read (subj))

	(booleanif (mount_any_file) (true
		(call file.rw_all_files_except (subj))
		(call file.mounton_all_except (subj))))

	(optional mount_optional_sd_machined
		(call sd_machined.rw_var_lib_files (subj)))

	(optional mount_optional_sd
		(call sd.daemon (subj cmd_file))))

(block mount_any_file
	(blockinherit sec_bool_obj_blk))
