(macro getty_exec ((type ARG1))
	(call can_exec (ARG1 getty.cmd_file)))

(macro getty_auto_subj_type_transition ((type ARG1))
	(call getty_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 getty.cmd_file getty.subj)))

(macro getty_send_signal ((type ARG1))
	(allow ARG1 getty.subj (process (signal))))

(macro getty_start_sd_unit_subj_type ((type ARG1))
	(typeattributeset getty_start_sd_unit_subj_type ARG1))

(macro getty_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 getty.runtime_file read_file_perms))

(macro getty_manage_runtime_files ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 getty.runtime_file manage_file_perms))

(macro getty_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 getty.runtime_file file "agetty.reload")))

(macro getty_adm ((type ARG1)(role ARG2))
	(typeattributeset getty_adm_subj_type ARG1)
	(optional getty_adm_optional_sd
		(call sd.daemon_adm_subj_type (ARG1)))
	(optional getty_adm_optional_sd_askpwd
		(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2))))
