(in getty
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(macro start_sd_unit_subj_type ((type ARG1))
		(typeattributeset start_sd_unit_subj_type_attribute ARG1))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file "agetty.reload")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional getty_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional getty_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
