(block getty
	(typeattribute adm_subj_type_attribute)
	(typeattribute start_sd_unit_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (chown fsetid sys_tty_config sys_admin)))
	(allow subj self create_unix_stream_socket_perms)

	(call term.setattr_unallocated_ttys (subj))
	(call term.use_unallocated_ttys (subj))

	(call file.read_config_files (subj))

	(call locale.read (subj))
	(call utmp.rw_runtime_files (subj))
	(call wtmp.write_var_log_files (subj))

	(call nss.client_subj_type (subj))

	(call login.auto_subj_type_transition (subj))

	(booleanif term_console_login
		(true
			(call term.setattr_console (subj))
			(call term.use_console (subj)))
		(false
			(call term.dontaudit_use_console (subj))))

	(optional getty_optional_plymouth
		(call plymouth.exec (subj)))

	(optional getty_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional getty_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional getty_optional_sd_machined
		(call sd_machined.setattr_login_ptys (subj))
		(call sd_machined.use_login_ptys (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)

	(optional start_sd_unit_subj_type_attribute_optional_sd
		(allow start_sd_unit_subj_type_attribute unit_file (service (start)))
        	(call sd.search_unit (start_sd_unit_subj_type_attribute))))
