(block sysadm_gcon
	(blockinherit gcon.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gcon.tmpfs_user_file))

	(optional sysadm_gcon_optional_sysadm_evoaf
		(call sysadm_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcon_optional_sysadm_evosr
		(call sysadm_evosr.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcon_optional_sysadm_gcs
		(call sysadm_gcs.auto_subj_type_transition (subj)))

	(optional sysadm_gcon_optional_sysadm_goad
		(call sysadm_goad.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcon_optional_sysadm_gstreamer
		(call sysadm_gstreamer.client_subj_type (subj)))

	(optional sysadm_gcon_optional_sysadm_obexd
		(call sysadm_obexd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcon_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gcon.cmd_file))))

(block sysadm_gconsp
	(blockinherit gconsp.subj_blk)

	(call sysadm_gnomeapp.spec_common_sp_gnomeapplication (subj
		gconsp.cmd_file gconsp.tmpfs_user_file))

	(call sysadm_dconf.client_subj_type (subj))

	(call sysadm_gcon.auto_subj_type_transition (subj))

	(optional sysadm_gconsp_optional_sysadm_evoaf
		(call sysadm_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gconsp_optional_sysadm_evosr
		(call sysadm_evosr.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gconsp_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gconsp_optional_sysadm_obexd
		(call sysadm_obexd.sessbus_chat_client_subj_type (subj))))
