(in sysadm_gst
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call gst.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gst.role_pattern (ARG1 ARG2 subj))))

(in sysadm_gstps
	(macro auto_subj_type_transition ((type ARG1))
		(call gstps.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gstps.role_pattern (ARG1 ARG2 subj))))
