(block sysadm_gst
	(typeattribute client_subj_type_attribute)

	(blockinherit gst.subj_blk)

	(call sysadm_gstps.auto_subj_type_transition (client_subj_type_attribute))

	(call gstreamer.client_subj_type (client_subj_type_attribute)))

(block sysadm_gstps
	(blockinherit gstps.subj_blk)

	(call sysadm_gs.forked_subj_type (subj))

	(optional sysadm_gstps_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gstps_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj))))
