(block numactl_subj_blk
	(blockabstract numactl_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset numactl_subj_type subj))

(macro numactl_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset numactl_subj_type ARG1))

(macro numactl_exec ((type ARG1))
	(call can_exec (ARG1 numactl.cmd_file)))

(macro numactl_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 numactl.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal))))
