(block numactl
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (capability (dac_override)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call exec (subj_type_attribute))

	(call sys.list_cpu_sysfs (subj_type_attribute))
	(call sys.list_node_sysfs (subj_type_attribute))
	(call sys.read_cpu_sysfs_files (subj_type_attribute))
	(call sys.read_node_sysfs_files (subj_type_attribute))

	(call cmd.exec_shell (subj_type_attribute))

	(call fs.list_sysfs (subj_type_attribute))
	(call fs.rw_sysfs_files (subj_type_attribute))
	(call fs.read_sysfs_lnk_files (subj_type_attribute))

	(call subj.ptrace_uncond_subj_type (subj_type_attribute))
	(call subj.getsched_common_subj (subj_type_attribute))
	(call subj.setsched_common_subj (subj_type_attribute))
	(call subj.read_state_common_subj (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute)))
