(block numactl
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (capability (dac_override)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call exec (subj_type_attribute))

	(call sys_list_cpu_sysfs (subj_type_attribute))
	(call sys_list_node_sysfs (subj_type_attribute))
	(call sys_read_cpu_sysfs_files (subj_type_attribute))
	(call sys_read_node_sysfs_files (subj_type_attribute))

	(call cmd_exec_shell (subj_type_attribute))

	(call fs.list_sysfs (subj_type_attribute))
	(call fs.rw_sysfs_files (subj_type_attribute))
	(call fs.read_sysfs_lnk_files (subj_type_attribute))

	(call subj_ptrace_uncond_type (subj_type_attribute))
	(call subj_getsched_common_subj (subj_type_attribute))
	(call subj_setsched_common_subj (subj_type_attribute))
	(call subj_read_common_subj_state (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute)))
