(in sysadm_gsd
	(blockinherit subj.read_state_blk)

	(macro auto_subj_type_transition ((type ARG1))
		(call gsd.spec_auto_subj_type_transition (ARG1 subj)))

	(macro auto_subj_type_transition_gsd_helper ((type ARG1))
		(call gsd_helper.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gsd.role_pattern (ARG1 ARG2 subj))))

(in sysadm_gsdprinter
	(macro auto_subj_type_transition ((type ARG1))
		(call gsdprinter.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gsdprinter.role_pattern (ARG1 ARG2 subj))))
