(block sysadm_gsd
	(blockinherit gsd.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj gsd.tmpfs_user_file))

	(call sysadm_gsdprinter.auto_subj_type_transition (subj))

	(optional sysadm_gsd_optional_sysadm_gs
		(call sysadm_gs.daemon (subj gsd.cmd_file))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsd_optional_sysadm_gvfsdmd
		(call sysadm_gvfsdmd.client_subj_type (subj)))

	(optional sysadm_gsd_optional_sysadm_gvfsdtrash
		(call sysadm_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsd_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gsd_optional_sysadm_polkit_exec
		(call sysadm_polkit_exec.auto_subj_type_transition (subj)))

	(optional sysadm_gsd_optional_sysadm_rygel
		(call sysadm_rygel.auto_subj_type_transition (subj)))

	(optional sysadm_gsd_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj)))

	(optional sysadm_gsd_optional_sysadm_vino
		(call sysadm_vino.auto_subj_type_transition (subj))))

(block sysadm_gsdprinter
	(blockinherit gsdprinter.subj_blk)

	(optional sysadm_gsdprinter_optional_sysadm_gs
		(call sysadm_gs.daemon (subj gsdprinter.cmd_file))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsdprinter_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj))))
