;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in app
	(block application_blk
		(blockabstract application_blk)

		(blockinherit subj.common_subj_blk)
		(typeattributeset app.subj_type_attribute subj)

		(blockinherit cmd.obj_blk)
		(typeattributeset app.cmd_obj_type_attribute cmd_file)

		(call subj.entry (subj cmd_file)))

	(block application_subj_blk
		(blockabstract application_subj_blk)

		(blockinherit subj.common_subj_blk)

		(typeattributeset app.subj_type_attribute subj))

	(block application_cmd_obj_blk
		(blockabstract application_cmd_obj_blk)

		(blockinherit cmd.obj_blk)
		(typeattributeset app.cmd_obj_type_attribute cmd_file))

	(macro application_subj_type ((type ARG1))
		(call subj.common_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro application_cmd_obj_type ((type ARG1))
		(call subj.entry_obj_type (ARG1))
		(typeattributeset cmd_obj_type_attribute ARG1))

	(macro exec_all ((type ARG1))
		(call can_exec (ARG1 cmd_obj_type_attribute)))

	(macro dontaudit_getattr_all_cmd_files ((type ARG1))
		(dontaudit ARG1 cmd_obj_type_attribute (file (getattr))))

	(macro getattr ((type ARG1))
		(allow ARG1 subj_type_attribute (process (getattr))))

	(macro ptrace ((type ARG1))
		(allow ARG1 subj_type_attribute (process (ptrace))))

	(macro read_state ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 subj_type_attribute read_file_perms)
		(allow ARG1 subj_type_attribute list_dir_perms)
		(allow ARG1 subj_type_attribute read_lnk_file_perms))

	(macro rw_inherited_unix_stream_sockets ((type ARG1))
		(allow ARG1 subj_type_attribute (fd (use)))
		(allow ARG1 subj_type_attribute
			rw_inherited_unix_stream_socket_perms))

	(macro send_sigchld ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signal))))

	(macro send_signal ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signal))))

	(macro send_signull ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signull))))

	(macro send_sigkill ((type ARG1))
		(allow ARG1 subj_type_attribute (process (sigkill))))

	(macro send_sigstop ((type ARG1))
		(allow ARG1 subj_type_attribute (process (sigstop))))

	(macro use_fd ((type ARG1))
		(allow ARG1 subj_type_attribute (fd (use))))

	(macro application ((type ARG1)(type ARG2))
		(call subj.common_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1)

		(call subj.entry_obj_type (ARG2))
		(typeattributeset cmd_obj_type_attribute ARG2)

		(call subj.entry (ARG1 ARG2)))

	(macro application_subj_entry ((type ARG1)(type ARG2))
		(call subj.entry_obj_type (ARG2))
		(typeattributeset cmd_obj_type_attribute ARG2)

		(call subj.entry (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block app
	(typeattribute subj_type_attribute)
	(typeattribute cmd_obj_type_attribute)

	(call subj.use_interactive_fd_subj_type (subj_type_attribute))

	(call term.use_inherited_unallocated_ttys (subj_type_attribute))

	(optional app_optional_emacs
		(call emacs.send_sigchld_all_subj (subj_type_attribute))
		(call emacs.rw_inherited_fifo_files_all_subj
			(subj_type_attribute)))

	(optional app_optional_gdm
		(call gdm.rw_inherited_unix_stream_sockets
			(subj_type_attribute)))

	(optional app_optional_gdmuser
		(call gdmuser.rw_inherited_fifo_files_all_subj
			(subj_type_attribute))
		(call gdmuser.send_sigchld_all_subj (subj_type_attribute)))

	(optional app_optional_gsh
		(call gsh.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional app_optional_irssi
		(call irssi.send_sigchld_all_subj (subj_type_attribute))
		(call irssi.rw_inherited_fifo_files_all_subj
			(subj_type_attribute)))

	(optional app_optional_sduser
		(call sduser.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute))
		(call sduser.send_sigchld_all_subj (subj_type_attribute)))

	(optional app_optional_sshduser
		(call sshduser.rw_inherited_fifo_files_all_subj
			(subj_type_attribute))
		(call sshduser.send_sigchld_all_subj (subj_type_attribute)))

	(optional app_optional_sudo
		(call sudo.send_sigchld_all_subj (subj_type_attribute))
		(call usersubj.write_inherited_fifo_files_unpriv_subj
			(subj_type_attribute)))

	(optional app_optional_usersubj
		(call usersubj.list_home_cmd (subj_type_attribute))
		(call usersubj.dontaudit_search_all_home_user
			(subj_type_attribute))
		(call usersubj.use_inherited_term (subj_type_attribute))))
