;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in appstreamutil
	(filecon "/usr/bin/appdata-validate" file cmd_file_context)
	(filecon "/usr/bin/appstream-util" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in appstreamutil
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block appstreamutil
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call locale.client_subj_type (subj)))
