;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in atspi_sessbus_launch
	(filecon "/usr/libexec/at-spi-bus-launcher" file cmd_file_context)

	(optional atspi_sessbus_launch_unit_optional_sduser
		(filecon "/usr/lib/systemd/user/[^/]*at-spi-dbus-bus.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in atspi_sessbus_launch
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset atspi_sessbus_launch.subj_type_attribute
			subj)

		(blockinherit subj.use_fd_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call
				atspi_sessbus_launch.spec_auto_subj_type_transition
					(ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call atspi_sessbus_launch.role_pattern (ARG1 ARG2
				subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block atspi_sessbus_launch
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional atspi_sessbus_launch_subj_type_optional_dconf
		(call dconf.client_subj_type (subj_type_attribute)))

	(optional atspi_sessbus_launch_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk))

	(optional atspi_sessbus_launch_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))
