;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in bluetoothctl
	(filecon "/usr/bin/bccmd" file cmd_file_context)
	(filecon "/usr/bin/bluemoon" file cmd_file_context)
	(filecon "/usr/bin/bluetoothctl" file cmd_file_context)
	(filecon "/usr/bin/btmon" file cmd_file_context)
	(filecon "/usr/bin/ciptool" file cmd_file_context)
	(filecon "/usr/bin/hciattach" file cmd_file_context)
	(filecon "/usr/bin/hciconfig" file cmd_file_context)
	(filecon "/usr/bin/hcidump" file cmd_file_context)
	(filecon "/usr/bin/hcitool" file cmd_file_context)
	(filecon "/usr/bin/l2ping" file cmd_file_context)
	(filecon "/usr/bin/l2test" file cmd_file_context)
	(filecon "/usr/bin/rctest" file cmd_file_context)
	(filecon "/usr/bin/rfcomm" file cmd_file_context)
	(filecon "/usr/bin/sdptool" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in bluetoothctl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block bluetoothctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (net_raw net_admin)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self create_socket_perms)

	(call file.read_config_files (subj))

	(call bluetoothd.sysbus_chat_client_subj_type (subj))

	(call terminfo.read_all (subj))
	(call locale.client_subj_type (subj))

	(optional bluetoothctl_optional_powertop
		(call powertop.rw_inherited_sockets (subj)))

	(optional bluetoothctl_optional_sd
		(call sd.use_fd (subj)))

	(optional bluetoothctl_optional_sysbus
		(call sysbus.client_subj_type (subj))))
