;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in brlapi
	(filecon "/etc/brlapi\.key" file config_file_context)
	(filecon "/usr/bin/eutp" file cmd_file_context)
	(filecon "/usr/bin/vstp" file cmd_file_context)
	(filecon "/usr/bin/xbrlapi" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in brlapi
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block brlapi
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj)))
