;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in bti
	(filecon "/usr/bin/bti" file cmd_file_context)
	(filecon "HOME_DIR/\.bti" file home_user_file_context)
	(filecon "HOME_DIR/\.bti\.log.*" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in bti
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".bti"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".bti.log"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block bti
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj))
	(call home_dir_obj_type_transition_home (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call dev.read_urandom (subj))

	(call file.dontaudit_audit_access_var_tmp_dirs (subj))
	(call file.list_var_tmp (subj))

	(call http.tcp_connect_port (subj))

	(call cert.read (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_cert (subj))
	(call usersubj.home_dir_obj_type_transition_home_cert
		(subj))

	(optional bti_optional_git
		(call git.use_fd_all_subj (subj)))

	(optional bti_optional_httpd
		(call httpd.tcp_connect_all_ports (subj)))

	(optional bti_optional_tor_sock
		(call tor_socks.client_subj_type (subj))))
