;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in consolehelper
	(filecon "/etc/security/console\.apps(/.*)?" any config_file_context)
	(filecon "/usr/bin/consolehelper" file cmd_file_context)
	(filecon "/usr/sbin/userhelper" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in consolehelper
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset consolehelper.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call consolehelper.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call consolehelper.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call chkpwd.run (ARG3 ARG1)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block consolehelper
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call manage_config (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self (capability (dac_override setuid
		setgid chown)))

	(call standard.id_change_exemption_subj_type (subj_type_attribute))
	(call standard.obj_id_change_exemption_subj_type (subj_type_attribute))
	(call standard.role_change_exemption_subj_type (subj_type_attribute))

	(call sys.audit_client_subj_type (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call sec.compute_relabel_context (subj_type_attribute))
	(call sec.setfscreate_subj_type (subj_type_attribute))
	(call sec.validate_context (subj_type_attribute))

	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call pam.read_config (subj_type_attribute))
	(call pam.manage_runtime (subj_type_attribute))
	(call pam.runtime_obj_type_transition_runtime (subj_type_attribute))

	(call file_context.read_config_files (subj_type_attribute))
	(call selinux_config.read_config_files (subj_type_attribute))

	(call usersubj.relabel_term (subj_type_attribute))

	(optional consolehelper_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional consolehelper_subj_type_optional_xauth
		(call xauth.manage_home_user_files (subj_type_attribute)))

	(optional consolehelper_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))
