;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dbus_send
	(filecon "/usr/bin/dbus-send" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dbus_send
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset dbus_send.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call dbus_send.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call dbus_send.role_pattern (ARG1 ARG2 subj))))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dbus_send
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(optional dbus_send_subj_type_optional_mutt
		(call mutt.rw_inherited_tmpfs_user_files
			(subj_type_attribute)))

	(optional dbus_send_subj_type_optional_sd_machined
		(call sd_machined.read_config_files (subj_type_attribute)))

	(optional dbus_send_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))
		(call sysbus.chat_unconfined_subj (subj_type_attribute))
		(call sysbus.chat_client_subj (subj_type_attribute)))

	(allow client_subj_type_attribute self
		create_unix_stream_socket_perms))
