;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in emacsclient
	(filecon "/usr/bin/emacsclient" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in emacsclient
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset emacsclient.subj_type_attribute subj)

		(blockinherit subj.rw_inherited_unix_stream_sockets_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call emacsclient.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call emacsclient.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block emacsclient
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call file.read_config_files (subj_type_attribute))

	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.search_tmpfs (subj_type_attribute))

	(call emacs.send_signal_all_subj (subj_type_attribute))
	(call emacs.stream_connect_all_subj (subj_type_attribute))
	(call emacs.write_home_user_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.use_term (subj_type_attribute)))
