;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in emacs
	(filecon "/usr/bin/emacs-.*" file cmd_file_context)
	(filecon "HOME_DIR/\.authinfo" file home_user_file_context)
	(filecon "HOME_DIR/\.emacs" file home_user_file_context)
	(filecon "HOME_DIR/\.emacs\.el" file home_user_file_context)
	(filecon "HOME_DIR/\.gnus" file home_user_file_context)
	(filecon "HOME_DIR/\.newsrc" file home_user_file_context)
	(filecon "HOME_DIR/\.newsrc\.eld" file home_user_file_context)
	(filecon "HOME_DIR/\.profile" file home_user_file_context)
	(filecon "HOME_DIR/\.emacs\.d(/.*)?" any home_user_file_context)

	(optional emacs_unit_optional_sduser
		(filecon "/usr/lib/systemd/user/[^/]*emacs.*" file
			unit_file_context)))

(in terminfo
	(filecon "/usr/share/emacs/([^/]*/)?etc/e(/.*)?" any
		data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in emacs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset emacs.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call emacs.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call emacs.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.rw_tmpfs_user_dirs_blk)
	(blockinherit usersubj.manage_tmpfs_user_dirs_blk)
	(blockinherit usersubj.read_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "server")))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.create_home_user_files_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.write_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.setattr_home_user_files_blk)
	(blockinherit usersubj.rw_home_user_dirs_blk)
	(blockinherit usersubj.manage_home_user_dirs_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".authinfo"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".emacs"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".emacs.el"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".gnus"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".newsrc"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".newsrc.eld"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".profile"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".emacs.d")))

	(blockinherit subj.send_signal_all_blk)
	(blockinherit subj.send_sigchld_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk)
	(blockinherit subj.use_fd_all_blk)

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file ARG2)))

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file subj_type_attribute))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block emacs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(dontaudit subj_type_attribute emacs.home_user_file relabel_file_perms)
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(dontaudit subj_type_attribute emacs.tmpfs_user_file
		relabel_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self create_unix_dgram_socket_perms)
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sec.get_enforce_mode (subj_type_attribute))

	(call sys.read_net_proc_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call cryptopol.client_subj_type (subj_type_attribute))
	(call terminfo.read_all (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))
	(call utmp.read_runtime_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.dontaudit_relabel_tmpfs_user_files
		(subj_type_attribute))
	(call usersubj.manage_tmpfs_user_files (subj_type_attribute))
	(call usersubj.manage_tmpfs_user_lnk_files (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_files
		(subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_lnk_files
		(subj_type_attribute))
	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.use_term (subj_type_attribute))
	(call usersubj.manage_home_cmd_files (subj_type_attribute))
	(call usersubj.manage_home_cmd_lnk_files (subj_type_attribute))
	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.dontaudit_relabel_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_lnk_files
		(subj_type_attribute))
	(call usersubj.read_var_spool_user_files (subj_type_attribute))

	(optional emacs_optional_sduser
		(blockinherit sduser.unit_obj_blk))

	(optional emacs_subj_type_optional_http
		(call http.tcp_connect_port (subj_type_attribute)))

	(optional emacs_subj_type_optional_httpd
		(call httpd.tcp_connect_all_ports (subj_type_attribute)))

	(optional emacs_subj_type_optional_imap
		(call imap.tcp_connect_port (subj_type_attribute)))

	(optional emacs_subj_type_optional_irc
		(call irc.tcp_connect_port (subj_type_attribute)))

	(optional emacs_subj_type_optional_mutt
		(call mutt.rw_tmpfs_user_files (subj_type_attribute)))

	(optional emacs_subj_type_optional_news
		(call news.tcp_connect_port (subj_type_attribute)))

	(optional emacs_subj_type_optional_openssl
		(call openssl.exec (subj_type_attribute)))

	(optional emacs_subj_type_optional_smtp
		(call smtp.tcp_connect_port (subj_type_attribute))))
