;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in festival
	(filecon "/etc/festival(/.*)?" any config_file_context)
	(filecon "/usr/bin/festival" file cmd_file_context)
	(filecon "/usr/bin/festival_client" file cmd_file_context)
	(filecon "/usr/bin/festival_server" file cmd_file_context)
	(filecon "/usr/bin/festival_server_control" file cmd_file_context)
	(filecon "/usr/bin/saytime" file cmd_file_context)
	(filecon "/usr/bin/text2wave" file cmd_file_context)
	(filecon "/usr/lib/festival/etc/audsp" file cmd_file_context)
	(filecon "HOME_DIR/\.festival_history" file home_user_file_context)
	(filecon "HOME_DIR/\.festivalrc" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in festival
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset festival.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call festival.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call festival.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".festivalrc"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".festival_history"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block festival
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call exec (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(optional festival_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute)))

	(optional festival_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file))))
