;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in fgrun
	(filecon "/usr/bin/fgrun" file cmd_file_context)
	(filecon "/etc/fltk/flightgear\.org(/.*)?" any config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in fgrun
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset fgrun.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call fgrun.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call fgrun.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(macro search_config ((type ARG1))
		(call fltk.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call fltk.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call fltk.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call fltk.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call fltk.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call fltk.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call fltk.search_config (ARG1))
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_lnk_file_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block fgrun
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call fs.read_sysfs (subj_type_attribute))

	(call sec.get_enforce_mode (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call flightgear.read_data (subj_type_attribute))

	(call fltk.client_subj_type (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.dontaudit_rw_all_home_user (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))
	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(optional fgrun_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))
