;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in fgrun
	(filecon "/usr/bin/fgrun" file cmd_file_context)
	(filecon "/etc/fltk/flightgear\.org(/.*)?" any config_file_context))

(in fgrunwrapper
	(filecon "/usr/bin/fgrun-wrapper" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in fgrun
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk))

(in fgrunwrapper
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block fgrun
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk))

(block fgrunwrapper
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))
