;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in firefox
	(filecon "/usr/bin/firefox" file cmd_file_context)
	(filecon "/usr/lib/firefox/firefox" file cmd_file_context))

(in firefox_use_webcam
	(genfscon "selinuxfs" "/booleans/firefox_use_webcam" bool_obj_context))

(filecon "/usr/lib/firefox/crashreporter" file cmd)
(filecon "/usr/lib/firefox/run-mozilla\.sh" file cmd)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in firefox
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset firefox.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call firefox.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call firefox.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(blockinherit cmd.mmap_cmd_files_blk)

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*")))

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*")))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk)

	(macro set_use_webcam_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 firefox_use_webcam.bool))
		(optional firefox_set_use_webcam_boolean_optional_seutil
			(call setsebool.exec (ARG1)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean firefox_use_webcam true)

(block firefox_use_webcam
	(blockinherit sec.bool_obj_blk)

	(booleanif firefox_use_webcam
		(true
			(call dev.rw_v4l (firefox.subj_type_attribute)))))

(block firefox
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self (process (setsched getsched ptrace)))
	(allow subj_type_attribute self create_unix_dgram_socket_perms)
	(allow subj_type_attribute self create_rawip_socket_perms)

	(call sys.read_crypto_sysctl_files (subj_type_attribute))
	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call file.dontaudit_list_home (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))
	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.dontaudit_list_rootfs (subj_type_attribute))
	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))
	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))

	(call net.udp_bind_generic_node (subj_type_attribute))
	(call net.tcp_bind_generic_node (subj_type_attribute))

	(call storage.getattr_all (subj_type_attribute))

	(call subj.dontaudit_read_state_common_subj (subj_type_attribute))
	(call subj.execmem_uncond_subj_type (subj_type_attribute))
	(call subj.read_state_common_subj (subj_type_attribute))

	(call firefox_plugins.rw_inherited_unix_stream_sockets_all_subj
		(subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ipp.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call fonts.client_subj_type (subj_type_attribute))
	(call fstab.read (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read (subj_type_attribute))

	(call mozilla.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call usersubj.read_home_config_files (subj_type_attribute))
	(call usersubj.manage_home_data_files (subj_type_attribute))

	(call usersubj.dontaudit_rw_all_home_user (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.read_home_user_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional firefox_subj_type_optional_gtk
		(call gtk.client_subj_type (subj_type_attribute)))

	(optional firefox_subj_type_optional_httpd
		(call httpd.tcp_connect_all_ports (subj_type_attribute)))

	(optional firefox_subj_type_optional_shout
		(call shout.tcp_connect_port (subj_type_attribute)))

	(optional firefox_subj_type_optional_mutt
		(call mutt.rw_tmpfs_user_files (subj_type_attribute)))

	(optional firefox_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional firefox_subj_type_optional_sd
		(call sd.read_state (subj_type_attribute)))

	(optional firefox_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional firefox_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional firefox_subj_type_optional_thumbnails
		(call thumbnails.client_subj_type (subj_type_attribute)))

	(optional firefox_subj_type_optional_upowerd
		(call upowerd.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional firefox_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file)))

	(optional firefox_subj_type_optional_znc
		(call znc.tcp_connect_port (subj_type_attribute))))
