;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in flightgear
	(filecon "/usr/share/flightgear(/.*)?" any data_file_context))

(in atlas
	(filecon "/usr/bin/Atlas" file cmd_file_context))

(in getmap
	(filecon "/usr/bin/GetMap" file cmd_file_context))

(in gpssmooth
	(filecon "/usr/bin/GPSsmooth" file cmd_file_context))

(in map
	(filecon "/usr/bin/Map" file cmd_file_context))

(in midgsmooth
	(filecon "/usr/bin/MIDGsmooth" file cmd_file_context))

(in ugsmooth
	(filecon "/usr/bin/UGsmooth" file cmd_file_context))

(in fgadmin
	(filecon "/usr/bin/fgadmin" file cmd_file_context))

(in fgcom
	(filecon "/usr/bin/fgcom" file cmd_file_context))

(in fgelev
	(filecon "/usr/bin/fgelev" file cmd_file_context))

(in fgfs
	(filecon "/usr/bin/fgfs" file cmd_file_context))

(in fgfswrapper
	(filecon "/usr/bin/fgfs-wrapper" file cmd_file_context))

(in fgjs
	(filecon "/usr/bin/fgjs" file cmd_file_context))

(in fgpanel
	(filecon "/usr/bin/fgpanel" file cmd_file_context))

(in fgviewer
	(filecon "/usr/bin/fgviewer" file cmd_file_context))

(in jsdemo
	(filecon "/usr/bin/js_demo" file cmd_file_context))

(in metar
	(filecon "/usr/bin/metar" file cmd_file_context))

(in terrasync
	(filecon "/usr/bin/terrasync" file cmd_file_context))

(in yasim
	(filecon "/usr/bin/yasim" file cmd_file_context))

(in yasimproptest
	(filecon "/usr/bin/yasim-proptest" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in flightgear
	(blockinherit file.search_data_blk)
	(blockinherit file.list_data_blk)
	(blockinherit file.read_data_files_blk)
	(blockinherit file.read_data_lnk_files_blk)
	(blockinherit file.read_data_blk)
	(blockinherit file.manage_data_blk)
	(blockinherit file.relabel_data_blk))

(in atlas
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in getmap
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in gpssmooth
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in map
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in midgsmooth
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in ugsmooth
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in fgadmin
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in fgcom
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in fgelev
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in fgfs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset fgfs.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call fgfs.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call fgfs.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

(in fgfswrapper
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in fgjs
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in fgpanel
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in fgviewer
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in jsdemo
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in metar
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in terrasync
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in yasim
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in yasimproptest
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block flightgear
	(blockinherit file.data_obj_blk))

(block atlas
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block getmap
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block map
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block gpssmooth
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block midgsmooth
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block ugsmooth
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block fgadmin
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block fgcom
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block fgelev
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block fgfs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute)))

(block fgfswrapper
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block fgjs
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block fgpanel
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block fgviewer
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block jsdemo
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block metar
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block terrasync
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block yasim
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block yasimproptest
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))
