;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in fltk
	(filecon "/etc/fltk(/.*)?" any config_file_context)
	(filecon "HOME_DIR/\.fltk(/.*)?" any home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in fltk
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.rw_home_user_dirs_blk)
	(blockinherit usersubj.manage_home_user_dirs_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(blockinherit usersubj.home_user_obj_type_transition_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".fltk"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block fltk
	(typeattribute client_subj_type_attribute)

	(blockinherit file.config_obj_blk)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (client_subj_type_attribute))
	(call home_dir_obj_type_transition_home (client_subj_type_attribute)))
