;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in fusermount
	(filecon "/etc/fuse\.conf" file config_file_context)
	(filecon "/usr/bin/fusermount" file cmd_file_context))

(in sshfs
	(filecon "/usr/bin/sshfs" file cmd_file_context))

(in ulockmgr
	(filecon "/usr/bin/ulockmgr_server" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sshfs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sshfs.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call sshfs.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call sshfs.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call fusermount.run (ARG3 ARG1)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk))

(in fusermount
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit subj.use_fd_blk))

(in ulockmgr
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block fusermount
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj))

	(allow subj self (capability (dac_override sys_admin)))

	(call file.read_config_files (subj))

	(call fs.mount_fuse_fs (subj))
	(call fs.unmount_fuse_fs (subj))
	(call fs.trace_client_subj_type (subj))

	(call storage.rw_fuse (subj))

	(call nss.client_subj_type (subj))

	(call sshfs.rw_inherited_unix_stream_sockets_all_subj (subj))

	(call usersubj.rw_home_user_dirs (subj))
	(call usersubj.mounton_home_user_dirs (subj)))

(block ulockmgr
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block sshfs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self create_unix_stream_socket_perms)

	(call sys.request_load_module (subj_type_attribute))

	(call fs.read_sysfs_files (subj_type_attribute))

	(call storage.rw_fuse (subj_type_attribute))

	(call fusermount.use_fd (subj_type_attribute))

	(call usersubj.list_home_user (subj_type_attribute))
	(call usersubj.mounton_home_user_dirs (subj_type_attribute)))
