;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in git
	(filecon "/usr/bin/git" file cmd_file_context)
	(filecon "/usr/bin/git-receive-pack" file cmd_file_context)
	(filecon "/usr/bin/git-upload-archive" file cmd_file_context)
	(filecon "/usr/bin/git-upload-pack" file cmd_file_context)
	(filecon "/usr/libexec/git-core(/.*)?" file cmd_file_context)
	(filecon "HOME_DIR/.*/\.git(/.*)?" any home_user_file_context)
	(filecon "HOME_DIR/\.config/git(/.*)?" any home_config_file_context)

	(portcon "tcp" 9418 port_obj_context)
	(portcon "udp" 9418 port_obj_context))

(filecon "/usr/bin/git-shell" file shell)
(filecon "/usr/libexec/git-core/git-shell" file shell)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in git
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset git.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call git.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call git.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro spec_home_user_auto_subj_type_transition ((type ARG1)(type
		ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 home_user_file
			ARG2)))

	(macro home_user_obj_entry_subj ((type ARG1))
		(call subj.entry (ARG1 home_user_file)))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "git")))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.rw_home_user_dirs_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro exec_home_user_files ((type ARG1))
		(call usersubj.search_home_dir (ARG1))
		(call exec_files_pattern (ARG1 home_user_file home_user_file)))

	(macro home_user_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call obj_type_transition_pattern (ARG1 home_user_file ARG2
			ARG3 ARG4)))

	(macro home_user_obj_type_transition_home ((type ARG1))
		(call usersubj.home_user_obj_type_transition (ARG1
			home_user_file dir ".git")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit subj.use_fd_all_blk)

	(blockinherit net.tcp_connect_port_blk)
	(blockinherit net.tcp_bind_port_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block git
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit net.unreserved_port_obj_blk)

	(call tcp_connect_port (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_user_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_sysfs_files (subj_type_attribute))

	(call cmd.list_cmd (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.dontaudit_audit_access_var_tmp_dirs (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))
	(call file.read_data (subj_type_attribute))
	(call file.search_mnt (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.list_tmpfs (subj_type_attribute))

	(call cert.read (subj_type_attribute))
	(call cert.dontaudit_write (subj_type_attribute))
	(call terminfo.read_all (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_lnk_files
		(subj_type_attribute))

	(call usersubj.manage_home_cert (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_cert
		(subj_type_attribute))

	(optional git_subj_type_optional_git_email
		(call git_email.manage_tmpfs_user_files (subj_type_attribute)))

	(optional git_subj_type_optional_http
		(call http.tcp_connect_port (subj_type_attribute)))

	(optional git_subj_type_optional_httpd
		(call httpd.tcp_connect_all_ports (subj_type_attribute)))

	(optional git_subj_type_optional_mutt
		(call mutt.read_tmpfs_user_files (subj_type_attribute)))

	(optional git_subj_type_optional_pass
		(call pass.manage_home_user (subj_type_attribute))
		(call pass.home_user_obj_type_transition (subj_type_attribute
			home_user_file dir ".git"))))
