;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in git_email
	(filecon "/usr/libexec/git-core/git-send-email" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in git_email
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset git_email.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call git_email.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call git_email.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*")))

	(macro read_home_user_files ((type ARG1))
		(call git.search_home_user (ARG1))
		(allow ARG1 home_user_file read_file_perms))

	(macro manage_home_user_files ((type ARG1))
		(call git.rw_home_user_dirs (ARG1))
		(allow ARG1 home_user_file manage_file_perms))

	(macro relabel_home_user_files ((type ARG1))
		(call git.search_home_user (ARG1))
		(allow ARG1 home_user_file relabel_file_perms))

	(macro git_home_user_obj_type_transition_home ((type ARG1))
		(call git.home_user_obj_type_transition (ARG1 home_user_file
			file "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block git_email
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call git_home_user_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))
	(call file.read_config_files (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call smtp.tcp_connect_port (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute)))
