;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in glxutils
	(filecon "/usr/bin/glxgears" file cmd_file_context)
	(filecon "/usr/bin/glxinfo" file cmd_file_context)
	(filecon "/usr/bin/glxinfo64" file cmd_file_context)
	(filecon "/usr/bin/xdriinfo" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in glxutils
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1
			tmpfs_user_file file "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block glxutils
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(call sys.read_cpu_online_sysfs_files (subj))

	(call dev.rw_dri (subj))

	(call file.read_config_files (subj))

	(call fs.read_sysfs (subj))

	(call locale.client_subj_type (subj))

	(call udev.client_subj_type (subj))

	(call xserver.tmpfs_client (subj tmpfs_user_file)))
