;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gpg
	(filecon "/etc/gnupg(/.*)?" any config_file_context)
	(filecon "/usr/bin/gpg.*" file cmd_file_context)
	(filecon "HOME_DIR/\.gnupg(/.*)?" any home_user_file_context))

(in gpg_helper
	(filecon "/usr/libexec/gpg-check-pattern" file cmd_file_context)
	(filecon "/usr/libexec/gpg-preset-passphrase" file cmd_file_context)
	(filecon "/usr/libexec/gpg-protect-tool" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gpg
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset gpg.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gpg.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gpg.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(optional gpg_role_pattern_optional_dirmngr
			(call dirmngr.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.create_home_user_dirs_blk)
	(blockinherit usersubj.delete_home_user_dirs_blk)
	(blockinherit usersubj.rw_home_user_dirs_blk)
	(blockinherit usersubj.manage_home_user_dirs_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro getattr_home_user_files ((type ARG1))
		(call search_home_user (ARG1))
		(allow ARG1 home_user_file (file (getattr))))

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".gnupg")))

	(macro home_dir_add_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_add_obj_type_transition (ARG1
			home_user_file dir ".gnupg")))

	(blockinherit usersubj.home_user_obj_type_transition_blk))

(in gpg_helper
	(blockinherit exec_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gpg
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (process (setrlimit)))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call dev.read_random (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))
	(call file.read_config_files (subj_type_attribute))
	(call file.search_mnt (subj_type_attribute))

	(call dirmngr.stream_connect (subj_type_attribute))
	(call dirmngr.manage_home_user_files (subj_type_attribute))
	(call dirmngr.gpg_home_user_obj_type_transition_home_files
		(subj_type_attribute))

	(call gpg_agent.read_home_user_files (subj_type_attribute))

	(call gpg_helper.exec (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))

	(call usersubj.manage_tmpfs_user_files (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_files
		(subj_type_attribute))

	(call usersubj.use_term (subj_type_attribute))

	(optional gpg_subj_type_optional_git
		(call git.read_tmpfs_user_files (subj_type_attribute)))

	(optional gpg_subj_type_optional_mutt
		(call mutt.read_home_user_files (subj_type_attribute))
		(call mutt.rw_inherited_fifo_files_all_subj
			(subj_type_attribute))
		(call mutt.rw_tmpfs_user_files (subj_type_attribute))
		(call mutt.send_sigchld_all_subj (subj_type_attribute)))

	(optional gpg_subj_type_optional_pass
		(call pass.manage_home_user_files (subj_type_attribute)))

	(optional gpg_subj_type_optional_thunderbird
		(call thunderbird.rw_inherited_tcp_sockets_all_subj
			(subj_type_attribute))
		(call thunderbird.rw_inherited_home_cache_files
			(subj_type_attribute))
		(call thunderbird.rw_inherited_home_user_files
			(subj_type_attribute))
		(call thunderbird.rw_tmpfs_user_files (subj_type_attribute)))

	(optional gpg_subj_type_optional_tor
		(call tor.read_config_files (subj_type_attribute))))

(block gpg_helper
	(blockinherit cmd.obj_blk))
