;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gpg_pcsc_wrapper
	(filecon "/usr/libexec/gnupg-pcsc-wrapper" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gpg_pcsc_wrapper
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gpg_pcsc_wrapper
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call file.search_config (subj))

	(call pcscd.client_subj_type (subj)))
