;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in irssi
	(filecon "/etc/irssi\.conf" file config_file_context)
	(filecon "/usr/bin/irssi" file cmd_file_context)
	(filecon "HOME_DIR/\.irssi(/.*)?" any home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in irssi
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset irssi.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call irssi.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call irssi.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call spec_dontaudit_rw_inherited_tcp_sockets (ARG2 ARG3)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".irssi")))

	(macro spec_dontaudit_rw_inherited_tcp_sockets ((type ARG1)(type ARG2))
		(dontaudit ARG1 ARG2 rw_inherited_tcp_socket_perms))

	(macro dontaudit_rw_inherited_tcp_sockets_all_subj ((type ARG1))
		(dontaudit ARG1 subj_type_attribute
			rw_inherited_tcp_socket_perms))

	(blockinherit subj.send_sigchld_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block irssi
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call dev.read_random (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call irc.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))

	(optional irssi_subj_type_optional_znc
		(call znc.tcp_connect_port (subj_type_attribute))))
