;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in java
	(filecon "/etc/java(/.*)?" any config_file_context)
	(filecon "/usr/lib/jvm/java-.*-openjdk-.*/jre/bin/java" file
		cmd_file_context)
	(filecon "HOME_DIR/\.java(/.*)?" any home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in java
	(blockinherit exec_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro client ((type ARG1))
		(call client_subj_type (ARG1))
		(call tmpfs_obj_type_transition_tmpfs (ARG1 dir "*"))

		(optional java_client_subj_type_optional_xserver
			(call tmpfs_obj_type_transition_tmpfs (ARG1 file "*"))
			(call xserver.tmpfs_client (ARG1 tmpfs_user_file))))

	(macro tmpfs_client ((type ARG1)(type ARG2))
		(call client_subj_type (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 dir "*"))

		(optional java_tmpfs_client_optional_xserver
			(call fs.tmpfs_obj_type_transition (ARG1 ARG2 file
				"*"))
			(call xserver.tmpfs_client (ARG1 ARG2))))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".java")))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1)(class ARG2)(name
		ARG3))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file ARG2
			ARG3))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block java
	(typeattribute client_subj_type_attribute)

	(blockinherit cmd.obj_blk)

	(blockinherit file.config_obj_blk)

	(call read_config (client_subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (client_subj_type_attribute))
	(call home_dir_obj_type_transition_home (client_subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (client_subj_type_attribute))

	(call exec (client_subj_type_attribute))

	(allow client_subj_type_attribute self (process (getsched)))

	(call sys.read_net_proc_files (client_subj_type_attribute))
	(call sys.read_cpu_sysfs (client_subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (client_subj_type_attribute))

	(call dev.read_random (client_subj_type_attribute))
	(call dev.read_urandom (client_subj_type_attribute))

	(call file.read_config (client_subj_type_attribute))
	(call file.read_data (client_subj_type_attribute))

	(call fs.getattr_fs (client_subj_type_attribute))

	(call subj.execmem_uncond_subj_type (client_subj_type_attribute))

	(call nss.client_subj_type (client_subj_type_attribute)))
