;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in livestreamer
	(filecon "/usr/bin/livestreamer" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/livestreamer(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.config/livestreamer(/.*)?" any
		home_config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in livestreamer
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset livestreamer.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call livestreamer.spec_auto_subj_type_transition
				(ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call livestreamer.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "livestreamer")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.manage_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "livestreamer")))

	(blockinherit subj.use_fd_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block livestreamer
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(dontaudit subj_type_attribute livestreamer.home_cache_file
		relabel_file_perms)
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(dontaudit subj_type_attribute tmpfs_user_file relabel_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.list_cmd (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ldconfig.exec (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call cryptopol.client_subj_type (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))
	(call mime_types.read_config_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(optional livestreamer_subj_type_optional_firefox
		(call firefox.mmap_cmd_files (subj_type_attribute)))

	(optional livestreamer_subj_type_optional_httpd
		(call httpd.tcp_connect_all_ports (subj_type_attribute)))

	(optional livestreamer_subj_type_optional_lynx
		(call lynx.mmap_cmd_files (subj_type_attribute))))
