;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mpc
	(filecon "/usr/bin/mpc" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in mpc
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block mpc
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call mpd.stream_connect (subj))
	(call mpd.tcp_connect_port (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj)))
