;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mumble
	(filecon "/usr/bin/mumble" file cmd_file_context)
	(filecon "HOME_DIR/\.MumbleOverlayPipe" socket
                home_user_file_context)
	(filecon "HOME_DIR/\.MumbleSocket" socket
                home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in mumble
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset mumble.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call mumble.spec_auto_subj_type_transition
				(ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call mumble.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(optional mumble_role_pattern_optional_speechdisp
			(call speechdispd.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file file
			"*")))

	(blockinherit usersubj.read_home_user_sock_files_blk)
	(blockinherit usersubj.manage_home_user_sock_files_blk)
	(blockinherit usersubj.relabel_home_user_sock_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition
			(ARG1 home_user_file sock_file ".MumbleOverlayPipe"))
		(call usersubj.home_dir_obj_type_transition
			(ARG1 home_user_file sock_file ".MumbleSocket"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block mumble
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_sock_files (subj_type_attribute))
	(allow subj_type_attribute home_user_file (sock_file (execute)))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self (process (setsched)))
	(allow subj_type_attribute self create_unix_dgram_socket_perms)
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_net_proc_files (subj_type_attribute))

	(call dev.rw_sound (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call net.udp_bind_generic_node (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call cryptopol.client_subj_type (subj_type_attribute))
	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))
	(call mime_types.read_data_files (subj_type_attribute))

	(call murmur.tcp_connect_port (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_config_files (subj_type_attribute))

	(optional mumble_subj_type_optional_avahid
		(call avahid.stream_connect
			(subj_type_attribute))
		(call avahid.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional mumble_subj_type_optional_gs
		(call gs.read_home_user_files (subj_type_attribute)))

	(optional mumble_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional mumble_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional mumble_subj_type_optional_speechdispd
		(call speechdispd.stream_connect (subj_type_attribute)))

	(optional mumble_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional mumble_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))
