;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mutt
	(filecon "/etc/Muttrc" file config_file_context)
	(filecon "/etc/Muttrc\.local" file config_file_context)
	(filecon "/usr/bin/mutt" file cmd_file_context)
	(filecon "HOME_DIR/\.muttrc" file home_user_file_context)
	(filecon "HOME_DIR/\.muttrc\..*" file home_user_file_context)
	(filecon "HOME_DIR/\.mutt_cache" file home_user_file_context)
	(filecon "HOME_DIR/\.mutt_cache\..*" file home_user_file_context)
	(filecon "HOME_DIR/\.mutt_certificates" file home_user_file_context))

(in mutt_helper
	(filecon "/usr/bin/pgpring" file cmd_file_context)
	(filecon "/usr/bin/smime_keys" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in mutt
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset mutt.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call mutt.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call mutt.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".mutt_cache"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".mutt_cache.gmail"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".mutt_certificates"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".muttrc"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".muttrc.gmail")))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.rw_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro read_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file read_inherited_file_perms))

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit subj.send_sigchld_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk))

(in mutt_helper
	(blockinherit exec_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block mutt
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data_files (subj_type_attribute))

	(call imap.tcp_connect_port (subj_type_attribute))
	(call smtp.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call cryptopol.client_subj_type (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))
	(call terminfo.read_all (subj_type_attribute))
	(call mime_types.read_config_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))
	(call usersubj.rw_var_spool_user_files (subj_type_attribute))
	(call usersubj.setattr_var_spool_user_files (subj_type_attribute))

	(optional mutt_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional mutt_subj_type_optional_sysbus
		(call sysbus.read_var_lib_files (subj_type_attribute))))

(block mutt_helper
	(blockinherit cmd.obj_blk))
