;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in openssl
	(filecon "/usr/bin/openssl" file cmd_file_context)
	(filecon "HOME_DIR/\.rnd" file home_user_file_context))

(filecon "/etc/pki/tls/certs/make-dummy-cert" file cmd)
(filecon "/etc/pki/tls/certs/renew-dummy-cert" file cmd)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in openssl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".rnd"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block openssl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj))
	(call home_dir_obj_type_transition_home (subj))

	(allow subj self rw_key_perms)

	(call dev.read_urandom (subj))

	(call cert.read (subj))
	(call locale.client_subj_type (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_cert (subj)))
