;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in pa
	(filecon "/etc/pulse(/.*)?" any config_file_context)
	(filecon "/usr/bin/pulseaudio" file cmd_file_context)
	(filecon "/var/lib/pulse(/.*)?" any var_lib_file_context)
	(filecon "HOME_DIR/\.esd_auth" file home_user_file_context)
	(filecon "HOME_DIR/\.pulse-cookie" file home_user_file_context)
	(filecon "HOME_DIR/\.config/pulse(/.*)?" any home_config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in pa
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset pa.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call pa.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call pa.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro tmpfs_obj_type ((type ARG1))
		(typeattributeset tmpfs_obj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro tmpfs_client ((type ARG1)(type ARG2))
		(call client_subj_type (ARG1))
		(call tmpfs_obj_type (ARG2)))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"pulse")))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro mmap_tmpfs_user_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call mmap_files_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file)))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"pulse")))

	(macro tmpfs_obj_type_transition_tmpfs_files ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "pulse")))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".esd_auth"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".pulse-cookie")))

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file subj_type_attribute)))

	(blockinherit subj.read_state_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block pa
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(typeattribute tmpfs_obj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (client_subj_type_attribute))

	(blockinherit file.var_lib_obj_blk)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (client_subj_type_attribute))
	(call home_dir_obj_type_transition_home (client_subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (client_subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(client_subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (client_subj_type_attribute))
	(call mmap_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (client_subj_type_attribute))
	(call fs.tmpfs_obj_type_transition (subj_type_attribute
		tmpfs_user_file dir "*"))
	(call tmpfs_obj_type_transition_tmpfs_files (subj_type_attribute))

	(call exec (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(allow subj_type_attribute self (process (setcap setsched setrlimit)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))
	(allow subj_type_attribute self (tcp_socket (listen accept)))

	(call dev.read_event (subj_type_attribute))
	(call dev.rw_inherited_dri (subj_type_attribute))
	(call dev.rw_sound (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_proc_fs (subj_type_attribute))
	(call fs.list_devtmpfs (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call pulseaudio.tcp_bind_port (subj_type_attribute))

	(call rtkitd.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional pa_subj_type_optional_bluetoothd
		(call bluetoothd.client_subj_type (subj_type_attribute)))

	(optional pa_subj_type_optional_gs
		(call gs.read_home_user_files (subj_type_attribute)))

	(optional pa_subj_type_optional_livestreamer
		(call livestreamer.use_fd_all_subj (subj_type_attribute)))

	(optional pa_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional pa_subj_type_optional_sd_logind
		(call sd_logind.read_runtime (subj_type_attribute)))

        (optional pa_subj_type_optional_steam
		(call steam.dontaudit_read_state_all_subj
			(subj_type_attribute))
		(call steam.dontaudit_rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute))
		(call steam.dontaudit_rw_inherited_home_config_files
			(subj_type_attribute))
		(call steam.dontaudit_rw_inherited_home_data_files
			(subj_type_attribute))
		(call steam.dontaudit_rw_inherited_home_user_fifo_files
			(subj_type_attribute))
		(call steam.dontaudit_rw_inherited_tmpfs_user_files
			(subj_type_attribute))
		(call steam.mmap_home_data_files (subj_type_attribute))
		(call steam.read_home_data_lnk_files (subj_type_attribute)))

	(optional pa_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional pa_subj_type_optional_xbindkeys
		(call xbindkeys.use_fd_all_subj (subj_type_attribute)))

	(optional pa_subj_type_optional_xrdp
		(call xrdp.read_config_files (subj_type_attribute)))

	(optional pa_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute)))

	(allow client_subj_type_attribute self (process (getsched)))
	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(allow client_subj_type_attribute client_subj_type_attribute (process
		(signal signull)))

	(allow client_subj_type_attribute tmpfs_obj_type_attribute
		delete_file_perms)
	(allow client_subj_type_attribute tmpfs_obj_type_attribute
		read_file_perms)

	(allow client_subj_type_attribute subj_type_attribute (fd (use)))
	(allow client_subj_type_attribute subj_type_attribute
		(unix_stream_socket (connectto)))

	(call sys.read_cpu_sysfs (client_subj_type_attribute))

	(call dev.read_urandom (client_subj_type_attribute))

	(call fs.getattr_tmpfs_fs (client_subj_type_attribute))
	(call fs.read_sysfs (client_subj_type_attribute))

	(call alsactl.read_config (client_subj_type_attribute))

	(call usersubj.home_config_creator_subj_type
		(client_subj_type_attribute))

	(call usersubj.home_data_creator_subj_type
		(client_subj_type_attribute))

	(call usersubj.manage_home_data_files (client_subj_type_attribute))

	(call usersubj.home_cache_creator_subj_type
		(client_subj_type_attribute))

	(call usersubj.manage_home_cache_files (client_subj_type_attribute))

	(optional pa_client_subj_type_optional_sd_machined
		(call sd_machined.read_config_files
			(client_subj_type_attribute)))

	(optional pa_client_subj_type_optional_unconfinedsubj
		(call unconfinedsubj.send_signal_all_subj
			(client_subj_type_attribute))
		(call unconfinedsubj.send_signull_all_subj
			(client_subj_type_attribute))))
