;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in pactl
	(filecon "/usr/bin/pactl" file cmd_file_context)
	(filecon "/usr/bin/pacmd" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in pactl
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset pactl.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call pactl.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call pactl.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block pactl
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call locale.read (subj_type_attribute))

	(call pa.mmap_tmpfs_user_files (subj_type_attribute))
	(call pa.tmpfs_obj_type_transition_tmpfs_files (subj_type_attribute))
	(call pa.client_subj_type (subj_type_attribute))
	(call pa.read_state_all_subj (subj_type_attribute))

	(optional pactl_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))
