;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in pastebinit
	(filecon "/usr/bin/pastebinit" file cmd_file_context)
	(filecon "/etc/pastebinit(/.*)?" any config_file_context)
	(filecon "/etc/pastebin\.d(/.*)?" any config_file_context)
	(filecon "HOME_DIR/\.pastebin\.d(/.*)?" any home_user_file_context)
	(filecon "HOME_DIR/\.pastebinit\.xml" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in pastebinit
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".pastebin.d"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".pastebinit.xml"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block pastebinit
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call dev.read_urandom (subj))

	(call file.read_data (subj))

	(call http.tcp_connect_port (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.read_home_user_files (subj))

	(optional pastebinit_optional_tor_sock
		(call tor_socks.client_subj_type (subj))))
