;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in python
	(filecon "HOME_DIR/\.local/lib/python2\.7(/.*)?" any
		home_data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in python
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.manage_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "python2.7"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block python
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.create_home_data_dirs (client_subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_data
		(client_subj_type_attribute))

	(call manage_home_data (client_subj_type_attribute))
	(call home_data_obj_type_transition_home_data
		(client_subj_type_attribute)))
