;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in qemuimg
	(filecon "/usr/bin/qemu-img" file cmd_file_context)
	(filecon "/usr/bin/qemu-io" file cmd_file_context))

(in qemunbd
	(filecon "/usr/bin/qemu-nbd" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in qemuimg
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in qemunbd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block qemuimg
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj))

(block qemunbd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call nbd.tcp_bind_port (subj)))
