;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in qemuimg
	(filecon "/usr/bin/qemu-img" file cmd_file_context)
	(filecon "/usr/bin/qemu-io" file cmd_file_context))

(in qemunbd
	(filecon "/usr/bin/qemu-nbd" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in qemuimg
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in qemunbd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.search_var_tmp_user_blk)
	(blockinherit usersubj.list_var_tmp_user_blk)
	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.read_var_tmp_user_lnk_files_blk)
	(blockinherit usersubj.read_var_tmp_user_blk)
	(blockinherit usersubj.manage_var_tmp_user_blk)
	(blockinherit usersubj.relabel_var_tmp_user_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*"))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			sock_file "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block qemuimg
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call sys.read_cpu_sysfs_files (subj))
	(call sys.read_cpuinfo_proc_files (subj))

	(call dev.read_urandom (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj)))

(block qemunbd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user (subj))
	(call var_tmp_obj_type_transition_var_tmp (subj))

	(allow subj self (tcp_socket (listen accept)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self (unix_stream_socket (listen accept connectto)))

	(call sys.read_cpu_sysfs_files (subj))
	(call sys.read_cpuinfo_proc_files (subj))

	(call dev.read_urandom (subj))

	(call fs.getattr_fs (subj))

	(call nbd.tcp_bind_port (subj))
	(call nbd.tcp_connect_port (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.read_home_user_files (subj)))
