;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in qiv
	(filecon "/usr/bin/qiv" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in qiv
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block qiv
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(call file.read_config_files (subj))
	(call file.read_data (subj))
	(call file.search_mnt (subj))

	(call fs.read_dosfs_subj_type (subj))
	(call fs.read_fuse_subj_type (subj))

	(call fonts.client_subj_type (subj))
	(call locale.client_subj_type (subj))

	(call usersubj.read_home_user_files (subj))

	(call xserver.tmpfs_client (subj tmpfs_user_file)))
