;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in quota
	(filecon "/usr/bin/quota" file cmd_file_context)
	(filecon "/usr/bin/quotasync" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in quota
	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block quota
	(roleattribute role_attribute)

	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call client_subj_type (subj))

	(allow subj self (capability (sys_admin)))

	(call sys.read_fs_sysctl_files (subj))
	(call sys.list_mountpoints (subj))

	(call locale.client_subj_type (subj))

	(call nss.client_subj_type (subj))

	(call fs.read_devtmpfs_lnk_files (client_subj_type_attribute))
	(call fs.getattr_fs (client_subj_type_attribute))
	(call fs.get_fs_quotas (client_subj_type_attribute))

	(call storage.getattr_all (client_subj_type_attribute)))
