;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rdesktop
	(filecon "/usr/bin/rdesktop" file cmd_file_context)
	(filecon "HOME_DIR/\.rdesktop(/.*)?" any home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rdesktop
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset rdesktop.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call rdesktop.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call rdesktop.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".rdesktop")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rdesktop
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call cryptopol.client_subj_type (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call rdp.tcp_connect_port (subj_type_attribute))

	(optional rdesktop_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional rdesktop_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))
