;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rp
	(filecon "/usr/bin/ratpoison" file cmd_file_context)
	(filecon "HOME_DIR/\.ratpoisonrc" file home_user_file_context)
	(filecon "HOME_DIR/\.ratpoison_history" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rp
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset rp.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call rp.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call rp.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".ratpoisonrc"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".ratpoison_history"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rp
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(allow subj_type_attribute client_subj_type_attribute (process
		(getsession)))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute))

	(optional rp_subj_type_optional_unconfinedsubj
		(call unconfinedsubj.getsession_all_subj
			(subj_type_attribute)))

	(allow client_subj_type_attribute subj_type_attribute (process
		(sigchld))))
