;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rpmbuild
	(filecon "/usr/bin/rpmbuild" file cmd_file_context))

(filecon "/usr/lib/apr-.*/build/libtool" file cmd)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rpmbuild
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(macro run ((type ARG1)(role ARG2))
		(allow ARG1 rpmbuild.subj (process (noatsecure)))
		(call auto_subj_type_transition (ARG1))
		(roleattributeset role_attribute ARG2))

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.search_var_tmp_user_blk)
	(blockinherit usersubj.list_var_tmp_user_blk)
	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.read_var_tmp_user_lnk_files_blk)
	(blockinherit usersubj.read_var_tmp_user_blk)
	(blockinherit usersubj.manage_var_tmp_user_blk)
	(blockinherit usersubj.relabel_var_tmp_user_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*")))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rpmbuild
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user (subj))
	(call var_tmp_obj_type_transition_var_tmp (subj))

	(blockinherit term.pty_obj_blk)

	(call term.create_pty (subj pty_dev))
	(allow subj pty_dev rw_term_perms)

	(allow subj self (process (getsched setrlimit)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj))
	(call sys.read_kernel_sysctl_files (subj))

	(call cmd.audit_exec_access_all_cmd_files (subj))
	(call cmd.getattr_all_cmd_files (subj))
	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call file.read_config (subj))
	(call file.read_data (subj))

	(call fs.getattr_all_fs (subj))

	(call sec.setfscreate_subj_type (subj))
	(call sec.validate_context (subj))

	(call cert.read (subj))
	(call terminfo.read_all (subj))
	(call locale.client_subj_type (subj))

	(call nss.client_subj_type (subj))

	(call rpm.exec (subj))
	(call rpm.read_config (subj))
	(call rpm.read_var_lib (subj))

	(call rpmdev.read_home_user_files (subj))

	(call selinux_config.read_config (subj))
	(call setfiles.exec (subj))
	(call file_context.read_config_files (subj))

	(call usersubj.manage_home_user_dirs (subj))
	(call usersubj.exec_home_user_files (subj))
	(call usersubj.manage_home_user_files (subj))
	(call usersubj.relabel_home_user_files (subj))
	(call usersubj.manage_home_user_lnk_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional rpmbuild_optional_hostname
		(call hostname.exec (subj)))

	(optional rpmbuild_optional_python
		(call python.read_home_data (subj)))

	(optional rpmbuild_optional_sd
		(call sd.search_unit_runtime (subj)))

	(optional rpmbuild_optional_semodule
		(call semodule.exec (subj)))

	(optional rpmbuild_optional_ssh
		(call sshd_key.read_all_files (subj)))

	(optional rpmbuild_optional_tetex
		(call pdftex.run (subj role_attribute))))
