;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rpmdev
	(filecon "/etc/rpmdevtools(/.*)?" any config_file_context)
	(filecon "/usr/bin/rpmargs" file cmd_file_context)
	(filecon "/usr/bin/rpmdev-.*" file cmd_file_context)
	(filecon "/usr/bin/rpmelfsym" file cmd_file_context)
	(filecon "/usr/bin/rpmfile" file cmd_file_context)
	(filecon "/usr/bin/rpminfo" file cmd_file_context)
	(filecon "/usr/bin/rpmls" file cmd_file_context)
	(filecon "/usr/bin/rpmpeek" file cmd_file_context)
	(filecon "/usr/bin/rpmsodiff" file cmd_file_context)
	(filecon "/usr/bin/rpmsoname" file cmd_file_context)
	(filecon "/usr/bin/spectool" file cmd_file_context)
	(filecon "HOME_DIR/\.rpmmacros" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rpmdev
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset rpmdev.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call rpmdev.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call rpmdev.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".rpmmacros")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rpmdev
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.list_cmd (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.list_var_tmp (subj_type_attribute))
	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call rpm.exec (subj_type_attribute))
	(call rpm.read_config (subj_type_attribute))

	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute)))
