;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rtorrent
	(filecon "/usr/bin/rtorrent" file cmd_file_context)
	(filecon "HOME_DIR/\.rtorrent(/.*)?" any home_user_file_context)
	(filecon "HOME_DIR/\.config/rtorrent\.rc" file
		home_config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rtorrent
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".rtorrent")))

	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.manage_home_config_files_blk)
	(blockinherit usersubj.relabel_home_config_files_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file file "rtorrent.rc"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rtorrent
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call home_dir_obj_type_transition_home (subj))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config_files (subj))

	(allow subj self (tcp_socket (listen accept)))

	(call file.list_home (subj))
	(call file.search_mnt (subj))

	(call fs.getattr_fs (subj))
	(call fs.list_rootfs (subj))

	(call dev.read_urandom (subj))

	(call net.tcp_bind_generic_node (subj))
	(call net.tcp_bind_all_unreserved_ports (subj))
	(call net.tcp_connect_all_unreserved_ports (subj))
	(call net.tcp_connect_all_ephemeral_ports (subj))
	(call net.udp_bind_generic_node (subj))
	(call net.udp_bind_ephemeral_port (subj))
	(call net.udp_bind_all_unreserved_ports (subj))

	(call http.tcp_connect_port (subj))

	(call nss.client_subj_type (subj))

	(call torrent.tcp_bind_port (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call usersubj.manage_home_user_dirs (subj))
	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))
	(call usersubj.read_home_user_lnk_files (subj))

	(optional rtorrent_optional_httpd
		(call httpd.tcp_connect_all_ports (subj))))
