;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in ssh_add
	(filecon "/usr/bin/ssh-keyscan" file cmd_file_context)
	(filecon "/usr/bin/ssh-add" file cmd_file_context)
	(filecon "/usr/bin/ssh-copy-id" file cmd_file_context))

(in ssh_agent
	(filecon "/usr/bin/ssh-agent" file cmd_file_context))

(in ssh_client
	(filecon "/etc/ssh" dir config_file_context)
	(filecon "/etc/ssh/ssh_config" file config_file_context)
	(filecon "/etc/ssh/moduli.*" file config_file_context)
	(filecon "/usr/bin/ssh" file cmd_file_context)
	(filecon "/usr/bin/scp" file cmd_file_context)
	(filecon "/usr/bin/sftp" file cmd_file_context)
	(filecon "/usr/bin/slogin" file cmd_file_context)
	(filecon "HOME_DIR/\.ssh(/.*)?" any home_user_file_context))

(in ssh_keygen
	(filecon "/usr/bin/ssh-keygen" file cmd_file_context))

(in ssh_sftpserver
	(filecon "/usr/libexec/openssh/sftp-server" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in ssh_add
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset ssh_add.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call ssh_add.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call ssh_add.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

(in ssh_agent
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset ssh_agent.subj_type_attribute subj)

		(macro stream_connect ((type ARG1))
			(call ssh_agent.spec_stream_connect (ARG1 subj)))

		(macro auto_subj_type_transition ((type ARG1))
			(call ssh_agent.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call ssh_agent.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit subj.send_signal_all_blk)

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*")))

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file ARG2)))

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file ssh_agent.subj_type_attribute))))

(in ssh_client
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset ssh_client.subj_type_attribute subj)

		(blockinherit subj.read_state_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call ssh_client.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call ssh_client.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro config_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 config_file ARG2 ARG3
			ARG4)))

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))
		(allow ARG3 ARG2 rw_inherited_unix_stream_socket_perms)
		(allow ARG3 self rw_key_perms)

		(optional ssh_client_role_pattern_optional_xauth
			(call xauth.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".ssh")))

	(macro spec_read_state ((type ARG1)(type ARG2))
		(call fs.search_proc (ARG1))
		(allow ARG1 ARG2 list_dir_perms)
		(allow ARG1 ARG2 read_file_perms)
		(allow ARG1 ARG2 read_lnk_file_perms))

	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk))

(in ssh_sftpserver
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in ssh_keygen
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset ssh_keygen.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call ssh_keygen.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call ssh_keygen.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block ssh_add
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call ssh_client.read_home_user_files (subj_type_attribute))

	(optional ssh_add_subj_type_optional_cockpit
		(call cockpitsess.rw_inherited_fifo_files
			(subj_type_attribute))
		(call cockpitsess.send_sigchld (subj_type_attribute))))

(block ssh_agent
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self (capability (setgid)))
	(allow subj_type_attribute self (process (setrlimit)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept
		connectto)))

	(call dev.read_urandom (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call ssh_client.read_home_user (subj_type_attribute))

	(optional ssh_agent_subj_type_optional_i3
                (call i3.client_subj_type (subj_type_attribute))))

(block ssh_client
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self (process (signal)))
	(allow subj_type_attribute self rw_key_perms)
	(allow subj_type_attribute self create_unix_dgram_socket_perms)
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))

	(call sys.read_net_proc_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))
	(call file.read_config (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))

	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))
	(call net.tcp_bind_all_unreserved_ports (subj_type_attribute))
	(call net.tcp_connect_all_unreserved_ports (subj_type_attribute))

	(call sec.setfscreate_subj_type (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call ssh.tcp_connect_port (subj_type_attribute))

	(call ssh_client.exec (subj_type_attribute))

	(call usersubj.manage_home_cmd (subj_type_attribute))

	(call usersubj.manage_home_user (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user
		(subj_type_attribute))

	(call usersubj.manage_tmpfs_user (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user
		(subj_type_attribute))

	(optional ssh_client_subj_type_optional_analyze
		(call analyze.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_busctl
		(call busctl.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_fuse
		(call sshfs.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_hostnamectl
		(call hostnamectl.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_localectl
		(call localectl.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_loginctl
		(call loginctl.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_machinectl
		(call machinectl.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_run
		(call run.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_sshd
		(call sshd.tcp_connect_all_ports (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_systemctl
		(call systemctl.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_timedatectl
		(call timedatectl.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute)))

	(optional ssh_client_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))

(block ssh_keygen
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call ssh_client.manage_home_user (subj_type_attribute))
	(call ssh_client.home_dir_obj_type_transition_home
		(subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.read_tmpfs_user_files (subj_type_attribute))

	(optional ssh_keygen_subj_type_optional_seahorse
		(call seahorse.rw_inherited_tmpfs_user_files
			(subj_type_attribute))))

(block ssh_sftpserver
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call fs.getattr_fs (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.dontaudit_rw_all_home_user (subj))

	(call usersubj.manage_home_user (subj))
	(call usersubj.home_dir_obj_type_transition_home_user (subj))

	(call usersubj.manage_home_cmd (subj))
	(call usersubj.home_dir_obj_type_transition_home_cmd (subj))

	(call usersubj.home_data_creator_subj_type (subj))

	(call usersubj.home_data_obj_type_transition_home_cmd (subj)))
