;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in startx
	(filecon "/usr/bin/startx" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in startx
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset startx.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call startx.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call startx.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call xauth.run (ARG3 ARG1))

		(optional startx_pattern_optional_hostname
			(call hostname.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block startx
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_net_proc_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.audit_read_access_shell_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))

	(call term.use_unallocated_ttys (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call usersubj.use_ttys (subj_type_attribute))

	(call xauth.delete_home_user_files (subj_type_attribute))

	(call xserver.read_home_user_files (subj_type_attribute))
	(call xserver.read_tmpfs_user_files (subj_type_attribute))
	(call xserver.stream_connect (subj_type_attribute))

	(call xinit.read_home_user_files (subj_type_attribute)))
