;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in steam
	(filecon "/usr/bin/steam" file cmd_file_context)
	(filecon "HOME_DIR/\.steam(/.*)?" any home_user_file_context)
	(filecon "HOME_DIR/\.steampath" symlink home_user_file_context)
	(filecon "HOME_DIR/\.steampid" symlink home_user_file_context)
	(filecon "HOME_DIR/\.config/cef_user_data(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.config/unity3d(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.local/share/American\p{Zs}Truck\p{Zs}Simulator(/.*)?" any
		home_data_file_context)
	(filecon "HOME_DIR/\.local/share/Paradox\p{Zs}Interactive(/.*)?" any
		home_data_file_context)
	(filecon "HOME_DIR/\.local/share/Aspyr(/.*)?" any
		home_data_file_context)
	(filecon "HOME_DIR/\.local/share/Starbreeze(/.*)?" any
		home_data_file_context)
	(filecon "HOME_DIR/\.local/share/Steam(/.*)?" any
		home_data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in steam
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset steam.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call steam.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call steam.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(optional steam_role_pattern_optional_nettools
			(call ping.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro dontaudit_read_state_all_subj ((type ARG1))
		(dontaudit ARG1 subj_type_attribute list_dir_perms)
		(dontaudit ARG1 subj_type_attribute read_file_perms)
		(dontaudit ARG1 subj_type_attribute read_lnk_file_perms))

	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk)

	(macro dontaudit_rw_inherited_unix_stream_sockets_all_subj
		((type ARG1))
		(dontaudit ARG1 subj_type_attribute
			rw_inherited_unix_stream_socket_perms))

	(macro dontaudit_rw_inherited_tcp_sockets_all_subj ((type ARG1))
		(dontaudit ARG1 subj_type_attribute
			rw_inherited_tcp_socket_perms))

	(macro dontaudit_rw_inherited_udp_sockets_all_subj ((type ARG1))
		(dontaudit ARG1 subj_type_attribute
			rw_inherited_udp_socket_perms))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro dontaudit_rw_inherited_tmpfs_user_files ((type ARG1))
		(dontaudit ARG1 tmpfs_user_file rw_inherited_file_perms))

	(macro write_inherited_tmpfs_user_files ((type ARG1))
		(allow ARG1 tmpfs_user_file write_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*")))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro dontaudit_rw_inherited_home_user_fifo_files ((type ARG1))
		(dontaudit ARG1 home_user_file rw_inherited_fifo_file_perms))

	(macro read_home_user_fifo_files ((type ARG1))
		(call usersubj.search_home_dir (ARG1))
		(call read_fifo_files_pattern (ARG1 home_user_file
			home_user_file)))

	(blockinherit usersubj.home_user_obj_type_transition_blk)

	(macro home_dir_obj_type_transition_home_user ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".steam"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file lnk_file ".steampath"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file lnk_file ".steampid")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(macro dontaudit_rw_inherited_home_data_files ((type ARG1))
		(dontaudit ARG1 home_data_file rw_inherited_file_perms))

	(macro rw_home_data_files ((type ARG1))
		(call usersubj.search_home_data (ARG1))
		(call rw_files_pattern (ARG1 home_data_file home_data_file)))

	(macro mmap_home_data_files ((type ARG1))
		(call usersubj.search_home_data (ARG1))
		(call mmap_files_pattern (ARG1 home_data_file home_data_file)))

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "American Truck Simulator"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "Aspyr"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "Paradox Interactive"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "Starbreeze"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "Steam")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.rw_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro dontaudit_rw_inherited_home_config_files ((type ARG1))
		(dontaudit ARG1 home_config_file rw_inherited_file_perms))

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "unity3d"))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "cef_user_data")))

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block steam
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home_user (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(allow subj_type_attribute home_data_file (file (execmod)))
	(allow subj_type_attribute home_data_file exec_file_perms)
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute))

	(allow subj_type_attribute self (process (setsched setcap ptrace
		setrlimit)))
	(allow subj_type_attribute self create_sem_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept
		connectto)))

	(call sys.dontaudit_list_mountpoints (subj_type_attribute))
	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))

	(call cmd.dontaudit_getattr_all_cmd_files (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.rw_event (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))
	(call dev.read_mouse (subj_type_attribute))
	(call dev.rw_sound (subj_type_attribute))

	(call file.list_home (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))
	(call file.read_config (subj_type_attribute))

	(call fs.list_rootfs (subj_type_attribute))
	(call fs.getattr_all_fs (subj_type_attribute))

	(call lib.exec_ld_so_files (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))
	(call net.udp_bind_generic_node (subj_type_attribute))

	(call net.tcp_bind_all_unreserved_ports (subj_type_attribute))
	(call net.udp_bind_all_unreserved_ports (subj_type_attribute))

	(call net.tcp_connect_all_unreserved_ports (subj_type_attribute))
	(call net.tcp_connect_ephemeral_port (subj_type_attribute))

	(call subj.dontaudit_read_state_common_subj (subj_type_attribute))
	(call subj.read_state_common_subj (subj_type_attribute))
	(call subj.execstack_uncond_subj_type (subj_type_attribute))

	(call sec.get_enforce_mode (subj_type_attribute))

	(call app.dontaudit_getattr_all_cmd_files (subj_type_attribute))

	(call hostname.read_config_files (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read (subj_type_attribute))
	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_cert_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_cert
		(subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))
	(call usersubj.manage_home_config_files (subj_type_attribute))

	(call usersubj.manage_home_user (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user
		(subj_type_attribute))

	(optional steam_subj_type_optional_atspi
		(call atspi.tmpfs_client (subj_type_attribute
			tmpfs_user_file)))

	(optional steam_subj_type_optional_gs
		(call gs.read_home_user_files (subj_type_attribute)))

	(optional steam_subj_type_optional_gvfs
		(call gvfs.exec (subj_type_attribute)))

	(optional steam_subj_type_optional_nm
		(call nm.list_runtime (subj_type_attribute))
		(call nm.client_subj_type (subj_type_attribute)))

	(optional steam_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional steam_subj_type_optional_pcitools
		(call pcitools.exec (subj_type_attribute)))

	(optional steam_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional steam_subj_type_optional_sysbus
		(call sysbus.list_var_lib (subj_type_attribute))
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional steam_subj_type_optional_vulkan
		(call vulkan.client_subj_type (subj_type_attribute)))

	(optional steam_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))
