;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in tor_resolve
	(filecon "/usr/bin/tor-resolve" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in tor_resolve
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block tor_resolve
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self create_tcp_socket_perms)

	(call tor_socks.tcp_connect_port (subj)))
