;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in vlock
	(filecon "/usr/bin/vlock" file cmd_file_context)
	(filecon "HOME_DIR/\.vlockrc" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in vlock
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset vlock.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call vlock.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call vlock.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(optional vlock_role_pattern_optional_chkpwd
			(call chkpwd.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro read_inherited_home_user_files ((type ARG1))
		(call use_fd_all_subj (subj))
		(allow ARG1 home_user_file read_inherited_file_perms))

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".vlockrc")))

	(blockinherit subj.use_fd_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block vlock
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj_type_attribute))

	(allow subj_type_attribute self (capability (setuid)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.audit_client_subj_type (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))
	(call utmp.read_runtime_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call pam.read_config (subj_type_attribute))

	(optional vlock_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute))))
