;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in xbindkeys
	(filecon "/usr/bin/xbindkeys" file cmd_file_context)
	(filecon "/usr/bin/xbindkeys_show" file cmd_file_context)
	(filecon "HOME_DIR/\.xbindkeysrc" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in xbindkeys
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset xbindkeys.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call xbindkeys.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call xbindkeys.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".xbindkeysrc")))

	(blockinherit subj.use_fd_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block xbindkeys
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute))

	(call usersubj.use_term (subj_type_attribute)))
