;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in xinit
	(filecon "/usr/bin/xinit" file cmd_file_context)
	(filecon "HOME_DIR/\.xinitrc.*" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in xinit
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset xinit.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call xinit.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call xinit.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call xserver_wrap.run (ARG3 ARG1))

		(optional xinit_pattern_optional_rp
			(call rpws.run (ARG3 ARG1)))

		(optional xinit_optional_xutil
			(call xutil.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro spec_home_user_auto_subj_type_transition ((type ARG1)(type
		ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 home_user_file
			ARG2)))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro exec_home_user_files ((type ARG1))
		(call usersubj.search_home_dir (ARG1))
		(allow ARG1 home_user_file exec_file_perms))

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".xinitrc")))

	(macro home_user_obj_entry_subj ((type ARG1))
		(call subj.entry (ARG1 home_user_file)))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.send_sigchld_all_blk)
	(blockinherit subj.send_signal_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block xinit
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(allow subj_type_attribute self (process (setpgid)))

	(call cmd.shell_obj_entry_subj (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call fs.search_tmpfs (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call xauth.read_home_user_files (subj_type_attribute))

	(call xserver.read_home_user_files (subj_type_attribute))
	(call xserver.send_signal (subj_type_attribute))
	(call xserver.send_signal_client_subj (subj_type_attribute))
	(call xserver.stream_connect (subj_type_attribute))
	(call xserver.tcp_connect_port (subj_type_attribute)))
