;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in xlock
	(filecon "/usr/bin/xlock" file cmd_file_context)
	(filecon "HOME_DIR/\.xlockrc" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in xlock
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".xlockrc"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block xlock
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj))

	(allow subj self (process (setsched)))
	(allow subj self rw_fifo_file_perms)

	(call sys.audit_client_subj_type (subj))

	(call dev.rw_dri (subj))

	(call file.read_config_files (subj))
	(call file.read_data_files (subj))

	(call fs.read_sysfs (subj))

	(call chkpwd.run (subj role_attribute))

	(call locale.read (subj))
	(call utmp.read_runtime_files (subj))

	(call nss.client_subj_type (subj))

	(call pam.read_config (subj))

	(call udev.client_subj_type (subj))

	(call usersubj.read_home_user_files (subj))

	(call xserver.client_subj_type (subj))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type (subj))))

	(optional xlock_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional xlock_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))
