;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in xserver
	(filecon "/etc/X11(/.*)?" any config_file_context)
	(filecon "/etc/X.*\.hosts" file config_file_context)
	(filecon "/usr/bin/Xorg" file cmd_file_context)
	(filecon "/usr/libexec/Xorg" file cmd_file_context)
	(filecon "/var/log/Xorg.*\.log.*" file var_log_file_context)
	(filecon "/var/lib/xkb(/.*)?" any var_lib_file_context)
	(filecon "HOME_DIR/\.xserverrc" file home_user_file_context)
	(filecon "HOME_DIR/\.local/share/xorg(/.*)?" any
		home_data_file_context)

	(portcon "tcp" (6000 6009) port_obj_context)
	(portcon "udp" (6000 6009) port_obj_context))

(in xserver_tcp_bind_vnc
	(genfscon "selinuxfs" "/booleans/xserver_tcp_bind_vnc"
		bool_obj_context))	

(in locale
	(filecon "/usr/share/X11/locale(/.*)?" any file_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in xserver
	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro auto_subj_type_transition ((type ARG1))
		(call send_signal (ARG1))
		(allow ARG1 subj (process (siginh)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj)))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))
		(roleattributeset role_attribute ARG2))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro tmpfs_client_subj_type ((type ARG1))
		(call client_subj_type (ARG1))
		(typeattributeset tmpfs_client_subj_type_attribute ARG1))

	(macro tmpfs_client_obj_type ((type ARG1))
		(typeattributeset tmpfs_client_obj_type_attribute ARG1))

	(macro tmpfs_client ((type ARG1)(type ARG2))
		(call tmpfs_client_subj_type (ARG1))
		(call tmpfs_client_obj_type (ARG2)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.manage_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"xkb")))

	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"*")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_sock_files_blk)

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd (subj))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms))

	(macro rw_inherited_tmpfs_client_files ((type ARG1))
		(allow ARG1 tmpfs_client_subj_type_attribute (fd (use)))
		(allow ARG1 tmpfs_client_obj_type_attribute
			rw_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "xorg")))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".xserverrc")))

	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk)

	(macro rw_shm_tmpfs_client_subj ((type ARG1))
		(allow ARG1 tmpfs_client_subj_type_attribute rw_shm_perms))

	(macro send_signal_client_subj ((type ARG1))
		(allow ARG1 client_subj_type_attribute (process (signal))))

	(macro rw_inherited_fifo_files_tmpfs_client_subj ((type ARG1))
		(allow ARG1 tmpfs_client_subj_type_attribute (fd (use)))
		(allow ARG1 tmpfs_client_subj_type_attribute
			rw_inherited_fifo_file_perms))

	(blockinherit subj.use_fd_blk)

	(macro stream_connect ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file subj)))

	(blockinherit subj.rw_inherited_unix_stream_sockets_blk)
	(blockinherit subj.read_state_blk)

	(macro set_tcp_bind_vnc_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 xserver_tcp_bind_vnc.bool))
		(optional xserver_set_tcp_bind_vnc_boolean_optional_seutil
			(call setsebool.exec (ARG1)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean xserver_tcp_bind_vnc true)

(block xserver_tcp_bind_vnc
	(blockinherit sec.bool_obj_blk)

	(booleanif xserver_tcp_bind_vnc
		(true
			(call vnc.tcp_bind_port (xserver.subj)))))

(block xserver
	(roleattribute role_attribute)

	(typeattribute client_subj_type_attribute)
	(typeattribute tmpfs_client_subj_type_attribute)

	(typeattribute tmpfs_client_obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit net.unreserved_port_obj_blk)

	(call tcp_bind_port (subj))

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit file.var_log_obj_blk)

	(call manage_var_log_files (subj))
	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit file.var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj))

	(blockinherit usersubj.home_data_obj_blk)

	(call manage_home_data (subj))
	(call home_data_obj_type_transition_home_data (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call manage_tmpfs_user_sock_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (dac_override setgid setuid sys_admin
		sys_rawio ipc_owner)))
	(allow subj self (process (getpgid setpgid)))
	(allow subj self create_tcp_stream_socket_perms)
	(allow subj self (unix_stream_socket (accept listen)))

	(allow subj client_subj_type_attribute (process (signal)))
	(allow subj client_subj_type_attribute rw_shm_perms)

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(allow subj tmpfs_client_subj_type_attribute (fd (use)))
	(allow subj tmpfs_client_obj_type_attribute (file (read write)))

	(call sys.read_cpuinfo_proc_files (subj))
	(call sys.read_cpu_online_sysfs_files (subj))
	(call sys.write_mtrr_proc_files (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))
	(call dev.rw_framebuf (subj))
	(call dev.rw_dri (subj))
	(call dev.rw_event (subj))
	(call dev.rw_xserver_misc (subj))

	(call file.read_config_files (subj))
	(call file.read_data (subj))

	(call fs.getattr_sysfs_fs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.list_sysfs (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.read_sysfs_lnk_files (subj))
	(call fs.rw_inherited_tmpfs_files (subj))

	(call net.tcp_bind_generic_node (subj))

	(call subj.ptrace_subj_type (subj))

	(call fonts.read_data_files (subj))

	(call nss.client_subj_type (subj))

	(call pam.read_config_files (subj))

	(call udev.client_subj_type (subj))

	(call xauth.read_home_user_files (subj))

	(call usersubj.create_home_data_dirs (subj))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj))

	(call usersubj.link_keyring_common_login_subj (subj))
	(call usersubj.use_ttys (subj))

	(call xinit.read_state_all_subj (subj))
	(call xinit.send_sigchld_all_subj (subj))
	(call xinit.send_signal_all_subj (subj))

	(call xserver_wrap.run (subj role_attribute))

	(call xserver_backlight_helper.run (subj role_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type (subj))))

	(optional xserver_optional_gdmuser
		(call gdmuser.read_tmpfs_user_files (subj))
		(call gdmuser.link_keyring_all_subj (subj)))

	(optional xserver_optional_sd_logind
		(call sd_logind.client_subj_type (subj)))

	(optional xserver_optional_pkexec
		(call polkit_exec.exec (subj)))

	(optional xserver_optional_unconfinedsubj
		(call unconfinedsubj.rw_shm_all_subj (subj))
		(call unconfinedsubj.read_state_all_subj (subj)))

	(optional xserver_optional_xutil
		(call xutil.exec (subj)))

	(allow tmpfs_client_subj_type_attribute self create_shm_perms)

	(call fs.rw_inherited_tmpfs_files (tmpfs_client_subj_type_attribute))

	(call usersubj.search_home_config (client_subj_type_attribute))

	(call read_config (client_subj_type_attribute))
	(call stream_connect (client_subj_type_attribute))
	(call tcp_connect_port (client_subj_type_attribute))
	(call use_fd (client_subj_type_attribute))

	(call xauth.read_home_user_files (client_subj_type_attribute))

	(call xinit.use_fd_all_subj (client_subj_type_attribute))

	(optional xserver_client_subj_type_optional_sshd
		(booleanif sshd_enable_x11_forward
			(true
				(call fstab.read (client_subj_type_attribute))

				(call ssh_x11_forward.tcp_connect_port
					(client_subj_type_attribute)))))

	(optional xserver_client_subj_type_optional_sd_machined
		(booleanif sshd_enable_x11_forward
			(true
				(call sd_machined.read_config_files
					(client_subj_type_attribute)))))

	(optional xserver_client_subj_type_optional_gdmuser
		(call gdmuser.read_tmpfs_user_files
			(client_subj_type_attribute)))

	(optional xserver_client_subj_type_optional_i3
		(call i3.client_subj_type (client_subj_type_attribute)))

	(optional xserver_client_subj_type_optional_rp
		(call rp.client_subj_type (client_subj_type_attribute)))

	(optional xserver_client_subj_type_optional_xwayland
		(call xwayland.client_subj_type (client_subj_type_attribute))
		(call xwayland.read_inherited_fifo_files_all_subj
			(client_subj_type_attribute))))
