;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in xsession
	(filecon "/etc/X11/xinit/Xsession" any cmd_file_context)
	(filecon "HOME_DIR/\.xsession-errors" file home_user_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in xsession
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset xsession.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call xsession.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call xsession.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(optional xsession_role_pattern_optional_glxutils
			(call glxutils.run (ARG3 ARG1))))

	(macro cmd_obj_entry_subj ((type ARG1))
		(call subj.entry (ARG1 cmd_file)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro spec_manual_subj_type_transition ((type ARG1)(type ARG2))
		(call manual_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro manual_subj_type_transition_login_subj ((type ARG1))
		(call
			usersubj.spec_manual_subj_type_transition_login_subj
				(ARG1 cmd_file)))

	(macro manual_subj_type_transition_common_login_subj ((type ARG1))
		(call
			usersubj.spec_manual_subj_type_transition_common_login_subj
				(ARG1 cmd_file)))

	(macro manual_subj_type_transition_unpriv_login_subj ((type ARG1))
		(call
			usersubj.spec_manual_subj_type_transition_unpriv_login_subj
				(ARG1 cmd_file)))

	(macro manual_subj_type_transition_common_unpriv_login_subj
		((type ARG1))
		(call
			usersubj.spec_manual_subj_type_transition_common_unpriv_login_subj
				(ARG1 cmd_file)))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro write_inherited_home_user_files ((type ARG1))
		(allow ARG1 home_user_file write_inherited_file_perms)

		(optional xsession_write_inherited_home_user_files_optional_sd
			(call sd.use_fd (ARG1))))

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".xsession-errors"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block xsession
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call cmd.exec_shell (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpuinfo_proc_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))

	(call file.list_config (subj_type_attribute))

	(call fs.read_devtmpfs_lnk_files (subj_type_attribute))

	(call storage.getattr_fixed_disk (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute))

	(call xutil.exec (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional xsession_subj_type_optional_emacs
		(call emacs.read_home_user_files (subj_type_attribute)))

	(optional xsession_subj_type_optional_gdm
		(call gdm.read_config_lnk_files (subj_type_attribute)))

	(optional xsession_subj_type_optional_hostname
		(call hostname.exec (subj_type_attribute)))

	(optional xsession_subj_type_optional_sd
		(call sd.read_state (subj_type_attribute)))

	(optional xsession_subj_type_optional_sduser
		(call sduser.reload_all_subj (subj_type_attribute))
		(call sduser.stream_connect_all_subj (subj_type_attribute)))

	(optional xsession_subj_type_optional_systemctl
		(call systemctl.client_subj_type (subj_type_attribute))))
