;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in xwd
	(filecon "/usr/bin/xwd" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in xwd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block xwd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call xserver.client_subj_type (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(call usersubj.manage_tmpfs_user_files (subj))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_files (subj))

	(optional xwd_optional_xbindkeys
		(call xbindkeys.use_fd_all_subj (subj))))
