(block sysadm_nmce
	(blockinherit nmce.subj_blk)

	(call sysadm_atspi.tmpfs_client (subj nmce.tmpfs_user_file))

	(optional sysadm_nmce_optional_sysadm_dconfs
		(call sysadm_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_nmce_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_nmce_optional_sysadm_gs
		(call sysadm_gs.forked_subj_type (subj)))

	(optional sysadm_nmce_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj))))
