(block mutt_pgp_ewrap_subj_blk
	(blockabstract mutt_pgp_ewrap_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset mutt_pgp_ewrap_subj_type subj))

(macro mutt_pgp_ewrap_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset mutt_pgp_ewrap_subj_type ARG1))

(macro mutt_pgp_ewrap_exec ((type ARG1))
	(call can_exec (ARG1 mutt_pgp_ewrap.cmd_file)))

(macro mutt_pgp_ewrap_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 mutt_pgp_ewrap.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal))))

(macro mutt_pgp_ewrap_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 mutt_pgp_ewrap.cmd_file ARG2)))
