(macro tor_gencert_exec ((type ARG1))
	(call can_exec (ARG1 tor_gencert.cmd_file)))

(macro tor_gencert_auto_subj_type_transition ((type ARG1))
	(call tor_gencert_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 tor_gencert.cmd_file tor_gencert.subj)))

(macro tor_gencert_send_signal ((type ARG1))
	(allow ARG1 tor_gencert.subj (process (signal))))

(macro tor_gencert_run ((type ARG1)(role ARG2))
	(call tor_gencert_auto_subj_type_transition (ARG1))
	(roleattributeset tor_gencert_role ARG2))
