(block user_nautilus
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit nautilus.subj_blk)

	(call user.user_subj_type (subj))
	(call user.cmd_auto_subj_type_transition (subj))
	(call user.home_cmd_auto_subj_type_transition (subj))

	(call user_trackers.sessbus_chat_client_subj_type (subj))

	(optional user_nautilus_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_caribou
		(call user_caribou.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_eog
		(call user_eog.auto_subj_type_transition (subj)))

	(optional user_nautilus_optional_user_gs
		(call user_gs.daemon (subj nautilus.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvfsdmd
		(call user_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvfsdgoogle
		(call user_gvfsdgoogle.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvfsdnetwork
		(call user_gvfsdnetwork.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvfsdrecent
		(call user_gvfsdrecent.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvfsdsftp
		(call user_gvfsdsftp.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvfsdtrash
		(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_gvid
		(call user_gvid.sessbus_chat_client_subj_type (subj)))

	(optional user_nautilus_optional_user_sessbus
		(call user_sessbus.daemon (subj nautilus.cmd_file)))

	(optional user_nautilus_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_nautilusas
	(blockinherit nautilusas.subj_blk))

(block user_nautiluscm
	(blockinherit nautiluscm.subj_blk))
