(block user_goad
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit goad.subj_blk)

	(optional user_goad_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_goad_optional_user_gcs
		(call user_gcs.sessbus_chat_client_subj_type (subj)))

	(optional user_goad_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_goad_optional_user_sessbus
		(call user_sessbus.daemon (subj goad.cmd_file)))

	(optional user_goad_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_goais
	(blockinherit goais.subj_blk)

	(optional user_goais_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_goais_optional_user_sessbus
		(call user_sessbus.daemon (subj goais.cmd_file))))
