(macro sd_fsck_exec ((type ARG1))
	(call can_exec (ARG1 sd_fsck.cmd_file)))

(macro sd_fsck_auto_subj_type_transition ((type ARG1))
	(call sd_fsck_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_fsck.cmd_file sd_fsck.subj)))

(macro sd_fsck_send_signal ((type ARG1))
	(allow ARG1 sd_fsck.subj (process (signal))))

(macro sd_fsck_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_fsck.runtime_file search_dir_perms))

(macro sd_fsck_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_fsck.runtime_file list_dir_perms))

(macro sd_fsck_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 sd_fsck.runtime_file sd_fsck.runtime_file)))

(macro sd_fsck_manage_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call manage_files_pattern (ARG1 sd_fsck.runtime_file sd_fsck.runtime_file)))

(macro sd_fsck_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_fsck.runtime_file sd_fsck.runtime_file)))

(macro sd_fsck_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_fsck.runtime_file read_file_perms)
	(allow ARG1 sd_fsck.runtime_file list_dir_perms)
	(allow ARG1 sd_fsck.runtime_file read_lnk_file_perms))

(macro sd_fsck_manage_runtime ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 sd_fsck.runtime_file manage_file_perms)
	(allow ARG1 sd_fsck.runtime_file manage_dir_perms)
	(allow ARG1 sd_fsck.runtime_file manage_lnk_file_perms))

(macro sd_fsck_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_fsck.runtime_file relabel_file_perms)
	(allow ARG1 sd_fsck.runtime_file relabel_dir_perms)
	(allow ARG1 sd_fsck.runtime_file relabel_lnk_file_perms))

(macro sd_fsck_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 sd_fsck.runtime_file dir "fsck")))

(macro sd_fsck_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_fsck_adm_subj_type ARG1)
	(call sd.daemon_adm_subj_type (ARG1))
	(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2)))
