(typeattribute sd_fsck_adm_subj_type)

(typeattribute sd_fsck_obj_type)

(block sd_fsck
	(blockinherit sd_daemon_blk)

	(blockinherit sd_unit_obj_blk)

	(typeattributeset sd_fsck_obj_type unit_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset sd_fsck_obj_type runtime_file)

	(allow subj self rw_fifo_file_perms)

	(call sd_fsck_manage_runtime (subj))
	(call sd_fsck_runtime_obj_type_transition_runtime (subj))

	(call mls_file_read_subj_type (subj))
	(call mls_file_write_subj_type (subj))

	(call fs_read_sysfs (subj))

	(call dev_write_kmsg (subj))

	(call storage_getattr_all (subj))

	(call term_use_console (subj))

	(call fstools_auto_subj_type_transition (subj))

	(call sd_journald_client_subj_type (subj))

	(call udev_client_subj_type (subj))

	(optional sd_fsck_optional_plymouth
		(call plymouth_read_plymouthd_runtime_files (subj))))

(allow sd_fsck_adm_subj_type sd_fsck.unit_file (service (stop status disable enable reload start)))

(allow sd_fsck_adm_subj_type sd_fsck.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_fsck_adm_subj_type sd_fsck.subj))

(call file_search_runtime (sd_fsck_adm_subj_type))

(allow sd_fsck_adm_subj_type sd_fsck_obj_type manage_file_perms)
(allow sd_fsck_adm_subj_type sd_fsck_obj_type manage_dir_perms)
(allow sd_fsck_adm_subj_type sd_fsck_obj_type manage_lnk_file_perms)

(allow sd_fsck_adm_subj_type sd_fsck_obj_type relabel_file_perms)
(allow sd_fsck_adm_subj_type sd_fsck_obj_type relabel_dir_perms)
(allow sd_fsck_adm_subj_type sd_fsck_obj_type relabel_lnk_file_perms)
