(in user_dconfs
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call dconfs.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call dconfs.role_pattern (ARG1 ARG2 subj))))

(in user_dconf
	(macro auto_subj_type_transition ((type ARG1))
		(call dconf.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call dconf.role_pattern (ARG1 ARG2 subj))))
