(tunableif enable_rbacsep
	(true
		(context dirmngr_cmd (sys.id sys.role dirmngr.cmd_file (systemlow systemlow)))
		(context dirmngr_home (sys.id sys.role dirmngr.home_user_file (systemlow systemlow))))
	(false
		(context dirmngr_cmd (sys.id object_r dirmngr.cmd_file (systemlow systemlow)))
		(context dirmngr_home (sys.id object_r dirmngr.home_user_file (systemlow systemlow)))))

(filecon "/usr/bin/dirmngr" file dirmngr_cmd)
(filecon "HOME_DIR/\.gnupg/crls\.d(/.*)?" any dirmngr_home)
(filecon "HOME_DIR/\.gnupg/S\.dirmngr" socket dirmngr_home)
