(macro dirmngr_exec ((type ARG1))
	(call can_exec (ARG1 dirmngr.cmd_file)))

(macro dirmngr_auto_subj_type_transition ((type ARG1))
	(call dirmngr_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 dirmngr.cmd_file dirmngr.subj)))

(macro dirmngr_send_signal ((type ARG1))
	(allow ARG1 dirmngr.subj (process (signal))))

(macro dirmngr_run ((type ARG1)(role ARG2))
	(call dirmngr_auto_subj_type_transition (ARG1))
	(roleattributeset dirmngr_role ARG2))

(macro dirmngr_search_home ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 dirmngr.home_user_file search_dir_perms))

(macro dirmngr_list_home ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 dirmngr.home_user_file list_dir_perms))

(macro dirmngr_read_home_files ((type ARG1))
	(call gpg_search_home (ARG1))
	(call read_files_pattern (ARG1 dirmngr.home_user_file dirmngr.home_user_file)))

(macro dirmngr_read_home_lnk_files ((type ARG1))
	(call gpg_search_home (ARG1))
	(call read_lnk_files_pattern (ARG1 dirmngr.home_user_file dirmngr.home_user_file)))

(macro dirmngr_rw_home_dirs ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 dirmngr.home_user_file rw_dir_perms))

(macro dirmngr_read_home ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 dirmngr.home_user_file read_file_perms)
	(allow ARG1 dirmngr.home_user_file list_dir_perms)
	(allow ARG1 dirmngr.home_user_file read_lnk_file_perms)
	(allow ARG1 dirmngr.home_user_file read_sock_file_perms))

(macro dirmngr_manage_home ((type ARG1))
	(call gpg_rw_home_dirs (ARG1))
	(allow ARG1 dirmngr.home_user_file manage_file_perms)
	(allow ARG1 dirmngr.home_user_file manage_dir_perms)
	(allow ARG1 dirmngr.home_user_file manage_lnk_file_perms)
	(allow ARG1 dirmngr.home_user_file manage_sock_file_perms))

(macro dirmngr_relabel_home ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 dirmngr.home_user_file relabel_file_perms)
	(allow ARG1 dirmngr.home_user_file relabel_dir_perms)
	(allow ARG1 dirmngr.home_user_file relabel_lnk_file_perms)
	(allow ARG1 dirmngr.home_user_file relabel_sock_file_perms))

(macro dirmngr_gpg_home_obj_type_transition_home ((type ARG1))
	(call gpg_home_obj_type_transition (ARG1 dirmngr.home_user_file dir "crls.d"))
	(call gpg_home_obj_type_transition (ARG1 dirmngr.home_user_file dir "dirmngr-cache.d"))
	(call gpg_home_obj_type_transition (ARG1 dirmngr.home_user_file sock_file "S.dirmngr")))

(macro dirmngr_stream_connect ((type ARG1))
	(call gpg_search_home (ARG1))
	(call stream_connect_pattern (ARG1 dirmngr.home_user_file dirmngr.home_user_file dirmngr.subj)))
