(in dirmngr
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.create_home_user_dirs_blk)
	(blockinherit usersubj.delete_home_user_dirs_blk)
	(blockinherit usersubj.rw_home_user_dirs_blk)
	(blockinherit usersubj.manage_home_user_dirs_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro gpg_home_obj_type_transition_home ((type ARG1))
		(call gpg.home_obj_type_transition (ARG1 home_user_file dir "crls.d"))
		(call gpg.home_obj_type_transition (ARG1 home_user_file dir "dirmngr-cache.d"))
		(call gpg.home_obj_type_transition (ARG1 home_user_file file "dirmngr.conf"))
		(call gpg.home_obj_type_transition (ARG1 home_user_file sock_file "S.dirmngr")))

	(macro stream_connect ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(call stream_connect_pattern (ARG1 home_user_file home_user_file subj))))
