(block dirmngr
	(rolattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call gpg_home_obj_type_transition_home (subj))

	(allow subj self create_unix_stream_stream_socket_perms)

	(call sys_read_crypto_sysctl_files (subj))

	(call dev_read_random (subj))
	(call dev_read_urandom (subj))

	(call gpg.read_config (subj))

	(call hkp_tcp_connect_hkp_port (subj))

	(call http_tcp_connect_http_port (subj))

	(call ldap_tcp_connect_ldap_port (subj))

	(call miscfile_read_all_cert (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj)))
