(block dirmngr
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call gpg_home_user_obj_type_transition_home (subj))

	(allow subj self create_unix_stream_stream_socket_perms)

	(call sys.read_crypto_sysctl_files (subj))

	(call dev.read_random (subj))
	(call dev.read_urandom (subj))

	(call gpg.read_config (subj))

	(call hkp.tcp_connect_port (subj))

	(call http.tcp_connect_port (subj))

	(call ldap.tcp_connect_port (subj))

	(call cert.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional dirmngr_optional_httpd
		(call httpd.tcp_connect_all_ports (subj))))
