(block wheel_gcalc
	(blockinherit gcalc.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gcalc.tmpfs_user_file))

	(optional wheel_gcalc_optional_wheel_gvfsdhttp
		(call wheel_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
		(call wheel_gvfsdhttp.sessbus_chat_client_subj_type (subj))))

(block wheel_gcalcsp
	(blockinherit gcalcsp.subj_blk)

	(call wheel_gcalc.auto_subj_type_transition (subj))

	(call wheel_gnomeapp.spec_common_sp_gnomeapplication (subj
		gcalcsp.cmd_file gcalcsp.tmpfs_user_file)))
