(block fileroller
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call cmd.exec (subj_type_attribute))

	(call file.dontaudit_list_home (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))

	(call fs.dontaudit_list_rootfs (subj_type_attribute))
	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))

	(call fileroller_helper.exec (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call thumbnails.client_subj_type (subj_type_attribute))

        (call usersubj.manage_home_user_files (subj_type_attribute))
        (call usersubj.read_home_user_lnk_files (subj_type_attribute))
        (call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(optional fileroller_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional fileroller_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block fileroller_helper
	(blockinherit cmd.obj_blk))
