(in gs
	(filecon "/usr/bin/gnome-session" file cmd_file_context)
	(filecon "HOME_DIR/\.ICEauthority" file home_user_file_context)
	(filecon "HOME_DIR/\.ICEauthority-c" file home_user_file_context)
	(filecon "HOME_DIR/\.config/gnome-session(/.*)?" any
		home_config_file_context))

(in gsquit
	(filecon "/usr/bin/gnome-session-quit" file cmd_file_context))

(in gs_helper
	(filecon "/usr/libexec/gnome-session-binary" file cmd_file_context)
	(filecon "/usr/libexec/gnome-session-check-accelerated" file
		cmd_file_context)
	(filecon "/usr/libexec/gnome-session-check-accelerated-helper" file
		cmd_file_context)
	(filecon "/usr/libexec/gnome-session-failed" file cmd_file_context))
