(block gs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home_user (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.mmap_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call gs_helper.exec (subj_type_attribute))

	(call gsd_helper.exec (subj_type_attribute))

        (call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.create_home_user_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_user_dirs (subj_type_attribute))

	(call usersubj.manage_home_config_files (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type (subj_type_attribute))))

	(optional gs_subj_type_optional_sd
		(call sd.getattr_unit_runtime_dirs (subj_type_attribute))
		(call sd.read_state (subj_type_attribute)))

	(optional gs_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional gs_subj_type_optional_sd_logind
		(call sd_logind.read_runtime (subj_type_attribute))
		(call sd_logind.client_subj_type (subj_type_attribute)))

	(optional gs_subj_type_optional_sd_machined
		(call sd_machined.read_runtime (subj_type_attribute)))

	(optional gs_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gs_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))))

(block gsquit
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gs_helper
	(blockinherit cmd.obj_blk))
