(block i3lock
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.audit_client_subj_type (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call pam.read_config (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute))

	(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file)))
