(macro sd_updated_exec ((type ARG1))
	(call can_exec (ARG1 sd_updated.cmd_file)))

(macro sd_updated_auto_subj_type_transition ((type ARG1))
	(call sd_updated_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_updated.cmd_file sd_updated.subj)))

(macro sd_updated_send_signal ((type ARG1))
	(allow ARG1 sd_updated.subj (process (signal))))

(macro sd_updated_getattr_flag_files ((type ARG1))
	(call file_search_config (ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 sd_updated.file (file (getattr))))

(macro sd_updated_read_flag_files ((type ARG1))
	(call file_search_config (ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 sd_updated.file read_file_perms))

(macro sd_updated_manage_flag_files ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 sd_updated.file manage_file_perms))

(macro sd_updated_relabel_flag_files ((type ARG1))
	(call file_search_config (ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 sd_updated.file relabel_file_perms))

(macro sd_updated_config_obj_type_transition_config ((type ARG1))
	(call file_config_obj_type_transition (ARG1 sd_updated.file file ".updated")))

(macro sd_updated_var_obj_type_transition_var ((type ARG1))
	(call file_var_obj_type_transition (ARG1 sd_updated.file file ".updated")))

(macro sd_updated_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_updated_adm_subj_type ARG1)
	(call sd.daemon_adm_subj_type (ARG1))
	(call sd_askpwd_agent.run (ARG1 ARG2)))
