(in sysadm_gvfsdgoavm
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call gvfsdgoavm.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gvfsdgoavm.role_pattern (ARG1 ARG2 subj))))

(in sysadm_gvfsdgoogle
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call gvfsdgoogle.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gvfsdgoogle.role_pattern (ARG1 ARG2 subj))))
