(in alsautil
	(filecon "/usr/bin/aconnect" file cmd_file_context)
	(filecon "/usr/bin/alsa-loop" file cmd_file_context)
	(filecon "/usr/bin/alsamixer" file cmd_file_context)
	(filecon "/usr/bin/alsaucm" file cmd_file_context)
	(filecon "/usr/bin/alsaunmute" file cmd_file_context)
	(filecon "/usr/bin/amidi" file cmd_file_context)
	(filecon "/usr/bin/amixer" file cmd_file_context)
	(filecon "/usr/bin/aplay" file cmd_file_context)
	(filecon "/usr/bin/aplaymidi" file cmd_file_context)
	(filecon "/usr/bin/arecord" file cmd_file_context)
	(filecon "/usr/bin/arecordmidi" file cmd_file_context)
	(filecon "/usr/bin/aseqdump" file cmd_file_context)
	(filecon "/usr/bin/aseqnet" file cmd_file_context)
	(filecon "/usr/bin/iecset" file cmd_file_context)
	(filecon "/usr/bin/speaker-test" file cmd_file_context))
