(tunableif enable_rbacsep
	(true
		(context alsautil_cmd (sys.id sys.role alsautil.cmd_file (systemlow systemlow))))
	(false
		(context alsautil_cmd (sys.id object_r alsautil.cmd_file (systemlow systemlow)))))

(filecon "/usr/bin/aconnect" file alsautil_cmd)
(filecon "/usr/bin/alsa-loop" file alsautil_cmd)
(filecon "/usr/bin/alsamixer" file alsautil_cmd)
(filecon "/usr/bin/alsaucm" file alsautil_cmd)
(filecon "/usr/bin/alsaunmute" file alsautil_cmd)
(filecon "/usr/bin/amidi" file alsautil_cmd)
(filecon "/usr/bin/amixer" file alsautil_cmd)
(filecon "/usr/bin/aplay" file alsautil_cmd)
(filecon "/usr/bin/aplaymidi" file alsautil_cmd)
(filecon "/usr/bin/arecord" file alsautil_cmd)
(filecon "/usr/bin/arecordmidi" file alsautil_cmd)
(filecon "/usr/bin/aseqdump" file alsautil_cmd)
(filecon "/usr/bin/aseqnet" file alsautil_cmd)
(filecon "/usr/bin/iecset" file alsautil_cmd)
(filecon "/usr/bin/speaker-test" file alsautil_cmd)
