(block alsautil_subj_blk
	(blockabstract alsautil_subj_blk)

	(blockinherit app.application_subj_blk)

	(typeattributeset alsautil_subj_type subj))

(macro alsautil_subj_type ((type ARG1))
	(call app.application_subj_type (ARG1))
	(typeattributeset alsautil_subj_type ARG1))

(macro alsautil_exec ((type ARG1))
	(call can_exec (ARG1 alsautil.cmd_file)))

(macro alsautil_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 alsautil.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call alsautil_manage_tmpfs_files (ARG2))
	(call alsautil_relabel_tmpfs_files (ARG2)))

(macro alsautil_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 alsautil.cmd_file ARG2)))

(macro alsautil_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 alsautil.tmpfs_user_file read_file_perms))

(macro alsautil_manage_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 alsautil.tmpfs_user_file manage_file_perms))

(macro alsautil_relabel_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 alsautil.tmpfs_user_file relabel_file_perms))

(macro alsautil_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 alsautil.tmpfs_user_file file "*")))
