(in alsautil
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset alsautil.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call manage_tmpfs_files (ARG2))
		(call relabel_tmpfs_files (ARG2)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro read_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_search_tmpfs (ARG1))
		(allow ARG1 tmpfs_user_file read_file_perms))

	(macro manage_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_rw_tmpfs_dirs (ARG1))
		(allow ARG1 tmpfs_user_file manage_file_perms))

	(macro relabel_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_search_tmpfs (ARG1))
		(allow ARG1 tmpfs_user_file relabel_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_user_file file "*"))))
