(block alsautil
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call dev_rw_sound (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(optional alsautil_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional alsautil_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))
