(block machinectl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (dac_override net_admin sys_chroot sys_admin setuid setgid)))

	(call dev.rw_inherited_ptmx (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd.sysbus_chat_client_subj_type (subj_type_attribute))

	(call sd_importd.sysbus_chat_client_subj_type (subj_type_attribute))

	(call sd_machined.read_runtime (subj_type_attribute))

	(call sd_nspawn_container.read_state_all_subj (subj_type_attribute))
	(call sd_nspawn_container.stream_connect_all_subj (subj_type_attribute))
	(call sd_nspawn_container.manage_all (subj_type_attribute))

	(call sd_nspawn.status_all_unit (subj_type_attribute))
	(call sd_nspawn.start_all_unit (subj_type_attribute))
	(call sd_nspawn.stop_all_unit (subj_type_attribute))

	(call usersubj.home_dir_obj_type_transition_home_user (subj_type_attribute))
	(call usersubj.manage_home_user (subj_type_attribute))
	(call usersubj.manage_tmpfs_user (subj_type_attribute))
	(call usersubj.manage_var_tmp_user (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))
	(call usersubj.var_tmp_obj_type_transition_var_tmp_user (subj_type_attribute))

	(allow client_subj_type_attribute self create_unix_dgram_socket_perms)
	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_crypto_sysctl_files (client_subj_type_attribute))
	(call sys.read_kernel_sysctl_files (client_subj_type_attribute))
	(call sys.read_net_proc_files (client_subj_type_attribute))

	(call cmd.exec (client_subj_type_attribute))

	(call file.read_config_files (client_subj_type_attribute))

	(call fs.getattr_fs (client_subj_type_attribute))
	(call fs.read_cgroup (client_subj_type_attribute))

	(call terminfo.read_all (client_subj_type_attribute))
	(call locale.read (client_subj_type_attribute))

	(call sd_journald.read_var_log (client_subj_type_attribute))

	(call sd_nspawn.read_state (client_subj_type_attribute))

	(call sd_machined.read_config_files (client_subj_type_attribute))
	(call sd_machined.sysbus_chat_client_subj_type (client_subj_type_attribute))
	(call sd_machined.use_fd (client_subj_type_attribute))

	(optional machinectl_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute))))
