(typeattribute machinectl_subj_type)
(typeattribute machinectl_client_subj_type)

(block machinectl
	(blockinherit machinectl_subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (machinectl_subj_type cmd_file))

	(call sd_daemon (subj cmd_file)))

(allow machinectl_subj_type self (capability (dac_override net_admin sys_chroot sys_admin)))

(call dev_rw_inherited_ptmx (machinectl_subj_type))

(call machinectl_client_subj_type (machinectl_subj_type))

(call nss_client_subj_type (machinectl_subj_type))

(call sd_sysbus_chat_client_subj_type (machinectl_subj_type))

(call sd_importd_sysbus_chat_client_subj_type (machinectl_subj_type))

(call sd_machined_read_runtime (machinectl_subj_type))

(call sd_nspawn_read_state_all_container_subj (machinectl_subj_type))
(call sd_nspawn_manage_all_container (machinectl_subj_type))
(call sd_nspawn_status_all_unit (machinectl_subj_type))
(call sd_nspawn_start_all_unit (machinectl_subj_type))
(call sd_nspawn_stop_all_unit (machinectl_subj_type))

(call usersubj.home_dir_obj_type_transition_home_user (machinectl_subj_type))
(call usersubj.manage_home_user (machinectl_subj_type))
(call usersubj.manage_tmpfs_user (machinectl_subj_type))
(call usersubj.manage_var_tmp_user (machinectl_subj_type))
(call usersubj.tmpfs_obj_type_transition_tmpfs_user (machinectl_subj_type))
(call usersubj.var_tmp_obj_type_transition_var_tmp_user (machinectl_subj_type))

(allow machinectl_client_subj_type self create_unix_dgram_socket_perms)
(allow machinectl_client_subj_type self rw_fifo_file_perms)

(call sys_read_crypto_sysctl_files (machinectl_client_subj_type))
(call sys_read_kernel_sysctl_files (machinectl_client_subj_type))
(call sys_read_net_proc_files (machinectl_client_subj_type))

(call cmd_exec_cmd (machinectl_client_subj_type))

(call file_read_config_files (machinectl_client_subj_type))

(call fs_getattr_fs (machinectl_client_subj_type))
(call fs_read_cgroup (machinectl_client_subj_type))

(call miscfile_read_all_terminfo (machinectl_client_subj_type))
(call miscfile_read_locale (machinectl_client_subj_type))

(call sd_journald_read_var_log (machinectl_client_subj_type))

(call sd_nspawn_read_state (machinectl_client_subj_type))

(call sd_machined_read_config_files (machinectl_client_subj_type))
(call sd_machined_sysbus_chat_client_subj_type (machinectl_client_subj_type))
(call sd_machined_use_fd (machinectl_client_subj_type))

(optional machinectl_client_subj_type_optional_sysbus
	(call sysbus_client_subj_type (machinectl_client_subj_type)))
