(roleattribute qiv_role)

(block qiv
	(blockinherit app_blk)

	(roletype qiv_role subj)

	(blockinherit usersubj_tmpfs_user_obj_blk)

	(call qiv_manage_tmpfs_files (subj))
	(call qiv_tmpfs_obj_type_transition_tmpfs (subj))

	(call file_read_config_files (subj))
	(call file_read_data (subj))
	(call file_search_mnt (subj))

	(call fs_getattr_fs (subj))

	(call miscfile_read_all_fonts (subj))
	(call miscfile_read_locale (subj))

	(call usersubj_read_home_user_files (subj))

	(call xserver_tmpfs_client (subj tmpfs_user_file)))
