(block qiv
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(call file.read_config_files (subj))
	(call file.read_data (subj))
	(call file.search_mnt (subj))

	(call fs.getattr_fs (subj))
	(call fs.read_fuse_subj_type (subj))

	(call fonts.read_all (subj))
	(call locale.read (subj))

	(call usersubj.read_home_user_files (subj))

	(call xserver.tmpfs_client (subj tmpfs_user_file)))
