(context lvmetad_cmd (sys.id sys.role lvmetad.cmd_file (systemlow systemlow)))
(context lvmetad_runtime (sys.id sys.role lvmetad.runtime_file (systemlow systemlow)))

(filecon "/usr/sbin/lvmetad" file lvmetad_cmd)
(filecon "/var/run/lvm/lvmetad\.socket" socket lvmetad_runtime)
(filecon "/var/run/lvmetad\.pid" file lvmetad_runtime)

(optional lvmetad_unit_optional_sd
	(context lvmetad_unit (sys.id sys.role lvmetad.unit_file (systemlow systemlow)))
	(filecon "/usr/lib/systemd/system/lvm2-lvmetad.*" file lvmetad_unit))
