(in lvmetad
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"lvmetad.pid")))

	(macro lvm_runtime_obj_type_transition_runtime ((type ARG1))
		(call lvm.runtime_obj_object_type_transition (ARG1
			runtime_file sock_file "lvmetad.socket")))

	(macro read_runtime_sock_files ((type ARG1))
		(call lvm.search_runtime (ARG1))
		(allow ARG1 runtime_file read_sock_file_perms))

	(macro manage_runtime_sock_files ((type ARG1))
		(call lvm.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_sock_file_perms))

	(macro relabel_runtime_sock_files ((type ARG1))
		(call lvm.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_sock_file_perms))

	(macro write_runtime_sock_files ((type ARG1))
		(call lvm.search_runtime (ARG1))
		(allow ARG1 runtime_file write_sock_file_perms))

	(macro stream_connect ((type ARG1))
		(call write_runtime_sock_files (ARG1))
		(allow ARG1 subj (unix_stream_socket (connectto))))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional lvmetad_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional lvmetad_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
