(block i3status
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config (subj))

	(call file.list_runtime (subj))

	(call fs.getattr_fs (subj))
	(call fs.read_sysfs (subj))

	(call i3.read_state_all_subj (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional i3status_optional_dhclient
		(call dhclient.read_runtime_files (subj))))
