(in goa
	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.manage_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1 home_cache_file dir "goa-1.0")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1 home_config_file dir "goa-1.0"))))

(in goad
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset goad.subj_type_attribute subj)))

(in goais
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset goais.subj_type_attribute subj))

	(macro read_keyring_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute read_key_perms))

	(macro spec_read_keyring ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 read_key_perms)))
