(block user_pa
	(blockinherit pa.subj_blk)

	(optional user_pa_optional_user_gs
		(call user_gs.forked_subj_type (subj))
		(call user_gs.stream_connect (subj)))

	(optional user_pa_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_pa_optional_user_sessbus_launch
		(call user_sessbus_launch.auto_subj_type_transition (subj)))

	(optional user_pa_optional_sysadm_steam
		(call user_steam.read_state (subj))
		(call user_steam.rw_inherited_unix_stream_sockets (subj))))
