(in evo
	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1 home_cache_file dir "evolution")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1 home_config_file dir "evolution")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1 home_data_file dir "evolution"))))

(in evoaf
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset evoaf.subj_type_attribute subj)))

(in evocf
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset evocf.subj_type_attribute subj)))

(in evosr
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset evosr.subj_type_attribute subj)))

(in evo_helper
	(blockinherit exec_blk))
