(block evo
        (blockinherit usersubj.home_cache_obj_blk)

        (blockinherit usersubj.home_config_obj_blk)

        (blockinherit usersubj.home_data_obj_blk))

(block evoaf
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block evocf
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block evosr
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute)))

(block evo_helper
	(blockinherit cmd.obj_blk))
