(block evo
        (blockinherit usersubj.home_cache_obj_blk)

        (blockinherit usersubj.home_config_obj_blk)

        (blockinherit usersubj.home_data_obj_blk))

(block evoaf
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (subj_type_attribute))

	(call evo.manage_home_cache (subj_type_attribute))
	(call evo.home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call usersubj.create_home_config_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))

	(call evo.manage_home_config (subj_type_attribute))
	(call evo.home_config_obj_type_transition_home_config (subj_type_attribute))

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))

	(call evo.manage_home_data (subj_type_attribute))
	(call evo.home_data_obj_type_transition_home_data (subj_type_attribute))

	(call exec (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional evoaf_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional evoaf_subj_type_optional_sd_localed
		(call sd_localed.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional evoaf_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block evocf
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (subj_type_attribute))

	(call evo.manage_home_cache (subj_type_attribute))
	(call evo.home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call usersubj.create_home_config_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))

	(call evo.manage_home_config (subj_type_attribute))
	(call evo.home_config_obj_type_transition_home_config (subj_type_attribute))

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))

	(call evo.manage_home_data (subj_type_attribute))
	(call evo.home_data_obj_type_transition_home_data (subj_type_attribute))

	(call exec (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional evofc_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional evocf_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block evosr
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (subj_type_attribute))

	(call evo.manage_home_cache (subj_type_attribute))
	(call evo.home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call usersubj.create_home_config_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))

	(call evo.manage_home_config (subj_type_attribute))
	(call evo.home_config_obj_type_transition_home_config (subj_type_attribute))

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))

	(call evo.manage_home_data (subj_type_attribute))
	(call evo.home_data_obj_type_transition_home_data (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))

(block evo_helper
	(blockinherit cmd.obj_blk))
