(typeattribute dbus_send_subj_type)
(typeattribute dbus_send_client_subj_type)

(block dbus_send
	(blockinherit app_cmd_obj_blk)

	(call subj_entry (dbus_send_subj_type cmd_file)))

(allow dbus_send_client_subj_type self create_unix_stream_socket_perms)

(call dbus_send_client_subj_type (dbus_send_subj_type))

(optional dbus_send_subj_type_optional_mutt
	(call mutt_rw_inherited_tmpfs_files (dbus_send_subj_type)))

(optional dbus_send_subj_type_optional_sessbus
	(call sessbus_client_all_subj (dbus_send_subj_type)))
