(block dbus_send
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev_read_urandom (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(optional dbus_send_subj_type_optional_mutt
		(call mutt.rw_inherited_tmpfs_user_files (subj_type_attribute)))

	(optional dbus_send_subj_type_optional_sd_machined
		(call sd_machined.read_config_files (subj_type_attribute)))

	(optional dbus_send_subj_type_optional_sysbus
		(call sysbus_client_subj_type (subj_type_attribute))
		(call sysbus_chat_unconfined_subj (subj_type_attribute))
		(call sysbus_chat_client_subj (subj_type_attribute)))

	(allow client_subj_type_attribute self create_unix_stream_socket_perms))
