(in java
	(blockinherit exec_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro client ((type ARG1))
		(call client_subj_type (ARG1))
		(call tmpfs_obj_type_transition_tmpfs (ARG1 dir "*"))

		(optional java_client_subj_type_optional_xserver
			(call tmpfs_obj_type_transition_tmpfs (ARG1 file "*"))
			(call xserver_tmpfs_client (ARG1 tmpfs_user_file))))

	(macro tmpfs_client ((type ARG1)(type ARG2))
		(call client_subj_type (ARG1))
		(call fs_tmpfs_obj_type_transition (ARG1 ARG2 dir "*"))

		(optional java_tmpfs_client_optional_xserver
			(call fs_tmpfs_obj_type_transition (ARG1 ARG2 file "*"))
			(call xserver_tmpfs_client (ARG1 ARG2))))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file dir ".java")))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1)(class ARG2)(name ARG3))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_user_file ARG2 ARG3))))
