(block java
	(typeattribute client_subj_type_attribute)

	(blockinherit cmd_obj_blk)

	(blockinherit file.config_obj_blk)

	(call read_config (client_subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (client_subj_type_attribute))
	(call home_dir_obj_type_transition_home (client_subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (client_subj_type_attribute))

	(call exec (client_subj_type_attribute))

	(allow client_subj_type_attribute self (process (getsched)))

	(call sys_read_net_proc_files (client_subj_type_attribute))

	(call dev_read_random (client_subj_type_attribute))
	(call dev_read_urandom (client_subj_type_attribute))

	(call file.read_config (client_subj_type_attribute))
	(call file.read_data (client_subj_type_attribute))

	(call fs_getattr_fs (client_subj_type_attribute))
	(call fs_read_sysfs (client_subj_type_attribute))

	(call subj_execmem_uncond_type (client_subj_type_attribute))

	(call nss.client_subj_type (client_subj_type_attribute)))
