(block lvmpolld
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call manage_runtime_sock_files (subj))
	(call lvm_runtime_obj_type_transition_runtime (subj))

	(allow subj self (process (setfscreate)))
	(allow subj self create_unix_stream_stream_socket_perms)

	(call sec_get_enforce_mode (subj))

	(call lvm.audit_access_cmd_files (subj))
	(call lvm.manage_runtime_dirs (subj))
	(call lvm.runtime_obj_type_transition_runtime (subj))

	(call miscfile_read_locale (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))
	(call seutil_read_default_context_files (subj))

	(optional lvmpolld_optional_sd
		(call sd.daemon (subj cmd_file))
		(call sd.unix_stream_socket_activated (subj runtime_file))
		(call sd.daemon_pid_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call lvm.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))
