(roleattribute chkpwd_role)

(block chkpwd
	(blockinherit app_blk)

        (call subj_entry (subj cmd_file))

	(roleattributeset chkpwd_role sys.role)

        (roletype chkpwd_role subj)

	(allow subj self (capability (dac_override setuid)))

	(call sys_audit_client_subj_type (subj))
	(call sys_read_crypto_sysctl_files (subj))

	;(call term_dontaudit_use_console (subj))

	(call miscfile_read_locale (subj))
	(call miscfile_read_shadow (subj))

	;(call ns_client_subj_type (subj))

	(optional chkpwd_optional_sd_journal
		(call sd_journal_client_subj_type (subj))))
