(block chkpwd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

        (roletype role_attribute subj)

	(allow subj self (capability (dac_override setuid)))

	(call sys_audit_client_subj_type (subj))
	(call sys_read_crypto_sysctl_files (subj))

	(call term_dontaudit_use_console (subj))

	(call miscfile_read_locale (subj))
	(call miscfile_read_shadow (subj))

	(call nss_client_subj_type (subj))

	(optional chkpwd_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional chkpwd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional chkpwd_optional_sd_machined
		(call sd_machined.dontaudit_rw_inherited_login_ptys (subj))))
