(block chkpwd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override setuid)))

	(call sys.audit_client_subj_type (subj))
	(call sys.read_crypto_sysctl_files (subj))

	(call term.dontaudit_use_console (subj))

	(call locale.read (subj))
	(call shadow.read (subj))

	(call nss.client_subj_type (subj))

	(optional chkpwd_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional chkpwd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional chkpwd_optional_sd_machined
		(call sd_machined.dontaudit_rw_inherited_login_ptys (subj))))
