(block obexd
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(allow subj_type_attribute self create_socket_perms)

	(call locale.read (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute))

	(optional obexd_subj_type_optional_bluetoothd
		(call bluetoothd.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional obexd_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk))

	(optional obexd_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional obexd_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
