(tunableif enable_rbacsep
	(true
		(context sd_vconsole_cmd (sys.id sys.role sd_vconsole.cmd_file (systemlow systemlow)))
		(context sd_vconsole_config (sys.id sys.role sd_vconsole.config_file (systemlow systemlow)))
		(context sd_vconsole_unit (sys.id sys.role sd_vconsole.unit_file (systemlow systemlow))))
	(false
		(context sd_vconsole_cmd (sys.id object_r sd_vconsole.cmd_file (systemlow systemlow)))
		(context sd_vconsole_config (sys.id object_r sd_vconsole.config_file (systemlow systemlow)))
		(context sd_vconsole_unit (sys.id object_r sd_vconsole.unit_file (systemlow systemlow)))))

(filecon "/etc/vconsole\.conf" file sd_vconsole_config)
(filecon "/usr/lib/systemd/system/[^/]*systemd-vconsole-setup.*" file sd_vconsole_unit)
(filecon "/usr/lib/systemd/systemd-vconsole-setup" file sd_vconsole_cmd)
