(in mutt
	(filecon "/etc/Muttrc" file config_file_context)
	(filecon "/etc/Muttrc\.local" file config_file_context)
	(filecon "/usr/bin/mutt" file cmd_file_context)
	(filecon "HOME_DIR/\.muttrc" file home_user_file_context)
	(filecon "HOME_DIR/\.muttrc\..*" file home_user_file_context)
	(filecon "HOME_DIR/\.mutt_cache" file home_user_file_context)
	(filecon "HOME_DIR/\.mutt_cache\..*" file home_user_file_context)
	(filecon "HOME_DIR/\.mutt_certificates" file home_user_file_context))

(in mutt_helper
	(filecon "/usr/bin/pgpring" file cmd_file_context)
	(filecon "/usr/bin/smime_keys" file cmd_file_context))
