(context mutt_cmd (sys.id sys.role mutt.cmd_file (systemlow systemlow)))
(context mutt_config (sys.id sys.role mutt.config_file (systemlow systemlow)))
(context mutt_helper_cmd (sys.id sys.role mutt_helper.cmd_file (systemlow systemlow)))

(filecon "/etc/Muttrc" file mutt_config)
(filecon "/etc/Muttrc\.local" file mutt_config)
(filecon "/usr/bin/mutt" file mutt_cmd)
(filecon "/usr/bin/pgpring" file mutt_helper_cmd)
(filecon "/usr/bin/smime_keys" file mutt_helper_cmd)

(filecon "HOME_DIR/\.muttrc" file (sys.id sys.role mutt.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.muttrc\..*" file (sys.id sys.role mutt.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.mutt_cache" file (sys.id sys.role mutt.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.mutt_cache\..*" file (sys.id sys.role mutt.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.mutt_certificates" file (sys.id sys.role mutt.home_user_file (systemlow systemlow)))
