(in mutt
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset mutt.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call manage_home_user_files (ARG2))
		(call relabel_home_user_files (ARG2))

		(call home_dir_obj_type_transition_home (ARG2))

		(call manage_tmpfs_user (ARG2))
		(call relabel_tmpfs_user (ARG2)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".mutt_cache"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".mutt_cache.gmail"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".mutt_certificates"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".muttrc"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".muttrc.gmail")))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.rw_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro read_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file read_inherited_file_perms))

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file "*")))

	(blockinherit send_sigchld_all_blk)
	(blockinherit use_fd_all_blk)
	(blockinherit rw_inherited_fifo_files_all_blk))

(in mutt_helper
	(blockinherit exec_blk))
