(block mutt
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit file_config_obj_blk)

	(call read_config_files (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev_read_urandom (subj_type_attribute))

	(call file_read_config_files (subj_type_attribute))
	(call file_read_data_files (subj_type_attribute))

	(call imap.tcp_connect_port (subj_type_attribute))
	(call smtp.tcp_connect_port (subj_type_attribute))

	(call miscfile_read_all_cert (subj_type_attribute))
	(call miscfile_read_all_terminfo (subj_type_attribute))
	(call miscfile_read_locale (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))
	(call usersubj.rw_var_spool_user_files (subj_type_attribute))
	(call usersubj.setattr_var_spool_user_files (subj_type_attribute))

	(optional mutt_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional mutt_subj_type_optional_sysbus
		(call sysbus_read_var_lib_files (subj_type_attribute))))

(block mutt_helper
	(blockinherit cmd_obj_blk))
