(block sd_sessions
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(call dev.write_kmsg (subj))

	(call file.search_config (subj))

	(call term.use_console (subj))

	(call nologin.manage_runtime_files (subj))
	(call nologin.runtime_obj_type_transition_runtime (subj))

	(call sd_journald.client_subj_type (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
