(block loginctl_subj_blk
	(blockabstract loginctl_subj_blk)

	(blockinherit app.application_subj_blk)

	(typeattributeset loginctl_subj_type subj))

(macro loginctl_subj_type ((type ARG1))
	(call app.application_subj_type (ARG1))
	(typeattributeset loginctl_subj_type ARG1))

(macro loginctl_client_subj_type ((type ARG1))
	(typeattributeset loginctl_client_subj_type ARG1))

(macro loginctl_exec ((type ARG1))
	(call loginctl_client_subj_type (ARG1))
	(call can_exec (ARG1 loginctl.cmd_file)))

(macro loginctl_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 loginctl.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call sd_askpwd_run_sd_askpwd_agent (ARG3 ARG1)))

(macro loginctl_auto_subj_type_transition ((type ARG1))
	(call loginctl_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 loginctl.cmd_file loginctl.subj)))

(macro loginctl_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 loginctl.cmd_file ARG2)))

(macro loginctl_send_signal ((type ARG1))
	(allow ARG1 loginctl.subj (process (signal))))

(macro loginctl_use_fd_all_subj ((type ARG1))
	(allow ARG1 loginctl_subj_type (fd (use))))

(macro loginctl_rw_inherited_unix_stream_sockets_all_subj ((type ARG1))
	(call loginctl_use_fd_all_subj (ARG1))
	(allow ARG1 loginctl_subj_type rw_inherited_unix_stream_socket_perms))
