(typeattribute loginctl_subj_type)
(typeattribute loginctl_client_subj_type)

(block loginctl
	(blockinherit loginctl_subj_blk)

	(blockinherit app_cmd_obj_blk)

	(call subj_entry (loginctl_subj_type cmd_file))

	(call sd_daemon (subj cmd_file)))

(allow loginctl_subj_type self (capability (dac_override net_admin)))

(call nss_client_subj_type (loginctl_subj_type))

(call sd_machined_read_runtime (loginctl_subj_type))

(call sd_nspawn_list_all_container (loginctl_subj_type))
(call sd_nspawn_read_all_container_lnk_files (loginctl_subj_type))
(call sd_nspawn_stream_connect_all_container_subj (loginctl_subj_type))
(call sd_nspawn_read_state_all_container_subj (loginctl_subj_type))

(call loginctl_client_subj_type (loginctl_subj_type))

(allow loginctl_client_subj_type self rw_fifo_file_perms)

(call fs_getattr_fs (loginctl_client_subj_type))
(call fs_search_sysfs (loginctl_client_subj_type))

(call miscfile_read_all_terminfo (loginctl_client_subj_type))
(call miscfile_read_locale (loginctl_client_subj_type))

(call sd_logind_sysbus_chat_client_subj_type (loginctl_client_subj_type))

(call sd_machined_read_config_files (loginctl_client_subj_type))

(optional loginctl_client_subj_type_optional_sysbus
	(call sysbus_client_subj_type (loginctl_client_subj_type)))
