(block loginctl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (dac_override net_admin)))

	(call client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd_machined.read_runtime (subj_type_attribute))

	(call sd_nspawn_container.list_all (subj_type_attribute))
	(call sd_nspawn_container.read_all_lnk_files (subj_type_attribute))
	(call sd_nspawn_container.stream_connect_all_subj (subj_type_attribute))
	(call sd_nspawn_container.read_state_all_subj (subj_type_attribute))

	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))

	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call cmd_exec_cmd (client_subj_type_attribute))

	(call file.read_config_files (client_subj_type_attribute))

	(call fs_getattr_fs (client_subj_type_attribute))

	(call terminfo.read_all (client_subj_type_attribute))
	(call locale.read (client_subj_type_attribute))

	(call sd_logind.sysbus_chat_client_subj_type (client_subj_type_attribute))

	(call sd_machined.read_config_files (client_subj_type_attribute))

	(optional loginctl_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute))))
