(in tpmc
	(filecon "/usr/libexec/mission-control-5" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/telepathy(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.cache/\.mc_connections.*" file
		home_cache_file_context)
	(filecon "HOME_DIR/\.local/share/telepathy(/.*)?" any
		home_data_file_context))

(in tpmct
	(filecon "/usr/bin/mc-tool" file cmd_file_context)
	(filecon "/usr/bin/mc-wait-for-name" file cmd_file_context))

(in tpl
	(filecon "/usr/libexec/telepathy-logger" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/telepathy/logger(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.local/share/TpLogger(/.*)?" any
		home_data_file_context))

(in tpi
	(filecon "/usr/libexec/telepathy-idle" file cmd_file_context))
