(block tpmc
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call file.list_var_tmp (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional tpmc_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute)))

	(optional tpmc_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (subj_type_attribute)))

	(optional tpmc_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block tpmct
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block tpl
	(typeattribute client_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call tpmc.create_home_cache_dirs (subj_type_attribute))
	(call tpmc.home_cache_add_obj_type_transition_home_cache (subj_type_attribute))

	(call usersubj.create_home_cache_dirs (client_subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_cache (client_subj_type_attribute))

	(call manage_home_cache (client_subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (client_subj_type_attribute))

	(call tpmc.create_home_cache_dirs (client_subj_type_attribute))
	(call tpmc.home_cache_add_obj_type_transition_home_cache (client_subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call usersubj.read_home_cache_files (subj_type_attribute)))

(block tpi
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call file.read_data (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call irc.tcp_connect_port (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))
