(in nettools
	(filecon "/usr/bin/netstat" file cmd_file_context)
	(filecon "/usr/sbin/arping" file cmd_file_context)
	(filecon "/usr/sbin/tcpdump" file cmd_file_context))

(in traceroute
	(filecon "/usr/bin/nmap" file cmd_file_context)
	(filecon "/usr/bin/tcptraceroute" file cmd_file_context)
	(filecon "/usr/bin/traceroute" file cmd_file_context))

(in ping
	(filecon "/usr/bin/ping" file cmd_file_context)
	(filecon "/usr/bin/ping6" file cmd_file_context))

(in arp
	(filecon "/usr/sbin/arp" file cmd_file_context)

	(optional nettools_arp_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*arp-ethers.*" file
			unit_file_context)))
