(context arp_cmd (sys.id sys.role arp.cmd_file (systemlow systemlow)))
(context nettools_cmd (sys.id sys.role nettools.cmd_file (systemlow systemlow)))
(context ping_cmd (sys.id sys.role ping.cmd_file (systemlow systemlow)))
(context traceroute_cmd (sys.id sys.role traceroute.cmd_file (systemlow systemlow)))

(filecon "/usr/bin/netstat" file nettools_cmd)
(filecon "/usr/bin/nmap" file traceroute_cmd)
(filecon "/usr/bin/ping" file ping_cmd)
(filecon "/usr/bin/tcptraceroute" file traceroute_cmd)
(filecon "/usr/bin/traceroute" file traceroute_cmd)
(filecon "/usr/sbin/arp" file arp_cmd)
(filecon "/usr/sbin/arping" file nettools_cmd)
(filecon "/usr/sbin/tcpdump" file nettools_cmd)

(optional nettools_arp_unit_optional_sd
	(context arp_unit (sys.id sys.role arp.unit_file (systemlow systemlow)))
	(filecon "/usr/lib/systemd/system/[^/]*arp-ethers.*" file arp_unit))
