(in nettools
	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro auto_subj_type_transition ((type ARG1))
		(call send_signal (ARG1))
		(call ps_subj_pattern (subj ARG1))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj)))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))
		(roleattributeset role_attribute ARG2)))

(in ping
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk))

(in traceroute
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk))

(in arp
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional nettools_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional nettools_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
