(block nettools
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override net_raw net_admin setgid setuid)))
	(allow subj self (process (getcap setcap)))
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self create_packet_socket_perms)
	(allow subj self create_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)

	(call sys_read_kernel_sysctl_files (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_request_load_module (subj))

	(call fs_list_devtmpfs (subj))
	(call fs_list_proc (subj))
	(call fs_read_sysfs (subj))

	(call dev_read_usbmon (subj))
	(call dev_rw_usb (subj))

	(call net_udp_bind_generic_node (subj))

	(call sec_get_enforce_mode (subj))

	(call subj_getattr_common_subj (subj))
	(call subj_ptrace_uncond_type (subj))
	(call subj_read_common_subj_state (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj)))

(block ping
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (net_raw)))
	(allow subj self (process (getcap setcap)))
	(allow subj self create_rawip_socket_perms)

	(call locale.read (subj))

	(call nss.client_subj_type (subj)))

(block traceroute
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override net_raw net_admin)))
	(allow subj self (capability2 (block_suspend)))
	(allow subj self create_packet_socket_perms)
	(allow subj self create_rawip_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)

	(call sys_read_net_proc_files (subj))

	(call dev_read_urandom (subj))

	(call file.read_config_files (subj))
	(call file.read_data_files (subj))

	(call fs_read_sysfs (subj))

	(call net_udp_bind_generic_node (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj)))

(block arp
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(optional arp_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

		(allow adm_subj_type_attribute unit_file manage_file_perms)
		(allow adm_subj_type_attribute unit_file relabel_file_perms))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj)))
