(block user_polari
	(blockinherit polari.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		polari.tmpfs_user_file))

	(call user_tpi.sessbus_chat_client_subj_type (subj))

	(optional user_polari_optional_user_gvfsdhttp
		(call user_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
		(call user_gvfsdhttp.sessbus_chat_client_subj_type (subj)))

	(optional user_polari_optional_user_tpmc
		(call user_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional user_polari_optional_user_sessbus
		(call user_sessbus.daemon (subj polari.cmd_file))))
