(macro sd_machined_sysbus_chat_client_subj_type ((type ARG1))
	(typeattributeset sd_machined_sysbus_chat_client_subj_type ARG1))

(macro sd_machined_exec ((type ARG1))
	(call can_exec (ARG1 sd_machined.cmd_file)))

(macro sd_machined_auto_subj_type_transition ((type ARG1))
	(call sd_machined_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_machined.cmd_file sd_machined.subj)))

(macro sd_machined_send_signal ((type ARG1))
	(allow ARG1 sd_machined.subj (process (signal))))

(macro sd_machined_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_machined.config_file read_file_perms))

(macro sd_machined_manage_config_files ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 sd_machined.config_file manage_file_perms))

(macro sd_machined_relabel_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_machined.config_file relabel_file_perms))

(macro sd_machined_config_obj_type_transition_config ((type ARG1))
	(call file_config_obj_type_transition (ARG1 sd_machined.config_file file "machine-id"))
	(call file_config_obj_type_transition (ARG1 sd_machined.config_file file "machine-info")))

(macro sd_machined_search_runtime ((type ARG1))
	(call sd_search_runtime (ARG1))
	(allow ARG1 sd_machined.runtime_file search_dir_perms))

(macro sd_machined_list_runtime ((type ARG1))
	(call sd_search_runtime (ARG1))
	(allow ARG1 sd_machined.runtime_file list_dir_perms))

(macro sd_machined_read_runtime_files ((type ARG1))
	(call sd_search_runtime (ARG1))
	(call read_files_pattern (ARG1 sd_machined.runtime_file sd_machined.runtime_file)))

(macro sd_machined_read_runtime_lnk_files ((type ARG1))
	(call sd_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_machined.runtime_file sd_machined.runtime_file)))

(macro sd_machined_read_runtime ((type ARG1))
	(call sd_search_runtime (ARG1))
	(allow ARG1 sd_machined.runtime_file read_file_perms)
	(allow ARG1 sd_machined.runtime_file list_dir_perms)
	(allow ARG1 sd_machined.runtime_file read_lnk_file_perms))

(macro sd_machined_manage_runtime ((type ARG1))
	(call sd_rw_runtime_dirs (ARG1))
	(allow ARG1 sd_machined.runtime_file manage_file_perms)
	(allow ARG1 sd_machined.runtime_file manage_dir_perms)
	(allow ARG1 sd_machined.runtime_file manage_lnk_file_perms))

(macro sd_machined_relabel_runtime ((type ARG1))
	(call sd_search_runtime (ARG1))
	(allow ARG1 sd_machined.runtime_file relabel_file_perms)
	(allow ARG1 sd_machined.runtime_file relabel_dir_perms)
	(allow ARG1 sd_machined.runtime_file relabel_lnk_file_perms))

(macro sd_machined_sd_runtime_obj_type_transition_runtime ((type ARG1))
	(call sd_runtime_obj_type_transition (ARG1 sd_machined.runtime_file dir "machines")))

(macro sd_machined_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sd_machined.var_lib_file search_dir_perms))

(macro sd_machined_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sd_machined.var_lib_file list_dir_perms))

(macro sd_machined_rw_var_lib_dirs ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sd_machined.var_lib_file rw_dir_perms))

(macro sd_machined_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 sd_machined.var_lib_file sd_machined.var_lib_file)))

(macro sd_machined_rw_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call rw_files_pattern (ARG1 sd_machined.var_lib_file sd_machined.var_lib_file)))

(macro sd_machined_audit_access_var_lib_files ((type ARG1))
	(allow ARG1 sd_machined.var_lib_file (file (read))))

(macro sd_machined_relabelfrom_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call relabelfrom_files_pattern (ARG1 sd_machined.var_lib_file sd_machined.var_lib_file)))

(macro sd_machined_manage_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call manage_files_pattern (ARG1 sd_machined.var_lib_file sd_machined.var_lib_file)))

(macro sd_machined_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sd_machined.var_lib_file read_file_perms)
	(allow ARG1 sd_machined.var_lib_file list_dir_perms)
	(allow ARG1 sd_machined.var_lib_file read_fifo_file_perms)
	(allow ARG1 sd_machined.var_lib_file read_lnk_file_perms)
	(allow ARG1 sd_machined.var_lib_file read_sock_file_perms)
	(allow ARG1 sd_machined.var_lib_file read_blk_file_perms)
	(allow ARG1 sd_machined.var_lib_file read_chr_file_perms))

(macro sd_machined_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 sd_machined.var_lib_file manage_file_perms)
	(allow ARG1 sd_machined.var_lib_file manage_dir_perms)
	(allow ARG1 sd_machined.var_lib_file manage_fifo_file_perms)
	(allow ARG1 sd_machined.var_lib_file manage_lnk_file_perms)
	(allow ARG1 sd_machined.var_lib_file manage_sock_file_perms)
	(allow ARG1 sd_machined.var_lib_file manage_blk_file_perms)
	(allow ARG1 sd_machined.var_lib_file manage_chr_file_perms))

(macro sd_machined_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sd_machined.var_lib_file relabel_file_perms)
	(allow ARG1 sd_machined.var_lib_file relabel_dir_perms)
	(allow ARG1 sd_machined.var_lib_file relabel_fifo_file_perms)
	(allow ARG1 sd_machined.var_lib_file relabel_lnk_file_perms)
	(allow ARG1 sd_machined.var_lib_file relabel_sock_file_perms)
	(allow ARG1 sd_machined.var_lib_file relabel_blk_file_perms)
	(allow ARG1 sd_machined.var_lib_file relabel_chr_file_perms))

(macro sd_machined_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 sd_machined.var_lib_file dir "container"))
	(call file_var_lib_obj_type_transition (ARG1 sd_machined.var_lib_file dir "machines")))

(macro sd_machined_use_fd ((type ARG1))
	(allow ARG1 sd_machined.subj (fd (use))))

(macro sd_machined_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_machined_adm_subj_type ARG1)
	(call sd_daemon_adm_subj_type (ARG1))
	(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2)))
