(in sd_machined
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file file "machine-id"))
		(call file.config_obj_type_transition (ARG1 config_file file "machine-info")))

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_lnk_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "machines")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.rw_var_lib_dirs_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.rw_var_lib_files_blk)
	(blockinherit file.manage_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)

	(macro write_inherited_var_lib_files ((type ARG1))
		(allow ARG1 var_lib_file (file (write))))

	(macro audit_read_access_var_lib_files ((type ARG1))
		(allow ARG1 var_lib_file (file (read))))

	(macro relabelfrom_var_lib_files ((type ARG1))
		(call file.search_var_lib (ARG1))
		(call relabelfrom_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib ((type ARG1))
		(call file.search_var_lib (ARG1))
		(allow ARG1 var_lib_file read_file_perms)
		(allow ARG1 var_lib_file list_dir_perms)
		(allow ARG1 var_lib_file read_fifo_file_perms)
		(allow ARG1 var_lib_file read_lnk_file_perms)
		(allow ARG1 var_lib_file read_sock_file_perms)
		(allow ARG1 var_lib_file read_blk_file_perms)
		(allow ARG1 var_lib_file read_chr_file_perms))

	(macro manage_var_lib ((type ARG1))
		(call file.rw_var_lib_dirs (ARG1))
		(allow ARG1 var_lib_file manage_file_perms)
		(allow ARG1 var_lib_file manage_dir_perms)
		(allow ARG1 var_lib_file manage_fifo_file_perms)
		(allow ARG1 var_lib_file manage_lnk_file_perms)
		(allow ARG1 var_lib_file manage_sock_file_perms)
		(allow ARG1 var_lib_file manage_blk_file_perms)
		(allow ARG1 var_lib_file manage_chr_file_perms))

	(macro relabel_var_lib ((type ARG1))
		(call file.search_var_lib (ARG1))
		(allow ARG1 var_lib_file relabel_file_perms)
		(allow ARG1 var_lib_file relabel_dir_perms)
		(allow ARG1 var_lib_file relabel_fifo_file_perms)
		(allow ARG1 var_lib_file relabel_lnk_file_perms)
		(allow ARG1 var_lib_file relabel_sock_file_perms)
		(allow ARG1 var_lib_file relabel_blk_file_perms)
		(allow ARG1 var_lib_file relabel_chr_file_perms))

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir "container"))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir "machines")))

	(blockinherit subj.use_fd_blk)

	(blockinherit term.setattr_login_ptys_blk)
	(blockinherit term.relabelfrom_login_ptys_blk)
	(blockinherit term.use_login_ptys_blk)

	(macro dontaudit_rw_inherited_login_ptys ((type ARG1))
		(dontaudit ARG1 login_pty_dev rw_inherited_term_perms))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))
