(block sd_machined
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(blockinherit file_var_lib_obj_blk)

	(call sys_mountpoint_obj_type (var_lib_file))

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit term_login_pty_obj_blk)

	(allow subj login_pty_dev rw_term_perms)
	(call term_create_pty (subj login_pty_dev))

	(allow subj self (capability (sys_chroot setgid sys_admin dac_override)))
	(allow subj self r_netlink_route_socket_perms)
	(allow subj self (process (setfscreate)))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_write_kmsg (subj))
	(call dev_read_urandom (subj))

	(call fs_getattr_tmpfs_fs (subj))
	(call fs_search_tmpfs (subj))
	(call fs_list_rootfs (subj))

	(call subj_ptrace_uncond_type (subj))

	(call term_use_console (subj))

	(call sd.notify_subj_type (subj))
	(call sd.start (subj))
	(call sd.start_unit_runtime (subj))
	(call sd.status (subj))
	(call sd.status_unit_runtime (subj))
	(call sd.stop (subj))
	(call sd.stop_unit_runtime (subj))
	(call sd.sysbus_chat_client_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_nspawn_container.getattr_all_fs (subj))
	(call sd_nspawn.getattr_ptys (subj))
	(call sd_nspawn_container.list_all (subj))
	(call sd_nspawn_container.read_all_lnk_files (subj))
	(call sd_nspawn_container.read_all_files (subj))
	(call sd_nspawn.read_state (subj))
	(call sd_nspawn_container.read_state_all_subj (subj))
	(call sd_nspawn_container.rw_all_chr_files (subj))
	(call sd_nspawn_container.send_signal_all_subj (subj))
	(call sd_nspawn.start_all_unit (subj))
	(call sd_nspawn.status_all_unit (subj))
	(call sd_nspawn.stop_all_unit (subj))
	(call sd_nspawn_container.stream_connect_all_subj (subj))

	(optional sd_machined_optional_polkit
		(call polkit_sysbus_chat_client_subj_type (subj)))

	(optional sd_machined_optional_qemu
		(call qemu_getattr_all_guest_ptys (subj)))

	(optional sd_machined_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_client_subj_type (subj))
		(call sysbus_read_config_files (subj)))

	(optional sd_machined_optional_usersubj
		(call usersubj.getattr_ptys (subj)))

	(optional sd_machined_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.search_runtime (adm_subj_type_attribute))
	(call file_search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_blk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_chr_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_blk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_chr_file_perms))
