(block wheel_dconfs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit dconfs.subj_blk)

	(optional wheel_dconfs_optional_wheel_atspi_sessbus_launch
		(call wheel_atspi_sessbus_launch.sessbus_chat_client_subj_type (subj)))

	(optional wheel_dconfs_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_dconfs_optional_wheel_gs
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_dconfs_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_dconfs_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_dconfs_optional_wheel_gts
		(call wheel_gts.sessbus_chat_client_subj_type (subj)))

	(optional wheel_dconfs_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj dconfs.cmd_file)))

	(optional wheel_dconfs_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_dconf
	(blockinherit dconf.subj_blk))
