(context xserver_cmd (sys.id sys.role xserver.cmd_file (systemlow systemlow)))
(context xserver_config (sys.id sys.role xserver.config_file (systemlow systemlow)))
(context xserver_port (sys.id sys.role xserver.port (systemlow systemlow)))
(context xserver_var_log (sys.id sys.role xserver.var_log_file (systemlow systemlow)))
(context xserver_var_lib (sys.id sys.role xserver.var_lib_file (systemlow systemlow)))

(filecon "/etc/X11(/.*)?" any xserver_config)
(filecon "/etc/X.*\.hosts" file xserver_config)
(filecon "/usr/bin/Xorg" file xserver_cmd)
(filecon "/usr/libexec/Xorg" file xserver_cmd)
(filecon "/var/log/Xorg.*\.log.*" file xserver_var_log)
(filecon "/var/lib/xkb(/.*)?" any xserver_var_lib)

(filecon "HOME_DIR/\.local/share/xorg(/.*)?" any (sys.id sys.role xserver.home_data_file (systemlow systemlow)))

(portcon "tcp" 6000 xserver_port)
(portcon "udp" 6000 xserver_port)
