(macro xserver_client_subj_type ((type ARG1))
	(typeattributeset xserver_client_subj_type ARG1))

(macro xserver_tmpfs_client ((type ARG1)(type ARG2))
	(call xserver_client_subj_type (ARG1))
	(typeattributeset xserver_tmpfs_client_subj_type ARG1)
	(typeattributeset xserver_tmpfs_client_obj_type ARG2))

(macro xserver_exec ((type ARG1))
	(call can_exec (ARG1 xserver.cmd_file)))

(macro xserver_auto_subj_type_transition ((type ARG1))
	(call xserver_send_signal (ARG1))
	(allow ARG1 xserver.subj (process (siginh)))
	(call auto_subj_type_transition_pattern (ARG1 xserver.cmd_file xserver.subj)))

(macro xserver_send_signal ((type ARG1))
	(allow ARG1 xserver.subj (process (signal))))

(macro xserver_run ((type ARG1)(role ARG2))
	(call xserver_auto_subj_type_transition (ARG1))
	(roleattributeset xserver_role ARG2))

(macro xserver_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 xserver.config_file search_dir_perms))

(macro xserver_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 xserver.config_file list_dir_perms))

(macro xserver_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 xserver.config_file xserver.config_file)))

(macro xserver_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 xserver.config_file xserver.config_file)))

(macro xserver_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 xserver.config_file read_file_perms)
	(allow ARG1 xserver.config_file list_dir_perms)
	(allow ARG1 xserver.config_file read_lnk_file_perms))

(macro xserver_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 xserver.config_file manage_file_perms)
	(allow ARG1 xserver.config_file manage_dir_perms)
	(allow ARG1 xserver.config_file manage_lnk_file_perms))

(macro xserver_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 xserver.config_file relabel_file_perms)
	(allow ARG1 xserver.config_file relabel_dir_perms)
	(allow ARG1 xserver.config_file relabel_lnk_file_perms))

(macro xserver_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 xserver.var_lib_file search_dir_perms))

(macro xserver_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 xserver.var_lib_file list_dir_perms))

(macro xserver_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 xserver.var_lib_file xserver.var_lib_file)))

(macro xserver_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 xserver.var_lib_file xserver.var_lib_file)))

(macro xserver_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 xserver.var_lib_file read_file_perms)
	(allow ARG1 xserver.var_lib_file list_dir_perms)
	(allow ARG1 xserver.var_lib_file read_lnk_file_perms))

(macro xserver_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 xserver.var_lib_file manage_file_perms)
	(allow ARG1 xserver.var_lib_file manage_dir_perms)
	(allow ARG1 xserver.var_lib_file manage_lnk_file_perms))

(macro xserver_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 xserver.var_lib_file relabel_file_perms)
	(allow ARG1 xserver.var_lib_file relabel_dir_perms)
	(allow ARG1 xserver.var_lib_file relabel_lnk_file_perms))

(macro xserver_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 xserver.var_lib_file dir "xkb")))

(macro xserver_read_var_log_files ((type ARG1))
	(call file_search_var_log (ARG1))
	(allow ARG1 xserver.var_log_file read_file_perms))

(macro xserver_manage_var_log_files ((type ARG1))
	(call file_rw_var_log_dirs (ARG1))
	(allow ARG1 xserver.var_log_file manage_file_perms))

(macro xserver_relabel_var_log_files ((type ARG1))
	(call file_search_var_log (ARG1))
	(allow ARG1 xserver.var_log_file relabel_file_perms))

(macro xserver_var_log_obj_type_transition_var_log ((type ARG1))
	(call file_var_log_obj_type_transition (ARG1 xserver.var_log_file file "*")))

(macro xserver_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 xserver.tmpfs_user_file read_file_perms))

(macro xserver_manage_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 xserver.tmpfs_user_file manage_file_perms))

(macro xserver_relabel_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 xserver.tmpfs_user_file relabel_file_perms))

(macro xserver_read_tmpfs_sock_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 xserver.tmpfs_user_file read_sock_file_perms))

(macro xserver_manage_tmpfs_sock_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 xserver.tmpfs_user_file manage_sock_file_perms))

(macro xserver_relabel_tmpfs_sock_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 xserver.tmpfs_user_file relabel_sock_file_perms))

(macro xserver_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 xserver.tmpfs_user_file file "*"))
	(call fs_tmpfs_obj_type_transition (ARG1 xserver.tmpfs_user_file sock_file "*")))

(macro xserver_search_home_data ((type ARG1))
	(call usersubj_search_home_data (ARG1))
	(allow ARG1 xserver.home_data_file search_dir_perms))

(macro xserver_list_home_data ((type ARG1))
	(call usersubj_search_home_data (ARG1))
	(allow ARG1 xserver.home_data_file list_dir_perms))

(macro xserver_read_home_data_files ((type ARG1))
	(call usersubj_search_home_data (ARG1))
	(call read_files_pattern (ARG1 xserver.home_data_file xserver.home_data_file)))

(macro xserver_read_home_data_lnk_files ((type ARG1))
	(call usersubj_search_home_data (ARG1))
	(call read_lnk_files_pattern (ARG1 xserver.home_data_file xserver.home_data_file)))

(macro xserver_read_home_data ((type ARG1))
	(call usersubj_search_home_data (ARG1))
	(allow ARG1 xserver.home_data_file read_file_perms)
	(allow ARG1 xserver.home_data_file list_dir_perms)
	(allow ARG1 xserver.home_data_file read_lnk_file_perms))

(macro xserver_manage_home_data ((type ARG1))
	(call usersubj_rw_home_data_dirs (ARG1))
	(allow ARG1 xserver.home_data_file manage_file_perms)
	(allow ARG1 xserver.home_data_file manage_dir_perms)
	(allow ARG1 xserver.home_data_file manage_lnk_file_perms))

(macro xserver_relabel_home_data ((type ARG1))
	(call usersubj_search_home_data (ARG1))
	(allow ARG1 xserver.home_data_file relabel_file_perms)
	(allow ARG1 xserver.home_data_file relabel_dir_perms)
	(allow ARG1 xserver.home_data_file relabel_lnk_file_perms))

(macro xserver_home_data_obj_type_transition_home_data ((type ARG1))
	(call usersubj_home_data_obj_type_transition (ARG1 xserver.home_data_file dir "xorg")))

(macro xserver_tcp_bind_xserver_port ((type ARG1))
	(allow ARG1 self (capability (net_bind_service)))
	(allow ARG1 xserver.port (tcp_socket (name_bind))))

(macro xserver_tcp_connect_xserver_port ((type ARG1))
	(allow ARG1 xserver.port (tcp_socket (name_connect))))

(macro xserver_use_fd ((type ARG1))
	(allow ARG1 xserver.subj (fd (use))))

(macro xserver_stream_connect ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call stream_connect_pattern (ARG1 xserver.tmpfs_user_file xserver.tmpfs_user_file xserver.subj)))

(macro xserver_rw_inherited_unix_stream_sockets ((type ARG1))
	(call xserver_use_fd (ARG1))
	(allow ARG1 xserver_t rw_inherited_unix_stream_socket_perms))

(macro xserver_read_state ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 xserver.subj read_file_perms)
	(allow ARG1 xserver.subj list_dir_perms)
	(allow ARG1 xserver.subj read_lnk_file_perms))
