(block xserver
	(roleattribute role_attribute)

	(typeattribute client_subj_type_attribute)
	(typeattribute tmpfs_client_subj_type_attribute)

	(typeattribute tmpfs_client_obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit net.unreserved_port_obj_blk)

	(call tcp_bind_unreserved_port (subj))

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit file.var_log_obj_blk)

	(call manage_var_log_files (subj))
	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit file.var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj))

	(blockinherit usersubj.home_data_obj_blk)

	(call manage_home_data (subj))
	(call home_data_obj_type_transition_home_data (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call manage_tmpfs_user_sock_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (dac_override setgid setuid sys_admin sys_rawio ipc_owner)))
	(allow subj self (process (getpgid setpgid)))
	(allow subj self create_tcp_stream_socket_perms)
	(allow subj self (unix_stream_socket (accept listen)))

	(allow subj client_subj_type_attribute (process (signal)))
	(allow subj client_subj_type_attribute rw_shm_perms)

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(allow subj tmpfs_client_subj_type_attribute (fd (use)))
	(allow subj tmpfs_client_obj_type_attribute (file (read write)))

	(call sys.read_cpuinfo_proc_files (subj))
	(call sys.write_mtrr_proc_files (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.rw_framebuf (subj))
	(call dev.rw_dri (subj))
	(call dev.rw_event (subj))
	(call dev.rw_xserver_misc (subj))

	(call file.read_config_files (subj))
	(call file.read_data (subj))

	(call fs.getattr_sysfs_fs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.list_sysfs (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.read_sysfs_lnk_files (subj))
	(call fs.rw_inherited_tmpfs_files (subj))

	(call net.tcp_bind_generic_node (subj))

	(call subj.ptrace_subj_type (subj))

	(call fonts.read_data_files (subj))

	(call nss.client_subj_type (subj))

	(call pam.read_config_files (subj))

	(call udev.client_subj_type (subj))

	(call xauth.read_home_user_files (subj))

	(call usersubj.create_home_data_dirs (subj))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj))

	(call usersubj.rw_inherited_tmpfs_user_files (subj))
	(call usersubj.link_keyring_common_login_subj (subj))
	(call usersubj.use_ttys (subj))

	(call xinit.read_state_all_subj (subj))
	(call xinit.send_sigchld_all_subj (subj))
	(call xinit.send_signal_all_subj (subj))

	(call xserver_wrap.run (subj role_attribute))

	(call xserver_backlight_helper.run (subj role_attribute))

	(optional xserver_optional_sd_logind
		(call sd_logind.client_subj_type (subj)))

	(optional xserver_optional_pkexec
		(call polkit_exec.exec (subj)))

	(optional xserver_optional_unconfinedsubj
		(call unconfinedsubj.rw_shm_all_subj (subj))
		(call unconfinedsubj.read_state_all_subj (subj)))

	(allow tmpfs_client_subj_type_attribute self create_shm_perms)

	(call fs.rw_inherited_tmpfs_files (tmpfs_client_subj_type_attribute))

	(call usersubj.search_home_config (client_subj_type_attribute))

	(call read_config (client_subj_type_attribute))
	(call stream_connect (client_subj_type_attribute))
	(call tcp_connect_port (client_subj_type_attribute))
	(call use_fd (client_subj_type_attribute))

	(call xauth.read_home_user_files (client_subj_type_attribute))

	(call xinit.use_fd_all_subj (client_subj_type_attribute))

	(optional xserver_client_subj_type_optional_rp
		(call rp.client_subj_type (client_subj_type_attribute))))
