(typeattribute sd_networkd_adm_subj_type)
(typeattribute sd_networkd_sysbus_chat_client_subj_type)

(typeattribute sd_networkd_obj_type)

(block sd_networkd
	(blockinherit sd_daemon_blk)

	(call sd_netlink_socket_activated (subj netlink_route_socket))

	(blockinherit sd_unit_obj_blk)

	(typeattributeset sd_networkd_obj_type unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset sd_networkd_obj_type config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset sd_networkd_obj_type runtime_file)

	(allow subj self (capability (chown setgid setuid dac_override setpcap net_raw net_admin)))
	(allow subj self (process (setfscreate getcap setcap)))
	(allow subj self create_packet_socket_perms)
	(allow subj self create_rawip_socket_perms)
	(allow subj self create_tun_socket_perms)
	(allow subj self (tun_socket (relabelto relabelfrom)))
	(allow subj self (netlink_route_socket (nlmsg_write)))

	(call sd_networkd_read_config (subj))

	(call sd_networkd_manage_runtime (subj))
	(call sd_networkd_sd_runtime_obj_type_transition_runtime (subj))

	(call sys_request_load_module (subj))
	(call sys_read_kernel_sysctl_files (subj))
	(call sys_rw_net_sysctl_files (subj))

	(call fs_getattr_debugfs_fs (subj))
	(call fs_mount_tracefs_fs (subj))
	(call fs_read_debugfs (subj))
	(call fs_read_sysfs (subj))
	(call fs_read_tracefs (subj))

	(call dev_read_urandom (subj))
	(call dev_rw_tun_tap (subj))
	(call dev_write_kmsg (subj))

	(call net_udp_bind_generic_node (subj))

	(call term_use_console (subj))

	(call dhcp_udp_bind_dhcp_port (subj))
	(call dhcp_udp_bind_dhcpv6_client_port (subj))

	(call nss_client_subj_type (subj))

	(call sd_notify_subj_type (subj))

	(call sd_hostnamed_sysbus_chat_client_subj_type (subj))

	(call sd_journald_client_subj_type (subj))

	(call sd_machined_read_config_files (subj))

	(call sd_udevd_client_subj_type (subj))

	(optional sd_networkd_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_read_config_files (subj)))

	(optional sd_networkd_optional_myqemu
		(call myqemu_relabelfrom_all_virt_subjects_tun_socket (subj))))

(optional sd_networkd_sysbus_chat_client_subj_type_optional_sysbus
	(allow sd_networkd.subj sd_networkd_sysbus_chat_client_subj_type (dbus (send_msg)))
	(allow sd_networkd_sysbus_chat_client_subj_type sd_networkd.subj (dbus (send_msg))))

(allow sd_networkd_adm_subj_type sd_networkd.unit_file (service (stop status disable enable reload start)))

(allow sd_networkd_adm_subj_type sd_networkd.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_networkd_adm_subj_type sd_networkd.subj))

(call sd_search_runtime (sd_networkd_adm_subj_type))

(allow sd_networkd_adm_subj_type sd_networkd_obj_type manage_file_perms)
(allow sd_networkd_adm_subj_type sd_networkd_obj_type manage_dir_perms)
(allow sd_networkd_adm_subj_type sd_networkd_obj_type manage_lnk_file_perms)

(allow sd_networkd_adm_subj_type sd_networkd_obj_type relabel_file_perms)
(allow sd_networkd_adm_subj_type sd_networkd_obj_type relabel_dir_perms)
(allow sd_networkd_adm_subj_type sd_networkd_obj_type relabel_lnk_file_perms)
