(block sd_networkd
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(call sd.netlink_socket_activated (subj netlink_route_socket))

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (chown setgid setuid dac_override setpcap net_raw net_admin)))
	(allow subj self (process (setfscreate getcap setcap)))
	(allow subj self create_packet_socket_perms)
	(allow subj self create_rawip_socket_perms)
	(allow subj self create_tun_socket_perms)
	(allow subj self (tun_socket (relabelto relabelfrom)))
	(allow subj self (netlink_route_socket (nlmsg_write)))

	(call sys_read_cpuinfo_proc_files (subj))
	(call sys_request_load_module (subj))
	(call sys_read_kernel_sysctl_files (subj))
	(call sys_rw_net_sysctl_files (subj))

	(call fs_read_sysfs (subj))
	(call fs_trace_client_subj_type (subj))

	(call dev_read_urandom (subj))
	(call dev_rw_tun_tap (subj))
	(call dev_write_kmsg (subj))

	(call net_udp_bind_generic_node (subj))

	(call term_use_console (subj))

	(call dhcp.udp_bind_reserved_port (subj))
	(call dhcpv6_client.udp_bind_reserved_port (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call sd.notify_subj_type (subj))

	(call sd_hostnamed.sysbus_chat_client_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_machined.read_config_files (subj))

	(call udev_client_subj_type (subj))

	(optional sd_networkd_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.read_config_files (subj)))

	(optional sd_networkd_optional_qemu
		(call qemu_relabelfrom_all_guest_subj_tun_socket (subj)))

	(optional sd_networkd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
