(in tor
	(filecon "/etc/tor(/.*)?" any config_file_context)
	(filecon "/usr/bin/tor" file cmd_file_context)
	(filecon "/var/lib/tor(/.*)?" any var_lib_file_context)
	(filecon "/var/log/tor(/.*)?" any var_log_file_context)
	(filecon "HOME_DIR/\.tor(/.*)?" any home_user_file_context)

	(optional tor_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*tor.*" file unit_file_context)))

(in tor_control
	(portcon "tcp" 9051 port_obj_context)
	(portcon "udp" 9051 port_obj_context))

(in tor_dir
	(portcon "tcp" (9030 9033) port_obj_context)
	(portcon "udp" (9030 9033) port_obj_context))

(in tor_or
	(portcon "tcp" (9001 9004) port_obj_context)
	(portcon "udp" (9001 9004) port_obj_context)
	(portcon "tcp" 9999 port_obj_context)
	(portcon "udp" 9999 port_obj_context))

(in tor_trans
	(portcon "tcp" 9040 port_obj_context)
	(portcon "udp" 9040 port_obj_context))
