(roleattribute tor_role)

(typeattribute tor_adm_subj_type)

(typeattribute tor_obj_type)

(block tor
	(blockinherit app.application_blk)

	(roleattributeset tor_role sys.role)

	(roletype tor_role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset tor_obj_type config_file)

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset tor_obj_type var_lib_file)

	(blockinherit file_var_log_obj_blk)

	(typeattributeset tor_obj_type var_log_file)

	(optional tor_var_log_optional_logrotate
		(call logrotate_var_log_obj_type (var_log_file)))

	(blockinherit usersubj.home_user_obj_blk)

	(allow subj self (capability (setgid setuid)))
	(allow subj self create_tcp_stream_socket_perms)

	(call tor_read_config (subj))

	(call tor_manage_var_lib (subj))
	(call tor_var_lib_obj_type_transition_var_lib (subj))

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call tor_var_log_obj_type_transition_var_log (subj))

	(call tor_manage_home (subj))
	(call tor_home_dir_obj_type_transition_home (subj))

	(call tor_tcp_bind_tor_control_port (subj))
	(call tor_tcp_bind_tor_trans_port (subj))

	(call tor_tcp_connect_tor_dir_port (subj))
	(call tor_tcp_connect_tor_or_port (subj))

	(call sys_list_cpu_sysfs (subj))
	(call sys_read_cpu_sysfs_files (subj))
	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))
	(call file_read_data_files (subj))

	(call net_tcp_bind_generic_node (subj))
	(call net_udp_bind_generic_node (subj))
	(call net_tcp_connect_unreserved_port (subj))

	(call mdns_udp_bind_mdns_port (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call tor_socks.tcp_bind_unreserved_port (subj))

	(optional tor_optional_http
		(call http.tcp_connect_port (subj)))

	(optional tor_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional tor_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset tor_obj_type unit_file)

		(call sd.daemon_rwdir_obj_type (var_log_file))
		(call sd.daemon_rwdir_obj_type (var_lib_file))

		(allow tor_adm_subj_type unit_file (service (stop status disable enable reload start)))))

(block tor_control
	(blockinherit net_unreserved_port_obj_blk))

(block tor_dir
	(blockinherit net_unreserved_port_obj_blk))

(block tor_or
	(blockinherit net_unreserved_port_obj_blk))

(block tor_trans
	(blockinherit net_unreserved_port_obj_blk))

(allow tor_adm_subj_type tor.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (tor_adm_subj_type tor.subj))

(call file_search_var_lib (tor_adm_subj_type))
(call file_search_var_log (tor_adm_subj_type))

(allow tor_adm_subj_type tor_obj_type manage_file_perms)
(allow tor_adm_subj_type tor_obj_type manage_dir_perms)
(allow tor_adm_subj_type tor_obj_type manage_lnk_file_perms)

(allow tor_adm_subj_type tor_obj_type relabel_file_perms)
(allow tor_adm_subj_type tor_obj_type relabel_dir_perms)
(allow tor_adm_subj_type tor_obj_type relabel_lnk_file_perms)
