(block tor
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file_var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional tor_var_log_optional_logrotate
		(call logrotate.var_log_obj_type (var_log_file)))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call home_dir_obj_type_transition_home (subj))

	(allow subj self (capability (setgid setuid)))
	(allow subj self create_tcp_stream_socket_perms)

	(call sys_list_cpu_sysfs (subj))
	(call sys_read_cpu_sysfs_files (subj))
	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))
	(call file_read_data_files (subj))

	(call net_tcp_bind_generic_node (subj))
	(call net_udp_bind_generic_node (subj))
	(call net_tcp_connect_unreserved_port (subj))

	(call mdns.udp_bind_unreserved_port (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call tor_control.tcp_bind_unreserved_port (subj))
	(call tor_trans.tcp_bind_unreserved_port (subj))

	(call tor_dir.tcp_connect_port (subj))
	(call tor_or.tcp_connect_port (subj))

	(call tor_socks.tcp_bind_unreserved_port (subj))

	(optional tor_optional_http
		(call http.tcp_connect_port (subj)))

	(optional tor_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional tor_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(call sd.daemon_rwdir_obj_type (var_log_file))
		(call sd.daemon_rwdir_obj_type (var_lib_file))

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_var_lib (adm_subj_type_attribute))
	(call file_search_var_log (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))

(block tor_control
	(blockinherit net_unreserved_port_obj_blk))

(block tor_dir
	(blockinherit net_unreserved_port_obj_blk))

(block tor_or
	(blockinherit net_unreserved_port_obj_blk))

(block tor_trans
	(blockinherit net_unreserved_port_obj_blk))
