(block user_nmce
	(blockinherit nmce.subj_blk)

	(optional user_nmce_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_nmce_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_nmce_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_nmce_optional_user_gs
		(call user_gs.forked_subj_type (subj)))

	(optional user_nmce_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj))))
