(block dunst
	(typeattribute subj_type_attribute)
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call file.read_data (subj_type_attribute))

	(call fs_getattr_fs (subj_type_attribute))

	(call fonts.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))

	(optional dunst_subj_type_optional_sessbus
		(call sessbus.acquire_service_all_subj (subj_type_attribute))
		(call sessbus.client_all_subj (subj_type_attribute)))

	(optional dunst_sessbus_chat_client_subj_type_optional_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj_type_attribute (dbus (send_msg)))
		(allow subj_type_attribute sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
