(in gdm
	(filecon "/usr/sbin/gdm" file cmd_file_context)

	(filecon "/etc/gdm(/.*)?" any config_file_context)
	(filecon "/var/cache/gdm(/.*)?" any var_cache_file_context)
	(filecon "/var/lib/gdm(/.*)?" any var_lib_file_context)
	(filecon "/var/log/gdm(/.*)?" any var_log_file_context)
	(filecon "/var/run/gdm(/.*)?" any runtime_file_context)

	(filecon "HOME_DIR/\.cache/gdm(/.*)?" any home_cache_file_context)

	(optional gdm_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*gdm.*" file
			unit_file_context)))

(in gdm_helper
	(filecon "/etc/gdm/PreSession/Default" file cmd_file_context)
	(filecon "/etc/gdm/PostSession/Default" file cmd_file_context)
	(filecon "/usr/libexec/gdm-host-chooser" file cmd_file_context)
	(filecon "/usr/libexec/gdm-session-worker" file cmd_file_context)
	(filecon "/usr/libexec/gdm-simple-chooser" file cmd_file_context)
	(filecon "/usr/libexec/gdm-wayland-session" file cmd_file_context)
	(filecon "/usr/libexec/gdm-x-session" file cmd_file_context))

(in gdm_priv_login
	(genfscon "selinuxfs" "/booleans/gdm_priv_login" bool_obj_context))
