(in gdm
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit subj.read_state_blk)
	(blockinherit subj.use_fd_blk)

	(macro rw_inherited_unix_stream_sockets ((type ARG1))
		(allow ARG1 subj rw_inherited_unix_stream_socket_perms))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_cache_blk)
	(blockinherit file.list_var_cache_blk)
	(blockinherit file.read_var_cache_files_blk)
	(blockinherit file.read_var_cache_lnk_files_blk)
	(blockinherit file.read_var_cache_blk)
	(blockinherit file.manage_var_cache_blk)
	(blockinherit file.relabel_var_cache_blk)

	(macro var_cache_obj_type_transition_var_cache ((type ARG1))
		(call file.var_cache_obj_type_transition (ARG1 var_cache_file dir "gdm")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro read_inherited_var_lib_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 var_lib_file read_inherited_file_perms))

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir "gdm")))

	(blockinherit file.search_var_log_blk)
	(blockinherit file.list_var_log_blk)
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.read_var_log_lnk_files_blk)
	(blockinherit file.read_var_log_blk)
	(blockinherit file.manage_var_log_blk)
	(blockinherit file.relabel_var_log_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file dir "gdm")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir "gdm")))

	(macro list_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(allow ARG1 tmpfs_file list_dir_perms))

	(macro search_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(allow ARG1 tmpfs_file search_dir_perms))

	(macro read_tmpfs_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call read_files_pattern (ARG1 tmpfs_file tmpfs_file)))

	(macro read_tmpfs_lnk_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call read_lnk_files_pattern (ARG1 tmpfs_file tmpfs_file)))

	(macro read_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(allow ARG1 tmpfs_file list_dir_perms)
		(allow ARG1 tmpfs_file read_file_perms)
		(allow ARG1 tmpfs_file read_sock_file_perms)
		(allow ARG1 tmpfs_file read_lnk_file_perms))

	(macro manage_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.rw_tmpfs_dirs (ARG1))
		(allow ARG1 tmpfs_file manage_dir_perms)
		(allow ARG1 tmpfs_file manage_file_perms)
		(allow ARG1 tmpfs_file manage_sock_file_perms)
		(allow ARG1 tmpfs_file manage_lnk_file_perms))

	(macro delete_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.del_entry_tmpfs (ARG1))
		(allow ARG1 tmpfs_file del_entry_dir_perms)
		(allow ARG1 tmpfs_file delete_dir_perms)
		(allow ARG1 tmpfs_file delete_file_perms)
		(allow ARG1 tmpfs_file delete_sock_file_perms)
		(allow ARG1 tmpfs_file delete_lnk_file_perms))

	(macro relabel_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(allow ARG1 tmpfs_file relabel_dir_perms)
		(allow ARG1 tmpfs_file relabel_file_perms)
		(allow ARG1 tmpfs_file relabel_sock_file_perms)
		(allow ARG1 tmpfs_file relabel_lnk_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file dir "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file sock_file "*")))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call obj_type_transition_pattern (ARG1 tmpfs_user_file ARG2 ARG3 ARG4)))

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir "gdm")))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1 home_cache_file dir "gdm")))

	(macro stream_connect ((type ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_file tmpfs_file subj)))

	(macro set_priv_login_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 gdm_priv_login.bool))
		(optional gdm_set_priv_login_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional gdm_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional gdm_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in gdm_helper
	(blockinherit exec_blk)

	(blockinherit cmd.obj_entry_subj_blk))
