(tunable gdm_systemd_workaround true)

(boolean gdm_priv_login true)

(block gdm_priv_login
	(blockinherit sec.bool_obj_blk)

	(booleanif gdm_priv_login
		(true
			(call
				xsession.spec_manual_subj_type_transition
					(gdm.subj gdmuser.subj_type_attribute)))
		(false
			(call
				xsession.spec_manual_subj_type_transition
					(gdm.subj gdmuser.unpriv_subj_type_attribute))))

	; this is illigal because i am referencing an external type
	; the alternative would be just as bad
	(optional gdm_priv_login_optional_exempt
		(booleanif gdm_priv_login
			(true
				(call
					xsession.spec_manual_subj_type_transition
						(gdm.subj exempt.subj))))))

(block gdmuser
	(typeattribute subj_type_attribute)
	(typeattribute priv_subj_type_attribute)
	(typeattribute unpriv_subj_type_attribute)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call standard.user_exemption_target_subj_type (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call gdm.read_config (subj_type_attribute))
	(call gdm.sysbus_chat_client_subj_type (subj_type_attribute))

	(call gdm_helper.cmd_obj_entry_subj (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call usersubj.tty_template (subj_type_attribute))
	(call usersubj.use_ttys (subj_type_attribute))

	(optional gdmuser_optional_mcstransd
		(call mcstransd.contains_subj_type (subj_type_attribute)))

	(optional gdmuser_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gdmuser_optional_xserver
		(call xserver.search_config (subj_type_attribute)))

	(typeattributeset unpriv_subj_type_attribute (and (subj_type_attribute)
		(not (priv_subj_type_attribute)))))

(block gdm
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call manage_var_cache (subj))
	(call var_cache_obj_type_transition_var_cache (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs (subj))
	(allow subj tmpfs_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(blockinherit usersubj.home_cache_obj_blk)

	(allow subj self (capability (fsetid fowner sys_tty_config kill
		sys_admin)))
	(allow subj self (process (getcap setsched setcap setrlimit)))
	(allow subj self read_key_perms)
	(allow subj self create_netlink_selinux_socket_perms)
	(allow subj self (unix_stream_socket (listen accept connectto)))

	(call sys.read_cpu_online_sysfs_files (subj))
	(call sys.read_cpuinfo_proc_files (subj))
	(call sys.read_crypto_sysctl_files (subj))
	(call sys.read_kernel_sysctl_files (subj))
	(call sys.search_keyring (subj))

	(call cmd.audit_exec_access_all_cmd_files (subj))
	(call cmd.getattr_all_cmd_files (subj))
	(call cmd.exec_shell (subj))

	(call dev.rw_dri (subj))
	(call dev.rw_event (subj))
	(call dev.rw_sound (subj))

	(call file.list_var_tmp (subj))
	(call file.read_config (subj))
	(call file.read_data (subj))

	(call fs.getattr_fs (subj))
	(call fs.getattr_proc_fs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.list_fuse (subj))
	(call fs.rw_sysfs_files (subj))

	(call sec.compute_access_vector (subj))
	(call sec.compute_create_context (subj))
	(call sec.list_fs (subj))

	(call subj.execmem_uncond_subj_type (subj))
	(call subj.ptrace_uncond_subj_type (subj))

	(call term.relabel_unallocated_ttys (subj))
	(call term.use_unallocated_ttys (subj))

	(call atspi.read_config (subj))
	(call atspird.exec (subj))

	(call canberra.exec (subj))

	(call caribou.exec (subj))

	(call dconfs.exec (subj))
	(call dconf.read_config (subj))

	(call gdm_helper.exec (subj))

	(call gdmuser.dontaudit_manual_subj_type_transition_subj (subj))
	(call gdmuser.dontaudit_create_keyring_subj (subj))
	(call gdmuser.create_keyring_subj (subj))

	(call gkrd.exec (subj))
	(call gkrd.manual_subj_type_transition_all_subj (subj))
	(call gkrd.stream_connect_all_subj (subj))

	(call goad.exec (subj))
	(call goais.exec (subj))

	(call gs.exec (subj))
	(call gs_helper.exec (subj))

	(call gsd.exec (subj))
	(call gsd_helper.exec (subj))

	(call gsettings.exec (subj))

	(call gsh.exec (subj))
	(call gsh.read_state_all_subj (subj))

	(call gvfsd.exec (subj))
	(call gvfsdud2.exec (subj))

	(call cert.read (subj))
	(call fonts.read (subj))
	(call fonts.setattr_var_cache_dirs (subj))
	(call fstab.read (subj))
	(call hwdata.read_data_files (subj))
	(call mime_types.read_data (subj))
	(call passwords.manage (subj))
	(call shadow.manage (subj))

	(call pam.login_prog_subj_type (subj))
	(call pam_console.manage_runtime_files (subj))

	(call udev.client_subj_type (subj))

	(call usersubj.read_state_login_subj (subj))
	(call usersubj.relabel_ttys (subj))
	(call usersubj.use_ttys (subj))
	(call usersubj.search_home_user (subj))

	(tunableif gdm_systemd_workaround
		(true
			;; this goes with contexts/users/gdm.id
			;; sys.role:sd.subj:s0 sys.role:gdm.subj:s0
			(user id)
			(userrole id sys.role)
			(userlevel id systemlow)
			(userrange id (systemlow systemhigh))

			(call standard.user_exemption_target_subj_type (subj))

			(call cmd.shell_obj_entry_subj (subj))

			(call fs.write_cgroup_files (subj))
			(call fs.manage_cgroup_dirs (subj))
			(call fs.getattr_sysfs_fs (subj))

			(call sec.setfscreate_subj_type (subj))

			(call storage.getattr_fixed_disk (subj))
			(call storage.getattr_removable (subj))

			(call mount.read_runtime (subj))

			(optional gdm_systemd_workaround_optional_sd
				(call sd.cmd_obj_entry_subj (subj))
				(call sd.audit_read_access_cmd_files (subj))
				(call sd.read_config_files (subj))
				(call sd_helper.exec (subj))
				(call sd.read_all_unit (subj))
				(call sd.notify_subj_type (subj))
				(call sd.send_signal (subj)))

			(optional gdm_systemd_workaround_optional_sduser
				(call sduser.read_all_unit (subj)))

			(optional gdm_systemd_workaround_optional_systemctl
				(call systemctl.system_client_subj_type (subj)))))

	(optional gdm_optional_accountsd
		(call accountsd.read_var_lib (subj)))

	(optional gdm_optional_atspi_sessbus_launch
		(call atspi_sessbus_launch.exec (subj)))

	(optional gdm_optional_bluetoothd
		(call bluetoothd.sysbus_chat_client_subj_type (subj)))

	(optional gdm_optional_colord
		(call colord.client_subj_type (subj)))

	(optional gdm_optional_exempt
		(call exempt.dontaudit_manual_subj_type_transition (subj))
		(call exempt.dontaudit_create_keyring (subj))
		(call exempt.create_keyring (subj)))

	(optional gdm_optional_geoclue
		(call geoclue.client_subj_type (subj)))

	(optional gdm_optional_gvfsdfuse
		(allow subj tmpfs_file (dir (mounton)))

		(call sys.request_load_module (subj))

		(call fs.mount_fuse_fs (subj))
		(call fs.unmount_fuse_fs (subj))
		(call fs.getattr_fuse (subj))
		(call fs.search_debugfs (subj))

		(call storage.rw_fuse (subj))

		(call fusermount.exec (subj))
		(call fusermount.read_config_files (subj))

		(call gvfsdfuse.exec (subj)))

	(optional gdm_optional_gvfsdgoa
		(call gvfsdgoavm.exec (subj)))

	(optional gdm_optional_nm
		(call nm.client_subj_type (subj)))

	(optional gdm_optional_orca
		(call cmd.exec (subj))
		(call cmd.list_cmd (subj))
		(call subj.read_state_common_subj (subj))
		(call orca.exec (subj))
		(call brl.tcp_connect_port (subj)))

	(optional gdm_optional_pa
		(call pa.exec (subj))
		(call pa.tmpfs_client (subj tmpfs_file)))

	(optional gdm_optional_plymouth
		(call plymouth.exec (subj)))

	(optional gdm_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj))
		(call polkit_exec.exec (subj)))

	(optional gdm_optional_rtkitd
		(call rtkitd.client_subj_type (subj)))

	(optional gdm_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(call sd.getattr_unit_runtime_dirs (subj))
		(call sd.status (subj))
		(call sd.sysbus_chat_client_subj_type (subj))

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional gdm_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj)))

	(optional gdm_optional_sd_localed
		(call sd_localed.sysbus_chat_client_subj_type (subj)))

	(optional gdm_optional_sd_logind
		(call sd_logind.read_runtime (subj)))

	(optional gdm_optional_speechdispd
		(call speechdispd.read_config (subj))
		(call speechdispd.exec (subj)))

	(optional gdm_optional_sysbus
		(allow subj self (dbus (acquire_svc)))
		(call sysbus.exec (subj))
		(call sysbus.service_subj_type (subj)))

	(optional gdm_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(optional gdm_optional_tp
		(call tpmc.exec (subj)))

	(optional gdm_optional_udisks
		(call udisksd.sysbus_chat_client_subj_type (subj)))

	(optional gdm_optional_vdagent
		(call vdagentd.client_subj_type (subj))
		(call vdagent.exec (subj)))

	(optional gdm_optional_xwayland
		(call xwayland.exec (subj)))

	(optional gdm_optional_xserver
		(call xserver.exec (subj))
		(call xserver.tmpfs_client (subj tmpfs_file)))

	(optional gdm_optional_xserver_backlight_helper
		(call xserver_backlight_helper.exec (subj)))

	(optional gdm_optional_xserver_wrap
		(call xserver_wrap.exec (subj)))

	(optional gdm_optional_xutil
		(call xutil.exec (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_var_cache (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))
	(call file.search_var_log (adm_subj_type_attribute))
	(call file.search_runtime_user (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block gdm_helper
	(blockinherit cmd.obj_blk))
