(block wheel_gnomeapp
	(typeattribute common_subj_type_attribute)
	(typeattribute common_sp_subj_type_attribute)

	(call wheel_dconf.client_subj_type (common_subj_type_attribute))

	(optional wheel_gnomeapp_common_subj_type_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (common_subj_type_attribute)))

	(optional wheel_gnomeapp_common_subj_type_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (common_subj_type_attribute)))

	(optional wheel_gnomeapp_common_subj_type_optional_wheel_thunderbird
		(call wheel_thunderbird.auto_subj_type_transition (common_subj_type_attribute))))
