(in wheel_evoaf
	(macro auto_subj_type_transition ((type ARG1))
		(call evoaf.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call evoaf.role_pattern (ARG1 ARG2 subj))))

(in wheel_evocf
	(macro auto_subj_type_transition ((type ARG1))
		(call evocf.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call evocf.role_pattern (ARG1 ARG2 subj))))

(in wheel_evosr
	(macro auto_subj_type_transition ((type ARG1))
		(call evosr.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call evosr.role_pattern (ARG1 ARG2 subj))))
