(in xinit
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset xinit.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call exec_home_user_files (ARG2))
		(call home_user_obj_entry_subj (ARG2))
		(call manage_home_user_files (ARG2))
		(call relabel_home_user_files (ARG2))

		(call home_dir_obj_type_transition_home (ARG2))

		(call xserver_wrap.run (ARG3 ARG1))

		(optional xinit_pattern_optional_rp
			(call rpws.run (ARG3 ARG1)))

		(optional xinit_optional_xutil
			(call xutil_run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro home_user_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 home_user_file ARG2)))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro exec_home_user_files ((type ARG1))
		(call usersubj.search_home_dir (ARG1))
		(allow ARG1 home_user_file exec_file_perms))

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".xinitrc")))

	(macro home_user_obj_entry_subj ((type ARG1))
        	(call subj_entry (ARG1 home_user_file)))

	(blockinherit use_fd_all_blk)
	(blockinherit read_state_all_blk)
	(blockinherit send_sigchld_all_blk)
	(blockinherit send_signal_all_blk))
