(block xinit
	(typeattribute subj_type_attribute)

        (blockinherit app.application_cmd_obj_blk)

        (call subj_entry (subj_type_attribute cmd_file))

        (blockinherit usersubj.home_user_obj_blk)

	(allow subj_type_attribute self (process (setpgid)))

	(call cmd_shell_obj_entry_subj (subj_type_attribute))
	(call cmd_exec_shell (subj_type_attribute))

	(call fs_search_tmpfs (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call xauth.read_home_user_files (subj_type_attribute))

	(call xserver.read_home_user_files (subj_type_attribute))
	(call xserver.send_signal (subj_type_attribute))
	(call xserver.send_signal_client_subj (subj_type_attribute))
	(call xserver.stream_connect (subj_type_attribute))
	(call xserver.tcp_connect_port (subj_type_attribute)))
