(block wheel_gcal
	(blockinherit gcal.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gcal.tmpfs_user_file))

	(optional wheel_gcal_optional_wheel_evocf
		(call wheel_evocf.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcal_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcal_optional_wheel_gcs
		(call wheel_gcs.auto_subj_type_transition (subj)))

	(optional wheel_gcal_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcal_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gcal.cmd_file))))
