(in sysadm_gconfd
	(macro auto_subj_type_transition ((type ARG1))
		(call gconfd.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gconfd.role_pattern (ARG1 ARG2 subj))))

(in sysadm_gconftool
	(macro auto_subj_type_transition ((type ARG1))
		(call gconftool.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gconftool.role_pattern (ARG1 ARG2 subj))))

(in sysadm_gsettingsdc
	(macro auto_subj_type_transition ((type ARG1))
		(call gsettingsdc.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gsettingsdc.role_pattern (ARG1 ARG2 subj))))
