(tunableif enable_rbacsep
	(true
		(context sd_loadmodules_cmd (sys.id sys.role sd_loadmodules.cmd_file (systemlow systemlow)))
		(context sd_loadmodules_config (sys.id sys.role sd_loadmodules.config_file (systemlow systemlow)))
		(context sd_loadmodules_unit (sys.id sys.role sd_loadmodules.unit_file (systemlow systemlow))))
	(false
		(context sd_loadmodules_cmd (sys.id object_r sd_loadmodules.cmd_file (systemlow systemlow)))
		(context sd_loadmodules_config (sys.id object_r sd_loadmodules.config_file (systemlow systemlow)))
		(context sd_loadmodules_unit (sys.id object_r sd_loadmodules.unit_file (systemlow systemlow)))))

(filecon "/etc/modules-load\.d(/.*)?" any sd_loadmodules_config)
(filecon "/usr/lib/systemd/systemd-modules-load" file sd_loadmodules_cmd)
(filecon "/usr/lib/systemd/system/[^/]*fedora-loadmodules.*" file sd_loadmodules_unit)
(filecon "/usr/lib/systemd/system/[^/]*systemd-modules-load.*" file sd_loadmodules_unit)
