(block sysadm_tpmct
	(blockinherit tpmct.subj_blk))

(block sysadm_tpmc
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit tpmc.subj_blk)

	(call sysadm_tpi.sessbus_chat_client_subj_type (subj))
	(call sysadm_tpl.sessbus_chat_client_subj_type (subj))

	(optional sysadm_tpmc_optional_sysadm_gcon
		(call sysadm_gcon.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpmc_optional_sysadm_gconsp
		(call sysadm_gconsp.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpmc_optional_sysadm_goad
		(call sysadm_goad.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpmc_optional_sysadm_gs
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpmc_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpmc_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj tpmc.cmd_file)))

	(optional sysadm_tpmc_optional_sysadm_vino
		(call sysadm_vino.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpmc_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block sysadm_tpl
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit tpl.subj_blk)

	(call sysadm_tpi.sessbus_chat_client_subj_type (subj))

	(optional sysadm_tpl_optional_sysadm_gcon
		(call sysadm_gcon.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpl_optional_sysadm_gconsp
		(call sysadm_gconsp.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpl_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpl_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj tpl.cmd_file)))

	(optional sysadm_tpl_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block sysadm_tpi
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit tpi.subj_blk)

	(optional sysadm_tpi_optional_sysadm_gcon
		(call sysadm_gcon.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpi_optional_sysadm_gcs
		(call sysadm_gcs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpi_optional_sysadm_gconsp
		(call sysadm_gconsp.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpi_optional_sysadm_goad
		(call sysadm_goad.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpi_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_tpi_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj tpi.cmd_file)))

	(optional sysadm_tpi_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
