(in dconf
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset dconf.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call dconf.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call dconf.role_pattern (ARG1 ARG2 subj))))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(blockinherit usersubj.tmpfs_user_obj_type_transition_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"dconf")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "dconf"))))

(in dconfs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset dconfs.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call dconfs.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call dconfs.role_pattern (ARG1 ARG2 subj)))))

