(block dconf
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(blockinherit file.config_obj_blk)

	(call read_config (client_subj_type_attribute))

	(call usersubj.home_config_creator_subj_type (client_subj_type_attribute))

	(call manage_home_config (client_subj_type_attribute))
	(call home_config_obj_type_transition_home_config (client_subj_type_attribute))

	(call manage_tmpfs_user (client_subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (client_subj_type_attribute)))

(block dconfs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call fs.getattr_fs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute)))
