(in sessbus_launch
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sessbus_launch.subj_type_attribute subj))

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call client_subj_type (ARG2))

		(call manage_home_user (ARG2))
		(call relabel_home_user (ARG2))

		(call home_dir_obj_type_transition_home (ARG2)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
        	(call client_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file dir ".dbus")))

	(blockinherit use_fd_all_blk)

	(macro use_fd_client_subj ((type ARG1))
		(allow ARG1 client_subj_type_attribute (fd (use))))

	(macro write_inherited_fifo_files_client_subj ((type ARG1))
		(call use_fd_client_subj (ARG1))
		(allow ARG1 client_subj_type_attribute (fifo_file (write)))))
