(block sessbus_launch
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call file_read_data (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call sessbus_client_all_subj (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute)))
