(block user_gmusic
	(blockinherit gmusic.subj_blk)

	(call user_atspi.tmpfs_client (subj gmusic.tmpfs_user_file))

	(call user_dconf.client_subj_type (subj))

	(optional user_gmusic_optional_user_dleyna
		(call user_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_gmusic_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_gvfsdmd
		(call user_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_gvfsdgoavm
		(call user_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_nautilus
		(call user_nautilus.auto_subj_type_transition (subj))
		(call user_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional user_gmusic_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gmusic_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_gmusic_optional_user_trackers
		(call user_trackers.sessbus_chat_client_subj_type (subj))))
