(block gph
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.getattr_random (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))

	(call gegl.client_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ipp.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call thumbnails.client_subj_type (subj_type_attribute))

	(call trackers.rw_home_cache_files (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(optional gph_subj_type_optional_avahid
		(call avahid.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gph_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gph_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
