(roleattribute loadkeys_role)

(block loadkeys
	(blockinherit app_blk)

	(roleattributeset loadkeys_role sys.role)

	(roletype loadkeys_role subj)

	(allow subj self (capability (sys_tty_config)))

	(call sys_rw_inherited_unix_stream_sockets (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call file_list_var_tmp (subj))

	(call fs_list_rootfs (subj))

	(call term_use_console (subj))
	(call term_use_unallocated_ttys (subj))

	(call nss_client_subj_type (subj))

	(optional loadkeys_optional_sd
		(call sd_forked_subj_type (subj)))

	(optional loadkeys_optional_sd_udevd
		(call sd_udevd_write_inherited_fifo_files (subj))
		(call sd_udevd_rw_inherited_udp_sockets (subj))))
