(context audispd_cmd (sys.id sys.role audispd.cmd_file (systemlow systemlow)))

(tunableif enable_mls
	(true
		(context audispd_config (sys.id sys.role audispd_config.sec_file (systemhigh systemhigh)))
		(context audispd_runtime (sys.id sys.role audispd_runtime.sec_file (systemhigh systemhigh))))
	(false
		(context audispd_config (sys.id sys.role audispd_config.sec_file (systemlow systemlow)))
		(context audispd_runtime (sys.id sys.role audispd_runtime.sec_file (systemlow systemlow)))))

(filecon "/etc/audisp(/.*)?" any audispd_config)
(filecon "/usr/sbin/audispd" file audispd_cmd)
(filecon "/var/run/audispd_events" socket audispd_runtime)
