(in audispd
	(filecon "/usr/sbin/audispd" file cmd_file_context))

(filecon "/etc/audisp(/.*)?" any audispd_config)
(filecon "/var/run/audispd_events" socket audispd_runtime)

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context audispd_config (sys.id sys.role audispd_config.sec_file (systemhigh systemhigh)))
				(context audispd_runtime (sys.id sys.role audispd_runtime.sec_file (systemhigh systemhigh))))
			(false
				(context audispd_config (sys.id object_r audispd_config.sec_file (systemhigh systemhigh)))
				(context audispd_runtime (sys.id object_r audispd_runtime.sec_file (systemhigh systemhigh))))))
	(false
		(tunableif enable_rbacsep
			(true
				(context audispd_config (sys.id sys.role audispd_config.sec_file (systemlow systemlow)))
				(context audispd_runtime (sys.id sys.role audispd_runtime.sec_file (systemlow systemlow))))
			(false
				(context audispd_config (sys.id object_r audispd_config.sec_file (systemlow systemlow)))
				(context audispd_runtime (sys.id object_r audispd_runtime.sec_file (systemlow systemlow)))))))
