(block audispd_plugin_blk
	(blockabstract audispd_plugin_blk)

	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call audispd_plugin (subj cmd_file)))

(macro audispd_plugin ((type ARG1)(type ARG2))
	(call auto_subj_type_transition_pattern (audispd.subj ARG2 ARG1))

	(allow ARG1 audispd.subj (fd (use)))
	(allow ARG1 audispd.subj (unix_stream_socket (getattr ioctl read write)))

	(typeattributeset audispd_plugin_subj_type ARG1)

	(call subj_entry (ARG1 ARG2))

	(roletype sys.role ARG1))

(macro audispd_exec ((type ARG1))
	(call can_exec (ARG1 audispd_exec_t)))

(macro audispd_auto_subj_type_transition ((type ARG1))
	(call audispd_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 audispd.cmd_file audispd.subj)))

(macro audispd_send_signal ((type ARG1))
	(allow ARG1 audispd.subj (process (signal))))

(macro audispd_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 audispd_config.sec_file search_dir_perms))

(macro audispd_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 audispd_config.sec_file list_dir_perms))

(macro audispd_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 audispd_config.sec_file audispd_config.sec_file)))

(macro audispd_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 audispd_config.sec_file audispd_config.sec_file)))

(macro audispd_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 audispd_config.sec_file read_file_perms)
	(allow ARG1 audispd_config.sec_file list_dir_perms)
	(allow ARG1 audispd_config.sec_file read_lnk_file_perms))

(macro audispd_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 audispd_config.sec_file manage_file_perms)
	(allow ARG1 audispd_config.sec_file manage_dir_perms)
	(allow ARG1 audispd_config.sec_file manage_lnk_file_perms))

(macro audispd_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 audispd_config.sec_file relabel_file_perms)
	(allow ARG1 audispd_config.sec_file relabel_dir_perms)
	(allow ARG1 audispd_config.sec_file relabel_lnk_file_perms))

(macro audispd_read_runtime_sock_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 audispd_runtime.sec_file read_sock_file_perms))

(macro audispd_manage_runtime_sock_files ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 audispd_runtime.sec_file manage_sock_file_perms))

(macro audispd_relabel_runtime_sock_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 audispd_runtime.sec_file relabel_sock_file_perms))

(macro audispd_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 audispd_runtime.sec_file sock_file "audisp_events")))
