(block audispd
	(typeattribute plugin_subj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (process (setsched)))
	(allow subj self (capability (sys_nice)))

	(allow subj plugin_subj_type_attribute (process (signal signull
		sigkill sigstop)))

	(call read_config (subj))

	(call manage_runtime_sock_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call cmd.exec_shell (subj))

	(call auditd.rw_inherited_unix_stream_sockets (subj))

	(call locale.read (subj))

	(optional audispd_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))

(block audispd_config
	(blockinherit file.sec_obj_blk)

	(call fs.associate_tmpfs (sec_file)))

(block audispd_runtime
	(blockinherit file.sec_obj_blk))
