(block utempter
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call dev_rw_inherited_ptmx (subj))

	(call fs_search_devpts (subj))

	(call miscfile_rw_utmp_runtime_files (subj))
	(call miscfile_write_wtmp_var_log_files (subj))

	(call nss_client_subj_type (subj))

	(optional utempter_optional_qemu
		(call qemu_use_all_inherited_guest_ptys (subj)))

	(optional utempter_optional_screen
		(call screen.rw_inherited_unix_stream_sockets_all_subj (subj))
		(call screen.read_inherited_home_user_files (subj))))
