(block utempter
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call dev_rw_inherited_ptmx (subj))

	(call fs_search_devpts (subj))

	(call utmp.rw_runtime_files (subj))
	(call wtmp.write_var_log_files (subj))

	(call nss.client_subj_type (subj))

	(optional utempter_optional_qemu
		(call qemu_guest.use_all_inherited_ptys (subj)))

	(optional utempter_optional_screen
		(call screen.rw_inherited_unix_stream_sockets_all_subj (subj))
		(call screen.read_inherited_home_user_files (subj))))
