(macro sd_readonly_exec ((type ARG1))
	(call can_exec (ARG1 sd_readonly.cmd_file)))

(macro sd_readonly_auto_subj_type_transition ((type ARG1))
	(call sd_readonly_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_readonly.cmd_file sd_readonly.subj)))

(macro sd_readonly_send_signal ((type ARG1))
	(allow ARG1 sd_readonly.subj (process (signal))))

(macro sd_readonly_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_readonly_adm_subj_type ARG1)
	(call sd.daemon_adm_subj_type (ARG1))
	(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2)))
