(block sd_readonly
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.audit_read_access_shell_files (subj))

	(call file.read_config (subj))

	(call fs.read_devtmpfs_lnk_files (subj))

	(call sec.get_enforce_mode (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
