(block gsh
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)

	(call tmpfs_obj_type_transition_tmpfs_user_dirs (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call cmd.dontaudit_audit_access_all_cmd_files (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))
	(call dev.rw_event (subj_type_attribute))

	(call sec.list_fs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call file.list_boot (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))

	(call fs.read_sysfs (subj_type_attribute))

	(call canberra.write_inherited_tmpfs_user_files (subj_type_attribute))

	(call gcs.manage_home_cache_files (subj_type_attribute))
	(call gcs.read_home_data (subj_type_attribute))

	(call gnomeapp.send_sigkill_common_subj (subj_type_attribute))

	(call gs.read_home_user_files (subj_type_attribute))

	(call ibus.client_subj_type (subj_type_attribute))

	(call cert.read (subj_type_attribute))
	(call fstab.read (subj_type_attribute))
	(call hwdata.read_data_files (subj_type_attribute))

	(call mutter_helper.exec (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))

	(call thumbnails.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.getattr_all_home_config_files (subj_type_attribute))
	(call usersubj.manage_home_config_files (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))

	(call zenity.exec (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional gsh_subj_type_optional_accountsd
		(call accountsd.read_var_lib (subj_type_attribute))
		(call accountsd.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsh_subj_type_optional_bluetoothd
		(call bluetoothd.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsh_subj_type_optional_gdm
		(call gdm.stream_connect (subj_type_attribute))
		(call gdm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_geoclue
		(call geoclue.client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional gsh_subj_type_optional_polkit
		(call polkit.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsh_subj_type_optional_sd
		(call sd.read_state (subj_type_attribute)))

	(optional gsh_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (subj_type_attribute))
		(call sd_logind.read_runtime (subj_type_attribute)))

	(optional gsh_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_tp
		(call tpl.rw_home_cache_files (subj_type_attribute))
		(call tpl.read_home_data (subj_type_attribute)))

	(optional gsh_subj_type_optional_upowerd
		(call upowerd.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsh_subj_type_optional_xserver
		(call xserver.rw_inherited_tmpfs_user_files
			(subj_type_attribute))
		(call xserver.rw_inherited_tmpfs_client_files
			(subj_type_attribute)))

	(optional gsh_subj_type_optional_xwayland
		(call xwayland.compositor (subj_type_attribute
			tmpfs_user_file))))

(block gshcs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))

(block gshep
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gshhs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call file.dontaudit_list_lost_found (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))

	(call fs.read_dosfs_subj_type (subj_type_attribute))
	(call fs.read_iso9660_subj_type (subj_type_attribute))

	(call mime_types.read_data (subj_type_attribute))

	(call usersubj.read_home_user (subj_type_attribute)))

(block gsh_helper
	(blockinherit cmd.obj_blk))
