(block gsh
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call tmpfs_obj_type_transition_tmpfs_user_files (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self (process (setsched)))

	(call cmd.audit_exec_access_all_cmd_files (subj_type_attribute))
	(call cmd.getattr_all_cmd_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call sec.list_fs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call file.list_var_tmp (subj_type_attribute))
	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call gs.read_home_user_files (subj_type_attribute))

	(call cert.read (subj_type_attribute))
	(call fonts.read (subj_type_attribute))
	(call fstab.read (subj_type_attribute))
	(call hwdata.read_data_files (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional gsh_subj_type_optional_accountsd
		(call accountsd.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_bluetoothd
		(call bluetoothd.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_gdm
		(call gdm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_geoclue
		(call geoclue.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional gsh_subj_type_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (subj_type_attribute))
		(call sd_logind.read_runtime (subj_type_attribute)))

	(optional gsh_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_upowerd		
		(call upowerd.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsh_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))))

(block gshcs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))

(block gsh_helper
	(blockinherit cmd.obj_blk))
