(typeattribute ffmpeg_subj_type)

(block ffmpeg
	(blockinherit app.app_cmd_obj_blk)

	(call subj_entry (ffmpeg_subj_type cmd_file))

	(blockinherit usersubj_tmpfs_user_obj_blk)

	(optional ffmpeg_optional_pa
		(call pa_tmpfs_client (ffmpeg_subj_type tmpfs_user_file))))

(allow ffmpeg_subj_type self (process (setsched)))

(call ffmpeg_manage_tmpfs_files (ffmpeg_subj_type))
(call ffmpeg_tmpfs_obj_type_transition_tmpfs (ffmpeg_subj_type))

(call file_read_data (ffmpeg_subj_type))
(call file_search_mnt (ffmpeg_subj_type))

(call fs_manage_fuse_subj_type (ffmpeg_subj_type))

(call miscfile_read_locale (ffmpeg_subj_type))

(call usersubj_manage_home_user_files (ffmpeg_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_files (ffmpeg_subj_type))

(optional ffmpeg_subj_type_optional_xserver
	(call xserver_tmpfs_client (ffmpeg_subj_type ffmpeg.tmpfs_user_file)))
