(typeattribute hostnamectl_subj_type)
(typeattribute hostnamectl_client_subj_type)

(block hostnamectl
	(blockinherit hostnamectl_subj_blk)

	(blockinherit app_cmd_obj_blk)

	(call subj_entry (hostnamectl_subj_type cmd_file))

	(call sd_daemon (subj cmd_file)))

(allow hostnamectl_subj_type self (capability (net_admin)))

(call nss_client_subj_type (hostnamectl_subj_type))

(call sd_status (hostnamectl_subj_type))

(call sd_machined_read_runtime (hostnamectl_subj_type))

(call sd_nspawn_list_all_container (hostnamectl_subj_type))
(call sd_nspawn_read_all_container_lnk_files (hostnamectl_subj_type))
(call sd_nspawn_stream_connect_all_container_subj (hostnamectl_subj_type))
(call sd_nspawn_read_state_all_container_subj (hostnamectl_subj_type))

(call hostnamectl_client_subj_type (hostnamectl_subj_type))

(call sys_read_kernel_sysctl_files (hostnamectl_client_subj_type))

(call miscfile_read_locale (hostnamectl_client_subj_type))

(call sd_hostnamed_sysbus_chat_client_subj_type (hostnamectl_client_subj_type))

(call sd_machined_read_config_files (systemctl_client_subj_type))

(optional hostnamectl_client_subj_type_optional_sysbus
	(call sysbus_client_subj_type (hostnamectl_client_subj_type)))
