(block hostnamectl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (net_admin)))

	(call nss_client_subj_type (subj_type_attribute))

	(call sd.status (subj_type_attribute))

	(call sd_machined_read_runtime (subj_type_attribute))

	(call sd_nspawn_list_all_container (subj_type_attribute))
	(call sd_nspawn_read_all_container_lnk_files (subj_type_attribute))
	(call sd_nspawn_stream_connect_all_container_subj (subj_type_attribute))
	(call sd_nspawn_read_state_all_container_subj (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(call sys_read_kernel_sysctl_files (client_subj_type_attribute))

	(call miscfile_read_locale (client_subj_type_attribute))

	(call sd_hostnamed.sysbus_chat_client_subj_type (client_subj_type_attribute))

	(call sd_machined_read_config_files (client_subj_type_attribute))

	(optional hostnamectl_client_subj_type_optional_sysbus
		(call sysbus_client_subj_type (client_subj_type_attribute))))
