(block hostnamectl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (net_admin)))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd.status (subj_type_attribute))

	(call sd_machined.read_runtime (subj_type_attribute))

	(call sd_nspawn_container.list_all (subj_type_attribute))
	(call sd_nspawn_container.read_all_lnk_files (subj_type_attribute))
	(call sd_nspawn_container.stream_connect_all_subj (subj_type_attribute))
	(call sd_nspawn_container.read_state_all_subj (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(call sys.read_kernel_sysctl_files (client_subj_type_attribute))

	(call locale.read (client_subj_type_attribute))

	(call sd_hostnamed.sysbus_chat_client_subj_type (client_subj_type_attribute))

	(call sd_machined.read_config_files (client_subj_type_attribute))

	(optional hostnamectl_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute))))
