(block user_webkitwp
	(blockinherit webkitwp.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj webkitwp.tmpfs_user_file))

	(call user_gvfsdmd.client_subj_type (subj))

	(optional user_webkitwp_optional_user_gcs
		(call user_gcs.rw_unix_stream_sockets (subj))
		(call user_gcs.sessbus_chat_client_subj_type (subj)))

	(optional user_webkitwp_optional_user_gitg
		(call user_gitg.rw_unix_stream_sockets (subj)))

	(optional user_webkitwp_optional_user_goais
		(call user_goais.sessbus_chat_client_subj_type (subj)))

	(optional user_webkitwp_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_webkitwp_optional_user_gcal
		(call user_gcal.use_fd (subj)))

	(optional user_webkitwp_optional_user_gdocs
		(call user_gdocs.rw_unix_stream_sockets (subj))))

(block user_webkitpp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit webkitpp.subj_blk)

	(call user_atspi.tmpfs_client (subj webkitpp.tmpfs_user_file))

	(call user_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional user_webkitpp_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
