(block fstrim
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (sys_admin)))

	(call sys.list_mountpoints (subj))

	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.read_sysfs (subj))

	(call storage.getattr_all (subj))

	(call locale.read (subj))

	(optional fstrim_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start)))

		(allow adm_subj_type_attribute unit_file manage_file_perms)
		(allow adm_subj_type_attribute unit_file relabel_file_perms))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj)))
