(block ldconfig
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call manage_var_cache (subj))
	(call var_cache_obj_type_transition_var_cache (subj))

	(allow subj self (capability (dac_override sys_chroot)))

	(call file_read_config (subj))

	(call lib_manage_lib (subj))
	(call lib_manage_ld_so_cache_files (subj))
	(call lib_config_obj_type_transition_ld_so_cache_files (subj))

	(call locale.read (subj))

	(optional ldconfig_optional_rpm
		(call rpm.manage_var_tmp_files (subj))
		(call rpm.read_var_tmp_lnk_files (subj))
		(call rpm.rw_inherited_var_tmp_fifo_files (subj))
		(call rpm_script_client_subj_type (subj)))

	(optional ldconfig_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_var_cache (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
