(macro rpmbuild_exec ((type ARG1))
	(call can_exec (ARG1 rpmbuild.cmd_file)))

(macro rpmbuild_auto_subj_type_transition ((type ARG1))
	(call rpmbuild_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 rpmbuild.cmd_file rpmbuild.subj)))

(macro rpmbuild_send_signal ((type ARG1))
	(allow ARG1 rpmbuild.subj (process (signal))))

(macro rpmbuild_run ((type ARG1)(role ARG2))
	(allow ARG1 rpmbuild.subj (process (noatsecure)))
	(call rpmbuild_auto_subj_type_transition (ARG1))
	(roleattributeset rpmbuild_role ARG2))

(macro rpmbuild_search_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 rpmbuild.var_tmp_user_file search_dir_perms))

(macro rpmbuild_list_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 rpmbuild.var_tmp_user_file list_dir_perms))

(macro rpmbuild_read_var_tmp_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call read_files_pattern (ARG1 rpmbuild.var_tmp_user_file rpmbuild.var_tmp_user_file)))

(macro rpmbuild_read_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 rpmbuild.var_tmp_user_file read_file_perms)
	(allow ARG1 rpmbuild.var_tmp_user_file list_dir_perms)
	(allow ARG1 rpmbuild.var_tmp_user_file read_lnk_file_perms))

(macro rpmbuild_manage_var_tmp ((type ARG1))
	(call file_rw_var_tmp_dirs (ARG1))
	(allow ARG1 rpmbuild.var_tmp_user_file manage_file_perms)
	(allow ARG1 rpmbuild.var_tmp_user_file manage_dir_perms)
	(allow ARG1 rpmbuild.var_tmp_user_file manage_lnk_file_perms))

(macro rpmbuild_relabel_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 rpmbuild.var_tmp_user_file relabel_file_perms)
	(allow ARG1 rpmbuild.var_tmp_user_file relabel_dir_perms)
	(allow ARG1 rpmbuild.var_tmp_user_file relabel_lnk_file_perms))

(macro rpmbuild_var_tmp_obj_type_transition_var_tmp ((type ARG1))
	(call file_var_tmp_obj_type_transition (ARG1 rpmbuild.var_tmp_user_file file "*")))

(macro rpmbuild_search_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 rpmbuild.tmpfs_user_file search_dir_perms))

(macro rpmbuild_list_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 rpmbuild.tmpfs_user_file list_dir_perms))

(macro rpmbuild_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_files_pattern (ARG1 rpmbuild.tmpfs_user_file rpmbuild.tmpfs_user_file)))

(macro rpmbuild_read_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 rpmbuild.tmpfs_user_file read_file_perms)
	(allow ARG1 rpmbuild.tmpfs_user_file list_dir_perms)
	(allow ARG1 rpmbuild.tmpfs_user_file read_lnk_file_perms))

(macro rpmbuild_manage_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 rpmbuild.tmpfs_user_file manage_file_perms)
	(allow ARG1 rpmbuild.tmpfs_user_file manage_dir_perms)
	(allow ARG1 rpmbuild.tmpfs_user_file manage_lnk_file_perms))

(macro rpmbuild_relabel_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 rpmbuild.tmpfs_user_file relabel_file_perms)
	(allow ARG1 rpmbuild.tmpfs_user_file relabel_dir_perms)
	(allow ARG1 rpmbuild.tmpfs_user_file relabel_lnk_file_perms))

(macro rpmbuild_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 rpmbuild.tmpfs_user_file dir "*"))
	(call fs_tmpfs_obj_type_transition (ARG1 rpmbuild.tmpfs_user_file file "*")))
