(roleattribute rpmbuild_role)

(block rpmbuild
	(blockinherit app_blk)

	(roletype rpmbuild_role subj)

	(blockinherit usersubj_tmpfs_user_obj_blk)

	(blockinherit usersubj_var_tmp_user_obj_blk)

	(allow subj self (process (getsched)))
	(allow subj self rw_fifo_file_perms)

	(call rpmbuild_manage_tmpfs_files (subj))
	(call rpmbuild_tmpfs_obj_type_transition_tmpfs (subj))

	(call rpmbuild_manage_var_tmp (subj))
	(call rpmbuild_var_tmp_obj_type_transition_var_tmp (subj))

	(call sys_read_cpu_online_sysfs_files (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_urandom (subj))

	(call file_read_config (subj))
	(call file_read_data (subj))

	(call fs_getattr_tmpfs_fs (subj))

	(call sec_get_enforce_mode (subj))
	(call sec_validate_context (subj))

	(call miscfile_read_all_terminfo (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call rpm_exec (subj))
	(call rpm_read_config (subj))
	(call rpm_read_var_lib (subj))

	(call seutil_read_selinux_config (subj))
	(call seutil_read_file_context_files (subj))

	(call usersubj_manage_home_user_dirs (subj))
	(call usersubj_manage_home_user_files (subj))
	(call usersubj_relabel_home_user_files (subj))
	(call usersubj_manage_home_user_lnk_files (subj))
	(call usersubj_home_dir_obj_type_transition_home_user_dirs (subj))
	(call usersubj_home_dir_obj_type_transition_home_user_files (subj))

	(optional rpmbuild_optional_sd
		(call sd_search_unit_runtime (subj))))
