(block rpmbuild
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user (subj))
	(call var_tmp_obj_type_transition_var_tmp (subj))

	(allow subj self (process (getsched)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_cpu_online_sysfs_files (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_urandom (subj))

	(call file_read_config (subj))
	(call file_read_data (subj))

	(call fs_getattr_tmpfs_fs (subj))

	(call sec_get_enforce_mode (subj))
	(call sec_validate_context (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call rpm.exec (subj))
	(call rpm.read_config (subj))
	(call rpm.read_var_lib (subj))

	(call rpmdev.read_home_user_files (subj))

	(call seutil_read_selinux_config (subj))
	(call seutil_read_file_context_files (subj))

	(call usersubj.manage_home_user_dirs (subj))
	(call usersubj.manage_home_user_files (subj))
	(call usersubj.relabel_home_user_files (subj))
	(call usersubj.manage_home_user_lnk_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional rpmbuild_optional_sd
		(call sd.search_unit_runtime (subj)))

	(optional rpmbuild_optional_tetex
		(call pdftex.run (subj role_attribute))))
