(typeattribute libnotify_subj_type)

(block libnotify
	(blockinherit app_cmd_obj_blk)

	(call subj_entry (libnotify_subj_type cmd_file)))

(allow libnotify_subj_type self rw_fifo_file_perms)

(optional libnotify_subj_type_optional_dunst
	(call dunst_sessbus_chat_client_subj_type (libnotify_subj_type)))

(optional libnotify_subj_type_optional_sd_machined
	(call sd_machined_read_config_files (libnotify_subj_type)))

(optional libnotify_subj_type_optional_sessbus
	(call sessbus_client_all_subj (libnotify_subj_type)))
