(in mcelog
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)
	(blockinherit file.manage_runtime_sock_files_blk)
	(blockinherit file.relabel_runtime_sock_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file sock_file "mcelog-client"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file "mcelog.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional mcelog_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional mcelog_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

