(block mcelog
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_sock_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (sys_admin)))
	(allow subj self (unix_stream_socket (listen accept connectto)))
	(allow subj self rw_fifo_file_perms)

	(call exec (subj))

	(call sys.read_cpuinfo_proc_files (subj))
	(call sys.write_memory_sysfs_files (subj))
	(call sys.read_cpu_sysfs (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_kmsg (subj))
	(call dev.read_memory (subj))
	(call dev.rw_cpu (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional mcelog_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional mcelog_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_config (adm_subj_type_attribute))
	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))
