(in nm
	(filecon "/etc/NetworkManager(/.*)?" any config_file_context)
	(filecon "/usr/libexec/nm-dispatcher\.action" file cmd_file_context)
	(filecon "/usr/sbin/NetworkManager" file cmd_file_context)
	(filecon "/var/lib/NetworkManager(/.*)?" any var_lib_file_context)
	(filecon "/var/run/netreport(/.*)?" any runtime_file_context)
	(filecon "/var/run/NetworkManager(/.*)?" any runtime_file_context)

	(optional nm_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*NetworkManager.*" file unit_file_context)))

(in nm_disp
	(filecon "/usr/libexec/nm-dispatcher" file cmd_file_context))

(in nm_helper
	(filecon "/etc/NetworkManager/dispatcher\.d/.*" file cmd_file_context)
	(filecon "/usr/libexec/nm-dhcp-helper" file cmd_file_context)
	(filecon "/usr/libexec/nm-iface-helper" file cmd_file_context))

(in nm_online
	(filecon "/usr/bin/nm-online" file cmd_file_context))
