(block nm
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (net_admin net_raw sys_admin dac_override)))
	(allow subj self (process (setpgid)))
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self (netlink_route_socket (nlmsg_write)))
	(allow subj self (unix_stream_socket (listen accept)))
	(allow subj self create_rawip_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call sys.load_kernel_module_subj_type (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.read_cpu_online_sysfs_files (subj))
	(call sys.request_load_module (subj))
	(call sys.rw_net_sysctl_files (subj))

	(call cmd.mmap_shell (subj))
	(call cmd.read_cmd_files (subj))

	(call dev.read_urandom (subj))
	(call dev.rw_wireless (subj))

	(call file.list_var_tmp (subj))
	(call file.manage_config_lnk_files (subj))
	(call file.read_config_files (subj))
	(call file.read_data (subj))

	(call fs.dontaudit_audit_access_sysfs_dirs (subj))
	(call fs.getattr_fs (subj))
	(call fs.list_tmpfs (subj))
	(call fs.list_sysfs (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.read_sysfs_lnk_files (subj))
	(call fs.read_cgroup_files (subj))
	(call fs.trace_client_subj_type (subj))

	(call resolv.manage_config_files (subj))
	(call resolv.config_obj_type_transition_config (subj))

	(call hostname.read_config_files (subj))

	(call http.tcp_connect_port (subj))

	(call iptools.auto_subj_type_transition (subj))

	(call network.manage_config (subj))
	(call network.config_obj_type_transition_config (subj file "*"))
	(call locale.read (subj))

	(call mount.exec (subj))

	(call nettools.auto_subj_type_transition (subj))

	(call nm_helper.exec (subj))

	(call nss.client_subj_type (subj))

	(call sctl.read_config (subj))

	(call udev.client_subj_type (subj))

	(optional nm_optional_dhclient
		(call dhclient.delete_runtime_files (subj))
		(call dhclient.read_config_files (subj))
		(call dhclient.read_var_lib_files (subj))
		(call dhclient.send_sigkill (subj))
		(call dhclient.auto_subj_type_transition (subj)))

	(optional nm_optional_httpd
		(call httpd.tcp_connect_all_ports (subj)))

	(optional nm_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional nm_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional nm_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional nm_optional_sd_logind
		(call sd_logind.client_subj_type (subj))
		(call sd_logind.read_runtime (subj)))

	(optional nm_optional_sd_resolved
		(call sd_resolved.manage_runtime_files (subj)))

	(optional nm_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional nm_optional_unconfinedsubj
		(call unconfinedsubj.read_state_all_subj (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

        (allow subj client_subj_type_attribute (process (getattr)))

        (allow subj client_subj_type_attribute read_file_perms)
        (allow subj client_subj_type_attribute list_dir_perms)
        (allow subj client_subj_type_attribute read_lnk_file_perms)

	(call stream_connect (client_subj_type_attribute))
	(call sysbus_chat_client_subj_type (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.search_runtime (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))

(block nm_disp
	(blockinherit subj.common_subj_blk)

	(typeattributeset nm.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(dontaudit subj self (capability (sys_tty_config)))
	(allow subj self (process (setpgid)))

	(call sys.read_net_proc_files (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call file.read_config (subj))

	(call iptools.exec (subj))
	(call iptools.read_config_files (subj))

	(call nm.client_subj_type (subj))

	(call nm_helper.exec (subj))

	(call nm.read_config (subj))
	(call nm.read_runtime (subj))

	(call network.read_config_files (subj))

	(call mount.exec (subj))

	(call nss.client_subj_type (subj))

	(optional nm_disp_optional_chronyd
		(call chronyc.auto_subj_type_transition (subj)))

	(optional nm_disp_optional_dhclient
		(call dhclient.auto_subj_type_transition (subj)))

	(optional nmdisp_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional nm_disp_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional nm_disp_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional nm_disp_optional_systemctl
		(call systemctl.exec (subj))))

(block nm_helper
	(blockinherit cmd.obj_blk))

(block nm_online
	(blockinherit subj.common_subj_blk)

	(typeattributeset nm.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(call dev.read_urandom (subj))

	(call file.list_var_tmp (subj))

	(call fs.list_tmpfs (subj))

	(call locale.read (subj))
	(call passwords.read (subj))

	(call nm.client_subj_type (subj))

	(optional nm_online_optional_sd
		(call sd.daemon (subj cmd_file))))
