(block user_gom
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gom.subj_blk)

	(optional user_gom_optional_user_gdocs
		(call user_gdocs.sessbus_chat_client_subj_type (subj)))

	(optional user_gom_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gom_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gom_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_gom_optional_user_sessbus
		(call user_sessbus.daemon (subj gom.cmd_file)))

	(optional user_gom_optional_user_trackers
		(call user_trackers.sessbus_chat_client_subj_type (subj)))

	(optional user_gom_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
