(in festival
	(filecon "/etc/festival(/.*)?" any config_file_context)
	(filecon "/usr/bin/festival" file cmd_file_context)
	(filecon "/usr/bin/festival_client" file cmd_file_context)
	(filecon "/usr/bin/festival_server" file cmd_file_context)
	(filecon "/usr/bin/festival_server_control" file cmd_file_context)
	(filecon "/usr/bin/saytime" file cmd_file_context)
	(filecon "/usr/bin/text2wave" file cmd_file_context)
	(filecon "/usr/lib/festival/etc/audsp" file cmd_file_context)
	(filecon "HOME_DIR/\.festival_history" file home_user_file_context)
	(filecon "HOME_DIR/\.festivalrc" file home_user_file_context))
