(block festival_subj_blk
	(blockabstract festival_subj_blk)

	(blockinherit app.application_subj_blk)

	(typeattributeset festival_subj_type subj))

(macro festival_subj_type ((type ARG1))
	(call app.application_subj_type (ARG1))
	(typeattributeset festival_subj_type ARG1))

(macro festival_exec ((type ARG1))
	(call can_exec (ARG1 festival.cmd_file)))

(macro festival_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 festival.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call festival_manage_tmpfs_files (ARG2))
	(call festival_relabel_tmpfs_files (ARG2))

	(call festival_manage_home_files (ARG2))
	(call festival_relabel_home_files (ARG2))
	(call festival_home_dir_obj_type_transition_home (ARG2)))

(macro festival_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 festival.cmd_file ARG2)))

(macro festival_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 festival.config_file search_dir_perms))

(macro festival_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 festival.config_file list_dir_perms))

(macro festival_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 festival.config_file festival.config_file)))

(macro festival_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 festival.config_file festival.config_file)))

(macro festival_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 festival.config_file read_file_perms)
	(allow ARG1 festival.config_file list_dir_perms)
	(allow ARG1 festival.config_file read_lnk_file_perms))

(macro festival_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 festival.config_file manage_file_perms)
	(allow ARG1 festival.config_file manage_dir_perms)
	(allow ARG1 festival.config_file manage_lnk_file_perms))

(macro festival_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 festival.config_file relabel_file_perms)
	(allow ARG1 festival.config_file relabel_dir_perms)
	(allow ARG1 festival.config_file relabel_lnk_file_perms))

(macro festival_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 festival.tmpfs_user_file read_file_perms))

(macro festival_manage_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 festival.tmpfs_user_file manage_file_perms))

(macro festival_relabel_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 festival.tmpfs_user_file relabel_file_perms))

(macro festival_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 festival.tmpfs_user_file file "*")))

(macro festival_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 festival.home_user_file read_file_perms))

(macro festival_manage_home_files ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 festival.home_user_file manage_file_perms))

(macro festival_relabel_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 festival.home_user_file relabel_file_perms))

(macro festival_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 festival.home_user_file file ".festivalrc"))
	(call usersubj_home_dir_obj_type_transition (ARG1 festival.home_user_file file ".festival_history")))

