(block festival
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit file_config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call exec (subj_type_attribute))

	(call cmd_exec_cmd (subj_type_attribute))
	(call cmd_exec_shell (subj_type_attribute))

	(call file_read_data (subj_type_attribute))

	(call miscfile_read_all_terminfo (subj_type_attribute))
	(call miscfile_read_locale (subj_type_attribute))

	(optional festival_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute)))

	(optional festival_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file))))
