(block sysadm_gm
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gm.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj gm.tmpfs_user_file))

	(call sysadm_gvfsdmd.client_subj_type (subj))

	(optional sysadm_gm_optional_sysadm_evoaf
		(call sysadm_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gm_optional_sysadm_evosr
		(call sysadm_evosr.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gm_optional_sysadm_gcl
		(call sysadm_gcl.auto_subj_type_transition (subj))
		(call sysadm_gcl.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gm_optional_sysadm_gcs
		(call sysadm_gcs.auto_subj_type_transition (subj)))

	(optional sysadm_gm_optional_sysadm_goad
		(call sysadm_goad.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gm_optional_sysadm_obexd
		(call sysadm_obexd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gm_optional_sysadm_tpi
		(call sysadm_tpi.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gm_optional_sysadm_tpl
		(call sysadm_tpl.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gm_optional_sysadm_tpmc
		(call sysadm_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gm_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gm.cmd_file)))

	(optional sysadm_gm_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

