(in caribou
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset caribou.subj_type_attribute subj))

	(macro spec_send_signal ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal))))

	(macro send_signal_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signal)))))

(in cariboup
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset cariboup.subj_type_attribute subj)))
