(block caribou
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call atspi.stream_connect_all_client_subj (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional caribou_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))

(block cariboup
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))
