(block wheel_gcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcs.subj_blk)

	(optional wheel_gcs_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_dconfs
		(call wheel_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_gs
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_obexd
		(call wheel_obexd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_polkit_exec
		(call wheel_polkit_exec.auto_subj_type_transition (subj)))

	(optional wheel_gcs_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gcs_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gcs.cmd_file)))

	(optional wheel_gcs_optional_sshd
		(call sshd.control_all_sd_unit_subj_type (subj)))

	(optional wheel_gcs_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gcsp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcsp.subj_blk)

	(optional wheel_gcsp_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcsp_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcsp_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gcsp.cmd_file)))

	(optional wheel_gcsp_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
