(in unbound
	(filecon "/etc/unbound(/.*)?" any config_file_context)
	(filecon "/etc/sysconfig/unbound" file config_file_context)
	(filecon "/usr/sbin/unbound" file cmd_file_context)
	(filecon "/var/lib/unbound(/.*)?" any var_lib_file_context)
	(filecon "/var/run/unbound(/.*)?" any runtime_file_context)
	(filecon "/var/run/unbound/unbound\.pid" file runtime_file_context)

	(optional unbound_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*unbound.*" file unit_file_context)))

(in unboundanch
	(filecon "/usr/sbin/unbound-anchor" file cmd_file_context))

(in unboundcs
	(filecon "/usr/sbin/unbound-control-setup" file cmd_file_context))

(in unbounddnsctl
	(portcon "tcp" 8953 port_obj_context)
	(portcon "udp" 8953 port_obj_context))
