(typeattribute unbound_subj_type)
(typeattribute unbound_adm_subj_type)

(typeattribute unbound_obj_type)

(block unbound
	(blockinherit subj_common_blk)

	(typeattributeset unbound_subj_type subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset unbound_obj_type config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset unbound_obj_type runtime_file)

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset unbound_obj_type var_lib_file)

	(allow subj self (capability (dac_override chown setuid setgid sys_resource)))
	(allow subj self (process (setrlimit)))
	(allow subj self create_tcp_stream_socket_perms)
	(allow subj self create_udp_socket_perms)

	(call unbound_read_config (subj))

	(call unbound_manage_var_lib (subj))
	(call unbound_var_lib_obj_type_transition_var_lib (subj))

	(call unbound_manage_runtime (subj))
	(call unbound_runtime_obj_type_transition_runtime (subj))

	(call unbound_tcp_bind_unbounddnsctl_port (subj))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))

	(call net_tcp_bind_generic_node (subj))
	(call net_udp_bind_generic_node (subj))
	(call net_udp_bind_all_unreserved_ports (subj))
	(call net_udp_bind_ephemeral_port (subj))

	(call dns_tcp_bind_dns_port (subj))
	(call dns_udp_bind_dns_port (subj))

	(call miscfile_read_cert (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(optional unbound_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset unbound_obj_type unit_file)

		(allow unbound_adm_subj_type unit_file (service (stop status disable enable reload start))))

	(optional unbound_optional_sd_journald
		(call sd_journald_client_subj_type (subj))))

(block unboundanch
	(blockinherit subj_common_blk)

	(typeattributeset unbound_subj_type subj)

	(blockinherit cmd_obj_blk)

	(roletype sys.role subj)

	(allow subj self create_unix_stream_socket_perms)
	(allow subj self create_udp_socket_perms)

	(call net_udp_bind_generic_node (subj))
	(call net_udp_bind_all_unreserved_ports (subj))
	(call net_udp_bind_ephemeral_port (subj))

	(call miscfile_read_locale (subj))

	(call unbound_manage_var_lib_files (subj))

	(optional unboundanch_optional_sd
		(call sd_daemon (subj cmd_file))))

(block unboundcs
	(blockinherit subj_common_blk)

	(typeattributeset unbound_subj_type subj)

	(blockinherit cmd_obj_blk)

	(roletype sys.role subj)

	(blockinherit file_tmpfs_obj_blk)

	(typeattributeset unbound_obj_type tmpfs_file)

	(allow subj self rw_fifo_file_perms)

	(call unbound_manage_unboundcs_tmpfs_files (subj))
	(call unbound_tmpfs_obj_type_transition_unboundcs_tmpfs (subj))

	(call cmd_audit_access_shell_files (subj))
	(call cmd_exec_cmd (subj))

	(call dev_read_urandom (subj))

	(call miscfile_read_cert (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call unbound_manage_config_files (subj))

	(optional unboundcs_optional_openssl
		(call openssl_exec (subj)))

	(optional unboundcs_optional_sd
		(call sd_daemon (subj cmd_file))))

(block unbounddnsctl
	(blockinherit net_unreserved_port_obj_blk))

(allow unbound_adm_subj_type unbound_subj_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (unbound_adm_subj_type unbound_subj_type))

(call file_search_var_lib (unbound_adm_subj_type))
(call file_search_runtime (unbound_adm_subj_type))

(allow unbound_adm_subj_type unbound_obj_type manage_file_perms)
(allow unbound_adm_subj_type unbound_obj_type manage_dir_perms)
(allow unbound_adm_subj_type unbound_obj_type manage_lnk_file_perms)

(allow unbound_adm_subj_type unbound_obj_type relabel_file_perms)
(allow unbound_adm_subj_type unbound_obj_type relabel_dir_perms)
(allow unbound_adm_subj_type unbound_obj_type relabel_lnk_file_perms)
