(typeattribute numad_adm_subj_type)

(typeattribute numad_obj_type)

(block numad
	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset numad_obj_type runtime_file)

	(blockinherit file_var_log_obj_blk)

	(typeattributeset numad_obj_type var_log_file)

	(optional numad_var_log_optional_logrotate
		(call logrotate.var_log_obj_type (var_log_file)))

	(allow subj self (capability (sys_nice)))
	(allow subj self create_msgq_perms)

	(call numad_manage_runtime_files (subj))
	(call numad_runtime_obj_type_transition_runtime (subj))

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file delete_file_perms)
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file read_file_perms)

	(call numad_var_log_obj_type_transition_var_log (subj))

	(call sys_list_cpu_sysfs (subj))
	(call sys_list_node_sysfs (subj))
	(call sys_read_cpu_sysfs_files (subj))
	(call sys_read_node_sysfs_files (subj))

	(call fs_list_sysfs (subj))
	(call fs_rw_sysfs_files (subj))
	(call fs_read_sysfs_lnk_files (subj))

	(call subj_ptrace_uncond_type (subj))
	(call subj_getsched_common_subj (subj))
	(call subj_setsched_common_subj (subj))
	(call subj_read_common_subj_state (subj))

	(call miscfile_read_locale (subj))

	(optional numad_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset numad_obj_type unit_file)

		(allow numad_adm_subj_type unit_file (service (stop status disable enable reload start)))))

(allow numad_adm_subj_type numad.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (numad_adm_subj_type numad.subj))

(call file_search_runtime (numad_adm_subj_type))
(call file_search_var_log (numad_adm_subj_type))

(allow numad_adm_subj_type numad_obj_type manage_file_perms)

(allow numad_adm_subj_type numad_obj_type relabel_file_perms)

