(block sd_hostnamed
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(allow subj self (capability (sys_admin)))
	(allow subj self (process (setfscreate)))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call file.read_config (subj))

	(call fs.read_sysfs (subj))
	(call fs.search_tmpfs (subj))

	(call sec_get_enforce_mode (subj))

	(call hostname.manage_config_files (subj))

	(call sd.notify_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_machined.manage_config_files (subj))
	(call sd_machined.config_obj_type_transition_config (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(optional sd_hostnamed_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional sd_hostnamed_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.client_subj_type (subj))
		(call sysbus.read_config_files (subj)))

	(optional sd_hostnamed_chat_client_subj_type_optional_sysbus
        	(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
        	(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
