(in authconfig
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(macro send_signal ((type ARG1))
		(allow ARG1 subj (process (signal))))

	(macro read_config_files ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 config_file read_file_perms))

	(macro rw_config_files ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 config_file rw_file_perms))

	(macro manage_config_files ((type ARG1))
		(call file_rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms))

	(macro relabel_config_files ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms))

	(blockinherit search_data_blk)
	(blockinherit list_data_blk)
	(blockinherit read_data_files_blk)
	(blockinherit read_data_lnk_files_blk)
	(blockinherit read_data_blk)
	(blockinherit manage_data_blk)
	(blockinherit relabel_data_blk)

	(blockinherit search_var_lib_blk)
	(blockinherit list_var_lib_blk)
	(blockinherit read_var_lib_files_blk)
	(blockinherit read_var_lib_lnk_files_blk)
	(blockinherit read_var_lib_blk)
	(blockinherit manage_var_lib_blk)
	(blockinherit relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file dir "authconfig"))))
