(macro authconfig_exec ((type ARG1))
	(call can_exec (ARG1 authconfig.cmd_file)))

(macro authconfig_auto_subj_type_transition ((type ARG1))
	(call authconfig_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 authconfig.cmd_file authconfig.subj)))

(macro authconfig_run ((type ARG1)(role ARG2))
	(call authconfig_auto_subj_type_transition (ARG1))
	(roleattributeset authconfig_role (ARG2)))

(macro authconfig_send_signal ((type ARG1))
	(allow ARG1 authconfig.subj (process (signal))))

(macro authconfig_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 authconfig.config_file read_file_perms))

(macro authconfig_rw_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 authconfig.config_file rw_file_perms))

(macro authconfig_manage_config_files ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 authconfig.config_file manage_file_perms))

(macro authconfig_relabel_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 authconfig.config_file relabel_file_perms))

(macro authconfig_search_data ((type ARG1))
	(call file_search_data (ARG1))
	(allow ARG1 authconfig.data_file search_dir_perms))

(macro authconfig_list_data ((type ARG1))
	(call file_search_data (ARG1))
	(allow ARG1 authconfig.data_file list_dir_perms))

(macro authconfig_read_data_files ((type ARG1))
	(call file_search_data (ARG1))
	(call read_files_pattern (ARG1 authconfig.data_file authconfig.data_file)))

(macro authconfig_read_data_lnk_files ((type ARG1))
	(call file_search_data (ARG1))
	(call read_lnk_files_pattern (ARG1 authconfig.data_file authconfig.data_file)))

(macro authconfig_read_data ((type ARG1))
	(call file_search_data (ARG1))
	(allow ARG1 authconfig.data_file read_file_perms)
	(allow ARG1 authconfig.data_file list_dir_perms)
	(allow ARG1 authconfig.data_file read_lnk_file_perms))

(macro authconfig_manage_data ((type ARG1))
	(call file_rw_data_dirs (ARG1))
	(allow ARG1 authconfig.data_file manage_file_perms)
	(allow ARG1 authconfig.data_file manage_dir_perms)
	(allow ARG1 authconfig.data_file manage_lnk_file_perms))

(macro authconfig_relabel_data ((type ARG1))
	(call file_search_data (ARG1))
	(allow ARG1 authconfig.data_file relabel_file_perms)
	(allow ARG1 authconfig.data_file relabel_dir_perms)
	(allow ARG1 authconfig.data_file relabel_lnk_file_perms))

(macro authconfig_search_var_lib ((type ARG1))
        (call file_search_var_lib (ARG1))
        (allow ARG1 authconfig.var_lib_file search_dir_perms))

(macro authconfig_list_var_lib ((type ARG1))
        (call file_search_var_lib (ARG1))
        (allow ARG1 authconfig.var_lib_file list_dir_perms))

(macro authconfig_read_var_lib_files ((type ARG1))
        (call file_search_var_lib (ARG1))
        (call read_files_pattern (ARG1 authconfig.var_lib_file authconfig.var_lib_file)))

(macro authconfig_read_var_lib_lnk_files ((type ARG1))
        (call file_search_var_lib (ARG1))
        (call read_lnk_files_pattern (ARG1 authconfig.var_lib_file authconfig.var_lib_file)))

(macro authconfig_read_var_lib ((type ARG1))
        (call file_search_var_lib (ARG1))
        (allow ARG1 authconfig.var_lib_file read_file_perms)
        (allow ARG1 authconfig.var_lib_file list_dir_perms)
        (allow ARG1 authconfig.var_lib_file read_lnk_file_perms))

(macro authconfig_manage_var_lib ((type ARG1))
        (call file_rw_var_lib_dirs (ARG1))
        (allow ARG1 authconfig.var_lib_file manage_file_perms)
        (allow ARG1 authconfig.var_lib_file manage_dir_perms)
        (allow ARG1 authconfig.var_lib_file manage_lnk_file_perms))

(macro authconfig_relabel_var_lib ((type ARG1))
        (call file_search_var_lib (ARG1))
        (allow ARG1 authconfig.var_lib_file relabel_file_perms)
        (allow ARG1 authconfig.var_lib_file relabel_dir_perms)
        (allow ARG1 authconfig.var_lib_file relabel_lnk_file_perms))

(macro authconfig_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 authconfig.var_lib_file dir "authconfig")))
