(block authconfig
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_config_obj_blk)

	(call rw_config_files (subj))

	(blockinherit file_data_obj_blk)

	(call manage_data (subj))

	(blockinherit file_var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (dac_override)))
	(dontaudit subj self (capability (net_admin)))
	(allow subj self (process (setfscreate)))

	(call standard_obj_sys_change_exemption_subj_type (subj))

	(call cmd_getattr_cmd_files (subj))
	(call cmd_audit_read_access_cmd_files (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_urandom (subj))

	(call file_manage_config_files (subj))
	(call file_read_data (subj))
	(call file_relabel_config_files (subj))

	(call sec_get_enforce_mode (subj))
	(call sec_validate_context (subj))

	(call hostname_exec (subj))

	(call miscfile_rw_network_files (subj))
	(call miscfile_manage_passwords (subj))
	(call miscfile_manage_shadow (subj))

	(call nss_manage_config_files (subj))
	(call nss_relabel_config_files (subj))
	(call nss_client_subj_type (subj))

	(call pam_manage_config (subj))
	(call pam_relabel_config (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))

	(optional authconfig_optional_sd
		(call sd_read_state (subj))
		(call sd_status (subj))
		(call sd_stream_connect (subj))
		(call sd_stop (subj)))

	(optional authconfig_optional_sd_askpwd_agent
		(call sd_askpwd_exec_askpwd_agent (subj))
		(call sd_askpwd_agent_sd_runtime_obj_type_transition_runtime (subj))
		(call sd_askpwd_manage_agent_runtime_fifo_files (subj))
		(call sd_askpwd_list_runtime (subj)))

	(optional authconfig_optional_systemctl
		(call systemctl_exec (subj))))
