(block authconfig
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call rw_config_files (subj))

	(blockinherit file.data_obj_blk)

	(call manage_data (subj))

	(blockinherit file.var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (dac_override)))
	(dontaudit subj self (capability (net_admin)))

	(call standard.obj_sys_change_exemption_subj_type (subj))

	(call cmd.getattr_cmd_files (subj))
	(call cmd.audit_read_access_cmd_files (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call file.manage_config_files (subj))
	(call file.read_data (subj))
	(call file.relabel_config_files (subj))

	(call sec.setfscreate_subj_type (subj))
	(call sec.validate_context (subj))

	(call hostname.exec (subj))

	(call network.rw_config_files (subj))
	(call passwords.manage (subj))
	(call shadow.manage (subj))

	(call nss.manage_config_files (subj))
	(call nss.relabel_config_files (subj))
	(call nss.client_subj_type (subj))

	(call pam.manage_config (subj))
	(call pam.relabel_config (subj))

	(call selinux_config.read_config_files (subj))
	(call setfiles.run (subj role_attribute))
	(call file_context.read_config_files (subj))

	(optional authconfig_optional_ldap
		(call ldap.read_config (subj)))

	(optional authconfig_optional_polkit
		(call polkit_tty_agent.run (subj role_attribute)))

	(optional authconfig_optional_samba
		(call samba.read_config (subj)))

	(optional authconfig_optional_sd
		(call sd.read_state (subj))
		(call sd.search_unit (subj))
		(call sd.status (subj))
		(call sd.stream_connect (subj))
		(call sd.stop (subj)))

	(optional authconfig_optional_sd_askpwd_agent
		(call sd_askpwd_agent.run (subj role_attribute)))

	(optional authconfig_optional_systemctl
		(call systemctl.exec (subj))))
