(roleattribute authconfig_role)

(block authconfig
	(blockinherit app_blk)

	(roleattributeset authconfig_role sys.role)

	(roletype authconfig_role subj)

	(blockinherit file_config_obj_blk)

	(call authconfig_read_config_files (subj))

	(blockinherit file_data_obj_blk)

	(call authconfig_manage_data (subj))

	(blockinherit file_var_lib_obj_blk)

	(call authconfig_manage_var_lib (subj))
	(call authconfig_var_lib_obj_type_transition_var_lib (subj))

	(call cmd_getattr_cmd_files (subj))
	(call cmd_read_inherited_cmd_files (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_urandom (subj))

	(call file_read_data (subj))

	(call sec_get_enforce_mode (subj))

	(call miscfile_getattr_shadow (subj))

	(call nss_manage_config_files (subj))
	(call nss_client_subj_type (subj))

	(call pam_manage_config (subj))

	(call seutil_run_setfiles (subj authconfig_role))

	(optional authconfig_optional_systemctl
		(call systemctl_exec (subj))))
