(context dhclient_cmd (sys.id sys.role dhclient.cmd_file (systemlow systemlow)))
(context dhclient_config (sys.id sys.role dhclient.config_file (systemlow systemlow)))
(context dhclient_runtime (sys.id sys.role dhclient.runtime_file (systemlow systemlow)))
(context dhclient_var_lib (sys.id sys.role dhclient.var_lib_file (systemlow systemlow)))

(filecon "/etc/dhcp/dhclient\.d(/.*)?" any dhclient_config)
(filecon "/etc/NetworkManager/dispatcher\.d/[^/]*dhclient" file dhclient_cmd)
(filecon "/usr/sbin/dhclient.*" file dhclient_cmd)
(filecon "/var/lib/dhclient(/.*)?" any dhclient_var_lib)
(filecon "/var/run/dhclient.*" file dhclient_runtime)

