(block dhclient
	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_config_obj_blk)

	(call read_config (subj))

	(blockinherit file_runtime_obj_blk)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file_var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (net_raw)))
	(allow subj self (process (setcap)))
	(allow subj self create_packet_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call sys_read_kernel_sysctl_files (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_mmap_shell (subj))

	(call file_read_config_files (subj))

	(call net_udp_bind_all_unreserved_ports (subj))
	(call net_udp_bind_generic_node (subj))

	(call dhcp_udp_bind_dhcp_port (subj))

	(call miscfile_read_cert (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(optional dhclient_optional_chronyd
		(call chronyc.auto_subj_type_transition (subj))
		(call chronyd_helper.exec (subj)))

	(optional dhclient_optional_nm
		(call nm_exec_nm_helper (subj))
		(call nm_read_config_files (subj))
		(call nm_manage_var_lib_files (subj))
		(call nm_stream_connect (subj)))

	(optional dhclient_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional dhclient_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))
