(block dhclient
	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (net_raw)))
	(allow subj self (process (setcap)))
	(allow subj self create_packet_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call sys.read_kernel_sysctl_files (subj))

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call file.read_config_files (subj))

	(call net.udp_bind_all_unreserved_ports (subj))
	(call net.udp_bind_generic_node (subj))

	(call dhcp.udp_bind_reserved_port (subj))

	(call cert.read (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional dhclient_optional_chronyd
		(call chronyc.auto_subj_type_transition (subj))
		(call chronyd_helper.exec (subj)))

	(optional dhclient_optional_nm
		(call nm_helper.exec (subj))
		(call nm.read_config_files (subj))
		(call nm.manage_var_lib_files (subj))
		(call nm.stream_connect (subj)))

	(optional dhclient_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional dhclient_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))
