(block dhclient
	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_config_obj_blk)

	(blockinherit file_runtime_obj_blk)

	(blockinherit file_var_lib_obj_blk)

	(allow subj self (capability (net_raw)))
	(allow subj self (process (setcap)))
	(allow subj self create_packet_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call dhclient_read_config (subj))

	(call dhclient_manage_runtime_files (subj))
	(call dhclient_runtime_obj_type_transition_runtime (subj))

	(call dhclient_manage_var_lib (subj))
	(call dhclient_var_lib_obj_type_transition_var_lib (subj))

	(call sys_read_kernel_sysctl_files (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_mmap_shell (subj))

	(call file_read_config_files (subj))

	(call net_udp_bind_all_unreserved_ports (subj))
	(call net_udp_bind_generic_node (subj))

	(call dhcp_udp_bind_dhcp_port (subj))

	(call miscfile_read_cert (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(optional dhclient_optional_nm
		(call nm_exec_nm_helper (subj))
		(call nm_read_config_files (subj))
		(call nm_manage_var_lib_files (subj))
		(call nm_stream_connect (subj)))

	(optional dhclient_optional_ntp
		(call ntp_auto_subj_type_transition (subj))
		(call ntp_exec_ntp_helper (subj)))

	(optional dhclient_optional_sd
		(call sd_daemon (subj cmd_file)))

	(optional dhclient_optional_sd_journald
		(call sd_journald_client_subj_type (subj))))
