(block fwupd
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(blockinherit file.var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call manage_var_cache (subj))
	(call var_cache_obj_type_transition_var_cache (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (sys_admin)))
	(allow subj self rw_fifo_file_perms)

	(call dev.read_urandom (subj))
	(call dev.rw_usb (subj))

	(call file.list_boot (subj))
	(call file.read_data (subj))

	(call fs.getattr_efivarfs_fs (subj))
	(call fs.list_efivarfs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.audit_write_access_sysfs_dirs (subj))
	(call fs.list_sysfs (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.read_sysfs_lnk_files (subj))

	(call cert.read (subj))
	(call locale.read (subj))
	(call mime_types.read_data (subj))

	(call nss.client_subj_type (subj))

	(call polkit.sysbus_chat_client_subj_type (subj))

	(call udev.client_subj_type (subj))

	(optional fwupd_optional_gsw
		(call gsw.read_inherited_home_cache_files (subj)))

	(optional fwupd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start)))

		(call sd.sysbus_chat_client_subj_type (subj)))

	(optional fwupd_optional_sysbus
		(call sysbus.daemon (subj fwupd.cmd_file)))

	(optional fwupd_sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(call sysbus_chat_client_subj_type (client_subj_type_attribute))

	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_var_cache (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block fwupdmgr
	(typeattribute subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call locale.read (subj_type_attribute))

	(call fwupd.client_subj_type (subj_type_attribute))

	(optional fwupdmgr_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional fwupdmgr_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
