(block quota
	(roleattribute role_attribute)

	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call client_subj_type (subj))

	(allow subj self (capability (sys_admin)))

	(call sys_read_fs_sysctl_files (subj))
	(call sys_list_mountpoints (subj))

	(call locale.read (subj))

	(call nss_client_subj_type (subj))

	(call fs_read_devtmpfs_lnk_files (client_subj_type_attribute))
	(call fs_getattr_fs (client_subj_type_attribute))
	(call fs_get_fs_quotas (client_subj_type_attribute))

	(call storage_getattr_all (client_subj_type_attribute)))
