(in web_sys
	(block web_content_ro
		(filecon "/var/www(/.*)?" any file_file_context))

	(block web_content_cgi
		(filecon "/var/www(/.*)?/cgi-bin(/.*)?" any cmd_file_context)
		(filecon "/var/www(/.*)?/fcgi-bin(/.*)?" any cmd_file_context)
		(filecon "/var/www(/.*)?/scripts(/.*)?" any cmd_file_context))

	(block web_content_htaccess
		(filecon "/var/www/.*/\.htaccess" file file_file_context)
		(filecon "/var/www/.*/\.htpasswd" file file_file_context))

	(block web_content_ra
		(filecon "/var/www(/.*)?/log(/.*)?" any file_file_context))

	(block web_content_rw
		(filecon "/var/www(/.*)?/incoming(/.*)?" any file_file_context)
		(filecon "/var/www(/.*)?/uploads(/.*)?" any file_file_context)))

(in web_content_sys_cgi_tcp_connect_http
        (genfscon "selinuxfs" "/booleans/web_content_sys_cgi_tcp_connect_http" bool_obj_context))

(in web_content_sys_cgi_tcp_connect_memcache
        (genfscon "selinuxfs" "/booleans/web_content_sys_cgi_tcp_connect_memcache" bool_obj_context))

(in web_content_sys_cgi_tcp_connect_mysql
        (genfscon "selinuxfs" "/booleans/web_content_sys_cgi_tcp_connect_mysql" bool_obj_context))
