(in web_sys
	(block web_content_ro
		(filecon "/var/www(/.*)?" any file_file_context))

	(block web_content_cgi
		(filecon "/var/www(/.*)?/cgi-bin(/.*)?" any cmd_file_context)
		(filecon "/var/www(/.*)?/fcgi-bin(/.*)?" any cmd_file_context)
		(filecon "/var/www(/.*)?/scripts(/.*)?" any cmd_file_context))

	(block web_content_htaccess
		(filecon "/var/www/.*/\.htaccess" file file_file_context)
		(filecon "/var/www/.*/\.htpasswd" file file_file_context))

	(block web_content_ra
		(filecon "/var/www(/.*)?/log(/.*)?" any file_file_context))

	(block web_content_rw
		(filecon "/var/www(/.*)?/incoming(/.*)?" any file_file_context)
		(filecon "/var/www(/.*)?/uploads(/.*)?" any file_file_context)))
