(boolean web_content_sys_cgi_tcp_connect_http true)
(boolean web_content_sys_cgi_tcp_connect_memcache true)
(boolean web_content_sys_cgi_tcp_connect_mysql true)

(block web_content
	(typeattribute obj_type_attribute)

	(typeattribute cgi_client_subj_type_attribute)

	(roleattribute cgi_client_role_attribute))

(block web_content_cgi
	(typeattribute subj_type_attribute)
	(typeattribute obj_type_attribute)

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))
	(call file.dontaudit_audit_access_var_tmp_dirs (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))
	(call cert.read (subj_type_attribute))

	(call web_sys.web_content.search (subj_type_attribute))

	(optional web_content_cgi_optional_httpd
		(call httpd.httpd.append_var_log_files (subj_type_attribute))
		(call httpd.httpd.rw_unix_stream_stream_sockets (subj_type_attribute)))

	(optional web_content_cgi_optional_mariadb_server
		(call mariadb_server.mariadb_server.stream_connect (subj_type_attribute)))

	(optional web_content_cgi_optional_memcached
		(call memcached.memcached.stream_connect (subj_type_attribute)))

	(optional web_content_cgi_optional_phpcli
		(call phpcli.exec (subj_type_attribute))))

(block web_content_htaccess
	(typeattribute obj_type_attribute))

(block web_content_ra
	(typeattribute obj_type_attribute))

(block web_content_ro
	(typeattribute obj_type_attribute))

(block web_content_rw
	(typeattribute obj_type_attribute)

	(call fs.associate_tmpfs (obj_type_attribute)))

(block web_sys
	(blockinherit web_content_blk))

(block web_content_sys_cgi_tcp_connect_memcache
	(blockinherit sec.bool_obj_blk)

	(booleanif web_content_sys_cgi_tcp_connect_memcache
		(true
			(call memcache.tcp_connect_port (web_sys.web_content_cgi.subj)))))

(block web_content_sys_cgi_tcp_connect_mysql
	(blockinherit sec.bool_obj_blk)

	(booleanif web_content_sys_cgi_tcp_connect_mysql
		(true
			(call mysql.tcp_connect_port (web_sys.web_content_cgi.subj)))))

(block web_content_sys_cgi_tcp_connect_http
	(blockinherit sec.bool_obj_blk)

	(booleanif web_content_sys_cgi_tcp_connect_http
		(true
			(call http.tcp_connect_port (web_sys.web_content_cgi.subj)))))
