(block web_content
	(typeattribute obj_type_attribute)

	(typeattribute cgi_client_subj_type_attribute)

	(roleattribute cgi_client_role_attribute))

(block web_content_cgi
	(typeattribute subj_type_attribute)
	(typeattribute obj_type_attribute)

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.audit_read_access_shell_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional web_content_cgi_optional_php
		(call php.read_config (subj_type_attribute)))

	(optional web_content_cgi_optional_phpcli
		(call phpcli.exec (subj_type_attribute))))

(block web_content_htaccess
	(typeattribute obj_type_attribute))

(block web_content_ra
	(typeattribute obj_type_attribute))

(block web_content_ro
	(typeattribute obj_type_attribute))

(block web_content_rw
	(typeattribute obj_type_attribute)

	(call fs.associate_tmpfs (obj_type_attribute)))

(block web_sys
	(blockinherit web_content_blk)

	(optional web_content_optional_httpd
		(call httpd.httpd.append_var_log_files (web_content_cgi.subj))
		(call httpd.httpd.rw_unix_stream_stream_sockets (web_content_cgi.subj))))
