(block web_content
	(typeattribute obj_type_attribute)

	(typeattribute cgi_client_subj_type_attribute)

	(roleattribute cgi_client_role_attribute))

(block web_content_cgi
	(typeattribute subj_type_attribute)
	(typeattribute obj_type_attribute)

	(call cmd.audit_read_access_cmd_files (subj_type_attribute))
	(call cmd.audit_read_access_shell_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))

(block web_content_ra
	(typeattribute obj_type_attribute))

(block web_content_ro
	(typeattribute obj_type_attribute))

(block web_content_rw
	(typeattribute obj_type_attribute)

	(call fs.associate_tmpfs (obj_type_attribute)))

(block web_sys
	(blockinherit web_content_blk))
