(block gcalc
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))

(block gcalcsp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_sp_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute)))
