(block busctl_subj_blk
	(blockabstract busctl_subj_blk)

	(blockinherit app.app_subj_blk)

	(typeattributeset busctl_subj_type subj))

(macro busctl_subj_type ((type ARG1))
	(call app.app_subj_type (ARG1))
	(typeattributeset busctl_subj_type ARG1))

(macro busctl_client_subj_type ((type ARG1))
	(typeattributeset busctl_client_subj_type ARG1))

(macro busctl_exec ((type ARG1))
	(call busctl_client_subj_type (ARG1))
	(call can_exec (ARG1 busctl.cmd_file)))

(macro busctl_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 busctl.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal noatsecure)))

	(allow ARG3 ARG2 (process (signal)))

	(call sd_askpwd_run_sd_askpwd_agent (ARG3 ARG1)))

(macro busctl_auto_subj_type_transition ((type ARG1))
	(call busctl_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 busctl.cmd_file busctl.subj)))

(macro busctl_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 busctl.cmd_file ARG2)))

(macro busctl_send_signal ((type ARG1))
	(allow ARG1 busctl.subj (process (signal))))

(macro busctl_use_fd_all_subj ((type ARG1))
	(allow ARG1 busctl_subj_type (fd (use))))

(macro busctl_rw_inherited_unix_stream_sockets_all_subj ((type ARG1))
	(call busctl_use_fd_all_subj (ARG1))
	(allow ARG1 busctl_subj_type rw_inherited_unix_stream_socket_perms))
