(block busctl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (net_admin dac_override)))

	(call nss_client_subj_type (subj_type_attribute))

	(call sd.control_all_unit (subj_type_attribute))
	(call sd.control (subj_type_attribute))

	(call sd_machined.read_runtime (subj_type_attribute))

	(call sd_nspawn_container.list_all (subj_type_attribute))
	(call sd_nspawn_container.read_all_lnk_files (subj_type_attribute))
	(call sd_nspawn_container.stream_connect_all_subj (subj_type_attribute))
	(call sd_nspawn_container.read_state_all_subj (subj_type_attribute))

	(call sduser.control_all_unit (subj_type_attribute))
	(call sduser.control_home_config (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(optional busctl_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))
		(call sysbus.chat_unconfined_subj (subj_type_attribute))
		(call sysbus.chat_client_subj (subj_type_attribute)))

	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call miscfile_read_all_terminfo (client_subj_type_attribute))
	(call miscfile_read_locale (client_subj_type_attribute))

	(call sd_machined.read_config_files (client_subj_type_attribute)))
