(block udevadm
	(roleattribute role_attribute)

	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override net_admin)))

	(call client_subj_type (subj))

	(call sys_rw_cpu_sysfs_files (subj))
	(call sys_rw_memory_sysfs_files (subj))
	(call sys_rw_node_sysfs_files (subj))

	(call dev_rw_all (subj))
	(call dev_relabel_all (subj))
	(call dev_setattr_all (subj))

	(call fs_list_sysfs (subj))
	(call fs_manage_devtmpfs_dirs (subj))
	(call fs_manage_devtmpfs_files (subj))
	(call fs_manage_devtmpfs_lnk_files (subj))
	(call fs_manage_devtmpfs_blk_files (subj))
	(call fs_manage_devtmpfs_chr_files (subj))
	(call fs_read_sysfs_lnk_files (subj))
	(call fs_relabelfrom_devtmpfs_blk_files (subj))
	(call fs_relabelfrom_devtmpfs_chr_files (subj))
	(call fs_rw_sysfs_files (subj))

	(call sec_get_enforce_mode (subj))

	(call storage_read_all (subj))

	(call kmod.read_config (subj))

	(call modules.read (subj))
	(call passwords.read (subj))

	(call nss.read_config_files (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))

	(call udev_manage_config (subj))
	(call udev_manage_runtime (subj))

	(optional udevdadm_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(optional udevadm_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional udevadm_optional_sd_networkd
		(call sd_networkd.read_config (subj)))

	(call dev_read_urandom (client_subj_type_attribute))

	(call udev_client_subj_type (client_subj_type_attribute))

	(optional udevadm_client_subj_type_optional_sd
		(call sd.search_runtime (client_subj_type_attribute)))

	(optional udevadm_client_subj_type_optional_sd_udevd
		(call sd_udevd.stream_connect (client_subj_type_attribute))))
