(block wheel_gst
	(typeattribute client_subj_type_attribute)

	(blockinherit gst.subj_blk)

	(call wheel_gstps.auto_subj_type_transition (client_subj_type_attribute))

	(call gstreamer.client_subj_type (client_subj_type_attribute)))

(block wheel_gstps
	(blockinherit gstps.subj_blk)

	(call wheel_gs.forked_subj_type (subj))

	(optional wheel_gstps_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gstps_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))
