(block wheel_orca
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit orca.subj_blk)

	(call wheel_atspi.provider_subj_type (subj))
	(call wheel_atspi.tmpfs_client (subj orca.tmpfs_user_file))

	(optional wheel_orca_optional_wheel_atspi_sessbus_launch
		(call
			wheel_atspi_sessbus_launch.sessbus_chat_client_subj_type
				(subj)))

	(optional wheel_orca_optional_wheel_dconf
		(call wheel_dconf.client_subj_type (subj)))

	(optional wheel_orca_optional_wheel_gs
		(call wheel_gs.daemon (subj orca.cmd_file)))

	(optional wheel_orca_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_orca_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj)))

	(optional
		wheel_orca_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
