(block sysadm_gsh
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsh.subj_blk)

        (call sysadm.sysadm_subj_type (subj))

	(optional sysadm_gsh_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsh_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gsh_optional_sysadm_gs
		(call sysadm_gs.daemon (subj gsh.cmd_file))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj))
		(call sysadm_gs.stream_connect (subj)))

	(optional sysadm_gsh_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsh_optional_sysadm_gts
		(call sysadm_gts.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsh_optional_wheel_sessbus
		(call sysadm_sessbus.service_subj_type (subj)))

	(optional sysadm_gsh_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block sysadm_gshcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshcs.subj_blk)

	(call sysadm_gsh.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gshcs_optional_sysadm_gs
		(call sysadm_sessbus.daemon (subj gshcs.cmd_file)))

	(optional sysadm_gshcs_optional_sysadm_evosr
		(call sysadm_evosr.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gshcs_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
