(block sd_run_subj_blk
	(blockabstract sd_run_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset sd_run_subj_type subj))

(macro sd_run_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset sd_run_subj_type ARG1))

(macro sd_run_client_subj_type ((type ARG1))
	(typeattributeset sd_run_client_subj_type ARG1))

(macro sd_run_exec ((type ARG1))
	(call sd_run_client_subj_type (ARG1))
	(call can_exec (ARG1 sd_run.cmd_file)))

(macro sd_run_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call sd_run_subj_type (ARG3))

	(call auto_subj_type_transition_pattern (ARG2 sd_run.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG3 ARG2 (process (signal)))

	(allow ARG2 ARG3 (process (ptrace noatsecure signal signull sigkill sigstop)))
	(call ps_subj_pattern (ARG2 ARG3))

        (call sd_askpwd_run_sd_askpwd_agent (ARG3 ARG1)))

(macro sd_run_rw_unix_stream_sockets_all_subj ((type ARG1))
	(allow ARG1 sd_run_subj_type (unix_stream_socket (read write ioctl))))

(macro sd_run_rw_unix_stream_sockets_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (unix_stream_socket (read write ioctl))))

(macro sd_run_getattr_all_subj ((type ARG1))
	(allow ARG1 sd_run_subj_type (process (getattr))))

(macro sd_run_getattr_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (getattr))))
