(typeattribute sd_run_subj_type)

(block sd_run
	(blockinherit app_cmd_obj_blk)

	(call subj_entry (sd_run_subj_type cmd_file)))

(allow sd_run_subj_type self (capability (net_admin sys_chroot setgid setuid sys_admin)))

(call sd_start_unit_runtime (sd_run_subj_type))
(call sd_start (sd_run_subj_type))
(call sd_stream_connect (sd_run_subj_type))
(call sd_sysbus_chat_client_subj_type (sd_run_subj_type))

(optional sd_run_subj_type_optional_sysbus
	(call sysbus_client_subj_type (sd_run_subj_type)))

(optional sd_run_subj_type_optional_sd_machined
	(call sd_machined_read_runtime (sd_run_subj_type)))

(optional sd_run_subj_type_optional_sd_nspawn
	(call sd_nspawn_list_container (sd_run_subj_type))
	(call sd_nspawn_read_container_lnk_files (sd_run_subj_type))
	(call sd_nspawn_read_container_files (sd_run_subj_type))
	(call sd_nspawn_read_state_all_container_subj (sd_run_subj_type))
	(call sd_nspawn_stream_connect_all_container_subj (sd_run_subj_type)))

(optional sd_run_subj_type_optional_sduser
	(call sduser_start_unit_runtime (sd_run_subj_type)))
