(in auditd
	(filecon "/usr/sbin/auditd" file cmd_file_context)

	(optional auditd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*auditd.*" file unit_file_context)))

(in augenrules
	(filecon "/usr/sbin/augenrules" file cmd_file_context))

(in ausearch
	(filecon "/usr/sbin/ausearch" file cmd_file_context))

(filecon "/etc/audit(/.*)?" any auditd_config)
(filecon "/var/log/audit(/.*)?" any auditd_var_log)
(filecon "/var/run/audit_events" socket auditd_runtime)
(filecon "/var/run/auditd\.pid" file auditd_runtime)
(filecon "/var/run/auditd_sock" socket auditd_runtime)

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context auditd_config (sys.id sys.role auditd_config.sec_file (systemhigh systemhigh)))
				(context auditd_runtime (sys.id sys.role auditd_runtime.sec_file (systemhigh systemhigh)))
				(context auditd_var_log (sys.id sys.role auditd_var_log.sec_file (systemhigh systemhigh))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context auditd_config (sys.id object_r auditd_config.sec_file (systemhigh systemhigh)))
				(context auditd_runtime (sys.id object_r auditd_runtime.sec_file (systemhigh systemhigh)))
				(context auditd_var_log (sys.id object_r auditd_var_log.sec_file (systemhigh systemhigh)))))))

(tunableif (not enable_mls)
	(true
		(tunableif enable_rbacsep
			(true
				(context auditd_config (sys.id sys.role auditd_config.sec_file (systemlow systemlow)))
				(context auditd_runtime (sys.id sys.role auditd_runtime.sec_file (systemlow systemlow)))
				(context auditd_var_log (sys.id sys.role auditd_var_log.sec_file (systemlow systemlow))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context auditd_config (sys.id object_r auditd_config.sec_file (systemlow systemlow)))
				(context auditd_runtime (sys.id object_r auditd_runtime.sec_file (systemlow systemlow)))
				(context auditd_var_log (sys.id object_r auditd_var_log.sec_file (systemlow systemlow)))))))

(filecon "/var/log/audit/\.journal" any ())
(filecon "/var/log/audit/lost\+found/.*" any ())
(filecon "/var/log/audit/lost\+found" dir lost_found)
