(tunableif enable_rbacsep
	(true
		(context auditd_cmd (sys.id sys.role auditd.cmd_file (systemlow systemlow)))
		(context augenrules_cmd (sys.id sys.role augenrules.cmd_file (systemlow systemlow)))
		(context ausearch_cmd (sys.id sys.role ausearch.cmd_file (systemlow systemlow))))
	(false
		(context auditd_cmd (sys.id object_r auditd.cmd_file (systemlow systemlow)))
		(context augenrules_cmd (sys.id object_r augenrules.cmd_file (systemlow systemlow)))
		(context ausearch_cmd (sys.id object_r ausearch.cmd_file (systemlow systemlow)))))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context auditd_config (sys.id sys.role auditd_config.sec_file (systemhigh systemhigh)))
				(context auditd_runtime (sys.id sys.role auditd_runtime.sec_file (systemhigh systemhigh)))
				(context auditd_var_log (sys.id sys.role auditd_var_log.sec_file (systemhigh systemhigh))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context auditd_config (sys.id object_r auditd_config.sec_file (systemhigh systemhigh)))
				(context auditd_runtime (sys.id object_r auditd_runtime.sec_file (systemhigh systemhigh)))
				(context auditd_var_log (sys.id object_r auditd_var_log.sec_file (systemhigh systemhigh)))))))

(tunableif (not enable_mls)
	(true
		(tunableif enable_rbacsep
			(true
				(context auditd_config (sys.id sys.role auditd_config.sec_file (systemlow systemlow)))
				(context auditd_runtime (sys.id sys.role auditd_runtime.sec_file (systemlow systemlow)))
				(context auditd_var_log (sys.id sys.role auditd_var_log.sec_file (systemlow systemlow))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context auditd_config (sys.id object_r auditd_config.sec_file (systemlow systemlow)))
				(context auditd_runtime (sys.id object_r auditd_runtime.sec_file (systemlow systemlow)))
				(context auditd_var_log (sys.id object_r auditd_var_log.sec_file (systemlow systemlow)))))))

(filecon "/etc/audit(/.*)?" any auditd_config)
(filecon "/usr/sbin/auditd" file auditd_cmd)
(filecon "/usr/sbin/augenrules" file augenrules_cmd)
(filecon "/usr/sbin/ausearch" file ausearch_cmd)
(filecon "/var/log/audit(/.*)?" any auditd_var_log)
(filecon "/var/run/audit_events" socket auditd_runtime)
(filecon "/var/run/auditd\.pid" file auditd_runtime)
(filecon "/var/run/auditd_sock" socket auditd_runtime)
(filecon "/var/log/audit/\.journal" any ())
(filecon "/var/log/audit/lost\+found/.*" any ())
(filecon "/var/log/audit/lost\+found" dir lost_found)

(optional auditd_unit_optional_sd
	(tunableif enable_rbacsep
		(true
			(context auditd_unit (sys.id sys.role auditd.unit_file (systemlow systemlow))))
		(false
			(context auditd_unit (sys.id object_r auditd.unit_file (systemlow systemlow)))))

	(filecon "/usr/lib/systemd/system/[^/]*auditd.*" file auditd_unit))
