(in auditd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(macro search_config ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 auditd_config.sec_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 auditd_config.sec_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call file_search_config (ARG1))
		(call read_files_pattern (ARG1 auditd_config.sec_file auditd_config.sec_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call file_search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 auditd_config.sec_file auditd_config.sec_file)))

	(macro read_config ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 auditd_config.sec_file read_file_perms)
		(allow ARG1 auditd_config.sec_file list_dir_perms)
		(allow ARG1 auditd_config.sec_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call file_rw_config_dirs (ARG1))
		(allow ARG1 auditd_config.sec_file manage_file_perms)
		(allow ARG1 auditd_config.sec_file manage_dir_perms)
		(allow ARG1 auditd_config.sec_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call file_search_config (ARG1))
		(allow ARG1 auditd_config.sec_file relabel_file_perms)
		(allow ARG1 auditd_config.sec_file relabel_dir_perms)
		(allow ARG1 auditd_config.sec_file relabel_lnk_file_perms))

	(macro search_var_log ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 auditd_var_log.sec_file search_dir_perms))

	(macro list_var_log ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 auditd_var_log.sec_file list_dir_perms))

	(macro read_var_log_files ((type ARG1))
		(call file_search_var_log (ARG1))
		(call read_files_pattern (ARG1 auditd_var_log.sec_file auditd_var_log.sec_file)))

	(macro read_var_log_lnk_files ((type ARG1))
		(call file_search_var_log (ARG1))
		(call read_lnk_files_pattern (ARG1 auditd_var_log.sec_file auditd_var_log.sec_file)))

	(macro rw_auditd_var_log_dirs ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 auditd_var_log.sec_file rw_dir_perms))

	(macro read_var_log ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 auditd_var_log.sec_file read_file_perms)
		(allow ARG1 auditd_var_log.sec_file list_dir_perms)
		(allow ARG1 auditd_var_log.sec_file read_lnk_file_perms))

	(macro manage_var_log ((type ARG1))
		(call file_rw_var_log_dirs (ARG1))
		(allow ARG1 auditd_var_log.sec_file manage_file_perms)
		(allow ARG1 auditd_var_log.sec_file manage_dir_perms)
		(allow ARG1 auditd_var_log.sec_file manage_lnk_file_perms))

	(macro relabelfrom_var_log_dirs ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 auditd_var_log.sec_file relabelfrom_dir_perms))

	(macro relabel_var_log ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 auditd_var_log.sec_file relabel_file_perms)
		(allow ARG1 auditd_var_log.sec_file relabel_dir_perms)
		(allow ARG1 auditd_var_log.sec_file relabel_lnk_file_perms))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file_var_log_obj_type_transition (ARG1 auditd_var_log.sec_file dir "audit")))

	(macro read_runtime_files ((type ARG1))
		(call file_search_runtime (ARG1))
		(allow ARG1 auditd_runtime.sec_file read_file_perms))

	(macro manage_runtime_files ((type ARG1))
		(call file_rw_runtime_dirs (ARG1))
		(allow ARG1 auditd_runtime.sec_file manage_file_perms))

	(macro relabel_runtime_files ((type ARG1))
		(call file_search_runtime (ARG1))
		(allow ARG1 auditd_runtime.sec_file relabel_file_perms))

	(macro read_runtime_sock_files ((type ARG1))
		(call file_search_runtime (ARG1))
		(allow ARG1 auditd_runtime.sec_file read_sock_file_perms))

	(macro manage_runtime_sock_files ((type ARG1))
		(call file_rw_runtime_dirs (ARG1))
		(allow ARG1 auditd_runtime.sec_file manage_sock_file_perms))

	(macro relabel_runtime_sock_files ((type ARG1))
		(call file_search_runtime (ARG1))
		(allow ARG1 auditd_runtime.sec_file relabel_sock_file_perms))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 auditd_runtime.sec_file file "auditd.pid"))
		(call file_runtime_obj_type_transition (ARG1 auditd_runtime.sec_file sock_file "auditd_sock"))
		(call file_runtime_obj_type_transition (ARG1 auditd_runtime.sec_file sock_file "audit_events")))

	(blockinherit rw_inherited_unix_stream_sockets_blk)
	(blockinherit use_fd_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional auditd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional auditd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in augenrules
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk))

(in ausearch
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk))
