(block auditd
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (process (setsched)))
	(allow subj self (capability (audit_control sys_nice sys_resource)))
	(allow subj self create_netlink_audit_socket_perms)

	(call read_config (subj))

	(allow subj auditd_var_log.sec_file manage_dir_perms)
	(allow subj auditd_var_log.sec_file (file (rename setattr)))
	(allow subj auditd_var_log.sec_file append_file_perms)
	(allow subj auditd_var_log.sec_file create_file_perms)
	(allow subj auditd_var_log.sec_file delete_file_perms)
	(allow subj auditd_var_log.sec_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(call manage_runtime_files (subj))
	(call manage_runtime_sock_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call fs.getattr_fs (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call audispd.auto_subj_type_transition (subj))

	(tunableif enable_mls
		(true
			(optional auditd_enable_mls_optional_sd
				(call sd.daemon_auto_subj_range_transition (subj cmd_file systemhigh systemhigh)))))

	(optional auditd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional auditd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_config (adm_subj_type_attribute))
	(call file.search_runtime (adm_subj_type_attribute))
	(call file.search_var_log (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))

(block auditd_config
	(blockinherit file.sec_obj_blk)

	(typeattributeset auditd.obj_type_attribute sec_file))

(block auditd_var_log
	(blockinherit file.sec_obj_blk)

	(call sys.mountpoint_obj_type (sec_file))

	(typeattributeset auditd.obj_type_attribute sec_file))

(block auditd_runtime
	(blockinherit file.sec_obj_blk)

	(typeattributeset auditd.obj_type_attribute sec_file)

	(call fs.associate_tmpfs (sec_file)))

(block augenrules
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset auditd.obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.audit_read_access_shell_files (subj))

	(call auditctl.auto_subj_type_transition (subj))

	(call auditd.manage_config_files (subj))

	(call locale.read (subj))

	(call nss.read_config_files (subj))

	(optional augenrules_optional_sd
		(call sd.daemon (subj cmd_file))))

(block ausearch
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call file.read_config_files (subj))

	(call auditd.read_config (subj))
	(call auditd.read_var_log (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj)))
