(block wheel_gconfd
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gconfd.subj_blk)

	(optional wheel_gconfd_optional_wheel_gts
		(call wheel_gts.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gconfd_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gconfd.cmd_file)))

	(optional wheel_gconfd_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gconftool
	(blockinherit gconftool.subj_blk))

(block wheel_gsettingsdc
	(blockinherit gsettingsdc.subj_blk)

	(call wheel_gs.daemon (subj gsettingsdc.cmd_file))

	(call wheel_dconf.client_subj_type (subj))

	(optional wheel_gesettingsdc_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))
