(in sudo
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sudo.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))
		(allow ARG3 ARG2 rw_key_perms)

		(call manage_tmpfs_user_files (ARG2))
		(call relabel_tmpfs_user_files (ARG2))

		(call manage_var_tmp_user_files (ARG2))
		(call relabel_var_tmp_user_files (ARG2))

		(call chkpwd.run (ARG3 ARG1))

		(call usersubj.send_signal_priv_subj (ARG2)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro config_obj_type_transition_config ((type ARG1)(name ARG2))
		(call file.config_obj_type_transition (ARG1 config_file dir "sudoers.d"))
		(call file.config_obj_type_transition (ARG1 config_file file "*")))

	(blockinherit file.search_var_db_blk)
	(blockinherit file.list_var_db_blk)
	(blockinherit file.read_var_db_files_blk)
	(blockinherit file.read_var_db_lnk_files_blk)
	(blockinherit file.read_var_db_blk)
	(blockinherit file.manage_var_db_blk)
	(blockinherit file.relabel_var_db_blk)

	(macro var_db_obj_type_transition_var_db ((type ARG1))
		(call file.var_db_obj_type_transition (ARG1 var_db_file dir "sudo")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir "sudo")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1)(name ARG2))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file ARG2)))

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1)(name ARG2))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file file ARG2)))

	(blockinherit subj.send_sigchld_all_blk)
	(blockinherit subj.send_signal_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk))

(in visudo
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset visudo.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))
