(in sudo
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sudo.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))
		(allow ARG3 ARG2 rw_key_perms)

		(call manage_tmpfs_files (ARG2))
		(call relabel_tmpfs_files (ARG2))

		(call chkpwd_run (ARG3 ARG1))

		(call usersubj_send_signal_priv_subj (ARG2)))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(macro config_obj_type_transition_config ((type ARG1)(name ARG2))
		(call file_config_obj_type_transition (ARG1 config_file dir "sudoers.d"))
		(call file_config_obj_type_transition (ARG1 config_file file "*")))

	(blockinherit search_var_db_blk)
	(blockinherit list_var_db_blk)
	(blockinherit read_var_db_files_blk)
	(blockinherit read_var_db_lnk_files_blk)
	(blockinherit read_var_db_blk)
	(blockinherit manage_var_db_blk)
	(blockinherit relabel_var_db_blk)

	(macro var_db_obj_type_transition_var_db ((type ARG1))
		(call file_var_db_obj_type_transition (ARG1 var_db_file dir "sudo")))

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)
	(blockinherit read_runtime_blk)
	(blockinherit manage_runtime_blk)
	(blockinherit relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 runtime_file dir "sudo")))

	(macro read_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_search_tmpfs (ARG1))
		(allow ARG1 tmpfs_user_file read_file_perms))

	(macro manage_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_rw_tmpfs_dirs (ARG1))
		(allow ARG1 tmpfs_user_file manage_file_perms))

	(macro relabel_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_search_tmpfs (ARG1))
		(allow ARG1 tmpfs_user_file relabel_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1)(name ARG2))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_user_file file ARG2)))

	(macro send_sigchld_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (sigchld))))

	(macro send_signal_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signal))))

	(macro use_fd_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (fd (use))))

	(macro rw_inherited_fifo_files_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (fd (use)))
		(allow ARG1 subj_type_attribute rw_inherited_fifo_file_perms)))

(in visudo
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset visudo.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))))
