(block sudo
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit file.var_db_obj_blk)

	(call manage_var_db (subj_type_attribute))
	(call var_db_obj_type_transition_var_db (subj_type_attribute))

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime (subj_type_attribute))
	(call runtime_obj_type_transition_runtime (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute "*"))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute "*"))

	(allow subj_type_attribute self (capability (setuid setgid chown
		sys_resource fowner dac_override kill)))
	(dontaudit subj_type_attribute self (capability (net_admin)))
	(allow subj_type_attribute self (process (setsched setrlimit setexec
		getpgid)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self link_key_perms)

	(call sys.audit_client_subj_type (subj_type_attribute))
	(call sys.getattr_core_if (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))
	(call sys.link_keyring (subj_type_attribute))

	(call standard.role_change_exemption_subj_type (subj_type_attribute))

	(call cmd.getattr_all_cmd_files (subj_type_attribute))

	(call dev.getattr_all (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.dontaudit_getattr_devtmpfs_chr_files (subj_type_attribute))
	(call fs.dontaudit_getattr_devtmpfs_blk_files (subj_type_attribute))

	(call sec.compute_relabel_context (subj_type_attribute))
	(call sec.validate_context (subj_type_attribute))

	(call subj.ptrace_uncond_subj_type (subj_type_attribute))
	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call app.send_signal (subj_type_attribute))

	(call pam.read_config (subj_type_attribute))

	(call locale.read (subj_type_attribute))
	(call utmp.read_runtime_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))
	(call default_context.read_config_files (subj_type_attribute))

	(call usersubj.cmd_manual_subj_type_transition_priv_subj
		(subj_type_attribute))
	(call usersubj.create_keyring_priv_subj (subj_type_attribute))
	(call usersubj.home_cmd_manual_subj_type_transition_priv_subj
		(subj_type_attribute))
	(call usersubj.link_keyring_common_login_subj (subj_type_attribute))
	(call usersubj.read_inherited_tmpfs_user_files (subj_type_attribute))
	(call usersubj.relabel_term (subj_type_attribute))
	(call usersubj.send_signal_priv_subj (subj_type_attribute))
	(call usersubj.setattr_term (subj_type_attribute))
	(call usersubj.setattr_var_tmp_user_files (subj_type_attribute))
	(call usersubj.shell_manual_subj_type_transition_priv_subj
		(subj_type_attribute))
	(call usersubj.use_term (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))
			(call rbacsep.obj_role_change_exemption_subj_type
				(subj_type_attribute))))

	(optional sudo_subj_type_optional_sd
		(call sd.getpgid (subj_type_attribute))
		(call sd.link_keyring (subj_type_attribute))
		(call sd.read_state (subj_type_attribute)))

	(optional sudo_subj_type_optional_sd_initctl
		(call sd_initctl.getattr_runtime_fifo_files
			(subj_type_attribute)))

	(optional sudo_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional sudo_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (subj_type_attribute)))

	(optional sudo_subj_type_optional_sd_machined
		(call sd_machined.use_fd (subj_type_attribute)))

	(optional sudo_subj_type_optional_sshduser
		(call sshduser.link_keyring_all_subj (subj_type_attribute))))

(block visudo
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (capability (dac_override)))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sudo.manage_config (subj_type_attribute))
	(call sudo.config_obj_type_transition_config (subj_type_attribute
		"*")))
