(context sd_resolved_cmd (sys.id sys.role sd_resolved.cmd_file (systemlow systemlow)))
(context sd_resolved_config (sys.id sys.role sd_resolved.config_file (systemlow systemlow)))
(context sd_resolved_runtime (sys.id sys.role sd_resolved.runtime_file (systemlow systemlow)))
(context sd_resolved_unit (sys.id sys.role sd_resolved.unit_file (systemlow systemlow)))

(filecon "/etc/systemd/resolved\.conf\.d(/.*)?" any sd_resolved_config)
(filecon "/etc/systemd/resolved\.conf" file sd_resolved_config)
(filecon "/usr/lib/systemd/system/[^/]*systemd-resolved.*" file sd_resolved_unit)
(filecon "/usr/lib/systemd/systemd-resolved" file sd_resolved_cmd)
(filecon "/usr/lib/systemd/systemd-resolve-host" file sd_resolved_cmd)
(filecon "/var/run/systemd/resolve(/.*)?" any sd_resolved_runtime)
