(block sd_resolved
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (chown setuid setgid setpcap)))
	(allow subj self (process (setfscreate getcap setcap)))
	(allow subj self (tcp_socket (listen accept)))

	(call sys.read_kernel_sysctl_files (subj))

	(call dev.write_kmsg (subj))
	(call dev.read_urandom (subj))

	(call fs.read_sysfs (subj))

	(call net.tcp_bind_generic_node (subj))
	(call net.udp_bind_generic_node (subj))

	(call sec.get_enforce_mode (subj))

	(call term.use_console (subj))

	(call llmnr.tcp_bind_unreserved_port (subj))
	(call llmnr.udp_bind_unreserved_port (subj))

	(call nss.client_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(call sd.notify_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_networkd.read_runtime (subj))

	(optional sd_resolved_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
