(block sd_resolved
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (chown setuid setgid setpcap)))
	(allow subj self (process (setfscreate getcap setcap)))
	(allow subj self (tcp_socket (listen accept)))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_write_kmsg (subj))
	(call dev_read_urandom (subj))

	(call fs_read_sysfs (subj))

	(call net_tcp_bind_generic_node (subj))
	(call net_udp_bind_generic_node (subj))

	(call sec_get_enforce_mode (subj))

	(call term_use_console (subj))

	(call llmnr.tcp_bind_unreserved_port (subj))
	(call llmnr.udp_bind_unreserved_port (subj))

	(call nss_client_subj_type (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))

	(call sd.notify_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_networkd.read_runtime (subj))

	(optional sd_resolved_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_read_config_files (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
