(typeattribute sd_resolved_adm_subj_type)
(typeattribute sd_resolved_sysbus_chat_client_subj_type)

(typeattribute sd_resolved_obj_type)

(block sd_resolved
	(blockinherit sd_daemon_blk)

	(blockinherit sd_unit_obj_blk)

	(typeattributeset sd_resolved_obj_type unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset sd_resolved_obj_type config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset sd_resolved_obj_type runtime_file)

	(allow subj self (capability (chown setuid setgid setpcap)))
	(allow subj self (process (setfscreate getcap setcap)))
	(allow subj self (tcp_socket (listen accept)))

	(call sd_resolved_read_config (subj))

	(call sd_resolved_manage_runtime (subj))
	(call sd_resolved_sd_runtime_obj_type_transition_runtime (subj))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_write_kmsg (subj))
	(call dev_read_urandom (subj))

	(call fs_read_sysfs (subj))

	(call net_tcp_bind_generic_node (subj))
	(call net_udp_bind_generic_node (subj))

	(call sec_get_enforce_mode (subj))

	(call term_use_console (subj))

	(call llmnr_tcp_bind_llmnr_port (subj))
	(call llmnr_udp_bind_llmnr_port (subj))

	(call nss_client_subj_type (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))

	(call sd_notify_subj_type (subj))

	(call sd_journald_client_subj_type (subj))

	(call sd_networkd_read_runtime (subj))

	(optional sd_resolved_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_read_config_files (subj))))

(optional sd_resolved_sysbus_chat_client_subj_type_optional_sysbus
	(allow sd_resolved.subj sd_resolved_sysbus_chat_client_subj_type (dbus (send_msg)))
	(allow sd_resolved_sysbus_chat_client_subj_type sd_resolved.subj (dbus (send_msg))))

(allow sd_resolved_adm_subj_type sd_resolved.unit_file (service (stop status disable enable reload start)))

(allow sd_resolved_adm_subj_type sd_resolved.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_resolved_adm_subj_type sd_resolved.subj))

(call sd_search_runtime (sd_resolved_adm_subj_type))

(allow sd_resolved_adm_subj_type sd_resolved_obj_type manage_file_perms)
(allow sd_resolved_adm_subj_type sd_resolved_obj_type manage_dir_perms)
(allow sd_resolved_adm_subj_type sd_resolved_obj_type manage_lnk_file_perms)

(allow sd_resolved_adm_subj_type sd_resolved_obj_type relabel_file_perms)
(allow sd_resolved_adm_subj_type sd_resolved_obj_type relabel_dir_perms)
(allow sd_resolved_adm_subj_type sd_resolved_obj_type relabel_lnk_file_perms)
