(block sysadm_gedit
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gedit.subj_blk)

	(call sysadm.cmd_auto_subj_type_transition (subj))
	(call sysadm.shell_auto_subj_type_transition (subj))

	(call sysadm.home_cmd_auto_subj_type_transition (subj))

	(call sysadm_geditstf.auto_subj_type_transition (subj))

	(call sysadm_atspi.tmpfs_client (subj gedit.tmpfs_user_file))

	(call sysadm_dconf.client_subj_type (subj))

	(call sysadm_gvfsdmd.client_subj_type (subj))
	(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))
	(call sysadm_gvfsdud2.sessbus_chat_client_subj_type (subj))
	(call sysadm_gvfsdnetwork.sessbus_chat_client_subj_type (subj))
	(call sysadm_gvfsdsftp.rw_inherited_unix_stream_sockets (subj))
	(call sysadm_gvfsdsftp.sessbus_chat_client_subj_type (subj))
	(call sysadm_gvfsdtrash.rw_inherited_unix_stream_sockets (subj))
	(call sysadm_gvfsdtrash.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gedit_optional_sysadm_firefox
                (call sysadm_firefox.auto_subj_type_transition (subj)))

	(optional sysadm_gedit_optional_sysadm_goad
		(call sysadm_goad.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gedit_optional_sysadm_gt
		(call sysadm_gt.auto_subj_type_transition (subj)))

	(optional sysadm_gedit_optional_sysadm_gvfsdgoavm
		(call sysadm_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gedit_optional_sysadm_gvfsdgoogle
		(call sysadm_gvfsdgoogle.rw_inherited_unix_stream_sockets (subj))
		(call sysadm_gvfsdgoogle.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gedit_optional_sysadm_gs
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gedit_optional_sysadm_nautilus
		(call sysadm_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gedit_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gedit.cmd_file)))

	(optional sysadm_gedit_optional_sysadm_thunderbird
                (call sysadm_thunderbird.auto_subj_type_transition (subj)))

	(optional sysadm_gedit_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block sysadm_geditstf
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit geditstf.subj_blk)

	(call sysadm_atspi.tmpfs_client (subj geditstf.tmpfs_user_file))

	(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional sysadm_geditstf_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
