(block rxvt
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call app.send_signal (subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.setattr_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute)))

(block rxvtc
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block rxvtd
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))
