(in bti
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro read_home_files ((type ARG1))
		(call usersubj_search_home_dir (ARG1))
		(allow ARG1 home_user_file read_file_perms))

	(macro manage_home_files ((type ARG1))
		(call usersubj_rw_home_dir (ARG1))
		(allow ARG1 home_user_file manage_file_perms))

	(macro relabel_home_files ((type ARG1))
		(call usersubj_search_home_dir (ARG1))
		(allow ARG1 home_user_file relabel_file_perms))

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj_home_dir_obj_type_transition (ARG1 home_user_file file ".bti"))
		(call usersubj_home_dir_obj_type_transition (ARG1 home_user_file file ".bti.log"))))
