(block bti
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj))
	(call home_dir_obj_type_transition_home (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call dev.read_urandom (subj))

	(call file.dontaudit_audit_access_var_tmp_dirs (subj))
	(call file.list_var_tmp (subj))

	(call fs.list_tmpfs (subj))

	(call http.tcp_connect_port (subj))

	(call cert.read (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_cert (subj))
	(call usersubj.home_dir_obj_type_transition_home_cert
		(subj))

	(optional bti_optional_git
		(call git.use_fd_all_subj (subj)))

	(optional bti_optional_httpd
		(call httpd.tcp_connect_all_ports (subj)))

	(optional bti_optional_tor_sock
		(call tor_socks.client_subj_type (subj))))
