(block bti
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj))
	(call home_dir_obj_type_transition_home (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd_exec_cmd (subj))
	(call cmd_mmap_shell (subj))

	(call dev_read_urandom (subj))

	(call file_audit_access_var_tmp_dirs (subj))
	(call file_list_var_tmp (subj))

	(call fs_list_tmpfs (subj))

	(call http.tcp_connect_port (subj))

	(call cert.read_all (subj))
	(call locale.read (subj))

	(call nss_client_subj_type (subj))

	(optional bti_optional_tor_sock
		(call tor_socks.client_subj_type (subj))))
