(roleattribute bti_role)

(block bti
	(blockinherit app_blk)

	(roletype bti_role subj)

	(blockinherit usersubj_home_user_obj_blk)

	(allow subj self rw_fifo_file_perms)

	(call bti_manage_home_files (subj))
	(call bti_home_dir_obj_type_transition_home (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_mmap_shell (subj))

	(call dev_read_urandom (subj))

	(call file_audit_access_var_tmp_dirs (subj))
	(call file_list_var_tmp (subj))

	(call fs_list_tmpfs (subj))

	(call http_tcp_connect_http_port (subj))

	(call miscfile_read_all_cert (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(optional bti_optional_tor_sock
		(call tor_socks_client_subj_type (subj))))
