(block updatedssp
	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call standard.obj_change_exemption_subj_type (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call file.dontaudit_audit_access_var_tmp_dirs (subj))
	(call file.list_var_tmp (subj))
	(call file.read_config_files (subj))

	(call fs.list_rootfs (subj))

	(call sec.setfscreate_subj_type (subj))

	(call git.exec (subj))
	(call git.exec_home_user_files (subj))
	(call git.manage_home_user (subj))
	(call git.home_user_obj_type_transition_home (subj))

	(call http.tcp_connect_port (subj))

	(call cert.dontaudit_write (subj))
	(call cert.read (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_user (subj))

	(tunableif enable_mls
		(false
			(call
				file_context.default_context_obj_type_transition_config
					(subj))
			(call
				policy_config.selinux_config_obj_type_transition_policy_config
					(subj))
			(call default_context.selinux_config_obj_type_transition_config
					(subj))
			(call selinux_config.config_obj_type_transition_config
					(subj))
			(call default_context.manage_config (subj))
			(call file_context.manage_config (subj))
			(call policy_config.manage (subj))
			(call selinux_config.manage_config (subj))

			(call load_policy.auto_subj_type_transition (subj))
			(call setfiles.auto_subj_type_transition (subj))))

	(optional updatedssp_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call fs.search_tmpfs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
