(block webkit
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_cache (client_subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache
		(client_subj_type_attribute)))

(block webkitwp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call fs.getattr_cgroup_fs (subj_type_attribute))
	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.search_cgroup (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call gcs.manage_home_cache (subj_type_attribute))
	(call gcs.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))
	(call gcs.rw_inherited_tmpfs_user_files (subj_type_attribute))

	(call goa.manage_home_cache (subj_type_attribute))
	(call goa.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional webkitwp_subj_type_optional_gdocs
		(call gdocs.manage_home_cache (subj_type_attribute))
		(call gdocs.home_cache_obj_type_transition_home_cache
			(subj_type_attribute))
		(call gdocs.rw_inherited_tmpfs_user_files
			(subj_type_attribute)))

	(optional webkitwp_subj_type_optional_gitg
		(call gitg.rw_inherited_tmpfs_user_files
			(subj_type_attribute)))

	(optional webkitwp_subj_type_optional_rpm
		(call rpm.exec (subj_type_attribute))))

(block webkitpp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional webkitpp_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))
