(block wheel_emacs
	(blockinherit emacs.subj_blk)

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_emacs_optional_wheel_dbus_send
		(call wheel_dbus_send.auto_subj_type_transition (subj)))

	(optional wheel_emacs_optional_wheel_emacsclient
		(call wheel_emacsclient.rw_inherited_unix_stream_sockets (subj)))

	(optional wheel_emacs_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_emacs_optional_wheel_git
		(call wheel_git.auto_subj_type_transition (subj)))

	(optional wheel_emacs_optional_wheel_gpg
		(call wheel_gpg.auto_subj_type_transition (subj)))

	(optional wheel_emacs_optional_wheel_lynx
		(call wheel_lynx.auto_subj_type_transition (subj)))

	(optional wheel_emacs_optional_wheel_mutt
		(call wheel_mutt.auto_subj_type_transition (subj)))

	(optional wheel_emacs_optional_wheel_ssh_client
		(call wheel_ssh_client.auto_subj_type_transition (subj))))
