(macro unboundctl_exec ((type ARG1))
	(call can_exec (ARG1 unboundctl.cmd_file)))

(macro unboundctl_auto_subj_type_transition ((type ARG1))
	(call unboundctl_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 unboundctl.cmd_file unboundctl.subj)))

(macro unboundctl_send_signal ((type ARG1))
	(allow ARG1 unboundctl.subj (process (signal))))

(macro unboundctl_run ((type ARG1)(role ARG2))
	(call unboundctl_auto_subj_type_transition (ARG1))
	(roleattributeset unboundctl_role ARG2))
