(roleattribute unboundctl_role)

(block unboundctl
	(blockinherit app.blk)

	(roleattributeset unboundctl_role sys.role)

	(roletype unboundctl_role subj)

	(allow subj self create_tcp_socket_perms)

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))

	(call miscfile_read_locale (subj))

	(call unbound_tcp_connect_unbounddnsctl_port (subj))
	(call unbound_read_config (subj))

	(optional unboundctl_optional_sd
		(call sd_forked_subj_type (subj))))

(block unboundcc
	(blockinherit app.blk)

	(roleattributeset unboundctl_role sys.role)

	(roletype unboundctl_role subj)

	(call nss_client_subj_type (subj))

	(call unbound_read_config (subj))
	(call unbound_read_var_lib (subj))
	(call unbound_read_runtime (subj))

	(optional unboundcc_optional_sd
		(call sd_daemon (subj cmd_file))))
