(block unboundctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self create_tcp_socket_perms)

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))

	(call miscfile_read_locale (subj))

	(call unbound.read_config (subj))

	(call unbounddnsctl.tcp_connect_port (subj))

	(optional unboundctl_optional_sd
		(call sd.forked_subj_type (subj))))

(block unboundcc
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call nss_client_subj_type (subj))

	(call unbound.read_config (subj))
	(call unbound.read_var_lib (subj))
	(call unbound.read_runtime (subj))

	(optional unboundcc_optional_sd
		(call sd.daemon (subj cmd_file))))
