(in quotacheck
	(filecon "/usr/sbin/quotacheck" file cmd_file_context)
	(filecon "/a?quota\.(user|group)" file file_file_context)
	(filecon "/boot/a?quota\.(user|group)" file file_file_context)
	(filecon "/etc/a?quota\.(user|group)" file file_file_context)
	(filecon "/home/a?quota\.(user|group)" file file_file_context)
	(filecon "/opt/a?quota\.(user|group)" file file_file_context)
	(filecon "/srv/a?quota\.(user|group)" file file_file_context)
	(filecon "/usr/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/cache/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/lib/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/lib/machines/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/log/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/log/audit/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/spool/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/tmp/a?quota\.(user|group)" file file_file_context))
