(tunableif enable_rbacsep
	(true
		(context quotacheck_cmd (sys.id sys.role quotacheck.cmd_file (systemlow systemlow)))
		(context quotacheck_file (sys.id sys.role quotacheck.file (systemlow systemlow))))
	(false
		(context quotacheck_cmd (sys.id object_r quotacheck.cmd_file (systemlow systemlow)))
		(context quotacheck_file (sys.id object_r quotacheck.file (systemlow systemlow)))))

(filecon "/usr/sbin/quotacheck" file quotacheck_cmd)

(filecon "/a?quota\.(user|group)" file quotacheck_file)
(filecon "/boot/a?quota\.(user|group)" file quotacheck_file)
(filecon "/etc/a?quota\.(user|group)" file quotacheck_file)
(filecon "/home/a?quota\.(user|group)" file quotacheck_file)
(filecon "/opt/a?quota\.(user|group)" file quotacheck_file)
(filecon "/srv/a?quota\.(user|group)" file quotacheck_file)
(filecon "/usr/a?quota\.(user|group)" file quotacheck_file)
(filecon "/var/a?quota\.(user|group)" file quotacheck_file)
(filecon "/var/cache/a?quota\.(user|group)" file quotacheck_file)
(filecon "/var/lib/a?quota\.(user|group)" file quotacheck_file)
(filecon "/var/lib/machines/a?quota\.(user|group)" file quotacheck_file)
(filecon "/var/log/a?quota\.(user|group)" file quotacheck_file)
(filecon "/var/log/audit/a?quota\.(user|group)" file quotacheck_file)
(filecon "/var/spool/a?quota\.(user|group)" file quotacheck_file)
(filecon "/var/tmp/a?quota\.(user|group)" file quotacheck_file)
