(block quotacheck
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file_obj_blk)

	(call manage_db_files (subj))
	(call mountpoint_obj_type_transition_file (subj))

	(allow subj self (capability (dac_override)))

	(call file_read_all_except (subj))

	(call fs_get_fs_quotas (subj))
	(call fs_getattr_fs (subj))

	(call storage_getattr_all (subj))

	(call shadow.read (subj))

	(call seutil_read_policy_config (subj))

	(optional quotacheck_optional_auditd
		(call auditd.read_config (subj))
		(call auditd.read_var_log (subj)))

	(optional quotacheck_optional_audispd
		(call audispd.read_config (subj))))
