(block wheel_gapp
	(blockinherit gapp.subj_blk))

(block wheel_gdbus
	(blockinherit gdbus.subj_blk)

	(optional wheel_gdbus_optional_wheel_gs
		(call wheel_gs.daemon (subj gdbus.cmd_file)))

	(optional wheel_gdbus_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))

(block wheel_gsettings
	(blockinherit gsettings.subj_blk)

	(call wheel_gs.daemon (subj gsettings.cmd_file))

	(call wheel_dconf.client_subj_type (subj))

	(optional wheel_gsettings_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))
