(macro sd_tmpfiles_exec ((type ARG1))
	(call can_exec (ARG1 sd_tmpfiles.cmd_file)))

(macro sd_tmpfiles_auto_subj_type_transition ((type ARG1))
	(call sd_tmpfiles_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_tmpfiles.cmd_file sd_tmpfiles.subj)))

(macro sd_tmpfiles_send_signal ((type ARG1))
	(allow ARG1 sd_tmpfiles.subj (process (signal))))

(macro sd_tmpfiles_run ((type ARG1)(role ARG2))
	(call sd_tmpfiles_auto_subj_type_transition (ARG1))
	(roleattributeset sd_tmpfiles_role ARG2))

(macro sd_tmpfiles_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_tmpfiles.config_file search_dir_perms))

(macro sd_tmpfiles_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_tmpfiles.config_file list_dir_perms))

(macro sd_tmpfiles_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 sd_tmpfiles.config_file sd_tmpfiles.config_file)))

(macro sd_tmpfiles_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_tmpfiles.config_file sd_tmpfiles.config_file)))

(macro sd_tmpfiles_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_tmpfiles.config_file read_file_perms)
	(allow ARG1 sd_tmpfiles.config_file list_dir_perms)
	(allow ARG1 sd_tmpfiles.config_file read_lnk_file_perms))

(macro sd_tmpfiles_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 sd_tmpfiles.config_file manage_file_perms)
	(allow ARG1 sd_tmpfiles.config_file manage_dir_perms)
	(allow ARG1 sd_tmpfiles.config_file manage_lnk_file_perms))

(macro sd_tmpfiles_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_tmpfiles.config_file relabel_file_perms)
	(allow ARG1 sd_tmpfiles.config_file relabel_dir_perms)
	(allow ARG1 sd_tmpfiles.config_file relabel_lnk_file_perms))

(macro sd_tmpfiles_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_tmpfiles.runtime_file search_dir_perms))

(macro sd_tmpfiles_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_tmpfiles.config_file list_dir_perms))

(macro sd_tmpfiles_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 sd_tmpfiles.runtime_file sd_tmpfiles.runtime_file)))

(macro sd_tmpfiles_manage_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call manage_files_pattern (ARG1 sd_tmpfiles.runtime_file sd_tmpfiles.runtime_file)))

(macro sd_tmpfiles_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_tmpfiles.runtime_file sd_tmpfiles.runtime_file)))

(macro sd_tmpfiles_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_tmpfiles.runtime_file read_file_perms)
	(allow ARG1 sd_tmpfiles.runtime_file list_dir_perms)
	(allow ARG1 sd_tmpfiles.runtime_file read_lnk_file_perms))

(macro sd_tmpfiles_manage_runtime ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 sd_tmpfiles.runtime_file manage_file_perms)
	(allow ARG1 sd_tmpfiles.runtime_file manage_dir_perms)
	(allow ARG1 sd_tmpfiles.runtime_file manage_lnk_file_perms))

(macro sd_tmpfiles_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_tmpfiles.runtime_file relabel_file_perms)
	(allow ARG1 sd_tmpfiles.runtime_file relabel_dir_perms)
	(allow ARG1 sd_tmpfiles.runtime_file relabel_lnk_file_perms))

(macro sd_tmpfiles_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 sd_tmpfiles.runtime_file dir "tmpfiles.d")))

(macro sd_tmpfiles_manageable_obj_exception_type ((type ARG1))
	(typeattributeset sd_tmpfiles_manageable_obj_exception_type ARG1))

(macro sd_tmpfiles_relabelable_obj_exception_type ((type ARG1))
	(typeattributeset sd_tmpfiles_relabelable_obj_exception_type ARG1))

(macro sd_tmpfiles_obj_exception_type ((type ARG1))
	(call sd_tmpfiles_manageable_obj_exception_type (ARG1))
	(call sd_tmpfiles_relabelable_obj_exception_type (ARG1)))

(macro sd_tmpfiles_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_tmpfiles_adm_subj_type ARG1)
	(call sd.daemon_adm_subj_type (ARG1))
	(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2)))
