(block sd_tmpfiles
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute manageable_obj_type_attribute)
	(typeattribute manageable_obj_exception_type_attribute)

	(typeattribute relabelable_obj_type_attribute)
	(typeattribute relabelable_obj_exception_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(call sd.daemon (subj cmd_file))

	(roletype role_attribute subj)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (fowner fsetid dac_override chown)))
	(allow subj self (process (getcap setfscreate)))
	(allow subj self create_unix_stream_socket_perms)

	(call sys.read_kernel_sysctl_files (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.read_cpu_sysfs_files (subj))
	(call sys.relabelfrom_invalid_dirs (subj))

	(call standard.obj_change_exemption_subj_type (subj))

	(call dev.manage_all (subj))
	(call dev.relabel_all (subj))

	(call fs.list_rootfs (subj))
	(call fs.manage_devtmpfs_dirs (subj))
	(call fs.manage_devtmpfs_lnk_files (subj))
	(call fs.manage_tmpfs_dirs (subj))
	(call fs.read_sysfs (subj))
	(call fs.relabel_devtmpfs_dirs (subj))
	(call fs.relabel_sysfs_dirs (subj))
	(call fs.relabel_tmpfs_dirs (subj))

	; i should be able to remove this in the near future: https://marc.info/?l=selinux&m=144286421512700&w=2
	(call sec.set_check_req_prot (subj))

	(call factory.read_data (subj))
	(call locale.read (subj))

	(call sd_journald.client_subj_type (subj))

	(optional sd_tmpfiles_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(call file.spec_exception (manageable_obj_type_attribute manageable_obj_exception_type_attribute))
	(allow sd_tmpfiles.subj manageable_obj_type_attribute manage_file_perms)
	(allow sd_tmpfiles.subj manageable_obj_type_attribute manage_dir_perms)
	(allow sd_tmpfiles.subj manageable_obj_type_attribute manage_fifo_file_perms)
	(allow sd_tmpfiles.subj manageable_obj_type_attribute manage_lnk_file_perms)
	(allow sd_tmpfiles.subj manageable_obj_type_attribute manage_sock_file_perms)
	(allow sd_tmpfiles.subj manageable_obj_type_attribute manage_blk_file_perms)
	(allow sd_tmpfiles.subj manageable_obj_type_attribute manage_chr_file_perms)

	(call file.spec_exception (relabelable_obj_type_attribute relabelable_obj_exception_type_attribute))
	(allow sd_tmpfiles.subj relabelable_obj_type_attribute relabel_file_perms)
	(allow sd_tmpfiles.subj relabelable_obj_type_attribute relabel_dir_perms)
	(allow sd_tmpfiles.subj relabelable_obj_type_attribute relabel_fifo_file_perms)
	(allow sd_tmpfiles.subj relabelable_obj_type_attribute relabel_lnk_file_perms)
	(allow sd_tmpfiles.subj relabelable_obj_type_attribute relabel_sock_file_perms)
	(allow sd_tmpfiles.subj relabelable_obj_type_attribute relabel_blk_file_perms)
	(allow sd_tmpfiles.subj relabelable_obj_type_attribute relabel_chr_file_perms)

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
