(roleattribute sd_tmpfiles_role)

(typeattribute sd_tmpfiles_obj_type)

(typeattribute sd_tmpfiles_manageable_obj_type)
(typeattribute sd_tmpfiles_manageable_obj_exception_type)

(typeattribute sd_tmpfiles_relabelable_obj_type)
(typeattribute sd_tmpfiles_relabelable_obj_exception_type)

(typeattribute sd_tmpfiles_adm_subj_type)

(block sd_tmpfiles
	(blockinherit app_blk)

	(call sd_daemon (subj cmd_file))

	(roletype sd_tmpfiles_role subj)

	(blockinherit sd_unit_obj_blk)

	(typeattributeset sd_tmpfiles_obj_type unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset sd_tmpfiles_obj_type config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset sd_tmpfiles_obj_type runtime_file)

	(allow subj self (capability (fowner fsetid dac_override chown)))
	(allow subj self (process (getcap setfscreate)))
	(allow subj self create_unix_stream_socket_perms)

	(call sd_tmpfiles_read_config (subj))

	(call sd_tmpfiles_manage_runtime (subj))
	(call sd_tmpfiles_runtime_obj_type_transition_runtime (subj))

	(call sys_read_kernel_sysctl_files (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_read_cpu_sysfs_files (subj))
	(call sys_relabelfrom_invalid_dirs (subj))

	(call dev_manage_all (subj))
	(call dev_relabel_all (subj))

	(call fs_list_rootfs (subj))
	(call fs_manage_devtmpfs_dirs (subj))
	(call fs_manage_devtmpfs_lnk_files (subj))
	(call fs_manage_tmpfs_dirs (subj))
	(call fs_list_sysfs (subj))
	(call fs_read_sysfs_lnk_files (subj))
	(call fs_relabel_devtmpfs_dirs (subj))
	(call fs_relabel_sysfs_dirs (subj))
	(call fs_relabel_tmpfs_dirs (subj))

	(call sec_set_check_req_prot (subj))

	(call miscfile_read_factory (subj))
	(call miscfile_read_locale (subj))

	(call sd_journald_client_subj_type (subj)))

(call file_spec_exception (sd_tmpfiles_manageable_obj_type sd_tmpfiles_manageable_obj_exception_type))
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type manage_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type manage_dir_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type manage_fifo_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type manage_lnk_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type manage_sock_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type manage_blk_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type manage_chr_file_perms)

(call file_spec_exception (sd_tmpfiles_relabelable_obj_type sd_tmpfiles_relabelable_obj_exception_type))
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type relabel_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type relabel_dir_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type relabel_fifo_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type relabel_lnk_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type relabel_sock_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type relabel_blk_file_perms)
(allow sd_tmpfiles.subj sd_tmpfiles_manageable_obj_type relabel_chr_file_perms)

(allow sd_tmpfiles_adm_subj_type sd_tmpfiles.unit_file (service (stop status disable enable reload start)))

(allow sd_tmpfiles_adm_subj_type sd_tmpfiles.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_tmpfiles_adm_subj_type sd_tmpfiles.subj))

(call file_search_runtime (sd_tmpfiles_adm_subj_type))

(allow sd_tmpfiles_adm_subj_type sd_tmpfiles_obj_type manage_file_perms)
(allow sd_tmpfiles_adm_subj_type sd_tmpfiles_obj_type manage_dir_perms)
(allow sd_tmpfiles_adm_subj_type sd_tmpfiles_obj_type manage_lnk_file_perms)

(allow sd_tmpfiles_adm_subj_type sd_tmpfiles_obj_type relabel_file_perms)
(allow sd_tmpfiles_adm_subj_type sd_tmpfiles_obj_type relabel_dir_perms)
(allow sd_tmpfiles_adm_subj_type sd_tmpfiles_obj_type relabel_lnk_file_perms)
