(block wheel_lynx
	(blockinherit lynx.subj_blk)

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_lynx_optional_wheel_gpg
		(call wheel_gpg.auto_subj_type_transition (subj)))

	(optional wheel_lynx_optional_wheel_irssi
		(call wheel_irssi.auto_subj_type_transition (subj)))

	(optional wheel_lynx_optional_wheel_mutt
		(call wheel_mutt.auto_subj_type_transition (subj)))

	(optional wheel_lynx_optional_tor_socks
		(call tor_socks.client_subj_type (subj))))
