(in wheel_gsh
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call gsh.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gsh.role_pattern (ARG1 ARG2 subj)))

	(macro stream_connect ((type ARG1))
		(call gsh.spec_stream_connect (ARG1 subj))))

(in wheel_gshcs
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call gshcs.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gshcs.role_pattern (ARG1 ARG2 subj))))

(in wheel_gshep
	(macro auto_subj_type_transition ((type ARG1))
		(call gshep.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gshep.role_pattern (ARG1 ARG2 subj))))
