(block wheel_gsh
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsh.subj_blk)

	(call wheel.wheel_subj_type (subj))
	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_gsh_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gsh_optional_wheel_gkrd
		(call wheel_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gs
		(call wheel_gs.daemon (subj gsh.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj))
		(call wheel_gs.stream_connect (subj)))

	(optional wheel_gsh_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gts
		(call wheel_gts.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gvfsdud2
		(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_polkit_agent
		(call polkit_agent.auto_subj_type_transition (subj)))

	(optional wheel_gsh_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional wheel_gsh_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gshcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshcs.subj_blk)

	(call wheel_gsh.sessbus_chat_client_subj_type (subj))

	(optional wheel_gshcs_optional_wheel_gs
		(call wheel_sessbus.daemon (subj gshcs.cmd_file)))

	(optional wheel_gshcs_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gshcs_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gshep
	(blockinherit gshep.subj_blk))
