(block wheel_gsh
	(blockinherit gsh.subj_blk)

	(optional wheel_gsh_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gsh_optional_wheel_gs
		(call wheel_gs.daemon (subj gsh.cmd_file)))

	(optional wheel_gsh_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj))))

(block wheel_gshcs
	(blockinherit gshcs.subj_blk)

	(optional wheel_gshcs_optional_wheel_gs
		(call wheel_sessbus.daemon (subj gshcs.cmd_file)))

	(optional wheel_gshcs_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj))))
