(block wheel_gsh
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsh.subj_blk)

	(call wheel.wheel_subj_type (subj))
	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_gsh_optional_wheel_btst
		(call wheel_btst.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_firefox
		(call wheel_firefox.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gcal
		(call wheel_gcal.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gcon
		(call wheel_gcon.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gcl
		(call wheel_gcl.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gdocs
		(call wheel_gdocs.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gedit
		(call wheel_gedit.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gcs
		(call wheel_gcs.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gmusic
		(call wheel_gmusic.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gs
		(call wheel_gs.daemon (subj gsh.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj))
		(call wheel_gs.stream_connect (subj)))

	(optional wheel_gsh_optional_wheel_gts
		(call wheel_gts.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gvfsdud2
		(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_nautilus
		(call wheel_nautilus.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gvid
		(call wheel_gvid.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_nmce
		(call wheel_nmce.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gsh_optional_wheel_polari
		(call wheel_polari.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_polkit_agent
		(call polkit_agent.auto_subj_type_transition (subj)))

	(optional wheel_gsh_optional_wheel_thunderbird
		(call wheel_thunderbird.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_xwayland
		(call wheel_xwayland.auto_subj_type_transition (subj)))

	(optional wheel_gsh_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gshhs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshhs.subj_blk)

	(call wheel_gsh.sessbus_chat_client_subj_type (subj))

	(optional wheel_gshhs_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gshhs_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gshhs.cmd_file)))

	(optional wheel_gshhs_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gshcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshcs.subj_blk)

	(call wheel_gsh.sessbus_chat_client_subj_type (subj))

	(optional wheel_gshcs_optional_wheel_dconfs
		(call wheel_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gshcs_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gshcs_optional_wheel_gs
		(call wheel_sessbus.daemon (subj gshcs.cmd_file)))

	(optional wheel_gshcs_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gshep
	(blockinherit gshep.subj_blk))
