(block thunderbird
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(allow subj_type_attribute home_user_file mmap_file_perms)
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))
	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call cmd.mmap_shell (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call file.dontaudit_list_home (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))
	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.dontaudit_list_rootfs (subj_type_attribute))
	(call fs.getattr_fs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))
	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))

	(call subj.dontaudit_read_state_common_subj (subj_type_attribute))
	(call subj.execmem_uncond_subj_type (subj_type_attribute))
	(call subj.read_state_common_subj (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call imap.tcp_connect_port (subj_type_attribute))

	(call ipp.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read (subj_type_attribute))

	(call mozilla.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call smtp.tcp_connect_port (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.dontaudit_rw_all_home_user (subj_type_attribute))

	(call usersubj.read_home_cache_files (subj_type_attribute))
	(call usersubj.read_home_config_files (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.read_home_user_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type (subj_type_attribute))))

	(optional thunderbird_subj_type_optional_dconf
		(call dconf.client_subj_type (subj_type_attribute)))

	(optional thunderbird_subj_type_optional_gcs
		(call gcs.read_home_data_files (subj_type_attribute)))

	(optional thunderbird_subj_type_optional_gstreamer
		(call gstreamer.client_subj_type (subj_type_attribute)))

	(optional thunderbird_subj_type_optional_gtk
		(call gtk.client_subj_type (subj_type_attribute)))

	(optional thunderbird_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional thunderbird_subj_type_optional_thumbnails
		(call thumbnails.client_subj_type (subj_type_attribute)))

	(optional thunderbird_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))))
