;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in alsactl
	(filecon "/etc/alsa(/.*)?" any config_file_context)
	(filecon "/etc/asound\.conf(/.*)?" any config_file_context)
	(filecon "/usr/sbin/alsactl" file cmd_file_context)
	(filecon "/var/run/alsactl\.pid" file runtime_file_context)
	(filecon "/var/run/lock/asound\.state\.lock" file
		runtime_lock_file_context)
	(filecon "/var/lib/alsa(/.*)?" any var_lib_file_context)

	(optional alsactl_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*alsa-state.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*alsa-restore.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*alsa-store.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in alsactl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"alsa")))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"alsactl.pid")))

	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.manage_runtime_lock_files_blk)
	(blockinherit file.relabel_runtime_lock_files_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file file "asound.state.lock")))

	(blockinherit subj.send_sigkill_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional alsactl_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional alsactl_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block alsactl
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock_files (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(dontaudit subj self (capability (sys_tty_config)))
	(allow subj self (process (getsched setsched)))

	(call sys.use_fd (subj))

	(call fs.read_sysfs (subj))
	(call fs.read_devtmpfs_chr_files (subj))

	(call dev.rw_sound (subj))

	(call locale.read (subj))

	(optional alsactl_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(call sd.rw_unit_dirs (adm_subj_type_attribute))

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional alsactl_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional alsactl_optional_sd_udevd
		(call sd_udevd.rw_inherited_udp_sockets (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_lock_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
