;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; FIXME
;

(typepermissive anaconda.subj)
(typepermissive anacondacleanup.subj)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in anaconda
	(filecon "/usr/sbin/anaconda" file cmd_file_context)
	(filecon "/var/run/anaconda\.pid" file runtime_file_context)
	(filecon "/var/run/install(/.*)?" any runtime_file_context)

	(optional anaconda_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*anaconda.*" file
			unit_file_context)))

(in anacondacleanup
	(filecon "/usr/bin/anaconda-cleanup" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in anaconda
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)
	(blockinherit subj.use_fd_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"anaconda.pid"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"install")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms))

	(macro mmap_tmpfs_user_files ((type ARG1))
		(call fs.search_tmpfs (ARG1))
		(allow ARG1 tmpfs_user_file mmap_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional anaconda_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional anaconda_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in anacondacleanup
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block anaconda
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_user_file)

	(call manage_tmpfs_user_files (subj))
	(call mmap_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(blockinherit file.runtime_obj_blk)

	(call sys.mountpoint_obj_type (runtime_file))

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(dontaudit subj self (capability (net_admin)))
	(allow subj self (capability (dac_override setuid sys_resource)))
	(allow subj self (process (getsched)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj))
	(call sys.read_crypto_sysctl_files (subj))

	(call cmd.exec (subj))
	(call cmd.list_cmd (subj))
	(call cmd.mmap_shell (subj))

	(call dev.read_urandom (subj))
	(call dev.rw_lvm_control (subj))

	(call file.list_boot (subj))
	(call file.manage_mnt_dirs (subj))
	(call file.read_config (subj))
	(call file.read_data (subj))

	(call fs.getattr_tmpfs_fs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.list_pstore (subj))
	(call fs.read_dosfs (subj))
	(call fs.read_sysfs (subj))
	(call fs.unmount_fs (subj))
	(call fs.write_cgroup_files (subj))

	(call lib.manage_lib (subj))

	(call storage.rw_fixed_disk (subj))
	(call storage.rw_removable (subj))

	(call subj.execmem_uncond_subj_type (subj))

	(call fstools.run (subj role_attribute))

	(call hwclock.run (subj role_attribute))

	(call kmod.run (subj role_attribute))

	(call ldconfig.exec (subj))

	(call ipp.tcp_connect_port (subj))

	(call cert.read (subj))

	(call fonts.manage_var_cache (subj))
	(call fonts.read_config (subj))
	(call fonts.read_data (subj))
	(call locale.read (subj))
	(call mime_types.read_data (subj))
	(call network.read_config_files (subj))

	(call mount.run (subj role_attribute))

	(call nss.client_subj_type (subj))

	(call http.tcp_connect_port (subj))

	(call udev.client_subj_type (subj))

	(call udevadm.run (subj role_attribute))

	(optional anaconda_optional_chronyd
		(call chronyd.read_config_files (subj)))

	(optional anaconda_optional_dm
		(call dmsetup.run (subj role_attribute)))

	(optional anaconda_optional_lvm
		(call lvm.run (subj role_attribute)))

	(optional anaconda_optional_md
		(call mdadm.run (subj role_attribute)))

	(optional anaconda_optional_multipath
		(call multipathd.control_sd_unit_subj_type (subj))
		(call multipath.run (subj role_attribute)))

	(optional anaconda_optional_nm
		(call nm.client_subj_type (subj)))

	(optional anaconda_optional_rpm
		(call rpm.manage_var_lib_files (subj)))

	(optional anaconda_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.stream_connect (subj))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional anaconda_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj)))

	(optional anaconda_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional anaconda_optional_sessbus
		(call sessbus.client_all_subj (subj)))

	(optional anaconda_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional anaconda_optional_systemctl
		(call systemctl.system_client_subj_type (subj)))

	(optional anaconda_optional_webkit
		(call webkitwp.exec (subj)))

	(optional anaconda_optional_xserver
		(call xserver.tmpfs_client (subj tmpfs_user_file)))

	(optional anaconda_optional_xutil
		(call xutil.exec (subj)))

	(optional anacond_optional_yelp
		(call yelp.exec (subj)))

	(optional
		anaconda_sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block anacondacleanup
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))
	(call cmd.list_cmd (subj))

	(call dev.read_urandom (subj))
	(call dev.rw_lvm_control (subj))

	(call file.read_config (subj))
	(call file.read_data (subj))

	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.read_sysfs (subj))

	(call lib.manage_lib (subj))

	(call storage.rw_fixed_disk (subj))
	(call storage.rw_removable (subj))

	(call anaconda.manage_tmpfs_user_files (subj))
	(call anaconda.mmap_tmpfs_user_files (subj))
	(call anaconda.tmpfs_obj_type_transition_tmpfs (subj))

	(call fstools.run (subj role_attribute))

	(call ldconfig.exec (subj))

	(call locale.read (subj))

	(call udev.client_subj_type (subj))

	(call udevadm.run (subj role_attribute))

	(optional anacondacleanup_optional_dm
		(call dmsetup.run (subj role_attribute)))

	(optional anacondacleanup_optional_lvm
		(call lvm.run (subj role_attribute)))

	(optional anacondacleanup_optional_md
		(call mdadm.run (subj role_attribute)))

	(optional anacondacleanup_optional_multipath
		(call multipath.run (subj role_attribute)))

	(optional anacondacleanup_optional_rpm
		(call rpm.manage_var_lib_files (subj)))

	(optional anacondacleanup_optional_sysbus
		(call sysbus.client_subj_type (subj))))
