;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; FIXME
;

(typepermissive anaconda.subj)
(typepermissive anacondacleanup.subj)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in anaconda
	(filecon "/usr/sbin/anaconda" file cmd_file_context)
	(filecon "/var/run/anaconda\.pid" file runtime_file_context)

	(optional anaconda_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*anaconda.*" file
			unit_file_context)))

(in anacondacleanup
	(filecon "/usr/bin/anaconda-cleanup" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in anaconda
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"anaconda.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional anaconda_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional anaconda_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in anacondacleanup
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block anaconda
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call fs.unmount_fs (subj))

	(call fonts.client_subj_type (subj))
	(call locale.read (subj))

	(optional anaconda_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional anaconda_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))

(block anacondacleanup
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj))
