;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in bluetoothd
	(filecon "/usr/libexec/bluetooth/bluetoothd" file cmd_file_context)
	(filecon "/var/lib/bluetooth(/.*)?" any var_lib_file_context)

	(optional bluetoothd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*bluetooth.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in bluetoothd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro rw_socket ((type ARG1))
		(allow ARG1 subj rw_socket_perms))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"bluetooth")))

	(blockinherit file.read_tmpfs_fifo_files_blk)
	(blockinherit file.manage_tmpfs_fifo_files_blk)
	(blockinherit file.relabel_tmpfs_fifo_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file fifo_file
			"*")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional bluetoothd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional bluetoothd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block bluetoothd
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs_fifo_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (net_bind_service net_admin)))
	(allow subj self create_socket_perms)
	(allow subj self (socket (listen accept)))

	(call sys.request_load_module (subj))

	(call dev.read_urandom (subj))
	(call dev.rw_event (subj))
	(call dev.rw_usb (subj))
	(call dev.rw_wireless (subj))

	(call fs.getattr_fs (subj))
	(call fs.list_sysfs (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.read_sysfs_lnk_files (subj))

	(call locale.read (subj))

	(call udev.client_subj_type (subj))

	(optional bluetoothd_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj)))

	(optional bluetoothd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(call sd.rw_unit_dirs (adm_subj_type_attribute))

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start)))

		(call sd.notify_subj_type (subj)))

	(optional bluetoothd_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj)))

	(optional bluetoothd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional bluetoothd_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow client_subj_type_attribute self create_socket_perms)

	(call rw_inherited_unix_stream_sockets (client_subj_type_attribute))
	(call rw_socket (client_subj_type_attribute))
	(call sysbus_chat_client_subj_type (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_var_lib_dirs (adm_subj_type_attribute))
	(call fs.rw_tmpfs_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_fifo_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_fifo_file_perms))
