;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in chronyd
	(filecon "/etc/chrony\.conf" file config_file_context)
	(filecon "/etc/chrony\.keys" file config_file_context)
	(filecon "/etc/sysconfig/chronyd" file config_file_context)
	(filecon "/usr/sbin/chronyd" file cmd_file_context)
	(filecon "/var/lib/chrony(/.*)?" any var_lib_file_context)
	(filecon "/var/log/chrony(/.*)?" any var_log_file_context)
	(filecon "/var/run/chrony(/.*)?" any runtime_file_context)
	(filecon "/var/run/chronyd\.pid" file runtime_file_context)

	(optional chronyd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*chrony-wait.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*chronyd.*" file
			unit_file_context)))

(in chronyd_helper
	(filecon "/usr/libexec/chrony-helper" file cmd_file_context))

(in chronyc
	(filecon "/usr/bin/chronyc" file cmd_file_context)
	(filecon "/var/run/chrony/chronyc\..*\.sock" socket runtime_file_context))

(in chrony_cmdmon
	(portcon "tcp" 323 port_obj_context)
	(portcon "udp" 323 port_obj_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in chronyd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)
	(blockinherit subj.read_state_blk)

	(macro control_sd_unit_subj_type ((type ARG1))
		(typeattributeset control_sd_unit_subj_type_attribute ARG1))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"chrony")))

	(blockinherit file.search_var_log_blk)
	(blockinherit file.list_var_log_blk)
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.read_var_log_lnk_files_blk)
	(blockinherit file.read_var_log_blk)
	(blockinherit file.manage_var_log_blk)
	(blockinherit file.relabel_var_log_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file dir
			"chrony")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.rw_runtime_dirs_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro dgram_send ((type ARG1))
		(call file.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file runtime_file
			subj)))

	(macro runtime_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_runtime (ARG1))
		(call obj_type_transition_pattern (ARG1 runtime_file ARG2 ARG3
			ARG4)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"chrony"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"chronyd.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional chronyd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional chronyd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in chronyc
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro dgram_send ((type ARG1))
		(call chronyd.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file runtime_file subj)))

	(macro manage_runtime_sock_files ((type ARG1))
		(call chronyd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_sock_file_perms))

	(macro chronyd_runtime_obj_type_transition_runtime ((type ARG1))
		(call chronyd.runtime_obj_type_transition (ARG1 runtime_file sock_file "*"))))

(in chronyd_helper
	(blockinherit exec_blk))

(in chrony_cmdmon
	(blockinherit net.udp_bind_reserved_port_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block chronyc
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(typeattributeset chronyd.subj_type_attribute subj)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime_sock_files (subj))
	(call chronyd_runtime_obj_type_transition_runtime (subj))

	(call chronyd.read_config_files (subj))
	(call chronyd.dgram_send (subj))

	(allow subj self (capability (dac_override)))

	(call sys.read_crypto_sysctl_files (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional chronyc_optional_dhclient
		(call dhclient.read_var_lib (subj)))

	(optional chronyc_optional_sd
		(call sd.daemon (subj cmd_file))))

(block chronyd
	(typeattribute subj_type_attribute)
	(typeattribute adm_subj_type_attribute)
	(typeattribute control_sd_unit_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(allow subj config_file (file (setattr)))
	(allow subj config_file append_file_perms)
	(allow subj config_file read_file_perms)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional chronyd_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file)))

	(allow subj self (capability (sys_time setuid setgid fsetid chown)))
	(allow subj self (process (setcap)))
	(allow subj self rw_fifo_file_perms)

	(call chrony_cmdmon.udp_bind_reserved_port (subj))

	(call sys.read_crypto_sysctl_files (subj))

	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call net.udp_bind_generic_node (subj))

	(call term.use_inherited_unallocated_ttys (subj))

	(call chronyc.dgram_send (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call ntp.udp_bind_reserved_port (subj))

	(optional chronyd_optional_dhclient
		(call dhclient.read_var_lib (subj)))

	(optional chronyd_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.daemon_pid_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(call sd.rw_unit_dirs (adm_subj_type_attribute))

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional chronyd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional chronyd_control_sd_unit_subj_type_optional_sd
		(allow control_sd_unit_subj_type_attribute unit_file (service
			(start status stop reload enable disable))))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))
	(call file.rw_var_log_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block chrony_cmdmon
	(blockinherit net.reserved_port_obj_blk))

(block chronyd_helper
	(blockinherit cmd.obj_blk)

	(optional chrony_helper_optional_sd
		(call sd.daemon (chronyd.subj cmd_file))))
