;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in remotectl
	(filecon "/usr/sbin/remotectl" file cmd_file_context))

(in cockpit
	(portcon "tcp" 9090 port_obj_context)
	(portcon "udp" 9090 port_obj_context)

	(filecon "/etc/cockpit(/.*)?" any config_file_context)
	(filecon "/var/lib/cockpit(/.*)?" any var_lib_file_context)

	(optional cockpit_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*cockpit.*" file
			unit_file_context)))

(in cockpit_cert
	(filecon "/etc/cockpit/ws-certs\.d(/.*)?" any file_file_context))

(in cockpitbridge
	(filecon "/usr/bin/cockpit-bridge" file cmd_file_context))

(in cockpitsess
	(filecon "/usr/libexec/cockpit-session" file cmd_file_context))

(in cockpitws
	(filecon "/usr/libexec/cockpit-ws" file cmd_file_context))

(in cockpitpolkit
	(filecon "/usr/libexec/cockpit-polkit" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in remotectl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in cockpit
	(blockinherit net.tcp_connect_port_blk)
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.udp_bind_port_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"cockpit")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional cockpit_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional cockpit_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in cockpit_cert
	(macro search ((type ARG1))
		(call cockpit.search_config (ARG1))
		(allow ARG1 file search_dir_perms))

	(macro list ((type ARG1))
		(call cockpit.search_config (ARG1))
		(call list_dirs_pattern (ARG1 file file)))

	(macro read_files ((type ARG1))
		(call cockpit.search_config (ARG1))
		(call read_files_pattern (ARG1 file file)))

	(macro manage_files ((type ARG1))
		(call cockpit.rw_config_dirs (ARG1))
		(call manage_files_pattern (ARG1 file file)))

	(macro read_lnk_files ((type ARG1))
		(call cockpit.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 file file)))

	(macro read ((type ARG1))
		(call cockpit.search_config (ARG1))
		(allow ARG1 file list_dir_perms)
		(allow ARG1 file read_file_perms)
		(allow ARG1 file read_lnk_file_perms))

	(macro manage ((type ARG1))
		(call cockpit.rw_config_dirs (ARG1))
		(allow ARG1 file manage_dir_perms)
		(allow ARG1 file manage_file_perms)
		(allow ARG1 file manage_lnk_file_perms))

	(macro relabel ((type ARG1))
		(call cockpit.search_config (ARG1))
		(allow ARG1 file relabel_dir_perms)
		(allow ARG1 file relabel_file_perms)
		(allow ARG1 file relabel_lnk_file_perms)))

(in cockpitbridge
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset cockpitbridge.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call cockpitbridge.spec_auto_subj_type_transition
				(ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call cockpitbridge.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro shell_manual_subj_type_transition_all_subj ((type ARG1))
		(call cmd.shell_manual_subj_type_transition (ARG1
			subj_type_attribute))))

(in cockpitsess
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))

(in cockpitws
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))

(in cockpitpolkit
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset cockpitpolkit.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call cockpitpolkit.spec_auto_subj_type_transition
				(ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call cockpitpolkit.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block remotectl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(typeattributeset cockpit.subj_type_attribute subj)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(dontaudit subj self (capability (net_admin dac_override)))
	(allow subj self (capability (chown fsetid)))
	(allow subj self rw_fifo_file_perms)

	(call dev.read_urandom (subj))

	(call file.read_data (subj))

	(call fs.getattr_fs (subj))

	(call cockpit_cert.manage_files (subj))

	(call cert.read (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call openssl.exec (subj))

	(optional remotectl_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional remotectl_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional remotectl_optional_sd_machined
		(call sd_machined.read_config_files (subj))))

(block cockpit
	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(blockinherit net.unreserved_port_obj_blk)

	(optional cockpit_optional_sd
		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(allow subj_type_attribute adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call subj.ptrace_subj_type (adm_subj_type_attribute))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block cockpit_cert
	(blockinherit file.obj_blk)

	(typeattributeset cockpit.obj_type_attribute file)

	(call cert.miscfile_obj_type (file)))

(block cockpitbridge
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call standard.user_exemption_target_subj_type (subj_type_attribute))

	(call cmd.shell_obj_entry_subj (subj_type_attribute))

	(optional cockpitbridge_subj_type_optional_mcstransd
		(call mcstransd.contains_subj_type (subj_type_attribute))))

(block cockpitsess
	(blockinherit subj.common_subj_blk)

	(typeattributeset cockpit.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(call sec.get_enforce_mode (subj))
	(call sec.compute_access_vector (subj))
	(call sec.compute_user_contexts (subj))
	(call sec.validate_context (subj))

	(call standard.id_change_exemption_subj_type (subj))
	(call standard.obj_change_exemption_subj_type (subj))
	(call standard.role_change_exemption_subj_type (subj))

	(call cockpitbridge.shell_manual_subj_type_transition_all_subj (subj))

	(optional cockpitsess_optional_exempt
		(call exempt.shell_manual_subj_type_transition (subj)))

	(optional cockpitsess_optional_sd
		(call sd.forked_subj_type (subj))))

(block cockpitws
	(blockinherit subj.common_subj_blk)

	(typeattributeset cockpit.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self rw_fifo_file_perms)
	(allow subj self create_tcp_stream_socket_perms)

	(call sys.read_crypto_sysctl_files (subj))

	(call dev.read_urandom (subj))

	(call file.read_data (subj))

	(call net.tcp_bind_generic_node (subj))

	(call cockpit.tcp_bind_port (subj))

	(call cockpit_cert.read (subj))

	(call cockpitsess.auto_subj_type_transition (subj))

	(call locale.read (subj))

	(optional cockpitws_optional_sd
		(call sd.daemon (subj cmd_file))
		(call sd.tcp_socket_activated_subj_type (subj)))

	(optional cockpitws_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))

(block cockpitpolkit
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))
