;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in conntrack
	(filecon "/usr/sbin/conntrack" file cmd_file_context))

(in conntrackd
	(filecon "/etc/conntrackd(/.*)?" any config_file_context)
	(filecon "/usr/sbin/conntrackd" file cmd_file_context)
	(filecon "/var/log/conntrackd\.log.*" file var_log_file_context)
	(filecon "/var/run/conntrackd\.ctl" socket runtime_file_context)
	(filecon "/var/run/lock/conntrack\.lock" file
		runtime_lock_file_context)

	(portcon "tcp" 3780 port_obj_context)
	(portcon "udp" 3780 port_obj_context)

	(optional conntrackd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*conntrackd.*" file
			unit_file_context)))

(in nfct
	(filecon "/usr/sbin/nfct" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in conntrack
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in conntrackd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"conntrackd.log")))

	(blockinherit file.read_runtime_sock_files_blk)
	(blockinherit file.manage_runtime_sock_files_blk)
	(blockinherit file.relabel_runtime_sock_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file
			sock_file "conntrackd.ctl")))

	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.manage_runtime_lock_files_blk)
	(blockinherit file.relabel_runtime_lock_files_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file file "conntrack.lock")))

	(macro stream_connect ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file
			subj)))

	(blockinherit net.udp_bind_port_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional conntrack_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional conntrack_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in nfct
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block conntrack
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (net_admin)))
	(allow subj self create_netlink_netfilter_socket_perms)

	(call sys.request_load_module (subj)))

(block conntrackd
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_sock_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock_files (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file delete_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit net.unreserved_port_obj_blk)

	(call udp_bind_port (subj))

	(allow subj self (capability (net_admin)))
	(allow subj self (process (setsched)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self create_unix_stream_stream_socket_perms)
	(allow subj self (unix_stream_socket (connectto)))
	(allow subj self create_netlink_netfilter_socket_perms)

	(call sys.load_kernel_module_subj_type (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.request_load_module (subj))

	(call file.read_config_files (subj))

	(call net.udp_bind_generic_node (subj))

	(call locale.client_subj_type (subj))

	(call nss.client_subj_type (subj))

	(optional conntrackd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional conntrackd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_lock_dirs (adm_subj_type_attribute))
	(call file.rw_var_log_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block nfct
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))
