;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dhclient
	(filecon "/etc/dhcp/dhclient\.d(/.*)?" any config_file_context)
	(filecon "/etc/NetworkManager/dispatcher\.d/[^/]*dhclient" file
		cmd_file_context)
	(filecon "/usr/sbin/dhclient.*" file cmd_file_context)
	(filecon "/var/lib/dhclient(/.*)?" any var_lib_file_context)
	(filecon "/var/run/dhclient.*" file runtime_file_context))

(filecon "/etc/dhcp/dhclient\.d/chrony\.sh" file cmd)
(filecon "/etc/dhcp/dhclient\.d/ntp\.sh" file cmd)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dhclient
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)
	(blockinherit subj.read_state_blk)
	(blockinherit subj.send_sigkill_blk)
	(blockinherit subj.send_signull_blk)

	(macro search_config ((type ARG1))
		(call dhcp.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call dhcp.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call dhcp.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call dhcp.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call dhcp.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call dhcp.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call dhcp.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro setattr_var_lib_dirs ((type ARG1))
		(call file.search_var_lib (ARG1))
		(call setattr_dirs_pattern (ARG1 var_lib_file var_lib_file)))

	(macro setattr_var_lib_files ((type ARG1))
		(call file.search_var_lib (ARG1))
		(call setattr_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro setattr_var_lib ((type ARG1))
		(call setattr_var_lib_dirs (ARG1))
		(call setattr_var_lib_files (ARG1)))

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"dhclient")))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro delete_runtime_files ((type ARG1))
		(call file.del_entry_runtime (ARG1))
		(allow ARG1 runtime_file delete_file_perms))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dhclient
	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (net_raw)))
	(allow subj self (process (setcap)))
	(allow subj self create_packet_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call sys.read_kernel_sysctl_files (subj))

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call file.read_config_files (subj))

	(call net.udp_bind_all_unreserved_ports (subj))
	(call net.udp_bind_generic_node (subj))

	(call dhcp.udp_bind_reserved_port (subj))

	(call cert.read (subj))
	(call locale.client_subj_type (subj))
	(call network.read_config_files (subj))

	(call nss.client_subj_type (subj))

	(optional dhclient_optional_chronyd
		(call chronyc.auto_subj_type_transition (subj))
		(call chronyd_helper.exec (subj)))

	(optional dhclient_optional_nm
		(call nm_helper.exec (subj))
		(call nm.read_config_files (subj))
		(call nm.manage_var_lib_files (subj))
		(call nm.stream_connect (subj)))

	(optional dhclient_optional_ntpd
		(call ntpd.control_sd_unit_subj_type (subj)))

	(optional dhclient_optional_sd
		(call sd.daemon (subj cmd_file))
		(call sd.stream_connect (subj)))

	(optional dhclient_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional dhclient_optional_systemctl
		(call systemctl.system_client_subj_type (subj))))
