;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dmeventd
	(filecon "/usr/sbin/dmeventd" file cmd_file_context)
	(filecon "/var/run/dmeventd-client" pipe runtime_file_context)
	(filecon "/var/run/dmeventd-server" pipe runtime_file_context)
	(filecon "/var/run/dmeventd\.pid" file runtime_file_context)

	(optional dmeventd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/dm-event.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dmeventd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(blockinherit file.read_runtime_fifo_files_blk)
	(blockinherit file.manage_runtime_fifo_files_blk)
	(blockinherit file.relabel_runtime_fifo_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file
			fifo_file "dmeventd-client"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file
			fifo_file "dmeventd-server"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"dmeventd.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional dmeventd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional dmeventd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dmeventd
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call manage_runtime_fifo_files (subj))

	(call runtime_obj_type_transition_runtime (subj))

	(optional dmeventd_optional_sd
		(call sd.daemon (subj cmd_file))
		(call sd.fifo_file_activated_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_fifo_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_fifo_file_perms))
