;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dmraid
	(filecon "/usr/sbin/dmraid.*" file cmd_file_context)
	(filecon "/usr/sbin/dmraid\.static" file cmd_file_context)
	(filecon "/var/run/lock/dmraid(/.*)?" any runtime_lock_file_context)

	(optional dmraid_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*dmraid-activation.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dmraid
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_runtime_lock_blk)
	(blockinherit file.list_runtime_lock_blk)
	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.read_runtime_lock_lnk_files_blk)
	(blockinherit file.read_runtime_lock_blk)
	(blockinherit file.manage_runtime_lock_blk)
	(blockinherit file.relabel_runtime_lock_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1 runtime_lock_file
			dir "dmraid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional dmraid_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional dmraid_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dmraid
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(call fs.read_sysfs (subj))

	(call storage.read_removable (subj))
	(call storage.read_fixed_disk (subj))

	(optional dmraid_optional_anaconda
		(call anaconda.write_inherited_fifo_files (subj)))

	(optional dmraid_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(call sd.rw_unit_dirs (adm_subj_type_attribute))

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_runtime_lock_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))

