;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dnsmasq
	(filecon "/etc/dnsmasq\.conf.*" file config_file_context)
	(filecon "/etc/dnsmasq\.d(/.*)?" any config_file_context)
	(filecon "/usr/sbin/dnsmasq" file cmd_file_context)
	(filecon "/var/run/dnsmasq\.pid" file runtime_file_context)
	(filecon "/var/lib/dnsmasq(/.*)?" any var_lib_file_context)

	(optional dnsmasq_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*dnsmasq.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dnsmasq
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"dnsmasq")))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"dnsmasq.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional dnsmasq_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional dnsmasq_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dnsmasq
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (net_raw net_admin setgid setuid)))
	(allow subj self (process (setcap)))
	(allow subj self create_rawip_socket_perms)
	(allow subj self (tcp_socket (listen accept)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_kernel_sysctl_files (subj))

	(call dev.read_urandom (subj))

	(call file.list_config (subj))

	(call net.udp_bind_generic_node (subj))
	(call net.udp_bind_all_ports (subj))
	(call net.tcp_bind_generic_node (subj))

	(call dns.tcp_bind_reserved_port (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional dnsmasq_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional dnsmasq_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional dnsmasq_optional_sd_resolved
		(call sd_resolved.read_runtime (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call subj.ptrace_subj_type (adm_subj_type_attribute))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
