;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dnssec_trigger
	(filecon "/etc/dnssec-trigger(/.*)?" any config_file_context)
	(filecon "/etc/dnssec\.conf" file config_file_context))

(in dnssec_triggerd
	(filecon "/usr/sbin/dnssec-triggerd" file cmd_file_context)
	(filecon "/var/run/dnssec-trigger(/.*)?" any runtime_file_context)
	(filecon "/var/run/dnssec-triggerd\.pid" file runtime_file_context)

	(optional dnssec_triggerd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*dnssec-triggerd.*" file
			unit_file_context)))

(in dnssec_triggercs
	(filecon "/usr/sbin/dnssec-trigger-control-setup" file
		cmd_file_context))

(in dnssec_triggers
	(filecon "/usr/libexec/dnssec-trigger-script" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dnssec_trigger
	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional dnssec_trigger_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional dnssec_trigger_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in dnssec_triggercs
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.manage_tmpfs_files_blk)
	(blockinherit file.relabel_tmpfs_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file
			"*"))))

(in dnssec_triggerd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.manage_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"dnssec-trigger"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"dnssec-triggerd.pid"))))

(in dnssec_triggers
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dnssec_trigger
	(typeattribute subj_type_attribute)
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(allow subj_type_attribute adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block dnssec_triggerd
	(blockinherit subj.common_subj_blk)

	(typeattributeset dnssec_trigger.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset dnssec_trigger.obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (dac_override fowner fsetid chown)))
	(allow subj self create_tcp_stream_socket_perms)

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))

	(call locale.read (subj))

	(call net.tcp_bind_generic_node (subj))

	(call dnssec.tcp_bind_port (subj))

	(call dnssec_trigger.read_config (subj))

	(call dnssec_triggers.auto_subj_type_transition (subj))

	(call nss.client_subj_type (subj))

	(call resolv.setattr_config_files (subj))

	(optional dnssec_triggerd_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.daemon_pid_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset dnssec_trigger.obj_type_attribute unit_file)

		(allow dnssec_trigger.adm_subj_type_attribute unit_file
			(service (stop status disable enable reload start))))

	(optional dnssec_triggerd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional dnssec_triggerd_optional_sd_resolved
		(call sd_resolved.write_runtime_files (subj))
		(call sd_resolved.setattr_runtime_files (subj))))

(block dnssec_triggercs
	(blockinherit subj.common_subj_blk)

	(typeattributeset dnssec_trigger.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset dnssec_trigger.obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.audit_read_access_shell_files (subj))

	(call dev.read_urandom (subj))

	(call fs.getattr_tmpfs_fs (subj))

	(call dnssec_trigger.manage_config (subj))

	(call cert.read (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional dnssec_triggercs_optional_openssl
		(call openssl.exec (subj)))

	(optional dnssec_triggercs_optional_sd
		(call sd.daemon (subj cmd_file))))

(block dnssec_triggers
	(blockinherit subj.common_subj_blk)

	(typeattributeset dnssec_trigger.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (sys_admin linux_immutable))) ; chattr +i /etc/resolv.conf
	(allow subj self rw_fifo_file_perms)

	(allow subj dnssec_triggerd.subj rw_inherited_tcp_socket_perms)

	(call cmd.list_cmd (subj))
	(call cmd.exec (subj))

	(call dev.read_urandom (subj))

	(call file.list_var_tmp (subj))
	(call file.create_config_lnk_files (subj))
	(call file.delete_config_lnk_files (subj))

	(call fs.list_tmpfs (subj))

	(call resolv.config_obj_type_transition_config (subj))
	(call resolv.manage_config_files (subj))
	(call resolv.relabel_config_files (subj))

	(call dnssec_trigger.read_config_files (subj))
	(call dnssec_triggerd.manage_runtime_files (subj))
	(call dnssec_triggerd.manage_runtime_lnk_files (subj))
	(call dnssec_triggerd.relabel_runtime_files (subj))

	(call dnssec_triggerc.auto_subj_type_transition (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional dnssec_triggers_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional dnssec_triggers_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional dnssec_triggers_optional_unbound
		(call unboundctl.auto_subj_type_transition (subj)))

	(optional triggers_optional_usersubj
		(call usersubj.search_home_dir (subj))))
