;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dracut_initramfs
	(filecon "/usr/lib/dracut/dracut-initramfs-restore" file
		cmd_file_context)
	(filecon "/var/lib/initramfs(/.*)?" any var_lib_file_context)
	(filecon "/var/run/initramfs" dir runtime_file_context)

	(optional dracut_initramfs_unit_optional_sd
		(filecon
			"/usr/lib/dracut/modules\.d/.*/dracut-shutdown\.service"
				file unit_file_context)))

(filecon "/var/run/initramfs/.*" any ())
(filecon "/var/run/initramfs/\.need_shutdown" file ())

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dracut_initramfs
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)

	(macro exec_runtime_files ((type ARG1))
		(call file.search_runtime (ARG1))
		(call exec_files_pattern (ARG1 runtime_file runtime_file)))

	(macro manage_runtime_chr_files ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call file.search_runtime (ARG1))
		(call manage_chr_files_pattern (ARG1 runtime_file
			runtime_file)))

	(macro read_runtime ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_lnk_file_perms)
		(allow ARG1 runtime_file read_fifo_file_perms)
		(allow ARG1 runtime_file read_sock_file_perms)
		(allow ARG1 runtime_file read_chr_file_perms)
		(allow ARG1 runtime_file read_blk_file_perms))

	(macro manage_runtime ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call file.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms)
		(allow ARG1 runtime_file manage_fifo_file_perms)
		(allow ARG1 runtime_file manage_sock_file_perms)
		(allow ARG1 runtime_file manage_chr_file_perms)
		(allow ARG1 runtime_file manage_blk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms)
		(allow ARG1 runtime_file relabel_fifo_file_perms)
		(allow ARG1 runtime_file relabel_sock_file_perms)
		(allow ARG1 runtime_file relabel_chr_file_perms)
		(allow ARG1 runtime_file relabel_blk_file_perms))

	(macro mounton_runtime_dirs ((type ARG1))
		(allow ARG1 runtime_file (dir (mounton))))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"initramfs")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"initramfs")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional dracut_initramfs_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional dracut_initramfs_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dracut_initramfs
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (chown fowner fsetid)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_invalid_files (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call file.read_boot (subj))

	(call fs.manage_tmpfs_files (subj))

	(call locale.read (subj))

	(call mount.auto_subj_type_transition (subj))

	(call nss.client_subj_type (subj))

	(optional dracut_initramfs_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute dracut_initramfs.unit_file
			(service (stop status disable enable reload start))))

	(optional dracut_initramfs_optional_sd_machined
		(call sd_machined.read_config_files (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_blk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_chr_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_blk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_chr_file_perms))
