;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in firewalld
	(filecon "/usr/sbin/firewalld" file cmd_file_context)
	(filecon "/etc/firewalld(/.*)?" any config_file_context)
	(filecon "/etc/sysconfig/firewalld" file config_file_context)
	(filecon "/var/log/firewalld.*" file var_log_file_context)
	(filecon "/var/run/firewalld(/.*)?" any runtime_file_context)

	(optional firewalld_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*firewalld.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*FirewallD.*" file
			unit_file_context)))

(in firewallcmd
	(filecon "/usr/bin/firewall-cmd" file cmd_file_context)
	(filecon "/usr/bin/firewall-offline-cmd" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in firewalld
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"firewalld")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro read_inherited_runtime_files ((type ARG1))
		(allow ARG1 runtime_file read_inherited_file_perms))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"firewalld")))

	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.manage_tmpfs_files_blk)
	(blockinherit file.relabel_tmpfs_files_blk)

	(macro rw_inherited_tmpfs_files ((type ARG1))
		(allow ARG1 tmpfs_file rw_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file "*")))

	(blockinherit subj.use_fd_blk)
	(blockinherit subj.write_inherited_fifo_files_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional firewalld_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional firewalld_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in firewallcmd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block firewalld
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call manage_config (subj))
	(call relabel_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(allow subj tmpfs_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (net_admin)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_net_proc_files (subj))
	(call sys.rw_net_sysctl_files (subj))

	(call cmd.list_cmd (subj))
	(call cmd.read_cmd_files (subj))

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))
	(call file.read_data (subj))

	(call kmod.auto_subj_type_transition (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.dontaudit_search_home_dir (subj))

	(optional firewalld_optional_iptables
		(call iptables.auto_subj_type_transition (subj)))

	(optional firewalld_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj)))

	(optional firewalld_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional firewalld_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional firewalld_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional firewalld_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional firewalld_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block firewallcmd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))

	(call cmd.list_cmd (subj))
	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))

	(call firewalld.manage_config (subj))
	(call firewalld.relabel_config (subj))
	(call firewalld.sysbus_chat_client_subj_type (subj))

	(call locale.read (subj))

	(call nss.read_config_files (subj))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj))))

	(optional firewallcmd_optional_sd
		(allow subj firewalld.unit_file read_file_perms)
		(call sd.read_state (subj))
		(call sd.search_config (subj))
		(call sd.search_runtime (subj))
		(call sd.search_unit (subj))
		(call sd.search_unit_runtime (subj)))

	(optional firewallcmd_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional firewallcmd_optional_systemctl
		(call systemctl.system_client_subj_type (subj))))
