;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in fwupd
	(filecon "/etc/fwupd\.conf" file config_file_context)
	(filecon "/usr/libexec/fwupd/fwupd" file cmd_file_context)
	(filecon "/usr/libexec/fwupdate/cleanup" file cmd_file_context)
	(filecon "/var/cache/app-info(/.*)?" any var_cache_file_context)
	(filecon "/var/lib/fwupd(/.*)?" any var_lib_file_context)

	(optional fwupd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*fwupd.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*fwupdate-cleanup.*"
			file unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*fwupd-offline-update.*"
			file unit_file_context)))

(in fwupdmgr
	(filecon "/usr/bin/fwupdmgr" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in fwupd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit file.search_var_cache_blk)
	(blockinherit file.list_var_cache_blk)
	(blockinherit file.read_var_cache_files_blk)
	(blockinherit file.read_var_cache_lnk_files_blk)
	(blockinherit file.read_var_cache_blk)
	(blockinherit file.manage_var_cache_blk)
	(blockinherit file.relabel_var_cache_blk)

	(macro var_cache_obj_type_transition_var_cache ((type ARG1))
		(call file.var_cache_obj_type_transition (ARG1 var_cache_file
			dir "app-info")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"fwupd")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional fwupd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional fwupd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in fwupdmgr
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset fwupdmgr.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call fwupdmgr.spec_auto_subj_type_transition (ARG1
				subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call polkit_tty_agent.run (ARG3 ARG1)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block fwupd
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(blockinherit file.var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call manage_var_cache (subj))
	(call var_cache_obj_type_transition_var_cache (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (sys_admin)))
	(allow subj self rw_fifo_file_perms)

	(call dev.read_urandom (subj))
	(call dev.rw_usb (subj))

	(call file.list_boot (subj))
	(call file.read_data (subj))

	(call fs.getattr_efivarfs_fs (subj))
	(call fs.list_efivarfs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.audit_write_access_sysfs_dirs (subj))
	(call fs.list_sysfs (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.read_sysfs_lnk_files (subj))

	(call cert.read (subj))
	(call locale.read (subj))
	(call mime_types.read_data (subj))

	(call nss.client_subj_type (subj))

	(call polkit.sysbus_chat_client_subj_type (subj))

	(call udev.client_subj_type (subj))

	(optional fwupd_optional_gsw
		(call gsw.read_inherited_home_cache_files (subj)))

	(optional fwupd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start)))

		(call sd.sysbus_chat_client_subj_type (subj)))

	(optional fwupd_optional_sysbus
		(call sysbus.daemon (subj fwupd.cmd_file)))

	(optional fwupd_sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(call sysbus_chat_client_subj_type (client_subj_type_attribute))

	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_var_cache_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block fwupdmgr
	(typeattribute subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call locale.read (subj_type_attribute))

	(call fwupd.client_subj_type (subj_type_attribute))

	(optional fwupdmgr_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional fwupdmgr_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
