;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in iptables
	(filecon "/etc/ethertypes" file config_file_context)
	(filecon "/etc/nftables(/.*)?" any config_file_context)
	(filecon "/etc/sysconfig/arptables.*" file config_file_context)
	(filecon "/etc/sysconfig/ebtables.*" file config_file_context)
	(filecon "/etc/sysconfig/ip6tables.*" file config_file_context)
	(filecon "/etc/sysconfig/iptables.*" file config_file_context)
	(filecon "/etc/xtables(/.*)?" any config_file_context)
	(filecon "/usr/libexec/ebtables" file cmd_file_context)
	(filecon "/usr/libexec/iptables/ip6tables\.init" file cmd_file_context)
	(filecon "/usr/libexec/iptables/iptables\.init" file cmd_file_context)
	(filecon "/usr/sbin/arptables.*" file cmd_file_context)
	(filecon "/usr/sbin/ebtables.*" file cmd_file_context)
	(filecon "/usr/sbin/ipset" file cmd_file_context)
	(filecon "/usr/sbin/nft" file cmd_file_context)
	(filecon "/usr/sbin/xtables-multi" file cmd_file_context)
	(filecon "/var/lib/ebtables(/.*)?" any var_lib_file_context)
	(filecon "/var/run/ebtables\.lock" file runtime_file_context)
	(filecon "/var/run/xtables\.lock" file runtime_file_context)
	(filecon "/var/run/lock/subsys/arptables" file
		runtime_lock_file_context)
	(filecon "/var/run/lock/subsys/ebtables" file
		runtime_lock_file_context)
	(filecon "/var/run/lock/subsys/ip6tables" file
		runtime_lock_file_context)
	(filecon "/var/run/lock/subsys/iptables" file
		runtime_lock_file_context)

	(optional iptables_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*arptables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*ebtables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*iptables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*ip6tables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*nftables.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*nf6tables.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in iptables
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro audit_execute_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (execute))))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file file
			"*")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"ebtables")))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"ebtables.lock"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"xtables.lock")))

	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.manage_runtime_lock_files_blk)
	(blockinherit file.relabel_runtime_lock_files_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file file "arptables"))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file file "ebtables"))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file file "iptables"))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file file "ip6tables")))

	(macro dontaudit_rw_unix_stream_sockets ((type ARG1))
		(dontaudit ARG1 subj rw_unix_stream_socket_perms))

	(macro dontaudit_rw_rawip_sockets ((type ARG1))
		(dontaudit ARG1 subj rw_rawip_socket_perms))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional iptables_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional iptables_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block iptables
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call manage_config (subj))
	(call config_obj_type_transition_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock_files (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(call exec (subj))

	(allow subj self (capability (net_raw net_admin dac_override)))
	(allow subj self create_netlink_netfilter_socket_perms)
	(allow subj self create_rawip_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call sys.load_kernel_module_subj_type (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.read_kernel_sysctl_files (subj))
	(call sys.read_usermodehelper_sysctl_files (subj))
	(call sys.request_load_module (subj))

	(call cmd.exec (subj))
	(call cmd.audit_read_access_shell_files (subj))

	(call file.read_config_files (subj))

	(call fs.getattr_proc_fs (subj))

	(call kmod.read_config (subj))
	(call kmod.run (subj role_attribute))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional iptables_optional_firewalld
		(call firewalld.read_inherited_runtime_files (subj))
		(call firewalld.rw_inherited_tmpfs_files (subj)))

	(optional iptables_optional_iptools
		(call iptools.read_config_files (subj)))

	(optional iptables_optional_plymouth
		(call plymouth.exec (subj)))

	(optional iptables_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_lock_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
