;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in iscsi
	(portcon "tcp" 860 port_obj_context)
	(portcon "udp" 860 port_obj_context))

(in iscsi_target
	(portcon "tcp" 3260 port_obj_context)
	(portcon "udp" 3260 port_obj_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in iscsi
	(blockinherit net.tcp_bind_reserved_port_blk)
	(blockinherit net.tcp_connect_port_blk))

(in iscsi_target
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block iscsi
	(blockinherit net.reserved_port_obj_blk))

(block iscsi_target
	(blockinherit net.port_obj_blk))
