;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in iscsiadm
	(filecon "/usr/sbin/iscsiadm" file cmd_file_context)
	(filecon "/usr/sbin/iscsi-iname" file cmd_file_context)
	(filecon "/usr/sbin/iscsistart" file cmd_file_context)
	(filecon "/usr/libexec/iscsi-mark-root-nodes" file cmd_file_context))

(in iscsid
	(filecon "/etc/iscsi(/.*)?" any config_file_context)
	(filecon "/usr/sbin/iscsid" file cmd_file_context)
	(filecon "/var/run/lock/iscsi(/.*)?" any runtime_lock_file_context)
	(filecon "/var/run/iscsid\.pid" file runtime_file_context)
	(filecon "/var/lib/iscsi(/.*)?" any var_lib_file_context)

	(optional iscsid_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*iscsi.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in iscsiadm
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in iscsid
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro control_sd_unit_subj_type ((type ARG1))
		(typeattributeset control_sd_unit_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"iscsid.pid")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"iscsi")))

	(blockinherit file.search_runtime_lock_blk)
	(blockinherit file.list_runtime_lock_blk)
	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.read_runtime_lock_blk)
	(blockinherit file.manage_runtime_lock_blk)
	(blockinherit file.relabel_runtime_lock_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file dir "iscsi")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional iscsid_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional iscsid_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block iscsiadm
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(typeattributeset iscsid.subj_type_attribute subj)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(optional iscsiadm_optional_sd
		(call sd.daemon (subj cmd_file))))

(block iscsid
	(typeattribute subj_type_attribute)
	(typeattribute adm_subj_type_attribute)
	(typeattribute control_sd_unit_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(optional iscsid_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.daemon_pid_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional iscsid_control_sd_unit_subj_type_optional_sd
		(allow control_sd_unit_subj_type_attribute unit_file (service
			(start status stop reload enable disable))))

	(allow adm_subj_type_attribute subj_type_attribute
		(process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.search_config (adm_subj_type_attribute))
	(call file.search_runtime_lock (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
