;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in letsencrypt
	(filecon "/usr/bin/letsencrypt" file cmd_file_context)
	(filecon "/etc/letsencrypt(/.*)?" any config_file_context)
	(filecon "/var/lib/letsencrypt(/.*)?" any var_lib_file_context)
	(filecon "/var/log/letsencrypt(/.*)?" any var_log_file_context)
	(filecon "HOME_DIR/\.config/letsencrypt(/.*)?" any
		home_config_file_context)

	(optional letsencrypt_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*letsencrypt.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in letsencrypt
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file
			dir "letsencrypt")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file
			dir "letsencrypt")))

	(blockinherit file.search_var_log_blk)
	(blockinherit file.list_var_log_blk)
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.read_var_log_lnk_files_blk)
	(blockinherit file.read_var_log_blk)
	(blockinherit file.manage_var_log_blk)
	(blockinherit file.relabel_var_log_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file
			dir "letsencrypt")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "letsencrypt")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional letsencrypt_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional letsencrypt_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block letsencrypt
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call manage_config (subj))
	(call config_obj_type_transition_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr rename)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj))

	(call home_config_obj_type_transition_home_config (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))
	(call cmd.list_cmd (subj))

	(call dev.read_urandom (subj))

	(call file.read_config (subj))

	(call subj.execmem_uncond_subj_type (subj))

	(call ldconfig.exec (subj))

	(call cert.read_all (subj))
	(call locale.read (subj))
	(call terminfo.read_all (subj))

	(call nss.client_subj_type (subj))

	(call http.tcp_connect_port (subj))

	(optional letsencrypt_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_config (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))
	(call file.search_var_log (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
