;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; FIXME
;

(typepermissive livesys.subj)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in livesys
	(filecon "/\.liveimg-configured" file boot_flag_file_context)
	(filecon "/\.liveimg-late-configured" file boot_flag_file_context)
	(filecon "/etc/rc\.d/init\.d/livesys" file cmd_file_context)
	(filecon "/etc/rc\.d/init\.d/livesys-late" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in livesys
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.manage_tmpfs_files_blk)
	(blockinherit file.relabel_tmpfs_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file "*")))

	(blockinherit file.read_boot_flag_files_blk)
	(blockinherit file.manage_boot_flag_files_blk)
	(blockinherit file.relabel_boot_flag_files_blk)

	(macro rootfs_obj_type_transition_boot_flag ((type ARG1))
		(call fs.rootfs_obj_type_transition (ARG1 boot_flag_file file
			".liveimg-late-configured"))
		(call fs.rootfs_obj_type_transition (ARG1 boot_flag_file file
			".liveimg-configured"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block livesys
	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.tmpfs_obj_blk)

	(call manage_tmpfs_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(blockinherit file.boot_flag_obj_blk)

	(call manage_boot_flag_files (subj))
	(call rootfs_obj_type_transition_boot_flag (subj))

	(dontaudit subj self (capability (net_admin)))
	(allow subj self (capability (dac_override chown)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self create_netlink_selinux_socket_perms)

	(call sys.audit_client_subj_type (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call file.manage_data (subj))

	(call fs.getattr_tmpfs_fs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.read_sysfs (subj))
	(call fs.search_iso9660 (subj))

	(call sec.compute_access_vector (subj))
	(call sec.get_enforce_mode (subj))
	(call sec.list_fs (subj))
	(call sec.setfscreate_subj_type (subj))

	(call storage.read_fixed_disk (subj))
	(call storage.read_removable (subj))

	(call chkpwd.auto_subj_type_transition (subj))

	(call fstools.exec (subj))
	(call fstools.manage_runtime_files (subj))

	(call passwords.manage (subj))
	(call shadow.manage (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call pam.change_passwd (subj))

	(call passwd.exec (subj))

	(call plymouth.exec (subj))

	(call setfiles.auto_subj_type_transition (subj))

	(call useradd.auto_subj_type_transition (subj))

	(call usersubj.home_config_creator_subj_type (subj))
	(call usersubj.manage_home_config_files (subj))

	(call usersubj.list_all_home_user (subj))
	(call usersubj.setattr_all_home_user (subj))
	(call usersubj.setattr_home_dir (subj))

	(optional livesys_optional_chronyd
		(call chronyd.manage_config_files (subj)))

	(optional livesys_optional_gdm
		(call gdm.write_config_files (subj)))

	(optional livesys_optional_glib
		(call glib_helper.exec (subj))
		(call gsettings.exec (subj)))

	(optional livesys_optional_mozilla
		(call mozilla.create_home_user_dirs (subj)))

	(optional livesys_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.stream_connect (subj))
		(call sd.control_all_unit (subj))
		(call sd.status (subj))
		(call sd.stop (subj)))

	(optional livesys_optional_sd_localed
		(call sd_localed.read_config_files (subj)))

	(optional livesys_optional_systemctl
		(call systemctl.system_client_subj_type (subj))))
