;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; FIXME
;

(typepermissive livesys.subj)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in livesys
	(filecon "/etc/rc\.d/init\.d/livesys" file cmd_file_context)
	(filecon "/etc/rc\.d/init\.d/livesys-late" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in livesys
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block livesys
	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(optional livesys_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)))
