;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in lldpad
	(filecon "/dev/shm/lldpad\.state" file tmpfs_user_file_context)

	(filecon "/usr/sbin/dcbtool" file cmd_file_context)	
	(filecon "/usr/sbin/lldpad" file cmd_file_context)
	(filecon "/usr/sbin/lldptool" file cmd_file_context)
	(filecon "/usr/sbin/vdptool" file cmd_file_context)

	(filecon "/var/lib/lldpad(/.*)?" any var_lib_file_context)
	(filecon "/var/run/lldpad\.pid" file runtime_file_context)

	(optional lldpad_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*lldpad.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in lldpad
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro dontaudit_mmap_inherited_cmd_files ((type ARG1))
		(dontaudit ARG1 cmd_file (file (getattr read execute))))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro relabelto_tmpfs_user_files ((type ARG1))
		(allow ARG1 tmpfs_user_file relabelto_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"lldpad.pid")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"lldpad")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional lldpad_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional lldpad_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block lldpad
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_user_file)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (sys_resource net_raw net_admin)))
	(allow subj self create_unix_dgram_socket_perms)
	(allow subj self create_packet_socket_perms)

	(call sys.read_net_proc_files (subj))

	(call fs.getattr_tmpfs_fs (subj))
	(call fs.read_sysfs (subj))

	(call nss.client_subj_type (subj))

	(optional lldpad_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.unix_dgram_socket_activated_subj_type (subj))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call fs.rw_tmpfs_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
