;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in lvmetad
	(filecon "/usr/sbin/lvmetad" file cmd_file_context)
	(filecon "/var/run/lvm/lvmetad\.socket" socket runtime_file_context)
	(filecon "/var/run/lvmetad\.pid" file runtime_file_context)

	(optional lvmetad_unit_optional_sd
		(filecon "/usr/lib/systemd/system/lvm2-lvmetad.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in lvmetad
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"lvmetad.pid")))

	(macro lvm_runtime_obj_type_transition_runtime ((type ARG1))
		(call lvm.runtime_obj_object_type_transition (ARG1
			runtime_file sock_file "lvmetad.socket")))

	(macro read_runtime_sock_files ((type ARG1))
		(call lvm.search_runtime (ARG1))
		(allow ARG1 runtime_file read_sock_file_perms))

	(macro manage_runtime_sock_files ((type ARG1))
		(call lvm.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_sock_file_perms))

	(macro relabel_runtime_sock_files ((type ARG1))
		(call lvm.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_sock_file_perms))

	(macro write_runtime_sock_files ((type ARG1))
		(call lvm.search_runtime (ARG1))
		(allow ARG1 runtime_file write_sock_file_perms))

	(macro stream_connect ((type ARG1))
		(call write_runtime_sock_files (ARG1))
		(allow ARG1 subj (unix_stream_socket (connectto))))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional lvmetad_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional lvmetad_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block lvmetad
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call manage_runtime_sock_files (subj))
	(call lvm_runtime_obj_type_transition_runtime (subj))

	(allow subj self create_unix_stream_stream_socket_perms)

	(call sec.setfscreate_subj_type (subj))

	(call lvm.manage_runtime_dirs (subj))
	(call lvm.runtime_obj_type_transition_runtime (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))
	(call default_context.read_config_files (subj))

	(optional lvmetad_optional_sd
		(call sd.daemon (subj cmd_file))
		(call sd.unix_stream_socket_activated (subj runtime_file))
		(call sd.daemon_pid_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call lvm.rw_runtime_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))
