;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mandb
	(filecon "/etc/man_db\.conf" file config_file_context)
	(filecon "/etc/sysconfig/man-db" file config_file_context)
	(filecon "/usr/bin/mandb" file cmd_file_context)
	(filecon "/var/cache/man(/.*)?" any var_cache_file_context)

	(optional mandb_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*man-db.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in mandb
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_var_cache_blk)
	(blockinherit file.list_var_cache_blk)
	(blockinherit file.read_var_cache_files_blk)
	(blockinherit file.read_var_cache_lnk_files_blk)
	(blockinherit file.read_var_cache_blk)
	(blockinherit file.manage_var_cache_blk)
	(blockinherit file.relabel_var_cache_blk)

	(macro var_cache_obj_type_transition_var_cache ((type ARG1))
		(call file.var_cache_obj_type_transition (ARG1 var_cache_file
			dir "man")))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional mandb_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional mandb_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block mandb
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(blockinherit file.var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call manage_var_cache (subj))
	(call var_cache_obj_type_transition_var_cache (subj))

	(allow subj self (capability (fsetid)))
	(allow subj self rw_fifo_file_perms)

	(call file.read_config (subj))

	(call fs.getattr_fs (subj))

	(call man.read (subj))
	(call locale.client_subj_type (subj))

	(optional mandb_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_var_cache_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
