;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mariadb_server_util
	(filecon "/usr/bin/aria_chk" file cmd_file_context)
	(filecon "/usr/bin/aria_dump_log" file cmd_file_context)
	(filecon "/usr/bin/aria_ftdump" file cmd_file_context)
	(filecon "/usr/bin/aria_pack" file cmd_file_context)
	(filecon "/usr/bin/aria_read_log" file cmd_file_context)
	(filecon "/usr/bin/innochecksum" file cmd_file_context)
	(filecon "/usr/bin/myisam_ftdump" file cmd_file_context)
	(filecon "/usr/bin/myisamchk" file cmd_file_context)
	(filecon "/usr/bin/myisamlog" file cmd_file_context)
	(filecon "/usr/bin/myisampack" file cmd_file_context)
	(filecon "/usr/bin/mysql_convert_table_format" file cmd_file_context)
	(filecon "/usr/bin/mysql_fix_extensions" file cmd_file_context)
	(filecon "/usr/bin/mysql_install_db" file cmd_file_context)
	(filecon "/usr/bin/mysql_secure_installation" file cmd_file_context)
	(filecon "/usr/bin/mysql_setpermission" file cmd_file_context)
	(filecon "/usr/bin/mysql_tzinfo_to_sql" file cmd_file_context)
	(filecon "/usr/bin/mysql_upgrade" file cmd_file_context)
	(filecon "/usr/bin/mysql_zap" file cmd_file_context)
	(filecon "/usr/bin/mysqlbug" file cmd_file_context)
	(filecon "/usr/bin/mysqld_multi" file cmd_file_context)
	(filecon "/usr/bin/mysqldumpslow" file cmd_file_context)
	(filecon "/usr/bin/mysqlhotcopy" file cmd_file_context)
	(filecon "/usr/bin/mysqltest" file cmd_file_context)
	(filecon "/usr/bin/perror" file cmd_file_context)
	(filecon "/usr/bin/replace" file cmd_file_context)
	(filecon "/usr/bin/resolve_stack_dump" file cmd_file_context)
	(filecon "/usr/bin/resolveip" file cmd_file_context)
	(filecon "/usr/bin/tokuft_logprint" file cmd_file_context)
	(filecon "/usr/bin/tokuftdump" file cmd_file_context))

(in mariadb_server
	(block mariadb_server
		(filecon "/etc/my\.cnf\.d/mariadb-server\.cnf" file
			config_file_context)
		(filecon "/etc/my\.cnf\.d/tokudb\.cnf" file
			config_file_context)
		(filecon "/usr/bin/mysqld_safe" file cmd_file_context)
		(filecon "/usr/libexec/mysqld" file cmd_file_context)
		(filecon "/var/lib/mysql(/.*)?" any var_lib_file_context)
		(filecon "/var/log/mariadb(/.*)?" any var_log_file_context)
		(filecon "/var/run/mariadb(/.*)?" any runtime_file_context)
		(filecon "/var/run/mysqld(/.*)?" any runtime_file_context)

		(optional mariadb_server_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*mariadb.*" file
				unit_file_context)))

	(block mariadb_server_helper
		(filecon "/usr/libexec/mysql-check-socket" file
			cmd_file_context)
		(filecon "/usr/libexec/mysql-check-upgrade" file
			cmd_file_context)
		(filecon "/usr/libexec/mysql-wait-ready" file cmd_file_context)
		(filecon "/usr/libexec/mysql-wait-stop" file cmd_file_context))

	(block mariadb_server_pdd
		(filecon "/usr/libexec/mysql-prepare-db-dir" file
			cmd_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in mariadb_server_util
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp_user ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*"))))

(block mariadb_server_blk
	(blockabstract mariadb_server_blk)

	(block mariadb_server
		(typeattribute adm_subj_type_attribute)

		(typeattribute subj_type_attribute)

		(typeattribute obj_type_attribute)

		(typeattribute config_obj_type_attribute)
		(typeattribute exec_obj_type_attribute)
		(typeattribute port_obj_type_attribute)
		(typeattribute runtime_obj_type_attribute)
		(typeattribute unit_obj_type_attribute)
		(typeattribute var_lib_obj_type_attribute)
		(typeattribute var_log_obj_type_attribute)
		(typeattribute var_tmp_obj_type_attribute)

		(typeattributeset .mariadb_server.adm_subj_type_attribute
			adm_subj_type_attribute)

		(typeattributeset .mariadb_server.obj_type_attribute
			obj_type_attribute)

		(typeattributeset .mariadb_server.config_obj_type_attribute
			config_obj_type_attribute)
		(typeattributeset .mariadb_server.exec_obj_type_attribute
			exec_obj_type_attribute)
		(typeattributeset .mariadb_server.port_obj_type_attribute
			port_obj_type_attribute)
		(typeattributeset .mariadb_server.runtime_obj_type_attribute
			runtime_obj_type_attribute)
		(typeattributeset .mariadb_server.unit_obj_type_attribute
			unit_obj_type_attribute)
		(typeattributeset .mariadb_server.var_lib_obj_type_attribute
			var_lib_obj_type_attribute)
		(typeattributeset .mariadb_server.var_log_obj_type_attribute
			var_log_obj_type_attribute)
		(typeattributeset .mariadb_server.var_tmp_obj_type_attribute
			var_tmp_obj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .mariadb_server.subj_type_attribute
			subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(typeattributeset exec_obj_type_attribute cmd_file)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(blockinherit net.unreserved_port_obj_blk)

		(typeattributeset port_obj_type_attribute port)

		(allow subj port (tcp_socket (name_bind)))

		(blockinherit file.config_obj_blk)

		(typeattributeset obj_type_attribute config_file)
		(typeattributeset config_obj_type_attribute config_file)

		(call read_config_files (subj))

		(blockinherit file.runtime_obj_blk)

		(typeattributeset obj_type_attribute runtime_file)
		(typeattributeset runtime_obj_type_attribute runtime_file)

		(call manage_runtime (subj))
		(call runtime_obj_type_transition_runtime (subj))

		(blockinherit file.var_lib_obj_blk)

		(typeattributeset obj_type_attribute var_lib_file)
		(typeattributeset var_lib_obj_type_attribute var_lib_file)

		(call manage_var_lib (subj))
		(call var_lib_obj_type_transition_var_lib (subj))

		(blockinherit file.var_log_obj_blk)

		(typeattributeset obj_type_attribute var_log_file)
		(typeattributeset var_log_obj_type_attribute var_log_file)

		(allow subj var_log_file manage_dir_perms)
		(allow subj var_log_file (file (setattr)))
		(allow subj var_log_file append_file_perms)
		(allow subj var_log_file create_file_perms)
		(allow subj var_log_file read_file_perms)

		(call var_log_obj_type_transition_var_log (subj))

		(blockinherit file.var_tmp_obj_blk)

		(typeattributeset obj_type_attribute var_tmp_file)
		(typeattributeset var_tmp_obj_type_attribute var_tmp_file)

		(call manage_var_tmp_files (subj))
		(call var_tmp_obj_type_transition_var_tmp (subj))

		(call exec (subj))

		(allow subj self (process (setsched)))
		(allow subj self (tcp_socket (listen accept)))
		(allow subj self create_unix_dgram_socket_perms)
		(allow subj self (unix_stream_socket (listen accept)))

		(call sys.read_cpu_online_sysfs_files (subj))

		(call dev.read_urandom (subj))

		(call file.read_config (subj))
		(call file.read_data_files (subj))

		(call fs.getattr_fs (subj))

		(call net.tcp_bind_generic_node (subj))

		(call cryptopol.client_subj_type (subj))

		(optional mariadb_server_optional_sd
			(call sd.daemon (subj cmd_file))

			(call sd.notify_subj_type (subj))

			(blockinherit sd.unit_obj_blk)

			(typeattributeset obj_type_attribute unit_file)
			(typeattributeset unit_obj_type_attribute unit_file)

			(allow adm_subj_type_attribute unit_file (service
				(stop status disable enable reload start))))

		(allow adm_subj_type_attribute subj_type_attribute (process
			(ptrace signal signull sigkill sigstop)))
		(call ps_subj_pattern (adm_subj_type_attribute
			subj_type_attribute))

		(call mariadb.search_config (adm_subj_type_attribute))

		(call file.rw_config_dirs (adm_subj_type_attribute))
		(call file.rw_runtime_dirs (adm_subj_type_attribute))
		(call file.rw_var_lib_dirs (adm_subj_type_attribute))
		(call file.rw_var_log_dirs (adm_subj_type_attribute))

		(call fs.rw_tmpfs_dirs (adm_subj_type_attribute))

		(allow adm_subj_type_attribute obj_type_attribute
			manage_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			manage_dir_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			manage_lnk_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			manage_sock_file_perms)

		(allow adm_subj_type_attribute obj_type_attribute
			relabel_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			relabel_dir_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			relabel_lnk_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			relabel_sock_file_perms)

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.read_state_blk)
		(blockinherit subj.send_signal_blk)

		(blockinherit net.tcp_connect_port_blk)
		(blockinherit net.tcp_bind_port_blk)

		(macro read_config_files ((type ARG1))
			(call mariadb.search_config (ARG1))
			(allow ARG1 config_file read_file_perms))

		(macro manage_config_files ((type ARG1))
			(call mariadb.rw_config_dirs (ARG1))
			(allow ARG1 config_file manage_file_perms))

		(macro relabel_config_files ((type ARG1))
			(call mariadb.search_config (ARG1))
			(allow ARG1 config_file relabel_file_perms))

		(blockinherit file.search_var_lib_blk)
		(blockinherit file.list_var_lib_blk)
		(blockinherit file.read_var_lib_files_blk)
		(blockinherit file.read_var_lib_lnk_files_blk)
		(blockinherit file.read_var_lib_blk)
		(blockinherit file.manage_var_lib_blk)
		(blockinherit file.relabel_var_lib_blk)

		(macro var_lib_obj_type_transition_var_lib ((type ARG1))
			(call file.var_lib_obj_type_transition (ARG1
				var_lib_file dir "*")))

		(blockinherit file.search_var_log_blk)
		(blockinherit file.list_var_log_blk)
		(blockinherit file.read_var_log_files_blk)
		(blockinherit file.read_var_log_lnk_files_blk)
		(blockinherit file.read_var_log_blk)
		(blockinherit file.manage_var_log_blk)
		(blockinherit file.relabel_var_log_blk)

		(macro append_var_log_files ((type ARG1))
			(call file.search_var_log (ARG1))
			(call append_files_pattern (ARG1 var_log_file
				var_log_file)))

		(macro var_log_obj_type_transition_var_log ((type ARG1))
			(call file.var_log_obj_type_transition (ARG1
				var_log_file dir "*")))

		(blockinherit file.search_runtime_blk)
		(blockinherit file.list_runtime_blk)
		(blockinherit file.read_runtime_files_blk)
		(blockinherit file.read_runtime_lnk_files_blk)
		(blockinherit file.read_runtime_blk)
		(blockinherit file.manage_runtime_blk)
		(blockinherit file.relabel_runtime_blk)

		(macro runtime_obj_type_transition_runtime ((type ARG1))
			(call file.runtime_obj_type_transition (ARG1
				runtime_file dir "*")))

		(blockinherit file.read_var_tmp_files_blk)
		(blockinherit file.manage_var_tmp_files_blk)
		(blockinherit file.relabel_var_tmp_files_blk)

		(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
			(call file.var_tmp_obj_type_transition (ARG1
				var_tmp_file file "*")))

		(macro stream_connect ((type ARG1))
			(call file.search_var_lib (ARG1))
			(call stream_connect_pattern (ARG1 var_lib_file
				var_lib_file subj)))

		(macro adm ((type ARG1)(role ARG2))
			(typeattributeset adm_subj_type_attribute ARG1)
			(optional mariadb_server_adm_optional_sd
				(call sd.daemon_adm_subj_type (ARG1)))
			(optional mariadb_server_adm_optional_sd_askpwd
				(call sd_askpwd_agent.run (ARG1 ARG2)))))

	(block mariadb_server_helper
		(typeattribute subj_type_attribute)
		(typeattribute obj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .mariadb_server.subj_type_attribute
			subj_type_attribute)
		(typeattributeset .mariadb_server_helper.subj_type_attribute
			subj_type_attribute)

                (typeattributeset .mariadb_server.obj_type_attribute
                        obj_type_attribute)
                (typeattributeset .mariadb_server_helper.obj_type_attribute
                        obj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(blockinherit file.tmpfs_obj_blk)

		(call manage_tmpfs_files (subj))
		(call tmpfs_obj_type_transition_tmpfs (subj))

		(call mariadb_server.read_config_files (subj))
		(call mariadb_server.read_state (subj))
		(call mariadb_server.read_var_lib_files (subj))
		(call mariadb_server.search_runtime (subj))
		(call mariadb_server.stream_connect (subj))

		(optional mariadb_server_helper_optional_sd
			(call sd.daemon (subj cmd_file)))

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)

		(blockinherit file.read_tmpfs_files_blk)
		(blockinherit file.manage_tmpfs_files_blk)
		(blockinherit file.relabel_tmpfs_files_blk)

		(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
			(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file
				file "*"))))

	(block mariadb_server_pdd
		(typeattribute subj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .mariadb_server.subj_type_attribute
			subj_type_attribute)
		(typeattributeset .mariadb_server_pdd.subj_type_attribute
			subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(call mariadb_server.manage_var_lib (subj))
		(call mariadb_server.manage_var_log (subj))
		(call mariadb_server.read_config_files (subj))
		(call mariadb_server_util.auto_subj_type_transition (subj))

		(optional mariadb_server_pdd_optional_sd
			(call sd.daemon (subj cmd_file))
			(allow subj mariadb_server.unit_file (service
				(status)))
			(call sd.search_unit (subj)))

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)))

(in mariadb_server
	(blockinherit net.tcp_connect_all_ports_blk)
	(blockinherit net.tcp_bind_all_ports_blk)

	(macro exec_all ((type ARG1))
		(call can_exec (ARG1 exec_obj_type_attribute)))

	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.send_signal_all_blk)

	(macro read_all_config_files ((type ARG1))
		(call mariadb.search_config (ARG1))
		(allow ARG1 config_obj_type_attribute read_file_perms))

	(macro manage_all_config_files ((type ARG1))
		(call mariadb.rw_config_dirs (ARG1))
		(allow ARG1 config_obj_type_attribute manage_file_perms))

	(macro relabel_all_config_files ((type ARG1))
		(call mariadb.search_config (ARG1))
		(allow ARG1 config_obj_type_attribute relabel_file_perms))

	(blockinherit file.search_all_var_lib_blk)
	(blockinherit file.list_all_var_lib_blk)
	(blockinherit file.read_all_var_lib_files_blk)
	(blockinherit file.read_all_var_lib_lnk_files_blk)
	(blockinherit file.read_all_var_lib_blk)
	(blockinherit file.manage_all_var_lib_blk)
	(blockinherit file.relabel_all_var_lib_blk)

	(blockinherit file.search_all_var_log_blk)
	(blockinherit file.list_all_var_log_blk)
	(blockinherit file.read_all_var_log_files_blk)
	(blockinherit file.read_all_var_log_lnk_files_blk)
	(blockinherit file.read_all_var_log_blk)
	(blockinherit file.manage_all_var_log_blk)
	(blockinherit file.relabel_all_var_log_blk)

	(macro append_all_var_log_files ((type ARG1))
		(call file.search_var_log (ARG1))
		(call append_files_pattern (ARG1 var_log_obj_type_attribute
			var_log_obj_type_attribute)))

	(blockinherit file.search_all_runtime_blk)
	(blockinherit file.list_all_runtime_blk)
	(blockinherit file.read_all_runtime_files_blk)
	(blockinherit file.read_all_runtime_lnk_files_blk)
	(blockinherit file.read_all_runtime_blk)
	(blockinherit file.manage_all_runtime_blk)
	(blockinherit file.relabel_all_runtime_blk)

	(blockinherit file.read_all_var_tmp_files_blk)
	(blockinherit file.manage_all_var_tmp_files_blk)
	(blockinherit file.relabel_all_var_tmp_files_blk)

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_var_lib (ARG1))
		(call stream_connect_pattern (ARG1 var_lib_obj_type_attribute
			var_lib_obj_type_attribute subj_type_attribute)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset mariadb_server.adm_subj_type_attribute ARG1)
		(optional mariadb_server_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional mariadb_server_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block mariadb_server_util
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj))
	(call var_tmp_obj_type_transition_var_tmp_user (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self (process (setsched)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj))

	(call cmd.mmap_shell (subj))
	(call cmd.exec (subj))

	(call file.read_data_files (subj))

	(call hostname.exec (subj))

	(call locale.client_subj_type (subj))

	(call mariadb.exec (subj))
	(call mariadb.read_config (subj))
	(call mariadb.manage_home_user_files (subj))
	(call mariadb.home_dir_obj_type_transition_home (subj))

	(call mariadb_server.append_all_var_log_files (subj))
	(call mariadb_server.exec_all (subj))
	(call mariadb_server.manage_all_var_lib (subj))
	(call mariadb_server.read_all_config_files (subj))
	(call mariadb_server.stream_connect_all_subj (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional mariadb_server_util_optional_sd
		(call sd.forked_subj_type (subj))))

(block mariadb_server
	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute unit_obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute exec_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)
	(typeattribute var_tmp_obj_type_attribute)

	(blockinherit mariadb_server_blk)

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.mmap_shell (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(call mariadb.exec (subj_type_attribute))
	(call mariadb.read_config (subj_type_attribute))

	(call mysql.tcp_bind_port (mariadb_server.subj))

	(call nss.client_subj_type (subj_type_attribute))

	(optional mariadb_server_optional_logrotate
		(call logrotate.client_var_log_obj_type
			(var_log_obj_type_attribute))))

(block mariadb_server_pdd
	(typeattribute subj_type_attribute)

	(call sys.list_mountpoints (subj_type_attribute))

	(call fs.getattr_all_fs (subj_type_attribute))
	(call fs.list_rootfs (subj_type_attribute))

	(call hostname.exec (subj_type_attribute))

	(call default_context.read_config_files (subj_type_attribute))
	(call file_context.read_config_files (subj_type_attribute))
	(call selinux_config.read_config_files (subj_type_attribute))
	(call setfiles.exec (subj_type_attribute))

	(optional mariadb_server_pdd_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional mariadb_server_pdd_subj_type_optional_systemctl
		(call systemctl.system_client_subj_type (subj_type_attribute))))

(block mariadb_server_helper
	(typeattribute subj_type_attribute)
	(typeattribute obj_type_attribute)

	(call file.read_data_files (subj_type_attribute))

	(call hostname.exec (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute)))

(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.subj_type_attribute (process (ptrace signal signull
		sigkill sigstop)))
(call ps_subj_pattern (mariadb_server.adm_subj_type_attribute
	mariadb_server.subj_type_attribute))

(call mariadb.rw_config_dirs (mariadb_server.adm_subj_type_attribute))

(call file.rw_runtime_dirs (mariadb_server.adm_subj_type_attribute))
(call file.rw_var_lib_dirs (mariadb_server.adm_subj_type_attribute))
(call file.rw_var_log_dirs (mariadb_server.adm_subj_type_attribute))

(call fs.rw_tmpfs_dirs (mariadb_server.adm_subj_type_attribute))

(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.obj_type_attribute manage_file_perms)
(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.obj_type_attribute manage_dir_perms)
(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.obj_type_attribute manage_lnk_file_perms)
(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.obj_type_attribute manage_sock_file_perms)

(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.obj_type_attribute relabel_file_perms)
(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.obj_type_attribute relabel_dir_perms)
(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.obj_type_attribute relabel_lnk_file_perms)
(allow mariadb_server.adm_subj_type_attribute
	mariadb_server.obj_type_attribute relabel_sock_file_perms)

(optional mariadb_server_subj_type_optional_sd
	(allow mariadb_server.adm_subj_type_attribute
		mariadb_server.unit_obj_type_attribute (service (stop status
			disable enable reload start))))
