;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in updatedb
	(filecon "/etc/updatedb\.conf" file config_file_context)
	(filecon "/usr/libexec/mlocate-run-updatedb" file cmd_file_context)
	(filecon "/usr/bin/updatedb" file cmd_file_context)
	(filecon "/var/lib/mlocate(/.*)?" any var_lib_file_context)

	(optional updatedb_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*mlocate-updatedb.*" file
			unit_file_context)))

(in locate
	(filecon "/usr/bin/locate" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in updatedb
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"mlocate")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional updatedb_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional updatedb_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in locate
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block updatedb
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(allow subj self (capability (chown fsetid fowner dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call exec (subj))

	(call sys.list_mountpoints (subj))

	(call cmd.exec (subj))

	(call file.read_all_except (subj))

	(call fs.read_dosfs (subj))

	(call shadow.dontaudit_read (subj))

	(call policy_config.dontaudit_read (subj))

	(optional updatedb_optional_audispd
		(call audispd.dontaudit_read_runtime_sock_files (subj))
		(call audispd.dontaudit_read_config (subj)))

	(optional updatedb_optional_auditd
		(call auditd.dontaudit_read_var_log (subj))
		(call auditd.dontaudit_read_runtime_files (subj))
		(call auditd.dontaudit_read_runtime_sock_files (subj))
		(call auditd.dontaudit_read_config (subj)))

	(optional updatedb_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block locate
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))

	(call locale.read (subj))

	(call file.list_all_except (subj))

	(call fs.list_rootfs (subj))

	(call passwords.read (subj))

	(call nss.read_config_files (subj))

	(call updatedb.read_var_lib (subj)))
