;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mpd
	(portcon "tcp" 6600 port_obj_context)
	(portcon "udp" 6600 port_obj_context)

	(filecon "/usr/bin/mpd" file cmd_file_context)
	(filecon "/etc/mpd\.conf" file config_file_context)
	(filecon "/var/run/mpd(/.*)?" any runtime_file_context)
	(filecon "/var/lib/mpd(/.*)?" any var_lib_file_context)
	(filecon "/var/log/mpd(/.*)?" any var_log_file_context)

	(optional mpd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*mpd.*" file
			unit_file_context)))

(in mpd_read_home_user
	(genfscon "selinuxfs" "/booleans/mpd_read_home_user" bool_obj_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in mpd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk)

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"mpd")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"mpd")))

	(blockinherit file.search_var_log_blk)
	(blockinherit file.list_var_log_blk)
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.read_var_log_lnk_files_blk)
	(blockinherit file.read_var_log_blk)
	(blockinherit file.manage_var_log_blk)
	(blockinherit file.relabel_var_log_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file dir
			"mpd")))

	(blockinherit file.search_tmpfs_blk)
	(blockinherit file.list_tmpfs_blk)
	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.read_tmpfs_lnk_files_blk)
	(blockinherit file.read_tmpfs_blk)
	(blockinherit file.manage_tmpfs_blk)
	(blockinherit file.relabel_tmpfs_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file dir "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file "*")))

	(macro stream_connect ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file
			subj)))

	(macro set_read_home_user_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 mpd_read_home_user.bool))
		(optional mpd_set_read_home_user_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional mpd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional mpd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean mpd_read_home_user true)

(block mpd
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit net.unreserved_port_obj_blk)

	(call tcp_bind_port (subj))

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional mdp_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file)))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (dac_override setuid setgid)))
	(allow subj self (process (setsched setcap setrlimit)))
	(allow subj self (unix_stream_socket (listen accept connectto)))
	(allow subj self (unix_dgram_socket (sendto)))
	(allow subj self (tcp_socket (listen accept)))

	(call sys.read_cpu_sysfs (subj))
	(call sys.read_kernel_sysctl_files (subj))
	(call sys.read_net_proc_files (subj))

	(call file.read_data (subj))

	(call fs.list_devtmpfs (subj))

	(call net.tcp_bind_generic_node (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call udev.client_subj_type (subj))

	(optional mpd_optional_avahid
		(call avahid.sysbus_chat_client_subj_type (subj)))

	(optional mpd_optional_bluetoothd
		(call bluetoothd.sysbus_chat_client_subj_type (subj)))

	(optional mpd_optional_shout
		(call shout.tcp_connect_port (subj)))

	(optional mpd_optional_pa
		(call pa.exec (subj))
		(call pa.tmpfs_client (subj tmpfs_file)))

	(optional mpd_optional_pulseaudio
		(call pulseaudio.tcp_connect_port (subj)))

	(optional mpd_optional_rtkit
		(call rtkitd.client_subj_type (subj)))

	(optional mpd_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.tcp_socket_activated_subj_type (subj))
		(call sd.unix_stream_socket_activated_subj_type (subj))

		(call sd.socket_activated_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional mpd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional mpd_optional_sd_logind
		(call sd_logind.read_runtime (subj)))

	(optional mpd_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))
	(call file.rw_var_log_dirs (adm_subj_type_attribute))

	(call fs.rw_tmpfs_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block mpd_read_home_user
	(blockinherit sec.bool_obj_blk)

	(booleanif mpd_read_home_user
		(true
			(call usersubj.read_home_user (mpd.subj)))))
