;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; FIXME
;

(typepermissive multipath.subj)
(typepermissive multipathd.subj)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in multipath
	(filecon "/etc/multipath\.conf" file config_file_context)
	(filecon "/etc/multipath(/.*)?" any config_file_context)
	(filecon "/usr/sbin/mpathconf" file cmd_file_context)
	(filecon "/usr/sbin/mpathpersist" file cmd_file_context)
	(filecon "/usr/sbin/multipath" file cmd_file_context))

(in multipathd
	(filecon "/usr/sbin/multipathd" any cmd_file_context)

	(optional multipathd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*multipathd.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in multipath
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file file
			"multipath.conf"))))

(in multipathd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro control_sd_unit_subj_type ((type ARG1))
		(typeattributeset control_sd_unit_subj_type_attribute ARG1))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional multipathd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional mulitpathd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block multipath
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call manage_config (subj))
	(call config_obj_type_transition_config (subj)))

(block multipathd
	(typeattribute adm_subj_type_attribute)
	(typeattribute control_sd_unit_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(optional multipathd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional
		multipathd_enable_status_start_sd_unit_subj_type_attribute_optional_sd
		(allow control_sd_unit_subj_type_attribute unit_file (service
			(start status stop reload enable disable))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call multipath.manage_config (adm_subj_type_attribute))
	(call multipath.relabel_config (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
