;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in ntp
	(filecon "/etc/ntp\.conf" file config_file_context)

	(portcon "tcp" 123 port_obj_context)
	(portcon "udp" 123 port_obj_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in ntp
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit net.udp_bind_reserved_port_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block ntp
	(blockinherit file.config_obj_blk)

	(blockinherit net.reserved_port_obj_blk))
