;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in numad
	(filecon "/usr/bin/numad" file cmd_file_context)
	(filecon "/var/log/numad.*" file var_log_file_context)
	(filecon "/var/run/numad\.pid" file runtime_file_context)

	(optional numad_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*numad.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in numad
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"numad")))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"numad.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional numad_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional numad_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(block numad
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file delete_file_perms)
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional numad_var_log_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file)))

	(allow subj self (capability (sys_nice)))
	(allow subj self create_msgq_perms)

	(call sys.read_cpu_sysfs (subj))
	(call sys.read_node_sysfs (subj))

	(call fs.list_sysfs (subj))
	(call fs.rw_sysfs_files (subj))

	(call subj.ptrace_uncond_subj_type (subj))
	(call subj.getsched_common_subj (subj))
	(call subj.setsched_common_subj (subj))
	(call subj.read_state_common_subj (subj))

	(call locale.read (subj))

	(optional numad_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))
	(call file.search_var_log (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))

