;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in pppd
	(filecon "/etc/ppp(/.*)?" any config_file_context)
	(filecon "/usr/sbin/pppd" file cmd_file_context)
	(filecon "/var/log/ppp(/.*)?" any var_log_file_context)
	(filecon "/var/run/lock/ppp(/.*)?" any runtime_lock_file_context)
	(filecon "/var/run/ppp(/.*)?" any runtime_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in pppd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_runtime_lock_blk)
	(blockinherit file.list_runtime_lock_blk)
	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.read_runtime_lock_lnk_files_blk)
	(blockinherit file.read_runtime_lock_blk)
	(blockinherit file.manage_runtime_lock_blk)
	(blockinherit file.relabel_runtime_lock_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file dir "ppp")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"ppp")))

	(blockinherit file.search_var_log_blk)
	(blockinherit file.list_var_log_blk)
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.read_var_log_lnk_files_blk)
	(blockinherit file.read_var_log_blk)
	(blockinherit file.manage_var_log_blk)
	(blockinherit file.relabel_var_log_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file dir
			"ppp"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block pppd
	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.runtime_lock_obj_blk)

	(call manage_runtime_lock (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(blockinherit file.var_log_obj_blk)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional pppd_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file))))
