;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rdp
	(portcon "tcp" 3389 port_obj_context)
	(portcon "udp" 3389 port_obj_context)

	(filecon "HOME_DIR/\.config/freerdp(/.*)?" any
		home_config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rdp
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk)

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "freerdp"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rdp
	(typeattribute client_subj_type_attribute)

	(blockinherit net.unreserved_port_obj_blk)

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_config (client_subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(client_subj_type_attribute)))
