;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in redis_server
	(block redis_server
		(filecon "/etc/redis\.conf" file config_file_context)
		(filecon "/etc/redis-sentinel\.conf" file config_file_context)
		(filecon "/usr/bin/redis-server" file cmd_file_context)
		(filecon "/var/lib/redis(/.*)?" any var_lib_file_context)
		(filecon "/var/log/redis(/.*)?" any var_log_file_context)
		(filecon "/var/run/redis(/.*)?" any runtime_file_context)

		(optional redis_server_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*redis.*"
				file unit_file_context)
			(filecon
				"/usr/lib/systemd/system/[^/]*redis-sentinel.*"
					file unit_file_context)))

	(block redis_sentinel
		(filecon "/usr/bin/redis-sentinel" file cmd_file_context))

	(block redis_shutdown
		(filecon "/usr/bin/redis-shutdown" file	cmd_file_context)))

(in rediscli
	(filecon "/usr/bin/redis-benchmark" file cmd_file_context)
	(filecon "/usr/bin/redis-check-aof" file cmd_file_context)
	(filecon "/usr/bin/redis-check-dump" file cmd_file_context)
	(filecon "/usr/bin/redis-cli" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(block redis_server_blk
	(blockabstract redis_server_blk)

	(block redis_server
		(typeattribute adm_subj_type_attribute)

		(typeattribute subj_type_attribute)

		(typeattribute obj_type_attribute)

		(typeattribute config_obj_type_attribute)
		(typeattribute port_obj_type_attribute)
		(typeattribute runtime_obj_type_attribute)
		(typeattribute var_lib_obj_type_attribute)
		(typeattribute var_log_obj_type_attribute)
		(typeattribute unit_obj_type_attribute)

		(typeattributeset .redis_server.adm_subj_type_attribute
			adm_subj_type_attribute)

		(typeattributeset .redis_server.obj_type_attribute
			obj_type_attribute)

		(typeattributeset .redis_server.config_obj_type_attribute
			config_obj_type_attribute)
		(typeattributeset .redis_server.port_obj_type_attribute
			port_obj_type_attribute)
		(typeattributeset .redis_server.runtime_obj_type_attribute
			runtime_obj_type_attribute)
		(typeattributeset .redis_server.var_lib_obj_type_attribute
			var_lib_obj_type_attribute)
		(typeattributeset .redis_server.var_log_obj_type_attribute
			var_log_obj_type_attribute)
		(typeattributeset .redis_server.unit_obj_type_attribute
			unit_obj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .redis_server.subj_type_attribute
			subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(blockinherit net.unreserved_port_obj_blk)

		(typeattributeset port_obj_type_attribute port)

		(allow subj port (tcp_socket (name_bind)))
		(allow subj port (udp_socket (name_bind)))

		(blockinherit file.config_obj_blk)

		(typeattributeset obj_type_attribute config_file)
		(typeattributeset config_obj_type_attribute config_file)

		(allow subj config_file read_file_perms)

		(blockinherit file.runtime_obj_blk)

		(typeattributeset obj_type_attribute runtime_file)
		(typeattributeset runtime_obj_type_attribute runtime_file)

		(call manage_runtime (subj))
		(call runtime_obj_type_transition_runtime (subj))

		(blockinherit file.var_lib_obj_blk)

		(typeattributeset obj_type_attribute var_lib_file)
		(typeattributeset var_lib_obj_type_attribute var_lib_file)

		(call manage_var_lib (subj))
		(call var_lib_obj_type_transition_var_lib (subj))

		(blockinherit file.var_log_obj_blk)

		(typeattributeset obj_type_attribute var_log_file)
		(typeattributeset var_log_obj_type_attribute var_log_file)

		(allow subj var_log_file manage_dir_perms)
		(allow subj var_log_file (file (setattr)))
		(allow subj var_log_file append_file_perms)
		(allow subj var_log_file create_file_perms)
		(allow subj var_log_file read_file_perms)

		(call var_log_obj_type_transition_var_log (subj))

		(allow subj self (process (setrlimit)))
		(allow subj self create_tcp_stream_socket_perms)

		(call sys.read_cpu_online_sysfs_files (subj))
		(call sys.read_net_sysctl_files (subj))

		(call dev.read_urandom (subj))

		(call fs.read_sysfs_files (subj))

		(call net.tcp_bind_generic_node (subj))

		(call locale.client_subj_type (subj))

		(optional redis_server_blk_optional_logrotate
			(call logrotate.client_var_log_obj_type (var_log_file)))

		(optional redis_server_blk_optional_sd
			(call sd.daemon (subj cmd_file))

			(blockinherit sd.unit_obj_blk)

			(typeattributeset obj_type_attribute unit_file)
			(typeattributeset unit_obj_type_attribute unit_file)

			(allow adm_subj_type_attribute unit_file (service
				(stop status disable enable reload start))))

		(allow adm_subj_type_attribute subj_type_attribute (process
			(ptrace signal signull sigkill sigstop)))
		(call ps_subj_pattern (adm_subj_type_attribute
			subj_type_attribute))

		(call file.rw_config_dirs (adm_subj_type_attribute))
		(call file.rw_runtime_dirs (adm_subj_type_attribute))
		(call file.rw_var_lib_dirs (adm_subj_type_attribute))
		(call file.rw_var_log_dirs (adm_subj_type_attribute))

		(allow adm_subj_type_attribute obj_type_attribute
			manage_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			manage_dir_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			manage_sock_file_perms)

		(allow adm_subj_type_attribute obj_type_attribute
			relabel_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			relabel_dir_perms)
		(allow adm_subj_type_attribute obj_type_attribute
			relabel_sock_file_perms)

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)

		(blockinherit file.read_config_files_blk)
		(blockinherit file.manage_config_files_blk)
		(blockinherit file.relabel_config_files_blk)

		(blockinherit file.search_var_lib_blk)
		(blockinherit file.list_var_lib_blk)
		(blockinherit file.read_var_lib_files_blk)
		(blockinherit file.read_var_lib_lnk_files_blk)
		(blockinherit file.read_var_lib_blk)
		(blockinherit file.manage_var_lib_blk)
		(blockinherit file.relabel_var_lib_blk)

		(macro var_lib_obj_type_transition_var_lib ((type ARG1))
			(call file.var_lib_obj_type_transition (ARG1
				var_lib_file dir "*")))

		(blockinherit file.search_var_log_blk)
		(blockinherit file.list_var_log_blk)
		(blockinherit file.read_var_log_files_blk)
		(blockinherit file.read_var_log_lnk_files_blk)
		(blockinherit file.read_var_log_blk)
		(blockinherit file.manage_var_log_blk)
		(blockinherit file.relabel_var_log_blk)

		(macro append_var_log_files ((type ARG1))
			(call file.search_var_log (ARG1))
			(call append_files_pattern (ARG1 var_log_file
				var_log_file)))

		(macro var_log_obj_type_transition_var_log ((type ARG1))
			(call file.var_log_obj_type_transition (ARG1
				var_log_file dir "*")))

		(blockinherit file.search_runtime_blk)
		(blockinherit file.list_runtime_blk)
		(blockinherit file.read_runtime_files_blk)
		(blockinherit file.read_runtime_lnk_files_blk)
		(blockinherit file.read_runtime_blk)
		(blockinherit file.manage_runtime_blk)
		(blockinherit file.relabel_runtime_blk)

		(macro runtime_obj_type_transition_runtime ((type ARG1))
			(call file.runtime_obj_type_transition (ARG1
				runtime_file dir "*")))

		(blockinherit net.tcp_connect_port_blk)
		(blockinherit net.tcp_bind_port_blk)
		(blockinherit net.udp_bind_port_blk)

		(macro adm ((type ARG1)(role ARG2))
			(typeattributeset redis_server.adm_subj_type_attribute
				ARG1)
			(optional redis_server_adm_optional_sd
				(call sd.daemon_adm_subj_type (ARG1)))
			(optional redis_server_adm_optional_sd_askpwd
				(call sd_askpwd_agent.run (ARG1 ARG2)))))

	(block redis_sentinel
		(typeattribute subj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .redis_server.subj_type_attribute
			subj_type_attribute)
		(typeattributeset .redis_sentinel.subj_type_attribute
			subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(optional redis_sentinel_optional_sd
			(call sd.daemon (subj cmd_file)))

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk))

	(block redis_shutdown
		(typeattribute subj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .redis_server.subj_type_attribute
			subj_type_attribute)
		(typeattributeset .redis_shutdown.subj_type_attribute
			subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(call redis_server.read_config_files (subj))

		(call redis_server.tcp_connect_port (subj))

		(optional redis_shutdown_optional_sd
			(call sd.daemon (subj cmd_file)))

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)))

(in redis_server
	(blockinherit net.tcp_connect_all_ports_blk)
	(blockinherit net.tcp_bind_all_ports_blk)
	(blockinherit net.udp_bind_all_ports_blk)

	(blockinherit file.read_all_config_files_blk)
	(blockinherit file.manage_all_config_files_blk)
	(blockinherit file.relabel_all_config_files_blk)

	(blockinherit file.search_all_var_lib_blk)
	(blockinherit file.list_all_var_lib_blk)
	(blockinherit file.read_all_var_lib_files_blk)
	(blockinherit file.read_all_var_lib_lnk_files_blk)
	(blockinherit file.read_all_var_lib_blk)
	(blockinherit file.manage_all_var_lib_blk)
	(blockinherit file.relabel_all_var_lib_blk)

	(blockinherit file.search_all_var_log_blk)
	(blockinherit file.list_all_var_log_blk)
	(blockinherit file.read_all_var_log_files_blk)
	(blockinherit file.read_all_var_log_lnk_files_blk)
	(blockinherit file.read_all_var_log_blk)
	(blockinherit file.manage_all_var_log_blk)
	(blockinherit file.relabel_all_var_log_blk)

	(blockinherit file.search_all_runtime_blk)
	(blockinherit file.list_all_runtime_blk)
	(blockinherit file.read_all_runtime_files_blk)
	(blockinherit file.read_all_runtime_lnk_files_blk)
	(blockinherit file.read_all_runtime_blk)
	(blockinherit file.manage_all_runtime_blk)
	(blockinherit file.relabel_all_runtime_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional redis_server_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional redis_server_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in rediscli
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block redis_server
	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)

	(blockinherit redis_server_blk)

	(call redis.tcp_bind_port (redis_server.subj)))

(block redis_sentinel
	(typeattribute subj_type_attribute))

(block redis_shutdown
	(typeattribute subj_type_attribute)

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self create_tcp_socket_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.audit_read_access_shell_files (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(call redis.tcp_connect_port (subj_type_attribute))

	(call rediscli.exec (subj_type_attribute)))

(block rediscli
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self create_tcp_socket_perms)

	(call sys.read_cpu_online_sysfs_files (subj))

	(call redis.tcp_connect_port (subj))

	(call redis_server.tcp_connect_all_ports (subj)))

(allow redis_server.adm_subj_type_attribute redis_server.subj_type_attribute
	(process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (redis_server.adm_subj_type_attribute
	redis_server.subj_type_attribute))

(call file.rw_config_dirs (redis_server.adm_subj_type_attribute))
(call file.rw_runtime_dirs (redis_server.adm_subj_type_attribute))
(call file.rw_var_lib_dirs (redis_server.adm_subj_type_attribute))
(call file.rw_var_log_dirs (redis_server.adm_subj_type_attribute))

(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	manage_file_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	manage_dir_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	manage_lnk_file_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	manage_sock_file_perms)

(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	relabel_file_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	relabel_dir_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	relabel_lnk_file_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	relabel_sock_file_perms)

(optional redis_server_adm_subj_type_optional_sd
	(allow redis_server.adm_subj_type_attribute
		redis_server.unit_obj_type_attribute (service (stop status
			disable enable reload start))))
