;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rtkitd
	(filecon "/usr/libexec/rtkit-daemon" file cmd_file_context)

	(optional rtkitd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*rtkit-daemon.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rtkitd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional rtkitd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional rtkitd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rtkitd
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (sys_nice sys_chroot setuid setgid)))
	(allow subj self (process (setsched setcap setrlimit)))

	(call subj.ptrace_uncond_subj_type (subj))

	(call nss.client_subj_type (subj))

	(optional rtkitd_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional rtkitd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(allow adm_subj_type_attribute unit_file manage_file_perms)

		(allow adm_subj_type_attribute unit_file relabel_file_perms)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional rtkitd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional rtkitd_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional rtkitd_optional_unconfinedsubj
		(call unconfinedsubj.getsched_all_subj (subj))
		(call unconfinedsubj.setsched_all_subj (subj))
		(call unconfinedsubj.read_state_all_subj (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow subj client_subj_type_attribute (process (getsched setsched)))

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call sysbus_chat_client_subj_type (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call subj.ptrace_subj_type (adm_subj_type_attribute)))
