;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sessbus
	(optional sessbus_unit_optional_sduser
		(filecon "/usr/lib/systemd/user/[^/]*dbus.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sessbus
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sessbus.subj_type_attribute subj)

		(macro stream_connect ((type ARG1))
			(call sessbus.spec_stream_connect (ARG1 subj)))

		(macro auto_subj_type_transition ((type ARG1))
			(call sessbus.spec_sysbus_auto_subj_type_transition
				(ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call sessbus.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro daemon_pattern ((type ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 ARG3 ARG1))
		(call service_pattern (ARG1 ARG2)))

	(macro service_pattern ((type ARG1)(type ARG2))
		(call acquire_service_pattern (ARG1 ARG2))
		(call client_pattern (ARG1 ARG2)))

	(macro acquire_service_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (dbus (acquire_svc))))

	(macro client_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))

		(allow ARG1 ARG2 (fd (use)))
		(allow ARG1 ARG2 rw_inherited_unix_stream_socket_perms)

		(allow ARG1 ARG2 (dbus (send_msg)))

		(call client_subj_type (ARG1))
		(call spec_stream_connect (ARG1 ARG2)))

	(macro client_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signal)))

		(allow ARG1 subj_type_attribute (fd (use)))
		(allow ARG1 subj_type_attribute
			rw_inherited_unix_stream_socket_perms)

		(allow ARG1 subj_type_attribute (dbus (send_msg)))

		(call client_subj_type (ARG1))
		(call spec_stream_connect (ARG1 subj_type_attribute)))

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file ARG2)))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call sysbus.spec_auto_subj_type_transition (ARG2 ARG3))

		(call application_subj_type (ARG3))

		(roletype ARG1 ARG3)

		(allow ARG3 ARG2 (process (signal signull sigkill sigstop)))
		(allow ARG3 ARG2 rw_inherited_unix_stream_socket_perms)
		(call ps_subj_pattern (ARG3 ARG2))

		(allow ARG2 ARG3 (process (signal))))

	(macro spec_sysbus_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call sysbus.spec_auto_subj_type_transition (ARG1 ARG2)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro getattr_tmpfs_user_sock_files ((type ARG1))
		(call fs.search_tmpfs (ARG1))
		(call file.search_runtime_user (ARG1))
		(call getattr_files_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file)))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "bus"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"dbus")))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk)
	(blockinherit subj.send_signal_all_blk)

	(macro dbus_send_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (dbus (send_msg))))

	(macro chat_all_client_subj ((type ARG1))
		(allow ARG1 client_subj_type_attribute (dbus (send_msg)))
		(allow client_subj_type_attribute ARG1 (dbus (send_msg))))

	(macro read_state_all_client_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 client_subj_type_attribute list_dir_perms)
		(allow ARG1 client_subj_type_attribute read_file_perms)
		(allow ARG1 client_subj_type_attribute read_lnk_file_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sessbus
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(allow subj_type_attribute client_subj_type_attribute read_file_perms)
	(allow subj_type_attribute client_subj_type_attribute list_dir_perms)
	(allow subj_type_attribute client_subj_type_attribute
		read_lnk_file_perms)

	(allow subj_type_attribute client_subj_type_attribute (process (signal
		signull sigkill sigstop)))

	(call sysbus.cmd_obj_entry_subj (subj_type_attribute))
	(call sysbus.dbus_subj_type (subj_type_attribute))
	(call sysbus.read_config (subj_type_attribute))

	(optional sessbus_subj_type_attribute_optional_atspi
		(call atspi.read_config (subj_type_attribute)))

	(optional sessbus_subj_type_attribute_optional_sduser
		(blockinherit sduser.unit_obj_blk)

		(call sduser.stream_accept_all_subj (subj_type_attribute))
		(call sduser.stream_getopt_all_subj (subj_type_attribute)))

	(optional sessbus_subj_type_attribute_optional_sessbus_launch
		(call sessbus_launch.write_inherited_fifo_files_client_subj
			(subj_type_attribute)))

	(allow client_subj_type_attribute self (dbus (send_msg)))

	(call sysbus.read_var_lib_files (client_subj_type_attribute))

	(optional client_subj_type_attribute_optional_sduser
		(call sduser.stream_connectto_all_subj
			(client_subj_type_attribute)))

	(optional client_subj_type_attribute_optional_sessbus_launch
		(call sessbus_launch.use_fd_all_subj
			(client_subj_type_attribute))))
