;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Access Vectors
;

(class dbus (acquire_svc send_msg))
(classorder (unordered dbus))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Constraints
;

(tunableif enable_mls
	(true
		(constrain (dbus (send_msg))
		(or (or (eq l1 l2)
		(eq t1 sysbus.mls_send_subj_type_attribute))
		(eq t2 sysbus.mls_recv_subj_type_attribute)))))

(tunableif enable_rbacsep
	(true
		(constrain (dbus (acquire_svc send_msg))
		(or (or (or (eq r1 r2)
		(eq r1 rbacsep.exempt_role_attribute))
		(eq r2 rbacsep.exempt_role_attribute))
		(eq t1 rbacsep.exempt_subj_type_attribute)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sysbus
	(filecon "/etc/dbus-1(/.*)?" any config_file_context)
	(filecon "/usr/bin/dbus-daemon" file cmd_file_context)
	(filecon "/var/lib/dbus(/.*)?" any var_lib_file_context)
	(filecon "/var/run/dbus(/.*)?" any runtime_file_context)

	(optional sysbus_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*dbus.*" file
			unit_file_context)))

(in sysbus_helper
	(filecon "/usr/libexec/dbus-1/dbus-daemon-launch-helper" file
		cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysbus
	(block daemon_blk
		(blockabstract daemon_blk)

		(blockinherit subj.common_subj_blk)

		(blockinherit cmd.obj_blk)

		(call daemon (subj cmd_file)))

	(macro mls_recv_subj_type ((type ARG1))
		(typeattributeset mls_recv_subj_type_attribute ARG1))

	(macro mls_send_subj_type ((type ARG1))
		(typeattributeset mls_send_subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro service_subj_type ((type ARG1))
		(typeattributeset service_subj_type_attribute ARG1))

	(macro dbus_subj_type ((type ARG1))
		(typeattributeset dbus_subj_type_attribute ARG1))

	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit cmd.cmd_obj_entry_subj_blk)

	(macro daemon ((type ARG1)(type ARG2))
		(call subj.common_subj_type (ARG1))
		(call subj.entry (ARG1 ARG2))
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1))
		(roletype sys.role ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_sock_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"dbus")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"dbus")))

	(macro chat_unconfined_subj ((type ARG1))
		(allow ARG1 unconfined_subj_type_attribute (dbus (send_msg)))
		(allow unconfined_subj_type_attribute ARG1 (dbus (send_msg))))

	(macro read_state_unconfined_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 unconfined_subj_type_attribute list_dir_perms)
		(allow ARG1 unconfined_subj_type_attribute read_file_perms)
		(allow ARG1 unconfined_subj_type_attribute
			read_lnk_file_perms))

	(macro chat_client_subj ((type ARG1))
		(allow ARG1 client_subj_type_attribute (dbus (send_msg)))
		(allow client_subj_type_attribute ARG1 (dbus (send_msg))))

	(macro read_state_client_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 client_subj_type_attribute list_dir_perms)
		(allow ARG1 client_subj_type_attribute read_file_perms)
		(allow ARG1 client_subj_type_attribute read_lnk_file_perms))

	(macro stream_connect ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file
			subj)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional sysbus_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional sysbus_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2))))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

(in sysbus_helper
	(blockinherit exec_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysbus
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute daemon_subj_type_attribute)
	(typeattribute service_subj_type_attribute)
	(typeattribute dbus_subj_type_attribute)
	(typeattribute mls_recv_subj_type_attribute)
	(typeattribute mls_send_subj_type_attribute)
	(typeattribute unconfined_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset dbus_subj_type_attribute subj)

	(call mls.trusted_obj_type (subj))

	(blockinherit cmd.obj_blk)

	(roletype sys.role subj)

	(call subj.entry (subj cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(typeattributeset obj_type_attribute config_file)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(call mls_recv_subj_type (subj))

	(call chat_client_subj (subj))
	(call chat_unconfined_subj (subj))
	(call read_state_client_subj (subj))
	(call read_state_unconfined_subj (subj))

	(allow subj self (process (setcap setrlimit)))
	(allow subj self (capability (setgid setuid sys_resource)))
	(allow subj self rw_fifo_file_perms)

	(call sys.audit_client_subj_type (subj))

	(call mls.priv_range_trans_subj_type (subj))

	(call dev.rw_inherited_dri (subj))
	(call dev.rw_inherited_event (subj))
	(call dev.rw_inherited_ptmx (subj))

	(call pam_console.read_runtime_files (subj))

	(call sysbus_helper.exec (subj))

	(optional sysbus_optional_bluetoothd
		(call bluetoothd.client_subj_type (subj)))

	(optional sysbus_optional_colord
		(call colormgr.read_inherited_home_data_files (subj)))

	(optional sysbus_optional_gdm
		(call gdm.read_inherited_var_lib_files (subj)))

	(optional sysbus_optional_gsd
		(call gsd.use_fd_all_subj (subj)))

	(optional sysbus_optional_gsw
		(call gsw.read_inherited_home_cache_files (subj)))

	(optional sysbus_optional_machinectl
		(call machinectl.use_fd_all_subj (subj)))

	(optional sysbus_optional_sd_logind
		(call sd_logind.write_inherited_runtime_fifo_files (subj)))

	(optional sysbus_optional_sd_machined
		(call sd_machined.rw_inherited_login_ptys (subj))
		(call sd_machined.use_fd (subj))
		(call sd_machined.write_inherited_var_lib_files (subj)))

	(optional sysbus_optional_sd_nspawn
		(call sd_nspawn_container.rw_all_inherited_chr_files (subj)))

	(optional sysbus_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.unix_stream_socket_activated (subj runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(call sd.rw_unit_dirs (adm_subj_type_attribute))

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional sysbus_optional_unconfinedsubj
		(call unconfinedsubj.use_fd_all_subj (subj)))

	(optional sysbus_optional_upowerd
		(call upowerd.sysbus_chat_client_subj_type (subj)))

	(optional sysbus_optional_usersubj
		(call usersubj.write_inherited_home_user_files (subj)))

	(allow dbus_subj_type_attribute self (process (getcap)))
	(allow dbus_subj_type_attribute self
		create_netlink_selinux_socket_perms)
	(allow dbus_subj_type_attribute self (unix_stream_socket (listen
		accept)))

	(call sys.read_kernel_sysctl_files (dbus_subj_type_attribute))

	(call dev.read_urandom (dbus_subj_type_attribute))

	(call file.read_data (dbus_subj_type_attribute))

	(call sec.compute_access_vector (dbus_subj_type_attribute))
	(call sec.list_fs (dbus_subj_type_attribute))

	(call locale.read (dbus_subj_type_attribute))

	(call nss.client_subj_type (dbus_subj_type_attribute))

	(call selinux_config.read_config_files (dbus_subj_type_attribute))
	(call default_context.read_config_files (dbus_subj_type_attribute))

	(optional sysbus_dbus_subj_type_optional_sd
		(call sd.getattr_unit_runtime_dirs (dbus_subj_type_attribute)))

	(optional sysbus_dbus_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (dbus_subj_type_attribute)))

	(optional sysbus_dbus_subj_type_optional_sd_logind
		(call sd_logind.read_runtime (dbus_subj_type_attribute)))

	(allow service_subj_type_attribute subj (dbus (acquire_svc)))

	(call client_subj_type (service_subj_type_attribute))

	(allow daemon_subj_type_attribute subj
		rw_inherited_unix_stream_socket_perms)

	(call service_subj_type (daemon_subj_type_attribute))

	(allow client_subj_type_attribute self (dbus (send_msg)))
	(allow client_subj_type_attribute sysbus.subj (dbus (send_msg)))

	(call read_config_files (client_subj_type_attribute))
	(call read_var_lib_files (client_subj_type_attribute))

	(call stream_connect (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms)

	(allow unconfined_subj_type_attribute self (dbus (acquire_svc)))

	(call service_subj_type (unconfined_subj_type_attribute))
	(call chat_client_subj (unconfined_subj_type_attribute))
	(call chat_unconfined_subj (unconfined_subj_type_attribute)))

(block sysbus_helper
	(blockinherit cmd.obj_blk))
