;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in timedatex
	(filecon "/usr/sbin/timedatex" file cmd_file_context)

	(optional timedatex_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*timedatex.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in timedatex
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional timedatex_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional timedatex_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block timedatex
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(call dev.read_clock (subj))

	(call fs.read_devtmpfs_lnk_files (subj))

	(call hwclock.read_config_files (subj))

	(call locale.read (subj))

	(optional timedatex_optional_chronyd
		(call chronyd.control_sd_unit_subj_type (subj)))

	(optional timedatex_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional timedatex_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(call sd.status (subj))
		(call sd.reload (subj))
		(call sd.list_unit (subj))
		(call sd.read_unit_files (subj))

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start)))

		(allow adm_subj_type_attribute unit_file manage_file_perms)

		(allow adm_subj_type_attribute unit_file relabel_file_perms))

	(optional timedatex_optional_sd_sysbus
		(call sd.sysbus_chat_client_subj_type (subj)))

	(optional timedatex_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj)))
