;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in tor
	(filecon "/etc/tor(/.*)?" any config_file_context)
	(filecon "/usr/bin/tor" file cmd_file_context)
	(filecon "/var/lib/tor(/.*)?" any var_lib_file_context)
	(filecon "/var/log/tor(/.*)?" any var_log_file_context)
	(filecon "/var/run/tor(/.*)?" any runtime_file_context)
	(filecon "HOME_DIR/\.tor(/.*)?" any home_user_file_context)

	(optional tor_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*tor.*" file
			unit_file_context)))

(in tor_control
	(portcon "tcp" 9051 port_obj_context)
	(portcon "udp" 9051 port_obj_context))

(in tor_dir
	(portcon "tcp" (9030 9033) port_obj_context)
	(portcon "udp" (9030 9033) port_obj_context))

(in tor_or
	(portcon "tcp" (9001 9004) port_obj_context)
	(portcon "udp" (9001 9004) port_obj_context)
	(portcon "tcp" 9999 port_obj_context)
	(portcon "udp" 9999 port_obj_context))

(in tor_trans
	(portcon "tcp" 9040 port_obj_context)
	(portcon "udp" 9040 port_obj_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in tor
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_log_blk)
	(blockinherit file.list_var_log_blk)
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.read_var_log_lnk_files_blk)
	(blockinherit file.read_var_log_blk)
	(blockinherit file.manage_var_log_blk)
	(blockinherit file.relabel_var_log_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file dir
			"tor")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"tor")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"tor")))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".tor")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional tor_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional tor_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in tor_control
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk))

(in tor_trans
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk))

(in tor_or
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk))

(in tor_dir
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block tor
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file manage_dir_perms)
	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call home_dir_obj_type_transition_home (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (setgid setuid)))
	(dontaudit subj self (capability (net_admin)))
	(allow subj self create_tcp_stream_socket_perms)
	(allow subj self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_sysfs (subj))
	(call sys.read_kernel_sysctl_files (subj))

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))
	(call file.read_data_files (subj))

	(call net.tcp_bind_generic_node (subj))
	(call net.udp_bind_generic_node (subj))
	(call net.tcp_connect_ephemeral_port (subj))
	(call net.tcp_connect_unreserved_port (subj))

	(call http_alt.tcp_connect_port (subj))

	(call mdns.udp_bind_port (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call tor_control.tcp_bind_port (subj))
	(call tor_trans.tcp_bind_port (subj))

	(call tor_dir.tcp_connect_port (subj))
	(call tor_or.tcp_connect_port (subj))

	(call tor_socks.tcp_bind_port (subj))

	(optional tor_optional_http
		(call http.tcp_connect_port (subj)))

	(optional tor_optional_httpd
		(call httpd.tcp_connect_all_ports (subj)))

	(optional tor_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional tor_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file)))

	(optional tor_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.notify_subj_type (subj))
		(call sd.daemon_pvt_devices_subj_type (subj))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(call sd.daemon_rwdir_obj_type (var_log_file))
		(call sd.daemon_rwdir_obj_type (var_lib_file))
		(call sd.daemon_rwdir_obj_type (runtime_file))

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start)))

		(optional tor_sd_optional_logrotate
			(call logrotate.client_reload_sd_unit_obj_type
				(unit_file))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))
	(call file.rw_var_log_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block tor_control
	(blockinherit net.unreserved_port_obj_blk))

(block tor_dir
	(blockinherit net.unreserved_port_obj_blk))

(block tor_or
	(blockinherit net.unreserved_port_obj_blk))

(block tor_trans
	(blockinherit net.unreserved_port_obj_blk))
