;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in udisksd
	(filecon "/usr/libexec/udisks2/udisksd" file cmd_file_context)
	(filecon "/etc/udisks2(/.*)?" any config_file_context)
	(filecon "/var/lib/udisks2(/.*)?" any var_lib_file_context)
	(filecon "/var/run/udisks2(/.*)?" any runtime_file_context)

	(optional udisksd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*udisks2.*" file
			unit_file_context)))

(in udisksctl
	(filecon "/usr/bin/udisksctl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in udisksd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.manage_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"udisks2")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"udisks2")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional udisksd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional udisksd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in udisksctl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block udisksd
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call manage_config (subj))
	(call relabel_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call relabel_var_lib (subj))

	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call relabel_runtime (subj))

	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (sys_rawio)))
	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))

	(call dev.read_urandom (subj))

	(call file.manage_mnt_dirs (subj))
	(call file.runtime_obj_type_transition_mnt (subj))
	(call file.read_data (subj))

	(call fs.getattr_tmpfs_fs (subj))
	(call fs.list_sysfs (subj))
	(call fs.read_sysfs_lnk_files (subj))
	(call fs.rw_sysfs_files (subj))

	(call storage.rw_fixed_disk (subj))
	(call storage.rw_removable (subj))

	(call fstab.read (subj))
	(call locale.read (subj))

	(call mount.auto_subj_type_transition (subj))
	(call mount.read_runtime_files (subj))

	(call nss.client_subj_type (subj))

	(call udev.client_subj_type (subj))

	(call usersubj.dontaudit_search_home_dir (subj))

	(optional udisksd_optional_dm
		(call dmcrypt.auto_subj_type_transition (subj)))

	(optional udisksd_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional udisksd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional udisksd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional udisksd_optiona_sd_logind
		(call sd_logind.read_runtime_files (subj)))

	(optional udisksd_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional udisksd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block udisksctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call locale.read (subj))

	(call udisksd.sysbus_chat_client_subj_type (subj))

	(optional udisksctl_optional_sysbus
		(call sysbus.client_subj_type (subj))))
