;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in updatedssp
	(filecon "/usr/sbin/updatedssp" file cmd_file_context)

	(optional updatedssp_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*updatedssp.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in updatedssp
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.manage_tmpfs_files_blk)
	(blockinherit file.relabel_tmpfs_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file "*")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional updatedssp_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional updatedssp_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block updatedssp
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call standard.obj_change_exemption_subj_type (subj))

	(call sys.read_cpu_sysfs_files (subj))
	(call sys.read_crypto_sysctl_files (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call file.dontaudit_audit_access_var_tmp_dirs (subj))
	(call file.list_var_tmp (subj))
	(call file.read_config_files (subj))

	(call fs.list_rootfs (subj))

	(call sec.setfscreate_subj_type (subj))

	(call git.exec (subj))
	(call git.exec_home_user_files (subj))
	(call git.manage_home_user (subj))
	(call git.home_user_obj_type_transition_home (subj))

	(call gpg.exec (subj))

	(call http.tcp_connect_port (subj))

	(call cert.dontaudit_write (subj))
	(call cert.read (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call policy_src.manage_var_lib (subj))

	(call usersubj.manage_home_user (subj))

	(tunableif enable_mls
		(false
			(call
				file_context.default_context_obj_type_transition_config
					(subj))
			(call
				policy_config.selinux_config_obj_type_transition_policy_config
					(subj))
			(call default_context.selinux_config_obj_type_transition_config
					(subj))
			(call selinux_config.config_obj_type_transition_config
					(subj))
			(call default_context.manage_config (subj))
			(call file_context.manage_config (subj))
			(call policy_config.manage (subj))
			(call selinux_config.manage_config (subj))

			(call load_policy.run (subj role_attribute))
			(call setfiles.run (subj role_attribute))))

	(optional updatedssp_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call fs.search_tmpfs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
