;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in vnc
	(portcon "tcp" ( 5900 5920 ) port_obj_context)
	(portcon "udp" ( 5900 5920 ) port_obj_context)

	(filecon "HOME_DIR/\.vnc(/.*)?" any home_user_file_context))

(in vncrev
	(portcon "tcp" 5500 port_obj_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in vnc
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".vnc"))))

(in vncrev
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block vnc
	(typeattribute client_subj_type_attribute)

	(blockinherit net.unreserved_port_obj_blk)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (client_subj_type_attribute))
	(call home_dir_obj_type_transition_home (client_subj_type_attribute)))

(block vncrev
	(blockinherit net.unreserved_port_obj_blk))
