;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in wpa
	(filecon "/etc/wpa_supplicant(/.*)?" any config_file_context)
	(filecon "/etc/sysconfig/wpa_supplicant" file config_file_context)
	(filecon "/usr/sbin/wpa_supplicant" file cmd_file_context)
	(filecon "/var/log/wpa_supplicant\.log.*" file var_log_file_context)
	(filecon "/var/run/wpa_supplicant(/.*)?" any runtime_file_context)
	(filecon "/var/run/wpa_supplicant\.pid" file runtime_file_context)

	(optional wpa_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*wpa_supplicant.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wpa
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"wpa_supplicant.pid"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"wpa_supplicant")))

	(macro dgram_send ((type ARG1))
		(call file.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file runtime_file
			subj)))

	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"wpa_supplicant.log")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional wpa_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional wpa_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wpa
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional wpa_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file)))

	(allow subj self (capability (chown fsetid net_raw net_admin
		dac_override)))
	(allow subj self create_unix_dgram_socket_perms)
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self (netlink_route_socket (nlmsg_write)))
	(allow subj self create_packet_socket_perms)

	(call sys.load_kernel_module_subj_type (subj))
	(call sys.request_load_module (subj))
	(call sys.read_net_proc_files (subj))

	(call dev.read_random (subj))
	(call dev.read_urandom (subj))
	(call dev.read_wireless (subj))

	(call file.read_config_files (subj))

	(call fs.read_sysfs (subj))
	(call fs.trace_client_subj_type (subj))

	(call cryptopol.client_subj_type (subj))
	(call locale.client_subj_type (subj))

	(call nss.client_subj_type (subj))

	(call wpacli.dgram_send (subj))

	(optional wpa_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj)))

	(optional wpa_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional wpa_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional wpa_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_var_log_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))
