;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in xboxdrv
	(filecon "/usr/bin/xboxdrv" file cmd_file_context)

	(filecon "/var/run/xboxdrv\.pid" file runtime_file_context)

	(optional xboxdrv_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*xboxdrv.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in xboxdrv
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"xboxdrv.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional xboxdrv_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional xboxdrv_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block xboxdrv
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self rw_fifo_file_perms)

	(call sys.request_load_module (subj))

	(call dev.rw_event (subj))
	(call dev.rw_usb (subj))

	(call file.read_data_files (subj))

	(call fs.list_devtmpfs (subj))
	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.read_sysfs (subj))

	(call udev.client_subj_type (subj))

	(optional xboxdrv_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.daemon_pid_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional xboxdrv_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_runtime_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
