;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in xrdp
	(portcon "tcp" 3389 port_obj_context)
	(portcon "udp" 3389 port_obj_context)

	(filecon "/usr/sbin/xrdp" file cmd_file_context)
	(filecon "/etc/xrdp(/.*)?" any config_file_context)
	(filecon "/var/log/xrdp\.log.*" any var_log_file_context)
	(filecon "/usr/share/xrdp(/.*)?" any data_file_context)

	(optional xrdp_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*xrdp.*" file
			unit_file_context)))

(in xrdpsesman
	(portcon "tcp" 3350 port_obj_context)
	(portcon "udp" 3350 port_obj_context)

	(filecon "/usr/sbin/xrdp-sesman" file cmd_file_context)
	(filecon "/var/log/xrdp-sesman\.log.*" any var_log_file_context)

	(optional xrdpsesman_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*xrdp-sesman.*" file
			unit_file_context)))

(in xrdpchansrv
	(filecon "/usr/sbin/xrdp-chansrv" file cmd_file_context)
	(filecon "HOME_DIR/xrdp-chansrv\.log" file home_user_file_context))

(in xrdpsessvc
	(filecon "/usr/sbin/xrdp-sessvc" file cmd_file_context))

(in xrdpstartwm
	(filecon "/etc/xrdp/startwm\.sh" file cmd_file_context)
	(filecon "/etc/xrdp/startwm-bash\.sh" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in xrdp
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk)

	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_data_blk)
	(blockinherit file.list_data_blk)
	(blockinherit file.read_data_files_blk)
	(blockinherit file.manage_data_files_blk)
	(blockinherit file.read_data_lnk_files_blk)
	(blockinherit file.read_data_blk)
	(blockinherit file.manage_data_blk)
	(blockinherit file.relabel_data_blk)

	(blockinherit file.search_tmpfs_blk)
	(blockinherit file.list_tmpfs_blk)
	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.read_tmpfs_lnk_files_blk)
	(blockinherit file.read_tmpfs_blk)
	(blockinherit file.manage_tmpfs_blk)
	(blockinherit file.relabel_tmpfs_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file dir
			".xrdp")))

	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"xrdp.log")))

	(macro set_priv_login_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 xrdp_priv_login.bool))
		(optional xrdp_set_priv_login_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional xrdp_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional xrdp_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in xrdpsesman
	(blockinherit net.tcp_bind_port_blk)
	(blockinherit net.tcp_connect_port_blk)

	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"xrdp-sesman.log"))))

(in xrdpchansrv
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file "xrdp-chansrv.log"))))

(in xrdpsessvc
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))

(in xrdpstartwm
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset xrdpstartwm.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call xrdpstartwm.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call xrdpstartwm.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean xrdp_priv_login true)

(block xrdp_priv_login
	(blockinherit sec.bool_obj_blk)

	(booleanif xrdp_priv_login
		(true
			(call
				xsession.manual_subj_type_transition_common_login_subj
					(xrdpsesman.subj)))
		(false
			(call
				xsession.manual_subj_type_transition_unpriv_login_subj
					(xrdpsesman.subj)))))

(block xrdp
	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call manage_config (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs (subj))

	(call tmpfs_obj_type_transition_tmpfs (subj))

	(blockinherit file.data_obj_blk)

	(typeattributeset obj_type_attribute data_file)

	(call manage_data_files (subj))

	(blockinherit net.unreserved_port_obj_blk)

	(call tcp_bind_port (subj))

	(allow subj self (unix_dgram_socket (sendto)))
	(allow subj self create_tcp_stream_socket_perms)

	(call dev.read_urandom (subj))

	(call net.tcp_bind_generic_node (subj))

	(call locale.read (subj))

	(call vnc.tcp_connect_port (subj))

	(call xrdpsesman.tcp_connect_port (subj))

	(optional xrdp_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute obj_type_attribute (service
			(stop status disable enable reload start))))

	(optional xrdp_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_data_dirs (adm_subj_type_attribute))
	(call file.rw_var_log_dirs (adm_subj_type_attribute))

	(call fs.rw_tmpfs_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block xrdpsesman
	(blockinherit subj.common_subj_blk)

	(typeattributeset xrdp.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.var_log_obj_blk)

	(typeattributeset xrdp.obj_type_attribute var_log_file)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit net.unreserved_port_obj_blk)

	(call tcp_bind_port (subj))

	(dontaudit subj self (capability (net_admin)))
	(allow subj self (unix_dgram_socket (sendto)))
	(allow subj self (tcp_socket (listen accept)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_kernel_sysctl_files (subj))

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))

	(call net.tcp_bind_generic_node (subj))

	(call sec.compute_create_context (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call pam.login_prog_subj_type (subj))
	(call pam_console.manage_runtime_files (subj))

	(call ssh_x11_forward.tcp_bind_port (subj))

	(call vnc.client_subj_type (subj))
	(call vnc.tcp_bind_port (subj))

	(call xrdp.manage_config (subj))
	(call xrdp.manage_tmpfs (subj))
	(call xrdp.tmpfs_obj_type_transition_tmpfs (subj))

	(call xrdpsessvc.auto_subj_type_transition (subj))

	(call xserver.auto_subj_type_transition (subj))
	(call xserver.client_subj_type (subj))

	(optional xrdpsesman_optional_gkr
		(call gkrd.manual_subj_type_transition_all_subj (subj)))

	(optional xrdpsesman_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset xrdp.obj_type_attribute unit_file))

	(optional xrdpsesman_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))

(block xrdpchansrv
	(blockinherit subj.common_subj_blk)

	(typeattributeset xrdp.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj))
	(call home_dir_obj_type_transition_home (subj))

	(allow subj self create_unix_dgram_socket_perms)
	(allow subj self (unix_stream_socket (listen accept)))

	(call dev.read_urandom (subj))

	(call locale.read (subj))

	(call xrdp.read_config (subj))
	(call xrdp.manage_tmpfs (subj))
	(call xrdp.tmpfs_obj_type_transition_tmpfs (subj))

	(optional xrdpchansrv_optional_sd
		(call sd.forked_subj_type (subj))))

(block xrdpsessvc
	(blockinherit subj.common_subj_blk)

	(typeattributeset xrdp.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(call locale.read (subj))

	(call xrdp.manage_tmpfs (subj))
	(call xrdp.tmpfs_obj_type_transition_tmpfs (subj))

	(call xrdpchansrv.auto_subj_type_transition (subj))

	(optional xrdpsessvc_optional_sd
		(call sd.forked_subj_type (subj))))

(block xrdpstartwm
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))
