(in pppd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(blockinherit search_runtime_lock_blk)
	(blockinherit list_runtime_lock_blk)
	(blockinherit read_runtime_lock_files_blk)
	(blockinherit read_runtime_lock_lnk_files_blk)
	(blockinherit read_runtime_lock_blk)
	(blockinherit manage_runtime_lock_blk)
	(blockinherit relabel_runtime_lock_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file_runtime_lock_obj_type_transition (ARG1 runtime_lock_file dir "ppp")))

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)
	(blockinherit read_runtime_blk)
	(blockinherit manage_runtime_blk)
	(blockinherit relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 runtime_file dir "ppp")))

	(blockinherit search_var_log_blk)
	(blockinherit list_var_log_blk)
	(blockinherit read_var_log_files_blk)
	(blockinherit read_var_log_lnk_files_blk)
	(blockinherit read_var_log_blk)
	(blockinherit manage_var_log_blk)
	(blockinherit relabel_var_log_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file_var_log_obj_type_transition (ARG1 var_log_file dir "ppp"))))
