(block atspi_sessbus_launch_subj_blk
	(blockabstract atspi_sessbus_launch_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset atspi_sessbus_launch_subj_type subj))

(macro atspi_sessbus_launch_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset atspi_sessbus_launch_subj_type ARG1))

(macro atspi_sessbus_launch_exec ((type ARG1))
	(call can_exec (ARG1 atspi_sessbus_launch.cmd_file)))

(macro atspi_sessbus_launch_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 atspi_sessbus_launch.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal))))

(macro atspi_sessbus_launch_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 atspi_sessbus_launch.cmd_file ARG2)))
