(block atspi_sessbus_launch
	(typeattribute subj_type_attribute)
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional atspi_sessbus_launcj_subj_type_optional_dconf
		(call dconf.client_subj_type (subj_type_attribute)))

	(optional atspi_sessbus_launch_subj_type_optional_sessbus
		(call sessbus.acquire_service_all_subj (subj_type_attribute))
		(call sessbus.client_all_subj (subj_type_attribute)))

	(optional atspi_sessbus_launch_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute)))

	(optional atspi_sessbus_launch_sessbus_chat_client_subj_type_optional_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj_type_attribute (dbus (send_msg)))
		(allow subj_type_attribute sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
