(block nethogs
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (net_raw dac_override)))
	(allow subj self create_packet_socket_perms)
	(allow subj self create_rawip_socket_perms)

	(call sys_load_kernel_module_subj_type (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_request_load_module (subj))

	(call fs_read_sysfs (subj))

	(call subj_ptrace_uncond_type (subj))
	(call subj_read_common_subj_state (subj))

	(call terminfo.read_all (subj))

	(call nss_client_subj_type (subj)))
