(block gsw
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

        (blockinherit usersubj.home_cache_obj_blk)

        (call manage_home_cache (subj_type_attribute))
        (call home_cache_obj_type_transition_home_cache (subj_type_attribute))

        (blockinherit usersubj.home_data_obj_blk)

        (call manage_home_data (subj_type_attribute))
        (call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call fwupd.read_config_files (subj_type_attribute))
	(call fwupd.read_var_cache (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call polkit.sysbus_chat_client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))

	(optional gsw_subj_type_optional_fwupd
		(call fwupd.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsw_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsw_subj_type_optional_rpm
		(call rpm.read_config (subj_type_attribute))
		(call rpm.read_var_lib (subj_type_attribute))
		(call rpm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsw_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
