(in gnomeapp
	(block gnomeapplication_blk
		(blockabstract gnomeapplication_blk)

		(blockinherit app.application_subj_blk)
		(typeattributeset gnomeapp.subj_type_attribute subj)

		(blockinherit app.application_cmd_obj_blk)
		(typeattributeset gnomeapp.cmd_obj_type_attribute cmd_file)

		(call subj.entry (subj cmd_file))

		(blockinherit exec_blk)
		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)

		(macro gnomeapplication_subj_type ((type ARG1))
			(call gnomeapp.gnomeapplication_subj_type (ARG1))
			(typeattributeset subj_type_attribute ARG1)))

	(block gnomeapplication_common_blk
		(blockabstract gnomeapplication_common_blk)

		(blockinherit gnomeapp.gnomeapplication_blk)
		(typeattributeset gnomeapp.common_subj_type_attribute subj)

		(blockinherit usersubj.tmpfs_user_obj_blk)

		(blockinherit exec_blk)
		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)

		(optional gnomeapplication_common_blk_optional_xserver
			(call xserver.tmpfs_client_obj_type (tmpfs_user_file)))

		(macro gnomeapplication_subj_type ((type ARG1))
			(call gnomeapp.gnomeapplication_subj_type (ARG1))
			(typeattributeset subj_type_attribute ARG1))

		(blockinherit usersubj.search_tmpfs_user_blk)
		(blockinherit usersubj.list_tmpfs_user_blk)
		(blockinherit usersubj.read_tmpfs_user_files_blk)
		(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
		(blockinherit usersubj.read_tmpfs_user_blk)
		(blockinherit usersubj.manage_tmpfs_user_blk)
		(blockinherit usersubj.relabel_tmpfs_user_blk)

		(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
			(call file.search_runtime_user (ARG1))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file dir "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file file "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file sock_file "*"))))

	(block gnomeapplication_common_sp_blk
		(blockabstract gnomeapplication_common_sp_blk)

		(blockinherit gnomeapp.gnomeapplication_blk)
		(typeattributeset gnomeapp.common_sp_subj_type_attribute subj)

		(blockinherit usersubj.tmpfs_user_obj_blk)

		(blockinherit exec_blk)
		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)

		(macro gnomeapplication_subj_type ((type ARG1))
			(call gnomeapp.gnomeapplication_subj_type (ARG1))
			(typeattributeset subj_type_attribute ARG1))

		(blockinherit usersubj.search_tmpfs_user_blk)
		(blockinherit usersubj.list_tmpfs_user_blk)
		(blockinherit usersubj.read_tmpfs_user_files_blk)
		(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
		(blockinherit usersubj.read_tmpfs_user_blk)
		(blockinherit usersubj.manage_tmpfs_user_blk)
		(blockinherit usersubj.relabel_tmpfs_user_blk)

		(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
			(call file.search_runtime_user (ARG1))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file dir "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file file "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file sock_file "*"))))

	(block gnomeapplication_subj_blk
		(blockabstract gnomeapplication_subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset gnomeapp.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro gnomeapplication_subj_type ((type ARG1))
			(call gnomeapp.gnomeapplication_subj_type (ARG1))
			(typeattributeset subj_type_attribute ARG1)))

	(block gnomeapplication_common_subj_blk
		(blockabstract gnomeapplication_common_subj_blk)

		(typeattribute sessbus_chat_client_subj_type_attribute)

		(optional gnomeapplication_common_subj_blk_optional_sessbus
			(allow sessbus_chat_client_subj_type_attribute subj
				(dbus (send_msg)))
			(allow subj sessbus_chat_client_subj_type_attribute
				(dbus (send_msg))))

		(blockinherit gnomeapplication_subj_blk)
		(typeattributeset gnomeapp.common_subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro sessbus_chat_client_subj_type ((type ARG1))
			(typeattributeset
				sessbus_chat_client_subj_type_attribute ARG1))

		(macro gnomeapplication_subj_type ((type ARG1))
			(call gnomeapp.gnomeapplication_subj_type (ARG1))
			(typeattributeset subj_type_attribute ARG1)))

	(block gnomeapplication_common_gjs_subj_blk
		(blockabstract gnomeapplication_common_gjs_subj_blk)

		(typeattribute sessbus_chat_client_subj_type_attribute)

		(optional gnomeapplication_common_gjs_subj_blk_optional_sessbus
			(allow sessbus_chat_client_subj_type_attribute subj
				(dbus (send_msg)))
			(allow subj sessbus_chat_client_subj_type_attribute
				(dbus (send_msg))))

		(blockinherit gnomeapplication_subj_blk)
		(typeattributeset gnomeapp.common_gjs_subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro sessbus_chat_client_subj_type ((type ARG1))
			(typeattributeset
				sessbus_chat_client_subj_type_attribute ARG1))

		(macro gnomeapplication_subj_type ((type ARG1))
			(call gnomeapp.gnomeapplication_subj_type (ARG1))
			(typeattributeset subj_type_attribute ARG1)))

	(block gnomeapplication_common_sp_subj_blk
		(blockabstract gnomeapplication_common_sp_subj_blk)

		(typeattribute sessbus_chat_client_subj_type_attribute)

		(optional gnomeapplication_common_sp_subj_blk_optional_sessbus
			(allow sessbus_chat_client_subj_type_attribute subj
				(dbus (send_msg)))
			(allow subj sessbus_chat_client_subj_type_attribute
				(dbus (send_msg))))

		(blockinherit gnomeapplication_subj_blk)
		(typeattributeset gnomeapp.common_sp_subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro sessbus_chat_client_subj_type ((type ARG1))
			(typeattributeset
				sessbus_chat_client_subj_type_attribute ARG1))

		(macro gnomeapplication_subj_type ((type ARG1))
			(call gnomeapp.gnomeapplication_subj_type (ARG1))
			(typeattributeset subj_type_attribute ARG1)))

	(block gnomeapplication_cmd_obj_blk
		(blockabstract gnomeapplication_cmd_obj_blk)

		(blockinherit app.application_cmd_obj_blk)
		(typeattributeset gnomeapp.cmd_obj_type_attribute cmd_file)

		(blockinherit exec_blk)

		(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
			(call auto_subj_type_transition_pattern (ARG2 cmd_file
				ARG3))

			(roletype ARG1 ARG3)

			(allow ARG2 ARG3 (process (signal)))

			(allow ARG3 ARG2 (process (signal))))

		(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
			(allow ARG1 ARG2 (process (signal)))
			(call auto_subj_type_transition_pattern (ARG1 cmd_file
				ARG2))))

	(block gnomeapplication_common_obj_blk
		(blockabstract gnomeapplication_common_obj_blk)

		(blockinherit app.application_cmd_obj_blk)
		(typeattributeset gnomeapp.cmd_obj_type_attribute cmd_file)

		(blockinherit usersubj.tmpfs_user_obj_blk)

		(blockinherit exec_blk)

		(call manage_tmpfs_user (subj_type_attribute))
		(call tmpfs_obj_type_transition_tmpfs_user
			(subj_type_attribute))

		(optional gnomeapplications_common_obj_blk_optional_xserver
			(call xserver.tmpfs_client_obj_type (tmpfs_user_file)))

		(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
			(call auto_subj_type_transition_pattern (ARG2 cmd_file
				ARG3))

			(roletype ARG1 ARG3)

			(allow ARG2 ARG3 (process (signal)))

			(allow ARG3 ARG2 (process (signal))))

		(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
			(allow ARG1 ARG2 (process (signal)))
			(call auto_subj_type_transition_pattern (ARG1 cmd_file
				ARG2)))

		(blockinherit usersubj.search_tmpfs_user_blk)
		(blockinherit usersubj.list_tmpfs_user_blk)
		(blockinherit usersubj.read_tmpfs_user_files_blk)
		(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
		(blockinherit usersubj.read_tmpfs_user_blk)
		(blockinherit usersubj.manage_tmpfs_user_blk)
		(blockinherit usersubj.relabel_tmpfs_user_blk)

		(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
			(call file.search_runtime_user (ARG1))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file dir "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file file "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file sock_file "*"))))

	(block gnomeapplication_common_gjs_obj_blk
		(blockabstract gnomeapplication_common_gjs_obj_blk)

		(blockinherit app.application_cmd_obj_blk)
		(typeattributeset gnomeapp.cmd_obj_type_attribute cmd_file)

		(blockinherit usersubj.tmpfs_user_obj_blk)

		(blockinherit exec_blk)

		(call manage_tmpfs_user (subj_type_attribute))
		(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
		(call tmpfs_obj_type_transition_tmpfs_user
			(subj_type_attribute))

		(optional gnomeapplications_common_gjs_obj_blk_optional_xserver
			(call xserver.tmpfs_client_obj_type (tmpfs_user_file)))

		(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
			(call auto_subj_type_transition_pattern (ARG2 cmd_file
				ARG3))

			(roletype ARG1 ARG3)

			(allow ARG2 ARG3 (process (signal)))

			(allow ARG3 ARG2 (process (signal))))

		(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
			(allow ARG1 ARG2 (process (signal)))
			(call auto_subj_type_transition_pattern (ARG1 cmd_file
				ARG2)))

		(blockinherit usersubj.search_tmpfs_user_blk)
		(blockinherit usersubj.list_tmpfs_user_blk)
		(blockinherit usersubj.read_tmpfs_user_files_blk)
		(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
		(blockinherit usersubj.read_tmpfs_user_blk)
		(blockinherit usersubj.manage_tmpfs_user_blk)
		(blockinherit usersubj.relabel_tmpfs_user_blk)

		(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
			(call file.search_runtime_user (ARG1))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file dir "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file file "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file sock_file "*"))))

	(block gnomeapplication_common_sp_obj_blk
		(blockabstract gnomeapplication_common_sp_obj_blk)

		(blockinherit app.application_cmd_obj_blk)
		(typeattributeset gnomeapp.cmd_obj_type_attribute cmd_file)

		(blockinherit usersubj.tmpfs_user_obj_blk)

		(blockinherit exec_blk)

		(call manage_tmpfs_user (subj_type_attribute))
		(call tmpfs_obj_type_transition_tmpfs_user
			(subj_type_attribute))

		(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
			(call auto_subj_type_transition_pattern (ARG2 cmd_file
				ARG3))

			(roletype ARG1 ARG3)

			(allow ARG2 ARG3 (process (signal)))

			(allow ARG3 ARG2 (process (signal))))

		(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
			(allow ARG1 ARG2 (process (signal)))
			(call auto_subj_type_transition_pattern (ARG1 cmd_file
				ARG2)))

		(blockinherit usersubj.search_tmpfs_user_blk)
		(blockinherit usersubj.list_tmpfs_user_blk)
		(blockinherit usersubj.read_tmpfs_user_files_blk)
		(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
		(blockinherit usersubj.read_tmpfs_user_blk)
		(blockinherit usersubj.manage_tmpfs_user_blk)
		(blockinherit usersubj.relabel_tmpfs_user_blk)

		(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
			(call file.search_runtime_user (ARG1))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file dir "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file file "*"))
			(call fs.tmpfs_obj_type_transition (ARG1
				tmpfs_user_file sock_file "*"))))

	(macro common_subj_type ((type ARG1))
		(typeattributeset common_subj_type_attribute ARG1))

	(macro file_chooser_dialog_subj_type ((type ARG1))
		(typeattributeset file_chooser_dialog_subj_type_attribute
			ARG1))

	(macro print_subj_type ((type ARG1))
		(typeattributeset print_subj_type_attribute ARG1))

	(macro gnomeapplication_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro gnomeapplication_common_subj_type ((type ARG1))
		(call gnomeapplication_subj_type (ARG1))
		(typeattributeset common_subj_type_attribute ARG1))

	(macro gnomeapplication_common_sp_subj_type ((type ARG1))
		(call gnomeapplication_subj_type (ARG1))
		(typeattributeset common_sp_subj_type_attribute ARG1))

	(macro gnomeapplication_cmd_obj_type ((type ARG1))
		(call app.application_cmd_obj_type (ARG1))
		(typeattributeset cmd_obj_type_attribute ARG1))

	(macro exec_all ((type ARG1))
		(call can_exec (ARG1 cmd_obj_type_attribute)))

	(macro send_sigkill_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (sigkill))))

	(macro gnomeapplication ((type ARG1)(type ARG2))
		(call gnomeapplication_subj_type (ARG1))
		(call gnomeapplication_cmd_obj_type (ARG2))

		(call subj.entry (ARG1 ARG2)))

	(macro gnomeapplication_common ((type ARG1)(type ARG2))
		(call gnomeapplication_subj_type (ARG1))
		(typeattributeset common_subj_type_attribute ARG1)

		(call gnomeapplication_cmd_obj_type (ARG2))

		(call subj.entry (ARG1 ARG2)))

	(macro gnomeapplication_common_sp ((type ARG1)(type ARG2))
		(call gnomeapplication_subj_type (ARG1))
		(typeattributeset common_sp_subj_type_attribute ARG1)

		(call gnomeapplication_cmd_obj_type (ARG2))

		(call subj.entry (ARG1 ARG2)))

	(macro gnomeapplication_subj_entry ((type ARG1)(type ARG2))
		(call gnomeapplication_cmd_obj_type (ARG2))

		(call subj.entry (ARG1 ARG2))))
