(block gnomeapp
	(typeattribute subj_type_attribute)
	(typeattribute common_subj_type_attribute)
	(typeattribute common_sp_subj_type_attribute)
	(typeattribute cmd_obj_type_attribute)

	(allow common_subj_type_attribute self (process (getsched setsched)))
	(allow common_subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (common_subj_type_attribute))

	(call cmd.mmap_shell (common_subj_type_attribute))

	(call dev.getattr_random (common_subj_type_attribute))
	(call dev.read_urandom (common_subj_type_attribute))

	(call file.read_config (common_subj_type_attribute))
	(call file.read_data (common_subj_type_attribute))

	(call gtk.client_subj_type (common_subj_type_attribute))

	(call fonts.client_subj_type (common_subj_type_attribute))
	(call locale.read (common_subj_type_attribute))
	(call mime_types.read_data (common_subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (common_subj_type_attribute))
	(call usersubj.manage_home_data_files (common_subj_type_attribute))

	(call usersubj.read_home_config_files (common_subj_type_attribute))

	(optional gnomeapp_common_subj_type_xserver
		(call xserver.tmpfs_client_subj_type (common_subj_type_attribute)))

	(allow common_sp_subj_type_attribute self (process (getsched setsched)))
	(allow common_sp_subj_type_attribute self rw_fifo_file_perms)

	(call locale.read (common_sp_subj_type_attribute))

	(optional gnomeapp_common_sp_subj_type_optional_xserver
		(call xserver.client_subj_type (common_sp_subj_type_attribute))))
