(block gnomeapp
	(typeattribute subj_type_attribute)
	(typeattribute common_subj_type_attribute)
	(typeattribute common_gjs_subj_type_attribute)
	(typeattribute common_sp_subj_type_attribute)
	(typeattribute cmd_obj_type_attribute)
	(typeattribute file_chooser_dialog_subj_type_attribute)
	(typeattribute print_subj_type_attribute)

	(allow common_subj_type_attribute self (process (getsched setsched)))
	(allow common_subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (common_subj_type_attribute))

	(call cmd.mmap_shell (common_subj_type_attribute))

	(call dev.getattr_random (common_subj_type_attribute))
	(call dev.read_urandom (common_subj_type_attribute))

	(call file.read_config (common_subj_type_attribute))
	(call file.read_data (common_subj_type_attribute))

	(call gtk.client_subj_type (common_subj_type_attribute))

	(call fonts.client_subj_type (common_subj_type_attribute))
	(call locale.read (common_subj_type_attribute))
	(call mime_types.read_data (common_subj_type_attribute))

	(call nss.client_subj_type (common_subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (common_subj_type_attribute))
	(call usersubj.manage_home_data_files (common_subj_type_attribute))

	(call usersubj.read_home_config_files (common_subj_type_attribute))

	(optional gnomeapp_common_subj_type_xserver
		(call xserver.tmpfs_client_subj_type (common_subj_type_attribute)))

	(allow common_sp_subj_type_attribute self (process (getsched setsched)))
	(allow common_sp_subj_type_attribute self rw_fifo_file_perms)

	(call locale.read (common_sp_subj_type_attribute))

	(optional gnomeapp_common_sp_subj_type_optional_xserver
		(call xserver.client_subj_type (common_sp_subj_type_attribute)))

	(call file.dontaudit_list_home (file_chooser_dialog_subj_type_attribute))
	(call file.list_mnt (file_chooser_dialog_subj_type_attribute))

	(call fs.dontaudit_list_rootfs (file_chooser_dialog_subj_type_attribute))
	(call fs.getattr_tmpfs_fs (file_chooser_dialog_subj_type_attribute))
	(call fs.manage_dosfs_subj_type (file_chooser_dialog_subj_type_attribute))
	(call fs.manage_fuse_subj_type (file_chooser_dialog_subj_type_attribute))

	(call thumbnails.client_subj_type (file_chooser_dialog_subj_type_attribute))

	(call usersubj.dontaudit_rw_all_home_user (file_chooser_dialog_subj_type_attribute))

	(call usersubj.manage_home_user_dirs (file_chooser_dialog_subj_type_attribute))
	(call usersubj.manage_home_user_files (file_chooser_dialog_subj_type_attribute))
	(call usersubj.read_home_user_lnk_files (file_chooser_dialog_subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (file_chooser_dialog_subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (file_chooser_dialog_subj_type_attribute))

	(optional gnomeapp_file_chooser_dialog_subj_type_optional_avahid
		(call avahid.sysbus_chat_client_subj_type (file_chooser_dialog_subj_type_attribute)))

	(optional gnomeapp_file_chooser_dialog_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (file_chooser_dialog_subj_type_attribute)))

	(optional gnomeapp_file_chooser_dialog_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (file_chooser_dialog_subj_type_attribute)))

	(optional gnomeapp_file_chooser_dialog_subj_type_optional_sysbus
		(call sysbus.client_subj_type (file_chooser_dialog_subj_type_attribute)))

	(call common_subj_type (common_gjs_subj_type_attribute))

        (call cmd.audit_read_access_cmd_files (common_gjs_subj_type_attribute))

        (call subj.execmem_uncond_subj_type (common_gjs_subj_type_attribute))

	(call file_chooser_dialog_subj_type (print_subj_type_attribute))

	(call http.tcp_connect_port (print_subj_type_attribute))

	(call ipp.tcp_connect_port (print_subj_type_attribute))

	(call cert.read_all (print_subj_type_attribute)))
