(macro rtorrent_exec ((type ARG1))
	(call can_exec (ARG1 rtorrent.cmd_file)))

(macro rtorrent_auto_subj_type_transition ((type ARG1))
	(call rtorrent_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 rtorrent.cmd_file rtorrent.subj)))

(macro rtorrent_send_signal ((type ARG1))
	(allow ARG1 rtorrent.subj (process (signal))))

(macro rtorrent_run ((type ARG1)(role ARG2))
	(call rtorrent_auto_subj_type_transition (ARG1))
	(roleattributeset rtorrent_role ARG2))

(macro rtorrent_search_home ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 rtorrent.home_user_file search_dir_perms))

(macro rtorrent_list_home ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 rtorrent.home_user_file list_dir_perms))

(macro rtorrent_read_home_files ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(call read_files_pattern (ARG1 rtorrent.home_user_file rtorrent.home_user_file)))

(macro rtorrent_read_home_lnk_files ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(call read_lnk_files_pattern (ARG1 rtorrent.home_user_file rtorrent.home_user_file)))

(macro rtorrent_read_home ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 rtorrent.home_user_file read_file_perms)
	(allow ARG1 rtorrent.home_user_file list_dir_perms)
	(allow ARG1 rtorrent.home_user_file read_lnk_file_perms))

(macro rtorrent_manage_home ((type ARG1))
	(call usersubj.rw_home_dir (ARG1))
	(allow ARG1 rtorrent.home_user_file manage_file_perms)
	(allow ARG1 rtorrent.home_user_file manage_dir_perms)
	(allow ARG1 rtorrent.home_user_file manage_lnk_file_perms))

(macro rtorrent_relabel_home ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 rtorrent.home_user_file relabel_file_perms)
	(allow ARG1 rtorrent.home_user_file relabel_dir_perms)
	(allow ARG1 rtorrent.home_user_file relabel_lnk_file_perms))

(macro rtorrent_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj.home_dir_obj_type_transition (ARG1 rtorrent.home_user_file dir ".rtorrent")))

(macro rtorrent_read_home_config_files ((type ARG1))
	(call usersubj.search_home_config (ARG1))
	(allow ARG1 rtorrent.home_config_file read_file_perms))

(macro rtorrent_manage_home_config_files ((type ARG1))
	(call usersubj.rw_home_config_dirs (ARG1))
	(allow ARG1 rtorrent.home_config_file manage_file_perms))

(macro rtorrent_relabel_home_config_files ((type ARG1))
	(call usersubj.search_home_config (ARG1))
	(allow ARG1 rtorrent.home_config_file relabel_file_perms))

(macro rtorrent_home_config_obj_type_transition_home_config ((type ARG1))
	(call usersubj.home_config_obj_type_transition (ARG1 rtorrent.home_config_file file "rtorrent.rc")))
