(block rtorrent
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call home_dir_obj_type_transition_home (subj))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config_files (subj))

	(allow subj self (tcp_socket (listen accept)))

	(call file.list_home (subj))
	(call file.search_mnt (subj))

	(call fs_getattr_fs (subj))
	(call fs_list_rootfs (subj))

	(call dev_read_urandom (subj))

	(call net_tcp_bind_generic_node (subj))
	(call net_tcp_bind_all_unreserved_ports (subj))
	(call net_tcp_connect_all_unreserved_ports (subj))
	(call net_tcp_connect_all_ephemeral_ports (subj))
	(call net_udp_bind_generic_node (subj))
	(call net_udp_bind_ephemeral_port (subj))
	(call net_udp_bind_all_unreserved_ports (subj))

	(call http.tcp_connect_port (subj))

	(call nss.client_subj_type (subj))

	(call torrent.tcp_bind_unreserved_port (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call usersubj.manage_home_user_dirs (subj))
	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))
	(call usersubj.read_home_user_lnk_files (subj)))
