(in web_home
	(block web_content_ro
		(filecon "HOME_DIR/public_html(/.*)?" any file_file_context))

	(block web_content_cgi
		(filecon "HOME_DIR/public_html(/.*)?/cgi-bin(/.*)?" any
			cmd_file_context)
		(filecon "HOME_DIR/public_html(/.*)?/fcgi-bin(/.*)?" any
			cmd_file_context)
		(filecon "HOME_DIR/public_html(/.*)?/scripts(/.*)?" any
			cmd_file_context))

	(block web_content_htaccess
		(filecon "HOME_DIR/public_html/.*/\.htaccess" file
			file_file_context)
		(filecon "HOME_DIR/public_html/.*/\.htpasswd" file
			file_file_context))

	(block web_content_ra
		(filecon "HOME_DIR/public_html(/.*)?/log(/.*)?" any
			file_file_context))

	(block web_content_rw
		(filecon "HOME_DIR/public_html(/.*)?/incoming(/.*)?" any
			file_file_context)
		(filecon "HOME_DIR/public_html(/.*)?/uploads(/.*)?" any
			file_file_context)))

(in web_content_home_cgi_tcp_connect_http
	(genfscon "selinuxfs"
		"/booleans/web_content_home_cgi_tcp_connect_http"
			bool_obj_context))

(in web_content_home_cgi_tcp_connect_memcache
	(genfscon "selinuxfs"
		"/booleans/web_content_home_cgi_tcp_connect_memcache"
			bool_obj_context))

(in web_content_home_cgi_tcp_connect_mysql
	(genfscon "selinuxfs"
		"/booleans/web_content_home_cgi_tcp_connect_mysql"
			bool_obj_context))
