(block gvfs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsd
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gvfsd_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk)))

(block gvfsdmd
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call dev.read_urandom (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional gvfsdmd_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk)))

(block gvfsdud2
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.list_config (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))

	(call fs.list_dosfs (subj_type_attribute))
	(call fs.list_fuse (subj_type_attribute))

	(call fs.read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call storage.getattr_all (subj_type_attribute))

	(call fstab.read (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call mount.exec (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.list_home_user (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional gvfsdud2_subj_type_optional_sd
		(call sd.read_state (subj_type_attribute)))

	(optional gvfsdud2_subj_type_optional_sd_logind
		(call sd_logind.read_runtime_files (subj_type_attribute)))

	(optional gvfsdud2_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk))

	(optional gvfsdud2_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gvfsdud2_subj_type_optional_udisks
		(call udisksd.sysbus_chat_client_subj_type
			(subj_type_attribute))))

(block gvfsdburn
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept))))

(block gvfsdcdda
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept))))

(block gvfsdcomputer
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept))))

(block gvfsddav
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept))))

(block gvfsddnssd
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gvfsddnssd_subj_type_optional_avahid
		(call avahid.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gvfsddnssd_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block gvfsdftp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept))))

(block gvfsdhttp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call thumbnails.getattr_home_cache_files (subj_type_attribute)))

(block gvfsdlocaltest
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept))))

(block gvfsdnetwork
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call locale.read (subj_type_attribute)))

(block gvfsdrecent
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call file.list_mnt (subj_type_attribute))

	(call fs.dontaudit_audit_access_fuse_files (subj_type_attribute))

	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))

	(call thumbnails.read_home_cache (subj_type_attribute))

	(call usersubj.audit_write_access_home_dir (subj_type_attribute))
	(call usersubj.rw_home_user (subj_type_attribute))

	(optional gvfsdrecent_subj_type_optional_gvid
		(call gvid.getattr_home_cache_files (subj_type_attribute))))

(block gvfsdsftp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(optional gvfsdsftp_subj_type_optional_evince
		(call evince.read_tmpfs_user_files (subj_type_attribute))))

(block gvfsdtrash
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call dev.read_urandom (subj_type_attribute))

	(call file.list_boot (subj_type_attribute))
	(call file.list_config (subj_type_attribute))
	(call file.list_home (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))

	(call fs.dontaudit_audit_access_fuse_files (subj_type_attribute))
	(call fs.getattr_fs (subj_type_attribute))

	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call thumbnails.client_subj_type (subj_type_attribute))

	(call trash.client_subj_type (subj_type_attribute))

	(call usersubj.read_home_data (subj_type_attribute))

	(call usersubj.delete_home_cmd (subj_type_attribute))
	(call usersubj.rename_home_cmd (subj_type_attribute))
	(call usersubj.rw_home_cmd (subj_type_attribute))
	(call usersubj.delete_home_user (subj_type_attribute))
	(call usersubj.rename_home_user (subj_type_attribute))
	(call usersubj.rw_home_user (subj_type_attribute)))
