(block gvfs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsd
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

        (call manage_tmpfs_user (subj_type_attribute))

	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call file.read_data (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gvfsd_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk)))

(block gvfsdmd
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gvfsdmd_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk)))

(block gvfsdud2
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call file.list_config (subj_type_attribute))

	(call fstab.read (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type (subj_type_attribute))))

	(optional gvfsdud2_subj_type_optional_sd
		(call sd.read_state (subj_type_attribute)))

	(optional gvfsdud2_subj_type_optional_sd_logind
		(call sd_logind.read_runtime_files (subj_type_attribute)))

	(optional gvfsdud2_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk))

	(optional gvfsdud2_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block gvfsdburn
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsdcdda
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsdcomputer
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsddav
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsddnssd
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call dev.read_urandom (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gvfsddnssd_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block gvfsdftp
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsdhttp
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsdlocaltest
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsdnetwork
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute)))

(block gvfsdrecent
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsdsftp
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvfsdtrash
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call dev.read_urandom (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call usersubj.read_home_data_files (subj_type_attribute)))
