(in avahi_autoipd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir "avahi-autoipd"))))
