(block user_eog
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit eog.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj eog.tmpfs_user_file))
	(call user_gnomeapp.print_subj_type (subj))

	(call user_gvfsdmd.client_subj_type (subj))
	(call user_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
	(call user_gvfsdhttp.sessbus_chat_client_subj_type (subj))

	(optional user_eog_optional_user_gcs
		(call user_gcs.auto_subj_type_transition (subj)))

	(optional user_eog_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_eog_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
