(macro ssh_exec_ssh_client ((type ARG1))
	(call can_exec (ARG1 ssh_client.cmd_file)))

(macro ssh_exec_ssh_sftpserver ((type ARG1))
	(call can_exec (ARG1 ssh_sftpserver.cmd_file)))

(macro ssh_auto_subj_type_transition_ssh_sftpserver ((type ARG1))
	(call ssh_send_signal_ssh_sftpserver (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 ssh_sftpserver.cmd_file ssh_sftpserver.subj)))

(macro ssh_send_signal_ssh_sftpserver ((type ARG1))
	(allow ARG1 ssh_sftpserver.subj (process (signal))))

(macro ssh_run_ssh_sftpserver ((type ARG1)(role ARG2))
	(call ssh_auto_subj_type_transition_ssh_sftpserver (ARG1))
	(roleattributeset ssh_sftpserver_role ARG2))

(macro ssh_exec_ssh_agent ((type ARG1))
	(call can_exec (ARG1 ssh_agent.cmd_file)))

(macro ssh_exec_ssh_keygen ((type ARG1))
	(call can_exec (ARG1 ssh_keygen.cmd_file)))

(macro ssh_auto_subj_type_transition_ssh_keygen ((type ARG1))
	(call ssh_send_signal_ssh_keygen (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 ssh_keygen.cmd_file ssh_keygen.subj)))

(macro ssh_send_signal_ssh_keygen ((type ARG1))
	(allow ARG1 ssh_keygen.subj (process (signal))))

(macro ssh_run_ssh_keygen ((type ARG1)(role ARG2))
	(call ssh_auto_subj_type_transition_ssh_keygen (ARG1))
	(roleattributeset ssh_keygen_role ARG2))

(macro ssh_exec_ssh_helper ((type ARG1))
	(call can_exec (ARG1 ssh_helper.cmd_file)))

(macro ssh_exec_sshd ((type ARG1))
	(call can_exec (ARG1 sshd.cmd_file)))

(macro ssh_auto_subj_type_transition_sshd ((type ARG1))
	(call ssh_send_signal_sshd (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sshd.cmd_file sshd.subj)))

(macro ssh_send_signal_sshd ((type ARG1))
	(allow ARG1 sshd.subj (process (signal))))

(macro ssh_exec_sshd_keygen ((type ARG1))
	(call can_exec (ARG1 sshd_keygen.cmd_file)))

(macro ssh_auto_subj_type_transition_sshd_keygen ((type ARG1))
	(call ssh_send_signal_sshd_keygen (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sshd_keygen.cmd_file sshd_keygen.subj)))

(macro ssh_send_signal_sshd_keygen ((type ARG1))
	(allow ARG1 sshd_keygen.subj (process (signal))))

(macro ssh_client_subj_type ((type ARG1))
	(typeattributeset ssh_client_subj_type ARG1))

(macro ssh_role_pattern_ssh_client ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 ssh_client.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (ARG2 ARG3))

	(allow ARG3 ARG2 (process (signal)))
	(allow ARG3 self (key (view read search write link)))

	(call ssh_client_subj_type (ARG3)))

(macro ssh_agent_subj_type ((type ARG1))
    (typeattributeset ssh_agent_subj_type ARG1))

(macro ssh_role_pattern_ssh_agent ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 ssh_agent.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (ARG2 ARG3))

	(allow ARG3 ARG2 (process (signal)))

	(call ssh_agent_subj_type (ARG3)))

(macro ssh_search_sshd_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sshd.config_file search_dir_perms))

(macro ssh_list_sshd_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sshd.config_file list_dir_perms))

(macro ssh_rw_sshd_config_dirs ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sshd.config_file rw_dir_perms))

(macro ssh_read_sshd_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 sshd.config_file ssh.config_file)))

(macro ssh_read_sshd_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 sshd.config_file sshd.config_file)))

(macro ssh_read_sshd_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sshd.config_file read_file_perms)
	(allow ARG1 sshd.config_file list_dir_perms)
	(allow ARG1 sshd.config_file read_lnk_file_perms))

(macro ssh_manage_sshd_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 sshd.config_file manage_file_perms)
	(allow ARG1 sshd.config_file manage_dir_perms)
	(allow ARG1 sshd.config_file manage_lnk_file_perms))

(macro ssh_relabel_sshd_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sshd.config_file relabel_file_perms)
	(allow ARG1 sshd.config_file relabel_dir_perms)
	(allow ARG1 sshd.config_file relabel_lnk_file_perms))

(macro ssh_search_all_sshd_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 ssh_sshd_config_obj_type search_dir_perms))

(macro ssh_list_all_sshd_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 ssh_sshd_config_obj_type list_dir_perms))

(macro ssh_rw_all_sshd_config_dirs ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 ssh_sshd_config_obj_type rw_dir_perms))

(macro ssh_read_all_sshd_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 ssh_sshd_config_obj_type ssh_sshd_config_obj_type)))

(macro ssh_read_all_sshd_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 ssh_sshd_config_obj_type ssh_sshd_config_obj_type)))

(macro ssh_read_all_sshd_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 ssh_sshd_config_obj_type read_file_perms)
	(allow ARG1 ssh_sshd_config_obj_type list_dir_perms)
	(allow ARG1 ssh_sshd_config_obj_type read_lnk_file_perms))

(macro ssh_manage_all_sshd_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 ssh_sshd_config_obj_type manage_file_perms)
	(allow ARG1 ssh_sshd_config_obj_type manage_dir_perms)
	(allow ARG1 ssh_sshd_config_obj_type manage_lnk_file_perms))

(macro ssh_relabel_all_sshd_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 ssh_sshd_config_obj_type relabel_file_perms)
	(allow ARG1 ssh_sshd_config_obj_type relabel_dir_perms)
	(allow ARG1 ssh_sshd_config_obj_type relabel_lnk_file_perms))

(macro ssh_search_client_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 ssh_client.home_user_file search_dir_perms))

(macro ssh_list_client_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 ssh_client.home_user_file list_dir_perms))

(macro ssh_read_client_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_files_pattern (ARG1 ssh_client.home_user_file ssh_client.home_user_file)))

(macro ssh_manage_client_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call manage_files_pattern (ARG1 ssh_client.home_user_file ssh_client.home_user_file)))

(macro ssh_read_client_home_lnk_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_lnk_files_pattern (ARG1 ssh_client.home_user_file ssh_client.home_user_file)))

(macro ssh_read_client_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 ssh_client.home_user_file read_file_perms)
	(allow ARG1 ssh_client.home_user_file list_dir_perms)
	(allow ARG1 ssh_client.home_user_file read_lnk_file_perms))

(macro ssh_manage_client_home ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 ssh_client.home_user_file manage_file_perms)
	(allow ARG1 ssh_client.home_user_file manage_dir_perms)
	(allow ARG1 ssh_client.home_user_file manage_lnk_file_perms))

(macro ssh_relabel_client_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 ssh_client.home_user_file relabel_file_perms)
	(allow ARG1 ssh_client.home_user_file relabel_dir_perms)
	(allow ARG1 ssh_client.home_user_file relabel_lnk_file_perms))

(macro ssh_search_ssh_agent_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 ssh_agent.tmpfs_user_file search_dir_perms))

(macro ssh_list_ssh_agent_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 ssh_agent.tmpfs_user_file list_dir_perms))

(macro ssh_read_ssh_agent_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_files_pattern (ARG1 ssh_agent.tmpfs_user_file ssh_agent.tmpfs_user_file)))

(macro ssh_read_ssh_agent_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 ssh_agent.tmpfs_user_file read_file_perms)
	(allow ARG1 ssh_agent.tmpfs_user_file list_dir_perms)
	(allow ARG1 ssh_agent.tmpfs_user_file read_lnk_file_perms))

(macro ssh_manage_ssh_agent_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 ssh_agent.tmpfs_user_file manage_file_perms)
	(allow ARG1 ssh_agent.tmpfs_user_file manage_dir_perms)
	(allow ARG1 ssh_agent.tmpfs_user_file manage_lnk_file_perms))

(macro ssh_relabel_ssh_agent_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 ssh_agent.tmpfs_user_file relabel_file_perms)
	(allow ARG1 ssh_agent.tmpfs_user_file relabel_dir_perms)
	(allow ARG1 ssh_agent.tmpfs_user_file relabel_lnk_file_perms))

(macro ssh_tmpfs_obj_type_transition_agent_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 ssh_agent.tmpfs_user_file dir "*")))

(macro ssh_home_dir_obj_type_transition_client_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 ssh_client.home_user_file dir ".ssh")))

(macro ssh_read_sshd_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sshd.runtime_file read_file_perms))

(macro ssh_manage_sshd_runtime_files ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 sshd.runtime_file manage_file_perms))

(macro ssh_relabel_sshd_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sshd.runtime_file relabel_file_perms))

(macro ssh_read_all_sshd_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 ssh_sshd_runtime_obj_type read_file_perms))

(macro ssh_manage_all_sshd_runtime_files ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 ssh_sshd_runtime_obj_type manage_file_perms))

(macro ssh_relabel_all_sshd_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 ssh_sshd_runtime_obj_type relabel_file_perms))

(macro ssh_read_sshd_key_files ((type ARG1))
	(call ssh_search_sshd_config (ARG1))
	(allow ARG1 sshd_key.file read_file_perms))

(macro ssh_manage_sshd_key_files ((type ARG1))
	(call ssh_rw_sshd_config_dirs (ARG1))
	(allow ARG1 sshd_key.file manage_file_perms))

(macro ssh_relabel_sshd_key_files ((type ARG1))
	(call ssh_search_sshd_config (ARG1))
	(allow ARG1 sshd_key.file relabel_file_perms))

(macro ssh_read_all_sshd_key_files ((type ARG1))
	(call ssh_search_all_sshd_config (ARG1))
	(allow ARG1 ssh_sshd_key_obj_type read_file_perms))

(macro ssh_manage_all_sshd_key_files ((type ARG1))
	(call ssh_rw_all_sshd_config_dirs (ARG1))
	(allow ARG1 ssh_sshd_key_obj_type manage_file_perms))

(macro ssh_relabel_all_sshd_key_files ((type ARG1))
	(call ssh_search_all_sshd_config (ARG1))
	(allow ARG1 ssh_sshd_key_obj_type relabel_file_perms))

(macro ssh_tcp_connect_sshd_port ((type ARG1))
	(allow ARG1 sshd.port (tcp_socket (name_connect))))

(macro ssh_tcp_bind_sshd_port ((type ARG1))
	(allow ARG1 self (capability (net_bind_service)))
	(allow ARG1 sshd.port (tcp_socket (name_bind))))

(macro ssh_udp_bind_sshd_port ((type ARG1))
	(allow ARG1 self (capability (net_bind_service)))
	(allow ARG1 sshd.port (udp_socket (name_bind))))

(macro ssh_tcp_connect_all_sshd_port ((type ARG1))
	(allow ARG1 ssh_sshd_port_obj_type (tcp_socket (name_connect))))

(macro ssh_tcp_bind_all_sshd_port ((type ARG1))
	(allow ARG1 self (capability (net_bind_service)))
	(allow ARG1 ssh_sshd_port_obj_type (tcp_socket (name_bind))))

(macro ssh_udp_bind_all_sshd_port ((type ARG1))
	(allow ARG1 self (capability (net_bind_service)))
	(allow ARG1 ssh_sshd_port_obj_type (udp_socket (name_bind))))

(macro ssh_use_fd_sshd ((type ARG1))
	(allow ARG1 sshd.subj (fd (use))))

(macro ssh_use_fd_all_sshd ((type ARG1))
	(allow ARG1 ssh_sshd_subj_type (fd (use))))

(macro ssh_adm ((type ARG1)(role ARG2))
	(typeattributeset ssh_adm_subj_type ARG1)
	(optional ssh_adm_optional_sd
		(call sd_daemon_adm_subj_type (ARG1)))
	(optional ssh_adm_optional_sd_askpwd
		(call sd_askpwd_run_askpwdagent (ARG1 ARG2))))
