(boolean ssh_priv_login true)

(block ssh
	(typeattribute adm_subj_type_attribute)
	(typeattribute login_subj_type_attribute)
	(typeattribute priv_login_subj_type_attribute)

	(call sshd.rw_inherited_tcp_sockets_all_subj (login_subj_type_attribute))
	(call sshd.rw_inherited_unix_stream_sockets_all_subj (login_subj_type_attribute))
	(call sshd.rw_inherited_unix_dgram_sockets_all_subj (login_subj_type_attribute))

	(call subj_dynamic_subj_type_transition_type (priv_login_subj_type_attribute))

	(call login_subj_type (priv_login_subj_type_attribute))

	(optional ssh_priv_login_subj_optional_sd_journald
		(call sd_journald.client_subj_type (priv_login_subj_type_attribute)))

	(optional ssh_priv_login_subj_optional_sd_logind
		(call sd_logind.client_subj_type (priv_login_subj_type_attribute)))

	(allow adm_subj_type_attribute sshd.subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute sshd.subj_type_attribute))

	(call file_search_config (adm_subj_type_attribute))
	(call file_search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute sshd.obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute sshd.obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute sshd.obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute sshd.obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute sshd.obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute sshd.obj_type_attribute relabel_lnk_file_perms)

	(allow adm_subj_type_attribute sshd_keygen.subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute sshd_keygen.subj_type_attribute))

	(call sshd.search_all_config (adm_subj_type_attribute))

	(allow adm_subj_type_attribute sshd_key.obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute sshd_key.obj_type_attribute relabel_file_perms)

	(allow adm_subj_type_attribute sshd_net.subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute sshd_net.subj_type_attribute)))

(block ssh_priv_login
	(blockinherit sec_bool_obj_blk)

	(booleanif ssh_priv_login
		(true
			(allow ssh.priv_login_subj_type_attribute self (capability (setuid setgid sys_tty_config)))
			(allow ssh.priv_login_subj_type_attribute self (process (setexec dyntransition setcurrent)))
			(allow ssh.priv_login_subj_type_attribute self r_netlink_route_socket_perms)
			(allow ssh.priv_login_subj_type_attribute self setattr_key_perms)

			(call sys_audit_set_params (ssh.priv_login_subj_type_attribute))

			(call sec_compute_relabel_context (ssh.priv_login_subj_type_attribute))
			(call sec_compute_user_contexts (ssh.priv_login_subj_type_attribute))
			(call sec_validate_context (ssh.priv_login_subj_type_attribute))

			(call usersubj.relabel_ptys (ssh.priv_login_subj_type_attribute))
			(call usersubj.setattr_ptys (ssh.priv_login_subj_type_attribute))

			(call usersubj.dynamic_subj_type_transition_common_login_subj (sshd.subj_type_attribute))
			(call usersubj.shell_manual_subj_type_transition_common_login_subj (sshd.subj_type_attribute)))
		(false
			(call usersubj.dynamic_subj_type_transition_unpriv_login_subj (sshd.subj_type_attribute))
			(call usersubj.shell_manual_subj_type_transition_unpriv_login_subj (sshd.subj_type_attribute)))))

(block sshd
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)

	(blockinherit subj_blk)

	(allow subj sshd_net.subj (process (signal sigkill)))

	(call dynamic_subj_type_transition_pattern (subj sshd_net.subj))

	(allow subj sshd_key.file read_file_perms)

	(allow subj_type_attribute self (capability (sys_resource kill sys_tty_config fowner fsetid net_bind_service)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))

	(call sys_link_keyring (subj_type_attribute))
	(call sys_read_kernel_sysctl_files (subj_type_attribute))
	(call sys_read_net_proc_files (subj_type_attribute))

	(call cmd_getattr_shell_files (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))

	(call file_read_config (subj_type_attribute))

	(call net_tcp_bind_generic_node (subj_type_attribute))

	(call subj_dynamic_subj_type_transition_type (subj_type_attribute))

	(call cert.read (subj_type_attribute))

	(call pam_login_prog_subj_type (subj_type_attribute))
	(call pam_read_config_files (subj_type_attribute))

	(call sshd.exec (subj_type_attribute))
	(call ssh_client.read_home_user_files (subj_type_attribute))

	(call usersubj.dontaudit_create_keyring_common_subj (subj_type_attribute))
	(call usersubj.dontaudit_dynamic_subj_type_transition_common_subj (subj_type_attribute))
	(call usersubj.dontaudit_manual_subj_type_transition_common_subj (subj_type_attribute))
	(call usersubj.relabel_ptys (subj_type_attribute))
	(call usersubj.setattr_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute)))

(block sshd_key
	(blockinherit obj_blk)

	(typeattribute obj_type_attribute))

(block sshd_keygen
	(typeattribute subj_type_attribute)

	(blockinherit subj_blk)

	(call file_search_config (subj))

	(allow subj sshd_key.file manage_file_perms)
	(call obj_type_transition_pattern (subj sshd.config_file sshd_key.file file "*")))

(block sshd_net
	(typeattribute subj_type_attribute)

	(blockinherit subj_blk)

	(allow subj sshd.subj (fd (use)))

	(allow subj sshd.subj rw_inherited_fifo_file_perms)
	(allow subj sshd.subj rw_tcp_socket_perms)
	(allow subj sshd.subj rw_inherited_unix_dgram_socket_perms)
	(allow subj sshd.subj rw_inherited_unix_stream_socket_perms)

	(allow subj_type_attribute self (capability (sys_chroot setuid setgid)))
	(allow subj_type_attribute self (process (setrlimit)))
	(allow subj_type_attribute self create_unix_dgram_socket_perms)

	(call file_search_var (subj_type_attribute))

	(call locale.read (subj_type_attribute)))

(block ssh_agent
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self (capability (setgid)))
	(allow subj_type_attribute self (process (setrlimit)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept connectto)))

	(call dev_read_urandom (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call ssh_client.read_home_user (subj_type_attribute)))

(block ssh_client
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self (process (setfscreate signal)))
	(allow subj_type_attribute self rw_key_perms)
	(allow subj_type_attribute self create_unix_dgram_socket_perms)
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys_read_net_proc_files (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))

	(call file_read_config (subj_type_attribute))

	(call fs_manage_fuse_subj_type (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call ssh_client.exec (subj_type_attribute))
	(call sshd.read_all_config_files (subj_type_attribute))
	(call ssh_agent.stream_connect_all_subj (subj_type_attribute))
	(call sshd.tcp_connect_port (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(call usersubj.manage_tmpfs_user_files (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_files (subj_type_attribute))

	(optional ssh_client_subj_type_optional_analyze
		(call analyze.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_busctl
		(call busctl.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_fuse
		(call sshfs.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_gpg_agent
		(call gpg_agent.stream_connect_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_hostnamectl
		(call hostnamectl.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_localectl
		(call localectl.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_loginctl
		(call loginctl.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_machinectl
		(call machinectl.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_run
		(call run.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_systemctl
		(call systemctl.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute)))

	(optional ssh_client_subj_type_optional_timedatectl
		(call timedatectl.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute))))

(block ssh_helper
	(blockinherit cmd_obj_blk))

(block ssh_keygen
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call ssh_client.manage_home_user (subj))
	(call ssh_client.home_dir_obj_type_transition_home (subj))

	(call dev_read_urandom (subj))

	(call cert.read_all (subj))

	(call nss_client_subj_type (subj)))

(block ssh_sftpserver
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call locale.read (subj))

	(call nss_client_subj_type (subj))

	(call usersubj.manage_home_user (subj))
	(call usersubj.home_dir_obj_type_transition_home_user (subj)))
