(boolean ssh_priv_login false)

(roleattribute ssh_sftpserver_role)
(roleattribute ssh_keygen_role)

(typeattribute ssh_sshd_subj_type)
(typeattribute ssh_sshd_keygen_subj_type)
(typeattribute ssh_sshd_net_subj_type)

(typeattribute ssh_sshd_obj_type)
(typeattribute ssh_sshd_config_obj_type)
(typeattribute ssh_sshd_key_obj_type)
(typeattribute ssh_sshd_port_obj_type)
(typeattribute ssh_sshd_runtime_obj_type)

(typeattribute ssh_adm_subj_type)
(typeattribute ssh_agent_subj_type)
(typeattribute ssh_client_subj_type)

(typeattribute ssh_login_subj_type)
(typeattribute ssh_priv_login_subj_type)

(block ssh_priv_login
	(blockinherit sec_bool_obj_blk))

(block sshd
	(blockinherit ssh_sshd_blk)

	(allow subj sshd_net.subj (process (signal sigkill)))

	(call dynamic_subj_type_transition_pattern (subj sshd_net.subj))

	(allow subj sshd_key.file read_file_perms))

(block sshd_key
	(blockinherit ssh_sshd_key_blk))

(block sshd_keygen
	(blockinherit ssh_sshd_keygen_blk)

	(call file_search_config (subj))

	(allow subj sshd_key.file manage_file_perms)
	(call obj_type_transition_pattern (subj sshd.config_file sshd_key.file file "*")))

(block sshd_net
	(blockinherit ssh_sshd_net_blk)

	(allow subj sshd.subj (fd (use)))

	(allow subj sshd.subj rw_inherited_fifo_file_perms)
	(allow subj sshd.subj rw_tcp_socket_perms)
	(allow subj sshd.subj rw_inherited_unix_dgram_socket_perms)
	(allow subj sshd.subj rw_inherited_unix_stream_socket_perms))

(block ssh_agent
	(blockinherit app_cmd_obj_blk)

	(call subj_entry (ssh_agent_subj_type cmd_file))

	(blockinherit usersubj_tmpfs_user_obj_blk))

(block ssh_client
	(blockinherit app_cmd_obj_blk)

	(call subj_entry (ssh_agent_subj_type cmd_file))

	(blockinherit usersubj_home_user_obj_blk))

(block ssh_helper
	(blockinherit cmd_obj_blk))

(block ssh_keygen
	(blockinherit app_blk)

	(roletype ssh_keygen_role subj)

	(call ssh_manage_client_home (subj))
	(call ssh_home_dir_obj_type_transition_client_home (subj))

	(call dev_read_urandom (subj))

	(call miscfile_read_all_cert (subj))

	(call nss_client_subj_type (subj)))

(block ssh_sftpserver
	(blockinherit app_blk)

	(roletype ssh_sftpserver_role subj)

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call usersubj_manage_home_user (subj))
	(call usersubj_home_dir_obj_type_transition_home_user (subj)))

(allow ssh_client_subj_type self (process (setfscreate signal)))
(allow ssh_client_subj_type self rw_key_perms)
(allow ssh_client_subj_type self create_unix_dgram_socket_perms)
(allow ssh_client_subj_type self rw_fifo_file_perms)

(call ssh_manage_client_home (ssh_client_subj_type))
(call ssh_home_dir_obj_type_transition_client_home (ssh_client_subj_type))

(call sys_read_net_proc_files (ssh_client_subj_type))

(call dev_read_urandom (ssh_client_subj_type))

(call file_read_config (ssh_client_subj_type))

(call miscfile_read_all_terminfo (ssh_client_subj_type))
(call miscfile_read_all_cert (ssh_client_subj_type))
(call miscfile_read_locale (ssh_client_subj_type))

(call nss_client_subj_type (ssh_client_subj_type))

(call ssh_exec_ssh_client (ssh_client_subj_type))
(call ssh_read_all_sshd_config_files (ssh_client_subj_type))
(call ssh_tcp_connect_sshd_port (ssh_client_subj_type))

(call usersubj_manage_home_user_files (ssh_client_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_files (ssh_client_subj_type))

(call usersubj_manage_tmpfs_user_files (ssh_client_subj_type))
(call usersubj_tmpfs_obj_type_transition_tmpfs_user_files (ssh_client_subj_type))

(optional ssh_client_subj_type_optional_gpg
	(call gpg_search_home (ssh_client_subj_type)))

(allow ssh_agent_subj_type self (process (setrlimit)))
(allow ssh_agent_subj_type self (unix_stream_socket (listen accept connectto)))

(call ssh_manage_ssh_agent_tmpfs (ssh_agent_subj_type))
(call ssh_tmpfs_obj_type_transition_agent_tmpfs (ssh_agent_subj_type))

(call dev_read_urandom (ssh_agent_subj_type))

(call miscfile_read_all_cert (ssh_agent_subj_type))

(call nss_client_subj_type (ssh_agent_subj_type))

(call ssh_read_client_home (ssh_agent_subj_type))

(allow ssh_sshd_subj_type self (capability (sys_resource kill sys_tty_config fowner fsetid net_bind_service)))
(allow ssh_sshd_subj_type self rw_fifo_file_perms)
(allow ssh_sshd_subj_type self (tcp_socket (listen accept)))

(call sys_link_keyring (ssh_sshd_subj_type))
(call sys_read_kernel_sysctl_files (ssh_sshd_subj_type))
(call sys_read_net_proc_files (ssh_sshd_subj_type))

(call cmd_getattr_shell_files (ssh_sshd_subj_type))

(call dev_read_urandom (ssh_sshd_subj_type))

(call file_read_config (ssh_sshd_subj_type))

(call net_tcp_bind_generic_node (ssh_sshd_subj_type))

(call subj_dynamic_subj_type_transition_type (ssh_sshd_subj_type))

(call miscfile_read_cert (ssh_sshd_subj_type))

(call pam_login_prog_subj_type (ssh_sshd_subj_type))
(call pam_read_config_files (ssh_sshd_subj_type))

(call ssh_exec_sshd (ssh_sshd_subj_type))
(call ssh_read_client_home_files (ssh_sshd_subj_type))

(call usersubj_dontaudit_create_keyring_common_subj (ssh_sshd_subj_type))
(call usersubj_dontaudit_dynamic_subj_type_transition_common_subj (ssh_sshd_subj_type))
(call usersubj_dontaudit_manual_subj_type_transition_common_subj (ssh_sshd_subj_type))
(call usersubj_relabel_ptys (ssh_sshd_subj_type))
(call usersubj_setattr_ptys (ssh_sshd_subj_type))
(call usersubj_use_ptys (ssh_sshd_subj_type))

(booleanif ssh_priv_login
	(true
		(allow ssh_priv_login_subj_type self (capability (setuid setgid sys_tty_config)))
		(allow ssh_priv_login_subj_type self (process (setexec dyntransition setcurrent)))
		(allow ssh_priv_login_subj_type self setattr_key_perms)

		(call sys_audit_set_params (ssh_priv_login_subj_type))

		(call sec_compute_relabel_context (ssh_priv_login_subj_type))
		(call sec_compute_user_contexts (ssh_priv_login_subj_type))
		(call sec_validate_context (ssh_priv_login_subj_type))

		(call usersubj_relabel_ptys (ssh_priv_login_subj_type))
		(call usersubj_create_ptys (ssh_priv_login_subj_type))
		(call usersubj_use_ptys (ssh_priv_login_subj_type))
		(call usersubj_setattr_ptys (ssh_priv_login_subj_type))

		(call usersubj_dynamic_subj_type_transition_common_login_subj (ssh_sshd_subj_type))
		(call usersubj_shell_manual_subj_type_transition_common_login_subj (ssh_sshd_subj_type)))
	(false
		(call usersubj_dynamic_subj_type_transition_unpriv_login_subj (ssh_sshd_subj_type))
		(call usersubj_shell_manual_subj_type_transition_unpriv_login_subj (ssh_sshd_subj_type))))

(call ssh_rw_all_sshd_inherited_tcp_sockets (ssh_login_subj_type))
(call ssh_rw_all_sshd_inherited_unix_stream_sockets (ssh_login_subj_type))
(call ssh_rw_all_sshd_inherited_unix_dgram_sockets (ssh_login_subj_type))

(call subj_dynamic_subj_type_transition_type (ssh_priv_login_subj_type))

(call ssh_login_subj_type (ssh_priv_login_subj_type))

(optional ssh_priv_login_subj_optional_sd_journald
	(call sd_journald_client_subj_type (ssh_priv_login_subj_type)))

(optional ssh_priv_login_subj_optional_sd_logind
	(call sd_logind_client_subj_type (ssh_priv_login_subj_type)))

(allow ssh_sshd_net_subj_type self (capability (sys_chroot setuid setgid)))
(allow ssh_sshd_net_subj_type self (process (setrlimit)))
(allow ssh_sshd_net_subj_type self create_unix_dgram_socket_perms)

(call file_search_var (ssh_sshd_net_subj_type))

(call miscfile_read_locale (ssh_sshd_net_subj_type))

(allow ssh_adm_subj_type ssh_sshd_subj_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (ssh_adm_subj_type ssh_sshd_subj_type))

(call file_search_config (ssh_adm_subj_type))
(call file_search_runtime (ssh_adm_subj_type))

(allow ssh_adm_subj_type ssh_sshd_obj_type manage_dir_perms)
(allow ssh_adm_subj_type ssh_sshd_obj_type manage_file_perms)
(allow ssh_adm_subj_type ssh_sshd_obj_type manage_lnk_file_perms)

(allow ssh_adm_subj_type ssh_sshd_obj_type relabel_dir_perms)
(allow ssh_adm_subj_type ssh_sshd_obj_type relabel_file_perms)
(allow ssh_adm_subj_type ssh_sshd_obj_type relabel_lnk_file_perms)

(allow ssh_adm_subj_type ssh_sshd_keygen_subj_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (ssh_adm_subj_type ssh_sshd_keygen_subj_type))

(call ssh_search_all_sshd_config (ssh_adm_subj_type))

(allow ssh_adm_subj_type ssh_sshd_key_obj_type manage_file_perms)

(allow ssh_adm_subj_type ssh_sshd_key_obj_type relabel_file_perms)

(allow ssh_adm_subj_type ssh_sshd_net_subj_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (ssh_adm_subj_type ssh_sshd_net_subj_type))
