(in tracker
	(filecon "/usr/bin/tracker" file cmd_file_context)
	(filecon "/usr/bin/tracker-control" file cmd_file_context)
	(filecon "/usr/bin/tracker-import" file cmd_file_context)
	(filecon "/usr/bin/tracker-info" file cmd_file_context)
	(filecon "/usr/bin/tracker-search" file cmd_file_context)
	(filecon "/usr/bin/tracker-sparql" file cmd_file_context)
	(filecon "/usr/bin/tracker-stats" file cmd_file_context)
	(filecon "/usr/bin/tracker-tag" file cmd_file_context))

(in trackerm
	(filecon "/usr/libexec/tracker-extract" file cmd_file_context)
	(filecon "/usr/libexec/tracker-miner-apps" file cmd_file_context)
	(filecon "/usr/libexec/tracker-miner-fs" file cmd_file_context)
	(filecon "/usr/libexec/tracker-miner-rss" file cmd_file_context)
	(filecon "/usr/libexec/tracker-miner-user-guides" file
		cmd_file_context)
	(filecon "/usr/libexec/tracker-writeback" file cmd_file_context))

(in trackers
	(filecon "/usr/libexec/tracker-store" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/tracker(/.*)?" any home_cache_file_context)
	(filecon "HOME_DIR/\.config/tracker(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.local/share/tracker(/.*)?" any
		home_data_file_context))
