(block tracker
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block trackerm
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))
	(call sys.read_fs_sysctl_files (subj_type_attribute))

	(call dev.getattr_random (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call mediaart.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call trackers.manage_home_cache_files (subj_type_attribute))

	(call usersubj.dontaudit_read_all_home_user (subj_type_attribute))
	(call usersubj.list_home_dir (subj_type_attribute))
	(call usersubj.read_home_user (subj_type_attribute))

	(call usersubj.read_home_data (subj_type_attribute))

	(optional trackermf_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional trackermf_subj_type_optional_upowerd
		(call upowerd.sysbus_chat_client_subj_type (subj_type_attribute))))

(block trackers
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config (subj_type_attribute))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))
	(call sys.read_fs_sysctl_files (subj_type_attribute))

	(call dev.getattr_random (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute)))
