(block udisksd
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call manage_config (subj))
	(call relabel_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call relabel_var_lib (subj))

	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call relabel_runtime (subj))

	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (sys_rawio)))
	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))

	(call file.manage_mnt_dirs (subj))
	(call file.runtime_obj_type_transition_mnt (subj))

	(call fs.getattr_tmpfs_fs (subj))
	(call fs.list_sysfs (subj))
	(call fs.read_sysfs_lnk_files (subj))
	(call fs.rw_sysfs_files (subj))

	(call storage.rw_fixed_disk (subj))
	(call storage.read_removable (subj))

	(call fstab.read (subj))
	(call locale.read (subj))

	(call mount.auto_subj_type_transition (subj))
	(call mount.read_runtime_files (subj))

	(call nss.client_subj_type (subj))

	(call udev.client_subj_type (subj))

	(call usersubj.dontaudit_search_home_dir (subj))

	(optional udisksd_optional_dm
		(call dmcrypt.auto_subj_type_transition (subj)))

	(optional udisksd_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional udisksd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional udisksd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional udisksd_optiona_sd_logind
		(call sd_logind.read_runtime_files (subj)))

	(optional udisksd_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional udisksd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block udisksctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(optional udisksctl_optional_sysbus
		(call sysbus.client_subj_type (subj))))
