(in sd_journald
	(filecon "/etc/systemd/journald\.conf" file config_file_context)
	(filecon "/etc/systemd/journald\.conf\.d(/.*)?" any config_file_context)
	(filecon "/usr/lib/systemd/systemd-journald" file cmd_file_context)
	(filecon "/usr/lib/systemd/systemd-kmsg-syslogd" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*syslog.*" file unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-journal.*" file unit_file_context)
	(filecon "/var/lib/systemd/catalog(/.*)?" any var_lib_file_context))

(filecon "/var/log/journal(/.*)?" any sd_journald_var_log)
(filecon "/var/run/log(/.*)?" any sd_journald_var_log)
(filecon "/var/run/systemd/journal(/.*)?" any sd_journald_runtime)

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context sd_journald_runtime (sys.id sys.role sd_journald.runtime_file (systemhigh systemhigh)))
				(context sd_journald_var_log (sys.id sys.role sd_journald.var_log_file (systemhigh systemhigh))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context sd_journald_runtime (sys.id object_r sd_journald.runtime_file (systemhigh systemhigh)))
				(context sd_journald_var_log (sys.id object_r sd_journald.var_log_file (systemhigh systemhigh)))))))

(tunableif (not enable_mls)
	(true
		(tunableif enable_rbacsep
			(true
				(context sd_journald_runtime (sys.id sys.role sd_journald.runtime_file (systemlow systemlow)))
				(context sd_journald_var_log (sys.id sys.role sd_journald.var_log_file (systemlow systemlow))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context sd_journald_runtime (sys.id object_r sd_journald.runtime_file (systemlow systemlow)))
				(context sd_journald_var_log (sys.id object_r sd_journald.var_log_file (systemlow systemlow)))))))
