(context sd_journald_cmd (sys.id sys.role sd_journald.cmd_file (systemlow systemlow)))
(context sd_journald_config (sys.id sys.role sd_journald.config_file (systemlow systemlow)))
(context sd_journald_runtime (sys.id sys.role sd_journald.runtime_file (systemlow systemhigh)))
(context sd_journald_unit (sys.id sys.role sd_journald.unit_file (systemlow systemlow)))
(context sd_journald_var_lib (sys.id sys.role sd_journald.var_lib_file (systemlow systemlow)))
(context sd_journald_var_log (sys.id sys.role sd_journald.var_log_file (systemlow systemhigh)))

(filecon "/etc/systemd/journald\.conf" file sd_journald_config)
(filecon "/etc/systemd/journald\.conf\.d(/.*)?" any sd_journald_config)
(filecon "/usr/lib/systemd/systemd-journald" file sd_journald_cmd)
(filecon "/usr/lib/systemd/systemd-kmsg-syslogd" file sd_journald_cmd)
(filecon "/usr/lib/systemd/system/[^/]*syslog.*" file sd_journald_unit)
(filecon "/usr/lib/systemd/system/[^/]*systemd-journal.*" file sd_journald_unit)
(filecon "/var/lib/systemd/catalog(/.*)?" any sd_journald_var_lib)
(filecon "/var/log/journal(/.*)?" any sd_journald_var_log)
(filecon "/var/run/log(/.*)?" any sd_journald_var_log)
(filecon "/var/run/systemd/journal(/.*)?" any sd_journald_runtime)
