(in sd_journald
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro search_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call sd.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(blockinherit search_var_log_blk)
	(blockinherit list_var_log_blk)
	(blockinherit read_var_log_files_blk)
	(blockinherit read_var_log_lnk_files_blk)
	(blockinherit manage_var_log_lnk_files_blk)
	(blockinherit read_var_log_blk)
	(blockinherit manage_var_log_blk)
	(blockinherit relabel_var_log_blk)

	(macro relabelto_var_log_dirs ((type ARG1))
		(call search_var_log (ARG1))
		(allow ARG1 var_log_file relabelto_dir_perms))

	(macro relabelto_var_log_files ((type ARG1))
		(call search_var_log (ARG1))
		(allow ARG1 var_log_file relabelto_file_perms))

	(macro runtime_obj_type_transition_var_log ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 var_log_file dir "log")))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file_var_log_obj_type_transition (ARG1 var_log_file dir "journal")))

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_sock_file_perms)
		(allow ARG1 runtime_file read_lnk_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_sock_file_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_sock_file_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "journal")))

	(macro search_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file search_dir_perms))

	(macro list_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file list_dir_perms))

	(macro read_var_lib_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call read_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro manage_var_lib_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call manage_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib_lnk_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call read_lnk_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file read_file_perms)
		(allow ARG1 var_lib_file list_dir_perms)
		(allow ARG1 var_lib_file read_lnk_file_perms))

	(macro manage_var_lib ((type ARG1))
		(call sd.rw_var_lib_dirs (ARG1))
		(allow ARG1 var_lib_file manage_file_perms)
		(allow ARG1 var_lib_file manage_dir_perms)
		(allow ARG1 var_lib_file manage_lnk_file_perms))

	(macro relabel_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file relabel_file_perms)
		(allow ARG1 var_lib_file relabel_dir_perms)
		(allow ARG1 var_lib_file relabel_lnk_file_perms))

	(macro sd_var_lib_obj_type_transition_var_lib ((type ARG1))
		(call sd.var_lib_obj_type_transition (ARG1 var_lib_file dir "catalog")))

	(blockinherit sd.stop_unit_blk)
	(blockinherit sd.start_unit_blk)
	(blockinherit sd.status_unit_blk)

	(blockinherit use_fd_blk)

	(macro stream_connect ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file subj)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd_askpwd_agent.run (ARG1 ARG2))
		(call sd.daemon_adm_subj_type (ARG1))))
