(macro sd_journald_client_subj_type ((type ARG1))
	(typeattributeset sd_journald_client_subj_type ARG1))

(macro sd_journald_exec ((type ARG1))
	(call can_exec (ARG1 sd_journald.cmd_file)))

(macro sd_journald_auto_subject_type_transition ((type ARG1))
	(call sd_journald_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_journald.cmd_file sd_journald.subj)))

(macro sd_journald_send_signal ((type ARG1))
	(allow ARG1 journald.subj (process (signal))))

(macro sd_journald_read_config_files ((type ARG1))
	(call sd_search_config (ARG1))
	(allow ARG1 sd_journald.config_file read_file_perms))

(macro sd_journald_manage_config_files ((type ARG1))
	(call sd_rw_config_dirs (ARG1))
	(allow ARG1 sd_journald.config_file manage_file_perms))

(macro sd_journald_relabel_config_files ((type ARG1))
	(call sd_search_config (ARG1))
	(allow ARG1 sd_journald.config_file relabel_file_perms))

(macro sd_journald_search_var_log ((type ARG1))
	(call file_search_var_log (ARG1))
	(allow ARG1 sd_journald.var_log_file search_dir_perms))

(macro sd_journald_list_var_log ((type ARG1))
	(call file_search_var_log (ARG1))
	(allow ARG1 sd_journald.var_log_file list_dir_perms))

(macro sd_journald_relabelto_var_log_dirs ((type ARG1))
	(call sd_journald_search_var_log (ARG1))
	(allow ARG1 sd_journald.var_log_file relabelto_dir_perms))

(macro sd_journald_read_var_log_files ((type ARG1))
	(call file_search_var_log (ARG1))
	(call read_files_pattern (ARG1 sd_journald.var_log_File sd_journald.var_log_file)))

(macro sd_journald_relabelto_var_log_files ((type ARG1))
	(call sd_journald_search_var_log (ARG1))
	(allow ARG1 sd_journald.var_log_file relabelto_file_perms))

(macro sd_journald_read_var_log_lnk_files ((type ARG1))
	(call file_search_var_log (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_journald.var_log_file sd_journald.var_log_file)))

(macro sd_journald_manage_var_log_lnk_files ((type ARG1))
	(call file_search_var_log (ARG1))
	(call manage_lnk_files_pattern (ARG1 sd_journald.var_log_file sd_journald.var_log_file)))

(macro sd_journald_read_var_log ((type ARG1))
	(call file_search_var_log (ARG1))
	(allow ARG1 sd_journald.var_log_file read_file_perms)
	(allow ARG1 sd_journald.var_log_file list_dir_perms)
	(allow ARG1 sd_journald.var_log_file read_lnk_file_perms))

(macro sd_journald_manage_var_log ((type ARG1))
	(call file_rw_var_log_dirs (ARG1))
	(allow ARG1 sd_journald.var_log_file manage_file_perms)
	(allow ARG1 sd_journald.var_log_file manage_dir_perms)
	(allow ARG1 sd_journald.var_log_file manage_lnk_file_perms))

(macro sd_journald_relabel_var_log ((type ARG1))
	(call file_search_var_log (ARG1))
	(allow ARG1 sd_journald.var_log_file relabel_file_perms)
	(allow ARG1 sd_journald.var_log_file relabel_dir_perms)
	(allow ARG1 sd_journald.var_log_file relabel_lnk_file_perms))

(macro sd_journald_runtime_obj_type_transition_var_log ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 sd_journald.var_log_file dir "log")))

(macro sd_journald_var_log_obj_type_transition_var_log ((type ARG1))
	(call file_var_log_obj_type_transition (ARG1 sd_journald.var_log_file dir "journal")))

(macro sd_journald_search_runtime ((type ARG1))
	(call sd_search_runtime (ARG1))
	(allow ARG1 sd_journald.runtime_file search_dir_perms))

(macro sd_journald_list_runtime ((type ARG1))
	(call sd_search_runtime (ARG1))
	(allow ARG1 sd_journald.runtime_file list_dir_perms))

(macro sd_journald_read_runtime_files ((type ARG1))
	(call sd_search_runtime (ARG1))
	(call read_files_pattern (ARG1 sd_journald.runtime_file sd_journald.runtime_file)))

(macro sd_journald_read_runtime_lnk_files ((type ARG1))
	(call sd_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_journald.runtime_file sd_journald.runtime_file)))

(macro sd_journald_read_runtime ((type ARG1))
	(call sd_search_runtime (ARG1))
	(allow ARG1 sd_journald.runtime_file read_file_perms)
	(allow ARG1 sd_journald.runtime_file list_dir_perms)
	(allow ARG1 sd_journald.runtime_file read_sock_file_perms)
	(allow ARG1 sd_journald.runtime_file read_lnk_file_perms))

(macro sd_journald_manage_runtime ((type ARG1))
	(call sd_rw_runtime_dirs (ARG1))
	(allow ARG1 sd_journald.runtime_file manage_file_perms)
	(allow ARG1 sd_journald.runtime_file manage_dir_perms)
	(allow ARG1 sd_journald.runtime_file manage_sock_file_perms)
	(allow ARG1 sd_journald.runtime_file manage_lnk_file_perms))

(macro sd_journald_relabel_runtime ((type ARG1))
	(call sd_search_runtime (ARG1))
	(allow ARG1 sd_journald.runtime_file relabel_file_perms)
	(allow ARG1 sd_journald.runtime_file relabel_dir_perms)
	(allow ARG1 sd_journald.runtime_file relabel_sock_file_perms)
	(allow ARG1 sd_journald.runtime_file relabel_lnk_file_perms))

(macro sd_journald_sd_runtime_obj_type_transition_runtime ((type ARG1))
	(call sd_runtime_obj_type_transition (ARG1 sd_journald.runtime_file dir "journal")))

(macro sd_journald_search_var_lib ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(allow ARG1 sd_journald.var_lib_file search_dir_perms))

(macro sd_journald_list_var_lib ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(allow ARG1 sd_journald.var_lib_file list_dir_perms))

(macro sd_journald_read_var_lib_files ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 sd_journald.var_lib_file sd_journald.var_lib_file)))

(macro sd_journald_manage_var_lib_files ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(call manage_files_pattern (ARG1 sd_journald.var_lib_file sd_journald.var_lib_file)))

(macro sd_journald_read_var_lib_lnk_files ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_journald_var_lib_file sd_journald.var_lib_file)))

(macro sd_journald_read_var_lib ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(allow ARG1 sd_journald.var_lib_file read_file_perms)
	(allow ARG1 sd_journald.var_lib_file list_dir_perms)
	(allow ARG1 sd_journald.var_lib_file read_lnk_file_perms))

(macro sd_journald_manage_var_lib ((type ARG1))
	(call sd_rw_var_lib_dirs (ARG1))
	(allow ARG1 sd_journald.var_lib_file manage_file_perms)
	(allow ARG1 sd_journald.var_lib_file manage_dir_perms)
	(allow ARG1 sd_journald.var_lib_file manage_lnk_file_perms))

(macro sd_journald_relabel_var_lib ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(allow ARG1 sd_journald.var_lib_file relabel_file_perms)
	(allow ARG1 sd_journald.var_lib_file relabel_dir_perms)
	(allow ARG1 sd_journald.var_lib_file relabel_lnk_file_perms))

(macro sd_journald_sd_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call sd_var_lib_obj_type_transition (ARG1 sd_journald.var_lib_file dir "catalog")))

(macro sd_journald_stop_unit ((type ARG1))
	(allow ARG1 sd_journald.unit_file (service (stop))))

(macro sd_journald_status_unit ((type ARG1))
	(allow ARG1 sd_journald.unit_file (service (status))))

(macro sd_journald_use_fd ((type ARG1))
	(allow ARG1 sd_journald.subj (fd (use))))

(macro sd_journald_stream_connect ((type ARG1))
	(call sd_search_runtime (ARG1))
	(call stream_connect_pattern (ARG1 sd_journald.runtime_file sd_journald.runtime_file sd_journald.subj)))

(macro sd_journald_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_journald_adm_subj_type ARG1)
        (call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2))
	(call sd_daemon_adm_subj_type (ARG1)))
