(block sd_journald
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(call sd.netlink_socket_activated (subj netlink_audit_socket))
	(call sd.unix_dgram_socket_activated (subj runtime_file))
	(call sd.unix_stream_socket_activated (subj runtime_file))

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(call manage_var_log (subj))
	(call var_log_obj_type_transition_var_log (subj))
	(call runtime_obj_type_transition_var_log (subj))

	(call sys.mountpoint_obj_type (var_log_file))
	(call fs.associate_tmpfs (var_log_file))

	(blockinherit file.runtime_obj_blk)

	(call mls.trusted_obj_type (runtime_file))

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call sd_var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (audit_control setgid setuid sys_admin)))
	(allow subj self (capability2 (audit_read)))
	(allow subj self (process (getcap)))
	(allow subj self create_netlink_audit_socket_perms)
	(allow subj self create_unix_dgram_stream_socket_perms)
	(allow subj self create_unix_stream_stream_socket_perms)

	(call sys.unix_dgram_sendto (subj))
	(call sys.read_ring_buffer (subj))
	(call sys.read_crypto_sysctl_files (subj))
	(call sys.read_kernel_sysctl_files (subj))
	(call sys.rw_unix_dgram_sockets (subj))
	(call sys.rw_unix_stream_sockets (subj))
	(call sys.rw_inherited_netlink_audit_sockets (subj))

	(call dev.rw_kmsg (subj))
	(call dev.read_urandom (subj))

	(call fs.getattr_fs (subj))
	(call fs.getattr_tmpfs_fs (subj))
	(call fs.read_sysfs (subj))
	(call fs.write_inherited_devpts_chr_files (subj))

	(call sec.get_enforce_mode (subj))

	(call subj.ptrace_uncond_subj_type (subj))
	(call subj.read_state_common_subj (subj))

	(call term.write_console (subj))

	(call locale.read (subj))
	(call utmp.read_runtime_files (subj))

	(call sd_machined.read_config_files (subj))

	(call sd.notify_subj_type (subj))

	(call udev.client_subj_type (subj))

	(optional sd_journald_optional_plymouth
		(call plymouthd.use_fd (subj)))

	(optional sd_journald_optional_usersubj
		(call usersubj.write_term (subj)))

	(dontaudit client_subj_type_attribute self (capability (net_admin)))
	(allow client_subj_type_attribute self create_unix_stream_socket_perms)
	(allow client_subj_type_attribute self create_unix_dgram_socket_perms)

	(call dgram_send_pattern (client_subj_type_attribute runtime_file runtime_file subj))

	(call sys.unix_stream_connectto (client_subj_type_attribute))
	(call sys.unix_dgram_sendto (client_subj_type_attribute))

	(call dev.dontaudit_write_kmsg (client_subj_type_attribute))

	(call fs.read_devtmpfs_lnk_files (client_subj_type_attribute))

	(call term.dontaudit_use_console (client_subj_type_attribute))

	(call sd.search_runtime (client_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_var_log (adm_subj_type_attribute))

	(call sd.search_runtime (adm_subj_type_attribute))
	(call sd.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))
