(in steam
	(filecon "/usr/bin/steam" file cmd_file_context)
	(filecon "HOME_DIR/\.steam(/.*)?" any home_user_file_context)
	(filecon "HOME_DIR/\.steampath" symlink home_user_file_context)
	(filecon "HOME_DIR/\.steampid" symlink home_user_file_context)
	(filecon "HOME_DIR/\.config/cef_user_data(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.config/unity3d(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.local/share/American Truck Simulator(/.*)?" any
		home_data_file_context)
	(filecon "HOME_DIR/\.local/share/Aspyr(/.*)?" any
		home_data_file_context)
	(filecon "HOME_DIR/\.local/share/Starbreeze(/.*)?" any
		home_data_file_context)
	(filecon "HOME_DIR/\.local/share/Steam(/.*)?" any
		home_data_file_context))
