(in steam
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset steam.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call steam.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call steam.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(optional steam_role_pattern_optional_nettools
			(call ping.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro write_inherited_tmpfs_user_files ((type ARG1))
		(allow ARG1 tmpfs_user_file write_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*")))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro read_home_user_fifo_files ((type ARG1))
		(call usersubj.search_home_dir (ARG1))
		(call read_fifo_files_pattern (ARG1 home_user_file
			home_user_file)))

	(blockinherit usersubj.home_user_obj_type_transition_blk)

	(macro home_dir_obj_type_transition_home_user ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".steam"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file lnk_file ".steampath"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file lnk_file ".steampid")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(macro rw_home_data_files ((type ARG1))
		(call usersubj.search_home_data (ARG1))
		(call rw_files_pattern (ARG1 home_data_file home_data_file)))

	(macro mmap_home_data_files ((type ARG1))
		(call usersubj.search_home_data (ARG1))
		(call mmap_files_pattern (ARG1 home_data_file home_data_file)))

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "American Truck Simulator"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "Aspyr"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "Starbreeze"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "Steam")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.rw_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "unity3d"))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "cef_user_data")))

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*"))))
