(block steam
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home_user (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(allow subj_type_attribute home_data_file (file (execmod)))
	(allow subj_type_attribute home_data_file exec_file_perms)
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config (subj_type_attribute))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute))

	(allow subj_type_attribute self (process (setsched setcap ptrace)))
	(allow subj_type_attribute self create_sem_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept connectto)))

	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_event (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))
	(call dev.rw_sound (subj_type_attribute))

	(call file.list_home (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))
	(call file.read_config (subj_type_attribute))

	(call fs.list_rootfs (subj_type_attribute))
	(call fs.getattr_all_fs (subj_type_attribute))

	(call lib.exec_ld_so_files (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))
	(call net.udp_bind_generic_node (subj_type_attribute))

	(call net.tcp_bind_all_unreserved_ports (subj_type_attribute))
	(call net.udp_bind_all_unreserved_ports (subj_type_attribute))

	(call net.tcp_connect_all_unreserved_ports (subj_type_attribute))
	(call net.tcp_connect_ephemeral_port (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call gstreamer.client_subj_type (subj_type_attribute))

	(call hostname.read_config_files (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read (subj_type_attribute))
	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_cert_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_cert (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))
	(call usersubj.manage_home_config_files (subj_type_attribute))

	(call usersubj.manage_home_user (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user (subj_type_attribute))

	(optional steam_subj_type_optional_atspi
		(call atspi.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional steam_subj_type_optional_gs
		(call gs.read_home_user_files (subj_type_attribute)))

	(optional steam_subj_type_optional_gvfs
		(call gvfs.exec (subj_type_attribute)))

	(optional steam_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute)))

	(optional steam_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional steam_subj_type_optional_pcitools
		(call pcitools.exec (subj_type_attribute)))

	(optional steam_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional steam_subj_type_optional_sysbus
		(call sysbus.list_var_lib (subj_type_attribute))
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional steam_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))))
