(block vlock
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj_type_attribute))

	(allow subj_type_attribute self (capability (setuid)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys_audit_client_subj_type (subj_type_attribute))

	(call file_read_config_files (subj_type_attribute))

	(call locale.read (subj_type_attribute))
	(call utmp.read_runtime_files (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call pam_read_config (subj_type_attribute))

	(optional vlock_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute))))
