(block wheel_gt
	(blockinherit gt.subj_blk)

	(call wheel_gts.sessbus_chat_client_subj_type (subj))

	(optional wheel_gt_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gt_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gt_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))

(block wheel_gts
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gts.subj_blk)

	(call wheel.shell_auto_subj_type_transition (subj))

	(optional wheel_gts_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gts_optional_wheel_screen
		(call wheel_screen.read_state (subj)))

	(optional wheel_gts_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gts.cmd_file)))

	(optional wheel_gts_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

