(block sysadm_gcal
	(blockinherit gcal.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj gcal.tmpfs_user_file))

	(optional sysadm_gcal_optional_sysadm_evocf
		(call sysadm_evocf.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcal_optional_sysadm_evosr
		(call sysadm_evosr.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcal_optional_sysadm_gcs
		(call sysadm_gcs.auto_subj_type_transition (subj)))

	(optional sysadm_gcal_optional_sysadm_goad
		(call sysadm_goad.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcal_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gcal.cmd_file))))
