(block gom
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (process (getsched setsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call trackers.rw_home_cache_files (subj_type_attribute))

	(optional gom_subj_type_attribute_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gom_subj_type_attribute_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
