(tunableif enable_rbacsep
	(true
		(context sd_sysusers_cmd (sys.id sys.role sd_sysusers.cmd_file (systemlow systemlow)))
		(context sd_sysusers_config (sys.id sys.role sd_sysusers.config_file (systemlow systemlow)))
		(context sd_sysusers_runtime (sys.id sys.role sd_sysusers.runtime_file (systemlow systemlow)))
		(context sd_sysusers_unit (sys.id sys.role sd_sysusers.unit_file (systemlow systemlow))))
	(false
		(context sd_sysusers_cmd (sys.id object_r sd_sysusers.cmd_file (systemlow systemlow)))
		(context sd_sysusers_config (sys.id object_r sd_sysusers.config_file (systemlow systemlow)))
		(context sd_sysusers_runtime (sys.id object_r sd_sysusers.runtime_file (systemlow systemlow)))
		(context sd_sysusers_unit (sys.id object_r sd_sysusers.unit_file (systemlow systemlow)))))

(filecon "/etc/sysusers\.d(/.*)?" any sd_sysusers_config)
(filecon "/usr/bin/systemd-sysusers" file sd_sysusers_cmd)
(filecon "/usr/lib/systemd/system/[^/]*systemd-sysusers.*" file sd_sysusers_unit)
(filecon "/var/run/sysusers\.d(/.*)?" any sd_sysusers_runtime)
