(macro sd_sysusers_exec ((type ARG1))
	(call can_exec (ARG1 sd_sysusers.cmd_file)))

(macro sd_sysusers_auto_subj_type_transition ((type ARG1))
	(call sd_sysusers_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_sysusers.cmd_file sd_sysusers.cmd_file)))

(macro sd_sysusers_send_signal ((type ARG1))
	(allow ARG1 sd_sysusers.subj (process (signal))))

(macro sd_sysusers_run ((type ARG1)(role ARG2))
	(call sd_sysusers_auto_subj_type_transition (ARG1))
	(roleattributeset sd_sysusers_role ARG2))

(macro sd_sysusers_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_sysusers.config_file search_dir_perms))

(macro sd_sysusers_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_sysusers.config_file list_dir_perms))

(macro sd_sysusers_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 sd_sysusers.config_file sd_sysusers.config_file)))

(macro sd_sysusers_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_sysusers.config_file sd_sysusers.config_file)))

(macro sd_sysusers_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_sysusers.config_file read_file_perms)
	(allow ARG1 sd_sysusers.config_file list_dir_perms)
	(allow ARG1 sd_sysusers.config_file read_lnk_file_perms))

(macro sd_sysusers_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 sd_sysusers.config_file manage_file_perms)
	(allow ARG1 sd_sysusers.config_file manage_dir_perms)
	(allow ARG1 sd_sysusers.config_file manage_lnk_file_perms))

(macro sd_sysusers_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sd_sysusers.config_file relabel_file_perms)
	(allow ARG1 sd_sysusers.config_file relabel_dir_perms)
	(allow ARG1 sd_sysusers.config_file relabel_lnk_file_perms))

(macro sd_sysusers_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_sysusers.runtime_file search_dir_perms))

(macro sd_sysusers_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_sysusers.runtime_file list_dir_perms))

(macro sd_sysusers_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 sd_sysusers.runtime_file sd_sysusers.runtime_file)))

(macro sd_sysusers_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 sd_sysusers.runtime_file sd_sysusers.runtime_file)))

(macro sd_sysusers_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_sysusers.runtime_file read_file_perms)
	(allow ARG1 sd_sysusers.runtime_file list_dir_perms)
	(allow ARG1 sd_sysusers.runtime_file read_lnk_file_perms))

(macro sd_sysusers_manage_runtime ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 sd_sysusers.runtime_file manage_file_perms)
	(allow ARG1 sd_sysusers.runtime_file manage_dir_perms)
	(allow ARG1 sd_sysusers.runtime_file manage_lnk_file_perms))

(macro sd_sysusers_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sd_sysusers.runtime_file relabel_file_perms)
	(allow ARG1 sd_sysusers.runtime_file relabel_dir_perms)
	(allow ARG1 sd_sysusers.runtime_file relabel_lnk_file_perms))

(macro sd_sysusers_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 sd_sysusers.runtime_file dir "sysusers.d")))

(macro sd_sysusers_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_sysusers_adm_subj_type ARG1)
	(call sd.daemon_adm_subj_type (ARG1))
	(call sd_askpwd_agent.run (ARG1 ARG2)))
