(roleattribute sd_sysusers_role)

(typeattribute sd_sysusers_adm_subj_type)

(typeattribute sd_sysusers_obj_type)

(block sd_sysusers
	(blockinherit app.blk)

	(roletype sd_sysusers_role subj)

	(call sd_daemon (subj cmd_file))

	(blockinherit sd_unit_obj_blk)

	(typeattributeset sd_sysusers_obj_type unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset sd_sysusers_obj_type config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset sd_sysusers_obj_type runtime_file)

	(allow subj self (process (setfscreate)))

	(call sd_sysusers_read_config (subj))

	(call sd_sysusers_manage_runtime (subj))
	(call sd_sysusers_runtime_obj_type_transition_runtime (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call sec_list_fs (subj))

	(call term_use_console (subj))

	(call miscfile_manage_passwords (subj))
	(call miscfile_read_shadow (subj))

	(call sd_journald_client_subj_type (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj)))

(allow sd_sysusers_adm_subj_type sd_sysusers.unit_file (service (stop status disable enable reload start)))

(allow sd_sysusers_adm_subj_type sd_sysusers.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_sysusers_adm_subj_type sd_sysusers.subj))

(call file_search_runtime (sd_sysusers_adm_subj_type))

(allow sd_sysusers_adm_subj_type sd_sysusers_obj_type manage_file_perms)
(allow sd_sysusers_adm_subj_type sd_sysusers_obj_type manage_dir_perms)
(allow sd_sysusers_adm_subj_type sd_sysusers_obj_type manage_lnk_file_perms)

(allow sd_sysusers_adm_subj_type sd_sysusers_obj_type relabel_file_perms)
(allow sd_sysusers_adm_subj_type sd_sysusers_obj_type relabel_dir_perms)
(allow sd_sysusers_adm_subj_type sd_sysusers_obj_type relabel_lnk_file_perms)
