(block sd_sysusers
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call sd.daemon (subj cmd_file))

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self (process (setfscreate)))

	(call dev.read_urandom (subj))

	(call sec.list_fs (subj))

	(call passwords.manage (subj))
	(call shadow.manage (subj))

	(call nss.client_subj_type (subj))

	(call sd.log_parse_env_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
