(in myqemu
	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional myqemu_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional myqemu_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in myqemu_installer
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro read_cmd_files ((type ARG1))
		(allow ARG1 cmd_file read_file_perms))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))
		(allow ARG1 subj (process (noatsecure)))
		(roleattributeset role_attribute ARG2))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file "*")))

	(blockinherit term.use_ptys_blk))

(in myqemu_runner
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro read_cmd_files ((type ARG1))
		(allow ARG1 cmd_file read_file_perms)))

(in myqemu_shutdown
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro read_cmd_files ((type ARG1))
		(allow ARG1 cmd_file read_file_perms)))
