(roleattribute myqemu_installer_role)
(roleattribute myqemu_runner_role)

(typeattribute myqemu_adm_subj_type)
(typeattribute myqemu_subj_type)

(typeattribute myqemu_obj_type)

(block myqemu_runner
	(blockinherit app.blk)

	(typeattributeset myqemu_subj_type subj)

	(roleattributeset myqemu_runner_role sys.role)

	(roletype myqemu_runner_role subj)

	(allow subj self (capability (dac_override)))
	(allow subj self (process (setexec)))
	(allow subj self rw_fifo_file_perms)

	(call standard_obj_change_exemption_subj_type (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_audit_read_access_shell_files (subj))

	(call sec_validate_context (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call qemu_relabel_all_guest_obj_files (subj))
	(call qemu_run_all_qemu_guest (subj myqemu_runner_role))

	(call seutil_exec_setfiles (subj))

	(optional mqemu_runner_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset myqemu_obj_type unit_file)

		(allow myqemu_adm_subj_type unit_file (service (stop status disable enable reload start))))

	(optional myqemu_runner_optional_sd_machined
		(call sd_machined_relabelfrom_var_lib_files (subj))))

(block myqemu_installer
	(blockinherit app.blk)

	(typeattributeset myqemu_subj_type subj)

	(roletype myqemu_installer_role subj)

	(blockinherit qemu_guest_pty_obj_blk)

	(blockinherit usersubj_tmpfs_user_obj_blk)

	(typeattributeset myqemu_obj_type tmpfs_user_file)

	(allow subj self (capability (net_admin dac_override)))
	(allow subj self (process (getsched)))
	(allow subj self rw_fifo_file_perms)

	(call myqemu_manage_installer_tmpfs_files (subj))
	(call myqemu_tmpfs_obj_type_transition_installer_tmpfs (subj))

	(call myqemu_use_installer_ptys (subj))

	(call sys_list_cpu_sysfs (subj))
	(call sys_list_node_sysfs (subj))
	(call sys_read_cpu_sysfs_files (subj))
	(call sys_read_cpuinfo_proc_files (subj))
	(call sys_read_crypto_sysctl_files (subj))
	(call sys_read_node_sysfs_files (subj))
	(call sys_read_net_proc_files (subj))

	(call cmd_audit_read_access_shell_files (subj))
	(call cmd_exec_cmd (subj))
	(call cmd_list_cmd (subj))

	(call dev_read_urandom (subj))
	(call dev_rw_kvm (subj))

	(call file_read_data (subj))
	(call file_read_config_files (subj))

	(call fs_getattr_fs (subj))
	(call fs_getattr_tmpfs_fs (subj))

	(call term_create_pty (subj pty_dev))

	(call curl_exec (subj))
	(call curl_read_config_files (subj))

	(call fpaste_exec (subj))

	(call http_tcp_connect_http_port (subj))

	(call miscfile_read_cert (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call openssl_exec (subj))
	(call openssl_manage_home_files (subj))
	(call openssl_home_dir_obj_type_transition_home (subj))

	(call qemu_exec (subj))
	(call qemu_read_config (subj))

	(call usersubj_manage_home_user_files (subj))
	(call usersubj_home_dir_obj_type_transition_home_user_files (subj))
	(call usersubj_search_home_data (subj))

	(optional myqemu_installer_optional_sd_machined
		(call sd_machined_manage_var_lib_files (subj))))

(block myqemu_shutdown
	(blockinherit app.blk)

	(typeattributeset myqemu_subj_type subj)

	(roletype myqemu_runner_role subj)

	(allow subj self rw_fifo_file_perms)

	(call cmd_exec_cmd (subj))
	(call cmd_audit_read_access_shell_files (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call qemu_stream_connect_all_guest_subj (subj))
	(call qemu_manage_all_guest_runtime_obj_sock_files (subj))

	(optional mqemu_shutdown_optional_sd
		(call sd_daemon (subj cmd_file))))

(allow myqemu_adm_subj_type myqemu_subj_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (myqemu_adm_subj_type myqemu_subj_type))

(call file_search_runtime_user (myqemu_adm_subj_type))
(call fs_search_tmpfs (myqemu_adm_subj_type))

(allow myqemu_adm_subj_type myqemu_obj_type manage_file_perms)

(allow myqemu_adm_subj_type myqemu_obj_type relabel_file_perms)
