(in wheel_nautilus
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call nautilus.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call nautilus.role_pattern (ARG1 ARG2 subj))))

(in wheel_nautilusas
	(macro auto_subj_type_transition ((type ARG1))
		(call nautilusas.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call nautilusas.role_pattern (ARG1 ARG2 subj))))

(in wheel_nautiluscm
	(macro auto_subj_type_transition ((type ARG1))
		(call nautiluscm.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call nautiluscm.role_pattern (ARG1 ARG2 subj))))
