(in wpacli
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(blockinherit usersubj.read_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_sock_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_user_file sock_file "*")))

	(macro dgram_send ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs_search_tmpfs (ARG1))
		(call dgram_send_pattern (ARG1 tmpfs_user_file tmpfs_user_file subj))))
