(in auditctl
	(macro exec ((type ARG1))
		(blockinherit exec_blk))

	(macro auto_subj_type_transition ((type ARG1))
		(blockinherit auto_subj_type_transition_blk))

	(macro run ((type ARG1)(role ARG2))
		(blockinherit auto_subj_type_transition_blk)

		(roleattributeset auditctl_role ARG2)))

;(macro auditctl_exec ((type ARG1))
;	(call can_exec (ARG1 auditctl.cmd_file)))

;(macro auditctl_auto_subj_type_transition ((type ARG1))
;	(call auditctl_send_signal (ARG1))
;	(call auto_subj_type_transition_pattern (ARG1 auditctl.cmd_file auditctl.subj)))

;(macro auditctl_send_signal ((type ARG1))
;	(allow ARG1 auditctl.subj (process (signal))))

;(macro auditctl_run ((type ARG1)(role ARG2))
;	(call auditctl_auto_subj_type_transition (ARG1))
;	(roleattributeset auditctl_role (ARG2)))

