(block user_gcon
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcon.subj_blk)

	(optional user_gcon_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_evoaf
		(call user_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_gcs
		(call user_gcs.auto_subj_type_transition (subj)))

	(optional user_gcon_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_obexd
		(call user_obexd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcon_optional_user_sessbus
		(call user_sessbus.daemon (subj gcon.cmd_file)))

	(optional user_gcon_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_gconsp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gconsp.subj_blk)

	(call user_gcon.auto_subj_type_transition (subj))

	(optional user_gconsp_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_evoaf
		(call user_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_obexd
		(call user_obexd.sessbus_chat_client_subj_type (subj)))

	(optional user_gconsp_optional_user_sessbus
		(call user_sessbus.daemon (subj gconsp.cmd_file)))

	(optional user_gconsp_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
