;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_seahorsesap
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_seahorse
	(blockinherit seahorse.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		seahorse.tmpfs_user_file))
	(call sysadm_gnomeapp.file_chooser_dialog_subj_type (subj))

	(call sysadm_gkrd.sessbus_chat_client_subj_type (subj))
	(call sysadm_gkrd.stream_connect (subj))

	(call sysadm_gpg.auto_subj_type_transition (subj))

	(call sysadm_ssh_client.auto_subj_type_transition (subj))
	(call sysadm_ssh_keygen.auto_subj_type_transition (subj))

	(optional sysadm_seahorse_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj seahorse.cmd_file))))

(block sysadm_seahorsesap
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit seahorsesap.subj_blk)

	(call sysadm_atspi.tmpfs_client (subj seahorsesap.tmpfs_user_file))

	(optional sysadm_seahorsesap_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_seahorsesap_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj)))

	(optional
		sysadm_seahorsesap_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
