;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_gshhs
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in sysadm_gshcs
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gsh
	(blockinherit gsh.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gsh.tmpfs_user_file))

	(call sysadm.subj_type (subj))

	(call sysadm_atspi.provider_subj_type (subj))

	(optional sysadm_gsh_optional_sysadm_firefox
		(call sysadm_firefox.send_sigkill (subj)))

	(optional sysadm_gsh_optional_sysadm_gs
		(call sysadm_gs.daemon (subj gsh.cmd_file))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj))
		(call sysadm_gs.stream_connect (subj)))

	(optional sysadm_gsh_optional_sysadm_gstreamer
		(call sysadm_gstreamer.client_subj_type (subj)))

	(optional sysadm_gsh_optional_sysadm_gvfsdmd
		(call sysadm_gvfsdmd.client_subj_type (subj)))

	(optional sysadm_gsh_optional_sysadm_gvfsdgoavm
		(call sysadm_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsh_optional_sysadm_gvfsdud2
		(call sysadm_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsh_optional_rpm
		(call rpm.sysbus_chat_client_subj_type (subj)))

	(optional sysadm_gsh_optional_wheel_sessbus
		(call sysadm_sessbus.service_subj_type (subj)))

	(optional sysadm_gsh_optional_sysadm_steam
		(call sysadm_steam.send_sigkill (subj)))

	(optional sysadm_gsh_optional_sysadm_thunderbird
		(call sysadm_thunderbird.send_sigkill (subj)))

	(optional sysadm_gsh_optional_sysadm_xwayland
		(call sysadm_xwayland.auto_subj_type_transition (subj))))

(block sysadm_gshhs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshhs.subj_blk)

	(call sysadm_gsh.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gshhs_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gshhs_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gshhs.cmd_file)))

	(optional
		sysadm_gshhs_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block sysadm_gshcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshcs.subj_blk)

	(call sysadm_gsh.sessbus_chat_client_subj_type (subj))

	(call sysadm_dconf.client_subj_type (subj))

	(optional sysadm_gshcs_optional_sysadm_evosr
		(call sysadm_evosr.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gshcs_optional_sysadm_gs
		(call sysadm_sessbus.daemon (subj gshcs.cmd_file)))

	(optional sysadm_gshcs_optional_sysadm_gvfs
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional
		sysadm_gshcs_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block sysadm_gshep
	(blockinherit gshep.subj_blk))
