;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_orca
	(blockinherit subj.send_signal_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_orca
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit orca.subj_blk)

	(call sysadm_atspi.provider_subj_type (subj))
	(call sysadm_atspi.tmpfs_client (subj orca.tmpfs_user_file))

	(optional sysadm_orca_optional_sysadm_atspi_sessbus_launch
		(call
			sysadm_atspi_sessbus_launch.sessbus_chat_client_subj_type
				(subj)))

	(optional sysadm_orca_optional_sysadm_dconf
		(call sysadm_dconf.client_subj_type (subj)))

	(optional sysadm_orca_optional_sysadm_gs
		(call sysadm_gs.daemon (subj orca.cmd_file)))

	(optional sysadm_orca_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_orca_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj)))

	(optional
		sysadm_orca_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
