;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_gsysmon
	(macro auto_subj_type_transition_gsysmon_helper ((type ARG1))
		(call gsysmon_helper.spec_auto_subj_type_transition (ARG1
			subj))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gsysmon
	(blockinherit gsysmon.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gsysmon.tmpfs_user_file))

	(call sysadm_gvfsdud2.sessbus_chat_client_subj_type (subj))
	(call sysadm_gvfsdgoavm.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gsysmon_optional_sysadm_polkit_exec
		(call sysadm_polkit_exec.auto_subj_type_transition (subj)))

	(optional sysadm_gsysmon_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj))))
