;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gmusic
	(blockinherit gmusic.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gmusic.tmpfs_user_file))

	(call sysadm_gvfsdmd.client_subj_type (subj))
	(call sysadm_gvfsdud2.sessbus_chat_client_subj_type (subj))

	(call sysadm_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
	(call sysadm_gvfsdhttp.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gmusic_optional_sysadm_dleyna
		(call sysadm_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_goad
		(call sysadm_goad.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gstreamer
		(call sysadm_gstreamer.client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gvfsdgoavm
		(call sysadm_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_nautilus
		(call sysadm_nautilus.auto_subj_type_transition (subj))
		(call sysadm_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gmusic_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_tracker
		(call sysadm_tracker.client_subj_type (subj))))
