;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_gkrd
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gkrd
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gkrd.subj_blk)

	(call sysadm_gs.daemon (subj gkrd.cmd_file))

	(call sysadm_gs.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gkrd_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gkrd_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gkrd.cmd_file)))

	(optional
		sysadm_gkrd_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
