;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_gcrp
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gcrv
	(blockinherit gcrv.subj_blk))

(block sysadm_gcrp
	(blockinherit gcrp.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gcrp.tmpfs_user_file))

	(optional sysadm_gcrp_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gcrp.cmd_file))))
