;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_webkitnp
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_unix_stream_sockets_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk))

(in sysadm_webkitpp
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_webkitwp
	(blockinherit webkitwp.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		webkitwp.tmpfs_user_file))

	(call sysadm_gvfsdmd.client_subj_type (subj))

	(call sysadm_webkitnp.rw_unix_stream_sockets (subj))

	(optional sysadm_webkitwp_optional_sysadm_gcs
		(call sysadm_gcs.rw_unix_stream_sockets (subj))
		(call sysadm_gcs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_webkitwp_optional_sysadm_gitg
		(call sysadm_gitg.rw_unix_stream_sockets (subj)))

	(optional sysadm_webkitwp_optional_sysadm_goais
		(call sysadm_goais.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_webkitwp_optional_sysadm_gstreamer
		(call sysadm_gstreamer.client_subj_type (subj)))

	(optional sysadm_webkitwp_optional_sysadm_gcal
		(call sysadm_gcal.use_fd (subj)))

	(optional sysadm_webkitwp_optional_sysadm_gdocs
		(call sysadm_gdocs.rw_unix_stream_sockets (subj)))

	(optional sysadm_webkitwp_optional_sysadm_yelp
		(call sysadm_yelp.rw_unix_stream_sockets (subj))))

(block sysadm_webkitnp
	(blockinherit webkitnp.subj_blk)

	(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))
	(call sysadm_gvfsdmd.client_subj_type (subj))

	(optional sysadm_webkitnp_optional_sysadm_gcs
		(call sysadm_gcs.rw_unix_stream_sockets (subj)))

	(optional sysadm_webkitnp_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj)))

	(optional sysadm_webkitnp_optional_sysadm_yelp
		(call sysadm_yelp.rw_unix_stream_sockets (subj))))

(block sysadm_webkitpp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit webkitpp.subj_blk)

	(call sysadm_atspi.tmpfs_client (subj webkitpp.tmpfs_user_file))

	(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional
		sysadm_webkitpp_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
