;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_gcs
	(macro auto_subj_type_transition_gcs_helper ((type ARG1))
		(call gcs_helper.spec_auto_subj_type_transition (ARG1 subj))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gcs
	(blockinherit gcs.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gcs.tmpfs_user_file))
	(call sysadm_gnomeapp.print_subj_type (subj))

	(optional sysadm_gcs_optional_wheel_gcs
		(call wheel_gcs.send_sigchld (subj)))

	(optional sysadm_gcs_optional_sysadm_btst
		(call sysadm_btst.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_gkbd
		(call sysadm_gkbd.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_gkrd
		(call sysadm_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_goais
		(call sysadm_goais.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gs
		(call sysadm_gs.forked_subj_type (subj))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gsw
		(call sysadm_gsw.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_gstreamer
		(call sysadm_gstreamer.client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gvfsdmd
		(call sysadm_gvfsdmd.client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_nmce
		(call sysadm_nmce.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_obexd
		(call sysadm_obexd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_polkit_exec
		(call sysadm_polkit_exec.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gcs.cmd_file)))

	(optional sysadm_gcs_optional_sshd
		(call sshd.control_all_sd_unit_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_tpmc
		(call sysadm_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_webkit
		(call sysadm_webkitnp.rw_inherited_unix_stream_sockets (subj))
		(call sysadm_webkitnp.auto_subj_type_transition (subj))
		(call sysadm_webkitwp.auto_subj_type_transition (subj))
		(call sysadm_webkitpp.auto_subj_type_transition (subj))))

(block sysadm_gcsp
	(blockinherit gcsp.subj_blk)

	(call sysadm_gnomeapp.spec_common_sp_gnomeapplication (subj
		gcsp.cmd_file gcsp.tmpfs_user_file))

	(call sysadm_gcs.auto_subj_type_transition (subj))

	(optional sysadm_gcsp_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))))
