;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gitg
	(blockinherit gitg.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gitg.tmpfs_user_file))
	(call sysadm_gnomeapp.file_chooser_dialog_subj_type (subj))

	(optional sysadm_gitg_optional_sysadm_gkrd
		(call sysadm_gkrd.stream_connect (subj)))

	(optional sysadm_gitg_optional_sysadm_webkit
		(call sysadm_webkitnp.rw_inherited_unix_stream_sockets (subj))
		(call sysadm_webkitnp.auto_subj_type_transition (subj))
		(call sysadm_webkitwp.sessbus_chat_client_subj_type (subj))
		(call sysadm_webkitwp.auto_subj_type_transition (subj)))

	(optional sysadm_gitg_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj))))
