;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gweather
	(blockinherit gweather.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gweather.tmpfs_user_file))

	(call sysadm_gvfsdmd.client_subj_type (subj))

	(optional sysadm_gweather_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gweather.cmd_file))))

(block sysadm_gweatherbs
	(blockinherit gweatherbs.subj_blk)

	(call sysadm_gnomeapp.spec_common_sp_gnomeapplication (subj
		gweatherbs.cmd_file gweatherbs.tmpfs_user_file))

	(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))

	(call sysadm_gvfsdmd.client_subj_type (subj))

	(call sysadm_gweather.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gweatherbs_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gweatherbs.cmd_file))))
