;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_gpinentry
	(blockinherit gpinentry.subj_blk)

	(call sysadm_atspi.tmpfs_client (subj gpinentry.tmpfs_user_file))

	(optional sysadm_gpinentry_optional_sysadm_atspi_sessbus_launch
		(call sysadm_atspi_sessbus_launch.sessbus_chat_client_subj_type
			(subj)))

	(optional sysadm_gpinentry_optional_sysadm_gcrp
		(call sysadm_gcrp.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gpinentry_optional_sysadm_gkrd
		(call sysadm_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gpinentry_optional_sysadm_gpg_agent
		(call sysadm_gpg_agent.stream_connect (subj))
		(call sysadm_gpg_agent.rw_inherited_fifo_files (subj))
		(call sysadm_gpg_agent.rw_inherited_unix_stream_sockets (subj))
		(call sysadm_gpg_agent.send_sigchld (subj)))

	(optional sysadm_gpinentry_optional_sysadm_gvfs
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))))
