;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sysadm_vino
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sysadm_vino
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit vino.subj_blk)

	(call sysadm_atspi.tmpfs_client (subj vino.tmpfs_user_file))

	(call sysadm_dconf.client_subj_type (subj))

	(optional sysadm_vino_optional_sysadm_gkrd
		(call sysadm_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_vino_optional_sysadm_gs
		(call sysadm_gs.forked_subj_type (subj)))

	(optional sysadm_vino_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_vino_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_vino_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj vino.cmd_file)))

	(optional
		sysadm_vino_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
