(in evince
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset evince.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call evince.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call evince.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.manage_tmpfs_user_files_blk)

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "evince"))))

(in evincep
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset evincep.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call evincep.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call evincep.role_pattern (ARG1 ARG2 subj)))))

(in evincet
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset evincet.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call evincet.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call evincet.role_pattern (ARG1 ARG2 subj)))))

(in evinced
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset evinced.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call evinced.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call evinced.role_pattern (ARG1 ARG2 subj)))))
