(block evince
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(optional evince_subj_type_optional_firefox
		(call firefox.read_tmpfs_user (subj_type_attribute)))

	(optional evince_subj_type_optional_thunderbird
		(call thunderbird.read_tmpfs_user (subj_type_attribute))))

(block evincep
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block evincet
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute))

	(optional evincet_subj_type_attribute_optional_gdocs
		(call gdocs.write_tmpfs_user_files (subj_type_attribute)))

	(optional evincet_subj_type_attribute_optional_nautilus
		(call nautilus.write_tmpfs_user_files (subj_type_attribute))))

(block evinced
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))
