(block screen
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit file_config_obj_blk)

	(call read_config_files (subj_type_attribute))

	(blockinherit file_runtime_obj_blk)

	(call manage_runtime (subj_type_attribute))
	(call runtime_obj_type_transition_runtime (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_files (subj_type_attribute))

	(allow subj_type_attribute self (unix_stream_socket (listen accept connectto)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys_audit_client_subj_type (subj_type_attribute))
	(call sys_read_crypto_sysctl_files (subj_type_attribute))

	(call file_read_config_files (subj_type_attribute))

	(call subj_interactive_fd_type (subj_type_attribute))

	(call miscfile_read_all_terminfo (subj_type_attribute))
	(call miscfile_read_locale (subj_type_attribute))
	(call miscfile_rw_utmp_runtime_files (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call pam_read_config (subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.setattr_term (subj_type_attribute))
	(call usersubj.use_term (subj_type_attribute))

	(optional screen_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute))))
