(block nginx
	(typeattribute status_start_stop_reload_all_sd_unit_subj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute exec_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)

	(blockinherit nginx_blk)

	(allow subj_type_attribute self (capability (chown dac_override setuid setgid)))
	(allow subj_type_attribute self (tcp_socket (listen accept)))

	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_cpu_sysfs_files (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))

	(call cert.read (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call http.tcp_bind_reserved_port (nginx.subj))
	(call http_alt.tcp_bind_port (nginx.subj))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.search_home_dir (subj_type_attribute))

	(call web_content_cgi.search_all (nginx.subj))

	(call web_content_htaccess.read_all_files (nginx.subj))

	(call web_content_ra.list_all (nginx.subj))
	(call web_content_ra.append_all_files (nginx.subj))
	(call web_content_ra.read_all_files (nginx.subj))

	(call web_content_ro.list_all (nginx.subj))
	(call web_content_ro.read_all_files (nginx.subj))
	(call web_content_ro.read_all_lnk_files (nginx.subj))

	(call web_content_rw.manage_all (nginx.subj))

	(call web_content.cgi_client_subj (nginx.subj))

	(call web_sys.web_content_rw.tmpfs_obj_type_transition_web_content_rw (nginx.subj))

	(optional nginx_optional_sd
		(call sd.daemon_pid_obj_type (runtime_obj_type_attribute))
		(call sd.tcp_socket_activated_subj_type (subj_type_attribute))

		(allow status_start_stop_reload_all_sd_unit_subj_type_attribute unit_obj_type_attribute (service (start status stop reload))))

	(optional nginx_optional_php_fpm
		(call php_fpm.php_fpm.stream_connect (nginx.subj))))

(allow nginx.adm_subj_type_attribute nginx.subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (nginx.adm_subj_type_attribute nginx.subj_type_attribute))

(call file.search_config (nginx.adm_subj_type_attribute))
(call file.search_runtime (nginx.adm_subj_type_attribute))
(call file.search_var_lib (nginx.adm_subj_type_attribute))
(call file.search_var_log (nginx.adm_subj_type_attribute))

(allow nginx.adm_subj_type_attribute nginx.obj_type_attribute manage_dir_perms)
(allow nginx.adm_subj_type_attribute nginx.obj_type_attribute manage_file_perms)
(allow nginx.adm_subj_type_attribute nginx.obj_type_attribute manage_lnk_file_perms)
(allow nginx.adm_subj_type_attribute nginx.obj_type_attribute manage_sock_file_perms)

(allow nginx.adm_subj_type_attribute nginx.obj_type_attribute relabel_dir_perms)
(allow nginx.adm_subj_type_attribute nginx.obj_type_attribute relabel_file_perms)
(allow nginx.adm_subj_type_attribute nginx.obj_type_attribute relabel_lnk_file_perms)
(allow nginx.adm_subj_type_attribute nginx.obj_type_attribute relabel_sock_file_perms)

(optional nginx_adm_subj_type_optional_sd
	(allow nginx.adm_subj_type_attribute nginx.unit_obj_type_attribute (service (stop status disable enable reload start))))
