(block wheel_firefox
	(blockinherit firefox.subj_blk)

	(optional wheel_firefox_optional_wheel_atspi
		(call wheel_atspi.tmpfs_client (subj firefox.tmpfs_user_file)))

	(optional wheel_firefox_optional_wheel_atspi_sessbus_launch
		(call wheel_atspi_sessbus_launch.sessbus_chat_client_subj_type
			(subj)))

	(optional wheel_firefox_optional_wheel_dconf
		(call wheel_dconf.client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_dunst
		(call wheel_dunst.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_eog
		(call wheel_eog.auto_subj_type_transition (subj)))

	(optional wheel_firefox_optional_wheel_evince
		(call wheel_evince.auto_subj_type_transition (subj))
		(call wheel_evincep.auto_subj_type_transition (subj)))

	(optional wheel_firefox_optional_wheel_firefox_plugins
		(call wheel_firefox_plugins.auto_subj_type_transition (subj)))

	(optional wheel_firefox_optional_wheel_gconfd
		(call wheel_gconfd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gedit
		(call wheel_gedit.auto_subj_type_transition (subj)))

	(optional wheel_firefox_optional_wheel_gs
		(call wheel_gs.forked_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gstreamer
		(call wheel_gstreamer.client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gvfsdud2
		(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gvfsdgoavm
		(call wheel_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gvfsdtrash
		(call wheel_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_gvfsdnetwork
		(call wheel_gvfsdnetwork.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_firefox_xremotec
		(call wheel_firefox_xremotec.auto_subj_type_transition (subj)))

	(optional wheel_firefox_optional_wheel_nautilus
		(call wheel_nautilus.auto_subj_type_transition (subj))
		(call wheel_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_firefox_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_thunderbird
		(call wheel_thunderbird.auto_subj_type_transition (subj)))

	(optional wheel_firefox_optional_tor_socks
		(call tor_socks.client_subj_type (subj)))

	(optional wheel_firefox_optional_wheel_xpdf
		(call wheel_xpdf.auto_subj_type_transition (subj))))
