(block wheel_gdocs
	(blockinherit gdocs.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj gdocs.tmpfs_user_file))
	(call wheel_gnomeapp.print_subj_type (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(optional wheel_gdocs_optional_wheel_evince
		(call wheel_evince.auto_subj_type_transition (subj))
		(call wheel_evincep.auto_subj_type_transition (subj)))

	(optional wheel_gdocs_optional_wheel_gcs
		(call wheel_gcs.auto_subj_type_transition (subj)))

	(optional wheel_gdocs_optional_wheel_gs
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gdocs_optional_wheel_trackerm
		(call wheel_trackerm.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gdocs_optional_wheel_tracker
		(call wheel_tracker.client_subj_type (subj)))

	(optional wheel_gdocs_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gdocs.cmd_file)))

	(optional wheel_gdocs_optional_wheel_webkitwp
		(call wheel_webkitwp.auto_subj_type_transition (subj))
		(call wheel_webkitwp.sessbus_chat_client_subj_type (subj))))
