(block user_polari
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit polari.subj_blk)

	(call user_tpi.sessbus_chat_client_subj_type (subj))

	(optional user_polari_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_polari_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_polari_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_polari_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_polari_optional_user_tpmc
		(call user_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional user_polari_optional_user_sessbus
		(call user_sessbus.daemon (subj polari.cmd_file)))

	(optional user_polari_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
