(block user_vinagre
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit vinagre.subj_blk)

	(call user_atspi.tmpfs_client (subj vinagre.tmpfs_user_file))

	(optional user_vinagre_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_gkrd
		(call user_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_gvfsdnetwork
		(call user_gvfsdnetwork.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_gvfsdgoavm
		(call user_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_gvfsdgoogle
		(call user_gvfsdgoogle.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_gvfsdsftp
		(call user_gvfsdsftp.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_gvfsdtrash
		(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_ssh_client
		(call user_ssh_client.auto_subj_type_transition (subj)))

	(optional user_vinagre_optional_user_tpmc
		(call user_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_tpi
		(call user_tpi.sessbus_chat_client_subj_type (subj)))

	(optional user_vinagre_optional_user_sessbus
		(call user_sessbus.daemon (subj vinagre.cmd_file)))

	(optional user_vinagre_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

