(tunableif enable_rbacsep
	(true
		(context quotaon_cmd (sys.id sys.role quotaon.cmd_file (systemlow systemlow))))
	(false
		(context quotaon_cmd (sys.id object_r quotaon.cmd_file (systemlow systemlow)))))

(filecon "/usr/sbin/quotaon" file quotaon_cmd)

(optional quotaon_unit_optional_sd
	(tunableif enable_rbacsep
		(true
			(context quotaon_unit (sys.id sys.role quotaon.unit_file (systemlow systemlow))))
		(false
			(context quotaon_unit (sys.id object_r quotaon.unit_file (systemlow systemlow)))))

	(filecon "/usr/lib/systemd/system/[^/]*quotaon.*" file quotaon_unit))
