(macro scdaemon_exec ((type ARG1))
	(call can_exec (ARG1 scdaemon.cmd_file)))

(macro scdaemon_auto_subj_type_transition ((type ARG1))
	(call scdaemon_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 scdaemon.cmd_file scdaemon.subj)))

(macro scdaemon_send_signal ((type ARG1))
	(allow ARG1 scdaemon.subj (process (signal))))

(macro scdaemon_run ((type ARG1)(role ARG2))
	(call scdaemon_auto_subj_type_transition (ARG1))
	(roleattributeset scdaemon_role ARG2))

(macro scdaemon_search_home ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 scdaemon.home_user_file search_dir_perms))

(macro scdaemon_list_home ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 scdaemon.home_user_file list_dir_perms))

(macro scdaemon_read_home_files ((type ARG1))
	(call gpg_search_home (ARG1))
	(call read_files_pattern (ARG1 scdaemon.home_user_file scdaemon.home_user_file)))

(macro scdaemon_read_home_lnk_files ((type ARG1))
	(call gpg_search_home (ARG1))
	(call read_lnk_files_pattern (ARG1 scdaemon.home_user_file scdaemon.home_user_file)))

(macro scdaemon_rw_home_dirs ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 scdaemon.home_user_file rw_dir_perms))

(macro scdaemon_read_home ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 scdaemon.home_user_file read_file_perms)
	(allow ARG1 scdaemon.home_user_file list_dir_perms)
	(allow ARG1 scdaemon.home_user_file read_lnk_file_perms)
	(allow ARG1 scdaemon.home_user_file read_sock_file_perms))

(macro scdaemon_manage_home ((type ARG1))
	(call gpg_rw_home_dirs (ARG1))
	(allow ARG1 scdaemon.home_user_file manage_file_perms)
	(allow ARG1 scdaemon.home_user_file manage_dir_perms)
	(allow ARG1 scdaemon.home_user_file manage_lnk_file_perms)
	(allow ARG1 scdaemon.home_user_file manage_sock_file_perms))

(macro scdaemon_relabel_home ((type ARG1))
	(call gpg_search_home (ARG1))
	(allow ARG1 scdaemon.home_user_file relabel_file_perms)
	(allow ARG1 scdaemon.home_user_file relabel_dir_perms)
	(allow ARG1 scdaemon.home_user_file relabel_lnk_file_perms)
	(allow ARG1 scdaemon.home_user_file relabel_sock_file_perms))

(macro scdaemon_gpg_home_obj_type_transition_home ((type ARG1))
	(call gpg_home_obj_type_transition (ARG1 scdaemon.home_user_file file "reader_0.status"))
	(call gpg_home_obj_type_transition (ARG1 scdaemon.home_user_file file "reader_1.status"))
	(call gpg_home_obj_type_transition (ARG1 scdaemon.home_user_file file "reader_2.status"))
	(call gpg_home_obj_type_transition (ARG1 dirmngr.home_user_file sock_file "S.scdaemon")))

(macro scdaemon_stream_connect ((type ARG1))
	(call gpg_search_home (ARG1))
	(call stream_connect_pattern (ARG1 scdaemon.home_user_file scdaemon.home_user_file scdaemon.subj)))

(macro scdaemon_search_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 scdaemon.tmpfs_user_file search_dir_perms))

(macro scdaemon_list_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 scdaemon.tmpfs_user_file list_dir_perms))

(macro scdaemon_read_tmpfs_sock_files ((type ARG1))
        (call file_search_runtime_user (ARG1))
        (call fs_search_tmpfs (ARG1))
        (call read_sock_files_pattern (ARG1 scdaemon.tmpfs_user_file scdaemon.tmpfs_user_file)))

(macro scdaemon_read_tmpfs ((type ARG1))
        (call file_search_runtime_user (ARG1))
        (call fs_search_tmpfs (ARG1))
        (allow ARG1 scdaemon.tmpfs_user_file list_dir_perms)
        (allow ARG1 scdaemon.tmpfs_user_file read_sock_file_perms))

(macro scdaemon_manage_tmpfs ((type ARG1))
        (call file_search_runtime_user (ARG1))
        (call fs_rw_tmpfs_dirs (ARG1))
        (allow ARG1 scdaemon.tmpfs_user_file manage_dir_perms)
        (allow ARG1 scdaemon.tmpfs_user_file manage_sock_file_perms))

(macro scdaemon_relabel_tmpfs ((type ARG1))
        (call file_search_runtime_user (ARG1))
        (call fs_search_tmpfs (ARG1))
        (allow ARG1 scdaemon.tmpfs_user_file relabel_dir_perms)
        (allow ARG1 scdaemon.tmpfs_user_file relabel_sock_file_perms))

(macro scdaemon_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 scdaemon.tmpfs_user_file dir "*")))
