(in scdaemon
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro search_home_user ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(allow ARG1 home_user_file search_dir_perms))

	(macro list_home_user ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(allow ARG1 home_user_file list_dir_perms))

	(macro read_home_user_files ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(call read_files_pattern (ARG1 home_user_file home_user_file)))

	(macro read_home_user_lnk_files ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(call read_lnk_files_pattern (ARG1 home_user_file home_user_file)))

	(macro rw_home_user_dirs ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(allow ARG1 home_user_file rw_dir_perms))

	(macro read_home_user ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(allow ARG1 home_user_file read_file_perms)
		(allow ARG1 home_user_file list_dir_perms)
		(allow ARG1 home_user_file read_lnk_file_perms)
		(allow ARG1 home_user_file read_sock_file_perms))

	(macro manage_home_user ((type ARG1))
		(call gpg.rw_home_user_dirs (ARG1))
		(allow ARG1 home_user_file manage_file_perms)
		(allow ARG1 home_user_file manage_dir_perms)
		(allow ARG1 home_user_file manage_lnk_file_perms)
		(allow ARG1 home_user_file manage_sock_file_perms))

	(macro relabel_home_user ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(allow ARG1 home_user_file relabel_file_perms)
		(allow ARG1 home_user_file relabel_dir_perms)
		(allow ARG1 home_user_file relabel_lnk_file_perms)
		(allow ARG1 home_user_file relabel_sock_file_perms))

	(macro gpg_home_user_obj_type_transition_home ((type ARG1))
		(call gpg.home_user_obj_type_transition (ARG1 home_user_file file "reader_0.status"))
		(call gpg.home_user_obj_type_transition (ARG1 home_user_file file "reader_1.status"))
		(call gpg.home_user_obj_type_transition (ARG1 home_user_file file "reader_2.status"))
		(call gpg.home_user_obj_type_transition (ARG1 home_user_file sock_file "S.scdaemon")))

	(macro stream_connect ((type ARG1))
		(call gpg.search_home_user (ARG1))
		(call stream_connect_pattern (ARG1 home_user_file home_user_file subj)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir "*"))))
