(block scdaemon
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj))
	(call gpg_home_user_obj_type_transition_home (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self create_unix_stream_stream_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call sys_read_crypto_sysctl_files (subj))

	(call fs.list_devtmpfs (subj))
	(call fs.read_sysfs (subj))

	(call gpg.delete_home_user_dirs (subj))

	(call gpg_agent.send_signal_all_subj (subj))

	(call gpg_pcsc_wrapper.run (subj role_attribute))

	(call locale.read (subj))

	(call udev.client_subj_type (subj))

	(optional scdaemon_optional_pcscd
		(call pcscd.client_subj_type (subj))))
