(roleattribute scdaemon_role)

(block scdaemon
	(blockinherit app_blk)

	(roletype scdaemon_role subj)

	(blockinherit usersubj_home_user_obj_blk)

	(blockinherit usersubj_tmpfs_user_obj_blk)

	(allow subj self create_unix_stream_stream_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(call scdaemon_manage_home (subj))
	(call scdaemon_gpg_home_obj_type_transition_home (subj))

	(call scdaemon_manage_tmpfs (subj))
	(call scdaemon_tmpfs_obj_type_transition_tmpfs (subj))

	(call sys_read_crypto_sysctl_files (subj))

	(call fs_list_devtmpfs (subj))
	(call fs_read_sysfs (subj))

	(call gpg_delete_home_dirs (subj))

	(call gpg_agent_send_signal_all_subj (subj))

	(call gpg_pcsc_wrapper_run (subj scdaemon_role))

	(call miscfile_read_locale (subj))

	(call udev_client_subj_type (subj))

	(optional scdaemon_optional_pcscd
		(call pcscd_client_subj_type (subj))))
