(block btst
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call fstab.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_data (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))

	(call usersubj.list_home_user (subj_type_attribute))
	(call usersubj.read_home_user_files (subj_type_attribute))

	(optional btst_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional btst_subj_type_optional_sysbys
		(call sysbus.client_subj_type (subj_type_attribute))))
