(in user_tracker
	(macro auto_subj_type_transition ((type ARG1))
		(call tracker.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call tracker.role_pattern (ARG1 ARG2 subj))))

(in user_trackere
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call trackere.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call trackere.role_pattern (ARG1 ARG2 subj))))

(in user_trackerma
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call trackerma.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call trackerma.role_pattern (ARG1 ARG2 subj))))

(in user_trackermf
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call trackermf.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call trackermf.role_pattern (ARG1 ARG2 subj))))

(in user_trackermr
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call trackermr.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call trackermr.role_pattern (ARG1 ARG2 subj))))

(in user_trackermug
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call trackermug.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call trackermug.role_pattern (ARG1 ARG2 subj))))

(in user_trackers
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call trackers.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call trackers.role_pattern (ARG1 ARG2 subj))))

(in user_trackerw
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call trackerw.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call trackerw.role_pattern (ARG1 ARG2 subj))))
