(block nautilus
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(call sys.read_cpu_sysfs_files (subj_type_attribute))

	(call file.dontaudit_list_lost_found (subj_type_attribute))

	(call fs.dontaudit_audit_access_fuse_files (subj_type_attribute))
	(call fs.read_iso9660_subj_type (subj_type_attribute))

	(call sec.get_enforce_mode (subj_type_attribute))

	(call trash.client_subj_type (subj_type_attribute))

	(call usersubj.dontaudit_mmap_all_home_user_files
		(subj_type_attribute))

	(call usersubj.manage_home_config_files (subj_type_attribute))

	(call usersubj.mmap_home_user_files (subj_type_attribute))

	(call usersubj.manage_home_cmd_dirs (subj_type_attribute))
	(call usersubj.manage_home_cmd_files (subj_type_attribute))
	(call usersubj.read_home_cmd_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_cmd
		(subj_type_attribute))
	(call usersubj.home_data_obj_type_transition_home_cmd
		(subj_type_attribute)))

(block nautilusas
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block nautiluscm
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))
