(in gcs
	(filecon "/usr/bin/gnome-control-center" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/gnome-control-center(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.config/gnome-control-center(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.config/telepathy-account-widgets(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.local/share/sounds(/.*)?" any
		home_data_file_context))

(in gcsp
	(filecon "/usr/libexec/gnome-control-center-search-provider" file
		cmd_file_context))

(in gcs_helper
	(filecon "/usr/libexec/cc-remote-login-helper" file cmd_file_context))
