(in gcs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gcs.subj_type_attribute subj)

		(blockinherit subj.read_state_blk)
		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_unix_stream_sockets_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gcs.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gcs.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk)

	(macro audit_exec_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (execute))))

	(macro getattr_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (getattr))))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.manage_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1 home_cache_file dir "gnome-control-center")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1 home_config_file dir "telepathy-account-widgets"))
		(call usersubj.home_config_obj_type_transition (ARG1 home_config_file dir "gnome-control-center")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1 home_data_file dir "sounds")))

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms)))

(in gcsp
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_sp_subj_blk)

		(typeattributeset gcsp.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gcsp.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gcsp.role_pattern (ARG1 ARG2 subj)))))

(in gcs_helper
	(blockinherit exec_blk)

	(blockinherit cmd.obj_entry_subj_blk)

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))
