(block gcs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

        (blockinherit usersubj.home_config_obj_blk)

        (call usersubj.create_home_config_dirs (subj_type_attribute))
        (call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))

        (call manage_home_config (subj_type_attribute))
        (call home_config_obj_type_transition_home_config (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call fonts.read (subj_type_attribute))

	(call usersubj.read_home_data (subj_type_attribute))

	(optional gcs_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))))

(block gcs_helper
	(blockinherit cmd.obj_blk))
