(block gcs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

        (blockinherit usersubj.home_config_obj_blk)

        (call usersubj.create_home_config_dirs (subj_type_attribute))
        (call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))

        (call manage_home_config (subj_type_attribute))
        (call home_config_obj_type_transition_home_config (subj_type_attribute)))

(block gcs_helper
	(blockinherit cmd.obj_blk))
