(block irssi_subj_blk
	(blockabstract irssi_subj_blk)

	(blockinherit app.application_subj_blk)

	(typeattributeset irssi_subj_type subj))

(macro irssi_subj_type ((type ARG1))
	(call app.application_subj_type (ARG1))
	(typeattributeset irssi_subj_type ARG1))

(macro irssi_exec ((type ARG1))
	(call can_exec (ARG1 irssi.cmd_file)))

(macro irssi_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 irssi.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call irssi_manage_home (ARG2))
	(call irssi_relabel_home (ARG2))

	(call irssi_home_dir_obj_type_transition_home (ARG2)))

(macro irssi_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 irssi.cmd_file ARG2)))

(macro irssi_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 irssi.config_file read_file_perms))

(macro irssi_manage_config_files ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 irssi.config_file manage_file_perms))

(macro irssi_relabel_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 irssi.config_file relabel_file_perms))

(macro irssi_search_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 irssi.home_user_file search_dir_perms))

(macro irssi_list_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 irssi.home_user_file list_dir_perms))

(macro irssi_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_files_pattern (ARG1 irssi.home_user_file irssi.home_user_file)))

(macro irssi_read_home_lnk_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_lnk_files_pattern (ARG1 irssi.home_user_file irssi.home_user_file)))

(macro irssi_read_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 irssi.home_user_file read_file_perms)
	(allow ARG1 irssi.home_user_file list_dir_perms)
	(allow ARG1 irssi.home_user_file read_lnk_file_perms))

(macro irssi_manage_home ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 irssi.home_user_file manage_file_perms)
	(allow ARG1 irssi.home_user_file manage_dir_perms)
	(allow ARG1 irssi.home_user_file manage_lnk_file_perms))

(macro irssi_relabel_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 irssi.home_user_file relabel_file_perms)
	(allow ARG1 irssi.home_user_file relabel_dir_perms)
	(allow ARG1 irssi.home_user_file relabel_lnk_file_perms))

(macro irssi_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 irssi.home_user_file dir ".irssi")))

(macro irssi_send_sigchld_all_subj ((type ARG1))
	(allow ARG1 irssi_subj_type (process (sigchld))))

(macro irssi_use_fd_all_subj ((type ARG1))
	(allow ARG1 irssi_subj_type (fd (use))))

(macro irssi_rw_inherited_fifo_files_all_subj ((type ARG1))
	(call irssi_use_fd_all_subj (ARG1))
	(allow ARG1 irssi_subj_type rw_inherited_fifo_file_perms))
