(in irssi
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset irssi.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call dontaudit_rw_inherited_tcp_sockets (ARG2))

		(call manage_home_user (ARG2))
		(call relabel_home_user (ARG2))

		(call home_dir_obj_type_transition_home (ARG2)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file dir ".irssi")))

	(macro dontaudit_rw_inherited_tcp_sockets ((type ARG1))
		(dontaudit ARG1 subj rw_inherited_tcp_socket_perms))

	(blockinherit subj.send_sigchld_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk))
