(typeattribute irssi_subj_type)

(block irssi
	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (irssi_subj_type cmd_file))

	(blockinherit file_config_obj_blk)

	(blockinherit usersubj_home_user_obj_blk))

(allow irssi_subj_type self rw_fifo_file_perms)

(call irssi_read_config_files (irssi_subj_type))

(call irssi_manage_home (irssi_subj_type))
(call irssi_home_dir_obj_type_transition_home (irssi_subj_type))

(call irssi_exec (irssi_subj_type))

(call sys_read_crypto_sysctl_files (irssi_subj_type))

(call dev_read_random (irssi_subj_type))
(call dev_read_urandom (irssi_subj_type))

(call file_read_config_files (irssi_subj_type))
(call file_read_data (irssi_subj_type))

(call irc_tcp_connect_irc_port (irssi_subj_type))

(call miscfile_read_all_cert (irssi_subj_type))
(call miscfile_read_all_terminfo (irssi_subj_type))
(call miscfile_read_locale (irssi_subj_type))

(call nss_client_subj_type (irssi_subj_type))

(call usersubj_manage_home_user_files (irssi_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_files (irssi_subj_type))
