(in conntrack
	(filecon "/usr/sbin/conntrack" file cmd_file_context))

(in conntrackd
	(filecon "/etc/conntrackd(/.*)?" any config_file_context)
	(filecon "/usr/sbin/conntrackd" file cmd_file_context)
	(filecon "/var/log/conntrackd\.log.*" file var_log_file_context)
	(filecon "/var/run/conntrackd\.ctl" socket runtime_file_context)
	(filecon "/var/run/lock/conntrack\.lock" file
		runtime_lock_file_context)

	(portcon "tcp" 3780 port_obj_context)
	(portcon "udp" 3780 port_obj_context)

	(optional conntrackd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*conntrackd.*" file
			unit_file_context)))

(in nfct
	(filecon "/usr/sbin/nfct" file cmd_file_context))
