(roleattribute conntrack_role)

(typeattribute conntrack_obj_type)

(typeattribute conntrack_adm_subj_type)

(block conntrack
	(blockinherit app.blk)

	(roletype conntrack_role subj)

	(allow subj self (capability (net_admin)))
	(allow subj self create_netlink_netfilter_socket_perms)

	(call sys_request_load_module (subj)))

(block conntrackd
	(blockinherit app.blk)

	(roleattributeset conntrack_role sys.role)

	(roletype conntrack_role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset conntrack_obj_type config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset conntrack_obj_type runtime_file)

	(blockinherit file_runtime_lock_obj_blk)

	(typeattributeset conntrack_obj_type runtime_lock_file)

	(blockinherit file_var_log_obj_blk)

	(typeattributeset conntrack_obj_type var_log_file)

	(blockinherit net_unreserved_port_obj_blk)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file delete_file_perms)
	(allow subj var_log_file read_file_perms)

	(call conntrack_var_log_obj_type_transition_conntrackd_var_log (subj))

	(call conntrack_manage_conntrackd_runtime_sock_files (subj))
	(call conntrack_runtime_obj_type_transition_conntrackd_runtime (subj))

	(call conntrack_manage_conntrackd_runtime_lock_files (subj))
	(call conntrack_runtime_lock_obj_type_transition_conntrackd_runtime_lock (subj))

	(call conntrack_read_config (subj))

	(call conntrack_udp_bind_conntrackd_port (subj))

	(call conntrack_stream_connect_conntrackd (subj))

	(allow subj self (capability (net_admin)))
	(allow subj self (process (setsched)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self create_unix_stream_stream_socket_perms)
	(allow subj self create_netlink_netfilter_socket_perms)

	(call sys_load_kernel_module_subj_type (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_request_load_module (subj))

	(call file_read_config_files (subj))

	(call net_udp_bind_generic_node (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(optional conntrackd_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset conntrack_obj_type unit_file)

		(allow conntrack_adm_subj_type unit_file (service (stop status disable enable reload start))))

	(optional conntrackd_optional_sd_journald
		(call sd_journald_client_subj_type (subj))))

(block nfct
	(blockinherit app.blk)

	(roletype conntrack_role subj))

(allow conntrack_adm_subj_type conntrackd.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (conntrack_adm_subj_type conntrackd.subj))

(call file_search_runtime_lock (conntrack_adm_subj_type))

(allow conntrack_adm_subj_type conntrack_obj_type manage_file_perms)
(allow conntrack_adm_subj_type conntrack_obj_type manage_dir_perms)
(allow conntrack_adm_subj_type conntrack_obj_type manage_lnk_file_perms)
(allow conntrack_adm_subj_type conntrack_obj_type manage_sock_file_perms)

(allow conntrack_adm_subj_type conntrack_obj_type relabel_file_perms)
(allow conntrack_adm_subj_type conntrack_obj_type relabel_dir_perms)
(allow conntrack_adm_subj_type conntrack_obj_type relabel_lnk_file_perms)
(allow conntrack_adm_subj_type conntrack_obj_type relabel_sock_file_perms)
