(block sysadm_gdocs
	(blockinherit gdocs.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj gdocs.tmpfs_user_file))
	(call sysadm_gnomeapp.print_subj_type (subj))

	(call sysadm_gvfsdmd.client_subj_type (subj))

	(optional sysadm_gdocs_optional_sysadm_evince
		(call sysadm_evince.auto_subj_type_transition (subj))
		(call sysadm_evincep.auto_subj_type_transition (subj)))

	(optional sysadm_gdocs_optional_sysadm_gcs
		(call sysadm_gcs.auto_subj_type_transition (subj)))

	(optional sysadm_gdocs_optional_sysadm_gs
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gdocs_optional_sysadm_trackerm
		(call sysadm_trackerm.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gdocs_optional_sysadm_tracker
		(call sysadm_tracker.client_subj_type (subj)))

	(optional sysadm_gdocs_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gdocs.cmd_file)))

	(optional sysadm_gdocs_optional_sysadm_webkitwp
		(call sysadm_webkitwp.auto_subj_type_transition (subj))
		(call sysadm_webkitwp.sessbus_chat_client_subj_type (subj))))
