(block sysadm_gdocs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gdocs.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj gdocs.tmpfs_user_file))
	(call sysadm_gnomeapp.print_subj_type (subj))

	(call sysadm_gvfsdmd.client_subj_type (subj))
	(call sysadm_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
	(call sysadm_gvfsdhttp.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gdocs_optional_sysadm_evince
		(call sysadm_evince.auto_subj_type_transition (subj))
		(call sysadm_evincep.auto_subj_type_transition (subj)))

	(optional sysadm_gdocs_optional_sysadm_gcs
		(call sysadm_gcs.auto_subj_type_transition (subj)))

	(optional sysadm_gdocs_optional_sysadm_gs
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gdocs_optional_sysadm_trackerm
		(call sysadm_trackerm.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gdocs_optional_sysadm_trackers
		(call sysadm_trackers.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gdocs_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gdocs.cmd_file)))

	(optional sysadm_gdocs_optional_sysadm_webkitwp
		(call sysadm_webkitwp.auto_subj_type_transition (subj))
		(call sysadm_webkitwp.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gdocs_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
