(block gpg_subj_blk
	(blockabstract gpg_subj_blk)

	(blockinherit app.application_subj_blk)

	(typeattributeset gpg_subj_type subj))

(macro gpg_subj_type ((type ARG1))
	(call app.application_subj_type (ARG1))
	(typeattributeset gpg_subj_type ARG1))

(macro gpg_exec ((type ARG1))
	(call can_exec (ARG1 gpg.cmd_file)))

(macro gpg_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 gpg.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call gpg_manage_home (ARG2))
	(call gpg_relabel_home (ARG2))

	(call gpg_home_dir_obj_type_transition_home (ARG2))

	(optional gpg_role_pattern_optional_dirmngr
		(call dirmngr_run (ARG3 ARG1))))

(macro gpg_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 gpg.cmd_file ARG2)))

(macro gpg_exec_gpg_helper ((type ARG1))
	(call can_exec (ARG1 gpg_helper.cmd_file)))

(macro gpg_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 gpg.config_file search_dir_perms))

(macro gpg_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 gpg.config_file list_dir_perms))

(macro gpg_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 gpg.config_file gpg.config_file)))

(macro gpg_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 gpg.config_file gpg.config_file)))

(macro gpg_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 gpg.config_file read_file_perms)
	(allow ARG1 gpg.config_file list_dir_perms)
	(allow ARG1 gpg.config_file read_lnk_file_perms))

(macro gpg_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 gpg.config_file manage_file_perms)
	(allow ARG1 gpg.config_file manage_dir_perms)
	(allow ARG1 gpg.config_file manage_lnk_file_perms))

(macro gpg_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 gpg.config_file relabel_file_perms)
	(allow ARG1 gpg.config_file relabel_dir_perms)
	(allow ARG1 gpg.config_file relabel_lnk_file_perms))

(macro gpg_search_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 gpg.home_user_file search_dir_perms))

(macro gpg_list_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 gpg.home_user_file list_dir_perms))

(macro gpg_create_home_dirs ((type ARG1))
	(call usersubj_add_entry_home_dir (ARG1))
	(allow ARG1 gpg.home_user_file create_dir_perms))

(macro gpg_delete_home_dirs ((type ARG1))
	(call usersubj_del_entry_home_dir (ARG1))
	(allow ARG1 gpg.home_user_file delete_dir_perms))

(macro gpg_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_files_pattern (ARG1 gpg.home_user_file gpg.home_user_file)))

(macro gpg_read_home_lnk_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_lnk_files_pattern (ARG1 gpg.home_user_file gpg.home_user_file)))

(macro gpg_rw_home_dirs ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 gpg.home_user_file rw_dir_perms))

(macro gpg_manage_home_dirs ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(call manage_dirs_pattern (ARG1 gpg.home_user_file gpg.home_user_file)))

(macro gpg_read_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 gpg.home_user_file read_file_perms)
	(allow ARG1 gpg.home_user_file list_dir_perms)
	(allow ARG1 gpg.home_user_file read_lnk_file_perms))

(macro gpg_manage_home ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 gpg.home_user_file manage_file_perms)
	(allow ARG1 gpg.home_user_file manage_dir_perms)
	(allow ARG1 gpg.home_user_file manage_lnk_file_perms))

(macro gpg_relabel_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 gpg.home_user_file relabel_file_perms)
	(allow ARG1 gpg.home_user_file relabel_dir_perms)
	(allow ARG1 gpg.home_user_file relabel_lnk_file_perms))

(macro gpg_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 gpg.home_user_file dir ".gnupg")))

(macro gpg_home_dir_add_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_add_obj_type_transition (ARG1 gpg.home_user_file dir ".gnupg")))

(macro gpg_home_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call usersubj_search_home_dir (ARG1))
	(call obj_type_transition_pattern (ARG1 gpg.home_user_file ARG2 ARG3 ARG4)))
