(block gpg
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys_read_crypto_sysctl_files (subj_type_attribute))

	(call dev_read_random (subj_type_attribute))
	(call dev_read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))
	(call file.read_config_files (subj_type_attribute))
	(call file.search_mnt (subj_type_attribute))

	(call dirmngr.stream_connect (subj_type_attribute))

	(call gpg_agent.stream_connect_all_subj (subj_type_attribute))

	(call gpg_helper.exec (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(call usersubj.manage_tmpfs_user_files (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_files (subj_type_attribute))

	(call usersubj.use_term (subj_type_attribute))

	(optional gpg_subj_type_optional_git
		(call git.read_tmpfs_user_files (subj_type_attribute)))

	(optional gpg_subj_type_optional_mutt
		(call mutt.read_home_user_files (subj_type_attribute))
		(call mutt.rw_inherited_fifo_files_all_subj (subj_type_attribute))
		(call mutt.rw_tmpfs_user_files (subj_type_attribute))
		(call mutt.send_sigchld_all_subj (subj_type_attribute)))

	(optional gpg_subj_type_optional_pass
		(call pass.manage_home_user_files (subj_type_attribute)))

	(optional gpg_subj_type_optional_tor
		(call tor.read_config_files (subj_type_attribute))))

(block gpg_helper
	(blockinherit cmd_obj_blk))
