(in seahorse
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset seahorse.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call seahorse.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call seahorse.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk)

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms)))

(in seahorsesap
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset seahorsesap.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call seahorsesap.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call seahorsesap.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*"))))

(in seahorse_helper
	(blockinherit exec_blk))
