(in chronyd
	(filecon "/etc/chrony\.conf" file config_file_context)
	(filecon "/etc/chrony\.keys" file config_file_context)
	(filecon "/etc/sysconfig/chronyd" file config_file_context)
	(filecon "/usr/sbin/chronyd" file cmd_file_context)
	(filecon "/var/lib/chrony(/.*)?" any var_lib_file_context)
	(filecon "/var/log/chrony(/.*)?" any var_log_file_context)
	(filecon "/var/run/chronyd\.pid" file runtime_file_context)

	(optional chronyd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*chrony-wait.*" file unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*chronyd.*" file unit_file_context)))

(in chronyd_helper
	(filecon "/usr/libexec/chrony-helper" file cmd_file_context))

(in chronyc
	(filecon "/usr/bin/chronyc" file cmd_file_context))

(in chrony_cmdmon
	(portcon "tcp" 323 port_obj_context)
	(portcon "udp" 323 port_obj_context))
