(in chronyd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro control_sd_unit_subj_type ((type ARG1))
		(typeattributeset control_sd_unit_subj_type_attribute ARG1))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"chrony")))

	(blockinherit file.search_var_log_blk)
	(blockinherit file.list_var_log_blk)
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.read_var_log_lnk_files_blk)
	(blockinherit file.read_var_log_blk)
	(blockinherit file.manage_var_log_blk)
	(blockinherit file.relabel_var_log_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file dir
			"chrony")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.rw_runtime_dirs_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro dgram_send ((type ARG1))
		(call file.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file runtime_file subj)))

	(macro runtime_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
		(call file.search_runtime (ARG1))
		(call obj_type_transition_pattern (ARG1 runtime_file ARG2 ARG3 ARG4)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"chrony"))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"chronyd.pid")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional chronyd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional chronyd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in chronyc
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro manage_runtime_sock_files ((type ARG1))
		(call chronyd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_sock_file_perms))

	(macro chronyd_runtime_obj_type_transition_runtime ((type ARG1))
		(call chronyd.runtime_obj_type_transition (ARG1 runtime_file sock_file "*"))))

(in chronyd_helper
	(blockinherit exec_blk))

(in chrony_cmdmon
	(blockinherit net.udp_bind_reserved_port_blk))
