(in gedit
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gedit.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_inherited_fifo_files_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gedit.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gedit.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1 home_config_file dir "gedit")))

	(macro home_config_obj_type_transition_home_cmd ((type ARG1))
		(call usersubj.spec_obj_type_transition_home_cmd (ARG1 home_config_file dir "tools"))))

(in geditstf
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset geditstf.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call geditstf.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call geditstf.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file sock_file "*"))))

(in gedit_helper
	(blockinherit exec_blk)

	(blockinherit cmd.obj_entry_subj_blk))
