(in user_sessbus
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro service_subj_type ((type ARG1))
		(typeattributeset service_subj_type_attribute ARG1))

	(macro daemon ((type ARG1)(type ARG2))
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1)))

	(macro unix_stream_socket_activation_sduser_subj_type ((type ARG1))
		(typeattributeset unix_stream_socket_activation_sduser_subj_type_attribute ARG1)))
