(block sysadm_gcalc
	(blockinherit gcalc.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj gcalc.tmpfs_user_file))

	(optional sysadm_gcalc_optional_sysadm_gvfsdhttp
		(call sysadm_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
		(call sysadm_gvfsdhttp.sessbus_chat_client_subj_type (subj))))

(block sysadm_gcalcsp
	(blockinherit gcalcsp.subj_blk)

	(call sysadm_gcalc.auto_subj_type_transition (subj))

	(call sysadm_gnomeapp.spec_common_sp_gnomeapplication (subj gcalcsp.cmd_file gcalcsp.tmpfs_user_file)))
