(in gsd
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gsd.subj_type_attribute subj))

	(blockinherit subj.use_fd_all_blk)

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1 home_data_file dir "gnome-settings-daemon"))))

(in gsdprinter
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gsdprinter.subj_type_attribute subj)))

(in gsd_helper
	(blockinherit exec_blk)

	(blockinherit cmd.obj_entry_subj_blk)

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))
