(block gsd
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.rw_inherited_dri (subj_type_attribute))
	(call dev.rw_wireless (subj_type_attribute))

	(call file.dontaudit_read_all_tmpfs (subj_type_attribute))
	(call file.list_boot (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))
	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_all_fs (subj_type_attribute))
	(call fs.rw_sysfs_files (subj_type_attribute))

	(call atspi.tmpfs_client (subj_type_attribute tmpfs_user_file))

	(call dconf.client_subj_type (subj_type_attribute))

	(call gcs.manage_home_data (subj_type_attribute))
	(call gcs.home_data_obj_type_transition_home_data (subj_type_attribute))

	(call glib.client_subj_type (subj_type_attribute))

	(call gsd_helper.exec (subj_type_attribute))
	(call gsd_helper.obj_entry_subj (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ipp.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call fonts.client_subj_type (subj_type_attribute))
	(call fstab.read (subj_type_attribute))
	(call hwdata.read_data_files (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.read_home_config_files (subj_type_attribute))

	(call usersubj.getattr_all_home_user (subj_type_attribute))
	(call usersubj.list_all_home_user (subj_type_attribute))

	(call usersubj.list_all_tmpfs_user (subj_type_attribute))
	(call usersubj.delete_all_tmpfs_user (subj_type_attribute))

	(optional gsd_subj_type_optional_avahid
		(call avahid.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_colord
		(call colormgr.manage_home_data (subj_type_attribute))
		(call colormgr.home_data_obj_type_transition_home_data (subj_type_attribute))
		(call colord.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_geoclue
		(call geoclue.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_gvfsdmd
		(call gvfsdmd.read_home_data_files (subj_type_attribute)))

	(optional gsd_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional gsd_subj_type_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_sd
		(call sd.status (subj_type_attribute))
		(call sd.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_sd_localed
		(call sd_localed.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_sd_timedated
		(call sd_timedated.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_syndaemon
		(call syndaemon.auto_subj_type_transition (subj_type_attribute)))

	(optional gsd_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_timedatex
		(call timedatex.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_upowerd
		(call upowerd.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))

(block gsdprinter
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gsdprinter_optional_sysbus
		(call sysbus.service_subj_type (subj_type_attribute))))

(block gsd_helper
	(blockinherit cmd.obj_blk))
