(in sduser
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sduser.subj_type_attribute subj)

		(macro control ((type ARG1))
			(call sduser.control_pattern (ARG1 subj)))

		(macro stream_connect ((type ARG1))
			(call sduser.spec_stream_connect (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call sduser.role_pattern (ARG1 ARG2 subj))))

	(block unit_obj_blk
		(blockabstract unit_obj_blk)

		(blockinherit sd.unit_obj_blk)

		(typeattributeset sduser.unit_obj_type_attribute unit_file))

	(block read_unit_files_blk
		(blockabstract read_unit_files_blk)
		(macro read_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file read_file_perms)))

	(block manage_unit_files_blk
		(blockabstract manage_unit_files_blk)
		(macro manage_unit_files ((type ARG1))
			(call sd.rw_unit_dirs (ARG1))
			(allow ARG1 unit_file manage_file_perms)))

	(block relabel_unit_files_blk
		(blockabstract manage_unit_files_blk)
		(macro manage_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file relabel_file_perms)))

	(block stop_unit_blk
		(blockabstract stop_unit_blk)
		(macro stop_unit ((type ARG1))
			(allow ARG1 unit_file (service (stop)))))

	(block status_unit_blk
		(blockabstract status_unit_blk)
		(macro status_unit ((type ARG1))
			(allow ARG1 unit_file (service (status)))))

	(block disable_unit_blk
		(blockabstract disable_unit_blk)
		(macro disable_unit ((type ARG1))
			(allow ARG1 unit_file (service (disable)))))

	(block enable_unit_blk
		(blockabstract enable_unit_blk)
		(macro enable_unit ((type ARG1))
			(allow ARG1 unit_file (service (enable)))))

	(block reload_unit_blk
		(blockabstract reload_unit_blk)
		(macro reload_unit ((type ARG1))
			(allow ARG1 unit_file (service (reload)))))

	(block start_unit_blk
		(blockabstract start_unit_blk)
		(macro start_unit ((type ARG1))
			(allow ARG1 unit_file (service (start)))))

	(block control_unit_blk
		(blockabstract control_unit_blk)
		(macro control_unit ((type ARG1))
			(allow ARG1 unit_file (service (stop status disable
				enable reload start)))))

	(block read_all_unit_files_blk
		(blockabstract read_all_unit_files_blk)
		(macro read_all_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute read_file_perms)))

	(block manage_all_unit_files_blk
		(blockabstract manage_all_unit_files_blk)
		(macro manage_all_unit_files ((type ARG1))
			(call sd.rw_unit_dirs (ARG1))
			(allow ARG1 unit_obj_type_attribute
				manage_file_perms)))

	(block relabel_all_unit_files_blk
		(blockabstract relabel_all_unit_files_blk)
		(macro relabel_all_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute
				relabel_file_perms)))

	(block stop_all_unit_blk
		(blockabstract stop_all_unit_blk)
		(macro stop_all_unit ((type ARG1))
			(allow ARG1 unit_obj_type_attribute (service (stop)))))

	(block status_all_unit_blk
		(blockabstract status_all_unit_blk)
		(macro status_all_unit ((type ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(status)))))

	(block disable_all_unit_blk
		(blockabstract disable_all_unit_blk)
		(macro disable_all_unit ((type ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(disable)))))

	(block enable_all_unit_blk
		(blockabstract enable_all_unit_blk)
		(macro enable_all_unit ((type ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(enable)))))

	(block reload_all_unit_blk
		(blockabstract reload_all_unit_blk)
		(macro reload_all_unit ((type ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(reload)))))

	(block start_all_unit_blk
		(blockabstract start_all_unit_blk)
		(macro start_all_unit ((type ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(start)))))

	(block control_all_unit_blk
		(blockabstract control_all_unit_blk)
		(macro control_all_unit ((type ARG1))
			(allow ARG1 unit_obj_type_attribute (service (stop
				status disable enable reload start)))))

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(roletype ARG1 ARG3)

		(allow ARG3 ARG2 (process (signal signull sigkill sigstop)))
		(allow ARG3 ARG2 rw_inherited_unix_stream_socket_perms)

		(call ps_subj_pattern (ARG2 ARG3))

		(allow ARG2 ARG3 (process (signal)))

		(call cmd.auto_subj_type_transition (ARG3 ARG2))
		(call cmd.shell_auto_subj_type_transition (ARG3 ARG2))

		(call control_pattern (ARG2 ARG3))
		(call control_unit_transient_pattern (ARG2 ARG3))
		(call forked_pattern (ARG2 ARG3))
		(call spec_stream_connect (ARG2 ARG3))

		(call control_home_config (ARG2))
		(call manage_home_config (ARG2))
		(call relabel_home_config (ARG2))

		(call home_config_obj_type_transition_home_config (ARG2))

		(call manage_home_data (ARG2))
		(call relabel_home_data (ARG2))

		(call home_data_obj_type_transition_home_data (ARG2))

		(call control_all_unit (ARG2))

		(call manage_tmpfs_user (ARG2))
		(call relabel_tmpfs_user (ARG2))

		(call tmpfs_obj_type_transition_tmpfs (ARG2))

		(call manage_private_tmpfs_sock_files (ARG2))
		(call manage_private_tmpfs_sock_files (ARG2))

		(call tmpfs_obj_type_transition_private_tmpfs (ARG2))

		(call control_unit_runtime (ARG2))
		(call manage_unit_runtime (ARG2))
		(call relabel_unit_runtime (ARG2))

		(call tmpfs_obj_type_transition_unit_runtime (ARG2))

		(call sd.use_fd (ARG2))

		(call usersubj.home_cmd_auto_subj_type_transition (ARG3 ARG2)))

	(macro forked_all_subj ((type ARG1)(type ARG2))
		(allow ARG1 subj_type_attribute (fd (use)))
		(allow ARG1 subj_type_attribute
			rw_inherited_unix_stream_socket_perms))

	(macro forked_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (fd (use)))
		(allow ARG1 ARG2 rw_inherited_unix_stream_socket_perms))

	(macro unit_obj_type ((type ARG1))
		(call sd.unit_obj_type (ARG1))
		(typeattributeset unit_obj_type_attribute ARG1))

	(macro tcp_socket_activated_subj_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 create_tcp_stream_socket_perms))

	(macro udp_socket_activated_subj_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 create_udp_socket_perms))

	(macro dccp_socket_activated_subj_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 create_dccp_stream_socket_perms))

	(macro unix_stream_socket_activated_subj_pattern ((type ARG1)(type
		ARG2))
		(allow ARG1 ARG2 create_unix_stream_stream_socket_perms))

	(macro unix_dgram_socket_activated_subj_pattern ((type ARG1)(type
		ARG2))
		(allow ARG1 ARG2 create_unix_dgram_socket_perms))

	(macro notify_all_subj_type ((type ARG1))
		(typeattributeset notify_all_subj_type_attribute ARG1))

	(macro search_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 sduser_unit.unit_file list_dir_perms))

	(macro list_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 sduser_unit.unit_file list_dir_perms))

	(macro read_unit_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(call read_files_pattern (ARG1 sduser_unit.unit_file
			sduser_unit.unit_file)))

	(macro read_unit_lnk_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 sduser_unit.unit_file
			sduser_unit.unit_file)))

	(macro manage_unit_dirs ((type ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(call sd.rw_config_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 sduser_unit.unit_file
			sduser_unit.unit_file)))

	(macro manage_unit_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(call manage_files_pattern (ARG1 sduser_unit.unit_file
			sduser_unit.unit_file)))

	(macro getattr_unit_dirs ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 sduser_unit.unit_file (dir (getattr))))

	(macro relabelto_unit_dirs ((type ARG1))
		(call search_unit (ARG1))
		(allow ARG1 sduser_unit.unit_file relabelto_dir_perms))

	(macro rw_unit_dirs ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 sduser_unit.unit_file rw_dir_perms))

	(macro read_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 sduser_unit.unit_file read_file_perms)
		(allow ARG1 sduser_unit.unit_file list_dir_perms)
		(allow ARG1 sduser_unit.unit_file read_lnk_file_perms))

	(macro manage_unit ((type ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(call sd.rw_config_dirs (ARG1))
		(allow ARG1 sduser_unit.unit_file manage_file_perms)
		(allow ARG1 sduser_unit.unit_file manage_dir_perms)
		(allow ARG1 sduser_unit.unit_file manage_lnk_file_perms))

	(macro relabel_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 sduser_unit.unit_file relabel_file_perms)
		(allow ARG1 sduser_unit.unit_file relabel_dir_perms)
		(allow ARG1 sduser_unit.unit_file relabel_lnk_file_perms))

	(macro search_unit_runtime ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			search_dir_perms))

	(macro list_unit_runtime ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			list_dir_perms))

	(macro read_unit_runtime_files ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(call read_files_pattern (ARG1
			sduser_unit_runtime.tmpfs_user_file
				sduser_unit_runtime.tmpfs_user_file)))

	(macro read_unit_runtime_lnk_files ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(call read_lnk_files_pattern (ARG1
			sduser_unit_runtime.tmpfs_user_file
				sduser_unit_runtime.tmpfs_user_file)))

	(macro manage_unit_runtime_dirs ((type ARG1))
		(call rw_tmpfs_user_dirs (ARG1))
		(call manage_dirs_pattern (ARG1
			sduser_unit_runtime.tmpfs_user_file
				sduser_unit_runtime.tmpfs_user_file)))

	(macro manage_unit_runtime_files ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(call manage_files_pattern (ARG1
			sduser_unit_runtime.tmpfs_user_file
				sduser_unit_runtime.tmpfs_user_file)))

	(macro getattr_unit_runtime_dirs ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file (dir
			(getattr))))

	(macro relabelto_unit_runtime_dirs ((type ARG1))
		(call search_unit_runtime (ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			relabelto_dir_perms))

	(macro rw_unit_runtime_dirs ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file rw_dir_perms))

	(macro read_unit_runtime ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			read_file_perms)
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file list_dir_perms)
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			read_lnk_file_perms))

	(macro manage_unit_runtime ((type ARG1))
		(call rw_tmpfs_user_dirs (ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			manage_file_perms)
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			manage_dir_perms)
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			manage_lnk_file_perms))

	(macro relabel_unit_runtime ((type ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			relabel_file_perms)
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			relabel_dir_perms)
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file
			relabel_lnk_file_perms))

	(macro tmpfs_obj_type_transition_unit_runtime ((type ARG1))
		(call tmpfs_obj_type_transition (ARG1
			sduser_unit_runtime.tmpfs_user_file dir "user")))

	(macro read_all_unit_files ((type ARG1))
		(call search_unit (ARG1))
		(allow ARG1 unit_obj_type_attribute read_file_perms))

	(macro manage_all_unit_files ((type ARG1))
		(call rw_unit_dirs (ARG1))
		(allow ARG1 unit_obj_type_attribute manage_file_perms))

	(macro relabel_all_unit_files ((type ARG1))
		(call search_unit (ARG1))
		(allow ARG1 unit_obj_type_attribute relabel_file_perms))

	(macro read_all_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 unit_obj_type_attribute read_file_perms)
		(allow ARG1 sduser_unit.unit_file list_dir_perms)
		(allow ARG1 sduser_unit.unit_file read_lnk_file_perms))

	(macro manage_all_unit ((type ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(call sd.rw_config_dirs (ARG1))
		(allow ARG1 unit_obj_type_attribute manage_file_perms)
		(allow ARG1 sduser_unit.unit_file manage_dir_perms)
		(allow ARG1 sduser_unit.unit_file manage_lnk_file_perms))

	(macro relabel_all_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 unit_obj_type_attribute relabel_file_perms)
		(allow ARG1 sduser_unit.unit_file relabel_dir_perms)
		(allow ARG1 sduser_unit.unit_file relabel_lnk_file_perms))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.manage_home_config_dirs_blk)
	(blockinherit usersubj.rw_home_config_dirs_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.manage_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.manage_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "systemd")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.manage_home_data_dirs_blk)
	(blockinherit usersubj.rw_home_data_dirs_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.manage_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.manage_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "systemd")))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.delete_tmpfs_user_dirs_blk)
	(blockinherit usersubj.manage_tmpfs_user_dirs_blk)
	(blockinherit usersubj.relabel_tmpfs_user_dirs_blk)
	(blockinherit usersubj.rw_tmpfs_user_dirs_blk)
	(blockinherit usersubj.delete_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.delete_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.read_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.write_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call obj_type_transition_pattern (ARG1 tmpfs_user_file ARG2
			ARG3 ARG4)))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"systemd")))

	(macro tmpfs_obj_type_transition_tmpfs_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(macro read_private_tmpfs_sock_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_private.tmpfs_user_file
			read_sock_file_perms))

	(macro write_private_tmpfs_sock_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_private.tmpfs_user_file
			write_sock_file_perms))

	(macro rw_private_tmpfs_sock_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_private.tmpfs_user_file rw_sock_file_perms))

	(macro manage_private_tmpfs_sock_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call rw_tmpfs_user_dirs (ARG1))
		(allow ARG1 sduser_private.tmpfs_user_file
			manage_sock_file_perms))

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call file.search_runtime_user (ARG1))
		(call search_tmpfs_user (ARG1))
		(call stream_connect_pattern (ARG1
			sduser_private.tmpfs_user_file
				sduser_private.tmpfs_user_file ARG2)))

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call search_tmpfs_user (ARG1))
		(call stream_connect_pattern (ARG1
			sduser_private.tmpfs_user_file
				sduser_private.tmpfs_user_file
					subj_type_attribute)))

	(macro spec_dgram_send_notify ((type ARG1)(type ARG2))
		(call file.search_runtime_user (ARG1))
		(call search_tmpfs_user (ARG1))
		(call dgram_send_pattern (ARG1 sduser.tmpfs_user_file
			sduser.tmpfs_user_file ARG2)))

	(macro dgram_send_notify_all_subj ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call search_tmpfs_user (ARG1))
		(call dgram_send_pattern (ARG1 sduser.tmpfs_user_file
			sduser.tmpfs_user_file subj_type_attribute)))

	(macro relabel_private_tmpfs_sock_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call search_tmpfs_user (ARG1))
		(allow ARG1 sduser_private.tmpfs_user_file
			relabel_sock_file_perms))

	(macro tmpfs_obj_type_transition_private_tmpfs ((type ARG1))
		(call tmpfs_obj_type_transition (ARG1
			sduser_private.tmpfs_user_file sock_file "private")))

	(macro halt_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (system (halt))))

	(macro reboot_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (system (reboot))))

	(macro reload_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (system (reload))))

	(macro enable_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (system (enable))))

	(macro disable_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (system (disable))))

	(macro status_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (system (status))))

	(macro start_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (system (start))))

	(macro stop_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (system (stop))))

	(macro control_pattern ((type ARG1)(type ARG2))
		(call halt_pattern (ARG1 ARG2))
		(call reboot_pattern (ARG1 ARG2))
		(call reload_pattern (ARG1 ARG2))
		(call status_pattern (ARG1 ARG2))
		(call disable_pattern (ARG1 ARG2))
		(call enable_pattern (ARG1 ARG2))
		(call start_pattern (ARG1 ARG2))
		(call stop_pattern (ARG1 ARG2)))

	(macro halt_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (system (halt))))

	(macro reboot_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (system (reboot))))

	(macro reload_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (system (reload))))

	(macro enable_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (system (enable))))

	(macro disable_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (system (disable))))

	(macro status_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (system (status))))

	(macro start_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (system (start))))

	(macro stop_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (system (stop))))

	(macro control_all_subj ((type ARG1))
		(call halt_all_subj (ARG1))
		(call reboot_all_subj (ARG1))
		(call reload_all_subj (ARG1))
		(call status_all_subj (ARG1))
		(call disable_all_subj (ARG1))
		(call enable_all_subj (ARG1))
		(call start_all_subj (ARG1))
		(call stop_all_subj (ARG1)))

	(macro stop_unit ((type ARG1))
		(allow ARG1 sduser_unit.unit_file (service (stop))))

	(macro status_unit ((type ARG1))
		(allow ARG1 sduser_unit.unit_file (service (status))))

	(macro disable_unit ((type ARG1))
		(allow ARG1 sduser_unit.unit_file (service (disable))))

	(macro enable_unit ((type ARG1))
		(allow ARG1 sduser_unit.unit_file (service (enable))))

	(macro reload_unit ((type ARG1))
		(allow ARG1 sduser_unit.unit_file (service (reload))))

	(macro start_unit ((type ARG1))
		(allow ARG1 sduser_unit.unit_file (service (start))))

	(macro control_unit ((type ARG1))
		(call stop_unit (ARG1))
		(call status_unit (ARG1))
		(call disable_unit (ARG1))
		(call enable_unit (ARG1))
		(call reload_unit (ARG1))
		(call start_unit (ARG1)))

	(macro stop_unit_user ((type ARG1))
		(allow ARG1 sduser_unit_user.unit_file (service (stop))))

	(macro status_unit_user ((type ARG1))
		(allow ARG1 sduser_unit_user.unit_file (service (status))))

	(macro disable_unit_user ((type ARG1))
		(allow ARG1 sduser_unit_user.unit_file (service (disable))))

	(macro enable_unit_user ((type ARG1))
		(allow ARG1 sduser_unit_user.unit_file (service (enable))))

	(macro reload_unit_user ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (reload))))

	(macro start_unit_user ((type ARG1))
		(allow ARG1 sduser_unit_user.unit_file (service (start))))

	(macro control_unit_user ((type ARG1))
		(call stop_unit_user (ARG1))
		(call status_unit_user (ARG1))
		(call disable_unit_user (ARG1))
		(call enable_unit_user (ARG1))
		(call reload_unit_user (ARG1))
		(call start_unit_user (ARG1)))

	(macro stop_unit_runtime ((type ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file (service
			(stop))))

	(macro status_unit_runtime ((type ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file (service
			(status))))

	(macro disable_unit_runtime ((type ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file (service
			(disable))))

	(macro enable_unit_runtime ((type ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file (service
			(enable))))

	(macro reload_unit_runtime ((type ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file (service
			(reload))))

	(macro start_unit_runtime ((type ARG1))
		(allow ARG1 sduser_unit_runtime.tmpfs_user_file (service
			(start))))

	(macro control_unit_runtime ((type ARG1))
		(call stop_unit_runtime (ARG1))
		(call status_unit_runtime (ARG1))
		(call disable_unit_runtime (ARG1))
		(call enable_unit_runtime (ARG1))
		(call reload_unit_runtime (ARG1))
		(call start_unit_runtime (ARG1)))

	(macro stop_unit_transient_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (service (stop))))

	(macro status_unit_transient_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (service (status))))

	(macro disable_unit_transient_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (service (disable))))

	(macro enable_unit_transient_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (service (enable))))

	(macro reload_unit_transient_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (service (reload))))

	(macro start_unit_transient_pattern ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (service (start))))

	(macro control_unit_transient_pattern ((type ARG1)(type ARG2))
		(call stop_unit_transient_pattern (ARG1 ARG2))
		(call status_unit_transient_pattern (ARG1 ARG2))
		(call disable_unit_transient_pattern (ARG1 ARG2))
		(call enable_unit_transient_pattern (ARG1 ARG2))
		(call reload_unit_transient_pattern (ARG1 ARG2))
		(call start_unit_transient_pattern (ARG1 ARG2)))

	(macro stop_unit_transient_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (service (stop))))

	(macro status_unit_transient_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (service (status))))

	(macro disable_unit_transient_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (service (disable))))

	(macro enable_unit_transient_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (service (enable))))

	(macro reload_unit_transient_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (service (reload))))

	(macro start_unit_transient_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (service (start))))

	(macro control_unit_transient_all_subj ((type ARG1))
		(call stop_unit_transient_all_subj (ARG1))
		(call status_unit_transient_all_subj (ARG1))
		(call disable_unit_transient_all_subj (ARG1))
		(call enable_unit_transient_all_subj (ARG1))
		(call reload_unit_transient_all_subj (ARG1))
		(call start_unit_transient_all_subj (ARG1)))

	(macro stop_home_config ((type ARG1))
		(allow ARG1 home_config_file (service (stop))))

	(macro status_home_config ((type ARG1))
		(allow ARG1 home_config_file (service (status))))

	(macro disable_home_config ((type ARG1))
		(allow ARG1 home_config_file (service (disable))))

	(macro enable_home_config ((type ARG1))
		(allow ARG1 home_config_file (service (enable))))

	(macro reload_home_config ((type ARG1))
		(allow ARG1 home_config_file (service (reload))))

	(macro start_home_config ((type ARG1))
		(allow ARG1 home_config_file (service (start))))

	(macro control_home_config ((type ARG1))
		(call stop_home_config (ARG1))
		(call status_home_config (ARG1))
		(call disable_home_config (ARG1))
		(call enable_home_config (ARG1))
		(call reload_home_config (ARG1))
		(call start_home_config (ARG1)))

	(macro stop_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (stop))))

	(macro status_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (status))))

	(macro disable_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (disable))))

	(macro enable_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (enable))))

	(macro reload_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (reload))))

	(macro start_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (start))))

	(macro control_all_unit ((type ARG1))
		(call stop_all_unit (ARG1))
		(call status_all_unit (ARG1))
		(call disable_all_unit (ARG1))
		(call enable_all_unit (ARG1))
		(call reload_all_unit (ARG1))
		(call start_all_unit (ARG1)))

	(macro sysbus_chat_client_all_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_all_subj_type_attribute
			ARG1))

	(macro shell_manual_subj_type_transition_all_subj ((type ARG1))
		(call cmd.shell_manual_subj_type_transition (ARG1
			subj_type_attribute)))

	(macro stream_connectto_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (unix_stream_socket
			(connectto))))

	(macro stream_accept_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (unix_stream_socket (accept))))

	(macro stream_getopt_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (unix_stream_socket (getopt))))

	(blockinherit subj.noatsecure_all_blk)
	(blockinherit subj.send_sigchld_all_blk)
	(blockinherit subj.link_keyring_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk)
	(blockinherit subj.create_keyring_all_blk)

	(macro dontaudit_link_keyring_all_subj ((type ARG1))
		(dontaudit ARG1 subj_type_attribute link_key_perms)))
