(typeattribute sduser_subj_type)
(typeattribute sduser_notify_all_subj_type)
(typeattribute sduser_sysbus_chat_client_all_subj_type)

(typeattribute sduser_unit_obj_type)

(block sduser
	(blockinherit usersubj_tmpfs_user_obj_blk)

	(blockinherit usersubj_home_config_obj_blk)

	(blockinherit usersubj_home_data_obj_blk))

(block sduser_private
	(blockinherit usersubj_tmpfs_user_obj_blk))

(block sduser_unit
	(blockinherit sd_unit_obj_blk)

	(typeattributeset sduser_unit_obj_type unit_file))

(block sduser_unit_runtime
	(blockinherit usersubj_tmpfs_user_obj_blk))

(block sduser_unit_user
	(blockinherit sd_unit_obj_blk)

	(call sd_obj_type (unit_file)))

(call standard_user_exemption_target_subj_type (sduser_subj_type))

(call dev_getattr_all (sduser_subj_type))

(call file_read_data (sduser_subj_type))

(call fs_dontaudit_audit_access_sysfs_dirs (sduser_subj_type))
(call fs_getattr_sysfs_fs (sduser_subj_type))

(call subj_interactive_fd_type (sduser_subj_type))

(call app_read_state (sduser_subj_type))
(call app_rw_inherited_unix_stream_sockets (sduser_subj_type))
(call app_send_signal (sduser_subj_type))
(call app_send_signull (sduser_subj_type))
(call app_send_sigkill (sduser_subj_type))
(call app_send_sigstop (sduser_subj_type))

(call sd_cmd_obj_entry_subj (sduser_subj_type))
(call sd_forked_subj_type (sduser_subj_type))
(call sd_notify_subj_type (sduser_subj_type))
(call sd_obj_type (sduser_unit_obj_type))
(call sd_read_all_unit (sduser_subj_type))
(call sd_read_config (sduser_subj_type))
(call sd_read_state (sduser_subj_type))
(call sd_send_signal (sduser_subj_type))
(call sd_subj_type (sduser_subj_type))

(call sduser_home_config_obj_type_transition_home_config (sduser_subj_type))
(call sduser_home_data_obj_type_transition_home_data (sduser_subj_type))
(call sduser_manage_home_config_dirs (sduser_subj_type))
(call sduser_manage_home_config_lnk_files (sduser_subj_type))
(call sduser_manage_home_data_files (sduser_subj_type))
(call sduser_manage_private_tmpfs_sock_files (sduser_subj_type))
(call sduser_manage_tmpfs (sduser_subj_type))
(call sduser_manage_unit_runtime (sduser_subj_type))
(call sduser_read_home_config_files (sduser_subj_type))
(call sduser_tmpfs_obj_type_transition_private_tmpfs (sduser_subj_type))
(call sduser_tmpfs_obj_type_transition_tmpfs (sduser_subj_type))
(call sduser_tmpfs_obj_type_transition_unit_runtime (sduser_subj_type))

(call systemctl_getattr_all_subj (sduser_subj_type))
(call systemctl_read_all_subj_state (sduser_subj_type))

(call usersubj_getattr_common_subj (sduser_subj_type))
(call usersubj_create_home_config_dirs (sduser_subj_type))
(call usersubj_create_home_data_dirs (sduser_subj_type))
(call usersubj_home_dir_add_obj_type_transition_home_config (sduser_subj_type))
(call usersubj_home_dir_add_obj_type_transition_home_data (sduser_subj_type))
(call usersubj_read_common_subj_state (sduser_subj_type))

(tunableif enable_rbacsep
	(true
		(call rbacsep_read_state_source_subj_type (sduser_subj_type))))

(optional sduser_sysbus_chat_client_all_subj_type_optional_sysbus
	(allow sduser_subj_type sduser_sysbus_chat_client_all_subj_type (dbus (send_msg)))
	(allow sduser_sysbus_chat_client_all_subj_type sduser_subj_type (dbus (send_msg))))

(allow sduser_notify_all_subj_type self (unix_dgram_socket (sendto)))
(call sduser_dgram_send_notify_all_subj (sduser_notify_all_subj_type))
