(block sduser
	(typeattribute subj_type_attribute)
	(typeattribute notify_all_subj_type_attribute)
	(typeattribute sysbus_chat_client_all_subj_type_attribute)

	(typeattribute unit_obj_type_attribute)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_private_tmpfs_sock_files (subj_type_attribute))
	(call manage_tmpfs_user (subj_type_attribute))
	(call manage_unit_runtime (subj_type_attribute))

	(call tmpfs_obj_type_transition_private_tmpfs (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_unit_runtime (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config_files (subj_type_attribute))
	(call manage_home_config_dirs (subj_type_attribute))
	(call manage_home_config_lnk_files (subj_type_attribute))

	(call home_config_obj_type_transition_home_config (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call manage_home_data_files (subj_type_attribute))

	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self (process (setpgid)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.shell_obj_entry_subj (subj_type_attribute))

	(call standard.user_exemption_target_subj_type (subj_type_attribute))

	(call dev.getattr_all (subj_type_attribute))

	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.audit_write_access_sysfs_dirs (subj_type_attribute))
	(call fs.getattr_sysfs_fs (subj_type_attribute))
	(call fs.getattr_tmpfs_fs (subj_type_attribute))

	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call app.read_state (subj_type_attribute))
	(call app.rw_inherited_unix_stream_sockets (subj_type_attribute))
	(call app.send_signal (subj_type_attribute))
	(call app.send_signull (subj_type_attribute))
	(call app.send_sigkill (subj_type_attribute))
	(call app.send_sigstop (subj_type_attribute))

	(call hostname.exec (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))

	(call sd.obj_entry_subj (subj_type_attribute))
	(call sd.forked_subj_type (subj_type_attribute))
	(call sd.notify_subj_type (subj_type_attribute))
	(call sd.read_all_unit (subj_type_attribute))
	(call sd.read_config (subj_type_attribute))
	(call sd.read_state (subj_type_attribute))
	(call sd.send_signal (subj_type_attribute))
	(call sd.subj_type (subj_type_attribute))

	(call systemctl.getattr_all_subj (subj_type_attribute))
	(call systemctl.read_state_all_subj (subj_type_attribute))

	(call usersubj.getattr_common_subj (subj_type_attribute))
	(call usersubj.create_home_config_dirs (subj_type_attribute))
	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_history (subj_type_attribute))
	(call usersubj.manage_home_history_files (subj_type_attribute))
	(call usersubj.pty_template (subj_type_attribute))
	(call usersubj.read_home_user_files (subj_type_attribute))
	(call usersubj.read_state_common_subj (subj_type_attribute))
	(call usersubj.read_var_spool_user_files (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type (subj_type_attribute))))

	(optional sduser_optional_gdm
		(call gdm.search_var_lib (subj_type_attribute)))

	(optional sduser_sysbus_chat_client_all_subj_type_optional_sysbus
		(allow subj_type_attribute sysbus_chat_client_all_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_all_subj_type_attribute subj_type_attribute (dbus (send_msg))))

	(allow notify_all_subj_type_attribute self (unix_dgram_socket (sendto)))
	(call dgram_send_notify_all_subj (notify_all_subj_type_attribute)))

(block sduser_private
	(blockinherit usersubj.tmpfs_user_obj_blk))

(block sduser_unit
	(blockinherit sduser.unit_obj_blk))

(block sduser_unit_runtime
	(blockinherit usersubj.tmpfs_user_obj_blk))

(block sduser_unit_user
	(blockinherit sd.unit_obj_blk)

	(call sd.obj_type (unit_file)))
