(block passwd_subj_blk
	(blockabstract passwd_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset passwd_subj_type subj))

(macro passwd_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset passwd_subj_type ARG1))

(macro usermanage_passwd_exec ((type ARG1))
	(call can_exec (ARG1 passwd.cmd_file)))

(macro passwd_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 passwd.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call chkpwd_run (ARG3 ARG1)))
