(block passwd
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (capability (setuid dac_override chown fsetid)))
	(allow subj_type_attribute self (process (setfscreate)))
	(allow subj_type_attribute self create_netlink_selinux_socket_perms)
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys_audit_client_subj_type (subj_type_attribute))
	(call sys_read_crypto_sysctl_files (subj_type_attribute))

	(call standard_obj_sys_change_exemption_subj_type (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))

	(call file_read_config_files (subj_type_attribute))
	(call file_read_data_files (subj_type_attribute))

	(call fs_list_devtmpfs (subj_type_attribute))
	(call fs_search_devpts (subj_type_attribute))

	(call sec_compute_access_vector (subj_type_attribute))
	(call sec_list_fs (subj_type_attribute))

	(call passwords.manage (subj_type_attribute))
	(call shadow.manage (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call utmp.read_runtime_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call pam_read_config (subj_type_attribute))

	(optional passwd_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute))))
