(block firefox_xremotec_subj_blk
	(blockabstract firefox_xremotec_subj_blk)

	(blockinherit app.app_subj_blk)

	(typeattributeset firefox_xremotec_subj_type subj))

(macro firefox_xremotec_subj_type ((type ARG1))
	(call app.app_subj_type (ARG1))
	(typeattributeset firefox_xremotec_subj_type ARG1))

(macro firefox_xremotec_exec ((type ARG1))
	(call can_exec (ARG1 firefox_xremotec.cmd_file)))

(macro firefox_xremotec_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 firefox_xremotec.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal))))

(macro firefox_xremotec_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 firefox_xremotec.cmd_file ARG2)))
