(block wheel
	(typeattribute subj_type_attribute)

	(typeattribute git_home_user_auto_type_transition_subj_type_attribute)
	(typeattribute xinit_home_user_auto_type_transition_subj_type_attribute)

	(blockinherit usersubj.base_login_blk)

	(call usersubj.mls (id systemlow (systemlow systemhigh)))

	(typeattributeset subj_type_attribute subj)

	(optional wheel_optional_bluetoothctl
		(call bluetoothctl.run (subj_type_attribute role)))

	(optional wheel_optional_coredumpctl
		(call coredumpctl.run (subj_type_attribute role)))

	(optional wheel_optional_curl
		(call curl.run (subj_type_attribute role))
		(call curl.manage_home_user_files (subj))
		(call curl.relabel_home_user_files (subj))
		(call curl.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_bti
		(call bti.run (subj_type_attribute role))
		(call bti.manage_home_user_files (subj))
		(call bti.relabel_home_user_files (subj))
		(call bti.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_colord
		(call colormgr.run (subj_type_attribute role))
		(call colormgr.manage_home_data (subj))
		(call colormgr.relabel_home_data (subj))
		(call colormgr.home_data_obj_type_transition_home_data (subj)))

	(optional wheel_optional_dd
		(call dd.exec (subj_type_attribute)))

	(optional wheel_optional_dirmngr
		(call dirmngr.run (subj_type_attribute role))
		(call dirmngr.manage_home_user (subj))
		(call dirmngr.relabel_home_user (subj))
		(call dirmngr.gpg_home_user_obj_type_transition_home (subj)))

	(optional wheel_optional_dmenu
		(call dmenu.run (subj_type_attribute role)))

	(optional wheel_optional_dmesg
		(call dmesg.run (subj_type_attribute role)))

	(optional wheel_optional_enchant
		(call enchant.manage_home_config (subj))
		(call enchant.relabel_home_config (subj))
		(call enchant.home_config_obj_type_transition_home_config (subj)))

	(optional wheel_optional_firewalld
		(call firewallcmd.run (subj_type_attribute role)))

	(optional wheel_optional_fop
		(call fop.run (subj_type_attribute role))
		(call fop.manage_home_user (subj))
		(call fop.relabel_home_user (subj))
		(call fop.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_fuse
		(call fusermount.run (subj_type_attribute role))
		(call ulockmgr.run (subj_type_attribute role)))

	(optional wheel_optional_git
		(call git.home_user_obj_entry_subj (subj))
		(call git.spec_home_user_auto_subj_type_transition (git_home_user_auto_type_transition_subj_type_attribute subj)))

	(optional wheel_optional_gkr
		(call gkr.run (subj_type_attribute role)))

	(optional wheel_optional_gpg
		(call gpg_helper.exec (subj)))

	(optional wheel_optional_fpaste
		(call fpaste.run (subj role))
		(call fpaste.manage_tmpfs_user_files (subj))
		(call fpaste.relabel_tmpfs_user_files (subj))
		(call fpaste.manage_var_tmp_user (subj))
		(call fpaste.relabel_var_tmp_user (subj)))

	(optional wheel_optional_gdm
		(call gdm.client_subj_type (subj))
		(call gdm.manage_tmpfs_user (subj))
		(call gdm.relabel_tmpfs_user (subj))
		(call gdm.tmpfs_obj_type_transition_tmpfs_user (subj))
		(call gdm.manage_home_cache (subj))
		(call gdm.relabel_home_cache (subj))
		(call gdm.home_cache_obj_type_transition_home_cache (subj)))

	(optional wheel_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper.run (subj_type_attribute role)))

	(optional wheel_optional_gtk
		(call gtk.manage_home_config (subj))
		(call gtk.relabel_home_config (subj))
		(call gtk.home_config_obj_type_transition_home_config (subj)))

	(optional wheel_optional_ibus
		(call ibus.manage_home_config (subj))
		(call ibus.relabel_home_config (subj))
		(call ibus.home_config_obj_type_transition_home_config (subj)))

	(optional wheel_optional_inhibit
		(call inhibit.client_subj_type (subj_type_attribute)))

	(optional wheel_optional_java
		(call java.manage_tmpfs_user (subj))
		(call java.relabel_tmpfs_user (subj))
		(call java.manage_home_user (subj))
		(call java.relabel_home_user (subj))
		(call java.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_lirc
		(call lirc.run (subj_type_attribute role))
		(call lirc_lsplugins.run (subj_type_attribute role)))

	(optional wheel_optional_mariadb
		(call mariadb.manage_home_user_files (subj))
		(call mariadb.relabel_home_user_files (subj))
		(call mariadb.home_dir_obj_type_transition_home (subj))
		(call mariadb.run (subj_type_attribute role)))

	(optional wheel_optional_myqemu
		(call myqemu_installer.read_cmd_files (subj))
		(call myqemu_runner.read_cmd_files (subj))
		(call myqemu_shutdown.read_cmd_files (subj)))

	(optional wheel_optional_mysysstat
		(call mysysstat.run (subj_type_attribute role)))

	(optional wheel_optional_networkctl
		(call networkctl.run (subj_type_attribute role)))

	(optional wheel_optional_newrole
		(call newrole.run (subj_type_attribute role)))

	(optional wheel_optional_openssl
		(call openssl.run (subj_type_attribute role))
		(call openssl.manage_home_user_files (subj))
		(call openssl.relabel_home_user_files (subj))
		(call openssl.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_pass
		(call pass.manage_home_user (subj))
		(call pass.relabel_home_user (subj))
		(call pass.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_phpcli
		(call phpcli.exec (subj_type_attribute))
		(call phpcli.manage_home_user_files (subj))
		(call phpcli.relabel_home_user_files (subj))
		(call phpcli.home_dir_obj_type_transition_home_user (subj)))

	(optional wheel_optional_polkit
		(call polkit_tty_agent.run (subj role)))

	(optional wheel_optional_pwgen
		(call pwgen.run (subj_type_attribute role)))

	(optional wheel_optional_python
		(call python.manage_home_data (subj))
		(call python.relabel_home_data (subj))
		(call python.home_data_obj_type_transition_home_data (subj)))

	(optional wheel_optional_qiv
		(call qiv.manage_tmpfs_user_files (subj))
		(call qiv.relabel_tmpfs_user_files (subj))
		(call qiv.run (subj_type_attribute role)))

	(optional wheel_optional_quota
		(call quota.exec (subj_type_attribute)))

	(optional wheel_optional_realm
		(call realm.run (subj_type_attribute role)))

	(optional wheel_optional_rpmbuild
		(call rpmbuild.manage_tmpfs_user (subj))
		(call rpmbuild.relabel_tmpfs_user (subj))
		(call rpmbuild.manage_var_tmp_user (subj))
		(call rpmbuild.relabel_var_tmp_user (subj))
		(call rpmbuild.run (subj_type_attribute role)))

	(optional wheel_optional_rpws
		(call rpws.run (subj_type_attribute role))
		(call rpws.manage_tmpfs_user_files (subj))
		(call rpws.relabel_tmpfs_user_files (subj)))

	(optional wheel_optional_rtorrent
		(call rtorrent.manage_home_user (subj))
		(call rtorrent.relabel_home_user (subj))
		(call rtorrent.manage_home_config_files (subj))
		(call rtorrent.relabel_home_config_files (subj))
		(call rtorrent.home_dir_obj_type_transition_home (subj))
		(call rtorrent.home_config_obj_type_transition_home_config (subj))
		(call rtorrent.run (subj_type_attribute role)))

	(optional wheel_optional_run
		(call run.exec (subj)))

	(optional wheel_optional_scdaemon
		(call scdaemon.run (subj_type_attribute role))
		(call scdaemon.manage_home_user (subj))
		(call scdaemon.relabel_home_user (subj))
		(call scdaemon.gpg_home_user_obj_type_transition_home (subj))
		(call scdaemon.manage_tmpfs_user (subj))
		(call scdaemon.relabel_tmpfs_user (subj)))

	(optional wheel_optional_sd_stdio
		(call sd_stdio.run (subj_type_attribute role)))

	(optional wheel_optional_setools
		(call setools.exec (subj)))

	(optional wheel_optional_ssh_client
		(call ssh_sftpserver.run (subj_type_attribute role))
		(call ssh_keygen.run (subj_type_attribute role)))

	(optional wheel_optional_sshd
		(call sshd.login_subj_type (subj)))

	(optional wheel_optional_syndaemon
		(call syndaemon.run (subj_type_attribute role)))

	(optional wheel_optional_sysadm
		(call sysadm.sysadm_roleallow (role))
		(call sysadm.send_signal (subj))
		(call sysadm.sysadm_userrole (id)))

	(optional wheel_optional_tetex
		(call tetex.manage_home_user (subj))
		(call tetex.relabel_home_user (subj))
		(call tetex.home_dir_obj_type_transition_home (subj))
		(call tetex.manage_tmpfs_user (subj))
		(call tetex.relabel_tmpfs_user (subj))
		(call pdftex.run (subj_type_attribute role)))

	(optional wheel_optional_thumbnails
		(call thumbnails.manage_home_cache (subj))
		(call thumbnails.relabel_home_cache (subj))
		(call thumbnails.home_cache_obj_type_transition_home_cache (subj)))

	(optional wheel_optional_tor
		(call tor.manage_home_user (subj))
		(call tor.relabel_home_user (subj))
		(call tor.home_dir_obj_type_transition_home (subj))
		(call tor.run (subj_type_attribute role)))

	(optional wheel_optional_tor_gencert
		(call tor_gencert.run (subj_type_attribute role)))

	(optional wheel_optional_tor_resolve
		(call tor_resolve.run (subj_type_attribute role)))

	(optional wheel_optional_upowerd
		(call upower.run (subj_type_attribute role)))

	(optional wheel_optional_usbutil
		(call usbutil.run (subj_type_attribute role)))

	(optional wheel_optional_web_content_home
		(call web_home.web_content_htaccess.web_content_obj_type_transition_web_content_htaccess (subj))
		(call web_home.web_content_cgi.web_content_ro_obj_type_transition_web_content_cgi (subj))
		(call web_home.web_content_ra.web_content_ro_obj_type_transition_web_content_ra (subj))
		(call web_home.web_content_rw.web_content_ro_obj_type_transition_web_content_rw (subj))
		(call web_home.home_dir_obj_type_transition_web_home_ro (subj))
		(call web_home.web_content_cgi.exec (subj))
		(call web_home.web_content.manage (subj))
		(call web_home.web_content.relabel (subj)))

	(optional wheel_optional_wodim
		(call wodim.run (subj_type_attribute role)))

	(optional wheel_optional_wpacli
		(call wpacli.manage_tmpfs_user_sock_files (subj))
		(call wpacli.relabel_tmpfs_user_sock_files (subj))
		(call wpacli.run (subj_type_attribute role)))

	(optional wheel_optional_xauth
		(call xauth.run (subj_type_attribute role))
		(call xauth.manage_home_user_files (subj))
		(call xauth.relabel_home_user_files (subj)))

	(optional wheel_optional_xinit
		(call xinit.home_user_obj_entry_subj (subj))
		(call xinit.spec_home_user_auto_subj_type_transition (xinit_home_user_auto_type_transition_subj_type_attribute subj)))

	(optional wheel_optional_xlock
		(call xlock.manage_home_user_files (subj))
		(call xlock.relabel_home_user_files (subj))
		(call xlock.home_dir_obj_type_transition_home (subj))
		(call xlock.run (subj_type_attribute role)))

	(optional wheel_optional_xserver
		(call xserver.run (subj_type_attribute role))
		(call xserver.manage_home_user_files (subj))
		(call xserver.relabel_home_user_files (subj))
		(call xserver.home_dir_obj_type_transition_home (subj))
		(call xserver.manage_home_data (subj))
		(call xserver.relabel_home_data (subj))
		(call xserver.home_data_obj_type_transition_home_data (subj))
		(call xserver.manage_tmpfs_user_files (subj))
		(call xserver.manage_tmpfs_user_sock_files (subj))
		(call xserver.relabel_tmpfs_user_files (subj))
		(call xserver.relabel_tmpfs_user_sock_files (subj)))

	(optional wheel_optional_xutil
		(call xutil.run (subj_type_attribute role))
		(call xutil.manage_home_user_files (subj))
		(call xutil.relabel_home_user_files (subj))
		(call xutil.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_xwd
		(call xwd.run (subj_type_attribute role)))

	(optional wheel_optional_znc
		(call znc.run (subj_type_attribute role))
		(call znc.manage_home_user (subj))
		(call znc.relabel_home_user (subj))
		(call znc.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_wheel_alsautil
		(call wheel_alsautil.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_analyze
		(call wheel_analyze.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_atspird
		(call wheel_atspird.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_atspi_sessbus_launch
		(call wheel_atspi_sessbus_launch.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_btst
		(call wheel_btst.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_canberra
		(call wheel_canberra.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_caribou
		(call wheel_caribou.role_pattern (role subj_type_attribute))
		(call wheel_cariboup.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_cgtop
		(call wheel_cgtop.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_chfn
		(call wheel_chfn.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_dbus_send
		(call wheel_dbus_send.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_dconf
		(call wheel_dconf.role_pattern (role subj_type_attribute))
		(call wheel_dconfs.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_dunst
		(call wheel_dunst.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_emacs
		(call wheel_emacs.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_emacsclient
		(call wheel_emacsclient.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_evo
		(call wheel_evoaf.role_pattern (role subj_type_attribute))
		(call wheel_evocf.role_pattern (role subj_type_attribute))
		(call wheel_evosr.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_fedpkg
		(call wheel_fedpkg.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_festival
		(call wheel_festival.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_ffmpeg
		(call wheel_ffmpeg.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_fuse_sshfs
		(call wheel_fuse_sshfs.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gconf
		(call wheel_gconfd.role_pattern (role subj_type_attribute))
		(call wheel_gconftool.role_pattern (role subj_type_attribute))
		(call wheel_gsettingsdc.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gcs
		(call wheel_gcs.role_pattern (role subj_type_attribute))
		(call wheel_gcsp.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gcr
		(call wheel_gcrv.role_pattern (role subj_type_attribute))
		(call wheel_gcrp.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gedit
		(call wheel_gedit.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_git
		(call wheel_git.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_git_email
		(call wheel_git_email.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gkbd
		(call wheel_gkbd.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gkrd
		(call wheel_gkrd.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_glib
		(call wheel_gapp.role_pattern (role subj_type_attribute))
		(call wheel_gdbus.role_pattern (role subj_type_attribute))
		(call wheel_gsettings.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_goa
		(call wheel_goad.role_pattern (role subj_type_attribute))
		(call wheel_goais.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gpg
		(call wheel_gpg.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gpg_agent
		(call wheel_gpg_agent.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gpinentry
		(call wheel_gpinentry.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gs
		(call wheel_gs.role_pattern (role subj_type_attribute))
		(call wheel_gsquit.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gsd
		(call wheel_gsd.role_pattern (role subj_type_attribute))
		(call wheel_gsdprinter.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gsh
		(call wheel_gsh.role_pattern (role subj_type_attribute))
		(call wheel_gshep.role_pattern (role subj_type_attribute))
		(call wheel_gshcs.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gstreamer
		(call wheel_gst.role_pattern (role subj_type_attribute))
		(call wheel_gstps.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_gt
		(call wheel_gt.role_pattern (role subj_type_attribute))
		(call wheel_gts.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_sysadm_wheel
		(call wheel_gvfs.role_pattern (role subj_type_attribute))
		(call wheel_gvfsd.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdmd.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdud2.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdburn.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdcdda.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdcomputer.role_pattern (role subj_type_attribute))
		(call wheel_gvfsddav.role_pattern (role subj_type_attribute))
		(call wheel_gvfsddnssd.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdftp.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdhttp.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdlocaltest.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdnetwork.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdrecent.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdsftp.role_pattern (role subj_type_attribute))
		(call wheel_gvfsdtrash.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_busctl
		(call wheel_busctl.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_firefox
		(call wheel_firefox.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_firefox_plugins
		(call wheel_firefox_plugins.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_firefox_xremotec
		(call wheel_firefox_xremotec.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_irssi
		(call wheel_irssi.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_hostnamectl
		(call wheel_hostnamectl.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_journalctl
		(call wheel_journalctl.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_libnotify
		(call wheel_libnotify.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_livestreamer
		(call wheel_livestreamer.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_localectl
		(call wheel_localectl.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_loginctl
		(call wheel_loginctl.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_lynx
		(call wheel_lynx.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_mutt
		(call wheel_mutt.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_mutt_pgp_ewrap
		(call wheel_mutt_pgp_ewrap.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_mutter
		(call wheel_mutter.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_machinectl
		(call wheel_machinectl.role_pattern (role subj_type_attribute)))
 
	(optional wheel_optional_wheel_mplayer
		(call wheel_mplayer.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_nb
		(call wheel_nb.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_nmce
		(call wheel_nmce.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_obexd
		(call wheel_obexd.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_pa
		(call wheel_pa.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_pactl
		(call wheel_pactl.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_passwd
		(call wheel_passwd.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_pinentry
		(call wheel_pinentry.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_polkit_exec
		(call wheel_polkit_exec.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_rp
		(call wheel_rp.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_rpmdev
		(call wheel_rpmdev.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_rygel
		(call wheel_rygel.role_pattern (role subj_type_attribute))
		(call wheel_rygelp.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_screen
		(call wheel_screen.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_sduser
		(call wheel_sduser.role_pattern (role wheel.subj)))

	(optional wheel_optional_wheel_sessbus
		(call wheel_sessbus.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_sessbus_launch
		(call wheel_sessbus_launch.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_ssh_agent
		(call wheel_ssh_agent.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_ssh_client
		(call wheel_ssh_client.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_startx
		(call wheel_startx.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_sudo
		(call wheel_sudo.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_systemctl
		(call wheel_systemctl.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_timedatectl
		(call wheel_timedatectl.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_tor_socks
		(call wheel_tor_socks.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_vino
		(call wheel_vino.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_vlock
		(call wheel_vlock.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_xbindkeys
		(call wheel_xbindkeys.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_xinit
		(call wheel_xinit.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_xpdf
		(call wheel_xpdf.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_xsession
		(call wheel_xsession.role_pattern (role subj_type_attribute)))

	(optional wheel_optional_wheel_xterm
		(call wheel_xterm.role_pattern (role subj_type_attribute))))
