(typeattribute wheel_subj_type)

(block wheel
	(blockinherit usersubj_base_login_blk)

	(call usersubj_mls (id systemlow (systemlow systemhigh)))

        (typeattributeset wheel_subj_type subj)

	(optional wheel_optional_bluetoothctl
		(call bluetoothctl_run (wheel_subj_type role)))

	(optional wheel_optional_coredumpctl
		(call coredumpctl_run (wheel_subj_type role)))

	(optional wheel_optional_curl
		(call curl_run (wheel_subj_type role))
		(call curl_manage_home_files (subj))
		(call curl_relabel_home_files (subj))
		(call curl_home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_bti
		(call bti_run (wheel_subj_type role))
		(call bti_manage_home_files (subj))
		(call bti_relabel_home_files (subj))
		(call bti_home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_dirmngr
		(call dirmngr_run (wheel_subj_type role))
		(call dirmngr_manage_home (subj))
		(call dirmngr_relabel_home (subj))
		(call dirmngr_gpg_home_obj_type_transition_home (subj)))

	(optional wheel_optional_dmenu
		(call dmenu_run (wheel_subj_type role)))

	(optional wheel_optional_dmesg
		(call dmesg_run (wheel_subj_type role)))

	(optional wheel_optional_fpaste
		(call fpaste_run (subj role))
		(call fpaste_manage_var_tmp (subj))
		(call fpaste_relabel_var_tmp (subj)))

	(optional wheel_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper_run (wheel_subj_type role)))

	(optional wheel_optional_gstreamer
		(call gstreamer_manage_home_cache (subj))
		(call gstreamer_relabel_home_cache (subj))
		(call gstreamer_home_cache_obj_type_transition_home_cache (subj)))

	(optional wheel_optional_lirc
		(call lirc_run_lirc (wheel_subj_type role)))

	(optional wheel_optional_mysysstat
		(call mysysstat_run (wheel_subj_type role)))

	(optional wheel_optional_networkctl
		(call networkctl_run (wheel_subj_type role)))

	(optional wheel_optional_openssl
		(call openssl_run (wheel_subj_type role))
		(call openssl_manage_home_files (subj))
		(call openssl_relabel_home_files (subj))
		(call openssl_home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_pass
		(call pass_manage_home (subj))
		(call pass_relabel_home (subj))
		(call pass_home_dir_obj_type_transition_home (subj)))

        (optional wheel_optional_pinentry
		(call pinentry_run (wheel_subj_type role))
		(call pinentry_manage_tmpfs_files (subj))
		(call pinentry_relabel_tmpfs_files (subj)))

	(optional wheel_optional_pwgen
		(call pwgen_run (wheel_subj_type role)))

	(optional wheel_optional_quota
		(call quota_exec (wheel_subj_type)))

	(optional wheel_optional_rpws
		(call rpws_run (wheel_subj_type role))
		(call rpws_manage_tmpfs_files (subj))
		(call rpws_relabel_tmpfs_files (subj)))

	(optional wheel_optional_run
		(call run_exec (subj)))

	(optional wheel_optional_scdaemon
		(call scdaemon_run (wheel_subj_type role))
		(call scdaemon_manage_home (subj))
		(call scdaemon_relabel_home (subj))
		(call scdaemon_gpg_home_obj_type_transition_home (subj))
		(call scdaemon_manage_tmpfs (subj))
		(call scdaemon_relabel_tmpfs (subj)))

	(optional wheel_optional_sd_stdio
		(call sd_stdio_run (wheel_subj_type role)))

	(optional wheel_optional_ssh
		(call ssh_login_subj_type (subj)))

	(optional wheel_optional_sysadm
		(call sysadm_roleallow (role))
		(call sysadm_send_signal (subj))
		(call sysadm_userrole (id)))

	(optional wheel_optional_tor
		(call tor_manage_home (subj))
		(call tor_relabel_home (subj))
		(call tor_home_dir_obj_type_transition_home (subj))
		(call tor_run (wheel_subj_type role)))

	(optional wheel_optional_tor_gencert
		(call tor_gencert_run (wheel_subj_type role)))

	(optional wheel_optional_tor_resolve
		(call tor_resolve_run (wheel_subj_type role)))

	(optional wheel_optional_usbutil
		(call usbutil_run (wheel_subj_type role)))

	(optional wheel_optional_xauth
		(call xauth_run (wheel_subj_type role))
		(call xauth_manage_home_files (subj))
		(call xauth_relabel_home_files (subj)))

	(optional wheel_optional_xserver
		(call xserver_run (wheel_subj_type role))
		(call xserver_manage_home_files (subj))
		(call xserver_relabel_home_files (subj))
		(call xserver_home_dir_obj_type_transition_home (subj))
		(call xserver_manage_home_data (subj))
		(call xserver_relabel_home_data (subj))
		(call xserver_home_data_obj_type_transition_home_data (subj))
		(call xserver_manage_tmpfs_files (subj))
		(call xserver_manage_tmpfs_sock_files (subj))
		(call xserver_relabel_tmpfs_files (subj))
		(call xserver_relabel_tmpfs_sock_files (subj)))

	(optional wheel_optional_xutil
		(call xutil_run (wheel_subj_type role))
		(call xutil_manage_home_files (subj))
		(call xutil_relabel_home_files (subj))
		(call xutil_home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_xwd
		(call xwd_run (wheel_subj_type role))))

(optional wheel_alsautil_optional_alsautil
	(block wheel_alsautil
		(blockinherit alsautil_subj_blk)

		(call alsautil_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_alsautil_optional_wheel_pa
	(call pa_auto_subj_type_transition_pattern (wheel_alsautil.subj wheel_pa.subj)))

(optional wheel_analyze_optional_analyze
	(block wheel_analyze
		(blockinherit analyze_subj_blk)

		(call analyze_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_atspi_sessbus_launch_optional_atspi_sessbus_launch
	(block wheel_atspi_sessbus_launch
		(blockinherit atspi_sessbus_launch_subj_blk)

		(call atspi_sessbus_launch_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_atspi_sessbus_launch_optional_wheel_sessbus
	(call sessbus_auto_subj_type_transition_pattern (wheel_atspi_sessbus_launch.subj wheel_sessbus.subj)))

(optional wheel_dunst_optional_dunst
	(block wheel_dunst
		(blockinherit dunst_subj_blk)

		(call dunst_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_dunst_optional_wheel_firefox
	(call firefox_auto_subj_type_transition_pattern (wheel_dunst.subj wheel_firefox.subj)))

(optional wheel_dunst_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_dunst.subj wheel_sessbus_launch.subj)))

(optional wheel_emacs_optional_emacs
	(block wheel_emacs
		(blockinherit emacs_subj_blk)

		(call emacs_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_emacs_optional_wheel_git
	(call git_auto_subj_type_transition_pattern (wheel_emacs.subj wheel_git.subj)))

(optional wheel_emacs_optional_wheel_gpg
	(call gpg_auto_subj_type_transition_pattern (wheel_emacs.subj wheel_gpg.subj)))

(optional wheel_emacs_optional_wheel_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_emacs.subj wheel_ssh_client.subj)))

(optional wheel_emacsclient_optional_emacsclient
	(block wheel_emacsclient
		(blockinherit emacsclient_subj_blk)

		(call emacsclient_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_festival_optional_festival
	(block wheel_festival
		(blockinherit festival_subj_blk)

		(call festival_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_ffmpeg_optional_ffmpeg
	(block wheel_ffmpeg
		(blockinherit ffmpeg_subj_blk)

		(call ffmpeg_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_fuse_optional_fuse
	(block wheel_fuse_sshfs
		(blockinherit fuse_sshfs_subj_blk)

		(call fuse_sshfs_role_pattern (wheel.role wheel_subj_type subj)))

	(call fuse_run_fusermount (wheel.subj wheel.role))
	(call fuse_run_ulockmgr (wheel.subj wheel.role)))

(optional wheel_git_optional_git
	(block wheel_git
		(blockinherit git_subj_blk)

		(call git_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))

		(call git_home_obj_entry_subj (wheel.subj))
		(call git_home_auto_subj_type_transition_pattern (subj wheel.subj))))

(optional wheel_git_optional_wheel_gpg
	(call gpg_auto_subj_type_transition_pattern (wheel_git.subj wheel_gpg.subj)))

(optional wheel_git_optional_wheel_git_email
	(call git_email_auto_subj_type_transition_pattern (wheel_git.subj wheel_git_email.subj)))

(optional wheel_git_optional_wheel_tor_socks
	(call tor_socks_auto_subj_type_transition_pattern (wheel_git.subj wheel_tor_socks.subj)))

(optional wheel_git_optional_wheel_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_git.subj wheel_ssh_client.subj)))

(optional wheel_git_email_optional_git_email
	(block wheel_git_email
		(blockinherit git_email_subj_blk)

		(call git_email_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_git_email_optional_wheel_git
	(call git_auto_subj_type_transition_pattern (wheel_git_email.subj wheel_git.subj)))

(optional wheel_gpg_optional_gpg
	(block wheel_gpg
		(blockinherit gpg_subj_blk)

		(call gpg_role_pattern (wheel.role wheel_subj_type subj))

		(call gpg_exec_gpg_helper (wheel.subj))))

(optional wheel_gpg_optional_gpg_agent
	(call gpg_agent_auto_subj_type_transition_pattern (wheel_gpg.subj wheel_gpg_agent.subj)))

(optional wheel_gpg_agent_optional_gpg_agent
	(block wheel_gpg_agent
		(blockinherit gpg_agent_subj_blk)

		(call gpg_agent_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_analyze_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_analyze.subj wheel_ssh_client.subj)))

(optional wheel_busctl_optional_busctl
	(block wheel_busctl
		(blockinherit busctl_subj_blk)

		(call busctl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_busctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_busctl.subj wheel_ssh_client.subj)))

(optional wheel_firefox_optional_firefox
	(block wheel_firefox
		(blockinherit firefox_subj_blk)

		(call firefox_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_firefox_optional_wheel_firefox_plugins
	(call firefox_plugins_auto_subj_type_transition_pattern (wheel_firefox.subj wheel_firefox_plugins.subj)))

(optional wheel_firefox_optional_wheel_firefox_xremotec
	(call firefox_xremotec_auto_subj_type_transition_pattern (wheel_firefox.subj wheel_firefox_xremotec.subj)))

(optional wheel_firefox_optional_wheel_pa
	(call pa_auto_subj_type_transition_pattern (wheel_firefox.subj wheel_pa.subj)))

(optional wheel_firefox_plugins_optional_firefox_plugins
	(block wheel_firefox_plugins
		(blockinherit firefox_plugins_subj_blk)

		(call firefox_plugins_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_firefox_plugins_optional_wheel_pa
	(call pa_auto_subj_type_transition_pattern (wheel_firefox_plugins.subj wheel_pa.subj)))

(optional wheel_firefox_xremotec_optional_firefox_xremotec
	(block wheel_firefox_xremotec
		(blockinherit firefox_xremotec_subj_blk)

		(call firefox_xremotec_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_hostnamectl_optional_hostnamectl
	(block wheel_hostnamectl
		(blockinherit hostnamectl_subj_blk)

		(call hostnamectl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_hostnamectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_hostnamectl.subj wheel_ssh_client.subj)))

(optional wheel_journalctl_optional_journalctl
	(block wheel_journalctl
		(blockinherit journalctl_subj_blk)

		(call journalctl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_libnotify_optional_libnotify
	(block wheel_libnotify
		(blockinherit libnotify_subj_blk)

		(call libnotify_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_localectl_optional_localectl
	(block wheel_localectl
		(blockinherit localectl_subj_blk)

		(call localectl_role_pattern (wheel.role wheel_subj_type wheel_localectl.subj))))

(optional wheel_localectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_localectl.subj wheel_ssh_client.subj)))

(optional wheel_loginctl_optional_loginctl
	(block wheel_loginctl
		(blockinherit loginctl_subj_blk)

		(call loginctl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_loginctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_loginctl.subj wheel_ssh_client.subj)))

(optional wheel_machinectl_optional_machinectl
	(block wheel_machinectl
		(blockinherit machinectl_subj_blk)

		(call machinectl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_machinectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_machinectl.subj wheel_ssh_client.subj)))

(optional wheel_pa_optional_pa
	(block wheel_pa
		(blockinherit pa_subj_blk)

		(call pa_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_pa_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_pa.subj wheel_sessbus_launch.subj)))

(optional wheel_pactl_optional_pactl
	(block wheel_pactl
		(blockinherit pactl_subj_blk)

		(call pactl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_pactl_optional_wheel_pa
	(call pa_auto_subj_type_transition_pattern (wheel_pactl.subj wheel_pa.subj)))

(optional wheel_passwd_optional_passwd
	(block wheel_passwd
		(blockinherit passwd_subj_blk)

		(call passwd_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_polkit_exec_optional_polkit
	(block wheel_polkit_exec
		(blockinherit polkit_exec_subj_blk)

		(call polkit_role_pattern_polkit_exec (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_rp_optional_rp
	(block wheel_rp
		(blockinherit rp_subj_blk)

		(call rp_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_screen_optional_screen
	(block wheel_screen
		(blockinherit screen_subj_blk)

		(call screen_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_sduser_optional_sduser
	(block wheel_sduser
		(blockinherit sduser_subj_blk)

		(call sduser_role_pattern (wheel.role wheel.subj subj))

		(typeattributeset wheel_subj_type subj)))

(optional wheel_sduser_optional_wheel_sessbus
	(call sduser_unix_stream_socket_activated_subj_pattern (wheel_sduser.subj wheel_sessbus.subj))

	(call sessbus_manage_tmpfs (wheel_sduser.subj))
	(call sessbus_tmpfs_obj_type_transition_tmpfs (wheel_sduser.subj)))

(optional wheel_sessbus_optional_sessbus
	(block wheel_sessbus
		(blockinherit sessbus_subj_blk)

		(call sessbus_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_sessbus_optional_wheel_atspi_sessbus_launch
	(call atspi_sessbus_launch_auto_subj_type_transition_pattern (wheel_sessbus.subj wheel_atspi_sessbus_launch.subj)))

(optional wheel_sessbus_optional_wheel_dunst
	(call dunst_auto_subj_type_transition_pattern (wheel_sessbus.subj wheel_dunst.subj)))

(optional wheel_sessbus_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_sessbus.subj wheel_sessbus_launch.subj)))

(optional wheel_sessbus_launch_optional_sessbus_launch
	(block wheel_sessbus_launch
		(blockinherit sessbus_launch_subj_blk)

		(call sessbus_launch_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_sessbus_launch_optional_wheel_sessbus
	(call sessbus_auto_subj_type_transition_pattern (wheel_sessbus_launch.subj wheel_sessbus.subj)))

(optional wheel_ssh_agent_optional_ssh
	(block wheel_ssh_agent
		(blockinherit ssh_agent_subj_blk)

		(call ssh_role_pattern_ssh_agent (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_ssh_client_optional_ssh
	(block wheel_ssh_client
		(blockinherit ssh_client_subj_blk)

		(call ssh_role_pattern_ssh_client (wheel.role wheel_subj_type subj))

		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_startx_optional_startx
	(block wheel_startx
		(blockinherit startx_subj_blk)

		(call startx_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_startx_optional_wheel_xinit
	(call xinit_auto_subj_type_transition_pattern (wheel_startx.subj wheel_xinit.subj)))

(optional wheel_sudo_optional_sudo
	(block wheel_sudo
		(blockinherit sudo_subj_blk)

		(call sudo_role_pattern_sudo (wheel.role wheel_subj_type subj))))

(optional wheel_sudo_optional_sysadm
	(call sysadm_shell_manual_subj_type_transition (wheel_sudo.subj)))

(optional wheel_systemctl_optional_systemctl
	(block wheel_systemctl
		(blockinherit systemctl_subj_blk)

		(call systemctl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_systemctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_systemctl.subj wheel_ssh_client.subj)))

(optional wheel_timedatectl_optional_timedatectl
	(block wheel_timedatectl
		(blockinherit timedatectl_subj_blk)

		(call timedatectl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_timedatectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_timedatectl.subj wheel_ssh_client.subj)))

(optional wheel_tor_socks_optional_tor_socks
	(block wheel_tor_socks
		(blockinherit tor_socks_subj_blk)

		(call tor_socks_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_tor_socks_optional_wheel_firefox
	(call tor_socks_client_subj_type (wheel_firefox.subj))
	(call firefox_auto_subj_type_transition_pattern (wheel_tor_socks.subj wheel_firefox.subj)))

(optional wheel_tor_socks_optional_wheel_git
	(call tor_socks_client_subj_type (wheel_git.subj))
	(call git_auto_subj_type_transition_pattern (wheel_tor_socks.subj wheel_git.subj)))

(optional wheel_tor_socks_optional_wheel_git_email
	(call tor_socks_client_subj_type (wheel_git_email.subj))
	(call git_email_auto_subj_type_transition_pattern (wheel_tor_socks.subj wheel_git_email.subj)))

(optional wheel_tor_socks_optional_wheel_ssh_client
	(call tor_socks_client_subj_type (wheel_ssh_client.subj))
	(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_tor_socks.subj wheel_ssh_client.subj)))

(optional wheel_xbindkeys_optional_xbindkeys
	(block wheel_xbindkeys
		(blockinherit xbindkeys_subj_blk)

		(call xbindkeys_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_xbindkeys_optional_wheel_pactl
	(call pactl_auto_subj_type_transition_pattern (wheel_xbindkeys.subj wheel_pactl.subj)))

(optional wheel_xinit_optional_xinit
	(block wheel_xinit
		(blockinherit xinit_subj_blk)

		(call xinit_role_pattern (wheel.role wheel_subj_type subj))

		(call xinit_home_auto_subj_type_transition_pattern (subj wheel.subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_xinit_optional_wheel_rp
	(call rp_auto_subj_type_transition_pattern (wheel_xinit.subj wheel_rp.subj)))

(optional wheel_xinit_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_xinit.subj wheel_sessbus_launch.subj)))

(optional wheel_xinit_optional_wheel_systemctl
	(call systemctl_auto_subj_type_transition_pattern (wheel_xinit.subj wheel_systemctl.subj)))

(optional wheel_xinit_optional_wheel_xbindkeys
	(call xbindkeys_auto_subj_type_transition_pattern (wheel_xinit.subj wheel_xbindkeys.subj)))

(optional wheel_xterm_optional_xterm
	(block wheel_xterm
		(blockinherit xterm_subj_blk)

		(call xterm_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_xterm_optional_wheel_screen
	(call screen_auto_subj_type_transition_pattern (wheel_xterm.subj wheel_screen.subj)))
