(typeattribute wheel_subj_type)

(block wheel
	(blockinherit usersubj.base_login_blk)

	(call usersubj.mls (id systemlow (systemlow systemhigh)))

        (typeattributeset wheel_subj_type subj)

	(optional wheel_optional_bluetoothctl
		(call bluetoothctl.run (wheel_subj_type role)))

	(optional wheel_optional_coredumpctl
		(call coredumpctl_run (wheel_subj_type role)))

	(optional wheel_optional_curl
		(call curl.run (wheel_subj_type role))
		(call curl.manage_home_user_files (subj))
		(call curl.relabel_home_user_files (subj))
		(call curl.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_bti
		(call bti.run (wheel_subj_type role))
		(call bti.manage_home_user_files (subj))
		(call bti.relabel_home_user_files (subj))
		(call bti.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_dd
		(call dd_exec (wheel_subj_type)))

	(optional wheel_optional_dirmngr
		(call dirmngr.run (wheel_subj_type role))
		(call dirmngr.manage_home_user (subj))
		(call dirmngr.relabel_home_user (subj))
		(call dirmngr.gpg_home_user_obj_type_transition_home (subj)))

	(optional wheel_optional_dmenu
		(call dmenu.run (wheel_subj_type role)))

	(optional wheel_optional_dmesg
		(call dmesg.run (wheel_subj_type role)))

	(optional wheel_optional_fop
		(call fop.run (wheel_subj_type role))
		(call fop.manage_home_user (subj))
		(call fop.relabel_home_user (subj))
		(call fop.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_fpaste
		(call fpaste.run (subj role))
		(call fpaste.manage_var_tmp_user (subj))
		(call fpaste.relabel_var_tmp_user (subj)))

	(optional wheel_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper.run (wheel_subj_type role)))

	(optional wheel_optional_gstreamer
		(call gstreamer.manage_home_cache (subj))
		(call gstreamer.relabel_home_cache (subj))
		(call gstreamer.home_cache_obj_type_transition_home_cache (subj)))

	(optional wheel_optional_java
		(call java.manage_tmpfs_user (subj))
		(call java.relabel_tmpfs_user (subj))
		(call java.manage_home_user (subj))
		(call java.relabel_home_user (subj))
		(call java.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_lirc
		(call lirc.run (wheel_subj_type role)))

	(optional wheel_optional_myqemu
		(call myqemu_read_installer_cmd_files (subj))
		(call myqemu_read_runner_cmd_files (subj))
		(call myqemu_read_shutdown_cmd_files (subj)))

	(optional wheel_optional_mysysstat
		(call mysysstat.run (wheel_subj_type role)))

	(optional wheel_optional_networkctl
		(call networkctl_run (wheel_subj_type role)))

	(optional wheel_optional_newrole
		(call newrole.run (wheel_subj_type role)))

	(optional wheel_optional_openssl
		(call openssl.run (wheel_subj_type role))
		(call openssl.manage_home_user_files (subj))
		(call openssl.relabel_home_user_files (subj))
		(call openssl.home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_pass
		(call pass_manage_home (subj))
		(call pass_relabel_home (subj))
		(call pass_home_dir_obj_type_transition_home (subj)))

        (optional wheel_optional_pinentry
		(call pinentry_run (wheel_subj_type role))
		(call pinentry_manage_tmpfs_files (subj))
		(call pinentry_relabel_tmpfs_files (subj)))

	(optional wheel_optional_pwgen
		(call pwgen_run (wheel_subj_type role)))

	(optional wheel_optional_qiv
		(call qiv_manage_tmpfs_files (subj))
		(call qiv_relabel_tmpfs_files (subj))
		(call qiv_run (wheel_subj_type role)))

	(optional wheel_optional_quota
		(call quota_exec (wheel_subj_type)))

	(optional wheel_optional_rpmbuild
		(call rpmbuild_manage_tmpfs (subj))
		(call rpmbuild_relabel_tmpfs (subj))
		(call rpmbuild_manage_var_tmp (subj))
		(call rpmbuild_relabel_var_tmp (subj))
		(call rpmbuild_run (wheel_subj_type role)))

	(optional wheel_optional_rpws
		(call rpws_run (wheel_subj_type role))
		(call rpws_manage_tmpfs_files (subj))
		(call rpws_relabel_tmpfs_files (subj)))

	(optional wheel_optional_rtorrent
		(call rtorrent_manage_home (subj))
		(call rtorrent_relabel_home (subj))
		(call rtorrent_manage_home_config_files (subj))
		(call rtorrent_relabel_home_config_files (subj))
		(call rtorrent_home_dir_obj_type_transition_home (subj))
		(call rtorrent_home_config_obj_type_transition_home_config (subj))
		(call rtorrent_run (wheel_subj_type role)))

	(optional wheel_optional_run
		(call run_exec (subj)))

	(optional wheel_optional_scdaemon
		(call scdaemon.run (wheel_subj_type role))
		(call scdaemon.manage_home_user (subj))
		(call scdaemon.relabel_home_user (subj))
		(call scdaemon.gpg_home_user_obj_type_transition_home (subj))
		(call scdaemon.manage_tmpfs_user (subj))
		(call scdaemon.relabel_tmpfs_user (subj)))

	(optional wheel_optional_sd_stdio
		(call sd_stdio_run (wheel_subj_type role)))

	(optional wheel_optional_setools
		(call setools.exec (subj)))

	(optional wheel_optional_ssh
		(call ssh_run_ssh_sftpserver (wheel_subj_type role))
		(call ssh_run_ssh_keygen (wheel_subj_type role))
		(call ssh_login_subj_type (subj)))

	(optional wheel_optional_sysadm
		(call sysadm_roleallow (role))
		(call sysadm_send_signal (subj))
		(call sysadm_userrole (id)))

	(optional wheel_optional_tetex
		(call tetex_manage_home (subj))
		(call tetex_relabel_home (subj))
		(call tetex_home_dir_obj_type_transition_home (subj))
		(call tetex_manage_tmpfs (subj))
		(call tetex_relabel_tmpfs (subj))
		(call tetex_run_pdftex (wheel_subj_type role)))

	(optional wheel_optional_tor
		(call tor_manage_home (subj))
		(call tor_relabel_home (subj))
		(call tor_home_dir_obj_type_transition_home (subj))
		(call tor_run (wheel_subj_type role)))

	(optional wheel_optional_tor_gencert
		(call tor_gencert_run (wheel_subj_type role)))

	(optional wheel_optional_tor_resolve
		(call tor_resolve_run (wheel_subj_type role)))

	(optional wheel_optional_usbutil
		(call usbutil.run (wheel_subj_type role)))

	(optional wheel_optional_wodim
		(call wodim_run (wheel_subj_type role)))

	(optional wheel_optional_wpacli
		(call wpacli.manage_tmpfs_user_sock_files (subj))
		(call wpacli.relabel_tmpfs_user_sock_files (subj))
		(call wpacli.run (wheel_subj_type role)))

	(optional wheel_optional_xauth
		(call xauth_run (wheel_subj_type role))
		(call xauth_manage_home_files (subj))
		(call xauth_relabel_home_files (subj)))

	(optional wheel_optional_xlock
		(call xlock_manage_home_files (subj))
		(call xlock_relabel_home_files (subj))
		(call xlock_home_dir_obj_type_transition_home (subj))
		(call xlock_run (wheel_subj_type role)))

	(optional wheel_optional_xserver
		(call xserver_run (wheel_subj_type role))
		(call xserver_manage_home_files (subj))
		(call xserver_relabel_home_files (subj))
		(call xserver_home_dir_obj_type_transition_home (subj))
		(call xserver_manage_home_data (subj))
		(call xserver_relabel_home_data (subj))
		(call xserver_home_data_obj_type_transition_home_data (subj))
		(call xserver_manage_tmpfs_files (subj))
		(call xserver_manage_tmpfs_sock_files (subj))
		(call xserver_relabel_tmpfs_files (subj))
		(call xserver_relabel_tmpfs_sock_files (subj)))

	(optional wheel_optional_xutil
		(call xutil_run (wheel_subj_type role))
		(call xutil_manage_home_files (subj))
		(call xutil_relabel_home_files (subj))
		(call xutil_home_dir_obj_type_transition_home (subj)))

	(optional wheel_optional_xwd
		(call xwd_run (wheel_subj_type role))))

(optional wheel_alsautil_optional_alsautil
	(block wheel_alsautil
		(blockinherit alsautil.subj_blk)

		(call alsautil.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_alsautil_optional_wheel_pa
	(call pa.spec_auto_subj_type_transition (wheel_alsautil.subj wheel_pa.subj)))

(optional wheel_analyze_optional_analyze
	(block wheel_analyze
		(blockinherit analyze_subj_blk)

		(call analyze_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_atspi_sessbus_launch_optional_atspi_sessbus_launch
	(block wheel_atspi_sessbus_launch
		(blockinherit atspi_sessbus_launch.subj_blk)

		(call atspi_sessbus_launch.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_atspi_sessbus_launch_optional_wheel_sessbus
	(call sessbus_auto_subj_type_transition_pattern (wheel_atspi_sessbus_launch.subj wheel_sessbus.subj)))

(optional wheel_chfn_optional_chfn
	(block wheel_chfn
		(blockinherit chfn.subj_blk)

		(call chfn.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_dbus_send_optional_dbus_send
	(block wheel_dbus_send
		(blockinherit dbus_send.subj_blk)

		(call dbus_send.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_dbus_send_optional_wheel_sessbus
	(call sessbus_chat_all_client_subj (wheel_dbus_send.subj))
	(call sessbus_client_pattern (wheel_dbus_send.subj wheel_sessbus.subj)))

(optional wheel_dunst_optional_dunst
	(block wheel_dunst
		(blockinherit dunst.subj_blk)

		(call dunst.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_dunst_optional_wheel_firefox
	(call firefox.spec_auto_subj_type_transition (wheel_dunst.subj wheel_firefox.subj)))

(optional wheel_dunst_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_dunst.subj wheel_sessbus_launch.subj)))

(optional wheel_emacs_optional_emacs
	(block wheel_emacs
		(blockinherit emacs.subj_blk)

		(call emacs.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_emacs_optional_wheel_dbus_send
	(call dbus_send.spec_auto_subj_type_transition (wheel_emacs.subj wheel_dbus_send.subj)))

(optional wheel_emacs_optional_wheel_firefox
	(call firefox.spec_auto_subj_type_transition (wheel_emacs.subj wheel_firefox.subj)))

(optional wheel_emacs_optional_wheel_git
	(call git.spec_auto_subj_type_transition (wheel_emacs.subj wheel_git.subj)))

(optional wheel_emacs_optional_wheel_gpg
	(call gpg.spec_auto_subj_type_transition (wheel_emacs.subj wheel_gpg.subj)))

(optional wheel_emacs_optional_wheel_lynx
	(call lynx.spec_auto_subj_type_transition (wheel_emacs.subj wheel_lynx.subj)))

(optional wheel_emacs_optional_wheel_mutt
	(call mutt.spec_auto_subj_type_transition (wheel_emacs.subj wheel_mutt.subj)))

(optional wheel_emacs_optional_wheel_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_emacs.subj wheel_ssh_client.subj)))

(optional wheel_emacsclient_optional_emacsclient
	(block wheel_emacsclient
		(blockinherit emacsclient.subj_blk)

		(call emacsclient.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_fedpkg_optional_fedpkg
	(block wheel_fedpkg
		(blockinherit fedpkg.subj_blk)

		(call fedpkg.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_fedpkg_optional_wheel_git
	(call git.spec_auto_subj_type_transition (wheel_fedpkg.subj wheel_git.subj)))

(optional wheel_festival_optional_festival
	(block wheel_festival
		(blockinherit festival.subj_blk)

		(call festival.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_festival_optional_wheel_pa
	(call pa.spec_auto_subj_type_transition (wheel_festival.subj wheel_pa.subj)))

(optional wheel_ffmpeg_optional_ffmpeg
	(block wheel_ffmpeg
		(blockinherit ffmpeg.subj_blk)

		(call ffmpeg.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_ffmpeg_optional_wheel_pa
	(call pa.spec_auto_subj_type_transition (wheel_ffmpeg.subj wheel_pa.subj)))

(optional wheel_fuse_optional_fuse
	(block wheel_fuse_sshfs
		(blockinherit sshfs.subj_blk)

		(call sshfs.role_pattern (wheel.role wheel_subj_type subj)))

	(call fusermount.run (wheel.subj wheel.role))
	(call ulockmgr.run (wheel.subj wheel.role)))

(optional wheel_fuse_optional_wheel_ssh
	(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_fuse_sshfs.subj wheel_ssh_client.subj)))

(optional wheel_git_optional_git
	(block wheel_git
		(blockinherit git.subj_blk)

		(call git.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))

		(call git.home_user_obj_entry_subj (wheel.subj))
		(call git.spec_home_user_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_git_optional_wheel_gpg
	(call gpg.spec_auto_subj_type_transition (wheel_git.subj wheel_gpg.subj)))

(optional wheel_git_optional_wheel_git_email
	(call git_email.spec_auto_subj_type_transition (wheel_git.subj wheel_git_email.subj)))

(optional wheel_git_optional_wheel_tor_socks
	(call tor_socks_auto_subj_type_transition_pattern (wheel_git.subj wheel_tor_socks.subj)))

(optional wheel_git_optional_wheel_ssh_client
	(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_git.subj wheel_ssh_client.subj)))

(optional wheel_git_email_optional_git_email
	(block wheel_git_email
		(blockinherit git_email.subj_blk)

		(call git_email.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_git_email_optional_wheel_git
	(call git.spec_auto_subj_type_transition (wheel_git_email.subj wheel_git.subj)))

(optional wheel_gpg_optional_gpg
	(block wheel_gpg
		(blockinherit gpg.subj_blk)

		(call gpg.role_pattern (wheel.role wheel_subj_type subj))

		(call gpg_helper.exec (wheel.subj))))

(optional wheel_gpg_optional_gpg_agent
	(call gpg_agent.spec_auto_subj_type_transition (wheel_gpg.subj wheel_gpg_agent.subj)))

(optional wheel_gpg_agent_optional_gpg_agent
	(block wheel_gpg_agent
		(blockinherit gpg_agent.subj_blk)

		(call gpg_agent.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_analyze_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_analyze.subj wheel_ssh_client.subj)))

(optional wheel_busctl_optional_busctl
	(block wheel_busctl
		(blockinherit busctl_subj_blk)

		(call busctl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_busctl_optional_wheel_sduser
	(call sduser.control_pattern (wheel_busctl.subj wheel_sduser.subj)))

(optional wheel_busctl_optional_wheel_sessbus
	(call sessbus_chat_all_client_subj (wheel_busctl.subj))
	(call sessbus_client_pattern (wheel_busctl.subj wheel_sessbus.subj)))

(optional wheel_busctl_optional_ssh
	(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_busctl.subj wheel_ssh_client.subj)))

(optional wheel_firefox_optional_firefox
	(block wheel_firefox
		(blockinherit firefox.subj_blk)

		(call firefox.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_firefox_optional_wheel_firefox_plugins
	(call firefox_plugins.spec_auto_subj_type_transition (wheel_firefox.subj wheel_firefox_plugins.subj)))

(optional wheel_firefox_optional_wheel_firefox_xremotec
	(call firefox_xremotec.spec_auto_subj_type_transition (wheel_firefox.subj wheel_firefox_xremotec.subj)))

(optional wheel_firefox_optional_wheel_pa
	(call pa.spec_auto_subj_type_transition (wheel_firefox.subj wheel_pa.subj)))

(optional wheel_firefox_optional_wheel_xpdf
	(call xpdf_auto_subj_type_transition_pattern (wheel_firefox.subj wheel_xpdf.subj)))

(optional wheel_firefox_plugins_optional_firefox_plugins
	(block wheel_firefox_plugins
		(blockinherit firefox_plugins.subj_blk)

		(call firefox_plugins.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_firefox_plugins_optional_wheel_pa
	(call pa.spec_auto_subj_type_transition (wheel_firefox_plugins.subj wheel_pa.subj)))

(optional wheel_firefox_xremotec_optional_firefox_xremotec
	(block wheel_firefox_xremotec
		(blockinherit firefox_xremotec.subj_blk)

		(call firefox_xremotec.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_hostnamectl_optional_hostnamectl
	(block wheel_hostnamectl
		(blockinherit hostnamectl_subj_blk)

		(call hostnamectl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_hostnamectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_hostnamectl.subj wheel_ssh_client.subj)))

(optional wheel_irssi_optional_irssi
	(block wheel_irssi
		(blockinherit irssi.subj_blk)

		(call irssi.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_journalctl_optional_journalctl
	(block wheel_journalctl
		(blockinherit journalctl_subj_blk)

		(call journalctl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_libnotify_optional_libnotify
	(block wheel_libnotify
		(blockinherit libnotify.subj_blk)

		(call libnotify.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_libnotify_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_libnotify.subj wheel_sessbus_launch.subj)))

(optional wheel_livestreamer_optional_livestreamer
	(block wheel_livestreamer
		(blockinherit livestreamer.subj_blk)

		(call livestreamer.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_livestreamer_optional_wheel_mplayer
	(call mplayer.spec_auto_subj_type_transition (wheel_livestreamer.subj wheel_mplayer.subj)))

(optional wheel_localectl_optional_localectl
	(block wheel_localectl
		(blockinherit localectl_subj_blk)

		(call localectl_role_pattern (wheel.role wheel_subj_type wheel_localectl.subj))))

(optional wheel_localectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_localectl.subj wheel_ssh_client.subj)))

(optional wheel_loginctl_optional_loginctl
	(block wheel_loginctl
		(blockinherit loginctl_subj_blk)

		(call loginctl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_loginctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_loginctl.subj wheel_ssh_client.subj)))

(optional wheel_lynx_optional_lynx
	(block wheel_lynx
		(blockinherit lynx.subj_blk)

		(call lynx.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_lynx_optional_wheel_gpg
	(call gpg.spec_auto_subj_type_transition (wheel_lynx.subj wheel_gpg.subj)))

(optional wheel_lynx_optional_wheel_irssi
	(call irssi.spec_auto_subj_type_transition (wheel_lynx.subj wheel_irssi.subj)))

(optional wheel_lynx_optional_wheel_mutt
	(call mutt.spec_auto_subj_type_transition (wheel_lynx.subj wheel_mutt.subj)))

(optional wheel_mutt_optional_mutt
	(block wheel_mutt
		(blockinherit mutt.subj_blk)

		(call mutt.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_mutt_optional_wheel_emacsclient
	(call emacsclient.spec_auto_subj_type_transition (wheel_mutt.subj wheel_emacsclient.subj)))

(optional wheel_mutt_optional_wheel_firefox
	(call firefox.spec_auto_subj_type_transition (wheel_mutt.subj wheel_firefox.subj)))

(optional wheel_mutt_optional_wheel_firefox_xremotec
	(call firefox_xremotec.spec_auto_subj_type_transition (wheel_mutt.subj wheel_firefox_xremotec.subj)))

(optional wheel_mutt_optional_wheel_mutt_pgp_ewrap
	(call mutt_pgp_ewrap.spec_auto_subj_type_transition (wheel_mutt.subj wheel_mutt_pgp_ewrap.subj)))

(optional wheel_mutt_pgp_ewrap_optional_mutt_pgp_ewrap
	(block wheel_mutt_pgp_ewrap
		(blockinherit mutt_pgp_ewrap.subj_blk)

		(call mutt_pgp_ewrap.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_mutt_pgp_ewrap_optional_wheel_gpg
        (call gpg.spec_auto_subj_type_transition (wheel_mutt_pgp_ewrap.subj wheel_gpg.subj)))

(optional wheel_machinectl_optional_machinectl
	(block wheel_machinectl
		(blockinherit machinectl_subj_blk)

		(call machinectl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_machinectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_machinectl.subj wheel_ssh_client.subj)))

(optional wheel_mplayer_optional_mplayer
	(block wheel_mplayer
		(blockinherit mplayer.subj_blk)

		(call mplayer.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_mplayer_optional_wheel_pa
	(call pa.spec_auto_subj_type_transition (wheel_mplayer.subj wheel_pa.subj)))

(optional wheel_nb_optional_nb
	(block wheel_nb
		(blockinherit nb.subj_blk)

		(call nb.role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_nb_optional_wheel_firefox
	(call firefox.spec_auto_subj_type_transition (wheel_nb.subj wheel_firefox.subj)))

(optional wheel_nb_optional_wheel_lynx
	(call lynx.spec_auto_subj_type_transition (wheel_nb.subj wheel_lynx.subj)))

(optional wheel_nb_optional_wheel_mplayer
	(call mplayer.spec_auto_subj_type_transition (wheel_nb.subj wheel_mplayer.subj)))

(optional wheel_nb_optional_wheel_mutt
	(call mutt.spec_auto_subj_type_transition (wheel_nb.subj wheel_mutt.subj)))

(optional wheel_pa_optional_pa
	(block wheel_pa
		(blockinherit pa.subj_blk)

		(call pa.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_pa_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_pa.subj wheel_sessbus_launch.subj)))

(optional wheel_pactl_optional_pactl
	(block wheel_pactl
		(blockinherit pactl.subj_blk)

		(call pactl.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_pactl_optional_wheel_pa
	(call pa.spec_auto_subj_type_transition (wheel_pactl.subj wheel_pa.subj)))

(optional wheel_passwd_optional_passwd
	(block wheel_passwd
		(blockinherit passwd.subj_blk)

		(call passwd.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_polkit_exec_optional_polkit
	(block wheel_polkit_exec
		(blockinherit polkit_exec_subj_blk)

		(call polkit_role_pattern_polkit_exec (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_rp_optional_rp
	(block wheel_rp
		(blockinherit rp_subj_blk)

		(call rp_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_rpmdev_optional_rpmdev
	(block wheel_rpmdev
		(blockinherit rpmdev_subj_blk)

		(call rpmdev_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_rpmdev_optional_wheel_gpg
	(call gpg.spec_auto_subj_type_transition (wheel_rpmdev.subj wheel_gpg.subj)))

(optional wheel_screen_optional_screen
	(block wheel_screen
		(blockinherit screen_subj_blk)

		(call screen_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_sduser_optional_sduser
	(block wheel_sduser
		(blockinherit sduser.subj_blk)

		(call sduser.role_pattern (wheel.role wheel.subj subj))

		(typeattributeset wheel_subj_type subj)))

(optional wheel_sduser_optional_wheel_sessbus
	(call sduser.unix_stream_socket_activated_subj_pattern (wheel_sduser.subj wheel_sessbus.subj))

	(call sessbus_acquire_service_pattern (wheel_sduser.subj wheel_sessbus.subj))
	(call sessbus_client_pattern (wheel_sduser.subj wheel_sessbus.subj))

	(call sessbus_manage_tmpfs (wheel_sduser.subj))
	(call sessbus_tmpfs_obj_type_transition_tmpfs (wheel_sduser.subj)))

(optional wheel_sessbus_optional_sessbus
	(block wheel_sessbus
		(blockinherit sessbus_subj_blk)

		(call sessbus_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_sessbus_optional_wheel_atspi_sessbus_launch
	(call atspi_sessbus_launch.spec_auto_subj_type_transition (wheel_sessbus.subj wheel_atspi_sessbus_launch.subj)))

(optional wheel_sessbus_optional_wheel_dunst
	(call dunst.spec_auto_subj_type_transition (wheel_sessbus.subj wheel_dunst.subj)))

(optional wheel_sessbus_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_sessbus.subj wheel_sessbus_launch.subj)))

(optional wheel_sessbus_launch_optional_sessbus_launch
	(block wheel_sessbus_launch
		(blockinherit sessbus_launch_subj_blk)

		(call sessbus_launch_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_sessbus_launch_optional_wheel_sessbus
	(call sessbus_auto_subj_type_transition_pattern (wheel_sessbus_launch.subj wheel_sessbus.subj)))

(optional wheel_ssh_agent_optional_ssh
	(block wheel_ssh_agent
		(blockinherit ssh_agent_subj_blk)

		(call ssh_role_pattern_ssh_agent (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_ssh_client_optional_ssh
	(block wheel_ssh_client
		(blockinherit ssh_client_subj_blk)

		(call ssh_role_pattern_ssh_client (wheel.role wheel_subj_type subj))

		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_startx_optional_startx
	(block wheel_startx
		(blockinherit startx_subj_blk)

		(call startx_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_startx_optional_wheel_xinit
	(call xinit_auto_subj_type_transition_pattern (wheel_startx.subj wheel_xinit.subj)))

(optional wheel_sudo_optional_sudo
	(block wheel_sudo
		(blockinherit sudo.subj_blk)

		(call sudo.role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_sudo_optional_sysadm
	(call sysadm_shell_manual_subj_type_transition (wheel_sudo.subj)))

(optional wheel_systemctl_optional_systemctl
	(block wheel_systemctl
		(blockinherit systemctl_subj_blk)

		(call systemctl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_systemctl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_systemctl.subj wheel_ssh_client.subj)))

(optional wheel_timedatectl_optional_timedatectl
	(block wheel_timedatectl
		(blockinherit timedatectl_subj_blk)

		(call timedatectl_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_timedatectl_optional_ssh
		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_timedatectl.subj wheel_ssh_client.subj)))

(optional wheel_tor_socks_optional_tor_socks
	(block wheel_tor_socks
		(blockinherit tor_socks_subj_blk)

		(call tor_socks_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_tor_socks_optional_wheel_firefox
	(call tor_socks_client_subj_type (wheel_firefox.subj))
	(call firefox.spec_auto_subj_type_transition (wheel_tor_socks.subj wheel_firefox.subj)))

(optional wheel_tor_socks_optional_wheel_git
	(call tor_socks_client_subj_type (wheel_git.subj))
	(call git.spec_auto_subj_type_transition (wheel_tor_socks.subj wheel_git.subj)))

(optional wheel_tor_socks_optional_wheel_git_email
	(call tor_socks_client_subj_type (wheel_git_email.subj))
	(call git_email.spec_auto_subj_type_transition (wheel_tor_socks.subj wheel_git_email.subj)))

(optional wheel_tor_socks_optional_wheel_irssi
	(call tor_socks_client_subj_type (wheel_irssi.subj))
	(call irssi.spec_auto_subj_type_transition (wheel_tor_socks.subj wheel_irssi.subj)))

(optional wheel_tor_socks_optional_wheel_livestreamer
	(call tor_socks_client_subj_type (wheel_livestreamer.subj))
	(call livestreamer.spec_auto_subj_type_transition (wheel_tor_socks.subj wheel_livestreamer.subj)))

(optional wheel_tor_socks_optional_wheel_lynx
	(call tor_socks_client_subj_type (wheel_lynx.subj))
	(call lynx.spec_auto_subj_type_transition (wheel_tor_socks.subj wheel_lynx.subj)))

(optional wheel_tor_socks_optional_wheel_mplayer
	(call tor_socks_client_subj_type (wheel_mplayer.subj))
	(call mplayer.spec_auto_subj_type_transition (wheel_tor_socks.subj wheel_mplayer.subj)))

(optional wheel_tor_socks_optional_wheel_mutt
	(call tor_socks_client_subj_type (wheel_mutt.subj))
	(call mutt.spec_auto_subj_type_transition (wheel_tor_socks.subj wheel_mutt.subj)))

(optional wheel_tor_socks_optional_wheel_ssh_client
	(call tor_socks_client_subj_type (wheel_ssh_client.subj))
	(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_tor_socks.subj wheel_ssh_client.subj)))

(optional wheel_vlock_optional_vlock
	(block wheel_vlock
		(blockinherit vlock_subj_blk)

		(call vlock_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_xbindkeys_optional_xbindkeys
	(block wheel_xbindkeys
		(blockinherit xbindkeys_subj_blk)

		(call xbindkeys_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_xbindkeys_optional_wheel_pactl
	(call pactl.spec_auto_subj_type_transition (wheel_xbindkeys.subj wheel_pactl.subj)))

(optional wheel_xinit_optional_xinit
	(block wheel_xinit
		(blockinherit xinit_subj_blk)

		(call xinit_role_pattern (wheel.role wheel_subj_type subj))

		(call xinit_home_auto_subj_type_transition_pattern (subj wheel.subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_xinit_optional_wheel_rp
	(call rp_auto_subj_type_transition_pattern (wheel_xinit.subj wheel_rp.subj)))

(optional wheel_xinit_optional_wheel_sessbus_launch
	(call sessbus_launch_auto_subj_type_transition_pattern (wheel_xinit.subj wheel_sessbus_launch.subj)))

(optional wheel_xinit_optional_wheel_systemctl
	(allow wheel_xinit.subj wheel_systemctl.subj (process (noatsecure)))
	(call systemctl_auto_subj_type_transition_pattern (wheel_xinit.subj wheel_systemctl.subj)))

(optional wheel_xinit_optional_wheel_xbindkeys
	(call xbindkeys_auto_subj_type_transition_pattern (wheel_xinit.subj wheel_xbindkeys.subj)))

(optional wheel_xpdf_optional_xpdf
	(block wheel_xpdf
		(blockinherit xpdf_subj_blk)

		(call xpdf_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_xterm_optional_xterm
	(block wheel_xterm
		(blockinherit xterm_subj_blk)

		(call xterm_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj.home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_xterm_optional_wheel_screen
	(call screen_auto_subj_type_transition_pattern (wheel_xterm.subj wheel_screen.subj)))
