(typeattribute wheel_subj_type)

(block wheel
	(blockinherit usersubj_base_login_blk)

	(call usersubj_mls (id systemlow (systemlow systemhigh)))

        (typeattributeset wheel_subj_type subj)

	(optional wheel_optional_coredumpctl
		(call coredumpctl_run (wheel_subj_type role)))

	(optional wheel_optional_dirmngr
		(call dirmngr_run (wheel_subj_type role))
		(call dirmngr_manage_home (subj))
		(call dirmngr_relabel_home (subj))
		(call dirmngr_gpg_home_obj_type_transition_home (subj)))

	(optional wheel_optional_gpg_pcsc_wrapper
		(call gpg_pcsc_wrapper_run (wheel_subj_type role)))

        (optional wheel_optional_pinentry
		(call pinentry_run (wheel_subj_type role))
		(call pinentry_manage_tmpfs_files (subj))
		(call pinentry_relabel_tmpfs_files (subj)))

	(optional wheel_optional_networkctl
		(call networkctl_run (wheel_subj_type role)))

	(optional wheel_optional_run
		(call run_exec (subj)))

	(optional wheel_optional_scdaemon
		(call scdaemon_run (wheel_subj_type role))
		(call scdaemon_manage_home (subj))
		(call scdaemon_relabel_home (subj))
		(call scdaemon_gpg_home_obj_type_transition_home (subj))
		(call scdaemon_manage_tmpfs (subj))
		(call scdaemon_relabel_tmpfs (subj)))

	(optional wheel_optional_sd_stdio
		(call sd_stdio_run (wheel_subj_type role)))

	(optional wheel_optional_ssh
		(call ssh_login_subj_type (subj)))

	(optional wheel_optional_sysadm
		(call sysadm_roleallow (role))
		(call sysadm_send_signal (subj))
		(call sysadm_userrole (id))))

(optional wheel_analyze_optional_analyze
	(block wheel_analyze
		(blockinherit analyze_subj_blk)

		(call analyze_role_pattern (wheel.role wheel_subj_type wheel_analyze.subj))))

(optional wheel_gpg_optional_gpg
	(block wheel_gpg
		(blockinherit gpg_subj_blk)

		(call gpg_role_pattern (wheel.role wheel_subj_type subj))

		(call gpg_exec_gpg_helper (wheel.subj))))

(optional wheel_gpg_optional_gpg_agent
	(call gpg_agent_auto_subj_type_transition_pattern (wheel_gpg.subj wheel_gpg_agent.subj))
	(call gpg_agent_stream_connect_pattern (wheel_gpg.subj wheel_gpg_agent.subj)))

(optional wheel_gpg_agent_optional_gpg_agent
	(block wheel_gpg_agent
		(blockinherit gpg_agent_subj_blk)

		(call gpg_agent_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_analyze_optional_ssh
		(allow wheel_ssh_client.subj wheel_analyze.subj (fd (use)))
		(allow wheel_ssh_client.subj wheel_analyze.subj rw_inherited_unix_stream_socket_perms)

		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_analyze.subj wheel_ssh_client.subj)))

(optional wheel_busctl_optional_busctl
	(block wheel_busctl
		(blockinherit busctl_subj_blk)

		(call busctl_role_pattern (wheel.role wheel_subj_type wheel_busctl.subj))))

(optional wheel_busctl_optional_ssh
		(allow wheel_ssh_client.subj wheel_busctl.subj (fd (use)))
		(allow wheel_ssh_client.subj wheel_busctl.subj rw_inherited_unix_stream_socket_perms)

		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_busctl.subj wheel_ssh_client.subj)))

(optional wheel_hostnamectl_optional_hostnamectl
	(block wheel_hostnamectl
		(blockinherit hostnamectl_subj_blk)

		(call hostnamectl_role_pattern (wheel.role wheel_subj_type wheel_hostnamectl.subj))))

(optional wheel_hostnamectl_optional_ssh
		(allow wheel_ssh_client.subj wheel_hostnamectl.subj (fd (use)))
		(allow wheel_ssh_client.subj wheel_hostnamectl.subj rw_inherited_unix_stream_socket_perms)

		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_hostnamectl.subj wheel_ssh_client.subj)))

(optional wheel_journalctl_optional_journalctl
	(block wheel_journalctl
		(blockinherit journalctl_subj_blk)

		(call journalctl_role_pattern (wheel.role wheel_subj_type wheel_journalctl.subj))))

(optional wheel_localectl_optional_localectl
	(block wheel_localectl
		(blockinherit localectl_subj_blk)

		(call localectl_role_pattern (wheel.role wheel_subj_type wheel_localectl.subj))))

(optional wheel_localectl_optional_ssh
		(allow wheel_ssh_client.subj wheel_localectl.subj (fd (use)))
		(allow wheel_ssh_client.subj wheel_localectl.subj rw_inherited_unix_stream_socket_perms)

		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_localectl.subj wheel_ssh_client.subj)))

(optional wheel_loginctl_optional_loginctl
	(block wheel_loginctl
		(blockinherit loginctl_subj_blk)

		(call loginctl_role_pattern (wheel.role wheel_subj_type wheel_loginctl.subj))))

(optional wheel_loginctl_optional_ssh
		(allow wheel_ssh_client.subj wheel_loginctl.subj (fd (use)))
		(allow wheel_ssh_client.subj wheel_loginctl.subj rw_inherited_unix_stream_socket_perms)

		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_loginctl.subj wheel_ssh_client.subj)))

(optional wheel_machinectl_optional_machinectl
	(block wheel_machinectl
		(blockinherit machinectl_subj_blk)

		(call machinectl_role_pattern (wheel.role wheel_subj_type wheel_machinectl.subj))))

(optional wheel_machinectl_optional_ssh
		(allow wheel_ssh_client.subj wheel_machinectl.subj (fd (use)))
		(allow wheel_ssh_client.subj wheel_machinectl.subj rw_inherited_unix_stream_socket_perms)

		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_machinectl.subj wheel_ssh_client.subj)))

(optional wheel_passwd_optional_passwd
	(block wheel_passwd
		(blockinherit passwd_subj_blk)

		(call passwd_role_pattern (wheel.role wheel_subj_type subj))))

(optional wheel_polkit_exec_optional_polkit
	(block wheel_polkit_exec
		(blockinherit polkit_exec_subj_blk)

		(call polkit_role_pattern_polkit_exec (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_screen_optional_screen
	(block wheel_screen
		(blockinherit screen_subj_blk)

		(call screen_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_sduser_optional_sduser
	(block wheel_sduser
		(blockinherit sduser_subj_blk)

		(call sduser_role_pattern (wheel.role wheel.subj subj))

		(typeattributeset wheel_subj_type subj)))

(optional wheel_sessbus_optional_sessbus
	(block wheel_sessbus
		(blockinherit sessbus_subj_blk)

		(call sessbus_role_pattern (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_ssh_agent_optional_ssh
	(block wheel_ssh_agent
		(blockinherit ssh_agent_subj_blk)

		(call ssh_role_pattern_ssh_agent (wheel.role wheel_subj_type subj))

		(call cmd_auto_subj_type_transition (subj wheel.subj))
		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))

		(call usersubj_home_cmd_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_ssh_client_optional_ssh
	(block wheel_ssh_client
		(blockinherit ssh_client_subj_blk)

		(call ssh_role_pattern_ssh_client (wheel.role wheel_subj_type subj))

		(call cmd_shell_auto_subj_type_transition (subj wheel.subj))))

(optional wheel_sudo_optional_sudo
	(block wheel_sudo
		(blockinherit sudo_subj_blk)

		(call sudo_role_pattern_sudo (wheel.role wheel_subj_type wheel_sudo.subj))))

(optional wheel_sudo_optional_sysadm
	(call sysadm_shell_manual_subj_type_transition (wheel_sudo.subj)))

(optional wheel_systemctl_optional_systemctl
	(block wheel_systemctl
		(blockinherit systemctl_subj_blk)

		(call systemctl_role_pattern (wheel.role wheel_subj_type wheel_systemctl.subj))))

(optional wheel_systemctl_optional_ssh
		(allow wheel_ssh_client.subj wheel_systemctl.subj (fd (use)))
		(allow wheel_ssh_client.subj wheel_systemctl.subj rw_inherited_unix_stream_socket_perms)

		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_systemctl.subj wheel_ssh_client.subj)))

(optional wheel_timedatectl_optional_timedatectl
	(block wheel_timedatectl
		(blockinherit timedatectl_subj_blk)

		(call timedatectl_role_pattern (wheel.role wheel_subj_type wheel_timedatectl.subj))))

(optional wheel_timedatectl_optional_ssh
		(allow wheel_ssh_client.subj wheel_timedatectl.subj (fd (use)))
		(allow wheel_ssh_client.subj wheel_timedatectl.subj rw_inherited_unix_stream_socket_perms)

		(call ssh_auto_subj_type_transition_pattern_ssh_client (wheel_timedatectl.subj wheel_ssh_client.subj)))
