;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_xrdpuser
	(blockinherit xrdpuser.subj_blk)

	(call wheel.shell_auto_subj_type_transition (subj))

	(optional wheel_xrdpuser_optional_wheel_sessbus_launch
		(call wheel_sessbus_launch.auto_subj_type_transition (subj)))

	(optional wheel_xrdpuser_optional_wheel_gkr
		(call wheel_gkrd.auto_subj_type_transition (subj)))

	(optional wheel_xprduser_optional_wheel_gs
		(call wheel_gs.auto_subj_type_transition (subj)))

	(optional wheel_xrpduser_optional_wheel_sessbus
		(call wheel_sessbus.auto_subj_type_transition (subj)))

	(optional wheel_xrdpuser_optional_wheel_ssh_agent
		(call wheel_ssh_agent.auto_subj_type_transition (subj)))

	(optional wheel_xprduser_optional_wheel_xsession
		(call wheel_xsession.auto_subj_type_transition (subj))))
