;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_libnotify
	(blockinherit libnotify.subj_blk)

	(optional wheel_libnotify_optional_wheel_dunst
		(call wheel_dunst.sessbus_chat_client_subj_type (subj)))

	(optional wheel_libnotify_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_libnotify_optional_wheel_awesome
		(call wheel_awesome.sessbus_chat_client_subj_type (subj)))

	(optional wheel_libnotify_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj)))

	(optional wheel_libnotify_optional_wheel_sessbus_launch
		(call wheel_sessbus_launch.auto_subj_type_transition (subj))))
