;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_polkit_exec
	(block application_blk
		(blockabstract application_blk)

		(blockinherit app.application_blk)

		(call auto_subj_type_transition_pattern (wheel_polkit_exec.subj
			cmd_file subj))

		(typeattributeset wheel_polkit_exec.client_subj_type_attribute
			subj))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_polkit_exec
	(typeattribute client_subj_type_attribute)

	(blockinherit polkit_exec.subj_blk)

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_polkit_exec_optional_wheel_gcs
		(call wheel_gcs.auto_subj_type_transition_gcs_helper (subj))
		(call wheel_gcs.read_state (subj)))

	(optional wheel_polkit_exec_optional_wheel_gsd
		(call wheel_gsd.auto_subj_type_transition_gsd_helper (subj))
		(call wheel_gsd.read_state (subj)))

	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call wheel.send_sigchld (client_subj_type_attribute)))
