;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_ssh_add
	(blockinherit ssh_add.subj_blk)

	(call wheel_ssh_agent.stream_connect (subj)))

(block wheel_ssh_client
	(blockinherit ssh_client.subj_blk)

	(call wheel_ssh_agent.stream_connect (subj))

	(call wheel.shell_auto_subj_type_transition (subj))

	(optional wheel_ssh_client_optional_wheel_gpg_agent
		(call wheel_gpg_agent.stream_connect (subj)))

	(optional wheel_ssh_client_optional_wheel_gedit
		(call wheel_gedit.rw_inherited_fifo_files (subj)))

	(optional wheel_ssh_client_optional_wheel_gkrd
		(call wheel_gkrd.stream_connect (subj)))

	(optional wheel_ssh_client_optional_wheel_goais
		(call wheel_goais.read_keyring (subj)))

	(optional wheel_ssh_client_optional_tor_socks
		(call tor_socks.client_subj_type (subj))))

(block wheel_ssh_keygen
	(blockinherit ssh_keygen.subj_blk)

	(optional wheel_ssh_keygen_optional_wheel_cockpit
		(call wheel_cockpitbridge.rw_inherited_fifo_files (subj))
		(call wheel_cockpitbridge.rw_inherited_unix_stream_sockets
			(subj)))

	(optional wheel_ssh_keygen_optional_seahorse
		(call wheel_seahorsesap.auto_subj_type_transition (subj)))) 
