;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_cockpitbridge
	(blockinherit cockpitbridge.subj_blk)

	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel_cockpitpolkit.auto_subj_type_transition (subj))

	(call wheel_ssh_add.auto_subj_type_transition (subj))
	(call wheel_ssh_agent.stream_connect (subj))
	(call wheel_ssh_agent.auto_subj_type_transition (subj))
	(call wheel_ssh_keygen.auto_subj_type_transition (subj))

	(optional wheel_cockpitbridge_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_cockpitbridge_optional_wheel_journalctl
		(call wheel_journalctl.auto_subj_type_transition (subj)))

	(optional wheel_cockpitbridge_optional_wheel_loginctl
		(call wheel_loginctl.auto_subj_type_transition (subj)))

	(optional wheel_cockpitbridge_optional_wheel_passwd
		(call wheel_passwd.auto_subj_type_transition (subj)))

	(optional wheel_cockpitbridge_optional_wheel_polkit_exec
		(call wheel_polkit_exec.auto_subj_type_transition (subj)))

	(optional wheel_cockpitbridge_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj)))

	(optional wheel_cockpitbridge_optional_wheel_sudo
		(call wheel_sudo.auto_subj_type_transition (subj)))

	(optional wheel_cockpitbridge_optional_wheel_systemctl
		(call wheel_systemctl.auto_subj_type_transition (subj)))

	(optional wheel_cockpitbridge_optional_wheel_timedatectl
		(call wheel_timedatectl.auto_subj_type_transition (subj))))

(block wheel_cockpitpolkit
	(blockinherit cockpitpolkit.subj_blk)

	(call wheel_cockpitbridge.rw_inherited_unix_stream_sockets (subj)))
