;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_polkit_exec
	(block application_blk
		(blockabstract application_blk)

		(blockinherit app.application_blk)

		(roleattribute role_attribute)

		(call auto_subj_type_transition_pattern (wheel_polkit_exec.subj
			cmd_file subj))

		(typeattributeset wheel_polkit_exec.client_subj_type_attribute
			subj)

		(call standard.user_exemption_target_subj_type (subj))

		(blockinherit run_blk)

		(macro roletype_role ((role ARG1))
			(roletype ARG1 subj))

		(macro auto_subj_role_transition_pattern ((role ARG1)(role
			ARG2))
			(roletransition ARG1 cmd_file process ARG2)))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_polkit_exec
	(typeattribute client_subj_type_attribute)

	(blockinherit polkit_exec.subj_blk)

	(call standard.role_change_exemption_subj_type (subj))

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_polkit_exec_optional_wheel_cockpitbridge
		(call wheel_cockpitbridge.rw_inherited_unix_stream_sockets
			(subj))
		(call wheel_cockpitbridge.read_state (subj)))

	(optional wheel_polkit_exec_optional_sysadm_cockpitbridge
		(call sysadm_cockpitbridge.rw_inherited_unix_stream_sockets
			(subj))
		(call sysadm_cockpitbridge.auto_subj_type_transition (subj))
		(call sysadm_cockpitbridge.auto_subj_role_transition
			(wheel.role))
		(call sysadm_cockpitbridge.read_state (subj)))

	(optional wheel_polkit_exec_optional_wheel_gcs
		(call wheel_gcs.auto_subj_type_transition_gcs_helper (subj))
		(call wheel_gcs.read_state (subj)))

	(optional wheel_polkit_exec_optional_wheel_gsd
		(call wheel_gsd.auto_subj_type_transition_gsd_helper (subj))
		(call wheel_gsd.read_state (subj)))

	(optional wheel_polkit_exec_optional_wheel_gsysmon
		(call wheel_gsysmon.auto_subj_type_transition_gsysmon_helper
			(subj))
		(call wheel_gsysmon.read_state (subj)))

	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call wheel.send_sigchld (client_subj_type_attribute)))
