;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_fgfs
	(blockinherit fgfs.subj_blk)

	(optional wheel_fgfs_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_fgfs_optional_wheel_gs
		(call wheel_gs.stream_connect (subj))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_fgfs_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_fgfs_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_fgfs_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))
