;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_consolehelper
	(block application_blk
		(blockabstract application_blk)

		(blockinherit app.application_blk)

		(roleattribute role_attribute)

		(call auto_subj_type_transition_pattern
			(wheel_consolehelper.subj cmd_file subj))

		(typeattributeset
				wheel_consolehelper.client_subj_type_attribute
			subj)

		(call standard.user_exemption_target_subj_type (subj))

		(blockinherit run_blk)

		(macro roletype_role ((role ARG1))
			(roletype ARG1 subj))

		(macro auto_subj_role_transition_pattern ((role ARG1)(role
			ARG2))
			(roletransition ARG1 cmd_file process ARG2)))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_consolehelper
	(typeattribute client_subj_type_attribute)

	(blockinherit consolehelper.subj_blk)

	(call standard.role_change_exemption_subj_type (subj))

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(optional wheel_consolehelper_optional_liveinst
		(call wheel_liveinst.auto_subj_type_transition (subj)))

	(call wheel.send_sigchld (client_subj_type_attribute)))
