;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_steam
	(blockinherit subj.read_state_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_steam
	(blockinherit steam.subj_blk)

	(optional wheel_steam_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_steam_optional_wheel_caribou
		(call wheel_caribou.sessbus_chat_client_subj_type (subj)))

	(optional wheel_steam_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_steam_optional_wheel_gs
		(call wheel_gs.daemon (subj steam.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj))
		(call wheel_gs.stream_connect (subj)))

	(optional wheel_steam_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_steam_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_steam_optional_wheel_gstreamer
		(call wheel_gstreamer.client_subj_type (subj)))

	(optional wheel_steam_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_steam_optional_wheel_nautilus
		(call wheel_nautilus.sessbus_chat_client_subj_type (subj))
		(call wheel_nautilus.auto_subj_type_transition (subj)))

	(optional wheel_steam_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_steam_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj)))

	(optional wheel_steam_optional_wheel_zenity
		(call wheel_zenity.auto_subj_type_transition (subj))))
