(block varnishd_blk
	(blockabstract varnishd_blk)

	(block varnishd
		(typeattribute adm_subj_type_attribute)

		(typeattribute subj_type_attribute)

		(typeattribute obj_type_attribute)

		(typeattribute config_obj_type_attribute)
		(typeattribute port_obj_type_attribute)
		(typeattribute runtime_obj_type_attribute)
		(typeattribute unit_obj_type_attribute)
		(typeattribute var_lib_obj_type_attribute)
		(typeattribute var_log_obj_type_attribute)
		(typeattribute tmpfs_obj_type_attribute)

		(typeattributeset .varnishd.adm_subj_type_attribute adm_subj_type_attribute)

		(typeattributeset .varnishd.obj_type_attribute obj_type_attribute)

		(typeattributeset .varnishd.config_obj_type_attribute config_obj_type_attribute)
		(typeattributeset .varnishd.port_obj_type_attribute port_obj_type_attribute)
		(typeattributeset .varnishd.runtime_obj_type_attribute runtime_obj_type_attribute)
		(typeattributeset .varnishd.unit_obj_type_attribute unit_obj_type_attribute)
		(typeattributeset .varnishd.var_lib_obj_type_attribute var_lib_obj_type_attribute)
		(typeattributeset .varnishd.var_log_obj_type_attribute var_log_obj_type_attribute)
		(typeattributeset .varnishd.tmpfs_obj_type_attribute tmpfs_obj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .varnishd.subj_type_attribute subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(blockinherit net.unreserved_port_obj_blk)

		(typeattributeset port_obj_type_attribute port)

		(allow subj port (tcp_socket (name_bind)))

		(blockinherit file.config_obj_blk)

		(typeattributeset obj_type_attribute config_file)
		(typeattributeset config_obj_type_attribute config_file)

		(allow subj config_file read_file_perms)
		(allow subj config_file list_dir_perms)
		(allow subj config_file read_lnk_file_perms)

		(blockinherit file.runtime_obj_blk)

		(typeattributeset obj_type_attribute runtime_file)
		(typeattributeset runtime_obj_type_attribute runtime_file)

		(allow subj runtime_file manage_file_perms)

		(call file.runtime_obj_type_transition (subj runtime_file file "*"))

		(blockinherit file.var_lib_obj_blk)

		(typeattributeset obj_type_attribute var_lib_file)
		(typeattributeset var_lib_obj_type_attribute var_lib_file)

		(allow subj var_lib_file manage_dir_perms)
		(allow subj var_lib_file mmap_file_perms)
		(allow subj var_lib_file manage_file_perms)

		(call file.var_lib_obj_type_transition (subj var_lib_file dir "*"))

		(blockinherit file.tmpfs_obj_blk)

		(typeattributeset obj_type_attribute tmpfs_file)
		(typeattributeset tmpfs_obj_type_attribute tmpfs_file)

		(allow subj tmpfs_file manage_file_perms)

		(call fs.tmpfs_obj_type_transition (subj tmpfs_file file "*"))

		(optional varnishd_blk_optional_sd
			(call sd.daemon (subj cmd_file))

			(call sd.daemon_pid_obj_type (runtime_file))

			(blockinherit sd.unit_obj_blk)

			(typeattributeset obj_type_attribute unit_file)
			(typeattributeset unit_obj_type_attribute unit_file)

			(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

		(optional varnishd_blk_optional_sd_journald
			(call sd_journald.client_subj_type (subj)))

		(allow adm_subj_type_attribute subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
		(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

		(call file.search_config (adm_subj_type_attribute))
		(call file.search_runtime (adm_subj_type_attribute))
		(call file.search_var_lib (adm_subj_type_attribute))
		(call file.search_var_log (adm_subj_type_attribute))

		(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
		(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

		(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
		(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
		(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms)

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)

		(blockinherit net.tcp_connect_port_blk)
		(blockinherit net.tcp_bind_port_blk)

		(blockinherit file.search_config_blk)
		(blockinherit file.list_config_blk)
		(blockinherit file.read_config_files_blk)
		(blockinherit file.read_config_lnk_files_blk)
		(blockinherit file.read_config_blk)
		(blockinherit file.manage_config_blk)
		(blockinherit file.relabel_config_blk)

		(blockinherit file.read_runtime_files_blk)
		(blockinherit file.manage_runtime_files_blk)
		(blockinherit file.relabel_runtime_files_blk)

		(blockinherit file.search_var_lib_blk)
		(blockinherit file.list_var_lib_blk)
		(blockinherit file.read_var_lib_files_blk)
		(blockinherit file.read_var_lib_lnk_files_blk)
		(blockinherit file.read_var_lib_blk)
		(blockinherit file.manage_var_lib_blk)
		(blockinherit file.relabel_var_lib_blk)

		(blockinherit file.read_tmpfs_files_blk)
		(blockinherit file.manage_tmpfs_files_blk)
		(blockinherit file.relabel_tmpfs_files_blk)

		(macro adm ((type ARG1)(role ARG2))
			(typeattributeset adm_subj_type_attribute ARG1)
			(optional varnishd_adm_optional_sd
				(call sd.daemon_adm_subj_type (ARG1)))
			(optional varnishd_adm_optional_sd_askpwd
				(call sd_askpwd_agent.run (ARG1 ARG2)))))

	(block varnish_reload_vcl
		(typeattribute subj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .varnishd.subj_type_attribute subj_type_attribute)
		(typeattributeset .varnish_reload_vcl.subj_type_attribute subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(optional varnish_reload_vcl_optional_sd
			(call sd.daemon (subj cmd_file))))

	(block varnishlog
		(typeattribute subj_type_attribute)

		(typeattribute exec_obj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .varnishd.subj_type_attribute subj_type_attribute)
		(typeattributeset .varnishlog.subj_type_attribute subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(blockinherit file.runtime_obj_blk)

		(typeattributeset varnishd.obj_type_attribute runtime_file)
		(typeattributeset varnishd.runtime_obj_type_attribute runtime_file)

		(allow subj runtime_file manage_file_perms)

		(call file.runtime_obj_type_transition (subj runtime_file file "*"))

		(blockinherit file.var_log_obj_blk)

		(typeattributeset varnishd.obj_type_attribute var_log_file)
		(typeattributeset varnishd.var_log_obj_type_attribute var_log_file)

		(allow subj var_log_file manage_dir_perms)
		(allow subj var_log_file (file (setattr rename)))
		(allow subj var_log_file append_file_perms)
		(allow subj var_log_file create_file_perms)
		(allow subj var_log_file delete_file_perms)
		(allow subj var_log_file read_file_perms)

		(call file.var_log_obj_type_transition (subj var_log_file dir "*"))

		(optional varnishd_blk_optional_logrotate
			(call logrotate.var_log_obj_type (var_log_file)))

		(call varnishd.read_var_lib_files (subj))

		(optional varnishlog_optional_sd
			(call sd.daemon (subj cmd_file))

			(call sd.daemon_pid_obj_type (runtime_file))

			(blockinherit sd.unit_obj_blk)

			(typeattributeset varnishd.obj_type_attribute unit_file)
			(typeattributeset varnishd.unit_obj_type_attribute unit_file)

			(allow varnishd.adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)

		(blockinherit file.read_runtime_files_blk)
		(blockinherit file.manage_runtime_files_blk)
		(blockinherit file.relabel_runtime_files_blk)

		(macro append_var_log_files ((type ARG1))
			(call search_var_log (ARG1))
			(allow ARG1 var_log_file append_file_perms))

		(blockinherit file.search_var_log_blk)
		(blockinherit file.list_var_log_blk)
		(blockinherit file.rw_var_log_dirs_blk)
		(blockinherit file.read_var_log_files_blk)
		(blockinherit file.read_var_log_lnk_files_blk)
		(blockinherit file.read_var_log_blk)
		(blockinherit file.manage_var_log_blk)
		(blockinherit file.relabel_var_log_blk))

	(block varnishncsa
		(typeattribute subj_type_attribute)

		(typeattribute exec_obj_type_attribute)

		(blockinherit subj.common_subj_blk)

		(typeattributeset subj_type_attribute subj)

		(typeattributeset .varnishd.subj_type_attribute subj_type_attribute)
		(typeattributeset .varnishncsa.subj_type_attribute subj_type_attribute)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(blockinherit file.runtime_obj_blk)

		(typeattributeset varnishd.obj_type_attribute runtime_file)
		(typeattributeset varnishd.runtime_obj_type_attribute runtime_file)

		(allow subj runtime_file manage_file_perms)

		(call file.runtime_obj_type_transition (subj runtime_file file "*"))

		(blockinherit file.var_log_obj_blk)

		(typeattributeset varnishd.obj_type_attribute var_log_file)
		(typeattributeset varnishd.var_log_obj_type_attribute var_log_file)

		(allow subj var_log_file (file (setattr rename)))
		(allow subj var_log_file append_file_perms)
		(allow subj var_log_file create_file_perms)
		(allow subj var_log_file delete_file_perms)
		(allow subj var_log_file read_file_perms)

		(call obj_type_transition_pattern (subj varnishlog.var_log_file var_log_file file "*"))

		(optional varnishncsa_blk_optional_logrotate
			(call logrotate.var_log_obj_type (var_log_file)))

		(call varnishd.read_var_lib_files (subj))

		(optional varnishncsa_optional_sd
			(call sd.daemon (subj cmd_file))

			(call sd.daemon_pid_obj_type (runtime_file))

			(blockinherit sd.unit_obj_blk)

			(typeattributeset varnishd.obj_type_attribute unit_file)
			(typeattributeset varnishd.unit_obj_type_attribute unit_file)

			(allow varnishd.adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

		(blockinherit exec_blk)

		(blockinherit auto_subj_type_transition_blk)

		(blockinherit subj.send_signal_blk)

		(blockinherit file.read_runtime_files_blk)
		(blockinherit file.manage_runtime_files_blk)
		(blockinherit file.relabel_runtime_files_blk)

		(macro append_var_log_files ((type ARG1))
			(call varnishlog.search_var_log (ARG1))
			(allow ARG1 var_log_file append_file_perms))

		(macro read_var_log_files ((type ARG1))
			(call varnishlog.search_var_log (ARG1))
			(allow ARG1 var_log_file read_file_perms))

		(macro manage_var_log_files ((type ARG1))
			(call varnishlog.rw_var_log_dirs (ARG1))
			(allow ARG1 var_log_file manage_file_perms))

		(macro relabel_var_log_files ((type ARG1))
			(call varnishlog.search_var_log (ARG1))
			(allow ARG1 var_log_file relabel_file_perms))))

(in varnishd
	(blockinherit net.tcp_connect_all_ports_blk)
	(blockinherit net.tcp_bind_all_ports_blk)

	(blockinherit file.search_all_config_blk)
	(blockinherit file.list_all_config_blk)
	(blockinherit file.read_all_config_files_blk)
	(blockinherit file.read_all_config_lnk_files_blk)
	(blockinherit file.read_all_config_blk)
	(blockinherit file.manage_all_config_blk)
	(blockinherit file.relabel_all_config_blk)

	(blockinherit file.read_all_runtime_files_blk)
	(blockinherit file.manage_all_runtime_files_blk)
	(blockinherit file.relabel_all_runtime_files_blk)

	(blockinherit file.search_all_var_lib_blk)
	(blockinherit file.list_all_var_lib_blk)
	(blockinherit file.read_all_var_lib_files_blk)
	(blockinherit file.read_all_var_lib_lnk_files_blk)
	(blockinherit file.read_all_var_lib_blk)
	(blockinherit file.manage_all_var_lib_blk)
	(blockinherit file.relabel_all_var_lib_blk)

	(blockinherit file.search_all_var_log_blk)
	(blockinherit file.list_all_var_log_blk)
	(blockinherit file.read_all_var_log_files_blk)
	(blockinherit file.read_all_var_log_lnk_files_blk)
	(blockinherit file.read_all_var_log_blk)
	(blockinherit file.manage_all_var_log_blk)
	(blockinherit file.relabel_all_var_log_blk)

	(blockinherit file.read_all_tmpfs_files_blk)
	(blockinherit file.manage_all_tmpfs_files_blk)
	(blockinherit file.relabel_all_tmpfs_files_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset varnishd.adm_subj_type_attribute ARG1)
		(optional varnishd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional varnishd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in varnishadm
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))
