(block varnishd
	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)

	(blockinherit varnishd_blk))

(block varnish_reload_vcl
	(typeattribute subj_type_attribute))

(block varnishncsa
	(typeattribute subj_type_attribute))

(block varnishlog
	(typeattribute subj_type_attribute))

(block varnishadm
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj))

(allow varnishd.adm_subj_type_attribute varnishd.subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (varnishd.adm_subj_type_attribute varnishd.subj_type_attribute))

(call file.search_config (varnishd.adm_subj_type_attribute))
(call file.search_runtime (varnishd.adm_subj_type_attribute))
(call file.search_var_log (varnishd.adm_subj_type_attribute))
(call file.search_var_lib (varnishd.adm_subj_type_attribute))

(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute manage_file_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute manage_dir_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute manage_lnk_file_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute manage_sock_file_perms)

(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute relabel_file_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute relabel_dir_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute relabel_lnk_file_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute relabel_sock_file_perms)

(optional varnishd_adm_subj_type_optional_sd
	(allow varnishd.adm_subj_type_attribute varnishd.unit_obj_type_attribute (service (stop status disable enable reload start))))
