(block varnishd
	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)
	(typeattribute tmpfs_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)

	(blockinherit varnishd_blk)

	(allow subj_type_attribute self (capability (setuid setgid chown)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call http.tcp_bind_reserved_port (subj_type_attribute))
	(call http_alt.tcp_connect_port (subj_type_attribute))
	(call http_cache.tcp_bind_port (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))

(block varnish_reload_vcl
	(typeattribute subj_type_attribute))

(block varnishncsa
	(typeattribute subj_type_attribute))

(block varnishlog
	(typeattribute subj_type_attribute))

(block varnishadm
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self create_tcp_socket_perms)

	(call http.tcp_connect_port (subj))
	(call http_cache.tcp_connect_port (subj))

	(call terminfo.read_all (subj))

	(call varnishd.read_all_config (subj))
	(call varnishd.read_all_var_lib_files (subj)))

(allow varnishd.adm_subj_type_attribute varnishd.subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (varnishd.adm_subj_type_attribute varnishd.subj_type_attribute))

(call file.search_config (varnishd.adm_subj_type_attribute))
(call file.search_runtime (varnishd.adm_subj_type_attribute))
(call file.search_var_log (varnishd.adm_subj_type_attribute))
(call file.search_var_lib (varnishd.adm_subj_type_attribute))

(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute manage_file_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute manage_dir_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute manage_lnk_file_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute manage_sock_file_perms)

(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute relabel_file_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute relabel_dir_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute relabel_lnk_file_perms)
(allow varnishd.adm_subj_type_attribute varnishd.obj_type_attribute relabel_sock_file_perms)

(optional varnishd_adm_subj_type_optional_sd
	(allow varnishd.adm_subj_type_attribute varnishd.unit_obj_type_attribute (service (stop status disable enable reload start))))
