(block sd_shutdown
	(blockinherit sd.daemon_blk)

	(allow subj self (capability (sys_boot ipc_lock kill sys_admin sys_chroot dac_override)))
	(allow subj self (process (setfscreate)))
	(allow subj self create_unix_stream_socket_perms)
	(allow subj self manage_fifo_file_perms)

	(call sys.manual_subj_type_transition (subj))
	(call sys.mounton_mountpoint_dirs (subj))
	(call sys.request_load_module (subj))
	(call sys.rw_kernel_sysctl_files (subj))
	(call sys.send_sigchld (subj))
	(call sys.setkeycreate (subj))
	(call sys.setpgid (subj))
	(call sys.share (subj))
	(call sys.setsched (subj))
	(call sys.use_fd (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))
	(call dev.rw_lvm_control (subj))
	(call dev.rw_loop_control (subj))
	(call dev.write_kmsg (subj))

	(call file.read_config (subj))
	(call file.read_data (subj))
	(call file.search_runtime_lock (subj))

	(call fs.delete_cgroup_dirs (subj))
	(call fs.getattr_all_fs (subj))
	(call fs.list_devtmpfs (subj))
	(call fs.list_proc (subj))
	(call fs.mount_proc_fs (subj))
	(call fs.read_cgroup_files (subj))
	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.read_sysfs (subj))
	(call fs.remount_all_fs (subj))
	(call fs.unmount_all_fs (subj))
	(call fs.write_inherited_devpts_chr_files (subj))

	(call sec.get_enforce_mode (subj))

	(call storage.setattr_all (subj))

	(call subj.getpgid_common_subj (subj))
	(call subj.ptrace_uncond_subj_type (subj))
	(call subj.read_state_common_subj (subj))
	(call subj.send_sigkill_common_subj (subj))
	(call subj.send_signal_common_subj (subj))
	(call subj.send_signull_common_subj (subj))
	(call subj.send_sigstop_common_subj (subj))

	(call term.use_console (subj))

	(call fstools.exec (subj))

	(call utmp.read_runtime_files (subj))

	(call mount.exec (subj))
	(call mount.manage_runtime_files (subj))

	(call sd.getattr_unit_dirs (subj))
	(call sd.search_runtime (subj))

	(call udev.client_subj_type (subj))

	(optional sd_shutdown_optional_dracut_initramfs
		(call dracut_initramfs.mounton_runtime_dirs (subj))
		(call dracut_initramfs.exec_runtime_files (subj))
		(call dracut_initramfs.manage_runtime (subj)))

	(optional sd_shutdown_optional_sd_journald
		(call sd_journald.search_var_log (subj)))

	(optional sd_shutdown_optional_lvm
		(call lvm.exec (subj)))

	(optional sd_shutdown_optional_md
		(call mdadm.exec (subj))
		(call mdadm.manage_runtime_files (subj)))

	(optional sd_shutdown_optional_plymouth
		(call plymouth.exec (subj))
		(call plymouthd.auto_subj_type_transition (subj))
		(call plymouth.use_fd (subj))
		(call plymouthd.use_fd (subj)))

	(optional sd_shutdown_optional_usersubj
		(call usersubj.use_inherited_term (subj))))
