(block sd_shutdown
	(blockinherit sd.daemon_blk)

	(allow subj self (capability (sys_boot ipc_lock kill sys_admin sys_chroot dac_override)))
	(allow subj self (process (setfscreate)))
	(allow subj self create_unix_stream_socket_perms)
	(allow subj self manage_fifo_file_perms)

	(call sys_manual_subj_type_transition (subj))
	(call sys_mounton_mountpoint_dirs (subj))
	(call sys_request_load_module (subj))
	(call sys_rw_kernel_sysctl_files (subj))
	(call sys_send_sigchld (subj))
	(call sys_setkeycreate (subj))
	(call sys_setpgid (subj))
	(call sys_share_state (subj))
	(call sys_setsched (subj))
	(call sys_use_fd (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_urandom (subj))
	(call dev_rw_lvm_control (subj))
	(call dev_rw_loop_control (subj))
	(call dev_write_kmsg (subj))

	(call file_read_config (subj))
	(call file_read_data (subj))

	(call fs_delete_cgroup_dirs (subj))
	(call fs_getattr_all_fs (subj))
	(call fs_list_devtmpfs (subj))
	(call fs_list_proc (subj))
	(call fs_read_cgroup_files (subj))
	(call fs_read_devtmpfs_lnk_files (subj))
	(call fs_read_sysfs (subj))
	(call fs_remount_all_fs (subj))
	(call fs_unmount_all_fs (subj))
	(call fs_write_inherited_devpts_chr_files (subj))

	(call sec_get_enforce_mode (subj))

	(call storage_setattr_all (subj))

	(call subj_getpgid_common_subj (subj))
	(call subj_ptrace_uncond_type (subj))
	(call subj_read_common_subj_state (subj))
	(call subj_send_sigkill_common_subj (subj))
	(call subj_send_signal_common_subj (subj))
	(call subj_send_signull_common_subj (subj))
	(call subj_send_sigstop_common_subj (subj))

	(call term_use_console (subj))

	(call fstools_exec (subj))

	(call miscfile_read_utmp_runtime_files (subj))

	(call mount_exec (subj))
	(call mount_manage_runtime_files (subj))

	(call sd.getattr_unit_dirs (subj))
	(call sd.search_runtime (subj))

	(call udev_client_subj_type (subj))

	(optional sd_shutdown_optional_dracut_initramfs
		(call dracut_initramfs.exec_runtime_files (subj))
		(call dracut_initramfs.manage_runtime (subj)))

	(optional sd_shutdown_optional_lvm
		(call lvm_exec (subj)))

	(optional sd_shutdown_optional_md
		(call md_exec_mdadm (subj))
		(call md_manage_mdadm_runtime_files (subj)))

	(optional sd_shutdown_optional_plymouth
		(call plymouth_exec_plymouth (subj))
		(call plymouth_auto_subj_type_transition_plymouthd (subj))
		(call plymouth_use_fd_plymouthd (subj)))

	(optional sd_shutdown_optional_usersubj
		(call usersubj.use_inherited_term (subj))))
