(block user_gvid
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvid.subj_blk)

	(call user_gvidap.auto_subj_type_transition (subj))
	(call user_gvidvt.auto_subj_type_transition (subj))

	(call user_atspi.tmpfs_client (subj gvid.tmpfs_user_file))

	(call user_dconf.client_subj_type (subj))

	(optional user_gvid_optional_user_dleyna
		(call user_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gs
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gvfsdhttp
		(call user_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
		(call user_gvfsdhttp.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gvfsdmd
		(call user_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gvfsdgoavm
		(call user_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gvfsdnetwork
		(call user_gvfsdnetwork.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gvfsdsftp
		(call user_gvfsdsftp.rw_inherited_unix_stream_sockets (subj))
		(call user_gvfsdsftp.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gvfsdtrash
		(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_gvid_optional_user_nautilus
		(call user_nautilus.auto_subj_type_transition (subj)))

	(optional user_gvid_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gvid_optional_user_sessbus
		(call user_sessbus.daemon (subj gvid.cmd_file)))

	(optional user_gvid_optional_user_trackers
		(call user_trackers.sessbus_chat_client_subj_type (subj)))

	(optional user_gvid_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_gvidap
	(blockinherit gvidap.subj_blk))

(block user_gvidvt
	(blockinherit gvidvt.subj_blk)

	(optional user_gvidvt_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_gvidvt_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gvidvt_optional_user_gvfsdrecent
		(call user_gvfsdrecent.sessbus_chat_client_subj_type (subj)))

	(optional user_gvidvt_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj))))
