(block wheel_gvid
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvid.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj gvid.tmpfs_user_file))
	(call wheel_gnomeapp.file_chooser_dialog_subj_type (subj))

	(call wheel_gvidap.auto_subj_type_transition (subj))
	(call wheel_gvidvt.auto_subj_type_transition (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(optional wheel_gvid_optional_wheel_dleyna
		(call wheel_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gvid_optional_wheel_gs
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gvid_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gvid_optional_wheel_gstreamer
		(call wheel_gstreamer.client_subj_type (subj)))

	(optional wheel_gvid_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gvid_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gvid.cmd_file)))

	(optional wheel_gvid_optional_wheel_trackers
		(call wheel_trackers.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gvid_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_gvidap
	(blockinherit gvidap.subj_blk))

(block wheel_gvidvt
	(blockinherit gvidvt.subj_blk)

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdrecent.sessbus_chat_client_subj_type (subj))

	(optional wheel_gvidvt_optional_wheel_gstreamer
		(call wheel_gstreamer.client_subj_type (subj)))

	(optional wheel_gvidvt_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))
