(in git_email
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset git_email.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call git_email.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call git_email.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call manage_home_user_files (ARG2))
		(call relabel_home_user_files (ARG2)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro read_home_user_files ((type ARG1))
		(call git.search_home_user (ARG1))
		(allow ARG1 home_user_file read_file_perms))

	(macro manage_home_user_files ((type ARG1))
		(call git.rw_home_user_dirs (ARG1))
		(allow ARG1 home_user_file manage_file_perms))

	(macro relabel_home_user_files ((type ARG1))
		(call git.search_home_user (ARG1))
		(allow ARG1 home_user_file relabel_file_perms))

	(macro git_home_user_obj_type_transition_home ((type ARG1))
		(call git.home_user_obj_type_transition (ARG1 home_user_file
			file "*"))))
