(block git_email
	(typeattribute subj_type_attribute)

        (blockinherit app.application_cmd_obj_blk)

        (blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call git_home_user_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))
	(call file.read_config_files (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call smtp.tcp_connect_port (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute)))
