(typeattribute git_email_subj_type)

(block git_email
        (blockinherit app_cmd_obj_blk)

        (blockinherit usersubj_home_user_obj_blk))

(allow git_email_subj_type self rw_fifo_file_perms)

(call git_email_manage_home_files (git_email_subj_type))
(call git_email_git_home_obj_type_transition_home (git_email_subj_type))

(call dev_read_urandom (git_email_subj_type))

(call file_read_data (git_email_subj_type))
(call file_read_config_files (git_email_subj_type))

(call miscfile_read_all_cert (git_email_subj_type))
(call miscfile_read_locale (git_email_subj_type))

(call nss_client_subj_type (git_email_subj_type))

(call smtp_tcp_connect_smtp_port (git_email_subj_type))

(call usersubj_read_home_user_files (git_email_subj_type))
