(block mariadb
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(allow subj self (capability (dac_override)))

	(call manage_home_user_files (subj))
	(call home_dir_obj_type_transition_home (subj))

	(call file.read_config_files (subj))
	(call file.read_data_files (subj))

	(call locale.read (subj))
	(call terminfo.read_all (subj))

	(call mysql.tcp_connect_port (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional mariadb_optional_mariadb_server
		(call mariadb_server.read_all_config_files (subj))
		(call mariadb_server.stream_connect_all_subj (subj))
		(call mariadb_server.tcp_connect_all_ports (subj))))
