;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dd
	(filecon "/usr/bin/dd" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))

	(call dev.read_memory (subj))
	(call dev.read_urandom (subj))

	(call fs.manage_cifs_subj_type (subj))
	(call fs.manage_dosfs_subj_type (subj))
	(call fs.manage_fuse_subj_type (subj))
	(call fs.manage_nfs_subj_type (subj))
	(call fs.manage_removable_subj_type (subj))

	(call storage.rw_fixed_disk (subj))
	(call storage.rw_removable (subj))

	(call locale.client_subj_type (subj))

	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))
	(call usersubj.manage_home_user_files (subj))
	(call usersubj.manage_tmpfs_user_files (subj))
	(call usersubj.manage_var_tmp_user_files (subj))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_files (subj))
	(call usersubj.var_tmp_obj_type_transition_var_tmp_user_files (subj)))
