;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dmsetup
	(filecon "/usr/sbin/dmsetup" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dmsetup
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dmsetup
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (sys_admin)))

	(call sys.get_sysvipc_info (subj))

	(call dev.rw_lvm_control (subj))

	(call dmcrypt.rw_sem (subj))

	(call udev.client_subj_type (subj))

	(optional dmsetup_optional_anaconda
		(call anaconda.rw_sem (subj))
		(call anacondacleanup.rw_sem (subj)))

	(optional dmsetup_optional_livecdcreator
		(call livecdcreator.rw_sem (subj)))

	(optional dmsetup_optional_lvm
		(call lvm.rw_sem (subj)))

	(optional dmsetup_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional dmsetup_optional_sd_cryptsetup
		(call sd_cryptsetup.rw_sem (subj)))

	(optional dmsetup_optional_sd_udevd
		(call sd_udevd.rw_inherited_udp_sockets (subj)))

	(optional dmsetup_optional_unconfinedsubj
		(call unconfinedsubj.rw_sem_all_subj (subj))))
