;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in fstools
	(filecon "/usr/bin/ntfsck" file cmd_file_context)
	(filecon "/usr/bin/partition_uuid" file cmd_file_context)
	(filecon "/usr/bin/raw" file cmd_file_context)
	(filecon "/usr/bin/scsi_unique_id" file cmd_file_context)
	(filecon "/usr/bin/syslinux" file cmd_file_context)
	(filecon "/usr/sbin/badblocks" file cmd_file_context)
	(filecon "/usr/sbin/blkactivate" file cmd_file_context)
	(filecon "/usr/sbin/blkid" file cmd_file_context)
	(filecon "/usr/sbin/blockdev" file cmd_file_context)
	(filecon "/usr/sbin/cfdisk" file cmd_file_context)
	(filecon "/usr/sbin/cgdisk" file cmd_file_context)
	(filecon "/usr/sbin/clubufflush" file cmd_file_context)
	(filecon "/usr/sbin/dosfsck" file cmd_file_context)
	(filecon "/usr/sbin/dumpe2fs" file cmd_file_context)
	(filecon "/usr/sbin/dump" file cmd_file_context)
	(filecon "/usr/sbin/e2fsck" file cmd_file_context)
	(filecon "/usr/sbin/e2label" file cmd_file_context)
	(filecon "/usr/sbin/e4fsck" file cmd_file_context)
	(filecon "/usr/sbin/fdisk" file cmd_file_context)
	(filecon "/usr/sbin/findfs" file cmd_file_context)
	(filecon "/usr/sbin/fixparts" file cmd_file_context)
	(filecon "/usr/sbin/fsadm" file cmd_file_context)
	(filecon "/usr/sbin/fsck.*" file cmd_file_context)
	(filecon "/usr/sbin/gdisk" file cmd_file_context)
	(filecon "/usr/sbin/hdparm" file cmd_file_context)
	(filecon "/usr/sbin/install-mbr" file cmd_file_context)
	(filecon "/usr/sbin/jfs_.*" file cmd_file_context)
	(filecon "/usr/sbin/kpartx" file cmd_file_context)
	(filecon "/usr/sbin/losetup.*" file cmd_file_context)
	(filecon "/usr/sbin/lsraid" file cmd_file_context)
	(filecon "/usr/sbin/make_reiser4" file cmd_file_context)
	(filecon "/usr/sbin/mkdosfs" file cmd_file_context)
	(filecon "/usr/sbin/mke2fs" file cmd_file_context)
	(filecon "/usr/sbin/mke4fs" file cmd_file_context)
	(filecon "/usr/sbin/mkfs.*" file cmd_file_context)
	(filecon "/usr/sbin/mkraid" file cmd_file_context)
	(filecon "/usr/sbin/mkreiserfs" file cmd_file_context)
	(filecon "/usr/sbin/mkswap" file cmd_file_context)
	(filecon "/usr/sbin/parted" file cmd_file_context)
	(filecon "/usr/sbin/partprobe" file cmd_file_context)
	(filecon "/usr/sbin/partx" file cmd_file_context)
	(filecon "/usr/sbin/raidautorun" file cmd_file_context)
	(filecon "/usr/sbin/raidstart" file cmd_file_context)
	(filecon "/usr/sbin/reiserfs(ck|tune)" file cmd_file_context)
	(filecon "/usr/sbin/resize.*fs" file cmd_file_context)
	(filecon "/usr/sbin/scsi_info" file cmd_file_context)
	(filecon "/usr/sbin/sfdisk" file cmd_file_context)
	(filecon "/usr/sbin/sgdisk" file cmd_file_context)
	(filecon "/usr/sbin/smartctl" file cmd_file_context)
	(filecon "/usr/sbin/swapoff" file cmd_file_context)
	(filecon "/usr/sbin/swapon.*" file cmd_file_context)
	(filecon "/usr/sbin/tune2fs" file cmd_file_context)
	(filecon "/usr/sbin/xfs_.*" file cmd_file_context)
	(filecon "/var/run/blkid(/.*)?" any runtime_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in fstools
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro manage_runtime_dirs ((type ARG1))
		(call file.rw_runtime_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 runtime_file runtime_file)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"blkid")))

	(blockinherit subj.use_fd_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block fstools
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call exec (subj))

	(allow subj self (capability (sys_admin sys_rawio dac_override)))

	(call sys.get_sysvipc_info (subj))
	(call sys.request_load_module (subj))

	(call dev.read_random (subj))
	(call dev.read_urandom (subj))
	(call dev.rw_loop_control (subj))
	(call dev.rw_lvm_control (subj))

	(call fs.list_devtmpfs (subj))
	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.read_sysfs (subj))
	(call fs.trace_client_subj_type (subj))

	(call file.read_data_files (subj))
	(call file.read_config (subj))

	(call file.manage_lost_found (subj))
	(call file.mountpoint_obj_type_transition_lost_found (subj))

	(call sec.setfscreate_subj_type (subj))

	(call storage.manage_all (subj))

	(call storage.devtmpfs_obj_type_transition_fixed_disk (subj))
	(call storage.devtmpfs_obj_type_transition_removable (subj))

	(call fstab.read (subj))
	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call mount.read_runtime_files (subj))

	(call default_context.read_config_files (subj))
	(call file_context.read_config_files (subj))
	(call selinux_config.read_config_files (subj))

	(call udev.client_subj_type (subj))

	(optional fstools_optional_mount
		(booleanif (mount_any_file) (true
			(call file.rw_all_files_except (subj)))))

	(optional fstools_optional_sd_fsck
		(call sd_fsck.manage_runtime (subj))
		(call sd_fsck.runtime_obj_type_transition_runtime (subj)))

	(optional fstools_optional_sd_machined
		(call sd_machined.rw_var_lib_files (subj)))

	(optional fstools_optional_qemu
		(call qemu_guest.rw_all_files (subj)))

	(optional fstools_optional_rpm
		(call rpm.rw_inherited_var_tmp_fifo_files (subj))
		(call rpm_script_client_subj_type (subj)))

	(optional fstools_optional_sd
		(call sd.daemon (subj cmd_file))))
