;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in hostname
	(filecon "/etc/hostname" file config_file_context)
	(filecon "/usr/bin/hostname" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in hostname
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file file
			"hostname"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block hostname
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj))

	(allow subj self create_unix_dgram_socket_perms)

	(call sys.read_net_proc_files (subj))

	(call nss.client_subj_type (subj))

	(optional hostname_optional_sd
		(call sd.daemon (subj cmd_file))))
