;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in hwclock
	(filecon "/etc/adjtime" file config_file_context)
	(filecon "/usr/sbin/hwclock" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in hwclock
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block hwclock
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj))

	(allow subj self (capability (sys_time)))

	(call sys.audit_client_subj_type (subj))

	(call dev.read_clock (subj))

	(call fs.read_devtmpfs_lnk_files (subj))

	(call locale.client_subj_type (subj))

	(optional hwclock_optional_sd
		(call sd.daemon (subj cmd_file))))
