;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in skdump
	(filecon "/usr/sbin/skdump" file cmd_file_context))

(in sktest
	(filecon "/usr/sbin/sktest" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in skdump
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in sktest
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block skdump
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block sktest
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))
