;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in lvm
	(filecon "/etc/lvm(/.*)?" any config_file_context)
	(filecon
		"/usr/lib/systemd/system-generators/lvm2-activation-generator"
			file cmd_file_context)
	(filecon "/usr/sbin/lvmconf" file cmd_file_context)
	(filecon "/usr/sbin/lvmdump" file cmd_file_context)
	(filecon "/usr/sbin/lvm" file cmd_file_context)
	(filecon "/usr/sbin/vgimportclone" file cmd_file_context)
	(filecon "/var/run/lock/lvm(/.*)?" any runtime_lock_file_context)
	(filecon "/var/run/lvm(/.*)?" any runtime_file_context)

	(optional lvm_unit_optional_sd
		(filecon "/usr/lib/systemd/system/lvm2-.*" file
			unit_file_context)))

(in lvm_metadata
	(filecon "/etc/lvm/archive(/.*)?" any config_file_context)
	(filecon "/etc/lvm/backup(/.*)?" any config_file_context)
	(filecon "/etc/lvm/cache(/.*)?" any config_file_context)
	(filecon "/etc/lvm/profile(/.*)?" any config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in lvm
	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro audit_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (execute))))

	(macro auto_subj_type_transition ((type ARG1))
		(call client_subj_type (ARG1))
		(call send_signal (ARG1))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj)))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))
		(roleattributeset role_attribute ARG2))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_runtime_lock_blk)
	(blockinherit file.list_runtime_lock_blk)
	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.manage_runtime_lock_files_blk)
	(blockinherit file.read_runtime_lock_lnk_files_blk)
	(blockinherit file.read_runtime_lock_blk)
	(blockinherit file.manage_runtime_lock_blk)
	(blockinherit file.relabel_runtime_lock_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1
			runtime_lock_file dir "lvm")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.rw_runtime_dirs_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_sock_files_blk)
	(blockinherit file.manage_runtime_sock_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro manage_runtime_dirs ((type ARG1))
		(call file.rw_runtime_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 runtime_file runtime_file)))

	(macro add_entry_runtime ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file add_entry_dir_perms))

	(macro del_entry_runtime ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file del_entry_dir_perms))

	(macro runtime_obj_object_type_transition ((type ARG1)(type
		ARG2)(class ARG3)(name ARG4))
		(call file.search_runtime (ARG1))
		(call obj_type_transition_pattern (ARG1 runtime_file ARG2 ARG3
			ARG4)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"lvm")))

	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.manage_tmpfs_files_blk)
	(blockinherit file.relabel_tmpfs_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file
			"*")))

	(macro rw_sem ((type ARG1))
		(allow ARG1 subj rw_sem_perms))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional lvm_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional lvm_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in lvm_metadata
	(macro search_config ((type ARG1))
		(call lvm.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call lvm.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call lvm.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call lvm.search_config (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call lvm.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call lvm.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call lvm.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call lvm.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block lvm
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call lvm_metadata.manage_config (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (dac_override ipc_lock sys_nice
		sys_admin sys_rawio)))
	(allow subj self (process (setsched)))
	(allow subj self create_sem_perms)

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call sys.get_sysvipc_info (subj))
	(call sys.getattr_core_if (subj))
	(call sys.use_fd (subj))

	(call standard.obj_sys_change_exemption_subj_type (subj))

	(call dev.getattr_all (subj))
	(call dev.read_urandom (subj))
	(call dev.rw_lvm_control (subj))

	(call fs.getattr_devpts_chr_files (subj))
	(call fs.list_hugetlbfs (subj))
	(call fs.list_pstore (subj))
	(call fs.list_tmpfs (subj))
	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.read_sysfs (subj))
	(call fs.trace_client_subj_type (subj))

	(call sec.setfscreate_subj_type (subj))

	(call storage.manage_all (subj))

	(call lvmetad.stream_connect (subj))

	(call locale.read (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))
	(call default_context.read_config_files (subj))

	(call udev.client_subj_type (subj))

	(optional lvm_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.socket_activated_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional lvm_optional_sd_journald
		(call sd_journald.client_subj_type (subj))

		(call dev.write_kmsg (subj))
		(call term.use_console (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_lock_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block lvm_metadata
	(blockinherit file.config_obj_blk)

	(typeattributeset lvm.obj_type_attribute config_file))
