;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mdadm
	(filecon "/usr/sbin/mdadm" file cmd_file_context)
	(filecon "/usr/sbin/raid-check" file cmd_file_context)
	(filecon "/var/run/mdadm(/.*)?" any runtime_file_context)

	(optional mdadm_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*mdadm-.*" file
			unit_file_context)))

(in mdmon
	(filecon "/usr/sbin/mdmon" file cmd_file_context)

	(optional mdmon_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*mdmon.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in md
	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional md_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional md_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in mdadm
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro rw_runtime_files ((type ARG1))
		(call file.search_runtime (ARG1))
		(call rw_files_pattern (ARG1 runtime_file runtime_file)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"mdadm"))))

(in mdmon
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block md
	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.rw_runtime_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block mdadm
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)
	(typeattributeset md.subj_type_attribute subj)

	(roletype role_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset md.obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(optional mdadm_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset md.obj_type_attribute unit_file)

		(allow md.adm_subj_type_attribute unit_file (service (stop
			status disable enable reload start)))))

(block mdmon
	(blockinherit subj.common_subj_blk)

	(typeattributeset md.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(optional mdmon_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset md.obj_type_attribute unit_file)

		(allow md.adm_subj_type_attribute unit_file (service (all)))))
