;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in cert
	(filecon "/etc/pki(/.*)?" any file_file_context)
	(filecon "/etc/ssl(/.*)?" any file_file_context))

(in cryptopol
	(filecon "/etc/crypto-policies(/.*)?" any config_file_context))

(in cryptopol_state
	(filecon "/etc/crypto-policies/state(/.*)?" any config_file_context))

(in factory
	(filecon "/usr/share/factory(/.*)?" any data_file_context))

(in fonts
	(filecon "/var/cache/fontconfig(/.*)?" any var_cache_file_context)
	(filecon "/etc/fonts(/.*)?" any config_file_context)
	(filecon "/usr/share/fonts(/.*)?" any data_file_context)
	(filecon "/usr/share/fontconfig(/.*)?" any data_file_context)
	(filecon "/usr/share/ghostscript/fonts(/.*)?" any data_file_context))

(in fstab
	(filecon "/etc/crypttab" file file_file_context)
	(filecon "/etc/fstab" file file_file_context))

(in hwdata
	(filecon "/usr/share/hwdata(/.*)?" any data_file_context))

(in locale
	(filecon "/usr/share/zoneinfo(/.*)?" any file_file_context)
	(filecon "/usr/share/locale(/.*)?" any file_file_context)
	(filecon "/usr/lib/locale(/.*)?" any file_file_context))

(in man
	(filecon "/usr/share/man(/.*)?" any data_file_context))

(in mime_types
	(filecon "/etc/mime\.types" file config_file_context)
	(filecon "/usr/share/mime(/.*)?" any data_file_context))

(in modules
	(filecon "/usr/lib/modules(/.*)?" any file_file_context))

(in modules_dep
	(filecon "/usr/lib/modules/[^/]+/modules\.alias" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.alias\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.alias\.bin" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.alias\.bin\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.block" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.builtin" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.builtin\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.builtin\.bin" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.builtin\.bin\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.dep" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.dep\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.dep\.bin" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.dep\.bin\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.devname" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.devname\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.drm" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.modesetting" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.networking" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.order" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.softdep" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.softdep\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.symbols" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.symbols\.tmp" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.symbols\.bin" file
		file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.symbols\.bin\.tmp" file
		file_file_context))

(in network
	(filecon "/etc/sysconfig/network" file config_file_context)
	(filecon "/etc/sysconfig/network-scripts(/.*)?" file
		config_file_context))

(in hosts
	(filecon "/etc/hosts" file config_file_context)
	(filecon "/etc/services" file config_file_context))

(in nologin
	(filecon "/var/run/\.nologin.*" file runtime_file_context)
	(filecon "/var/run/\..*nologin.*" file runtime_file_context)
	(filecon "/var/run/nologin" file runtime_file_context))

(in passwords
	(filecon "/etc/ptmptmp" file file_file_context)
	(filecon "/etc/\.pwd\.lock" file file_file_context)
	(filecon "/etc/group[-\+]?" file file_file_context)
	(filecon "/etc/passwd\.adjunct.*" file file_file_context)
	(filecon "/etc/passwd[-\+]?" file file_file_context)
	(filecon "/etc/passwd\.lock.*" file file_file_context)
	(filecon "/etc/passwd\.OLD" file file_file_context)
	(filecon "/etc/subgid[-\+]?" file file_file_context)
	(filecon "/etc/subuid[-\+]?" file file_file_context))

(in shadow
	(filecon "/var/db/shadow.*" file auth_file_context)
	(filecon "/etc/shadow.*" file auth_file_context)
	(filecon "/etc/security/opasswd" file auth_file_context)
	(filecon "/etc/security/opasswd\.old" file auth_file_context)
	(filecon "/etc/nshadow.*" file auth_file_context)
	(filecon "/etc/group\.lock" file auth_file_context)
	(filecon "/etc/gshadow.*" file auth_file_context))

(in terminfo
	(filecon "/usr/share/terminfo(/.*)?" any data_file_context)
	(filecon "/etc/terminfo(/.*)?" any config_file_context))

(in utmp
	(filecon "/var/run/utmp" file runtime_file_context))

(in wtmp
	(filecon "/var/log/wtmp.*" file var_log_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in cert
	(macro miscfile_obj_type ((type ARG1))
		(typeattributeset miscfile_obj_type_attribute ARG1))

	(macro search ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file search_dir_perms))

	(macro list ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file list_dir_perms))

	(macro read_files ((type ARG1))
		(call file.search_config (ARG1))
		(call read_files_pattern (ARG1 file file)))

	(macro dontaudit_write ((type ARG1))
		(dontaudit ARG1 file write_dir_perms)
		(dontaudit ARG1 file write_file_perms)
		(dontaudit ARG1 file write_lnk_file_perms))

	(macro read_lnk_files ((type ARG1))
		(call file.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 file file)))

	(macro read ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file read_file_perms)
		(allow ARG1 file list_dir_perms)
		(allow ARG1 file read_lnk_file_perms))

	(macro manage ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 file manage_file_perms)
		(allow ARG1 file manage_dir_perms)
		(allow ARG1 file manage_lnk_file_perms))

	(macro relabel ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file relabel_file_perms)
		(allow ARG1 file relabel_dir_perms)
		(allow ARG1 file relabel_lnk_file_perms))

	(macro search_all ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 miscfile_obj_type_attribute search_dir_perms)
		(optional miscfile_search_all_cert_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro list_all ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 miscfile_obj_type_attribute list_dir_perms)
		(optional miscfile_list_all_cert_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro read_all_files ((type ARG1))
		(call file.search_config (ARG1))
		(call read_files_pattern (ARG1 miscfile_obj_type_attribute
			miscfile_obj_type_attribute))
		(optional miscfile_read_all_cert_files_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro read_all_lnk_files ((type ARG1))
		(call file.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 miscfile_obj_type_attribute
			miscfile_obj_type_attribute))
		(optional miscfile_read_all_cert_lnk_files_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro read_all ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 miscfile_obj_type_attribute read_file_perms)
		(allow ARG1 miscfile_obj_type_attribute list_dir_perms)
		(allow ARG1 miscfile_obj_type_attribute read_lnk_file_perms)
		(optional miscfile_read_all_cert_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro manage_all ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 miscfile_obj_type_attribute manage_file_perms)
		(allow ARG1 miscfile_obj_type_attribute manage_dir_perms)
		(allow ARG1 miscfile_obj_type_attribute manage_lnk_file_perms)
		(optional miscfile_read_all_cert_optional_usersubj
			(call usersubj.home_dir_obj_type_transition_home_cert
				(ARG1))))

	(macro relabel_all ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 miscfile_obj_type_attribute relabel_file_perms)
		(allow ARG1 miscfile_obj_type_attribute relabel_dir_perms)
		(allow ARG1 miscfile_obj_type_attribute relabel_lnk_file_perms)
		(optional miscfile_read_all_cert_optional_usersubj
			(call usersubj.search_home_dir (ARG1)))))

(in cryptopol
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk))

(in cryptopol_state
	(macro search_config ((type ARG1))
		(call cryptopol.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call cryptopol.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call cryptopol.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call cryptopol.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro manage_config ((type ARG1))
		(call cryptopol.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call cryptopol.search_config (ARG1))
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_lnk_file_perms)))

(in fonts
	(macro miscfile_cache_obj_type ((type ARG1))
		(typeattributeset miscfile_cache_obj_type_attribute ARG1))

	(blockinherit file.search_var_cache_blk)
	(blockinherit file.list_var_cache_blk)
	(blockinherit file.read_var_cache_files_blk)
	(blockinherit file.read_var_cache_lnk_files_blk)
	(blockinherit file.read_var_cache_blk)
	(blockinherit file.manage_var_cache_blk)
	(blockinherit file.relabel_var_cache_blk)

	(macro dontaudit_setattr_var_cache_dirs ((type ARG1))
		(dontaudit ARG1 var_cache_file (dir (setattr))))

	(macro setattr_var_cache_dirs ((type ARG1))
		(allow ARG1 var_cache_file (dir (setattr))))

	(macro search_all_cache ((type ARG1))
		(call file.search_var_cache (ARG1))
		(allow ARG1 miscfile_cache_obj_type_attribute search_dir_perms)
		(optional miscfile_search_all_fonts_cache_optional_usersubj
			(call usersubj.search_home_cache (ARG1))))

	(macro list_all_cache ((type ARG1))
		(call file.search_var_cache (ARG1))
		(allow ARG1 miscfile_cache_obj_type_attribute list_dir_perms)
		(optional miscfile_list_all_fonts_cache_optional_usersubj
			(call usersubj.search_home_cache (ARG1))))

	(macro read_all_cache_files ((type ARG1))
		(call file.search_var_cache (ARG1))
		(call read_files_pattern (ARG1
			miscfile_cache_obj_type_attribute
				miscfile_cache_obj_type_attribute))
		(optional miscfile_read_all_fonts_cache_files_optional_usersubj
			(call usersubj.search_home_cache (ARG1))))

	(macro read_all_cache_lnk_files ((type ARG1))
		(call file.search_var_cache (ARG1))
		(call read_lnk_files_pattern (ARG1
			miscfile_cache_obj_type_attribute
				miscfile_cache_obj_type_attribute))
		(optional
			miscfile_read_all_fonts_cache_lnk_files_optional_usersubj
			(call usersubj.search_home_cache (ARG1))))

	(macro read_all_cache ((type ARG1))
		(call file.search_var_cache (ARG1))
		(allow ARG1 miscfile_cache_obj_type_attribute read_file_perms)
		(allow ARG1 miscfile_cache_obj_type_attribute list_dir_perms)
		(allow ARG1 miscfile_cache_obj_type_attribute
			read_lnk_file_perms)
		(optional miscfile_read_all_fonts_cache_optional_usersubj
			(call usersubj.search_home_cache (ARG1))))

	(macro manage_all_cache ((type ARG1))
		(call file.rw_var_cache_dirs (ARG1))
		(allow ARG1 miscfile_cache_obj_type_attribute
			manage_file_perms)
		(allow ARG1 miscfile_cache_obj_type_attribute manage_dir_perms)
		(allow ARG1 miscfile_cache_obj_type_attribute
			manage_lnk_file_perms)
		(optional miscfile_manage_all_fonts_cache_optional_usersubj
			(call usersubj.home_cache_creator_subj_type (ARG1))
			(call
				usersubj.home_dir_obj_type_transition_home_fonts_cache
					(ARG1))
			(call
				usersubj.home_cache_obj_type_transition_home_fonts_cache
					(ARG1))))

	(macro relabel_all_cache ((type ARG1))
		(call file.search_var_cache (ARG1))
		(allow ARG1 miscfile_cache_obj_type_attribute
			relabel_file_perms)
		(allow ARG1 miscfile_cache_obj_type_attribute
			relabel_dir_perms)
		(allow ARG1 miscfile_cache_obj_type_attribute
			relabel_lnk_file_perms)
		(optional miscfile_read_all_fonts_cache_optional_usersubj
			(call usersubj.search_home_cache (ARG1))))

	(macro miscfile_config_obj_type ((type ARG1))
		(typeattributeset miscfile_config_obj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro search_all_config ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 miscfile_config_obj_type_attribute
			search_dir_perms)
		(optional miscfile_search_all_fonts_config_optional_usersubj
			(call usersubj.search_home_config (ARG1))))

	(macro list_all_config ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 miscfile_config_obj_type_attribute list_dir_perms)
		(optional miscfile_list_all_fonts_config_optional_usersubj
			(call usersubj.search_home_config (ARG1))))

	(macro read_all_config_files ((type ARG1))
		(call file.search_config (ARG1))
		(call read_files_pattern (ARG1
			miscfile_config_obj_type_attribute
				miscfile_config_obj_type_attribute))
		(optional
			miscfile_read_all_fonts_config_files_optional_usersubj
			(call usersubj.search_home_config (ARG1))))

	(macro read_all_config_lnk_files ((type ARG1))
		(call file.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1
			miscfile_config_obj_type_attribute
				miscfile_config_obj_type_attribute))
		(optional
			miscfile_read_all_fonts_config_lnk_files_optional_usersubj
			(call usersubj.search_home_config (ARG1))))

	(macro read_all_config ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 miscfile_config_obj_type_attribute read_file_perms)
		(allow ARG1 miscfile_config_obj_type_attribute list_dir_perms)
		(allow ARG1 miscfile_config_obj_type_attribute
			read_lnk_file_perms)
		(optional miscfile_read_all_fonts_config_optional_usersubj
			(call usersubj.search_home_config (ARG1))))

	(macro manage_all_config ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 miscfile_config_obj_type_attribute
			manage_file_perms)
		(allow ARG1 miscfile_config_obj_type_attribute
			manage_dir_perms)
		(allow ARG1 miscfile_config_obj_type_attribute
			manage_lnk_file_perms)
		(optional miscfile_manage_all_fonts_config_optional_usersubj
			(call usersubj.home_config_creator_subj_type (ARG1))
			(call
				usersubj.home_dir_obj_type_transition_home_fonts_config
					(ARG1))
			(call
				usersubj.home_config_obj_type_transition_home_fonts_config
					(ARG1))))

	(macro relabel_all_config ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 miscfile_config_obj_type_attribute
			relabel_file_perms)
		(allow ARG1 miscfile_config_obj_type_attribute
			relabel_dir_perms)
		(allow ARG1 miscfile_config_obj_type_attribute
			relabel_lnk_file_perms)
		(optional miscfile_read_all_fonts_config_optional_usersubj
			(call usersubj.search_home_config (ARG1))))

	(macro miscfile_data_obj_type ((type ARG1))
		(typeattributeset miscfile_data_obj_type_attribute ARG1))

	(blockinherit file.search_data_blk)
	(blockinherit file.list_data_blk)
	(blockinherit file.read_data_files_blk)
	(blockinherit file.read_data_lnk_files_blk)
	(blockinherit file.read_data_blk)
	(blockinherit file.manage_data_blk)
	(blockinherit file.relabel_data_blk)

	(macro search_all_data ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute search_dir_perms)
		(optional miscfile_search_all_fonts_data_optional_usersubj
			(call usersubj.search_home_data (ARG1))))

	(macro list_all_data ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute list_dir_perms)
		(optional miscfile_list_all_fonts_data_optional_usersubj
			(call usersubj.search_home_data (ARG1))))

	(macro read_all_data_files ((type ARG1))
		(call file.search_data (ARG1))
		(call read_files_pattern (ARG1
			miscfile_data_obj_type_attribute
				miscfile_data_obj_type_attribute))
		(optional miscfile_read_all_fonts_data_files_optional_usersubj
			(call usersubj.search_home_data (ARG1))))

	(macro read_all_data_lnk_files ((type ARG1))
		(call file.search_data (ARG1))
		(call read_lnk_files_pattern (ARG1
			miscfile_data_obj_type_attribute
				miscfile_data_obj_type_attribute))
		(optional
			miscfile_read_all_data_config_lnk_files_optional_usersubj
			(call usersubj.search_home_data (ARG1))))

	(macro read_all_data ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute read_file_perms)
		(allow ARG1 miscfile_data_obj_type_attribute list_dir_perms)
		(allow ARG1 miscfile_data_obj_type_attribute
			read_lnk_file_perms)
		(optional miscfile_read_all_fonts_data_optional_usersubj
			(call usersubj.search_home_data (ARG1))))

	(macro manage_all_data ((type ARG1))
		(call file.rw_data_dirs (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute manage_file_perms)
		(allow ARG1 miscfile_data_obj_type_attribute manage_dir_perms)
		(allow ARG1 miscfile_data_obj_type_attribute
			manage_lnk_file_perms)
		(optional miscfile_manage_all_fonts_data_optional_usersubj
			(call usersubj.home_data_creator_subj_type (ARG1))
			(call
				usersubj.home_dir_obj_type_transition_home_fonts_data
					(ARG1))
			(call
				usersubj.home_data_obj_type_transition_home_fonts_data
					(ARG1))))

	(macro relabel_all_data ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute
			relabel_file_perms)
		(allow ARG1 miscfile_data_obj_type_attribute relabel_dir_perms)
		(allow ARG1 miscfile_data_obj_type_attribute
			relabel_lnk_file_perms)
		(optional miscfile_read_all_fonts_data_optional_usersubj
			(call usersubj.search_home_data (ARG1))))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro read ((type ARG1))
		(call read_var_cache (ARG1))
		(call read_config (ARG1))
		(call read_data (ARG1)))

	(macro manage ((type ARG1))
		(call manage_var_cache (ARG1))
		(call manage_config (ARG1))
		(call manage_data (ARG1)))

	(macro relabel ((type ARG1))
		(call relabel_var_cache (ARG1))
		(call relabel_config (ARG1))
		(call relabel_data (ARG1)))

	(macro read_all ((type ARG1))
		(call read_all_cache (ARG1))
		(call read_all_config (ARG1))
		(call read_all_data (ARG1)))

	(macro manage_all ((type ARG1))
		(call manage_all_cache (ARG1))
		(call manage_all_config (ARG1))
		(call manage_all_data (ARG1)))

	(macro relabel_all ((type ARG1))
		(call relabel_all_cache (ARG1))
		(call relabel_all_config (ARG1))
		(call relabel_all_data (ARG1))))

(in terminfo
	(macro miscfile_data_obj_type ((type ARG1))
		(typeattributeset miscfile_data_obj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_data_blk)
	(blockinherit file.list_data_blk)
	(blockinherit file.read_data_files_blk)
	(blockinherit file.read_data_lnk_files_blk)
	(blockinherit file.read_data_blk)
	(blockinherit file.manage_data_blk)
	(blockinherit file.relabel_data_blk)

	(macro search_all_data ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute search_dir_perms)
		(optional miscfile_search_all_terminfo_data_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro list_all_data ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute list_dir_perms)
		(optional miscfile_list_all_terminfo_data_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro read_all_data_files ((type ARG1))
		(call file.search_data (ARG1))
		(call read_files_pattern (ARG1
			miscfile_data_obj_type_attribute
				miscfile_data_obj_type_attribute))
		(optional
			miscfile_read_all_terminfo_data_files_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro read_all_data_lnk_files ((type ARG1))
		(call file.search_data (ARG1))
		(call read_lnk_files_pattern (ARG1
			miscfile_data_obj_type_attribute
				miscfile_data_obj_type_attribute))
		(optional
			miscfile_read_all_terminfo_data_lnk_files_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro read_all_data ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute read_file_perms)
		(allow ARG1 miscfile_data_obj_type_attribute list_dir_perms)
		(allow ARG1 miscfile_data_obj_type_attribute
			read_lnk_file_perms)
		(optional miscfile_read_all_terminfo_data_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro manage_all_data ((type ARG1))
		(call file.rw_data_dirs (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute manage_file_perms)
		(allow ARG1 miscfile_data_obj_type_attribute manage_dir_perms)
		(allow ARG1 miscfile_data_obj_type_attribute
			manage_lnk_file_perms)
		(optional miscfile_read_all_terminfo_data_optional_usersubj
			(call
				usersubj.home_dir_obj_type_transition_home_terminfo
					(ARG1))))

	(macro relabel_all_data ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 miscfile_data_obj_type_attribute
			relabel_file_perms)
		(allow ARG1 miscfile_data_obj_type_attribute relabel_dir_perms)
		(allow ARG1 miscfile_data_obj_type_attribute
			relabel_lnk_file_perms)
		(optional miscfile_read_all_terminfo_data_optional_usersubj
			(call usersubj.search_home_dir (ARG1))))

	(macro read ((type ARG1))
		(call read_config (ARG1))
		(call read_data (ARG1)))

	(macro manage ((type ARG1))
		(call manage_config (ARG1))
		(call manage_data (ARG1)))

	(macro relabel ((type ARG1))
		(call relabel_config (ARG1))
		(call relabel_data (ARG1)))

	(macro read_all ((type ARG1))
		(call read_config (ARG1))
		(call read_all_data (ARG1)))

	(macro manage_all ((type ARG1))
		(call manage_config (ARG1))
		(call manage_all_data (ARG1)))

	(macro relabel_all ((type ARG1))
		(call relabel_config (ARG1))
		(call relabel_all_data (ARG1))))

(in factory
	(blockinherit file.search_data_blk)
	(blockinherit file.list_data_blk)
	(blockinherit file.read_data_files_blk)
	(blockinherit file.read_data_lnk_files_blk)
	(blockinherit file.read_data_blk)
	(blockinherit file.manage_data_blk)
	(blockinherit file.relabel_data_blk))

(in fstab
	(macro read ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file read_file_perms))

	(macro rw ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file rw_file_perms))

	(macro manage ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 file manage_file_perms))

	(macro relabel ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file relabel_file_perms))

	(macro config_obj_type_transition_fstab ((type ARG1))
		(call file.config_obj_type_transition (ARG1 file file
			"crypttab"))
		(call file.config_obj_type_transition (ARG1 file file
			"fstab")))

	(macro sd_status_subj_type ((type ARG1))
		(typeattributeset miscfile_sd_status_subj_type_attribute
			ARG1)))

(in hosts
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk)

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 config_file file
			"hosts"))
		(call file.config_obj_type_transition (ARG1 config_file file
			"services"))))

(in hwdata
	(blockinherit file.search_data_blk)
	(blockinherit file.list_data_blk)
	(blockinherit file.read_data_files_blk)
	(blockinherit file.read_data_lnk_files_blk)
	(blockinherit file.read_data_blk)
	(blockinherit file.manage_data_blk)
	(blockinherit file.relabel_data_blk))

(in locale
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro search ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file search_dir_perms))

	(macro list ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file list_dir_perms))

	(macro read_files ((type ARG1))
		(call locale.search (ARG1))
		(allow ARG1 file read_file_perms)
		(optional miscfile_read_locale_files_optional_sd_localed
			(call sd_localed.read_config_files (ARG1))))

	(macro read_lnk_files ((type ARG1))
		(call locale.search (ARG1))
		(allow ARG1 file read_lnk_file_perms))

	(macro read ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file read_file_perms)
		(allow ARG1 file list_dir_perms)
		(allow ARG1 file read_lnk_file_perms)
		(optional miscfile_read_locale_optional_sd_localed
			(call sd_localed.read_config_files (ARG1))))

	(macro manage ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(allow ARG1 file manage_file_perms)
		(allow ARG1 file manage_dir_perms)
		(allow ARG1 file manage_lnk_file_perms)
		(optional miscfile_manage_locale_optional_sd_localed
			(call sd_localed.manage_config_files (ARG1))))

	(macro relabel ((type ARG1))
		(call file.read_config_lnk_files (ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file relabel_file_perms)
		(allow ARG1 file relabel_dir_perms)
		(allow ARG1 file relabel_lnk_file_perms)
		(optional miscfile_relabel_locale_optional_sd_localed
			(call sd_localed.relabel_config_files (ARG1)))))

(in man
	(blockinherit file.search_data_blk)
	(blockinherit file.list_data_blk)
	(blockinherit file.read_data_files_blk)
	(blockinherit file.read_data_lnk_files_blk)

	(macro read ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 data_file read_file_perms)
		(allow ARG1 data_file list_dir_perms)
		(allow ARG1 data_file read_lnk_file_perms)
		(optional miscfile_read_man_optional_mandb
			(call mandb.read_config_files (ARG1))
			(call mandb.read_var_cache (ARG1))))

	(macro manage ((type ARG1))
		(call file.rw_data_dirs (ARG1))
		(allow ARG1 data_file manage_file_perms)
		(allow ARG1 data_file manage_dir_perms)
		(allow ARG1 data_file manage_lnk_file_perms)
		(optional miscfile_manage_man_optional_mandb
			(call mandb.manage_config_files (ARG1))
			(call mandb.manage_var_cache (ARG1))))

	(macro relabel ((type ARG1))
		(call file.search_data (ARG1))
		(allow ARG1 data_file relabel_file_perms)
		(allow ARG1 data_file relabel_dir_perms)
		(allow ARG1 data_file relabel_lnk_file_perms)
		(optional miscfile_relabel_man_optional_mandb
			(call mandb.relabel_config_files (ARG1))
			(call mandb.relabel_var_cache (ARG1)))))

(in mime_types
	(macro miscfile_data_obj_type ((type ARG1))
		(typeattributeset miscfile_data_obj_type_attribute ARG1))

	(blockinherit file.search_data_blk)
	(blockinherit file.list_data_blk)
	(blockinherit file.read_data_files_blk)
	(blockinherit file.read_data_lnk_files_blk)
	(blockinherit file.read_data_blk)
	(blockinherit file.manage_data_blk)
	(blockinherit file.relabel_data_blk)

	(macro miscfile_config_obj_type ((type ARG1))
		(typeattributeset miscfile_config_obj_type_attribute ARG1))

	(macro read_config_files ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 config_file read_file_perms))

	(macro manage_config_files ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms))

	(macro relabel_config_files ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms))

	(macro read ((type ARG1))
		(call read_config_files(ARG1))
		(call read_data (ARG1)))

	(macro manage ((type ARG1))
		(call manage_config_files (ARG1))
		(call manage_data (ARG1)))

	(macro relabel ((type ARG1))
		(call relabel_config_files (ARG1))
		(call relabel_data (ARG1))))

(in modules
	(macro search ((type ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file search_dir_perms))

	(macro list ((type ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file list_dir_perms))

	(macro read_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call read_files_pattern (ARG1 file file)))

	(macro read_lnk_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call read_lnk_files_pattern (ARG1 file file)))

	(macro rw_dirs ((type ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file rw_dir_perms))

	(macro load ((type ARG1))
		(call sys.load_kernel_module_subj_type (ARG1))

		(call lib.search_lib (ARG1))
		(allow ARG1 file (system (module_load))))

	(macro read ((type ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file read_file_perms)
		(allow ARG1 file list_dir_perms)
		(allow ARG1 file read_lnk_file_perms))

	(macro manage ((type ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(allow ARG1 file manage_file_perms)
		(allow ARG1 file manage_dir_perms)
		(allow ARG1 file manage_lnk_file_perms))

	(macro relabel ((type ARG1))
		(call lib.search_lib (ARG1))
		(allow ARG1 file relabel_file_perms)
		(allow ARG1 file relabel_dir_perms)
		(allow ARG1 file relabel_lnk_file_perms))

	(macro obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name
		ARG4))
		(call lib.search_lib (ARG1))
		(call obj_type_transition_pattern (ARG1 file ARG2 ARG3 ARG4))))

(in modules_dep
	(macro getattr_files ((type ARG1))
		(call modules.search (ARG1))
		(allow ARG1 file (file (getattr))))

	(macro read_files ((type ARG1))
		(call modules.search (ARG1))
		(allow ARG1 file read_file_perms))

	(macro manage_files ((type ARG1))
		(call modules.rw_dirs (ARG1))
		(allow ARG1 file manage_file_perms))

	(macro relabel_files ((type ARG1))
		(call modules.search (ARG1))
		(allow ARG1 file relabel_file_perms))

	(macro modules_obj_type_transition_modules_dep ((type ARG1))
		(call modules.obj_type_transition (ARG1 file file
			"modules.alias"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.alias.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.alias.bin"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.alias.bin.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.block"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.builtin"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.builtin.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.builtin.bin"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.builtin.bin.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.dep"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.dep.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.dep.bin"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.dep.bin.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.devname"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.devname.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.drm"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.modesetting"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.networking"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.order"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.softdep"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.softdep.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.symbols"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.symbols.tmp"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.symbols.bin"))
		(call modules.obj_type_transition (ARG1 file file
			"modules.symbols.bin.tmp"))))

(in network
	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro rw_config_files ((type ARG1))
		(call file.search_config (ARG1))
		(call rw_files_pattern (ARG1 config_file config_file)))

	(macro setattr_config ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 config_file (file (setattr)))
		(allow ARG1 config_file (dir (setattr)))
		(allow ARG1 config_file (lnk_file (setattr))))

	(macro config_obj_type_transition_config ((type ARG1)(class ARG2)(name
		ARG3))
		(call file.config_obj_type_transition (ARG1 config_file ARG2
			ARG3))))

(in nologin
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"*"))))

(in passwords
	(macro read ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file read_file_perms))

	(macro write_files ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file write_file_perms))

	(macro manage ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 file manage_file_perms))

	(macro relabel ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 file relabel_file_perms))

	(macro config_obj_type_transition_passwords ((type ARG1)(name ARG2))
		(call file.config_obj_type_transition (ARG1 file file ARG2))))

(in shadow
	(macro manage ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 auth_file manage_file_perms)
		(typeattributeset miscfile_read_subj_type_attribute ARG1)
		(typeattributeset miscfile_write_subj_type_attribute ARG1))

	(macro getattr ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 auth_file (file (getattr))))

	(macro dontaudit_read ((type ARG1))
		(dontaudit ARG1 auth_file read_file_perms))

	(macro read ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 auth_file read_file_perms)
		(typeattributeset miscfile_read_subj_type_attribute ARG1))

	(macro relabelfrom ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 auth_file relabelfrom_file_perms))

	(macro relabelto ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 auth_file relabelto_file_perms)
		(typeattributeset miscfile_relabelto_subj_type_attribute ARG1))

	(macro relabel ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 auth_file relabel_file_perms)
		(typeattributeset miscfile_relabelto_subj_type_attribute
			ARG1)))

(in utmp
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro dontaudit_read_runtime_files ((type ARG1))
		(dontaudit ARG1 runtime_file read_file_perms))

	(macro write_runtime_files ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file write_file_perms))

	(macro rw_runtime_files ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file rw_file_perms))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"utmp"))))

(in wtmp
	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro append_var_log_files ((type ARG1))
		(call file.search_var_log (ARG1))
		(allow ARG1 var_log_file append_file_perms))

	(macro write_var_log_files ((type ARG1))
		(call file.search_var_log (ARG1))
		(allow ARG1 var_log_file write_file_perms))

	(macro dontaudit_write_var_log_files ((type ARG1))
		(dontaudit ARG1 var_log_file write_file_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block cert
	(typeattribute miscfile_obj_type_attribute)

	(blockinherit file.obj_blk)

	(call miscfile_obj_type (file)))

(block cryptopol
	(typeattribute client_subj_type_attribute)

	(blockinherit file.config_obj_blk)

	(call read_config_files (client_subj_type_attribute)))

(block cryptopol_state
	(blockinherit file.config_obj_blk))

(block factory
	(blockinherit file.data_obj_blk))

(block fonts
	(typeattribute client_subj_type_attribute)

	(typeattribute miscfile_cache_obj_type_attribute)
	(typeattribute miscfile_config_obj_type_attribute)
	(typeattribute miscfile_data_obj_type_attribute)

	(blockinherit file.config_obj_blk)

	(call miscfile_config_obj_type (config_file))

	(blockinherit file.data_obj_blk)

	(call miscfile_data_obj_type (data_file))

	(blockinherit file.var_cache_obj_blk)

	(call miscfile_cache_obj_type (var_cache_file))

	(call read (client_subj_type_attribute))

	(call fs.getattr_fs (client_subj_type_attribute))

	(call setattr_var_cache_dirs (client_subj_type_attribute))

	(optional miscfiles_fonts_client_subj_type_optional_usersubj
		(call usersubj.home_cache_creator_subj_type
			(client_subj_type_attribute))
		(call usersubj.manage_home_fonts_cache
			(client_subj_type_attribute))
		(call usersubj.home_dir_obj_type_transition_home_fonts_cache
			(client_subj_type_attribute))
		(call usersubj.home_cache_obj_type_transition_home_fonts_cache
			(client_subj_type_attribute))
		(call usersubj.read_home_fonts_config
			(client_subj_type_attribute))
		(call usersubj.read_home_fonts_data
			(client_subj_type_attribute))))

(block fstab
	(typeattribute miscfile_sd_status_subj_type_attribute)

	(blockinherit file.obj_blk)

	(optional miscfile_fstab_sd_status_subj_type_optional_sd
		(allow miscfile_sd_status_subj_type_attribute file (service
			(status)))
		(call file.search_config
			(miscfile_sd_status_subj_type_attribute))))

(block hosts
	(blockinherit file.config_obj_blk))

(block hwdata
	(blockinherit file.data_obj_blk))

(block locale
	(typeattribute client_subj_type_attribute)

	(blockinherit file.obj_blk)

	(call read (client_subj_type_attribute)))

(block man
	(blockinherit file.data_obj_blk))

(block mime_types
	(typeattribute miscfile_config_obj_type_attribute)
	(typeattribute miscfile_data_obj_type_attribute)

	(blockinherit file.config_obj_blk)
	(blockinherit file.data_obj_blk))

(block modules
	(blockinherit file.obj_blk)

	(call sys.kernel_module_obj_type (file)))

(block modules_dep
	(blockinherit file.obj_blk))

(block nologin
	(blockinherit file.runtime_obj_blk))

(block network
	(blockinherit file.config_obj_blk))

(block passwords
	(blockinherit file.obj_blk))

(block shadow
	(blockinherit file.auth_obj_blk)

	(typeattribute miscfile_read_subj_type_attribute)
	(typeattribute miscfile_not_read_subj_type_attribute)

	(typeattributeset miscfile_not_read_subj_type_attribute (not
		(miscfile_read_subj_type_attribute)))

	(neverallow miscfile_not_read_subj_type_attribute auth_file (file
		(read)))

	(typeattribute miscfile_write_subj_type_attribute)
	(typeattribute miscfile_not_write_subj_type_attribute)

	(typeattributeset miscfile_not_write_subj_type_attribute (not
		(miscfile_write_subj_type_attribute)))

	(neverallow miscfile_not_write_subj_type_attribute auth_file (file
		(create write)))

	(typeattribute miscfile_relabelto_subj_type_attribute)
	(typeattribute miscfile_not_relabelto_subj_type_attribute)

	(typeattributeset miscfile_not_relabelto_subj_type_attribute (not
		(miscfile_relabelto_subj_type_attribute)))

	(neverallow miscfile_not_relabelto_subj_type_attribute auth_file (file
		(relabelto))))

(block terminfo
	(typeattribute miscfile_data_obj_type_attribute)

	(blockinherit file.config_obj_blk)

	(blockinherit file.data_obj_blk)

	(call miscfile_data_obj_type (data_file)))

(block utmp
	(blockinherit file.runtime_obj_blk))

(block wtmp
	(blockinherit file.var_log_obj_blk)

	(optional miscfile_wtmp_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file))))
