;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in netlabelctl
	(filecon "/usr/sbin/netlabelctl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in netlabelctl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block netlabelctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (net_admin)))
	(allow subj self create_netlink_generic_socket_perms)

	(call sys.read_net_sysctl_files (subj))

	(call file.read_config_files (subj)))
