;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in nss
	(filecon "/etc/nsswitch\.conf.*" file config_file_context)
	(filecon "/etc/host\.conf" file config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in nss
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.relabel_config_files_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block nss
	(typeattribute client_subj_type_attribute)

	(blockinherit file.config_obj_blk)

	(call read_config_files (client_subj_type_attribute))

	(allow client_subj_type_attribute self create_unix_stream_socket_perms)

	(call file.list_runtime (client_subj_type_attribute))

	(call dns.client_subj_type (client_subj_type_attribute))

	(call cryptopol.read_config_files (client_subj_type_attribute))
	(call hosts.read_config_files (client_subj_type_attribute))
	(call passwords.read (client_subj_type_attribute))

	(optional nss_client_subj_type_optional_llmnr
		(call llmnr.tcp_connect_port (client_subj_type_attribute)))

	(optional nss_client_subj_type_optional_mdns
		(call mdns.tcp_connect_port (client_subj_type_attribute)))

	(optional nss_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute)))

	(optional nss_client_subj_type_optional_sd_machined
		(call sd_machined.sysbus_chat_client_subj_type
			(client_subj_type_attribute))
		(call sd_machined.read_runtime (client_subj_type_attribute)))

	(optional nss_client_subj_type_optional_sd_resolved
		(call sd_resolved.sysbus_chat_client_subj_type
			(client_subj_type_attribute))))
