;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in php
	(filecon "/etc/pear(/.*)?" any config_file_context)
	(filecon "/etc/pear\.conf" file config_file_context)
	(filecon "/etc/php-zts\.d(/.*)?" any config_file_context)
	(filecon "/etc/php\.d(/.*)?" any config_file_context)
	(filecon "/etc/php\.ini" file config_file_context)

	(filecon "/var/cache/php-pear(/.*)?" any var_cache_file_context)

	(filecon "/var/lib/pear(/.*)?" any var_lib_file_context)
	(filecon "/var/lib/php(/.*)?" any var_lib_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in php
	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"pear"))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"php")))

	(blockinherit file.search_var_cache_blk)
	(blockinherit file.list_var_cache_blk)
	(blockinherit file.read_var_cache_files_blk)
	(blockinherit file.read_var_cache_lnk_files_blk)
	(blockinherit file.read_var_cache_blk)
	(blockinherit file.manage_var_cache_blk)
	(blockinherit file.relabel_var_cache_blk)

	(macro var_cache_obj_type_transition_var_cache ((type ARG1))
		(call file.var_cache_obj_type_transition (ARG1 var_cache_file
			dir "php-pear"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block php
	(blockinherit file.config_obj_blk)

	(blockinherit file.var_cache_obj_blk)

	(blockinherit file.var_lib_obj_blk))
