;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in plymouth
	(filecon "/etc/plymouth(/.*)?" any config_file_context)
	(filecon "/usr/bin/plymouth" file cmd_file_context))

(in plymouthd
	(filecon "/usr/sbin/plymouthd" file cmd_file_context)
	(filecon "/var/lib/plymouth(/.*)?" any var_lib_file_context)
	(filecon "/var/run/plymouth(/.*)?" any runtime_file_context)
	(filecon "/var/spool/plymouth(/.*)?" any var_spool_file_context)

	(optional plymouthd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*plymouth-.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in plymouth
	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit subj.use_fd_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional plymouth_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional plymouth_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in plymouthd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"plymouth")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.manage_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"plymouth")))

	(blockinherit file.search_var_spool_blk)
	(blockinherit file.list_var_spool_blk)
	(blockinherit file.read_var_spool_files_blk)
	(blockinherit file.manage_var_spool_files_blk)
	(blockinherit file.read_var_spool_lnk_files_blk)
	(blockinherit file.read_var_spool_blk)
	(blockinherit file.manage_var_spool_blk)
	(blockinherit file.relabel_var_spool_blk)

	(macro var_spool_obj_type_transition_var_spool ((type ARG1))
		(call file.var_spool_obj_type_transition (ARG1 var_spool_file
			dir "plymouth")))

	(blockinherit subj.use_fd_blk)

	(macro stream_connect ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file
			subj))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block plymouth
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(typeattributeset subj_type_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(call client_subj_type (subj))

	(allow subj self (capability2 (block_suspend)))

	(call sys.unix_stream_connectto (subj))

	(call term.use_console (subj))

	(optional plymouth_optional_sd
		(call sd.daemon (subj cmd_file)))

	(call plymouthd.stream_connect (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))
	(call file.rw_var_spool_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))

(block plymouthd
	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(typeattributeset plymouth.subj_type_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset plymouth.obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset plymouth.obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_spool_obj_blk)

	(typeattributeset plymouth.obj_type_attribute var_spool_file)

	(call manage_var_spool (subj))
	(call var_spool_obj_type_transition_var_spool (subj))

	(allow subj self (capability (sys_tty_config sys_admin dac_override)))
	(allow subj self (capability2 (syslog block_suspend)))
	(allow subj self (unix_stream_socket (listen accept)))
	(allow subj self rw_fifo_file_perms)

	(call sys.change_ring_buffer_level (subj))
	(call sys.manage_invalid_files (subj))
	(call sys.manage_invalid_dirs (subj))
	(call sys.manage_var_log_files (subj))
	(call sys.var_log_obj_type_transition_var_log (subj))

	(call dev.rw_dri (subj))
	(call dev.rw_framebuf (subj))
	(call dev.rw_ptmx (subj))

	(call file.read_config_files (subj))
	(call file.read_data (subj))

	(call fs.getattr_devpts_fs (subj))
	(call fs.rw_devpts_chr_files (subj))
	(call fs.read_sysfs (subj))

	(call term.use_console (subj))
	(call term.use_unallocated_ttys (subj))

	(call nss.client_subj_type (subj))

	(call plymouth.read_config (subj))

	(optional plymouthd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset plymouth.obj_type_attribute unit_file)

		(allow plymouth.adm_subj_type_attribute unit_file (service
			(stop status disable enable reload start)))

		(call sd.send_signal (subj)))

	(optional plymouthd_optional_usersubj
		(call usersubj.use_ttys (subj))))
