;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in qemu
	(filecon "/etc/qemu(/.*)?" any config_file_context)
	(filecon "/usr/bin/qemu-io" file cmd_file_context)
	(filecon "/usr/bin/qemu-kvm" file cmd_file_context)
	(filecon "/usr/bin/qemu-nbd" file cmd_file_context)
	(filecon "/usr/bin/qemu-system-x86_64" file cmd_file_context))

(in qemu_guest
	(filecon "/var/run/.*\.qga\.sock" socket runtime_file_context))

(in qemu_guest_tcp_connect_all_ports
	(genfscon "selinuxfs" "/booleans/qemu_guest_tcp_connect_all_ports"
		bool_obj_context))

(in qemu_use_hugepages
	(genfscon "selinuxfs" "/booleans/qemu_use_hugepages" bool_obj_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in qemu_guest
	(block guest_blk
		(blockabstract guest_blk)

		(blockinherit qemu_guest.subj_blk)

		(blockinherit qemu_guest.obj_blk)

		(blockinherit qemu_guest.runtime_obj_blk)

		(blockinherit qemu_guest.pty_obj_blk)

		(call qemu_guest.guest_pattern (subj file runtime_file
			pty_dev)))

	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset qemu_guest.subj_type_attribute subj))

	(block obj_blk
		(blockabstract obj_blk)

		(blockinherit file.obj_blk)

		(typeattributeset qemu_guest.obj_type_attribute file))

	(block runtime_obj_blk
		(blockabstract runtime_obj_blk)

		(blockinherit file.runtime_obj_blk)

		(typeattributeset qemu_guest.runtime_obj_type_attribute
			runtime_file))

	(block pty_obj_blk
		(blockabstract pty_obj_blk)

		(blockinherit term.pty_obj_blk)

		(typeattributeset qemu_guest.pty_obj_type_attribute pty_dev))

	(macro guest_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro guest_obj_type ((type ARG1))
		(call file.file_obj_type (ARG1))
		(typeattributeset guest_obj_type_attribute ARG1))

	(macro guest_runtime_obj_type ((type ARG1))
		(call file.runtime_obj_type (ARG1))
		(typeattributeset runtime_obj_type_attribute ARG1))

	(macro guest_pty_obj_type ((type ARG1))
		(call term.pty_obj_type (ARG1))
		(typeattributeset pty_obj_type_attribute ARG1))

	(macro guest_pattern ((type ARG1)(type ARG2)(type ARG3)(type ARG4))
		(roletype role_attribute ARG1)

		(allow ARG1 ARG2 rw_file_perms)

		(allow ARG1 ARG3 manage_sock_file_perms)
		(call file.runtime_obj_type_transition (ARG1 ARG3 sock_file
			"*"))

		(call term.create_pty (ARG1 ARG4))
		(allow ARG1 ARG4 rw_term_perms))

	(macro run ((type ARG1)(role ARG2))
		(call qemu.spec_manual_subj_type_transition (ARG1 subj))
		(roletype ARG2 subj))

	(macro run_all ((type ARG1)(role ARG2))
		(call qemu.spec_manual_subj_type_transition (ARG1
			subj_type_attribute))
		(roleattributeset role_attribute ARG2))

	(macro dontaudit_list_files ((type ARG1))
		(dontaudit ARG1 file list_dir_perms))

	(macro manage_files ((type ARG1))
		(call manage_files_pattern (ARG1 file file))
		(optional qemu_guest_manage_files_optional_sd_machined
			(call sd_machined.rw_var_lib_dirs (ARG1))))

	(macro relabel_all_files ((type ARG1))
		(call relabel_files_pattern (ARG1 file obj_type_attribute))
		(optional qemu_guest_relabel_all_files_optional_sd_machined
			(call sd_machined.search_var_lib (ARG1))))

	(macro read_all_inherited_files ((type ARG1))
		(allow ARG1 obj_type_attribute read_inherited_file_perms))

	(macro rw_all_files ((type ARG1))
		(call rw_files_pattern (ARG1 file obj_type_attribute))
		(optional qemu_guest_rw_all_files_optional_sd_machined
			(call sd_machined.search_var_lib (ARG1))))

	(macro manage_all_runtime_sock_files ((type ARG1))
		(call file.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_obj_type_attribute manage_sock_file_perms))

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_obj_type_attribute
			runtime_obj_type_attribute subj_type_attribute)))

	(macro getattr_all_ptys ((type ARG1))
		(call fs.search_devpts (ARG1))
		(allow ARG1 pty_obj_type_attribute (chr_file (getattr))))

	(macro use_all_ptys ((type ARG1))
		(call fs.search_devpts (ARG1))
		(allow ARG1 pty_obj_type_attribute rw_term_perms))

	(macro use_all_inherited_ptys ((type ARG1))
		(call fs.search_devpts (ARG1))
		(allow ARG1 pty_obj_type_attribute rw_inherited_term_perms))

	(macro relabelfrom_all_tun_socket ((type ARG1))
		(allow ARG1 subj_type_attribute (tun_socket (relabelfrom))))

	(macro manage_all_files ((type ARG1))
		(call manage_files_pattern (ARG1 file obj_type_attribute))
		(optional qemu_guest_manage_all_files_optional_sd_machined
			(call sd_machined.rw_var_lib_dirs (ARG1))))

	(macro set_tcp_connect_all_ports_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1
			qemu_guest_tcp_connect_all_ports.bool))
		(optional
			qemu_guest_tcp_connect_all_ports_boolean_optional_seutil
			(call setsebool.exec (ARG1)))))

(in qemu_user_guest
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset qemu_user_guest.subj_type_attribute subj)

		(blockinherit subj.send_sigkill_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call qemu_user_guest.spec_auto_subj_type_transition
				(ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call qemu_user_guest.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 qemu.cmd_file
			ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 qemu.cmd_file
			ARG2)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*"))))

(in qemu
	(blockinherit exec_blk)

	(macro mmap_cmd_files ((type ARG1))
		(allow ARG1 cmd_file mmap_file_perms))

	(macro audit_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (read))))

	(macro spec_manual_subj_type_transition ((type ARG1)(type ARG2))
		(call manual_subj_type_transition_pattern (ARG1 cmd_file
			ARG2)))

	(macro cmd_obj_entry_subj ((type ARG1))
		(call subj.entry (ARG1 cmd_file)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro set_use_hugepages_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 qemu_use_hugepages.bool))
		(optional qemu_set_use_hugepages_boolean_optional_seutil
			(call setsebool.exec (ARG1)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean qemu_guest_tcp_connect_all_ports false)
(boolean qemu_use_hugepages true)

(block qemu
	(blockinherit app.application_cmd_obj_blk)

	(blockinherit file.config_obj_blk)

	(call subj.entry (qemu_guest.subj_type_attribute cmd_file)))

(block qemu_user_guest
	(typeattribute subj_type_attribute)

	(call qemu.cmd_obj_entry_subj (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self (tcp_socket (listen accept)))

	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))
	(call sys.read_node_sysfs (subj_type_attribute))

	(call dev.rw_kvm (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))
	(call net.tcp_bind_all_unreserved_ports (subj_type_attribute))
	(call net.tcp_connect_all_ports (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call qemu.read_config (subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))
	(call usersubj.rw_home_user_files (subj_type_attribute))

	(optional qemu_user_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional qemu_user_quest_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))

(block qemu_guest
	(blockinherit guest_blk)

	(roleattribute role_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute pty_obj_type_attribute)

	(roleattributeset role_attribute sys.role)

	(allow subj_type_attribute self (capability (setuid setgid net_admin
		dac_override)))
	(allow subj_type_attribute self (process (getsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self create_unix_stream_stream_socket_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))
	(allow subj_type_attribute self create_tun_socket_perms)
	(allow subj_type_attribute self (tun_socket (relabelto relabelfrom)))

	(allow subj_type_attribute file search_dir_perms)

	(allow subj_type_attribute subj (tun_socket (relabelfrom)))

	(call sys.list_cpu_sysfs (subj_type_attribute))
	(call sys.list_node_sysfs (subj_type_attribute))
	(call sys.request_load_module (subj_type_attribute))
	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_cpu_sysfs_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))
	(call sys.read_node_sysfs_files (subj_type_attribute))

	(call mcs.constrained_subj_type (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_kvm (subj_type_attribute))
	(call dev.rw_tun_tap (subj_type_attribute))

	(call file.read_data (subj_type_attribute))
	(call file.read_config_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call subj.use_interactive_fd_subj_type (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))
	(call net.udp_bind_generic_node (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call qemu.audit_access_cmd_files (subj_type_attribute))
	(call qemu.read_config (subj_type_attribute))

	(optional qemu_guest_subj_type_optional_sd
		(call sd.forked_subj_type (subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_sd_machined
		(call sd_machined.search_var_lib (subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_sd_networkd
		(call sd_networkd.relabelfrom_tun_socket
			(subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_tunctl
		(call tunctl.relabelfrom_tun_socket (subj_type_attribute))))

(block qemu_guest_tcp_connect_all_ports
	(blockinherit sec.bool_obj_blk)

	(booleanif qemu_guest_tcp_connect_all_ports
		(true
			(call net.tcp_connect_all_ports (qemu_guest.subj)))))

(block qemu_use_hugepages
	(blockinherit sec.bool_obj_blk)

	(booleanif qemu_use_hugepages
		(true
			(call fs.getattr_hugetlbfs_fs
				(qemu_guest.subj_type_attribute))
			(call fs.manage_hugetlbfs_files
				(qemu_guest.subj_type_attribute)))))
