;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rpm
	(filecon "/system-update" symlink var_lib_file_context)
	(filecon "/etc/dnf(/.*)?" any config_file_context)
	(filecon "/etc/PackageKit(/.*)?" any config_file_context)
	(filecon "/etc/rpm(/.*)?" any config_file_context)
	(filecon "/etc/yum(/.*)?" any config_file_context)
	(filecon "/etc/yum\.conf.*" file config_file_context)
	(filecon "/etc/yum\.repos\.d(/.*)?" any config_file_context)
	(filecon "/usr/bin/dnf-.*" file cmd_file_context)
	(filecon "/usr/bin/repoquery" file cmd_file_context)
	(filecon "/usr/bin/rpm" file cmd_file_context)
	(filecon "/usr/bin/yum-builddep" file cmd_file_context)
	(filecon "/usr/bin/yum-deprecated" file cmd_file_context)
	(filecon "/usr/bin/yum" file cmd_file_context)
	(filecon "/usr/lib/rpm/redhat/rpmrc" file config_file_context)
	(filecon "/usr/lib/rpm/rpmrc" file config_file_context)
	(filecon "/usr/lib/rpm/rpmpopt.*" file config_file_context)
	(filecon "/usr/libexec/packagekit-direct" file cmd_file_context)
	(filecon "/usr/libexec/packagekitd" file cmd_file_context)
	(filecon "/usr/libexec/pk-offline-update" file cmd_file_context)
	(filecon "/usr/sbin/yum-complete-transaction" file cmd_file_context)
	(filecon "/usr/sbin/yumdb" file cmd_file_context)
	(filecon "/var/cache/dnf(/.*)?" any var_cache_file_context)
	(filecon "/var/cache/PackageKit(/.*)?" any var_cache_file_context)
	(filecon "/var/cache/yum(/.*)?" any var_cache_file_context)
	(filecon "/var/lib/dnf(/.*)?" any var_lib_file_context)
	(filecon "/var/lib/PackageKit(/.*)?" any var_lib_file_context)
	(filecon "/var/lib/rpm(/.*)?" any var_lib_file_context)
	(filecon "/var/lib/rpmrebuilddb.*(/.*)?" any var_lib_file_context)
	(filecon "/var/lib/rpm-state(/.*)?" any var_lib_file_context)
	(filecon "/var/lib/yum(/.*)?" any var_lib_file_context)
	(filecon "/var/log/dnf\.librepo\.log.*" file var_log_file_context)
	(filecon "/var/log/dnf\.log.*" file var_log_file_context)
	(filecon "/var/log/dnf\.plugin\.log.*" file var_log_file_context)
	(filecon "/var/log/dnf\.rpm\.log.*" file var_log_file_context)
	(filecon "/var/log/hawkey\.log.*" file var_log_file_context)
	(filecon "/var/log/yum\.log.*" file var_log_file_context)
	(filecon "/var/run/hif-rpmdb\.lock" file runtime_file_context)

	(optional rpm_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*packagekit.*" file
			unit_file_context)
		(filecon
			"/usr/lib/systemd/system/[^/]*packagekit-offline-update.*"
				file unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*yum-makecache.*" file
			unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*dnf-makecache.*" file
			unit_file_context)))

(filecon "/usr/lib/rpm(/.*)?" file cmd)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rpm
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro role ((role ARG1))
		(roleattributeset role_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.manage_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"dnf"))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"rpm"))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"rpm-state"))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"yum")))

	(blockinherit file.search_var_cache_blk)
	(blockinherit file.list_var_cache_blk)
	(blockinherit file.read_var_cache_files_blk)
	(blockinherit file.manage_var_cache_files_blk)
	(blockinherit file.read_var_cache_lnk_files_blk)
	(blockinherit file.read_var_cache_blk)
	(blockinherit file.manage_var_cache_blk)
	(blockinherit file.relabel_var_cache_blk)

	(macro var_cache_obj_type_transition_var_cache ((type ARG1))
		(call file.var_cache_obj_type_transition (ARG1 var_cache_file
			dir "dnf"))
		(call file.var_cache_obj_type_transition (ARG1 var_cache_file
			dir "yum")))

	(blockinherit file.read_var_log_files_blk)
	(blockinherit file.manage_var_log_files_blk)
	(blockinherit file.relabel_var_log_files_blk)

	(macro append_var_log_files ((type ARG1))
		(call file.search_var_log (ARG1))
		(call append_files_pattern (ARG1 var_log_file var_log_file)))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"dnf.log"))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"dnf.librepo.log"))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"dnf.plugin.log"))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"dnf.rpm.log"))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"hawkey.log"))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"yum.log")))

	(blockinherit file.search_var_tmp_blk)
	(blockinherit file.list_var_tmp_blk)
	(blockinherit file.read_var_tmp_files_blk)
	(blockinherit file.manage_var_tmp_files_blk)
	(blockinherit file.read_var_tmp_lnk_files_blk)
	(blockinherit file.read_var_tmp_blk)
	(blockinherit file.manage_var_tmp_blk)
	(blockinherit file.relabel_var_tmp_blk)

	(macro write_var_tmp_fifo_files ((type ARG1))
		(call file.search_var_tmp (ARG1))
		(call write_fifo_files_pattern (ARG1 var_tmp_file
			var_tmp_file)))

	(macro rw_inherited_var_tmp_fifo_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 var_tmp_file rw_inherited_fifo_file_perms))

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_file file
			"*"))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_file dir
			"*"))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_file
			fifo_file "*"))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_file
			lnk_file "*")))

	(blockinherit file.search_tmpfs_blk)
	(blockinherit file.list_tmpfs_blk)
	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.manage_tmpfs_files_blk)
	(blockinherit file.read_tmpfs_lnk_files_blk)
	(blockinherit file.read_tmpfs_blk)
	(blockinherit file.manage_tmpfs_blk)
	(blockinherit file.relabel_tmpfs_blk)

	(macro append_inherited_tmpfs_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 tmpfs_file append_inherited_file_perms))

	(macro read_inherited_tmpfs_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 tmpfs_file read_inherited_file_perms))

	(macro rw_inherited_tmpfs_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 tmpfs_file rw_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file dir "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file lnk_file
			"*")))

	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.relabel_runtime_files_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file file
			"*")))

	(blockinherit subj.read_state_blk)
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional rpm_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional rpm_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(macro rpm_script_client_subj_type ((type ARG1))
	(typeattributeset rpm_script_client_subj_type_attribute ARG1))

(macro rpm_script_shell_manual_subj_type_transition ((type ARG1))
	(call cmd.shell_manual_subj_type_transition (ARG1 rpm_script_t)))

(macro rpm_script_read_state ((type ARG1))
	(call fs.search_proc (ARG1))
	(allow ARG1 rpm_script_t read_file_perms)
	(allow ARG1 rpm_script_t list_dir_perms)
	(allow ARG1 rpm_script_t read_lnk_file_perms))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rpm
	(roleattribute role_attribute)

	(typeattribute client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)
	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(typeattributeset subj_type_attribute subj)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(blockinherit file.var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call var_cache_obj_type_transition_var_cache (subj))

	(optional rpm_var_cache_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_cache_file)))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(call var_log_obj_type_transition_var_log (subj))

	(optional rpm_var_log_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file)))

	(blockinherit file.var_tmp_obj_blk)

	(typeattributeset obj_type_attribute var_tmp_file)

	(call var_tmp_obj_type_transition_var_tmp (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call fs.rootfs_obj_type_transition (subj var_lib_file lnk_file
		"system-update"))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call rpm_script_shell_manual_subj_type_transition (subj))

	(call shadow.manage (subj))
	(call shadow.relabel (subj))

	(call policy_config.manage (subj))
	(call policy_config.relabel (subj))

	(optional rpm_optional_auditd
		(call auditd.manage_config (subj))
		(call auditd.relabel_config (subj))
		(call auditd.manage_var_log (subj))
		(call auditd.relabel_var_log (subj)))

	(optional rpm_optional_audispd
		(call audispd.manage_config (subj))
		(call audispd.relabel_config (subj)))

	(optional rpm_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(call sd.reboot (subj))
		(call sd.reload (subj))
		(call sd.status_unit_power (subj))
		(call sd.start_unit_power (subj))

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional rpm_sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(call sysbus_chat_client_subj_type (client_subj_type_attribute))

	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call dev.unconfined_subj_type (subj_type_attribute))
	(call file.unconfined_subj_type (subj_type_attribute))
	(call fs.unconfined_subj_type (subj_type_attribute))
	(call net.unconfined_subj_type (subj_type_attribute))
	(call sec.unconfined_subj_type (subj_type_attribute))
	(call storage.unconfined_subj_type (subj_type_attribute))
	(call subj.unconfined_subj_type (subj_type_attribute))
	(call sys.unconfined_subj_type (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call lib.config_obj_type_transition_ld_so_cache_files
		(subj_type_attribute))

	(optional rpm_subj_type_optional_sysbus
		(call sysbus.unconfined_subj_type (subj_type_attribute)))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.search_var_cache (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))
	(call file.search_var_log (adm_subj_type_attribute))
	(call file.search_var_tmp (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(typeattribute rpm_script_client_subj_type_attribute)

(type rpm_script_t)
(call subj.common_subj_type (rpm_script_t))

(typeattributeset rpm.subj_type_attribute rpm_script_t)

(roletype rpm.role_attribute rpm_script_t)

(call mls.priv_range_trans_subj_type (rpm_script_t))

(call modules_dep.modules_obj_type_transition_modules_dep (rpm_script_t))

(call load_policy.run (rpm_script_t rpm.role_attribute))
(call setfiles.run (rpm_script_t rpm.role_attribute))

(tunableif enable_mls
	(true
		(optional rpm_script_enable_mls_optiona_sd_randomseed
			(call sd_randomseed.auto_subj_range_transition
				(rpm_script_t systemhigh systemhigh)))))

(optional rpm_script_optional_bootloader
	(call bootloader.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_dracut
	(call dracut.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_fstools
	(call fstools.runtime_obj_type_transition_runtime (rpm_script_t))
	(call fstools.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_journalctl
	(call journalctl.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_kmod
	(call kmod.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_ldconfig
	(call ldconfig.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_pam
	(call pam.unconfined_subj_type (rpm_script_t)))

(optional rpm_script_optional_sd
	(call sd.unconfined_subj_type (rpm_script_t)))

(optional rpm_script_optional_sd_randomseed
	(call sd_randomseed.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_sd_sysctl
	(call sd_sysctl.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_sd_tmpfiles
	(call sd_tmpfiles.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_semodule
	(call semodule.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_systemctl
	(call systemctl.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_udevadm
	(call udevadm.run (rpm_script_t rpm.role_attribute)))

(optional rpm_script_optional_useradd
	(call groupadd.run (rpm_script_t rpm.role_attribute))
	(call useradd.run (rpm_script_t rpm.role_attribute)))

(call rpm.append_inherited_tmpfs_files (rpm_script_client_subj_type_attribute))
(call rpm.read_inherited_tmpfs_files (rpm_script_client_subj_type_attribute))
(call rpm.rw_inherited_fifo_files (rpm_script_client_subj_type_attribute))
