;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in udev
	(filecon "/etc/udev(/.*)?" any config_file_context)
	(filecon "/var/run/udev(/.*)?" any runtime_file_context))

(in udev_helper
	(filecon "/usr/lib/udev/[^/]*" file cmd_file_context)
	(filecon "/usr/sbin/biosdevname" file cmd_file_context)
	(filecon "/usr/sbin/crda" file cmd_file_context)
	(filecon "/usr/sbin/setregdomain" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in udev
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro write_runtime_sock_files ((type ARG1))
		(call file.search_runtime (ARG1))
		(call write_sock_files_pattern (ARG1 runtime_file
			runtime_file)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"udev"))))

(in udev_helper
	(blockinherit exec_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block udev
	(typeattribute client_subj_type_attribute)

	(blockinherit file.config_obj_blk)

	(call read_config (client_subj_type_attribute))

	(blockinherit file.runtime_obj_blk)

	(call read_runtime (client_subj_type_attribute))

	(optional udev_optional_sd
		(call sd.socket_activated_obj_type (runtime_file)))

	(allow client_subj_type_attribute self
		create_netlink_kobject_uevent_socket_perms))

(block udev_helper
	(blockinherit cmd.obj_blk))
