;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in unconfinedsubj
	(macro unconfined_type ((type ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(blockinherit subj.getsched_all_blk)
	(blockinherit subj.getsession_all_blk)
	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.send_signal_all_blk)
	(blockinherit subj.send_signull_all_blk)
	(blockinherit subj.setsched_all_blk)
	(blockinherit subj.use_fd_all_blk)

	(macro rw_sem_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute rw_sem_perms))

	(macro rw_shm_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute rw_shm_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block unconfinedsubj
	(typeattribute subj_type_attribute)

	(call dev.unconfined_subj_type (subj_type_attribute))
	(call file.unconfined_subj_type (subj_type_attribute))
	(call fs.unconfined_subj_type (subj_type_attribute))
	(call net.unconfined_subj_type (subj_type_attribute))
	(call sec.unconfined_subj_type (subj_type_attribute))
	(call storage.unconfined_subj_type (subj_type_attribute))
	(call subj.unconfined_subj_type (subj_type_attribute))
	(call sys.unconfined_subj_type (subj_type_attribute))

	(call shadow.manage (subj_type_attribute))
	(call shadow.relabel (subj_type_attribute))

	(call policy_config.manage (subj_type_attribute))
	(call policy_config.relabel (subj_type_attribute))

	(optional unconfinedsubj_type_optional_audispd
		(call audispd.manage_config (subj_type_attribute))
		(call audispd.relabel_config (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_auditd
		(call auditd.manage_config (subj_type_attribute))
		(call auditd.relabel_config (subj_type_attribute))
		(call auditd.manage_var_log (subj_type_attribute))
		(call auditd.relabel_var_log (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_pam
		(call pam.unconfined_subj_type (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_rpm
		(call rpm_script_shell_manual_subj_type_transition
			(subj_type_attribute)))

	(optional unconfinedsubj_type_optional_sd
		(call sd.unconfined_subj_type (subj_type_attribute)))

	(optional unconfinedsubj_type_optional_sysbus
		(call sysbus.unconfined_subj_type (subj_type_attribute))))
