;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in virtwhat
	(filecon "/usr/sbin/virt-what" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in virtwhat
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block virtwhat
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self rw_fifo_file_perms)

	(call sys.read_cpuinfo_proc_files (subj))

	(call cmd.exec (subj))

	(call dmidecode.auto_subj_type_transition (subj)))
