(in user_gnomeapp
	(macro file_chooser_dialog_subj_type ((type ARG1))
		(typeattributeset file_chooser_dialog_subj_type_attribute
			ARG1))

	(macro print_subj_type ((type ARG1))
		(typeattributeset print_subj_type_attribute ARG1))

	(macro spec_common_gnomeapplication ((type ARG1)(type ARG2))
		(typeattributeset common_subj_type_attribute ARG1)

		(call user_atspi.tmpfs_client (ARG1 ARG2))

		(call user_dconf.client_subj_type (ARG1))

		(optional user_common_gnomeapplication_optional_user_firefox
			(call user_firefox.auto_subj_type_transition (ARG1)))

		(optional user_common_gnomeapplication_optional_user_gvfsd
			(call user_gvfsd.sessbus_chat_client_subj_type (ARG1)))

		(optional
			user_common_gnomeapplication_optional_user_thunderbird
			(call user_thunderbird.auto_subj_type_transition
				(ARG1))))

	(macro spec_common_sp_gnomeapplication ((type ARG1)(type ARG2)(type
		ARG3))
		(typeattributeset common_sp_subj_type_attribute ARG1)

	 (call user_atspi.tmpfs_client (ARG1 ARG3))

		(optional user_common_sp_gnomeapplication_optional_user_sessbus
			(call user_sessbus.daemon (ARG1 ARG2)))))
