(block user_gnomeapp
	(typeattribute common_subj_type_attribute)
	(typeattribute common_sp_subj_type_attribute)

	(call user_dconf.client_subj_type (common_subj_type_attribute))

	(optional user_gnomeapp_common_subj_type_optional_user_firefox
		(call user_firefox.auto_subj_type_transition (common_subj_type_attribute)))

	(optional user_gnomeapp_common_subj_type_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (common_subj_type_attribute)))

	(optional user_gnomeapp_common_subj_type_optional_user_thunderbird
		(call user_thunderbird.auto_subj_type_transition (common_subj_type_attribute))))
