(in sysadm_sessbus
	(macro auto_subj_type_transition ((type ARG1))
		(call sessbus.spec_sysbus_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call sessbus.role_pattern (ARG1 ARG2 subj)))

	(macro acquire_service ((type ARG1))
	        (call sessbus.acquire_service_pattern (ARG1 subj)))

	(macro client ((type ARG1))
	        (call sessbus.client_pattern (ARG1 subj)))

	(macro unix_stream_socket_activation_sduser_subj_type ((type ARG1))
		(typeattributeset unix_stream_socket_activation_sduser_subj_type_attribute ARG1)))
