(in rpmdev
	(filecon "/etc/rpmdevtools(/.*)?" any config_file_context)
	(filecon "/usr/bin/rpmargs" file cmd_file_context)
	(filecon "/usr/bin/rpmdev-.*" file cmd_file_context)
	(filecon "/usr/bin/rpmelfsym" file cmd_file_context)
	(filecon "/usr/bin/rpmfile" file cmd_file_context)
	(filecon "/usr/bin/rpminfo" file cmd_file_context)
	(filecon "/usr/bin/rpmls" file cmd_file_context)
	(filecon "/usr/bin/rpmpeek" file cmd_file_context)
	(filecon "/usr/bin/rpmsodiff" file cmd_file_context)
	(filecon "/usr/bin/rpmsoname" file cmd_file_context)
	(filecon "/usr/bin/spectool" file cmd_file_context)
	(filecon "HOME_DIR/\.rpmmacros" file home_user_file_context))
