(block rpmdev_subj_blk
	(blockabstract rpmdev_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset rpmdev_subj_type subj))

(macro rpmdev_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset rpmdev_subj_type ARG1))

(macro rpmdev_exec ((type ARG1))
	(call can_exec (ARG1 rpmdev.cmd_file)))

(macro rpmdev_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 rpmdev.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call rpmdev_manage_home_files (ARG2))
	(call rpmdev_relabel_home_files (ARG2))

	(call rpmdev_home_dir_obj_type_transition_home (ARG2)))

(macro rpmdev_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 rpmdev.cmd_file ARG2)))

(macro rpmdev_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 rpmdev.config_file search_dir_perms))

(macro rpmdev_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 rpmdev.config_file list_dir_perms))

(macro rpmdev_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 rpmdev.config_file rpmdev.config_file)))

(macro rpmdev_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 rpmdev.config_file rpmdev.config_file)))

(macro rpmdev_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 rpmdev.config_file read_file_perms)
	(allow ARG1 rpmdev.config_file list_dir_perms)
	(allow ARG1 rpmdev.config_file read_lnk_file_perms))

(macro rpmdev_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 rpmdev.config_file manage_file_perms)
	(allow ARG1 rpmdev.config_file manage_dir_perms)
	(allow ARG1 rpmdev.config_file manage_lnk_file_perms))

(macro rpmdev_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 rpmdev.config_file relabel_file_perms)
	(allow ARG1 rpmdev.config_file relabel_dir_perms)
	(allow ARG1 rpmdev.config_file relabel_lnk_file_perms))

(macro rpmdev_read_home_files ((type ARG1))
        (call usersubj_search_home_dir (ARG1))
        (allow ARG1 rpmdev.home_user_file read_file_perms))

(macro rpmdev_manage_home_files ((type ARG1))
        (call usersubj_rw_home_dir (ARG1))
        (allow ARG1 rpmdev.home_user_file manage_file_perms))

(macro rpmdev_relabel_home_files ((type ARG1))
        (call usersubj_search_home_dir (ARG1))
        (allow ARG1 rpmdev.home_user_file relabel_file_perms))

(macro rpmdev_home_dir_obj_type_transition_home ((type ARG1))
        (call usersubj_home_dir_obj_type_transition (ARG1 rpmdev.home_user_file file ".rpmmacros")))
