(in cpupower
	(filecon "/etc/sysconfig/cpupower" file config_file_context)
	(filecon "/usr/bin/centrino-decode" file cmd_file_context)
	(filecon "/usr/bin/cpupower" file cmd_file_context)
	(filecon "/usr/bin/powernow-k8-decode" file cmd_file_context)
	(filecon "/usr/bin/tmon" file cmd_file_context)
	(filecon "/usr/bin/turbostat" file cmd_file_context)
	(filecon "/usr/bin/x86_energy_perf_policy" file cmd_file_context)

	(optional cpupower_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*cpupower.*" file unit_file_context)))
