(in cpupower
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(blockinherit read_config_files_blk)
	(blockinherit manage_config_files_blk)
	(blockinherit relabel_config_files_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional cpupower_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional cpupower_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
