(in sysadm_gvid
	(macro auto_subj_type_transition ((type ARG1))
		(call gvid.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gvid.role_pattern (ARG1 ARG2 subj))))

(in sysadm_gvidap
	(macro auto_subj_type_transition ((type ARG1))
		(call gvidap.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gvidap.role_pattern (ARG1 ARG2 subj))))

(in sysadm_gvidvt
	(macro auto_subj_type_transition ((type ARG1))
		(call gvidvt.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gvidvt.role_pattern (ARG1 ARG2 subj))))
