(block sysadm_gvid
	(blockinherit gvid.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj gvid.tmpfs_user_file))
	(call sysadm_gnomeapp.file_chooser_dialog_subj_type (subj))

	(call sysadm_gvidap.auto_subj_type_transition (subj))
	(call sysadm_gvidvt.auto_subj_type_transition (subj))

	(call sysadm_gvfsdmd.client_subj_type (subj))

	(optional sysadm_gvid_optional_sysadm_dleyna
		(call sysadm_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gvid_optional_sysadm_gs
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gvid_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gvid_optional_sysadm_gstreamer
		(call sysadm_gstreamer.client_subj_type (subj)))

	(optional sysadm_gvid_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gvid_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gvid.cmd_file)))

	(optional sysadm_gvid_optional_sysadm_tracker
		(call sysadm_tracker.client_subj_type (subj))))

(block sysadm_gvidap
	(blockinherit gvidap.subj_blk))

(block sysadm_gvidvt
	(blockinherit gvidvt.subj_blk)

	(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj))
	(call sysadm_gvfsdrecent.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gvidvt_optional_sysadm_gstreamer
		(call sysadm_gstreamer.client_subj_type (subj)))

	(optional sysadm_gvidvt_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj))))

