(block sysadm_gt
	(blockinherit gt.subj_blk)

	(call sysadm_gts.sessbus_chat_client_subj_type (subj))

	(call sysadm_atspird.sessbus_chat_client_subj_type (subj))

	(call sysadm_caribou.sessbus_chat_client_subj_type (subj))

	(optional sysadm_gt_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gt_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gt_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj))))

(block sysadm_gts
	(blockinherit gts.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		gts.tmpfs_user_file))

	(call sysadm.shell_auto_subj_type_transition (subj))

	(optional sysadm_gts_optional_sysadm_screen
		(call sysadm_screen.read_state (subj)))

	(optional sysadm_gts_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gts.cmd_file)))

	(optional sysadm_gts_optional_sysadm_ssh_client
		(call sysadm_ssh_client.read_state (subj))))
