(tunableif enable_rbacsep
	(true
		(context dracut_cmd (sys.id sys.role dracut.cmd_file (systemlow systemlow)))
		(context dracut_config (sys.id sys.role dracut.config_file (systemlow systemlow))))
	(false
		(context dracut_cmd (sys.id object_r dracut.cmd_file (systemlow systemlow)))
		(context dracut_config (sys.id object_r dracut.config_file (systemlow systemlow)))))

(filecon "/etc/dracut\.conf" file dracut_config)
(filecon "/etc/dracut\.conf\.d(/.*)?" any dracut_config)
(filecon "/usr/bin/dracut" file dracut_cmd)
(filecon "/usr/lib/dracut(/.*)?" file cmd)
