(macro dracut_exec ((type ARG1))
	(call can_exec (ARG1 dracut.cmd_file)))

(macro dracut_auto_subj_type_transition ((type ARG1))
	(call dracut_send_signal (ARG1))
	(call ps_subj_pattern (dracut.subj ARG1))
	(call auto_subj_type_transition_pattern (ARG1 dracut.cmd_file dracut.subj)))

(macro dracut_send_signal ((type ARG1))
	(allow ARG1 dracut.subj (process (signal))))

(macro dracut_run ((type ARG1)(role ARG2))
	(call dracut_auto_subj_type_transition (ARG1))
	(roleattributeset dracut_role ARG2))

(macro dracut_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 dracut.config_file search_dir_perms))

(macro dracut_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 dracut.config_file list_dir_perms))

(macro dracut_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 dracut.config_file dracut.config_file)))

(macro dracut_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 dracut.config_file dracut.config_file)))

(macro dracut_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 dracut.config_file read_file_perms)
	(allow ARG1 dracut.config_file list_dir_perms)
	(allow ARG1 dracut.config_file read_lnk_file_perms))

(macro dracut_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 dracut.config_file manage_file_perms)
	(allow ARG1 dracut.config_file manage_dir_perms)
	(allow ARG1 dracut.config_file manage_lnk_file_perms))

(macro dracut_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 dracut.config_file relabel_file_perms)
	(allow ARG1 dracut.config_file relabel_dir_perms)
	(allow ARG1 dracut.config_file relabel_lnk_file_perms))

(macro dracut_search_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 dracut.var_tmp_file search_dir_perms))

(macro dracut_list_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 dracut.var_tmp_file list_dir_perms))

(macro dracut_read_var_tmp_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call read_files_pattern (ARG1 dracut.var_tmp_file dracut.var_tmp_file)))

(macro dracut_mmap_var_tmp_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call mmap_files_pattern (ARG1 dracut.var_tmp_file dracut.var_tmp_file)))

(macro dracut_read_var_tmp_lnk_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call read_lnk_files_pattern (ARG1 dracut.var_tmp_file dracut.var_tmp_file)))

(macro dracut_read_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 dracut.var_tmp_file read_file_perms)
	(allow ARG1 dracut.var_tmp_file read_chr_file_perms)
	(allow ARG1 dracut.var_tmp_file read_fifo_file_perms)
	(allow ARG1 dracut.var_tmp_file list_dir_perms)
	(allow ARG1 dracut.var_tmp_file read_lnk_file_perms))

(macro dracut_manage_var_tmp ((type ARG1))
	(call file_rw_var_tmp_dirs (ARG1))
	(allow ARG1 dracut.var_tmp_file manage_file_perms)
	(allow ARG1 dracut.var_tmp_file manage_chr_file_perms)
	(allow ARG1 dracut.var_tmp_file manage_fifo_file_perms)
	(allow ARG1 dracut.var_tmp_file manage_dir_perms)
	(allow ARG1 dracut.var_tmp_file manage_lnk_file_perms))

(macro dracut_relabel_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 dracut.var_tmp_file relabel_file_perms)
	(allow ARG1 dracut.var_tmp_file relabel_chr_file_perms)
	(allow ARG1 dracut.var_tmp_file relabel_fifo_file_perms)
	(allow ARG1 dracut.var_tmp_file relabel_dir_perms)
	(allow ARG1 dracut.var_tmp_file relabel_lnk_file_perms))

(macro dracut_var_tmp_obj_type_transition_var_tmp ((type ARG1))
	(call file_var_tmp_obj_type_transition (ARG1 dracut.var_tmp_file dir "*")))
