(in dracut
	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro auto_subj_type_transition ((type ARG1))
		(call send_signal (ARG1))
		(call ps_subj_pattern (subj ARG1))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj)))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))
		(roleattributeset role_attribute ARG2))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_tmp_blk)
	(blockinherit file.list_var_tmp_blk)
	(blockinherit file.read_var_tmp_files_blk)
	(blockinherit file.manage_var_tmp_files_blk)
	(blockinherit file.read_var_tmp_lnk_files_blk)

	(macro read_var_tmp ((type ARG1))
		(call file.search_var_tmp (ARG1))
		(allow ARG1 var_tmp_file read_file_perms)
		(allow ARG1 var_tmp_file read_fifo_file_perms)
		(allow ARG1 var_tmp_file list_dir_perms)
		(allow ARG1 var_tmp_file read_lnk_file_perms)
		(allow ARG1 var_tmp_file read_sock_file_perms)
		(allow ARG1 var_tmp_file read_chr_file_perms))

	(macro manage_var_tmp ((type ARG1))
		(call file.rw_var_tmp_dirs (ARG1))
		(allow ARG1 var_tmp_file manage_file_perms)
		(allow ARG1 var_tmp_file manage_fifo_file_perms)
		(allow ARG1 var_tmp_file manage_dir_perms)
		(allow ARG1 var_tmp_file manage_lnk_file_perms)
		(allow ARG1 var_tmp_file manage_sock_file_perms)
		(allow ARG1 var_tmp_file manage_chr_file_perms))

	(macro relabel_var_tmp ((type ARG1))
		(call file.search_var_tmp (ARG1))
		(allow ARG1 var_tmp_file relabel_file_perms)
		(allow ARG1 var_tmp_file relabel_fifo_file_perms)
		(allow ARG1 var_tmp_file relabel_dir_perms)
		(allow ARG1 var_tmp_file relabel_lnk_file_perms)
		(allow ARG1 var_tmp_file relabel_sock_file_perms)
		(allow ARG1 var_tmp_file relabel_chr_file_perms))

	(macro mmap_var_tmp_files ((type ARG1))
		(call file.search_var_tmp (ARG1))
		(call mmap_files_pattern (ARG1 var_tmp_file var_tmp_file)))

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_file dir "*"))))
