(block dracut
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_config_obj_blk)

	(call read_config (subj))

	(blockinherit file_var_tmp_obj_blk)

	(call manage_var_tmp (subj))
	(call mmap_var_tmp_files (subj))
	(call var_tmp_obj_type_transition_var_tmp (subj))

	(call exec (subj))

	(allow subj self (capability (dac_override mknod sys_chroot sys_admin sys_resource)))
	(allow subj self (process (getsched setfscreate)))

	(call sys_list_cpu_sysfs (subj))
	(call sys_list_memory_sysfs (subj))
	(call sys_list_node_sysfs (subj))
	(call sys_list_mountpoints (subj))
	(call sys_read_cpu_sysfs_files (subj))
	(call sys_read_cpuinfo_proc_files (subj))
	(call sys_read_memory_sysfs_files (subj))
	(call sys_read_node_sysfs_files (subj))

	(call standard_obj_sys_change_exemption_subj_type (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))
	(call cmd_mmap_all_cmd (subj))

	(call dev_read_urandom (subj))
	(call dev_rw_lvm_control (subj))

	(call file_manage_boot_files (subj))
	(call file_read_config (subj))
	(call file_read_data (subj))

	(call fs_list_devtmpfs (subj))
	(call fs_read_devtmpfs_lnk_files (subj))
	(call fs_read_sysfs (subj))
	(call fs_search_tmpfs (subj))

	(call lib_exec_ld_so_files (subj))

	(call sec_get_enforce_mode (subj))

	(call storage_read_all (subj))

	(call fstools.exec (subj))
	(call fstools.manage_runtime (subj))
	(call fstools.runtime_obj_type_transition_runtime (subj))

	(call hostname.read_config_files (subj))

	(call kmod.read_config (subj))
	(call kmod.exec (subj))

	(call ldconfig_exec (subj))

	(call miscfile_read_all_terminfo (subj))
	(call miscfile_read_fstab (subj))
	(call miscfile_read_modules (subj))
	(call miscfile_read_passwords (subj))

	(call mount_exec (subj))

	(call nss_read_config_files (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context (subj))

	(call udev_read_config_files (subj))

	(optional dracut_optional_dm
		(call dmsetup.exec (subj)))

	(optional dracut_optional_lvm
		(call lvm_manage_runtime_lock_files (subj))
		(call lvm_read_config (subj))
		(call lvm_read_metadata (subj))
		(call lvm_read_runtime (subj))
		(call lvm_exec (subj)))

	(optional dracut_optional_lvmetad
		(call lvmetad.stream_connect (subj)))

	(optional dracut_optional_plymouth
		(call plymouth_read_config_files (subj))
		(call plymouth_exec_plymouth (subj)))

	(optional dracut_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(optional dracut_optional_sctl
		(call sctl_read_config (subj)))

	(optional dracut_optional_sd
		(call sd.exec (subj))
		(call sd.read_config_files (subj))
		(call sd.read_all_unit (subj))
		(call sd.read_state (subj))
		(call sd.stream_connect (subj)))

	(optional dracut_optional_sd_journald
		(call sd_journald.read_config_files (subj))
		(call sd_journald.status_unit (subj))
		(call sd_journald.client_subj_type (subj)))

	(optional dracut_optional_sd_loadmodules
		(call sd_loadmodules.read_config (subj)))

	(optional dracut_optional_sd_machined
		(call sd_machined.read_config_files (subj)))

	(optional dracut_optional_sd_networkd
		(call sd_networkd.read_config (subj)))

	(optional dracut_optional_sd_vconsole
		(call sd_vconsole.read_config_files (subj)))

	(optional dracut_optional_systemctl
		(call systemctl.exec (subj)))

	(optional dracut_optional_udevadm
		(call udevadm.exec (subj))))
