(context iptools_cmd (sys.id sys.role iptools.cmd_file (systemlow systemlow)))
(context iptools_config (sys.id sys.role iptools.config_file (systemlow systemlow)))

(filecon "/etc/iproute2(/.*)?" any iptools_config)
(filecon "/usr/sbin/ethtool" file iptools_cmd)
(filecon "/usr/sbin/ifconfig" file iptools_cmd)
(filecon "/usr/sbin/ip" file iptools_cmd)
(filecon "/usr/sbin/iw" file iptools_cmd)
(filecon "/usr/sbin/iwconfig" file iptools_cmd)
(filecon "/usr/sbin/iwpriv" file iptools_cmd)
(filecon "/usr/sbin/route" file iptools_cmd)
(filecon "/usr/sbin/tc" file iptools_cmd)
