(roleattribute iptools_role)

(block iptools
	(blockinherit app_blk)

	(roleattributeset iptools_role sys.role)

	(roletype iptools_role subj)

	(blockinherit file_config_obj_blk)

	(allow subj self (capability (net_admin)))
	(allow subj self create_udp_socket_perms)
	(allow subj self create_netlink_route_socket_perms)
	(allow subj self create_netlink_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)

	(call sys_load_kernel_module_subj_type (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_read_net_sysctl_files (subj))
	(call sys_request_load_module (subj))

	(call file_read_config_files (subj))

	(call iptools_read_config (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(optional iptools_optional_sd
		(call sd_forked_subj_type (subj))))
