(block iptools
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(allow subj self (capability (net_admin)))
	(allow subj self create_udp_socket_perms)
	(allow subj self create_netlink_route_socket_perms)
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)

	(call sys.load_kernel_module_subj_type (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.read_net_sysctl_files (subj))
	(call sys.request_load_module (subj))

	(call file.read_config_files (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional iptools_optional_sd
		(call sd.forked_subj_type (subj))))
