(context groupadd_cmd (sys.id sys.role groupadd.cmd_file (systemlow systemlow)))
(context useradd_cmd (sys.id sys.role useradd.cmd_file (systemlow systemlow)))

(filecon "/usr/bin/gpasswd" file groupadd_cmd)
(filecon "/usr/sbin/groupadd" file groupadd_cmd)
(filecon "/usr/sbin/groupdel" file groupadd_cmd)
(filecon "/usr/sbin/groupmod" file groupadd_cmd)
(filecon "/usr/sbin/useradd" file useradd_cmd)
(filecon "/usr/sbin/userdel" file useradd_cmd)
(filecon "/usr/sbin/usermod" file useradd_cmd)
(filecon "/usr/sbin/newusers" file useradd_cmd)
