(block groupadd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override setuid)))
	(allow subj self (process (setfscreate setrlimit)))

	(call sys_audit_client_subj_type (subj))

	(call standard_obj_change_exemption_subj_type (subj))

	(call file_read_config_files (subj))

	(call sec_validate_context (subj))

	(call passwords.config_obj_type_transition_passwords (subj "*"))
	(call passwords.manage (subj))
	(call shadow.manage (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(optional groupadd_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(optional groupadd_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))

(block useradd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (chown fsetid fowner dac_override)))
	(allow subj self (process (setfscreate)))

	(call sys_audit_client_subj_type (subj))
	(call sys_read_kernel_sysctl_files (subj))

	(call standard_obj_change_exemption_subj_type (subj))

	(call fs_list_proc (subj))
	(call fs_list_devtmpfs (subj))
	(call fs_search_devpts (subj))

	(call file_read_config_files (subj))

	(call sec_validate_context (subj))

	(call subj_ptrace_uncond_type (subj))
	(call subj_read_common_subj_state (subj))

	(call passwords.config_obj_type_transition_passwords (subj "*"))
	(call passwords.manage (subj))
	(call shadow.manage (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call lastlog.rw_var_log_files (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(call usersubj.create_home_dir (subj))
	(call usersubj.create_home_user_files (subj))
	(call usersubj.create_var_spool_user_files (subj))
	(call usersubj.delete_all_home_user (subj))
	(call usersubj.delete_home_dir (subj))
	(call usersubj.delete_home_user_files (subj))
	(call usersubj.delete_var_spool_user_files (subj))
	(call usersubj.list_all_home_user (subj))
	(call usersubj.setattr_home_dir (subj))
	(call usersubj.setattr_home_user_files (subj))
	(call usersubj.setattr_var_spool_user_files (subj))
	(call usersubj.write_home_user_files (subj))
	(call usersubj.write_var_spool_user_files (subj))
	(call usersubj.var_spool_obj_type_transition_var_spool_user (subj "*"))

	(optional useradd_optional_emacs
		(call emacs.create_home_user_files (subj))
		(call emacs.setattr_home_user_files (subj))
		(call emacs.write_home_user_files (subj)))

	(optional useradd_optional_firefox
		(call firefox.create_home_user_dirs (subj))
		(call firefox.setattr_home_user_dirs (subj)))

	(optional useradd_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(optional useradd_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))
