(block wheel_gedit
	(blockinherit gedit.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gedit.tmpfs_user_file))
	(call wheel_gnomeapp.print_subj_type (subj))

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(call wheel_geditstf.auto_subj_type_transition (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(optional wheel_gedit_optional_wheel_gt
		(call wheel_gt.auto_subj_type_transition (subj)))

	(optional wheel_gedit_optional_wheel_gs
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gedit_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gedit.cmd_file))))

(block wheel_geditstf
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit geditstf.subj_blk)

	(call wheel_atspi.tmpfs_client (subj geditstf.tmpfs_user_file))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional
		wheel_geditstf_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
