(block user_gedit
	(blockinherit gedit.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gedit.tmpfs_user_file))
	(call user_gnomeapp.print_subj_type (subj))

	(call user.cmd_auto_subj_type_transition (subj))
	(call user.shell_auto_subj_type_transition (subj))

	(call user.home_cmd_auto_subj_type_transition (subj))

	(call user_geditstf.auto_subj_type_transition (subj))

	(call user_gvfsdmd.client_subj_type (subj))

	(optional user_gedit_optional_user_gt
		(call user_gt.auto_subj_type_transition (subj)))

	(optional user_gedit_optional_user_gs
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gedit_optional_user_sessbus
		(call user_sessbus.daemon (subj gedit.cmd_file)))

	(optional user_gedit_optional_user_sessbus_launch
		(call user_sessbus_launch.auto_subj_type_transition
			(subj))))

(block user_geditstf
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit geditstf.subj_blk)

	(call user_atspi.tmpfs_client (subj geditstf.tmpfs_user_file))

	(call user_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional
		user_geditstf_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
