(block wheel_gmusic
	(blockinherit gmusic.subj_blk)

	(optional wheel_gmusic_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_dconfs
		(call wheel_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_dleyna
		(call wheel_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_gvfsdud2
		(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_nautilus
		(call wheel_nautilus.auto_subj_type_transition (subj))
		(call wheel_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gmusic_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional wheel_gmusic_optional_wheel_trackers
		(call wheel_trackers.sessbus_chat_client_subj_type (subj))))
