;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in auditctl
	(filecon "/usr/sbin/auditctl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in auditctl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block auditctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (netlink_audit_socket (nlmsg_readpriv)))

	(call sys.audit_client_subj_type (subj))
	(call sys.audit_set_params (subj))

	(call file.getattr_all (subj))

	(call pam.read_config_files (subj))

	(optional auditctl_optional_auditd
		(call auditd.read_config (subj)))

	(optional audit_optional_sd
		(call sd.daemon (subj cmd_file))))
