;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in chage
	(filecon "/usr/bin/chage" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in chage
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block chage
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))

	(call sys.audit_client_subj_type (subj))

	(call standard.obj_sys_change_exemption_subj_type (subj))

	(call fs.list_devtmpfs (subj))
	(call fs.search_devpts (subj))

	(call sec.compute_access_vector (subj))
	(call sec.list_fs (subj))
	(call sec.setfscreate_subj_type (subj))
	(call sec.validate_context (subj))

	(call passwords.config_obj_type_transition_passwords (subj "*"))
	(call passwords.manage (subj))
	(call shadow.manage (subj))
	(call locale.read (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(optional chage_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))
