;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in dnssec_triggerc
	(filecon "/usr/sbin/dnssec-trigger-control" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in dnssec_triggerc
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block dnssec_triggerc
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self create_tcp_socket_perms)

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))

	(call dnssec.tcp_connect_port (subj))

	(call dnssec_trigger.read_config (subj))

	(call cryptopol.read_config_files (subj))
	(call locale.read (subj))

	(optional dnssec_triggerc_optional_sd
		(call sd.forked_subj_type (subj))))
