;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in execstack
	(filecon "/usr/bin/execstack" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in execstack
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block execstack
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))

	(call standard.obj_change_exemption_subj_type (subj))

	(call cmd.manage_all_cmd_files (subj))
	(call cmd.relabel_all_cmd_files (subj))

	(call lib.manage_all_lib_files (subj))
	(call lib.relabel_all_lib_files (subj))

	(call sec.get_enforce_mode (subj))

	(call locale.client_subj_type (subj)))
