;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in livecdcreator
	(filecon "/usr/bin/livecd-creator" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in livecdcreator
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro rw_sem ((type ARG1))
		(allow ARG1 subj rw_sem_perms))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			file "*")))

	(blockinherit usersubj.search_var_tmp_user_blk)
	(blockinherit usersubj.list_var_tmp_user_blk)
	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.read_var_tmp_user_lnk_files_blk)
	(blockinherit usersubj.read_var_tmp_user_blk)
	(blockinherit usersubj.manage_var_tmp_user_blk)
	(blockinherit usersubj.relabel_var_tmp_user_blk)

	(macro var_tmp_obj_type_transition_var_tmp_user ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			dir "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block livecdcreator
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call var_tmp_obj_type_transition_var_tmp_user (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call tmpfs_obj_type_transition_tmpfs_user (subj))

	(dontaudit subj self (capability (net_admin)))
	(allow subj self (capability (dac_override mknod sys_chroot chown
		fsetid fowner setfcap sys_resource sys_admin audit_write)))
	(allow subj self (process (getsched setsched setrlimit setfscreate)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self r_netlink_route_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)
	(allow subj self create_udp_socket_perms)
	(allow subj self create_tcp_socket_perms)
	(allow subj self r_netlink_audit_socket_perms)
	(allow subj self (netlink_audit_socket (nlmsg_relay)))
	(allow subj self create_sem_perms)

	(call standard.obj_change_exemption_subj_type (subj))

	(call sys.setsched (subj))
	(call sys.unconfined_subj_type (subj))

	(call dev.unconfined_subj_type (subj))
	(call file.unconfined_subj_type (subj))
	(call fs.unconfined_subj_type (subj))

	(call sec.mounton_fs_files (subj))
	(call sec.validate_context (subj))

	(call storage.rw_fixed_disk (subj))

	(call ftp.tcp_connect_port (subj))

	(call http.tcp_connect_port (subj))

	(call shadow.manage (subj))
	(call shadow.relabel (subj))

	(call mount.runtime_obj_type_transition_runtime (subj))

	(call policy_config.manage (subj))
	(call policy_config.relabel (subj))

	(optional livecdcreator_optional_audispd
		(call audispd.manage_config (subj))
		(call audispd.relabel_config (subj))
		(call audispd.manage_runtime_sock_files (subj))
		(call audispd.relabel_runtime_sock_files (subj)))

	(optional livecdcreator_optional_auditd
		(call auditd.manage_config (subj))
		(call auditd.relabel_config (subj))
		(call auditd.manage_runtime_files (subj))
		(call auditd.relabel_runtime_files (subj))
		(call auditd.manage_runtime_sock_files (subj))
		(call auditd.relabel_runtime_sock_files (subj))
		(call auditd.manage_var_log (subj))
		(call auditd.relabel_var_log (subj)))

	(optional livecdcreator_optional_sd
		(call sd.read_state (subj)))

	(optional livecdcreator_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional livecdcreator_optional_sd_logind
		(call sd_logind.client_subj_type (subj)))

	(optional livecdcreator_optional_sysbus
		(call sysbus.client_subj_type (subj))))
