;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in livecdcreator
	(filecon "/usr/bin/livecd-creator" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in livecdcreator
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block livecdcreator
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call usersubj.manage_home_user (subj))
	(call usersubj.home_dir_obj_type_transition_home_user (subj)))
