;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mkosi
	(filecon "/usr/sbin/mkosi" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in mkosi
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_var_tmp_blk)
	(blockinherit file.list_var_tmp_blk)
	(blockinherit file.read_var_tmp_files_blk)
	(blockinherit file.read_var_tmp_lnk_files_blk)
	(blockinherit file.read_var_tmp_blk)
	(blockinherit file.manage_var_tmp_blk)
	(blockinherit file.relabel_var_tmp_blk)
        
        (macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
                (call file.var_tmp_obj_type_transition (ARG1 var_tmp_file dir
                        "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block mkosi
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.var_tmp_obj_blk)
              
        (call manage_var_tmp (subj))
        (call var_tmp_obj_type_transition_var_tmp (subj))

	(allow subj self rw_fifo_file_perms)

	(call sys.request_load_module (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call fs.mounton_rootfs_dirs (subj))

	(call fstools.exec (subj))

	(call ldconfig.exec (subj))

	(call locale.client_subj_type (subj))

	(call mount.exec (subj))

	(optional mkosi_optional_qemu
		(call qemu_guest.manage_dirs (subj))
		(call qemu_guest.manage_files (subj)))

	(optional mkosi_optional_sd_nspawn
		(call sd_nspawn.run (subj role_attribute)))

	(optional mkosi_optional_rpm
		(call rpm.run (subj role_attribute))))
