;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in mkosi
	(filecon "/usr/sbin/mkosi" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in mkosi
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block mkosi
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(optional mkosi_optional_sd_nspawn
		(call sd_nspawn.run (subj role_attribute)))

	(optional mkosi_optional_rpm
		(call rpm.run (subj role_attribute))))
