;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in numactl
	(filecon "/usr/bin/memhog" file cmd_file_context)
	(filecon "/usr/bin/migratepages" file cmd_file_context)
	(filecon "/usr/bin/migspeed" file cmd_file_context)
	(filecon "/usr/bin/numactl" file cmd_file_context)
	(filecon "/usr/bin/numademo" file cmd_file_context)
	(filecon "/usr/bin/numastat" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in numactl
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset numactl.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call numactl.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call numactl.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block numactl
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (capability (dac_override)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call exec (subj_type_attribute))

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_node_sysfs (subj_type_attribute))

	(call cmd.exec_shell (subj_type_attribute))

	(call fs.list_sysfs (subj_type_attribute))
	(call fs.rw_sysfs_files (subj_type_attribute))

	(call subj.ptrace_uncond_subj_type (subj_type_attribute))
	(call subj.getsched_common_subj (subj_type_attribute))
	(call subj.setsched_common_subj (subj_type_attribute))
	(call subj.read_state_common_subj (subj_type_attribute))

	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute)))
