;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in pcitools
	(filecon "/usr/sbin/lspci" file cmd_file_context)
	(filecon "/usr/sbin/setpci" file cmd_file_context)
	(filecon "/usr/sbin/update-pciids" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in pcitools
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro dontaudit_exec_cmd_files ((type ARG1))
		(dontaudit ARG1 cmd_file exec_file_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block pcitools
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (sys_admin)))

	(call fs.read_sysfs (subj))

	(call kmod.read_config (subj))

	(call hwdata.read_data (subj))
	(call modules.read (subj))

	(call nss.client_subj_type (subj)))
