;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in pkcon
	(filecon "/usr/bin/pkcon" file cmd_file_context)
	(filecon "/usr/bin/pkmon" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in pkcon
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset pkcon.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call pkcon.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call pkcon.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call polkit_tty_agent.run (ARG3 ARG1)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block pkcon
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call locale.client_subj_type (subj_type_attribute))

	(call rpm.client_subj_type (subj_type_attribute))
	(call rpm.read_var_lib (subj_type_attribute))

	(optional pkcon_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
