;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in quotacheck
	(filecon "/usr/sbin/quotacheck" file cmd_file_context)
	(filecon "/a?quota\.(user|group)" file file_file_context)
	(filecon "/boot/a?quota\.(user|group)" file file_file_context)
	(filecon "/etc/a?quota\.(user|group)" file file_file_context)
	(filecon "/home/a?quota\.(user|group)" file file_file_context)
	(filecon "/opt/a?quota\.(user|group)" file file_file_context)
	(filecon "/srv/a?quota\.(user|group)" file file_file_context)
	(filecon "/usr/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/cache/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/lib/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/lib/machines/a?quota\.(user|group)" file
		file_file_context)
	(filecon "/var/log/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/log/audit/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/spool/a?quota\.(user|group)" file file_file_context)
	(filecon "/var/tmp/a?quota\.(user|group)" file file_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in quotacheck
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro getattr_db_files ((type ARG1))
		(call sys.search_mountpoints (ARG1))
		(allow ARG1 file (file (getattr))))

	(macro read_db_files ((type ARG1))
		(call sys.search_mountpoints (ARG1))
		(allow ARG1 file read_file_perms))

	(macro enable_db_files ((type ARG1))
		(call sys.search_mountpoints (ARG1))
		(allow ARG1 file (file (quotaon))))

	(macro manage_db_files ((type ARG1))
		(call sys.rw_mountpoint_dirs (ARG1))
		(allow ARG1 file manage_file_perms))

	(macro mountpoint_obj_type_transition_file ((type ARG1))
		(call sys.mountpoint_obj_type_transition (ARG1 file file
			"aquota.user"))
		(call sys.mountpoint_obj_type_transition (ARG1 file file
			"aquota.user.new"))
		(call sys.mountpoint_obj_type_transition (ARG1 file file
			"aquota.group"))
		(call sys.mountpoint_obj_type_transition (ARG1 file file
			"aquota.group.new"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block quotacheck
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.obj_blk)

	(call manage_db_files (subj))
	(call mountpoint_obj_type_transition_file (subj))

	(allow subj self (capability (dac_override)))

	(call file.read_all_except (subj))

	(call fs.get_fs_quotas (subj))
	(call fs.getattr_fs (subj))

	(call storage.getattr_all (subj))

	(call shadow.read (subj))

	(call selinux_config.read_config (subj))

	(optional quotacheck_optional_auditd
		(call auditd.read_config (subj))
		(call auditd.read_var_log (subj)))

	(optional quotacheck_optional_audispd
		(call audispd.read_config (subj))))
