;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in repquota
	(filecon "/usr/sbin/repquota" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in repquota
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block repquota
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call sys.read_fs_sysctl_files (subj))

	(call fs.get_fs_quotas (subj))
	(call fs.getattr_fs (subj))
	(call fs.mod_fs_quotas (subj))
	(call fs.read_devtmpfs_lnk_files (subj))

	(call storage.getattr_fixed_disk (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call quotacheck.read_db_files (subj)))
