;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in rfkill
	(filecon "/usr/sbin/rfkill" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rfkill
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rfkill
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call dev.rw_wireless (subj))

	(call fs.read_sysfs (subj)))
