;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in setools
	(filecon "/usr/bin/sediff" file cmd_file_context)
	(filecon "/usr/bin/sedta" file cmd_file_context)
	(filecon "/usr/bin/seinfo" file cmd_file_context)
	(filecon "/usr/bin/seinfoflow" file cmd_file_context)
	(filecon "/usr/bin/sesearch" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in setools
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block setools
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.list_cmd (subj))

	(call dev.read_urandom (subj))

	(call sec.read_policy (subj))

	(call ldconfig.exec (subj))

	(call locale.client_subj_type (subj))

	(call policy_config.read_files (subj))
	(call selinux_config.read_config_files (subj))

	(call usersubj.read_home_user_files (subj)))
