;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sudo
	(filecon "/etc/sudoers" file config_file_context)
	(filecon "/etc/sudoers\.tmp" file config_file_context)
	(filecon "/etc/sudoers\.d(/.*)?" any config_file_context)
	(filecon "/usr/bin/sudo" file cmd_file_context)
	(filecon "/var/db/sudo(/.*)?" any var_db_file_context)
	(filecon "/var/db/sudo/lectured" dir var_db_file_context)
	(filecon "/var/db/sudo/lectured/.*" any ())
	(filecon "/var/run/sudo(/.*)?" any runtime_file_context)
	(filecon "/var/run/sudo/ts" dir runtime_file_context)
	(filecon "/var/run/sudo/ts/.*" any ()))

(in visudo
	(filecon "/usr/sbin/visudo" file cmd_file_context))

(filecon "/usr/libexec/sudo/sesh" file shell)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sudo
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sudo.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call sudo.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call sudo.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))
		(allow ARG3 ARG2 rw_key_perms)

		(call chkpwd.run (ARG3 ARG1))

		(call usersubj.send_signal_priv_subj (ARG2)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro config_obj_type_transition_config ((type ARG1)(name ARG2))
		(call file.config_obj_type_transition (ARG1 config_file dir
			"sudoers.d"))
		(call file.config_obj_type_transition (ARG1 config_file file
			"*")))

	(blockinherit file.search_var_db_blk)
	(blockinherit file.list_var_db_blk)
	(blockinherit file.read_var_db_files_blk)
	(blockinherit file.read_var_db_lnk_files_blk)
	(blockinherit file.read_var_db_blk)
	(blockinherit file.manage_var_db_blk)
	(blockinherit file.relabel_var_db_blk)

	(macro var_db_obj_type_transition_var_db ((type ARG1))
		(call file.var_db_obj_type_transition (ARG1 var_db_file dir
			"sudo")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"sudo")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1)(name ARG2))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			ARG2)))

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1)(name ARG2))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file ARG2)))

	(blockinherit subj.send_sigchld_all_blk)
	(blockinherit subj.send_signal_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk))

(in visudo
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset visudo.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call visudo.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call visudo.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sudo
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit file.var_db_obj_blk)

	(call manage_var_db (subj_type_attribute))
	(call var_db_obj_type_transition_var_db (subj_type_attribute))

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime (subj_type_attribute))
	(call runtime_obj_type_transition_runtime (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute "*"))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute "*"))

	(allow subj_type_attribute self (capability (setuid setgid chown
		sys_resource fowner dac_override kill)))
	(dontaudit subj_type_attribute self (capability (net_admin)))
	(allow subj_type_attribute self (process (setsched setrlimit setexec
		getpgid)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self link_key_perms)

	(call sys.audit_client_subj_type (subj_type_attribute))
	(call sys.getattr_core_if (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))
	(call sys.link_keyring (subj_type_attribute))

	(call standard.role_change_exemption_subj_type (subj_type_attribute))

	(call cmd.getattr_all_cmd_files (subj_type_attribute))

	(call dev.getattr_all (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.dontaudit_getattr_devtmpfs_chr_files (subj_type_attribute))
	(call fs.dontaudit_getattr_devtmpfs_blk_files (subj_type_attribute))

	(call sec.compute_relabel_context (subj_type_attribute))
	(call sec.validate_context (subj_type_attribute))

	(call subj.ptrace_uncond_subj_type (subj_type_attribute))
	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call app.send_signal (subj_type_attribute))

	(call pam.read_config (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))
	(call utmp.read_runtime_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))
	(call default_context.read_config_files (subj_type_attribute))

	(call usersubj.cmd_manual_subj_type_transition_priv_subj
		(subj_type_attribute))
	(call usersubj.create_keyring_priv_subj (subj_type_attribute))
	(call usersubj.home_cmd_manual_subj_type_transition_priv_subj
		(subj_type_attribute))
	(call usersubj.link_keyring_common_login_subj (subj_type_attribute))
	(call usersubj.read_inherited_tmpfs_user_files (subj_type_attribute))
	(call usersubj.relabel_term (subj_type_attribute))
	(call usersubj.send_signal_priv_subj (subj_type_attribute))
	(call usersubj.setattr_term (subj_type_attribute))
	(call usersubj.setattr_var_tmp_user_files (subj_type_attribute))
	(call usersubj.shell_manual_subj_type_transition_priv_subj
		(subj_type_attribute))
	(call usersubj.use_term (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))
			(call rbacsep.obj_role_change_exemption_subj_type
				(subj_type_attribute))))

	(optional sudo_subj_type_optional_cockpit
		(call cockpitbridge.link_keyring_all_subj
			(subj_type_attribute)))

	(optional sudo_subj_type_optional_gdmuser
		(call gdmuser.link_keyring_all_subj (subj_type_attribute)))

	(optional sudo_subj_type_optional_sd
		(call sd.getpgid (subj_type_attribute))
		(call sd.link_keyring (subj_type_attribute))
		(call sd.read_state (subj_type_attribute)))

	(optional sudo_subj_type_optional_sd_initctl
		(call sd_initctl.getattr_runtime_fifo_files
			(subj_type_attribute)))

	(optional sudo_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional sudo_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (subj_type_attribute)))

	(optional sudo_subj_type_optional_sd_machined
		(call sd_machined.use_fd (subj_type_attribute)))

	(optional sudo_subj_type_optional_sshduser
		(call sshduser.link_keyring_all_subj (subj_type_attribute))))

(block visudo
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (capability (dac_override)))

	(call locale.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sudo.manage_config (subj_type_attribute))
	(call sudo.config_obj_type_transition_config (subj_type_attribute
		"*")))
