;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in unboundcc
	(filecon "/usr/sbin/unbound-checkconf" file cmd_file_context))

(in unboundctl
	(filecon "/usr/sbin/unbound-control" file cmd_file_context)
	(filecon "/usr/sbin/unbound-host" file cmd_file_context)
	(filecon "/usr/sbin/unbound-streamtcp" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in unboundctl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in unboundcc
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block unboundctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self create_tcp_socket_perms)

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))

	(call cryptopol.client_subj_type (subj))
	(call locale.client_subj_type (subj))

	(call unbound.read_config (subj))

	(call unbounddnsctl.tcp_connect_port (subj))

	(optional unboundctl_optional_sd
		(call sd.forked_subj_type (subj))))

(block unboundcc
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call nss.client_subj_type (subj))

	(call unbound.read_config (subj))
	(call unbound.read_var_lib (subj))
	(call unbound.read_runtime (subj))

	(optional unboundcc_optional_sd
		(call sd.daemon (subj cmd_file))))
