;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in usbutil
	(filecon "/usr/bin/lsusb" file cmd_file_context)
	(filecon "/usr/bin/lsusb\.pu" file cmd_file_context)
	(filecon "/usr/bin/usb-devices" file cmd_file_context)
	(filecon "/usr/bin/usbhid-dump" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in usbutil
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block usbutil
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call dev.rw_usb (subj))

	(call fs.list_devtmpfs (subj))
	(call fs.read_sysfs (subj))

	(call hwdata.read_data (subj))
	(call locale.read (subj))

	(call udev.client_subj_type (subj))

	(optional usbutil_optional_sd
		(call sd.search_config (subj))))
