(block wheel_gm
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gm.subj_blk)

	(optional wheel_gm_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_caribou
		(call wheel_caribou.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_dconfs
		(call wheel_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_evoaf
		(call wheel_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_gm_optional_wheel_gcl
		(call wheel_gcl.auto_subj_type_transition (subj))
		(call wheel_gcl.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_gcs
		(call wheel_gcs.auto_subj_type_transition (subj)))

	(optional wheel_gm_optional_wheel_gsh
		(call wheel_gsh.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_obexd
		(call wheel_obexd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_tpi
		(call wheel_tpi.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_tpl
		(call wheel_tpl.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_tpmc
		(call wheel_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gm_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gm.cmd_file)))

	(optional wheel_gm_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

