(context alsactl_cmd (sys.id sys.role alsactl.cmd_file (systemlow systemlow)))
(context alsactl_config (sys.id sys.role alsactl.config_file (systemlow systemlow)))
(context alsactl_runtime (sys.id sys.role alsactl.runtime_file (systemlow systemlow)))
(context alsactl_runtime_lock (sys.id sys.role alsactl.runtime_lock_file (systemlow systemlow)))
(context alsactl_var_lib (sys.id sys.role alsactl.var_lib_file (systemlow systemlow)))

(filecon "/etc/alsa(/.*)?" any alsactl_config)
(filecon "/etc/asound\.conf(/.*)?" any alsactl_config)
(filecon "/usr/sbin/alsactl" file alsactl_cmd)
(filecon "/var/run/alsactl\.pid" file alsactl_runtime)
(filecon "/var/run/lock/asound\.state\.lock" file alsactl_runtime_lock)
(filecon "/var/lib/alsa(/.*)?" any alsactl_var_lib)

(optional alsactl_unit_optional_sd
	(context alsactl_unit (sys.id sys.role alsactl.unit_file (systemlow systemlow)))
	(filecon "/usr/lib/systemd/system/[^/]*alsa-state.*" file alsactl_unit)
	(filecon "/usr/lib/systemd/system/[^/]*alsa-restore.*" file alsactl_unit)
	(filecon "/usr/lib/systemd/system/[^/]*alsa-store.*" file alsactl_unit))
