(in alsactl
	(filecon "/etc/alsa(/.*)?" any config_file_context)
	(filecon "/etc/asound\.conf(/.*)?" any config_file_context)
	(filecon "/usr/sbin/alsactl" file cmd_file_context)
	(filecon "/var/run/alsactl\.pid" file runtime_file_context)
	(filecon "/var/run/lock/asound\.state\.lock" file runtime_lock_file_context)
	(filecon "/var/lib/alsa(/.*)?" any var_lib_file_context)

	(optional alsactl_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*alsa-state.*" file unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*alsa-restore.*" file unit_file_context)
		(filecon "/usr/lib/systemd/system/[^/]*alsa-store.*" file unit_file_context)))
