(block alsactl
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime_files (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock_files (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(dontaudit subj self (capability (sys_tty_config)))
	(allow subj self (process (getsched setsched)))

	(call sys.use_fd (subj))

	(call fs.read_sysfs (subj))
	(call fs.read_devtmpfs_chr_files (subj))

	(call dev.rw_sound (subj))

	(call locale.read (subj))

	(optional alsactl_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional alsactl_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional alsactl_optional_sd_udevd
		(call sd_udevd.rw_inherited_udp_sockets (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime_lock (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
