(typeattribute sd_binfmt_adm_subj_type)

(typeattribute sd_binfmt_obj_type)

(block sd_binfmt
	(blockinherit sd_daemon_blk)

	(blockinherit sd_unit_obj_blk)

	(typeattributeset sd_binfmt_obj_type unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset sd_binfmt_obj_type config_file)

	(call sd_binfmt_read_config (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call term_use_console (subj))

	(call sd_journald_client_subj_type (subj)))

(allow sd_binfmt_adm_subj_type sd_binfmt.unit_file (service (stop status disable enable reload start)))

(allow sd_binfmt_adm_subj_type sd_binfmt.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_binfmt_adm_subj_type sd_binfmt.subj))

(call file_search_runtime (sd_binfmt_adm_subj_type))

(allow sd_binfmt_adm_subj_type sd_binfmt_obj_type manage_file_perms)
(allow sd_binfmt_adm_subj_type sd_binfmt_obj_type manage_dir_perms)
(allow sd_binfmt_adm_subj_type sd_binfmt_obj_type manage_lnk_file_perms)

(allow sd_binfmt_adm_subj_type sd_binfmt_obj_type relabel_file_perms)
(allow sd_binfmt_adm_subj_type sd_binfmt_obj_type relabel_dir_perms)
(allow sd_binfmt_adm_subj_type sd_binfmt_obj_type relabel_lnk_file_perms)
