(block wheel_goad
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit goad.subj_blk)

	(optional wheel_goad_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_goad_optional_wheel_gcs
		(call wheel_gcs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_goad_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj goad.cmd_file)))

	(optional wheel_goad_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_goais
	(blockinherit goais.subj_blk)

	(optional wheel_goais_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_goais_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj goais.cmd_file))))
