(macro udev_client_subj_type ((type ARG1))
	(typeattributeset udev_client_subj_type ARG1))

(macro udev_exec_udev_helper ((type ARG1))
	(call can_exec (ARG1 udev_helper.cmd_file)))

(macro udev_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 udev.config_file search_dir_perms))

(macro udev_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 udev.config_file list_dir_perms))

(macro udev_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 udev.config_file udev.config_file)))

(macro udev_manage_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call manage_files_pattern (ARG1 udev.config_file udev.config_file)))

(macro udev_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 udev.config_file udev.config_file)))

(macro udev_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 udev.config_file read_file_perms)
	(allow ARG1 udev.config_file list_dir_perms)
	(allow ARG1 udev.config_file read_lnk_file_perms))

(macro udev_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 udev.config_file manage_file_perms)
	(allow ARG1 udev.config_file manage_dir_perms)
	(allow ARG1 udev.config_file manage_lnk_file_perms))

(macro udev_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 udev.config_file relabel_file_perms)
	(allow ARG1 udev.config_file relabel_dir_perms)
	(allow ARG1 udev.config_file relabel_lnk_file_perms))

(macro udev_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 udev.runtime_file search_dir_perms))

(macro udev_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 udev.runtime_file list_dir_perms))

(macro udev_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 udev.runtime_file udev.runtime_file)))

(macro udev_write_runtime_sock_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call write_sock_files_pattern (ARG1 udev.runtime_file udev.runtime_file)))

(macro udev_manage_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call manage_files_pattern (ARG1 udev.runtime_file udev.runtime_file)))

(macro udev_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 udev.runtime_file udev.runtime_file)))

(macro udev_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 udev.runtime_file read_file_perms)
	(allow ARG1 udev.runtime_file list_dir_perms)
	(allow ARG1 udev.runtime_file read_sock_file_perms)
	(allow ARG1 udev.runtime_file read_lnk_file_perms))

(macro udev_manage_runtime ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 udev.runtime_file manage_file_perms)
	(allow ARG1 udev.runtime_file manage_dir_perms)
	(allow ARG1 udev.runtime_file manage_sock_file_perms)
	(allow ARG1 udev.runtime_file manage_lnk_file_perms))

(macro udev_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 udev.runtime_file relabel_file_perms)
	(allow ARG1 udev.runtime_file relabel_dir_perms)
	(allow ARG1 udev.runtime_file relabel_sock_file_perms)
	(allow ARG1 udev.runtime_file relabel_lnk_file_perms))

(macro udev_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 udev.runtime_file dir "udev")))
