(in emacs
	(filecon "/usr/bin/emacs-.*" file cmd_file_context)
	(filecon "HOME_DIR/\.authinfo" file home_user_file_context)
	(filecon "HOME_DIR/\.emacs" file home_user_file_context)
	(filecon "HOME_DIR/\.emacs\.el" file home_user_file_context)
	(filecon "HOME_DIR/\.gnus" file home_user_file_context)
	(filecon "HOME_DIR/\.newsrc" file home_user_file_context)
	(filecon "HOME_DIR/\.newsrc\.eld" file home_user_file_context)
	(filecon "HOME_DIR/\.profile" file home_user_file_context)
	(filecon "HOME_DIR/\.emacs\.d(/.*)?" any home_user_file_context)

	(optional emacs_unit_optional_sduser
		(filecon "/usr/lib/systemd/user/[^/]*emacs.*" file unit_file_context)))

(in terminfo
	(filecon "/usr/share/emacs/([^/]*/)?etc/e(/.*)?" any data_file_context))
