(in emacs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset emacs.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call manage_home_user (ARG2))
		(call relabel_home_user (ARG2))
		(call home_dir_obj_type_transition_home (ARG2))

		(call manage_tmpfs_user (ARG2))
		(call relabel_tmpfs_user (ARG2)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.rw_tmpfs_user_dirs_blk)
	(blockinherit usersubj.manage_tmpfs_user_dirs_blk)
	(blockinherit usersubj.read_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_sock_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir "*"))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_user_file sock_file "server")))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.create_home_user_files_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.write_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.setattr_home_user_files_blk)
	(blockinherit usersubj.rw_home_user_dirs_blk)
	(blockinherit usersubj.manage_home_user_dirs_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".authinfo"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".emacs"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".emacs.el"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".gnus"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".newsrc"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".newsrc.eld"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file file ".profile"))
		(call usersubj.home_dir_obj_type_transition (ARG1 home_user_file dir ".emacs.d")))

	(blockinherit send_signal_all_blk)
	(blockinherit send_sigchld_all_blk)
	(blockinherit rw_inherited_fifo_files_all_blk)
	(blockinherit use_fd_all_blk)

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call stream_connect_pattern (ARG1 tmpfs_user_file tmpfs_user_file ARG2)))

	(macro stream_connect_all_subj ((type ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file tmpfs_user_file subj_type_attribute))))
