(block emacs_subj_blk
	(blockabstract emacs_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset emacs_subj_type subj))

(macro emacs_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset emacs_subj_type ARG1))

(macro emacs_exec ((type ARG1))
	(call can_exec (ARG1 emacs.cmd_file)))

(macro emacs_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 emacs.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call emacs_manage_home (ARG2))
	(call emacs_relabel_home (ARG2))
	(call emacs_home_dir_obj_type_transition_home (ARG2))

	(call emacs_manage_tmpfs (ARG2))
	(call emacs_relabel_tmpfs (ARG2)))

(macro emacs_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(call auto_subj_type_transition_pattern (ARG1 emacs.cmd_file ARG2)))

(macro emacs_search_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 emacs.tmpfs_user_file search_dir_perms))

(macro emacs_list_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 emacs.tmpfs_user_file list_dir_perms))

(macro emacs_read_tmpfs_sock_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_sock_files_pattern (ARG1 emacs.tmpfs_user_file emacs.tmpfs_user_file)))

(macro emacs_manage_tmpfs_sock_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(call manage_sock_files_pattern (ARG1 emacs.tmpfs_user_file emacs.tmpfs_user_file)))

(macro emacs_relabel_tmpfs_sock_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call relabel_sock_files_pattern (ARG1 emacs.tmpfs_user_file emacs.tmpfs_user_file)))

(macro emacs_read_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 emacs.tmpfs_user_file list_dir_perms)
	(allow ARG1 emacs.tmpfs_user_file read_sock_file_perms))

(macro emacs_manage_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 emacs.tmpfs_user_file manage_dir_perms)
	(allow ARG1 emacs.tmpfs_user_file manage_sock_file_perms))

(macro emacs_relabel_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 emacs.tmpfs_user_file relabel_dir_perms)
	(allow ARG1 emacs.tmpfs_user_file relabel_sock_file_perms))

(macro emacs_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 emacs.tmpfs_user_file dir "*"))
	(call fs_tmpfs_obj_type_transition (ARG1 emacs.tmpfs_user_file sock_file "server")))

(macro emacs_search_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 emacs.home_user_file search_dir_perms))

(macro emacs_list_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 emacs.home_user_file list_dir_perms))

(macro emacs_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_files_pattern (ARG1 emacs.home_user_file emacs.home_user_file)))

(macro emacs_manage_home_files ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(call manage_files_pattern (ARG1 emacs.home_user_file emacs.home_user_file)))

(macro emacs_read_home_lnk_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_lnk_files_pattern (ARG1 emacs.home_user_file emacs.home_user_file)))

(macro emacs_read_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 emacs.home_user_file read_file_perms)
	(allow ARG1 emacs.home_user_file list_dir_perms)
	(allow ARG1 emacs.home_user_file read_lnk_file_perms))

(macro emacs_manage_home ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 emacs.home_user_file manage_file_perms)
	(allow ARG1 emacs.home_user_file manage_dir_perms)
	(allow ARG1 emacs.home_user_file manage_lnk_file_perms))

(macro emacs_relabel_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 emacs.home_user_file relabel_file_perms)
	(allow ARG1 emacs.home_user_file relabel_dir_perms)
	(allow ARG1 emacs.home_user_file relabel_lnk_file_perms))

(macro emacs_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 emacs.home_user_file file ".emacs"))
	(call usersubj_home_dir_obj_type_transition (ARG1 emacs.home_user_file file ".emacs.el"))
	(call usersubj_home_dir_obj_type_transition (ARG1 emacs.home_user_file dir ".emacs.d")))

(macro emacs_stream_connect_pattern ((type ARG1)(type ARG2))
	(call stream_connect_pattern (ARG1 emacs.tmpfs_user_file emacs.tmpfs_user_file ARG2)))

(macro emacs_stream_connect_all_subj ((type ARG1))
	(call stream_connect_pattern (ARG1 emacs.tmpfs_user_file emacs.tmpfs_user_file emacs_subj_type)))
