(block emacs
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(dontaudit subj_type_attribute emacs.home_user_file relabel_file_perms) 
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(dontaudit subj_type_attribute emacs.tmpfs_user_file relabel_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self create_unix_dgram_socket_perms)
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sec_get_enforce_mode (subj_type_attribute))

	(call sys_read_net_proc_files (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))
	(call dev_rw_ptmx (subj_type_attribute))

	(call file_read_config_files (subj_type_attribute))
	(call file_read_data (subj_type_attribute))

	(call fs_read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs_read_sysfs (subj_type_attribute))

	(call miscfile_read_all_cert (subj_type_attribute))
	(call miscfile_read_all_terminfo (subj_type_attribute))
	(call miscfile_read_locale (subj_type_attribute))
	(call miscfile_read_utmp_runtime_files (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call usersubj.dontaudit_relabel_tmpfs_user_files (subj_type_attribute))
	(call usersubj.manage_tmpfs_user_files (subj_type_attribute))
	(call usersubj.manage_tmpfs_user_lnk_files (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_files (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user_lnk_files (subj_type_attribute))
	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.use_term (subj_type_attribute))
	(call usersubj.manage_home_cmd_files (subj_type_attribute))
	(call usersubj.manage_home_cmd_lnk_files (subj_type_attribute))
	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.dontaudit_relabel_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_lnk_files (subj_type_attribute))
	(call usersubj.read_var_spool_user_files (subj_type_attribute))

	(optional emacs_optional_sduser
		(blockinherit sduser.unit_obj_blk))

	(optional emacs_subj_type_optional_http
		(call http.tcp_connect_port (subj_type_attribute)))

	(optional emacs_subj_type_optional_imap
		(call imap.tcp_connect_port (subj_type_attribute)))

	(optional emacs_subj_type_optional_irc
		(call irc.tcp_connect_port (subj_type_attribute)))

	(optional emacs_subj_type_optional_mutt
		(call mutt.rw_tmpfs_user_files (subj_type_attribute)))

	(optional emacs_subj_type_optional_news
		(call news_tcp_connect_news_port (subj_type_attribute)))

	(optional emacs_subj_type_optional_openssl
		(call openssl.exec (subj_type_attribute)))

	(optional emacs_subj_type_optional_smtp
		(call smtp_tcp_connect_smtp_port (subj_type_attribute))))
