(tunableif enable_rbacsep
	(true
		(context sd_nspawn_cmd (sys.id sys.role sd_nspawn.cmd_file (systemlow systemlow)))
		(context sd_nspawn_runtime (sys.id sys.role sd_nspawn.runtime_file (systemlow systemlow)))
		(context sd_nspawn_unit (sys.id sys.role sd_nspawn.unit_file (systemlow systemlow))))
	(false
		(context sd_nspawn_cmd (sys.id object_r sd_nspawn.cmd_file (systemlow systemlow)))
		(context sd_nspawn_runtime (sys.id object_r sd_nspawn.runtime_file (systemlow systemlow)))
		(context sd_nspawn_unit (sys.id object_r sd_nspawn.unit_file (systemlow systemlow)))))

(filecon "/usr/bin/systemd-nspawn" file sd_nspawn_cmd)
(filecon "/usr/lib/systemd/system/[^/]*systemd-nspawn.*" file sd_nspawn_unit)
(filecon "/var/run/systemd/nspawn(/.*)?" any sd_nspawn_runtime)
