(in sd_nspawn
	(block unit_obj_blk
		(blockabstract unit_obj_blk)

		(blockinherit sd.unit_obj_blk)

		(typeattributeset sd_nspawn.unit_obj_type_attribute unit_file))

	(macro unit_obj_type ((type ARG1))
		(call sd.unit_obj_type (ARG1))
		(typeattributeset obj_type_attribute ARG1)
		(typeattributeset unit_obj_type_attribute ARG1))

	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit run_blk)

	(macro search_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call sd.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro manage_runtime_dirs ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_lnk_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir
			"nspawn")))

	(blockinherit term.relabel_ptys_blk)
	(blockinherit term.setattr_ptys_blk)
	(blockinherit term.getattr_ptys_blk)
	(blockinherit term.use_ptys_blk)
	(blockinherit term.use_inherited_ptys_blk)

	(blockinherit subj.read_state_blk)
	(blockinherit subj.use_fd_blk)

	(blockinherit sd.start_unit_blk)
	(blockinherit sd.status_unit_blk)
	(blockinherit sd.stop_unit_blk)

	(blockinherit sd.start_all_unit_blk)
	(blockinherit sd.status_all_unit_blk)
	(blockinherit sd.stop_all_unit_blk)

	(blockinherit file.search_tmpfs_blk)
	(blockinherit file.list_tmpfs_blk)
	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.read_tmpfs_lnk_files_blk)
	(blockinherit file.read_tmpfs_blk)
	(blockinherit file.manage_tmpfs_blk)
	(blockinherit file.relabel_tmpfs_blk)

	(macro dontaudit_audit_access_tmpfs_dirs ((type ARG1))
		(dontaudit ARG1 tmpfs_file (dir (audit_access))))

	(macro setattr_tmpfs_dirs ((type ARG1))
		(call fs.search_tmpfs (ARG1))
		(call setattr_dirs_pattern (ARG1 tmpfs_file tmpfs_file)))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file dir "*")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

(in sd_nspawn_container
	(block container_blk
		(blockabstract container_blk)

		(blockinherit sd_nspawn_container.container_subj_blk)

		(blockinherit sd_nspawn_container.container_obj_blk)

		(blockinherit sd_nspawn.unit_obj_blk)

		(call sd_nspawn_container.container_pattern (subj file))

		(macro stream_connect ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(call stream_connect_pattern (ARG1 file file subj))))

	(block container_subj_blk
		(blockabstract container_subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sd_nspawn_container.subj_type_attribute
			subj)

		(blockinherit subj.send_signal_blk)
		(blockinherit subj.read_state_blk)
		(blockinherit subj.use_fd_blk))

	(block container_obj_blk
		(blockabstract container_obj_blk)

		(blockinherit file.obj_blk)

		(typeattributeset sd_nspawn_container.obj_type_attribute file)

		(blockinherit sd_nspawn_container.search_blk)
		(blockinherit sd_nspawn_container.dontaudit_list_blk)
		(blockinherit sd_nspawn_container.list_blk)
		(blockinherit sd_nspawn_container.delete_dirs_blk)
		(blockinherit sd_nspawn_container.rw_chr_files_blk)
		(blockinherit sd_nspawn_container.rw_inherited_chr_files_blk)
		(blockinherit sd_nspawn_container.read_files_blk)
		(blockinherit sd_nspawn_container.read_lnk_files_blk)
		(blockinherit sd_nspawn_container.read_blk)
		(blockinherit sd_nspawn_container.relabelto_blk)
		(blockinherit sd_nspawn_container.manage_blk)

		(macro getattr_fs ((type ARG1))
			(allow ARG1 file (filesystem (getattr)))))

	(block search_blk
		(blockabstract search_blk)
		(macro search ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(allow ARG1 file search_dir_perms)))

	(block dontaudit_list_blk
		(blockabstract dontaudit_list_blk)
		(macro dontaudit_list ((type ARG1))
			(dontaudit ARG1 file list_dir_perms)))

	(block list_blk
		(blockabstract list_blk)
		(macro list ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(allow ARG1 file list_dir_perms)))

	(block delete_dirs_blk
		(blockabstract delete_dirs_blk)
		(macro delete_dirs ((type ARG1))
			(call sd_machined.rw_var_lib_dirs (ARG1))
			(call delete_dirs_pattern (ARG1 file file))))

	(block audit_write_access_dirs_blk
		(blockabstract audit_write_access_dirs_blk)
		(macro audit_write_access_dirs ((type ARG1))
			(allow ARG1 file (dir (write)))))

	(block rw_chr_files_blk
		(blockabstract rw_chr_files_blk)
		(macro rw_chr_files ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(call rw_chr_files_pattern (ARG1 file file))))

	(block rw_inherited_chr_files_blk
		(blockabstract rw_inherited_chr_files_blk)
		(macro rw_inherited_chr_files ((type ARG1))
			(allow ARG1 file rw_inherited_chr_file_perms)))

	(block read_files_blk
		(blockabstract read_files_blk)
		(macro read_files ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(call read_files_pattern (ARG1 file file))))

	(block read_lnk_files_blk
		(blockabstract read_lnk_files_blk)
		(macro read_lnk_files ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(call read_lnk_files_pattern (ARG1 file file))))

	(block read_blk
		(blockabstract read_blk)
		(macro read ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(allow ARG1 file read_file_perms)
			(allow ARG1 file list_dir_perms)
			(allow ARG1 file read_fifo_file_perms)
			(allow ARG1 file read_lnk_file_perms)
			(allow ARG1 file read_sock_file_perms)
			(allow ARG1 file read_blk_file_perms)
			(allow ARG1 file read_chr_file_perms)))

	(block relabelto_blk
		(blockabstract relabelto_blk)
		(macro relabelto ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(allow ARG1 file relabelto_file_perms)
			(allow ARG1 file relabelto_dir_perms)
			(allow ARG1 file relabelto_fifo_file_perms)
			(allow ARG1 file relabelto_lnk_file_perms)
			(allow ARG1 file relabelto_sock_file_perms)
			(allow ARG1 file relabelto_blk_file_perms)
			(allow ARG1 file relabelto_chr_file_perms)))

	(block manage_blk
		(blockabstract manage_blk)
		(macro manage ((type ARG1))
			(call sd_machined.rw_var_lib_dirs (ARG1))
			(allow ARG1 file manage_file_perms)
			(allow ARG1 file manage_dir_perms)
			(allow ARG1 file manage_fifo_file_perms)
			(allow ARG1 file manage_lnk_file_perms)
			(allow ARG1 file manage_sock_file_perms)
			(allow ARG1 file manage_blk_file_perms)
			(allow ARG1 file manage_chr_file_perms)))

	(macro container_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro container_obj_type ((type ARG1))
		(call file.file_obj_type (ARG1))
		(typeattributeset obj_type_attribute ARG1))

	(macro container_pattern ((type ARG1)(type ARG2))
		(call manual_subj_type_transition_pattern (sd_nspawn.subj ARG2
			ARG1))

		(allow ARG1 ARG2 (dir (mounton)))
		(allow ARG1 ARG2 (file (entrypoint)))
		(allow ARG1 ARG2 (filesystem (getattr unmount remount)))

		(allow ARG1 ARG2 exec_file_perms)

		(allow ARG1 ARG2 manage_file_perms)
		(allow ARG1 ARG2 manage_dir_perms)
		(allow ARG1 ARG2 manage_fifo_file_perms)
		(allow ARG1 ARG2 manage_lnk_file_perms)
		(allow ARG1 ARG2 manage_sock_file_perms)
		(allow ARG1 ARG2 manage_blk_file_perms)
		(allow ARG1 ARG2 manage_chr_file_perms)

		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 dir "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 fifo_file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 lnk_file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 sock_file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 blk_file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 chr_file "*")))

	(macro search_all ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(allow ARG1 obj_type_attribute search_dir_perms))

	(macro dontaudit_list_all ((type ARG1))
		(dontaudit ARG1 obj_type_attribute list_dir_perms))

	(macro list_all ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(allow ARG1 obj_type_attribute list_dir_perms))

	(macro audit_write_access_all_dirs ((type ARG1))
		(allow ARG1 obj_type_attribute (dir (write))))

	(macro delete_all_dirs ((type ARG1))
		(call sd_machined.rw_var_lib_dirs (ARG1))
		(call delete_dirs_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro rw_all_chr_files ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call rw_chr_files_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro rw_all_inherited_chr_files ((type ARG1))
		(allow ARG1 obj_type_attribute rw_inherited_chr_file_perms))

	(macro read_all_files ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call read_files_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro manage_all_files ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call manage_files_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro read_all_lnk_files ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call read_lnk_files_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro read_all ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(allow ARG1 obj_type_attribute read_file_perms)
		(allow ARG1 obj_type_attribute list_dir_perms)
		(allow ARG1 obj_type_attribute read_fifo_file_perms)
		(allow ARG1 obj_type_attribute read_lnk_file_perms)
		(allow ARG1 obj_type_attribute read_sock_file_perms)
		(allow ARG1 obj_type_attribute read_blk_file_perms)
		(allow ARG1 obj_type_attribute read_chr_file_perms))

	(macro relabelto_all ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(allow ARG1 obj_type_attribute relabelto_file_perms)
		(allow ARG1 obj_type_attribute relabelto_dir_perms)
		(allow ARG1 obj_type_attribute relabelto_fifo_file_perms)
		(allow ARG1 obj_type_attribute relabelto_lnk_file_perms)
		(allow ARG1 obj_type_attribute relabelto_sock_file_perms)
		(allow ARG1 obj_type_attribute relabelto_blk_file_perms)
		(allow ARG1 obj_type_attribute relabelto_chr_file_perms))

	(macro manage_all ((type ARG1))
		(call sd_machined.rw_var_lib_dirs (ARG1))
		(allow ARG1 obj_type_attribute manage_file_perms)
		(allow ARG1 obj_type_attribute manage_dir_perms)
		(allow ARG1 obj_type_attribute manage_fifo_file_perms)
		(allow ARG1 obj_type_attribute manage_lnk_file_perms)
		(allow ARG1 obj_type_attribute manage_sock_file_perms)
		(allow ARG1 obj_type_attribute manage_blk_file_perms)
		(allow ARG1 obj_type_attribute manage_chr_file_perms))

	(blockinherit subj.send_signal_all_blk)
	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.use_fd_all_blk)

	(macro getattr_all_fs ((type ARG1))
		(allow ARG1 obj_type_attribute (filesystem (getattr))))

	(macro stream_connect_all_subj ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call stream_connect_pattern (ARG1 obj_type_attribute
			obj_type_attribute subj_type_attribute)))

	(macro spec_stream_connect ((type ARG1)(type ARG2)(type ARG3))
		(call sd_machined.search_var_lib (ARG1))
		(call stream_connect_pattern (ARG1 ARG2 ARG2 ARG3)))

	(macro set_tcp_connect_all_ports_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1
			sd_nspawn_container_tcp_connect_all_ports.bool))
		(optional
			sd_nspawn_container_tcp_connect_all_ports_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_network_bridge_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1
			sd_nspawn_container_network_bridge.bool))
		(optional
			sd_nspawn_container_network_bridge_boolean_optional_seutil
			(call setsebool.exec (ARG1)))))
