(macro hostname_exec ((type ARG1))
	(call can_exec (ARG1 hostname.cmd_file)))

(macro hostname_auto_subj_type_transition ((type ARG1))
	(call hostname_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 hostname.cmd_file hostname.subj)))

(macro hostname_send_signal ((type ARG1))
	(allow ARG1 hostname.subj (process (signal))))

(macro hostname_run ((type ARG1)(role ARG2))
	(call hostname_auto_subj_type_transition (ARG1))
	(roleattributeset hostname_role (ARG2)))

(macro hostname_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 hostname.config_file read_file_perms))

(macro hostname_manage_config_files ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 hostname.config_file manage_file_perms))

(macro hostname_relabel_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 hostname.config_file relabel_file_perms))
