(context pa_cmd (sys.id sys.role pa.cmd_file (systemlow systemlow)))
(context pa_config (sys.id sys.role pa.config_file (systemlow systemlow)))
(context pa_var_lib (sys.id sys.role pa.var_lib_file (systemlow systemlow)))

(filecon "/etc/pulse(/.*)?" any pa_config)
(filecon "/usr/bin/pulseaudio" file pa_cmd)
(filecon "/var/lib/pulse(/.*)?" any pa_var_lib)

(filecon "HOME_DIR/\.esd_auth" file (sys.id sys.role pa.home_user_file (systemlow systemlow)))
(filecon "HOME_DIR/\.config/pulse(/.*)?" any (sys.id sys.role pa.home_config_file (systemlow systemlow)))
