(block pa_subj_blk
	(blockabstract pa_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset pa_subj_type subj))

(macro pa_subj_type ((type ARG1))
        (call app_subj_type (ARG1))
        (typeattributeset pa_subj_type ARG1))

(macro pa_tmpfs_obj_type ((type ARG1))
	(typeattributeset pa_tmpfs_obj_type ARG1))

(macro pa_client_subj_type ((type ARG1))
	(typeattributeset pa_client_subj_type ARG1))

(macro pa_exec ((type ARG1))
	(call can_exec (ARG1 pa.cmd_file)))

(macro pa_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 pa.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call pa_manage_tmpfs (ARG2))
	(call pa_relabel_tmpfs (ARG2))
	(call pa_tmpfs_obj_type_transition_tmpfs (ARG2))

	(call pa_manage_home_config (ARG2))
	(call pa_relabel_home_config (ARG2))
	(call pa_home_config_obj_type_transition_home_config (ARG2))

	(call pa_manage_home_files (ARG2))
	(call pa_relabel_home_files (ARG2))
	(call pa_home_dir_obj_type_transition_home (ARG2)))

(macro pa_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 pa.cmd_file ARG2)))

(macro pa_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 pa.config_file search_dir_perms))

(macro pa_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 pa.config_file list_dir_perms))

(macro pa_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 pa.config_file pa.config_file)))

(macro pa_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 pa.config_file pa.config_file)))

(macro pa_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 pa.config_file read_file_perms)
	(allow ARG1 pa.config_file list_dir_perms)
	(allow ARG1 pa.config_file read_lnk_file_perms))

(macro pa_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 pa.config_file manage_file_perms)
	(allow ARG1 pa.config_file manage_dir_perms)
	(allow ARG1 pa.config_file manage_lnk_file_perms))

(macro pa_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 pa.config_file relabel_file_perms)
	(allow ARG1 pa.config_file relabel_dir_perms)
	(allow ARG1 pa.config_file relabel_lnk_file_perms))

(macro pa_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 pa.var_lib_file search_dir_perms))

(macro pa_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 pa.var_lib_file list_dir_perms))

(macro pa_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 pa.var_lib_file pa.var_lib_file)))

(macro pa_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 pa.var_lib_file pa.var_lib_file)))

(macro pa_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 pa.var_lib_file read_file_perms)
	(allow ARG1 pa.var_lib_file list_dir_perms)
	(allow ARG1 pa.var_lib_file read_lnk_file_perms))

(macro pa_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 pa.var_lib_file manage_file_perms)
	(allow ARG1 pa.var_lib_file manage_dir_perms)
	(allow ARG1 pa.var_lib_file manage_lnk_file_perms))

(macro pa_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 pa.var_lib_file relabel_file_perms)
	(allow ARG1 pa.var_lib_file relabel_dir_perms)
	(allow ARG1 pa.var_lib_file relabel_lnk_file_perms))

(macro pa_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 pa.var_lib_file dir "pulse")))

(macro pa_search_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 pa.tmpfs_user_file search_dir_perms))

(macro pa_list_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 pa.tmpfs_user_file list_dir_perms))

(macro pa_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_files_pattern (ARG1 pa.tmpfs_user_file pa.tmpfs_user_file)))

(macro pa_mmap_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call mmap_files_pattern (ARG1 pa.tmpfs_user_file pa.tmpfs_user_file)))

(macro pa_read_tmpfs_lnk_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_lnk_files_pattern (ARG1 pa.tmpfs_user_file pa.tmpfs_user_file)))

(macro pa_read_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 pa.tmpfs_user_file read_file_perms)
	(allow ARG1 pa.tmpfs_user_file list_dir_perms)
	(allow ARG1 pa.tmpfs_user_file read_sock_file_perms)
	(allow ARG1 pa.tmpfs_user_file read_lnk_file_perms))

(macro pa_manage_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 pa.tmpfs_user_file manage_file_perms)
	(allow ARG1 pa.tmpfs_user_file manage_dir_perms)
	(allow ARG1 pa.tmpfs_user_file manage_sock_file_perms)
	(allow ARG1 pa.tmpfs_user_file manage_lnk_file_perms))

(macro pa_relabel_tmpfs ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 pa.tmpfs_user_file relabel_file_perms)
	(allow ARG1 pa.tmpfs_user_file relabel_dir_perms)
	(allow ARG1 pa.tmpfs_user_file relabel_sock_file_perms)
	(allow ARG1 pa.tmpfs_user_file relabel_lnk_file_perms))

(macro pa_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 pa.tmpfs_user_file dir "pulse")))

(macro pa_tmpfs_obj_type_transition_tmpfs_files ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 pa.tmpfs_user_file file "*")))

(macro pa_search_home_config ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(allow ARG1 pa.home_config_file search_dir_perms))

(macro pa_list_home_config ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(allow ARG1 pa.home_config_file list_dir_perms))

(macro pa_read_home_config_files ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(call read_files_pattern (ARG1 pa.home_config_file pa.home_config_file)))

(macro pa_read_home_config_lnk_files ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(call read_lnk_files_pattern (ARG1 pa.home_config_file pa.home_config_file)))

(macro pa_read_home_config ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(allow ARG1 pa.home_config_file read_file_perms)
	(allow ARG1 pa.home_config_file list_dir_perms)
	(allow ARG1 pa.home_config_file read_lnk_file_perms))

(macro pa_manage_home_config ((type ARG1))
	(call usersubj_rw_home_config_dirs (ARG1))
	(allow ARG1 pa.home_config_file manage_file_perms)
	(allow ARG1 pa.home_config_file manage_dir_perms)
	(allow ARG1 pa.home_config_file manage_lnk_file_perms))

(macro pa_relabel_home_config ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(allow ARG1 pa.home_config_file relabel_file_perms)
	(allow ARG1 pa.home_config_file relabel_dir_perms)
	(allow ARG1 pa.home_config_file relabel_lnk_file_perms))

(macro pa_home_config_obj_type_transition_home_config ((type ARG1))
	(call usersubj_home_config_obj_type_transition (ARG1 pa.home_config_file dir "pulse")))

(macro pa_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 pa.home_user_file read_file_perms))

(macro pa_manage_home_files ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 pa.home_user_file manage_file_perms))

(macro pa_relabel_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 pa.home_user_file relabel_file_perms))

(macro pa_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 pa.home_user_file file ".esd_auth")))

(macro pa_stream_connect_all_subj ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(call stream_connect_pattern (ARG1 pa.tmpfs_user_file pa.tmpfs_user_file pa_subj_type)))

(macro pa_read_all_subj_state ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 pa_subj_type read_file_perms)
	(allow ARG1 pa_subj_type list_dir_perms)
	(allow ARG1 pa_subj_type read_lnk_file_perms))
