(roleattribute pa_role)

(typeattribute pa_subj_type)
(typeattribute pa_client_subj_type)

(typeattribute pa_tmpfs_obj_type)

(block pa
	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (pa_subj_type cmd_file))

	(blockinherit file_config_obj_blk)

	(blockinherit file_var_lib_obj_blk)

	(blockinherit usersubj.home_user_obj_blk)

	(blockinherit usersubj.home_config_obj_blk)

	(blockinherit usersubj.tmpfs_user_obj_blk))

(allow pa_subj_type self (process (setcap setsched setrlimit)))
(allow pa_subj_type self (unix_stream_socket (listen accept)))

(call pa_mmap_tmpfs_files (pa_subj_type))
(call pa_tmpfs_obj_type_transition_tmpfs (pa_subj_type))
(call fs_tmpfs_obj_type_transition (pa_subj_type pa.tmpfs_user_file dir "*"))
(call pa_tmpfs_obj_type_transition_tmpfs_files (pa_subj_type))

(call dev_rw_sound (pa_subj_type))

(call file_read_data (pa_subj_type))

(call fs_getattr_proc_fs (pa_subj_type))
(call fs_list_devtmpfs (pa_subj_type))

(call miscfile_read_locale (pa_subj_type))

(call pa_exec (pa_subj_type))
(call pa_client_subj_type (pa_subj_type))

(call rtkitd_client_subj_type (pa_subj_type))

(call udev_client_subj_type (pa_subj_type))

(optional pa_subj_type_optional_livestreamer
	(call livestreamer_use_fd_all_subj (pa_subj_type)))

(optional pa_subj_type_optional_sd_journald
	(call sd_journald_client_subj_type (pa_subj_type)))

(optional pa_subj_type_optional_sd_logind
	(call sd_logind_read_runtime (pa_subj_type)))

(optional pa_subj_type_optional_sessbus
	(call sessbus_acquire_service_all_subj (pa_subj_type))
	(call sessbus_client_all_subj (pa_subj_type)))

(optional pa_subj_type_optional_sysbus
	(call sysbus_client_subj_type (pa_subj_type)))

(optional pa_subj_type_optional_xbindkeys
	(call xbindkeys_use_fd_all_subj (pa_subj_type)))

(optional pa_subj_type_optional_xserver
	(call xserver_client_subj_type (pa_subj_type)))

(allow pa_client_subj_type self (process (getsched)))
(allow pa_client_subj_type self rw_fifo_file_perms)

(allow pa_client_subj_type pa_client_subj_type (process (signal signull)))

(allow pa_client_subj_type pa_tmpfs_obj_type delete_file_perms)
(allow pa_client_subj_type pa_tmpfs_obj_type read_file_perms)

(allow pa_client_subj_type pa_subj_type (fd (use)))
(allow pa_client_subj_type pa_subj_type (unix_stream_socket (connectto)))

(call sys_list_cpu_sysfs (pa_client_subj_type))
(call sys_read_cpu_sysfs_files (pa_client_subj_type))

(call dev_read_urandom (pa_client_subj_type))

(call fs_getattr_tmpfs_fs (pa_client_subj_type))
(call fs_read_sysfs (pa_client_subj_type))

(call alsactl_read_config (pa_client_subj_type))

(call usersubj.create_home_config_dirs (pa_client_subj_type))
(call usersubj.home_dir_add_obj_type_transition_home_config (pa_client_subj_type))

(call pa_manage_home_files (pa_client_subj_type))
(call pa_home_dir_obj_type_transition_home (pa_client_subj_type))

(call pa_manage_home_config (pa_client_subj_type))
(call pa_home_config_obj_type_transition_home_config (pa_client_subj_type))

(call pa_manage_tmpfs (pa_client_subj_type))
(call pa_tmpfs_obj_type_transition_tmpfs (pa_client_subj_type))

(call pa_read_config (pa_client_subj_type))

(call usersubj.delete_tmpfs_user_files (pa_client_subj_type))
(call usersubj.read_tmpfs_user_files (pa_client_subj_type))

(optional pa_client_subj_type_optional_sd_machined
	(call sd_machined_read_config_files (pa_client_subj_type)))

(optional pa_client_subj_type_optional_unconfinedsubj
	(call unconfinedsubj_send_signal (pa_client_subj_type))
	(call unconfinedsubj_send_signull (pa_client_subj_type)))
