(block pa
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(typeattribute tmpfs_obj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (client_subj_type_attribute))

	(blockinherit file.var_lib_obj_blk)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (client_subj_type_attribute))
	(call home_dir_obj_type_transition_home (client_subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (client_subj_type_attribute))
	(call home_config_obj_type_transition_home_config (client_subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (client_subj_type_attribute))
	(call mmap_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (client_subj_type_attribute))
	(call fs.tmpfs_obj_type_transition (subj_type_attribute tmpfs_user_file dir "*"))
	(call tmpfs_obj_type_transition_tmpfs_files (subj_type_attribute))

	(call exec (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(allow subj_type_attribute self (process (setcap setsched setrlimit)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call dev_rw_sound (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_proc_fs (subj_type_attribute))
	(call fs.list_devtmpfs (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call rtkitd.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional pa_subj_type_optional_livestreamer
		(call livestreamer.use_fd_all_subj (subj_type_attribute)))

	(optional pa_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional pa_subj_type_optional_sd_logind
		(call sd_logind.read_runtime (subj_type_attribute)))

	(optional pa_subj_type_optional_sessbus
		(call sessbus.acquire_service_all_subj (subj_type_attribute))
		(call sessbus.client_all_subj (subj_type_attribute)))

	(optional pa_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional pa_subj_type_optional_xbindkeys
		(call xbindkeys.use_fd_all_subj (subj_type_attribute)))

	(optional pa_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute)))

	(allow client_subj_type_attribute self (process (getsched)))
	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(allow client_subj_type_attribute client_subj_type_attribute (process (signal signull)))

	(allow client_subj_type_attribute tmpfs_obj_type_attribute delete_file_perms)
	(allow client_subj_type_attribute tmpfs_obj_type_attribute read_file_perms)

	(allow client_subj_type_attribute subj_type_attribute (fd (use)))
	(allow client_subj_type_attribute subj_type_attribute (unix_stream_socket (connectto)))

	(call sys_list_cpu_sysfs (client_subj_type_attribute))
	(call sys_read_cpu_sysfs_files (client_subj_type_attribute))

	(call dev_read_urandom (client_subj_type_attribute))

	(call fs.getattr_tmpfs_fs (client_subj_type_attribute))
	(call fs.read_sysfs (client_subj_type_attribute))

	(call alsactl.read_config (client_subj_type_attribute))

	(call usersubj.create_home_config_dirs (client_subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config (client_subj_type_attribute))

	(call usersubj.delete_tmpfs_user_files (client_subj_type_attribute))
	(call usersubj.read_tmpfs_user_files (client_subj_type_attribute))

	(optional pa_client_subj_type_optional_sd_machined
		(call sd_machined.read_config_files (client_subj_type_attribute)))

	(optional pa_client_subj_type_optional_unconfinedsubj
		(call unconfinedsubj.send_signal_all_subj (client_subj_type_attribute))
		(call unconfinedsubj.send_signull_all_subj (client_subj_type_attribute))))
