(block wheel_corebird
	(blockinherit corebird.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		corebird.tmpfs_user_file))
	(call wheel_gnomeapp.file_chooser_dialog_subj_type (subj))

	(optional wheel_corebird_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_corebird_optional_wheel_gstreamer
		(call wheel_gstreamer.client_subj_type (subj)))

	(optional wheel_corebird_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj corebird.cmd_file))))
