(block user_gcl
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcl.subj_blk)

	(optional user_gcl_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gcl_optional_user_caribou
		(call user_caribou.sessbus_chat_client_subj_type (subj)))

	(optional user_gcl_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_gcl_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_gcl_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcl_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gcl_optional_user_sessbus
		(call user_sessbus.daemon (subj gcl.cmd_file)))

	(optional user_gcl_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
