(roleattribute sd_stdio_role)

(block sd_stdio
	(blockinherit app.application_blk)

	(roletype sd_stdio_role subj)

	(call sd_hostnamed.sysbus_chat_client_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_localed_sysbus_chat_client_subj_type (subj))

	(call sd_logind_sysbus_chat_client_subj_type (subj))

	(call sd_machined_sysbus_chat_client_subj_type (subj))

	(call sd.sysbus_chat_client_subj_type (subj))
	(call sd.read_state (subj))
	(call sd.control_all_unit (subj))
	(call sd.control (subj))

	(call sd_timedated_sysbus_chat_client_subj_type (subj))

	(optional sd_stdio_optional_sysbus
		(call sysbus_client_subj_type (subj)))

	(optional sd_stdio_optional_timedatex
		(call timedatex_sysbus_chat_client_subj_type (subj))))
