(block sd_stdio
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call sd_hostnamed.sysbus_chat_client_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_localed.sysbus_chat_client_subj_type (subj))

	(call sd_logind.sysbus_chat_client_subj_type (subj))

	(call sd_machined.sysbus_chat_client_subj_type (subj))

	(call sd.sysbus_chat_client_subj_type (subj))
	(call sd.read_state (subj))
	(call sd.control_all_unit (subj))
	(call sd.control (subj))

	(call sd_timedated.sysbus_chat_client_subj_type (subj))

	(optional sd_stdio_optional_sysbus
		(call sysbus_client_subj_type (subj)))

	(optional sd_stdio_optional_timedatex
		(call timedatex_sysbus_chat_client_subj_type (subj))))
