(block user_gcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcs.subj_blk)

	(optional user_gcs_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_btst
		(call user_btst.auto_subj_type_transition (subj)))

	(optional user_gcs_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_goais
		(call user_goais.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gs
		(call user_gs.forked_subj_type (subj))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gstps
		(call user_gstps.auto_subj_type_transition (subj)))

	(optional user_gcs_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gvfsdmd
		(call user_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gvfsdnetwork
		(call user_gvfsdnetwork.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_gvfsdtrash
		(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_nautilus
		(call user_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_nmcs
		(call user_nmce.auto_subj_type_transition (subj)))

	(optional user_gcs_optional_user_obexd
		(call user_obexd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcs_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gcs_optional_user_sessbus
		(call user_sessbus.daemon (subj gcs.cmd_file)))

	(optional user_gcs_optional_user_webkitwp
		(call user_webkitwp.auto_subj_type_transition (subj))
		(call user_webkitpp.auto_subj_type_transition (subj)))

	(optional user_gcs_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_gcsp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcsp.subj_blk)

	(call user_gcs.auto_subj_type_transition (subj))

	(optional user_gcsp_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gcsp_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_gcsp_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gcsp_optional_user_sessbus
		(call user_sessbus.daemon (subj gcsp.cmd_file)))

	(optional user_gcsp_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
