(in dracut_initramfs
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit manage_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)

	(macro exec_runtime_files ((type ARG1))
		(call file_search_runtime (ARG1))
		(call exec_files_pattern (ARG1 runtime_file runtime_file)))

	(macro manage_runtime_chr_files ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call file_search_runtime (ARG1))
		(call manage_chr_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call file_search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_lnk_file_perms)
		(allow ARG1 runtime_file read_fifo_file_perms)
		(allow ARG1 runtime_file read_sock_file_perms)
		(allow ARG1 runtime_file read_chr_file_perms)
		(allow ARG1 runtime_file read_blk_file_perms))

	(macro manage_runtime ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call file_rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms)
		(allow ARG1 runtime_file manage_fifo_file_perms)
		(allow ARG1 runtime_file manage_sock_file_perms)
		(allow ARG1 runtime_file manage_chr_file_perms)
		(allow ARG1 runtime_file manage_blk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call file_search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms)
		(allow ARG1 runtime_file relabel_fifo_file_perms)
		(allow ARG1 runtime_file relabel_sock_file_perms)
		(allow ARG1 runtime_file relabel_chr_file_perms)
		(allow ARG1 runtime_file relabel_blk_file_perms))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 runtime_file dir "initramfs")))

	(blockinherit search_var_lib_blk)
	(blockinherit list_var_lib_blk)
	(blockinherit read_var_lib_files_blk)
	(blockinherit read_var_lib_lnk_files_blk)
	(blockinherit read_var_lib_blk)
	(blockinherit manage_var_lib_blk)
	(blockinherit relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file dir "initramfs")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional dracut_initramfs_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional dracut_initramfs_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
