(in dracut_initramfs
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)

	(macro exec_runtime_files ((type ARG1))
		(call file.search_runtime (ARG1))
		(call exec_files_pattern (ARG1 runtime_file runtime_file)))

	(macro manage_runtime_chr_files ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call file.search_runtime (ARG1))
		(call manage_chr_files_pattern (ARG1 runtime_file
			runtime_file)))

	(macro read_runtime ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_lnk_file_perms)
		(allow ARG1 runtime_file read_fifo_file_perms)
		(allow ARG1 runtime_file read_sock_file_perms)
		(allow ARG1 runtime_file read_chr_file_perms)
		(allow ARG1 runtime_file read_blk_file_perms))

	(macro manage_runtime ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call file.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms)
		(allow ARG1 runtime_file manage_fifo_file_perms)
		(allow ARG1 runtime_file manage_sock_file_perms)
		(allow ARG1 runtime_file manage_chr_file_perms)
		(allow ARG1 runtime_file manage_blk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms)
		(allow ARG1 runtime_file relabel_fifo_file_perms)
		(allow ARG1 runtime_file relabel_sock_file_perms)
		(allow ARG1 runtime_file relabel_chr_file_perms)
		(allow ARG1 runtime_file relabel_blk_file_perms))

	(macro mounton_runtime_dirs ((type ARG1))
		(allow ARG1 runtime_file (dir (mounton))))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"initramfs")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"initramfs")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional dracut_initramfs_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional dracut_initramfs_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
