(macro dracut_initramfs_exec ((type ARG1))
	(call can_exec (ARG1 dracut_initramfs.cmd_file)))

(macro dracut_initramfs_auto_subj_type_transition ((type ARG1))
	(call dracut_initramfs_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 dracut_initramfs.cmd_file dracut_initramfs.subj)))

(macro dracut_initramfs_send_signal ((type ARG1))
	(allow ARG1 dracut_initramfs.subj (process (signal))))

(macro dracut_initramfs_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 dracut_initramfs.runtime_file search_dir_perms))

(macro dracut_initramfs_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 dracut_initramfs.runtime_file list_dir_perms))

(macro dracut_initramfs_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 dracut_initramfs.runtime_file dracut_initramfs.runtime_file)))

(macro dracut_initramfs_manage_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call manage_files_pattern (ARG1 dracut_initramfs.runtime_file dracut_initramfs.runtime_file)))

(macro dracut_initramfs_exec_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call exec_files_pattern (ARG1 dracut.initramfs.runtime_file dracut_initramfs.runtime_file)))

(macro dracut_initramfs_manage_runtime_chr_files ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call file_search_runtime (ARG1))
	(call manage_chr_files_pattern (ARG1 dracut_initramfs.runtime_file dracut_initramfs.runtime_file)))

(macro dracut_initramfs_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 dracut_initramfs.runtime_file dracut_initramfs.runtime_file)))

(macro dracut_initramfs_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 dracut_initramfs.runtime_file read_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file list_dir_perms)
	(allow ARG1 dracut_initramfs.runtime_file read_lnk_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file read_fifo_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file read_sock_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file read_chr_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file read_blk_file_perms))

(macro dracut_initramfs_manage_runtime ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 dracut_initramfs.runtime_file manage_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file manage_dir_perms)
	(allow ARG1 dracut_initramfs.runtime_file manage_lnk_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file manage_fifo_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file manage_sock_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file manage_chr_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file manage_blk_file_perms))

(macro dracut_initramfs_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 dracut_initramfs.runtime_file relabel_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file relabel_dir_perms)
	(allow ARG1 dracut_initramfs.runtime_file relabel_lnk_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file relabel_fifo_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file relabel_sock_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file relabel_chr_file_perms)
	(allow ARG1 dracut_initramfs.runtime_file relabel_blk_file_perms))

(macro dracut_initramfs_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 dracut_initramfs.runtime_file dir "initramfs")))

(macro dracut_initramfs_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 dracut_initramfs.var_lib_file search_dir_perms))

(macro dracut_initramfs_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 dracut_initramfs.var_lib_file list_dir_perms))

(macro dracut_initramfs_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 dracut_initramfs.var_lib_file dracut_initramfs.var_lib_file)))

(macro dracut_initramfs_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 dracut_initramfs.var_lib_file dracut_initramfs.var_lib_file)))

(macro dracut_initramfs_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 dracut_initramfs.var_lib_file read_file_perms)
	(allow ARG1 dracut_initramfs.var_lib_file list_dir_perms)
	(allow ARG1 dracut_initramfs.var_lib_file read_lnk_file_perms))

(macro dracut_initramfs_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 dracut_initramfs.var_lib_file manage_file_perms)
	(allow ARG1 dracut_initramfs.var_lib_file manage_dir_perms)
	(allow ARG1 dracut_initramfs.var_lib_file manage_lnk_file_perms))

(macro dracut_initramfs_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 dracut_initramfs.var_lib_file relabel_file_perms)
	(allow ARG1 dracut_initramfs.var_lib_file relabel_dir_perms)
	(allow ARG1 dracut_initramfs.var_lib_file relabel_lnk_file_perms))

(macro dracut_initramfs_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 dracut_initramfs.var_lib_file dir "initramfs")))

(macro dracut_initramfs_adm ((type ARG1)(role ARG2))
	(typeattributeset dracut_initramfs_adm_subj_type ARG1)
	(optional dracut_initramfs_adm_optional_sd
		(call sd_daemon_admin_subj_type (ARG1)))
	(optional dracut_initramfs_adm_optional_sd_askpwd
		(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2))))
