(block dracut_initramfs
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self rw_fifo_file_perms)

	(call sys_read_invalid_files (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call file.read_boot (subj))

	(call fs_manage_tmpfs_files (subj))

	(call locale.read (subj))

	(call mount.auto_subj_type_transition (subj))

	(call nss.client_subj_type (subj))

	(optional dracut_initramfs_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute dracut_initramfs.unit_file (service (stop status disable enable reload start))))

	(optional dracut_initramfs_optional_sd_machined
		(call sd_machined.read_config_files (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_blk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_chr_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_fifo_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_blk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_chr_file_perms))
