(block sysadm_steam
	(blockinherit steam.subj_blk)

	(optional sysadm_steam_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_firefox
		(call sysadm_firefox.auto_subj_type_transition (subj)))

	(optional sysadm_steam_optional_sysadm_gs
		(call sysadm_gs.daemon (subj steam.cmd_file))
		(call sysadm_gs.stream_connect (subj)))

	(optional sysadm_steam_optional_sysadm_gstps
		(call sysadm_gstps.auto_subj_type_transition (subj)))

	(optional sysadm_steam_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_steam_optional_sysadm_nautilus
		(call sysadm_nautilus.sessbus_chat_client_subj_type (subj))
		(call sysadm_nautilus.auto_subj_type_transition (subj)))

	(optional sysadm_steam_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_steam_optional_sysadm_sessbus
		(call sysadm_sessbus.client_subj_type (subj))))
