(block wheel_gedit
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gedit.subj_blk)

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(call wheel_geditstf.auto_subj_type_transition (subj))

        (call wheel_atspi.tmpfs_client (subj gedit.tmpfs_user_file))

	(call wheel_dconf.client_subj_type (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))
	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdnetwork.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdsftp.rw_inherited_unix_stream_sockets (subj))
	(call wheel_gvfsdsftp.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdtrash.rw_inherited_unix_stream_sockets (subj))
	(call wheel_gvfsdtrash.sessbus_chat_client_subj_type (subj))

	(optional wheel_gedit_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_gedit_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gedit_optional_wheel_gt
		(call wheel_gt.auto_subj_type_transition (subj)))

	(optional wheel_gedit_optional_wheel_gvfsdgoavm
		(call wheel_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gedit_optional_wheel_gvfsdgoogle
		(call wheel_gvfsdgoogle.rw_inherited_unix_stream_sockets (subj))
		(call wheel_gvfsdgoogle.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gedit_optional_wheel_gs
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gedit_optional_wheel_nautilus
		(call wheel_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gedit_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gedit.cmd_file)))

	(optional wheel_gedit_optional_wheel_thunderbird
		(call wheel_thunderbird.auto_subj_type_transition (subj)))

	(optional wheel_gedit_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block wheel_geditstf
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit geditstf.subj_blk)

	(call wheel_atspi.tmpfs_client (subj geditstf.tmpfs_user_file))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional wheel_geditstf_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
