(block dmenu
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache_files (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call exec (subj_type_attribute))

	(call cmd.dontaudit_mmap_all (subj_type_attribute))
	(call cmd.list_cmd (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute))

	(optional dmenu_optional_sessbus
		(call sessbus.rw_inherited_unix_stream_sockets_all_subj
			(subj_type_attribute))))
