;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in atspi
	(filecon "/etc/at-spi2(/.*)?" any config_file_context))

(in atspird
	(filecon "/usr/libexec/at-spi2-registryd" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in atspi
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro tmpfs_obj_type ((type ARG1))
		(typeattributeset tmpfs_obj_type_attribute ARG1))

	(macro tmpfs_client ((type ARG1)(type ARG2))
		(call client_subj_type (ARG1))
		(call tmpfs_obj_type (ARG2)))

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_obj_type_attribute
			tmpfs_obj_type_attribute ARG2)))

	(macro stream_connect_all_client_subj ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_obj_type_attribute
			tmpfs_obj_type_attribute client_subj_type_attribute)))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk))

(in atspird
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset atspird.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call atspird.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call atspird.role_pattern (ARG1 ARG2 subj))))

	(macro sessbus_chat_all_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_all_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block atspi
	(typeattribute client_subj_type_attribute)
	(typeattribute tmpfs_obj_type_attribute)

	(blockinherit file.config_obj_blk)

	(allow client_subj_type_attribute self
		create_unix_stream_stream_socket_perms))

(block atspird
	(typeattribute subj_type_attribute)
	(typeattribute sessbus_chat_all_client_subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call locale.read (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute))

	(optional atspird_sessbus_chat_all_client_subj_optional_sessbus
		(allow sessbus_chat_all_client_subj_type_attribute
			subj_type_attribute (dbus (send_msg)))
		(allow subj_type_attribute
			sessbus_chat_all_client_subj_type_attribute (dbus
				(send_msg)))))
