;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in eog
	(filecon "/usr/bin/eog" file cmd_file_context)
	(filecon "HOME_DIR/\.config/eog(/.*)?" any home_config_file_context)
	(filecon "HOME_DIR/\.local/share/eog-wallpaper\.png" file
		home_data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in eog
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset eog.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call eog.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call eog.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "eog")))

	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.manage_home_data_files_blk)
	(blockinherit usersubj.relabel_home_data_files_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file file "eog-wallpaper.png"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block eog
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call manage_home_data_files (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute)))
