;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in evo
	(filecon "HOME_DIR/\.cache/evolution(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.config/evolution(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.local/share/evolution(/.*)?" any
		home_data_file_context))

(in evoaf
	(filecon "/usr/libexec/evolution-addressbook-factory" file
		cmd_file_context)
	(filecon "/usr/libexec/evolution-addressbook-factory-subprocess" file
		cmd_file_context))

(in evocf
	(filecon "/usr/libexec/evolution-calendar-factory" file
		cmd_file_context)
	(filecon "/usr/libexec/evolution-calendar-factory-subprocess" file
		cmd_file_context))

(in evosr
	(filecon "/usr/libexec/evolution-source-registry" file
		cmd_file_context))

(in evo_helper
	(filecon "/usr/libexec/camel-index-control-.*" file cmd_file_context)
	(filecon "/usr/libexec/camel-lock-helper-.*" file cmd_file_context)
	(filecon "/usr/libexec/evolution-scan-gconf-tree-xml" file
		cmd_file_context)
	(filecon "/usr/libexec/evolution-user-prompter" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in evo
	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "evolution")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "evolution")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "evolution"))))

(in evoaf
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset evoaf.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call evoaf.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call evoaf.role_pattern (ARG1 ARG2 subj)))))

(in evocf
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset evocf.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call evocf.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call evocf.role_pattern (ARG1 ARG2 subj)))))

(in evosr
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset evosr.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call evosr.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call evosr.role_pattern (ARG1 ARG2 subj)))))

(in evo_helper
	(blockinherit exec_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block evo
	(blockinherit usersubj.home_cache_obj_blk)

	(blockinherit usersubj.home_config_obj_blk)

	(blockinherit usersubj.home_data_obj_blk))

(block evoaf
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_cache (subj_type_attribute))
	(call evo.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_config (subj_type_attribute))
	(call evo.home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_data (subj_type_attribute))
	(call evo.home_data_obj_type_transition_home_data
		(subj_type_attribute))

	(call exec (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional evoaf_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional evoaf_subj_type_optional_sd_localed
		(call sd_localed.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional evoaf_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block evocf
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_cache (subj_type_attribute))
	(call evo.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_config (subj_type_attribute))
	(call evo.home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_data (subj_type_attribute))
	(call evo.home_data_obj_type_transition_home_data
		(subj_type_attribute))

	(call exec (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional evofc_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional evocf_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block evosr
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_cache (subj_type_attribute))
	(call evo.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_config (subj_type_attribute))
	(call evo.home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call evo.manage_home_data (subj_type_attribute))
	(call evo.home_data_obj_type_transition_home_data
		(subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional evosr_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional evosr_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block evo_helper
	(blockinherit cmd.obj_blk))
