;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gcal
	(filecon "/usr/bin/gnome-calendar" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gcal
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gcal.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gcal.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gcal.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gcal
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call nss.client_subj_type (subj_type_attribute)))
