;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gcrv
	(filecon "/usr/bin/gcr-viewer" file cmd_file_context))

(in gcrp
	(filecon "/usr/libexec/gcr-prompter" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gcrv
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gcrv.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gcrv.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gcrv.role_pattern (ARG1 ARG2 subj)))))

(in gcrp
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gcrp.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gcrp.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gcrp.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gcrv
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gcrp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(optional gcrp_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute))))
