;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gcs
	(filecon "/usr/bin/gnome-control-center" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/gnome-control-center(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.config/gnome-control-center(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.config/telepathy-account-widgets(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.local/share/sounds(/.*)?" any
		home_data_file_context))

(in gcsp
	(filecon "/usr/libexec/gnome-control-center-search-provider" file
		cmd_file_context))

(in gcs_helper
	(filecon "/usr/libexec/cc-remote-login-helper" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gcs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gcs.subj_type_attribute subj)

		(blockinherit subj.read_state_blk)
		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_unix_stream_sockets_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gcs.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gcs.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk)

	(macro audit_exec_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (execute))))

	(macro getattr_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (getattr))))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.manage_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "gnome-control-center")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "telepathy-account-widgets"))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "gnome-control-center")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "sounds")))

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms)))

(in gcsp
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_sp_subj_blk)

		(typeattributeset gcsp.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gcsp.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gcsp.role_pattern (ARG1 ARG2 subj)))))

(in gcs_helper
	(blockinherit exec_blk)

	(blockinherit cmd.cmd_obj_entry_subj_blk)

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gcs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call cmd.audit_exec_access_all_cmd_files (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))
	(call cmd.getattr_all_cmd_files (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))
	(call dev.rw_v4l (subj_type_attribute))

	(call file.list_boot (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))

	(call fs.getattr_all_fs (subj_type_attribute))
	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call sec.search_fs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call gcs_helper.cmd_obj_entry_subj (subj_type_attribute))

	(call goa.manage_home_cache (subj_type_attribute))
	(call goa.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))

	(call gs.read_home_user_files (subj_type_attribute))

	(call ibus.client_subj_type (subj_type_attribute))

	(call ipp.tcp_connect_port (subj_type_attribute))

	(call fstab.read (subj_type_attribute))

	(call pam.read_config (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_config_files (subj_type_attribute))

	(call webkitwp.client_subj_type (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional gcs_subj_type_optional_accountsd
		(call accountsd.read_var_lib (subj_type_attribute))
		(call accountsd.client_subj_type (subj_type_attribute)))

	(optional gcs_subj_type_optional_bluetoothd
		(call bluetoothd.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gcs_subj_type_optional_colord
		(call colormgr.read_home_data_files (subj_type_attribute))
		(call colord.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gcs_subj_type_optional_firewalld
		(call firewalld.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gcs_subj_type_optional_geoclue
		(call geoclue.client_subj_type (subj_type_attribute)))

	(optional gcs_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute))
		(call nm.read_config (subj_type_attribute)))

	(optional gcs_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional gcs_subj_type_optional_polkit
		(call polkit.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gcs_subj_type_optional_rygel
		(call rygel.read_config_files (subj_type_attribute))
		(call rygel.manage_home_config_files (subj_type_attribute))
		(call rygel.home_config_obj_type_transition_home_config_files
			(subj_type_attribute)))

	(optional gcs_subj_type_optional_sd
		(call sd.search_config (subj_type_attribute))
		(call sd.status (subj_type_attribute))
		(call sd.sysbus_chat_client_subj_type (subj_type_attribute))
		(call sd.read_state (subj_type_attribute)))

	(optional gcs_subj_type_optional_sd_localed
		(call sd_localed.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gcs_subj_type_optional_sd_logind
		(call sd_logind.read_runtime (subj_type_attribute)))

	(optional gcs_subj_type_optional_sd_timedated
		(call sd_timedated.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gcs_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gcs_subj_type_optional_timedatex
		(call timedatex.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gcs_subj_type_optional_upowerd
		(call upowerd.sysbus_chat_client_subj_type
			(subj_type_attribute))))

(block gcsp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_sp_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))
	(call fs.list_rootfs (subj_type_attribute))

	(call gcs.audit_exec_access_cmd_files (subj_type_attribute))
	(call gcs.getattr_cmd_files (subj_type_attribute))

	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.read_home_config (subj_type_attribute))
	(call usersubj.read_home_data (subj_type_attribute))

	(optional gcsp_subj_type_optional_xwayland
		(call xwayland.shared_client (subj_type_attribute
			tmpfs_user_file))))

(block gcs_helper
	(blockinherit cmd.obj_blk))
