;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gdocs
	(filecon "/usr/share/gnome-documents/org\.gnome\.Documents" file
		cmd_file_context)
	(filecon "HOME_DIR/\.cache/gnome-documents(/.*)?" any
		home_cache_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gdocs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_gjs_subj_blk)

		(typeattributeset gdocs.subj_type_attribute subj))

	(blockinherit subj.use_fd_all_blk)

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms))

	(macro write_tmpfs_user_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call write_files_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file)))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "gnome-documents"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gdocs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_gjs_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call webkit.client_subj_type (subj_type_attribute))
	(call webkitwp.rw_inherited_tmpfs_user_files (subj_type_attribute))
	(call webkitwp.manage_home_cache (subj_type_attribute))
	(call webkitwp.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))
	(call webkitwp.manage_home_data (subj_type_attribute))
	(call webkitwp.home_data_obj_type_transition_home_data
		(subj_type_attribute)))
