;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gedit
	(filecon "/usr/bin/gedit" file cmd_file_context)
	(filecon "HOME_DIR/\.config/gedit(/.*)?" any home_config_file_context))

(in geditstf
	(filecon "/usr/share/gedit/plugins/externaltools/tools/send-to-fpaste"
		file cmd_file_context))

(in home_cmd
	(filecon "HOME_DIR/\.config/gedit/tools(/.*)?" any
		home_user_file_context))

(in gedit_helper
	(filecon "/usr/share/gedit/plugins/externaltools/tools/.*" file
		cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gedit
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gedit.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_inherited_fifo_files_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gedit.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gedit.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "gedit")))

	(macro home_config_obj_type_transition_home_cmd ((type ARG1))
		(call usersubj.spec_obj_type_transition_home_cmd (ARG1
			home_config_file dir "tools"))))

(in geditstf
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset geditstf.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call geditstf.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call geditstf.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*"))))

(in gedit_helper
	(blockinherit exec_blk)

	(blockinherit cmd.cmd_obj_entry_subj_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gedit
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(call home_config_obj_type_transition_home_cmd (subj_type_attribute))

	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)

	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call enchant.client_subj_type (subj_type_attribute))

	(call gedit_helper.exec (subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(call usersubj.manage_home_cmd_dirs (subj_type_attribute))
	(call usersubj.manage_home_cmd_files (subj_type_attribute))
	(call usersubj.read_home_cmd_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_cmd
		(subj_type_attribute))
	(call usersubj.home_data_obj_type_transition_home_cmd
		(subj_type_attribute))

	(call zenity.exec (subj_type_attribute)))

(block geditstf
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional geditstf_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute))))

(block gedit_helper
	(blockinherit cmd.obj_blk))
