;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gegl
	(filecon "HOME_DIR/\.cache/gegl-.*(/.*)?" any home_cache_file_context)
	(filecon "HOME_DIR/\.local/share/gegl-.*(/.*)?" any
		home_data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gegl
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "gegl-0.1"))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "gegl-0.2"))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "gegl-0.3")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "gegl-0.1"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "gegl-0.2"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "gegl-0.3"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gegl
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_cache (client_subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache
		(client_subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_data (client_subj_type_attribute))
	(call home_data_obj_type_transition_home_data
		(client_subj_type_attribute)))
