;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gitg
	(filecon "/usr/bin/gitg" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/gitg(/.*)?" any home_cache_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gitg
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gitg.subj_type_attribute subj)

		(blockinherit subj.rw_unix_stream_sockets_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gitg.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gitg.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "gitg")))

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gitg
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call enchant.client_subj_type (subj_type_attribute))

	(call git.read_home_config (subj_type_attribute))

	(call git.manage_home_user (subj_type_attribute))
	(call git.home_user_obj_type_transition_home (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call ssh.tcp_connect_port (subj_type_attribute))

	(call webkitwp.client_subj_type (subj_type_attribute)))
