;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gkrd
	(filecon "/usr/bin/gnome-keyring-daemon" file cmd_file_context)
	(filecon "HOME_DIR/\.local/share/keyrings(/.*)?" any
		home_data_file_context))

(in gkr
	(filecon "/usr/bin/gnome-keyring-3" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gkrd
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gkrd.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gkrd.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gkrd.role_pattern (ARG1 ARG2 subj)))

		(macro stream_connect ((type ARG1))
			(call gkrd.spec_stream_connect (ARG1 subj))))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(blockinherit usersubj.tmpfs_user_obj_type_transition_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"keyring")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "keyrings")))

	(macro manual_subj_type_transition_all_subj ((type ARG1))
		(call manual_subj_type_transition_pattern (ARG1 cmd_file
			subj_type_attribute)))

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file subj_type_attribute)))

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file ARG2))))

(in gkr
	(blockinherit run_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gkrd
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self (process (setcap getcap)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (unix_stream_socket (listen accept
		connectto)))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call standard.user_exemption_target_subj_type (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gkrd_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional gkrd_subj_type_optional_ssh_client
		(call ssh_client.read_home_user (subj_type_attribute))))

(block gkr
	(roleattribute role_attribute)

	(blockinherit gnomeapp.gnomeapplication_blk)

	(roletype role_attribute subj))
