;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gmusic
	(filecon "/usr/bin/gnome-music" file cmd_file_context)
	(filecon "HOME_DIR/\.local/share/gnome-music(/.*)?" any
		home_data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gmusic
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gmusic.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_inherited_fifo_files_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gmusic.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gmusic.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp_user ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "gnome-music"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gmusic
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp_user (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call cmd.list_cmd (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call file.list_mnt (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))

	(call grilo.client_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ldconfig.exec (subj_type_attribute))

	(call mediaart.read_home_cache (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user (subj_type_attribute))

	(optional gmusic_subj_type_optional_avahid
		(call avahid.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gmusic_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gmusic_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional gmusic_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
