;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gph
	(filecon "/usr/bin/gnome-photos" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/gnome-photos(/.*)?" any
		home_cache_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gph
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gph.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_inherited_fifo_files_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gph.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gph.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "gnome-photos"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gph
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call sys.read_cpu_sysfs (subj_type_attribute))

	(call gegl.client_subj_type (subj_type_attribute)))
