;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gpinentry
	(filecon "/usr/bin/pinentry-gnome3" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gpinentry
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gpinentry.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gpinentry.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gpinentry.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gpinentry
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_inherited_dri (subj_type_attribute))

	(call file.read_data_files (subj_type_attribute))
	(call file.read_config_files (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional gcs_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))
