;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gs
	(filecon "/usr/bin/gnome-session" file cmd_file_context)
	(filecon "HOME_DIR/\.ICEauthority" file home_user_file_context)
	(filecon "HOME_DIR/\.ICEauthority-c" file home_user_file_context)
	(filecon "HOME_DIR/\.config/gnome-session(/.*)?" any
		home_config_file_context))

(in gsquit
	(filecon "/usr/bin/gnome-session-quit" file cmd_file_context))

(in gs_helper
	(filecon "/usr/libexec/gnome-session-binary" file cmd_file_context)
	(filecon "/usr/libexec/gnome-session-check-accelerated" file
		cmd_file_context)
	(filecon "/usr/libexec/gnome-session-check-accelerated-helper" file
		cmd_file_context)
	(filecon "/usr/libexec/gnome-session-failed" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gs.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_inherited_unix_stream_sockets_blk)
		(blockinherit subj.send_signal_blk)

		(macro stream_connect ((type ARG1))
			(call gs.spec_stream_connect (ARG1 subj)))

		(macro auto_subj_type_transition ((type ARG1))
			(call gs.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gs.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk)

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*")))

	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.relabel_home_user_files_blk)

	(macro home_dir_obj_type_transition_home_user ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".ICEauthority"))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file file ".ICEauthority-c")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "gnome-session")))

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file ARG2)))

	(macro spec_send_signal ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal))))

	(macro send_signal_all_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signal)))))

(in gsquit
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gsquit.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gsquit.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gsquit.role_pattern (ARG1 ARG2 subj)))))

(in gs_helper
	(blockinherit exec_blk)

	(blockinherit cmd.cmd_obj_entry_subj_blk)

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home_user (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.mmap_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call gs_helper.exec (subj_type_attribute))
	(call gs_helper.cmd_obj_entry_subj (subj_type_attribute))

	(call gsd_helper.exec (subj_type_attribute))

	(call gtk.client_subj_type (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.create_home_user_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_user_dirs
		(subj_type_attribute))

	(call usersubj.manage_home_config_files (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional gs_subj_type_optional_sd
		(call sd.getattr_unit_runtime_dirs (subj_type_attribute))
		(call sd.read_state (subj_type_attribute)))

	(optional gs_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional gs_subj_type_optional_sd_logind
		(call sd_logind.read_runtime (subj_type_attribute))
		(call sd_logind.client_subj_type (subj_type_attribute)))

	(optional gs_subj_type_optional_sd_machined
		(call sd_machined.read_runtime (subj_type_attribute)))

	(optional gs_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gs_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))

(block gsquit
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gs_helper
	(blockinherit cmd.obj_blk))
