;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gsd
	(filecon "/usr/libexec/gnome-settings-daemon" file cmd_file_context)
	(filecon "HOME_DIR/\.local/share/gnome-settings-daemon(/.*)?" any
		home_data_file_context))

(in gsdprinter
	(filecon "/usr/libexec/gsd-printer" file cmd_file_context))

(in gsd_helper
	(filecon "/usr/libexec/gnome-settings-daemon-localeexec" file
		cmd_file_context)
	(filecon "/usr/libexec/gsd-backlight-helper" file cmd_file_context)
	(filecon "/usr/libexec/gsd-locate-pointer" file cmd_file_context)
	(filecon "/usr/libexec/gsd-wacom-led-helper" file cmd_file_context)
	(filecon "/usr/libexec/gsd-wacom-oled-helper" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gsd
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gsd.subj_type_attribute subj)

		(blockinherit subj.read_state_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gsd.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gsd.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)

	(macro sessbus_chat_all_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_all_client_subj_type_attribute
			ARG1))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "gnome-settings-daemon"))))

(in gsdprinter
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gsdprinter.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gsdprinter.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gsdprinter.role_pattern (ARG1 ARG2 subj)))))

(in gsd_helper
	(blockinherit exec_blk)

	(blockinherit cmd.cmd_obj_entry_subj_blk)

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gsd
	(typeattribute subj_type_attribute)
	(typeattribute sessbus_chat_all_client_subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call dev.rw_inherited_dri (subj_type_attribute))
	(call dev.rw_wireless (subj_type_attribute))

	(call file.dontaudit_read_all_tmpfs (subj_type_attribute))
	(call file.list_boot (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))

	(call fs.read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs.getattr_all_fs (subj_type_attribute))
	(call fs.rw_sysfs_files (subj_type_attribute))

	(call gcs.manage_home_data (subj_type_attribute))
	(call gcs.home_data_obj_type_transition_home_data
		(subj_type_attribute))

	(call glib.client_subj_type (subj_type_attribute))

	(call gsd_helper.exec (subj_type_attribute))
	(call gsd_helper.cmd_obj_entry_subj (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ipp.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call fstab.read (subj_type_attribute))
	(call hwdata.read_data_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.getattr_all_home_user (subj_type_attribute))
	(call usersubj.list_all_home_user (subj_type_attribute))

	(call usersubj.list_all_tmpfs_user (subj_type_attribute))
	(call usersubj.delete_all_tmpfs_user (subj_type_attribute))

	(call usersubj.setattr_home_cache_dirs (subj_type_attribute))

	(optional gsd_subj_type_optional_avahid
		(call avahid.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsd_subj_type_optional_colord
		(call colormgr.manage_home_data (subj_type_attribute))
		(call colormgr.home_data_obj_type_transition_home_data
			(subj_type_attribute))
		(call colord.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_geoclue
		(call geoclue.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional gsd_subj_type_optional_polkit
		(call polkit.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsd_subj_type_optional_sd
		(call sd.status (subj_type_attribute))
		(call sd.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsd_subj_type_optional_sd_localed
		(call sd_localed.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsd_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_sd_timedated
		(call sd_timedated.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsd_sessbus_chat_all_client_subj_optional_sessbus
		(allow sessbus_chat_all_client_subj_type_attribute
			subj_type_attribute (dbus (send_msg)))
		(allow subj_type_attribute
			sessbus_chat_all_client_subj_type_attribute (dbus
				(send_msg))))

	(optional gsd_subj_type_optional_syndaemon
		(call syndaemon.auto_subj_type_transition
			(subj_type_attribute)))

	(optional gsd_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gsd_subj_type_optional_timedatex
		(call timedatex.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsd_subj_type_optional_udisksd
		(call udisksd.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gsd_subj_type_optional_upowerd
		(call upowerd.sysbus_chat_client_subj_type
			(subj_type_attribute))))

(block gsdprinter
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional gsdprinter_optional_sysbus
		(call sysbus.service_subj_type (subj_type_attribute))))

(block gsd_helper
	(blockinherit cmd.obj_blk))
