;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gsw
	(filecon "/usr/bin/gnome-software" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/gnome-software(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.local/share/gnome-software(/.*)?" any
		home_data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gsw
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gsw.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gsw.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gsw.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(macro read_inherited_home_cache_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 home_cache_file read_inherited_file_perms))

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "gnome-software")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "gnome-software"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gsw
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call fwupd.read_config_files (subj_type_attribute))
	(call fwupd.read_var_cache (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call polkit.sysbus_chat_client_subj_type (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute))

	(optional gsw_subj_type_optional_fwupd
		(call fwupd.sysbus_chat_client_subj_type 
			(subj_type_attribute)))

	(optional gsw_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsw_subj_type_optional_rpm
		(call rpm.read_config (subj_type_attribute))
		(call rpm.read_var_lib (subj_type_attribute))
		(call rpm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gsw_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
