;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gt
	(filecon "/usr/bin/gnome-terminal" file cmd_file_context))

(in gts
	(filecon "/usr/libexec/gnome-terminal-migration" file cmd_file_context)
	(filecon "/usr/libexec/gnome-terminal-server" file cmd_file_context)

	(optional gts_unit_optional_sduser
		(filecon "/usr/lib/systemd/user/[^/]*gnome-terminal-server.*"
			file unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gt
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gt.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gt.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gt.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

(in gts
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gts.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gts.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gts.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gt
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data_files (subj_type_attribute))

	(call fs.read_sysfs (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional gt_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute)))

	(optional gt_subj_type_optional_xwayland
		(call xwayland.shared_client (subj_type_attribute
			tmpfs_user_file))))

(block gts
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call exec (subj_type_attribute))

	(call subj.interactive_fd_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.dontaudit_read_state_common_subj (subj_type_attribute))
	(call usersubj.read_state_common_login_subj (subj_type_attribute))
	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.setpgid_common_login_subj (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(optional gts_subj_type_optional_i3
		(call i3.sensible_client_subj_type (subj_type_attribute)))

	(optional gts_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk))

	(optional gts_subj_type_optional_xwayland
		(call xwayland.shared_client_subj_type (subj_type_attribute))))
