;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gtk
	(filecon "HOME_DIR/\.config/gtk-1\.0(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.config/gtk-2\.0(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.config/gtk-3\.0(/.*)?" any
		home_config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gtk
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "gtk-1.0"))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "gtk-2.0"))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "gtk-3.0"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gtk
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_config (client_subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(client_subj_type_attribute)))
