;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gvfsdgoavm
	(filecon "/usr/libexec/gvfs-goa-volume-monitor" file cmd_file_context)

	(optional gvfsdgoavm_unit_optional_sduser
		(filecon
			"/usr/lib/systemd/user/[^/]*gvfs-goa-volume-monitor.*"
				file unit_file_context)))

(in gvfsdgoogle
	(filecon "/usr/libexec/gvfsd-google" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gvfsdgoavm
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gvfsdgoavm.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gvfsdgoavm.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gvfsdgoavm.role_pattern (ARG1 ARG2 subj)))))

(in gvfsdgoogle
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gvfsdgoogle.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_inherited_unix_stream_sockets_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call gvfsdgoogle.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gvfsdgoogle.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gvfsdgoavm
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(optional gvfsdgoavm_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk)))

(block gvfsdgoogle
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (unix_stream_socket (listen accept)))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.client_subj_type (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute)))
