;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gvfsdgph2vm
	(filecon "/usr/libexec/gvfs-gphoto2-volume-monitor" file cmd_file_context)

	(optional gvfsdgph2vm_unit_optional_sduser
		(filecon
			"/usr/lib/systemd/user/[^/]*gvfs-gphoto2-volume-monitor.*"
				file unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gvfsdgph2vm
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gvfsdgph2vm.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gvfsdgph2vm.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gvfsdgph2vm.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gvfsdgph2vm
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call fs.read_sysfs (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional gvfsdgph2vm_subj_type_optional_sduser
		(blockinherit sduser.unit_obj_blk)))
