;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gvid
	(filecon "/usr/bin/totem" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/totem(/.*)?" any home_cache_file_context)
	(filecon "HOME_DIR/\.cache/totem-.*" file home_cache_file_context)
	(filecon "HOME_DIR/\.config/totem(/.*)?" any home_config_file_context)
	(filecon "HOME_DIR/\.local/share/totem(/.*)?" any
		home_data_file_context))

(in gvidap
	(filecon "/usr/bin/totem-audio-preview" file cmd_file_context))

(in gvidvt
	(filecon "/usr/bin/totem-video-thumbnailer" file cmd_file_context))

(in gvid_helper
	(filecon "/usr/libexec/totem-pl-parser/99-totem-pl-parser-videosite"
		file cmd_file_context)
	(filecon "/usr/libexec/totem-pl-parser-videosite" file
		cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gvid
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_gjs_subj_blk)

		(typeattributeset gvid.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gvid.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gvid.role_pattern (ARG1 ARG2 subj))))

	(macro write_tmpfs_user_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call write_files_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file)))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(macro getattr_home_cache_files ((type ARG1))
		(call usersubj.search_home_cache (ARG1))
		(call getattr_files_pattern (ARG1 home_cache_file
			home_cache_file)))

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "totem")))

	(macro home_cache_obj_type_transition_home_cache_files ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file file "*")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "totem")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "totem"))))

(in gvidap
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gvidap.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gvidap.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gvidap.role_pattern (ARG1 ARG2 subj)))))

(in gvidvt
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset gvidvt.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gvidvt.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gvidvt.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

(in gvid_helper
	(blockinherit exec_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gvid
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_gjs_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call home_cache_obj_type_transition_home_cache_files
		(subj_type_attribute))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call dev.getattr_v4l (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call file.list_var_tmp (subj_type_attribute))

	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call sec.search_fs (subj_type_attribute))

	(call grilo.client_subj_type (subj_type_attribute))

	(call gvid_helper.exec (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional gvid_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file))))

(block gvidap
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvidvt
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched
		setrlimit)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.getattr_v4l (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.read_dosfs_subj_type (subj_type_attribute))
	(call fs.read_fuse_subj_type (subj_type_attribute))

	(call gvid.read_home_cache (subj_type_attribute))
	(call gvid.write_tmpfs_user_files (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute))

	(optional gvidvt_subj_type_optional_nautilus
		(call nautilus.write_tmpfs_user_files (subj_type_attribute))))

(block gvid_helper
	(blockinherit cmd.obj_blk))
