;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in gweather
	(filecon
		"/usr/share/org\.gnome\.Weather/org\.gnome\.Weather\.Application"
			file cmd_file_context))

(in gweatherbs
	(filecon
		"/usr/share/org\.gnome\.Weather/org\.gnome\.Weather\.BackgroundService"
			file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in gweather
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_gjs_subj_blk)

		(typeattributeset gweather.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gweather.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gweather.role_pattern (ARG1 ARG2 subj)))))

(in gweatherbs
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_sp_subj_blk)

		(typeattributeset gweatherbs.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call gweatherbs.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call gweatherbs.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block gweather
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_gjs_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call glib.client_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call libgweather.client_subj_type (subj_type_attribute))

	(call cert.read (subj_type_attribute))

	(optional gweather_subj_type_optional_geoclue
		(call geoclue.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional gweather_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block gweatherbs
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_sp_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.audit_read_access_cmd_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call libgweather.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute)))
