;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in nautilus
	(filecon "/usr/bin/nautilus" file cmd_file_context)
	(filecon "HOME_DIR/\.local/share/\.converted-launchers.*" file
		home_data_file_context)
	(filecon "HOME_DIR/\.local/share/nautilus(/.*)?" any
		home_data_file_context)
	(filecon "HOME_DIR/\.config/nautilus(/.*)?" any
		home_config_file_context))

(in nautilusas
	(filecon "/usr/bin/nautilus-autorun-software" file cmd_file_context))

(in nautiluscm
	(filecon "/usr/libexec/nautilus-convert-metadata" file
		cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in nautilus
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset nautilus.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call nautilus.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call nautilus.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file file ".converted-launchers"))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "nautilus")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "nautilus")))

	(macro write_tmpfs_user_files ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call write_files_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file))))

(in nautilusas
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset nautilusas.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call nautilusas.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call nautilusas.role_pattern (ARG1 ARG2 subj)))))

(in nautiluscm
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset nautiluscm.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call nautiluscm.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call nautiluscm.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block nautilus
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(call sys.read_cpu_sysfs_files (subj_type_attribute))

	(call file.audit_write_access_mnt_dirs (subj_type_attribute))
	(call file.dontaudit_list_lost_found (subj_type_attribute))

	(call fs.dontaudit_audit_access_fuse_files (subj_type_attribute))
	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.read_iso9660_subj_type (subj_type_attribute))

	(call sec.get_enforce_mode (subj_type_attribute))

	(call trash.client_subj_type (subj_type_attribute))

	(call usersubj.dontaudit_mmap_all_home_user_files
		(subj_type_attribute))

	(call usersubj.manage_home_config_files (subj_type_attribute))

	(call usersubj.mmap_home_user_files (subj_type_attribute))

	(call usersubj.manage_home_cmd_dirs (subj_type_attribute))
	(call usersubj.manage_home_cmd_files (subj_type_attribute))
	(call usersubj.read_home_cmd_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_cmd
		(subj_type_attribute))
	(call usersubj.home_data_obj_type_transition_home_cmd
		(subj_type_attribute))

	(optional nautilus_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file))))

(block nautilusas
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block nautiluscm
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))
