;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in nmce
	(filecon "/usr/bin/nm-connection-editor" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in nmce
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset nmce.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call nmce.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call nmce.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block nmce
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call file.list_var_tmp (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_data
		(subj_type_attribute))

	(optional nmce_subj_type_optional_firewalld
		(call firewalld.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional nmce_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute))
		(call nm.read_config (subj_type_attribute)))

	(optional nmce_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional nmce_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
