;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in polari
	(filecon "/usr/share/polari/org\.gnome\.Polari" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in polari
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_gjs_subj_blk)

		(typeattributeset polari.subj_type_attribute subj)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block polari
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_gjs_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call tpl.read_home_data (subj_type_attribute))
	(call tpl.client_subj_type (subj_type_attribute))

	(optional polari_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional polari_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
