;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in prunner
	(filecon "/usr/libexec/glib-pacrunner" file cmd_file_context)

	(optional prunner_unit_optional_sduser
		(filecon "/usr/lib/systemd/user/[^/]*glib-pacrunner.*" file
			unit_file_context)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in prunner
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset prunner.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call prunner.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call prunner.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block prunner
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(optional prunner_optional_sduser
		(blockinherit sduser.unit_obj_blk))

	(optional prunner_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
