;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in thumbnails
	(filecon "HOME_DIR/\.cache/thumbnails(/.*)?" any
		home_cache_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in thumbnails
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(macro getattr_home_cache_files ((type ARG1))
		(call usersubj.search_home_cache (ARG1))
		(call getattr_files_pattern (ARG1 home_cache_file
			home_cache_file)))

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "thumbnails"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block thumbnails
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_cache (client_subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache
		(client_subj_type_attribute)))
