;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in tpmc
	(filecon "/usr/libexec/mission-control-5" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/telepathy(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.cache/\.mc_connections.*" file
		home_cache_file_context)
	(filecon "HOME_DIR/\.local/share/telepathy(/.*)?" any
		home_data_file_context))

(in tpmct
	(filecon "/usr/bin/mc-tool" file cmd_file_context)
	(filecon "/usr/bin/mc-wait-for-name" file cmd_file_context))

(in tpl
	(filecon "/usr/libexec/telepathy-logger" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/telepathy/logger(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.local/share/TpLogger(/.*)?" any
		home_data_file_context))

(in tpi
	(filecon "/usr/libexec/telepathy-idle" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in tpmc
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset tpmc.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call tpmc.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call tpmc.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.create_home_cache_dirs_blk)
	(blockinherit usersubj.rw_home_cache_dirs_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file file ".mc_connections"))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "telepathy")))

	(macro home_cache_add_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_add_obj_type_transition (ARG1
			home_cache_file dir "telepathy")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.create_home_data_dirs_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "telepathy")))

	(macro home_data_add_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_add_obj_type_transition (ARG1
			home_data_file dir "telepathy"))))

(in tpmct
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset tpmct.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call tpmct.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call tpmct.role_pattern (ARG1 ARG2 subj)))))

(in tpl
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset tpl.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call tpl.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call tpl.role_pattern (ARG1 ARG2 subj))))

	(macro search_home_cache ((type ARG1))
		(call tpmc.search_home_cache (ARG1))
		(allow ARG1 home_cache_file search_dir_perms))

	(macro list_home_cache ((type ARG1))
		(call tpmc.search_home_cache (ARG1))
		(allow ARG1 home_cache_file list_dir_perms))

	(macro read_home_cache_files ((type ARG1))
		(call tpmc.search_home_cache (ARG1))
		(call read_files_pattern (ARG1 home_cache_file
			home_cache_file)))

	(macro rw_home_cache_files ((type ARG1))
		(call tpmc.search_home_cache (ARG1))
		(call rw_files_pattern (ARG1 home_cache_file home_cache_file)))

	(macro read_home_cache_lnk_files ((type ARG1))
		(call tpmc.search_home_cache (ARG1))
		(call read_lnk_files_pattern (ARG1 home_cache_file
			home_cache_file)))

	(macro read_home_cache ((type ARG1))
		(call tpmc.search_home_cache (ARG1))
		(allow ARG1 home_cache_file list_dir_perms)
		(allow ARG1 home_cache_file read_file_perms)
		(allow ARG1 home_cache_file read_lnk_file_perms))

	(macro manage_home_cache ((type ARG1))
		(call tpmc.rw_home_cache_dirs (ARG1))
		(allow ARG1 home_cache_file manage_dir_perms)
		(allow ARG1 home_cache_file manage_file_perms)
		(allow ARG1 home_cache_file manage_lnk_file_perms))

	(macro relabel_home_cache ((type ARG1))
		(call tpmc.search_home_cache (ARG1))
		(allow ARG1 home_cache_file relabel_dir_perms)
		(allow ARG1 home_cache_file relabel_file_perms)
		(allow ARG1 home_cache_file relabel_lnk_file_perms))

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call tpmc.home_cache_obj_type_transition (ARG1
			home_cache_file dir "logger")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "TpLogger"))))

(in tpi
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset tpi.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call tpi.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call tpi.role_pattern (ARG1 ARG2 subj)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block tpmc
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call dev.read_urandom (subj_type_attribute))

	(call file.list_var_tmp (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional tpmc_subj_type_optional_nm
		(call nm.client_subj_type (subj_type_attribute)))

	(optional tpmc_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (subj_type_attribute)))

	(optional tpmc_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))

(block tpmct
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block tpl
	(typeattribute client_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call tpmc.create_home_cache_dirs (subj_type_attribute))
	(call tpmc.home_cache_add_obj_type_transition_home_cache
		(subj_type_attribute))

	(call usersubj.home_cache_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_cache (client_subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache
		(client_subj_type_attribute))

	(call tpmc.create_home_cache_dirs (client_subj_type_attribute))
	(call tpmc.home_cache_add_obj_type_transition_home_cache
		(client_subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call usersubj.read_home_cache_files (subj_type_attribute)))

(block tpi
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call irc.tcp_connect_port (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call znc.tcp_connect_port (subj_type_attribute)))
