;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in tracker
	(filecon "/usr/bin/tracker" file cmd_file_context)
	(filecon "/usr/bin/tracker-control" file cmd_file_context)
	(filecon "/usr/bin/tracker-import" file cmd_file_context)
	(filecon "/usr/bin/tracker-info" file cmd_file_context)
	(filecon "/usr/bin/tracker-search" file cmd_file_context)
	(filecon "/usr/bin/tracker-sparql" file cmd_file_context)
	(filecon "/usr/bin/tracker-stats" file cmd_file_context)
	(filecon "/usr/bin/tracker-tag" file cmd_file_context))

(in trackerm
	(filecon "/usr/libexec/tracker-extract" file cmd_file_context)
	(filecon "/usr/libexec/tracker-miner-apps" file cmd_file_context)
	(filecon "/usr/libexec/tracker-miner-fs" file cmd_file_context)
	(filecon "/usr/libexec/tracker-miner-rss" file cmd_file_context)
	(filecon "/usr/libexec/tracker-miner-user-guides" file
		cmd_file_context)
	(filecon "/usr/libexec/tracker-writeback" file cmd_file_context))

(in trackers
	(filecon "/usr/libexec/tracker-store" file cmd_file_context)
	(filecon "HOME_DIR/\.cache/tracker(/.*)?" any home_cache_file_context)
	(filecon "HOME_DIR/\.config/tracker(/.*)?" any
		home_config_file_context)
	(filecon "HOME_DIR/\.local/share/tracker(/.*)?" any
		home_data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in tracker
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset tracker.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call tracker.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call tracker.role_pattern (ARG1 ARG2 subj)))))

(in trackerm
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset trackerm.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_inherited_fifo_files_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call trackerm.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call trackerm.role_pattern (ARG1 ARG2 subj)))))

(in trackers
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset trackers.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)
		(blockinherit subj.rw_inherited_fifo_files_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call trackers.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call trackers.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.rw_home_cache_files_blk)
	(blockinherit usersubj.manage_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(macro rw_home_cache_files ((type ARG1))
		(call usersubj.search_home_cache (ARG1))
		(call rw_files_pattern (ARG1 home_cache_file home_cache_file)))

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "tracker")))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.manage_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "tracker")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "tracker")))

	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.manage_var_tmp_user_files_blk)
	(blockinherit usersubj.relabel_var_tmp_user_files_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file.var_tmp_obj_type_transition (ARG1 var_tmp_user_file
			file "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block tracker
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block trackerm
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_fs_sysctl_files (subj_type_attribute))

	(call dev.getattr_v4l (subj_type_attribute))
	(call dev.rw_dri (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))
	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.read_sysfs_files (subj_type_attribute))

	(call mediaart.client_subj_type (subj_type_attribute))

	(call hwdata.read_data_files (subj_type_attribute))

	(call trackers.manage_home_cache_files (subj_type_attribute))

	(call trackers.manage_home_data (subj_type_attribute))
	(call trackers.home_data_obj_type_transition_home_data
		(subj_type_attribute))

	(call usersubj.list_home_dir (subj_type_attribute))
	(call usersubj.read_home_user (subj_type_attribute))

	(call usersubj.dontaudit_rw_all_home_user (subj_type_attribute))

	(optional trackerm_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional trackerm_subj_type_optional_upowerd
		(call upowerd.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional trackerm_subj_type_optional_xwayland
		(call xwayland.stream_connect_compositor
			(subj_type_attribute))))

(block trackers
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user_files (subj_type_attribute))
	(call var_tmp_obj_type_transition_var_tmp (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call read_home_config (subj_type_attribute))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))
	(call sys.read_fs_sysctl_files (subj_type_attribute))

	(call dev.getattr_random (subj_type_attribute))
	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute)))
