;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in trash
	(filecon "HOME_DIR/\.local/share/Trash(/.*)?" any
		home_data_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in trash
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(macro create_home_data_dirs ((type ARG1))
		(call usersubj.search_home_data (ARG1))
		(call create_dirs_pattern (ARG1 home_data_file
			home_data_file)))

	(macro create_home_data_files ((type ARG1))
		(call usersubj.search_home_data (ARG1))
		(call create_files_pattern (ARG1 home_data_file
			home_data_file)))

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "Trash"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block trash
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_data (client_subj_type_attribute))
	(call home_data_obj_type_transition_home_data
		(client_subj_type_attribute))

	(optional trash_client_subj_type_optional_gvfs
		(call gvfsdtrash.rw_inherited_unix_stream_sockets_all_subj
			(client_subj_type_attribute))))
