;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in webkit
	(filecon "HOME_DIR/\.cache/webkit(/.*)?" any
		home_cache_file_context))

(in webkitnp
	(filecon "/usr/libexec/webkit2gtk-.*/WebKitNetworkProcess" file
		cmd_file_context))

(in webkitwp
	(filecon "/usr/libexec/webkit2gtk-.*/WebKitWebProcess" file
		cmd_file_context)
	(filecon "HOME_DIR/\.cache/webkitgtk(/.*)?" any
		home_cache_file_context)
	(filecon "HOME_DIR/\.local/share/webkitgtk(/.*)?" any
		home_data_file_context))

(in webkitpp
	(filecon "/usr/libexec/webkit2gtk-.*/WebKitPluginProcess.*" file
		cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in webkit
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.create_home_cache_dirs_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_add_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_add_obj_type_transition (ARG1
			home_cache_file dir "webkit")))

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "webkit"))))

(in webkitwp
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset webkitwp.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call webkitwp.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call webkitwp.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)

	(blockinherit usersubj.search_home_cache_blk)
	(blockinherit usersubj.list_home_cache_blk)
	(blockinherit usersubj.create_home_cache_dirs_blk)
	(blockinherit usersubj.read_home_cache_files_blk)
	(blockinherit usersubj.read_home_cache_lnk_files_blk)
	(blockinherit usersubj.read_home_cache_blk)
	(blockinherit usersubj.manage_home_cache_blk)
	(blockinherit usersubj.relabel_home_cache_blk)

	(blockinherit usersubj.home_cache_obj_type_transition_blk)

	(macro home_cache_add_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_add_obj_type_transition (ARG1
			home_cache_file dir "webkitgtk")))

	(macro home_cache_obj_type_transition_home_cache ((type ARG1))
		(call usersubj.home_cache_obj_type_transition (ARG1
			home_cache_file dir "webkitgtk")))

	(blockinherit usersubj.search_home_data_blk)
	(blockinherit usersubj.list_home_data_blk)
	(blockinherit usersubj.create_home_data_dirs_blk)
	(blockinherit usersubj.read_home_data_files_blk)
	(blockinherit usersubj.read_home_data_lnk_files_blk)
	(blockinherit usersubj.read_home_data_blk)
	(blockinherit usersubj.manage_home_data_blk)
	(blockinherit usersubj.relabel_home_data_blk)

	(blockinherit usersubj.home_data_obj_type_transition_blk)

	(macro home_data_add_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_add_obj_type_transition (ARG1
			home_data_file dir "webkitgtk")))

	(macro home_data_obj_type_transition_home_data ((type ARG1))
		(call usersubj.home_data_obj_type_transition (ARG1
			home_data_file dir "webkitgtk")))

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms)))

(in webkitnp
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset webkitnp.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call webkitnp.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call webkitnp.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(blockinherit subj.use_fd_all_blk)

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))))

(in webkitpp
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_subj_blk)

		(typeattributeset webkitpp.subj_type_attribute subj)

		(blockinherit subj.use_fd_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call webkitpp.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call webkitpp.role_pattern (ARG1 ARG2 subj))))

	(blockinherit subj.use_fd_all_blk)

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs_user ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file
			sock_file "*"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block webkit
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type
		(client_subj_type_attribute))

	(call manage_home_cache (client_subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache
		(client_subj_type_attribute)))

(block webkitwp
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call fs.getattr_cgroup_fs (subj_type_attribute))
	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.search_cgroup (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call gcs.manage_home_cache (subj_type_attribute))
	(call gcs.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))
	(call gcs.rw_inherited_tmpfs_user_files (subj_type_attribute))

	(call goa.manage_home_cache (subj_type_attribute))
	(call goa.home_cache_obj_type_transition_home_cache
		(subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call webkitnp.rw_inherited_tmpfs_user_files (subj_type_attribute))

	(optional webkitwp_subj_type_optional_gdocs
		(call gdocs.manage_home_cache (subj_type_attribute))
		(call gdocs.home_cache_obj_type_transition_home_cache
			(subj_type_attribute))
		(call gdocs.rw_inherited_tmpfs_user_files
			(subj_type_attribute)))

	(optional webkitwp_subj_type_optional_gitg
		(call gitg.rw_inherited_tmpfs_user_files
			(subj_type_attribute)))

	(optional webkitwp_subj_type_optional_rpm
		(call rpm.exec (subj_type_attribute)))

	(optional webkitwp_subj_type_optional_yelp
		(call yelp.rw_inherited_tmpfs_user_files
			(subj_type_attribute)))

	(call usersubj.home_data_creator_subj_type
		(client_subj_type_attribute))

	(call webkit.client_subj_type (client_subj_type_attribute))
	(call webkitwp.rw_inherited_tmpfs_user_files
		(client_subj_type_attribute))
	(call webkitwp.manage_home_cache (client_subj_type_attribute))
	(call webkitwp.home_cache_obj_type_transition_home_cache
		(client_subj_type_attribute))
	(call webkitwp.manage_home_data (client_subj_type_attribute))
	(call webkitwp.home_data_obj_type_transition_home_data
		(client_subj_type_attribute)))

(block webkitnp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.search_cgroup (subj_type_attribute))

	(call cert.read (subj_type_attribute))

	(optional webkitnp_subj_type_optional_yelp
		(call yelp.rw_inherited_tmpfs_user_files
			(subj_type_attribute))))

(block webkitpp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched)))

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(optional webkitpp_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))
