;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in yelp
	(filecon "/usr/bin/yelp" file cmd_file_context)
	(filecon "HOME_DIR/\.config/yelp(/.*)?" any home_config_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in yelp
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset yelp.subj_type_attribute subj)

		(blockinherit subj.rw_unix_stream_sockets_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call yelp.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call yelp.role_pattern (ARG1 ARG2 subj))))

	(blockinherit usersubj.search_home_config_blk)
	(blockinherit usersubj.list_home_config_blk)
	(blockinherit usersubj.read_home_config_files_blk)
	(blockinherit usersubj.read_home_config_lnk_files_blk)
	(blockinherit usersubj.read_home_config_blk)
	(blockinherit usersubj.manage_home_config_blk)
	(blockinherit usersubj.relabel_home_config_blk)

	(blockinherit usersubj.home_config_obj_type_transition_blk)

	(macro home_config_obj_type_transition_home_config ((type ARG1))
		(call usersubj.home_config_obj_type_transition (ARG1
			home_config_file dir "yelp")))

	(blockinherit subj.use_fd_all_blk)

	(macro rw_inherited_tmpfs_user_files ((type ARG1))
		(call use_fd_all_subj (ARG1))
		(allow ARG1 tmpfs_user_file rw_inherited_file_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block yelp
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(call sys.read_cpu_sysfs (subj_type_attribute))

	(call dev.rw_v4l (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call enchant.client_subj_type (subj_type_attribute))

	(call gnomeapp.audit_exec_access_all_cmd_files
		(subj_type_attribute))
	(call gnomeapp.getattr_all_cmd_files (subj_type_attribute))

	(call webkit.client_subj_type (subj_type_attribute))
	(call webkitwp.rw_inherited_tmpfs_user_files (subj_type_attribute)))
