(block sd_journal_gateway
	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit net.port_obj_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call sd.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))

(block sd_journal_gatewayd
	(blockinherit sd.daemon_blk)

	(call sd.tcp_socket_activated_subj_type (subj))

	(typeattributeset sd_journal_gateway.subj_type_attribute subj)

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset sd_journal_gateway.obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self create_tcp_stream_socket_perms)

	(call sys.read_crypto_sysctl_files (subj))
	(call sys.read_kernel_sysctl_files (subj))

	(call dev.read_urandom (subj))

	(call fs.getattr_fs (subj))

	(call net.tcp_bind_generic_node (subj))

	(call cert.read (subj))
	(call locale.read (subj))

	(call sd_journal_gateway.tcp_bind_port (subj))

	(call sd_journald.client_subj_type (subj))
	(call sd_journald.read_var_log (subj))

	(optional sd_journal_gatewayd_optional_sd_machined
		(call sd_machined.read_config_files (subj))))

(block sd_journal_remote
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call sd.daemon (subj cmd_file))

	(typeattributeset sd_journal_gateway.subj_type_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset sd_journal_gateway.obj_type_attribute config_file)

	(call read_config (subj))

	(allow subj self create_tcp_socket_perms)

	(call sys.read_crypto_sysctl_files (subj))
	(call sys.read_kernel_sysctl_files (subj))

	(call dev.read_urandom (subj))

	(call fs.getattr_fs (subj))

	(call cert.read (subj))
	(call locale.read (subj))

	(call sd_journal_gateway.tcp_connect_port (subj))

	(call sd_journald.manage_var_log (subj))

	(optional sd_journal_remote_optional_curl
		(call curl.exec (subj))))

(block sd_journal_upload
	(blockinherit sd.daemon_blk)

	(typeattributeset sd_journal_gateway.subj_type_attribute subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset sd_journal_gateway.obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset sd_journal_gateway.obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call sd_var_lib_obj_type_transition_var_lib (subj)))
