(block localectl_subj_blk
	(blockabstract localectl_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset localectl_subj_type subj))

(macro localectl_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset localectl_subj_type ARG1))

(macro localectl_client_subj_type ((type ARG1))
	(typeattributeset localectl_client_subj_type ARG1))

(macro localectl_exec ((type ARG1))
	(call localectl_client_subj_type (ARG1))
	(call can_exec (ARG1 localectl.cmd_file)))

(macro localectl_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 localectl.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call sd_askpwd_run_sd_askpwd_agent (ARG3 ARG1)))

(macro localectl_auto_subj_type_transition ((type ARG1))
	(call localectl_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 localectl.cmd_file localectl.subj)))

(macro localectl_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 localectl.cmd_file ARG2)))

(macro localectl_send_signal ((type ARG1))
	(allow ARG1 localectl.subj (process (signal))))

(macro localectl_use_fd_all_subj ((type ARG1))
	(allow ARG1 localectl_subj_type (fd (use))))

(macro localectl_rw_inherited_unix_stream_sockets_all_subj ((type ARG1))
	(call localectl_use_fd_all_subj (ARG1))
	(allow ARG1 localectl_subj_type rw_inherited_unix_stream_socket_perms))
