(context bluetoothctl_cmd (sys.id sys.role bluetoothctl.cmd_file (systemlow systemlow)))

(filecon "/usr/bin/bccmd" file bluetoothctl_cmd)
(filecon "/usr/bin/bluemoon" file bluetoothctl_cmd)
(filecon "/usr/bin/bluetoothctl" file bluetoothctl_cmd)
(filecon "/usr/bin/btmon" file bluetoothctl_cmd)
(filecon "/usr/bin/ciptool" file bluetoothctl_cmd)
(filecon "/usr/bin/hciattach" file bluetoothctl_cmd)
(filecon "/usr/bin/hciconfig" file bluetoothctl_cmd)
(filecon "/usr/bin/hcidump" file bluetoothctl_cmd)
(filecon "/usr/bin/hcitool" file bluetoothctl_cmd)
(filecon "/usr/bin/l2ping" file bluetoothctl_cmd)
(filecon "/usr/bin/l2test" file bluetoothctl_cmd)
(filecon "/usr/bin/rctest" file bluetoothctl_cmd)
(filecon "/usr/bin/rfcomm" file bluetoothctl_cmd)
(filecon "/usr/bin/sdptool" file bluetoothctl_cmd)
