(in bluetoothctl
	(filecon "/usr/bin/bccmd" file cmd_file_context)
	(filecon "/usr/bin/bluemoon" file cmd_file_context)
	(filecon "/usr/bin/bluetoothctl" file cmd_file_context)
	(filecon "/usr/bin/btmon" file cmd_file_context)
	(filecon "/usr/bin/ciptool" file cmd_file_context)
	(filecon "/usr/bin/hciattach" file cmd_file_context)
	(filecon "/usr/bin/hciconfig" file cmd_file_context)
	(filecon "/usr/bin/hcidump" file cmd_file_context)
	(filecon "/usr/bin/hcitool" file cmd_file_context)
	(filecon "/usr/bin/l2ping" file cmd_file_context)
	(filecon "/usr/bin/l2test" file cmd_file_context)
	(filecon "/usr/bin/rctest" file cmd_file_context)
	(filecon "/usr/bin/rfcomm" file cmd_file_context)
	(filecon "/usr/bin/sdptool" file cmd_file_context))
