(block bluetoothctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(allow subj self (capability (net_raw net_admin)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self create_socket_perms)

	(call file.read_config_files (subj))

	(call bluetoothd.sysbus_chat_client_subj_type (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(optional bluetoothctl_optional_powertop
		(call powertop.rw_inherited_sockets (subj)))

	(optional bluetoothctl_optional_sysbus
		(call sysbus.client_subj_type (subj))))
