(block pastebinit
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call dev.read_urandom (subj))

	(call file.read_data (subj))

	(call http.tcp_connect_port (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.read_home_user_files (subj))

	(optional pastebinit_optional_tor_sock
		(call tor_socks.client_subj_type (subj))))
