(typeattribute sd_importd_adm_subj_type)
(typeattribute sd_importd_sysbus_chat_client_subj_type)

(typeattribute sd_importd_obj_type)

(block sd_importd
	(blockinherit sd_daemon_blk)

	(blockinherit sd_unit_obj_blk)

	(typeattributeset sd_importd_obj_type unit_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset sd_importd_obj_type runtime_file)

	(allow subj self (process (setfscreate)))
	(allow subj self rw_fifo_file_perms)

	(call sd_importd_manage_runtime (subj))
	(call sd_importd_sd_runtime_obj_type_transition_runtime (subj))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call term_use_console (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call sd_bounded (subj))
	(call sd_exec_sd_helper (subj))

	(call sd_journald_client_subj_type (subj))

	(call sd_machined_manage_var_lib_files (subj))

	(optional sd_importd_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_read_config_files (subj)))

	(optional sd_importd_optional_http
		(call http_tcp_connect_http_port (subj))))

(optional sd_importd_sysbus_chat_client_subj_type_optional_sysbus
	(allow sd_importd.subj sd_importd_sysbus_chat_client_subj_type (dbus (send_msg)))
	(allow sd_importd_sysbus_chat_client_subj_type sd_importd.subj (dbus (send_msg))))

(call sd_sysbus_chat_client_subj_type (sd_importd_sysbus_chat_client_subj_type))

(call sd_getattr (sd_importd_adm_subj_type))
(call sd_ptrace (sd_importd_adm_subj_type))
(call sd_send_signal (sd_importd_adm_subj_type))
(call sd_send_signull (sd_importd_adm_subj_type))
(call sd_send_sigkill (sd_importd_adm_subj_type))
(call sd_send_sigstop (sd_importd_adm_subj_type))
(call sd_read_state (sd_importd_adm_subj_type))

(allow sd_importd_adm_subj_type sd_importd.unit_file (service (stop status disable enable reload start)))

(allow sd_importd_adm_subj_type sd_importd.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_importd_adm_subj_type sd_importd.subj))

(call file_search_runtime (sd_importd_adm_subj_type))

(allow sd_importd_adm_subj_type sd_importd_obj_type manage_file_perms)
(allow sd_importd_adm_subj_type sd_importd_obj_type manage_dir_perms)
(allow sd_importd_adm_subj_type sd_importd_obj_type manage_lnk_file_perms)
(allow sd_importd_adm_subj_type sd_importd_obj_type manage_sock_file_perms)

(allow sd_importd_adm_subj_type sd_importd_obj_type relabel_file_perms)
(allow sd_importd_adm_subj_type sd_importd_obj_type relabel_dir_perms)
(allow sd_importd_adm_subj_type sd_importd_obj_type relabel_lnk_file_perms)
(allow sd_importd_adm_subj_type sd_importd_obj_type relabel_sock_file_perms)
