(block sd_importd
	(typeattribute adm_subj_type_attribute)
	(typeattribute all_sysbus_chat_client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(allow subj self (process (setfscreate)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call term_use_console (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call sd.bounded (subj))

	(call sd_helper.exec (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_machined.manage_var_lib_files (subj))

	(optional sd_importd_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.read_config_files (subj)))

	(optional sd_importd_optional_http
		(call http.tcp_connect_port (subj)))

	(optional sd_importd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg)))

		(allow all_sysbus_chat_client_subj_type_attribute sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute all_sysbus_chat_client_subj_type_attribute (dbus (send_msg))))

	(call sd.sysbus_chat_client_subj_type (sysbus_chat_client_subj_type_attribute))

	(call sd.getattr (adm_subj_type_attribute))
	(call sd.ptrace (adm_subj_type_attribute))
	(call sd.send_signal (adm_subj_type_attribute))
	(call sd.send_signull (adm_subj_type_attribute))
	(call sd.send_sigkill (adm_subj_type_attribute))
	(call sd.send_sigstop (adm_subj_type_attribute))
	(call sd.read_state (adm_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))
