(block sysadm_gcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcs.subj_blk)

	(optional sysadm_gcs_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_btst
		(call sysadm_btst.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_dconfs
		(call sysadm_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gkrd
		(call sysadm_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_goais
		(call sysadm_goais.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gs
		(call sysadm_gs.forked_subj_type (subj))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gstps
		(call sysadm_gstps.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gvfsdud2
		(call sysadm_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gvfsdmd
		(call sysadm_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gvfsdgoavm
		(call sysadm_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gvfsdnetwork
		(call sysadm_gvfsdnetwork.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gvfsdrecent
		(call sysadm_gvfsdrecent.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gvfsdtrash
		(call sysadm_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_nautilus
		(call sysadm_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_nmce
		(call sysadm_nmce.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_obexd
		(call sysadm_obexd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsd_optional_sysadm_polkit_exec
		(call sysadm_polkit_exec.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gcs.cmd_file)))

	(optional sysadm_gcs_optional_sshd
		(call sshd.control_all_sd_unit_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_tpmc
		(call sysadm_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_webkit
		(call sysadm_webkitwp.auto_subj_type_transition (subj))
		(call sysadm_webkitpp.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block sysadm_gcsp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcsp.subj_blk)

	(call sysadm_gcs.auto_subj_type_transition (subj))

	(optional sysadm_gcsp_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcsp_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcsp_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcsp_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gcsp.cmd_file)))

	(optional sysadm_gcsp_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
