(block sysadm_gcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcs.subj_blk)

	(optional sysadm_gcs_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_dconfs
		(call sysadm_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gs
		(call sysadm_gs.daemon (subj gcs.cmd_file))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcs_optional_sysadm_gstps
		(call sysadm_gstps.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_obexd
		(call sysadm_obexd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsd_optional_sysadm_polkit_exec
		(call sysadm_polkit_exec.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gcs_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gcs.cmd_file)))

        (optional sysadm_gcs_optional_sshd
                (call sshd.control_all_sd_unit_subj_type (subj)))

	(optional sysadm_gcs_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block sysadm_gcsp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gcsp.subj_blk)

	(call sysadm_gcs.auto_subj_type_transition (subj))

	(optional sysadm_gcsp_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcsp_optional_sysadm_gsh
		(call sysadm_gsh.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gcsp_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj gcsp.cmd_file)))

	(optional sysadm_gcsp_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
