(tunableif enable_rbacsep
	(true
		(context sd_hwdb_cmd (sys.id sys.role sd_hwdb.cmd_file (systemlow systemlow)))
		(context sd_hwdb_unit (sys.id sys.role sd_hwdb.unit_file (systemlow systemlow))))
	(false
		(context sd_hwdb_cmd (sys.id object_r sd_hwdb.cmd_file (systemlow systemlow)))
		(context sd_hwdb_unit (sys.id object_r sd_hwdb.unit_file (systemlow systemlow)))))

(filecon "/usr/bin/systemd-hwdb" file sd_hwdb_cmd)
(filecon "/usr/lib/systemd/system/[^/]*systemd-hwdb-update.*" file sd_hwdb_unit)
