(macro sd_timedated_sysbus_chat_client_subj_type ((type ARG1))
	(typeattributeset sd_timedated_sysbus_chat_client_subj_type ARG1))

(macro sd_timedated_exec ((type ARG1))
	(call can_exec (ARG1 sd_timedated.cmd_file)))

(macro sd_timedated_auto_subj_type_transition ((type ARG1))
	(call sd_timedated_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_timedated.cmd_file sd_timedated.subj)))

(macro sd_timedated_send_signal ((type ARG1))
	(allow ARG1 sd_timedated.subj (process (signal))))

(macro sd_timedated_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_timedated_adm_subj_type ARG1)
	(call sd_daemon_adm_subj_type (ARG1))
	(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2)))
