(block sd_timedated
	(typeattribute sysbus_chat_client_subj_type_attribute)
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(call sys.read_kernel_sysctl_files (subj))

	(call dev.read_clock (subj))
	(call dev.rw_kmsg (subj))

	(call term.use_console (subj))

	(call hwclock.read_config_files (subj))

	(call locale.read (subj))

	(call sd.notify_subj_type (subj))
	(call sd.status (subj))
	(call sd.sysbus_chat_client_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(optional sd_timedated_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.client_subj_type (subj))
		(call sysbus.read_config_files (subj)))

	(optional sd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute sd_timedated.unit_file manage_file_perms)

	(allow adm_subj_type_attribute sd_timedated.unit_file relabel_file_perms))
