;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in analyze
	(filecon "/usr/bin/systemd-analyze" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in analyze
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset analyze.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call analyze.spec_auto_subj_type_transition (ARG1
				subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal noatsecure)))

		(allow ARG3 ARG2 (process (signal)))

		(call sd_askpwd_agent.run (ARG3 ARG1)))

	(blockinherit auto_subj_type_transition_blk)

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block analyze
	(typeattribute subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (net_admin dac_override
		kill sys_chroot sys_boot setgid setuid sys_admin
			sys_tty_config)))
	(allow subj_type_attribute self (process (setsched getsched)))
	(allow subj_type_attribute self create_udp_socket_perms)
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.audit_exec_access_all_cmd_files (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))
	(call cmd.mmap_shell (subj_type_attribute))

	(call dev.read_memory (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.dontaudit_audit_access_sysfs_dirs (subj_type_attribute))
	(call fs.getattr_fs (subj_type_attribute))
	(call fs.getattr_sysfs_fs (subj_type_attribute))
	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.list_tmpfs (subj_type_attribute))
	(call fs.read_nsfs_files (subj_type_attribute))
	(call fs.read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs.read_cgroup (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call sec.setfscreate_subj_type (subj_type_attribute))

	(call storage.getattr_all (subj_type_attribute))

	(call term.getattr_virtio (subj_type_attribute))
	(call term.use_unallocated_ttys (subj_type_attribute))

	(call fstab.sd_status_subj_type (subj_type_attribute))
	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call man.manage (subj_type_attribute))

	(call mount.read_runtime (subj_type_attribute))

	(call sd.status_all_unit (subj_type_attribute))
	(call sd.status_unit_transient (subj_type_attribute))
	(call sd.read_all_unit (subj_type_attribute))
	(call sd.read_state (subj_type_attribute))
	(call sd.status (subj_type_attribute))
	(call sd.stream_connect (subj_type_attribute))
	(call sd.sysbus_chat_client_subj_type (subj_type_attribute))

	(call sd_hostnamed.sysbus_chat_client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional analyze_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional analyze_subj_type_optional_sd_machined
		(call sd_machined.list_var_lib (subj_type_attribute))
		(call sd_machined.read_config_files (subj_type_attribute))
		(call sd_machined.read_runtime (subj_type_attribute)))

	(optional analyze_subj_type_optional_sd_nspawn_container
		(call sd_nspawn_container.stream_connect_all_subj
			(subj_type_attribute))
		(call sd_nspawn_container.list_all (subj_type_attribute))
		(call sd_nspawn_container.read_all_lnk_files
			(subj_type_attribute))
		(call sd_nspawn_container.read_all_files
			(subj_type_attribute))))
