;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in cgtop
	(filecon "/usr/bin/systemd-cgtop" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in cgtop
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset cgtop.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call cgtop.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call cgtop.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG3 ARG2 (process (signal)))

		(allow ARG2 ARG3 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block cgtop
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (capability (net_admin)))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.read_cgroup (subj_type_attribute))

	(call sd.read_state (subj_type_attribute))
	(call sd.stream_connect (subj_type_attribute))
	(call sd.sysbus_chat_client_subj_type (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional cgtop_subj_type_optional_sd_machined
		(call sd_machined.read_runtime_files (subj_type_attribute)))

	(optional cgtop_subj_type_optional_sd_nspawn
		(call sd_nspawn.status_all_unit (subj_type_attribute))
		(call sd_nspawn.read_state (subj_type_attribute))
		(call sd_nspawn_container.read_state_all_subj
			(subj_type_attribute)))

	(optional cgtop_subj_type_attribute_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
