;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in coredumpctl
	(filecon "/usr/bin/coredumpctl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in coredumpctl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block coredumpctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call sd.daemon (subj cmd_file))

	(allow subj self (capability (dac_override net_admin ipc_lock)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_crypto_sysctl_files (subj))
	(call sys.read_kernel_sysctl_files (subj))

	(call cmd.exec (subj))

	(call dev.read_urandom (subj))

	(call fs.getattr_fs (subj))
	(call fs.getattr_tmpfs_fs (subj))

	(call terminfo.read_all (subj))
	(call locale.client_subj_type (subj))

	(call nss.client_subj_type (subj))

	(call sd_coredump.read_var_lib_files (subj))

	(call sd_journald.read_var_log (subj))

	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))
	(call usersubj.manage_home_user_files (subj))

	(optional coredumpctl_optional_sd_machined
		(call sd_machined.read_config_files (subj))))
