;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in hostnamectl
	(filecon "/usr/bin/hostnamectl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in hostnamectl
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset hostnamectl.subj_type_attribute subj)

		(blockinherit subj.send_signal_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call hostnamectl.spec_auto_subj_type_transition (ARG1
				subj))))

	(blockinherit subj.send_signal_all_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call sd_askpwd_agent.run (ARG3 ARG1)))

	(blockinherit auto_subj_type_transition_blk)

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block hostnamectl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (sys_chroot setuid setgid
		net_admin)))

	(call fs.read_nsfs_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd.status (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(optional hostnamectl_subj_type_optional_sd_machined
		(call sd_machined.read_runtime (subj_type_attribute)))

	(optional hostnamectl_subj_type_optional_sd_nspawn
		(call sd_nspawn_container.list_all (subj_type_attribute))
		(call sd_nspawn_container.read_all_lnk_files
			(subj_type_attribute))
		(call sd_nspawn_container.stream_connect_all_subj
			(subj_type_attribute))
		(call sd_nspawn_container.read_state_all_subj
			(subj_type_attribute)))

	(call sys.read_kernel_sysctl_files (client_subj_type_attribute))

	(call locale.client_subj_type (client_subj_type_attribute))

	(call sd.sysbus_chat_client_subj_type (client_subj_type_attribute))

	(call sd_hostnamed.sysbus_chat_client_subj_type
		(client_subj_type_attribute))

	(optional hostnamectl_client_subj_type_optional_sd_machined
		(call sd_machined.read_config_files
			(client_subj_type_attribute)))

	(optional hostnamectl_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute))))
