;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in machinectl
	(filecon "/usr/bin/machinectl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in machinectl
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset machinectl.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call machinectl.spec_auto_subj_type_transition (ARG1
				subj))))

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call sd_askpwd_agent.run (ARG3 ARG1))

		(call sd_machined.use_fd (ARG2)))

	(blockinherit auto_subj_type_transition_blk)

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block machinectl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (dac_override net_admin
		sys_chroot sys_admin setuid setgid)))

	(call dev.rw_inherited_ptmx (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.read_nsfs_files (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd.sysbus_chat_client_subj_type (subj_type_attribute))

	(call sd_importd.sysbus_chat_client_subj_type (subj_type_attribute))

	(call sd_machined.manage_var_lib_files (subj_type_attribute))
	(call sd_machined.read_runtime (subj_type_attribute))

	(call sd_nspawn_container.read_state_all_subj (subj_type_attribute))
	(call sd_nspawn_container.use_fd_all_subj (subj_type_attribute))
	(call sd_nspawn_container.stream_connect_all_subj
		(subj_type_attribute))
	(call sd_nspawn_container.manage_all (subj_type_attribute))

	(call sd_nspawn.status_all_unit (subj_type_attribute))
	(call sd_nspawn.start_all_unit (subj_type_attribute))
	(call sd_nspawn.stop_all_unit (subj_type_attribute))

	(call usersubj.home_dir_obj_type_transition_home_user
		(subj_type_attribute))
	(call usersubj.manage_home_user (subj_type_attribute))
	(call usersubj.manage_tmpfs_user (subj_type_attribute))
	(call usersubj.manage_var_tmp_user (subj_type_attribute))
	(call usersubj.tmpfs_obj_type_transition_tmpfs_user
		(subj_type_attribute))
	(call usersubj.var_tmp_obj_type_transition_var_tmp_user
		(subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(allow client_subj_type_attribute self create_unix_dgram_socket_perms)
	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_crypto_sysctl_files (client_subj_type_attribute))
	(call sys.read_kernel_sysctl_files (client_subj_type_attribute))
	(call sys.read_net_proc_files (client_subj_type_attribute))

	(call cmd.exec (client_subj_type_attribute))

	(call file.read_config_files (client_subj_type_attribute))

	(call fs.getattr_fs (client_subj_type_attribute))
	(call fs.read_cgroup (client_subj_type_attribute))

	(call terminfo.read_all (client_subj_type_attribute))
	(call locale.client_subj_type (client_subj_type_attribute))

	(call sd_journald.read_var_log (client_subj_type_attribute))

	(call sd_nspawn.read_state (client_subj_type_attribute))

	(call sd_machined.read_config_files (client_subj_type_attribute))
	(call sd_machined.sysbus_chat_client_subj_type
		(client_subj_type_attribute))
	(call sd_machined.use_fd (client_subj_type_attribute))

	(optional machinectl_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute))))
