;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in networkctl
	(filecon "/usr/bin/networkctl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in networkctl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block networkctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call sd.daemon (subj cmd_file))

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))

	(call fs.read_sysfs (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call sd_networkd.read_config (subj))
	(call sd_networkd.read_runtime (subj))

	(call udev.client_subj_type (subj))

	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))
	(call usersubj.manage_home_user_files (subj)))
