;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in run
	(filecon "/usr/bin/systemd-run" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in run
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset run.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call run.spec_auto_subj_type_transition (ARG1 subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call run.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG3 ARG2 (process (signal)))

		(allow ARG2 ARG3 (process (noatsecure signal)))

		(call sd_askpwd_agent.run (ARG3 ARG1)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block run
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self (capability (net_admin sys_chroot
		setgid setuid sys_admin dac_override)))

	(call cmd.audit_exec_access_all_cmd_files (subj_type_attribute))
	(call cmd.audit_exec_access_shell_files (subj_type_attribute))

	(call fs.read_nsfs_files (subj_type_attribute))

	(call sd.start_unit_runtime (subj_type_attribute))
	(call sd.start (subj_type_attribute))
	(call sd.stream_connect (subj_type_attribute))
	(call sd.sysbus_chat_client_subj_type (subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))

	(optional run_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional run_subj_type_optional_sd_machined
		(call sd_machined.read_runtime (subj_type_attribute))
		(call sd_machined.sysbus_chat_client_subj_type
			(subj_type_attribute)))

	(optional run_subj_type_optional_sd_nspawn
		(call sd_nspawn_container.list_all (subj_type_attribute))
		(call sd_nspawn_container.read_all_lnk_files
			(subj_type_attribute))
		(call sd_nspawn_container.stream_connect_all_subj
			(subj_type_attribute)))

	(optional run_subj_type_optional_sduser
		(call sduser.start_unit_runtime (subj_type_attribute))))
