;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd
	(filecon "/usr/lib/systemd/systemd" file cmd_file_context)
	(filecon "/etc/systemd(/.*)?" any config_file_context)
	(filecon "/etc/yum/protected\.d/systemd\.conf" file
		config_file_context)
	(filecon "/var/lib/systemd(/.*)?" any var_lib_file_context)
	(filecon "/var/run/systemd(/.*)?" any runtime_file_context))

(in sd_unit
	(filecon "/usr/lib/dracut/modules\.d/.*\.service" file
		unit_file_context)
	(filecon "/usr/lib/dracut/modules\.d/.*\.target" file
		unit_file_context)
	(filecon "/usr/lib/systemd/ntp-units\.d(/.*)?" any unit_file_context)
	(filecon "/usr/lib/systemd/system(/.*)?" any unit_file_context))

(in sd_unit_kexec
	(filecon "/usr/lib/systemd/system/[^/]*systemd-kexec.*" file
		unit_file_context))

(in sd_unit_power
	(filecon "/usr/lib/systemd/system/[^/]*halt.*" file unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*hibernate.*" file
		unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*power.*" file unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*reboot.*" file
		unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*shutdown.*" file
		unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*sleep.*" file unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*suspend.*" file
		unit_file_context))

(in sd_unit_runtime
	(filecon "/var/run/systemd/system(/.*)?" any unit_file_context)
	(filecon "/var/run/systemd/transient(/.*)?" any unit_file_context)
	(filecon "/var/run/systemd/generator(/.*)?" any unit_file_context)
	(filecon "/var/run/systemd/generator\.early(/.*)?" any
		unit_file_context)
	(filecon "/var/run/systemd/generator\.late(/.*)?" any
		unit_file_context))

(in sd_cgroups_agent
	(filecon "/var/run/systemd/cgroups-agent" socket runtime_file_context))

(in sd_private
	(filecon "/var/run/systemd/private" socket runtime_file_context))

(in sd_helper
	(filecon "/usr/lib/systemd/[^/]*" file cmd_file_context)
	(filecon "/usr/lib/systemd/system-generators/[^/]*" file
		cmd_file_context)
	(filecon "/usr/lib/systemd/scripts(/.*)?" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd
	(block daemon_blk
		(blockabstract daemon_blk)

		(blockinherit subj.common_subj_blk)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(call daemon_subj_type (subj))

		(call auto_subj_type_transition_pattern (sd.subj cmd_file
			subj)))

	(block unit_obj_blk
		(blockabstract unit_obj_blk)

		(type unit_file)
		(call unit_obj_type (unit_file))

		(tunableif enable_rbacsep
			(true
				(context unit_file_context (sys.id sys.role
					unit_file (systemlow systemlow))))
			(false
				(context unit_file_context (sys.id object_r
					unit_file (systemlow systemlow))))))

	(block read_unit_files_blk
		(blockabstract read_unit_files_blk)
		(macro read_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file read_file_perms)))

	(block manage_unit_files_blk
		(blockabstract manage_unit_files_blk)
		(macro manage_unit_files ((type ARG1))
			(call sd.rw_unit_dirs (ARG1))
			(allow ARG1 unit_file manage_file_perms)))

	(block relabel_unit_files_blk
		(blockabstract manage_unit_files_blk)
		(macro manage_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file relabel_file_perms)))

	(block stop_unit_blk
		(blockabstract stop_unit_blk)
		(macro stop_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (stop)))))

	(block status_unit_blk
		(blockabstract status_unit_blk)
		(macro status_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (status)))))

	(block disable_unit_blk
		(blockabstract disable_unit_blk)
		(macro disable_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (disable)))))

	(block enable_unit_blk
		(blockabstract enable_unit_blk)
		(macro enable_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (enable)))))

	(block reload_unit_blk
		(blockabstract reload_unit_blk)
		(macro reload_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (reload)))))

	(block start_unit_blk
		(blockabstract start_unit_blk)
		(macro start_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (start)))))

	(block control_unit_blk
		(blockabstract control_unit_blk)
		(macro control_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (stop status disable
				enable reload start)))))

	(block read_all_unit_files_blk
		(blockabstract read_all_unit_files_blk)
		(macro read_all_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute read_file_perms)))

	(block manage_all_unit_files_blk
		(blockabstract manage_all_unit_files_blk)
		(macro manage_all_unit_files ((type ARG1))
			(call sd.rw_unit_dirs (ARG1))
			(allow ARG1 unit_obj_type_attribute
				manage_file_perms)))

	(block relabel_all_unit_files_blk
		(blockabstract relabel_all_unit_files_blk)
		(macro relabel_all_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute
				relabel_file_perms)))

	(block stop_all_unit_blk
		(blockabstract stop_all_unit_blk)
		(macro stop_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service (stop)))))

	(block status_all_unit_blk
		(blockabstract status_all_unit_blk)
		(macro status_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(status)))))

	(block disable_all_unit_blk
		(blockabstract disable_all_unit_blk)
		(macro disable_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(disable)))))

	(block enable_all_unit_blk
		(blockabstract enable_all_unit_blk)
		(macro enable_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(enable)))))

	(block reload_all_unit_blk
		(blockabstract reload_all_unit_blk)
		(macro reload_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(reload)))))

	(block start_all_unit_blk
		(blockabstract start_all_unit_blk)
		(macro start_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(start)))))

	(block control_all_unit_blk
		(blockabstract control_all_unit_blk)
		(macro control_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service (stop
				status disable enable reload start)))))

	(blockinherit exec_blk)

	(blockinherit cmd.getattr_cmd_files_blk)
	(blockinherit cmd.mmap_cmd_files_blk)

	(macro audit_read_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (read))))

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit dynamic_subj_type_transition_blk)

	(blockinherit cmd.cmd_obj_entry_subj_blk)

	(macro forked_subj_type ((type ARG1))
		(typeattributeset forked_subj_type_attribute ARG1))

	(macro daemon_rwdir_obj_type ((type ARG1))
		(typeattributeset daemon_rwdir_obj_type_attribute ARG1))

	(macro log_parse_env_subj_type ((type ARG1))
		(typeattributeset log_parse_env_subj_type_attribute ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro daemon_adm_subj_type ((type ARG1))
		(typeattributeset daemon_adm_subj_type_attribute ARG1))

	(macro daemon_condition_obj_type ((type ARG1))
		(typeattributeset daemon_condition_obj_type_attribute ARG1))

	(macro notify_subj_type ((type ARG1))
		(typeattributeset notify_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit subj.bounded_blk)

	(macro daemon ((type ARG1)(type ARG2))
		(call subj.common_subj_type (ARG1))
		(call subj.entry (ARG1 ARG2))
		(roletype sys.role ARG1)
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1)))

	(macro daemon_auto_subj_range_transition ((type ARG1)(type ARG2)(level
		ARG3)(level ARG4))
		(call auto_subj_range_transition_pattern (subj ARG2 ARG3 ARG4))
		(call mls.range_trans_subj_type (ARG1)))

	(macro auto_subj_range_transition ((type ARG1)(level ARG2)(level ARG3))
		(call auto_subj_range_transition_pattern (ARG1 cmd_file ARG2
			ARG3)))

	(macro subj_type ((type ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro obj_type ((type ARG1))
		(typeattributeset obj_type_attribute ARG1))

	(macro unit_obj_type ((type ARG1))
		(call file.file_obj_type (ARG1))
		(typeattributeset unit_obj_type_attribute ARG1))

	(macro daemon_pid_obj_type ((type ARG1))
		(typeattributeset daemon_pid_obj_type_attribute ARG1))

	(macro daemon_pvt_devices_subj_type ((type ARG1))
		(typeattributeset daemon_pvt_devices_subj_type_attribute ARG1))

	(macro config_obj_type ((type ARG1))
		(call file.config_obj_type (ARG1))
		(typeattributeset config_obj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_all_config_blk)
	(blockinherit file.list_all_config_blk)
	(blockinherit file.rw_all_config_dirs_blk)
	(blockinherit file.read_all_config_files_blk)
	(blockinherit file.read_all_config_lnk_files_blk)
	(blockinherit file.read_all_config_blk)
	(blockinherit file.manage_all_config_blk)
	(blockinherit file.relabel_all_config_blk)

	(macro config_object_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 config_file ARG2 ARG3
			ARG4)))

	(macro runtime_obj_type ((type ARG1))
		(call file.runtime_obj_type (ARG1))
		(typeattributeset runtime_obj_type_attribute ARG1))

	(macro dontaudit_search_runtime ((type ARG1))
		(dontaudit ARG1 runtime_file search_dir_perms))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.rw_runtime_dirs_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_fifo_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_sock_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(blockinherit file.search_all_runtime_blk)
	(blockinherit file.list_all_runtime_blk)
	(blockinherit file.rw_all_runtime_dirs_blk)
	(blockinherit file.read_all_runtime_files_blk)
	(blockinherit file.read_all_runtime_fifo_files_blk)
	(blockinherit file.read_all_runtime_lnk_files_blk)
	(blockinherit file.read_all_runtime_sock_files_blk)
	(blockinherit file.read_all_runtime_blk)
	(blockinherit file.manage_all_runtime_blk)
	(blockinherit file.relabel_all_runtime_blk)

	(macro runtime_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_runtime (ARG1))
		(call obj_type_transition_pattern (ARG1 runtime_file ARG2 ARG3
			ARG4)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"systemd")))

	(macro read_private_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_private.runtime_file read_sock_file_perms))

	(macro write_private_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_private.runtime_file write_sock_file_perms))

	(macro rw_private_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_private.runtime_file rw_sock_file_perms))

	(macro manage_private_runtime_sock_files ((type ARG1))
		(call rw_runtime_dirs (ARG1))
		(allow ARG1 sd_private.runtime_file manage_sock_file_perms))

	(macro relabel_private_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_private.runtime_file relabel_sock_file_perms))

	(macro read_cgroups_agent_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_cgroups_agent.runtime_file
			read_sock_file_perms))

	(macro write_cgroups_agent_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_cgroups_agent.runtime_file
			write_sock_file_perms))

	(macro rw_cgroups_agent_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_cgroups_agent.runtime_file rw_sock_file_perms))

	(macro manage_cgroups_agent_runtime_sock_files ((type ARG1))
		(call rw_runtime_dirs (ARG1))
		(allow ARG1 sd_cgroups_agent.runtime_file
			manage_sock_file_perms))

	(macro relabel_cgroups_agent_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_cgroups_agent.runtime_file
			relabel_sock_file_perms))

	(macro var_lib_obj_type ((type ARG1))
		(call file.var_lib_obj_type (ARG1))
		(typeattributeset var_lib_obj_type_attribute ARG1))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.rw_var_lib_dirs_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_fifo_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_sock_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(blockinherit file.search_all_var_lib_blk)
	(blockinherit file.list_all_var_lib_blk)
	(blockinherit file.rw_all_var_lib_dirs_blk)
	(blockinherit file.read_all_var_lib_files_blk)
	(blockinherit file.read_all_var_lib_fifo_files_blk)
	(blockinherit file.read_all_var_lib_lnk_files_blk)
	(blockinherit file.read_all_var_lib_sock_files_blk)
	(blockinherit file.read_all_var_lib_blk)
	(blockinherit file.manage_all_var_lib_blk)
	(blockinherit file.relabel_all_var_lib_blk)

	(macro var_lib_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_var_lib (ARG1))
		(call obj_type_transition_pattern (ARG1 var_lib_file ARG2 ARG3
			ARG4)))

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"systemd")))

	(macro search_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file search_dir_perms))

	(macro list_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file list_dir_perms))

	(macro read_unit_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(call read_files_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro read_unit_lnk_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro manage_unit_dirs ((type ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(call rw_config_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro manage_unit_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(call manage_files_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro manage_unit_lnk_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(call manage_lnk_files_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro getattr_unit_dirs ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file (dir (getattr))))

	(macro relabelto_unit_dirs ((type ARG1))
		(call search_unit (ARG1))
		(allow ARG1 sd_unit.unit_file relabelto_dir_perms))

	(macro rw_unit_dirs ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file rw_dir_perms))

	(macro read_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file read_file_perms)
		(allow ARG1 sd_unit.unit_file list_dir_perms)
		(allow ARG1 sd_unit.unit_file read_lnk_file_perms))

	(macro manage_unit ((type ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(call rw_config_dirs (ARG1))
		(allow ARG1 sd_unit.unit_file manage_file_perms)
		(allow ARG1 sd_unit.unit_file manage_dir_perms)
		(allow ARG1 sd_unit.unit_file manage_lnk_file_perms))

	(macro relabel_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file relabel_file_perms)
		(allow ARG1 sd_unit.unit_file relabel_dir_perms)
		(allow ARG1 sd_unit.unit_file relabel_lnk_file_perms))

	(macro search_unit_runtime ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file search_dir_perms))

	(macro list_unit_runtime ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file list_dir_perms))

	(macro read_unit_runtime_files ((type ARG1))
		(call search_runtime (ARG1))
		(call read_files_pattern (ARG1 sd_unit_runtime.unit_file
			sd_unit_runtime.unit_file)))

	(macro read_unit_runtime_lnk_files ((type ARG1))
		(call search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 sd_unit_runtime.unit_file
			sd_unit_runtime.unit_file)))

	(macro manage_unit_runtime_dirs ((type ARG1))
		(call rw_runtime_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 sd_unit_runtime.unit_file
			sd_unit_runtime.unit_file)))

	(macro manage_unit_runtime_files ((type ARG1))
		(call search_runtime (ARG1))
		(call manage_files_pattern (ARG1 sd_unit_runtime.unit_file
			sd_unit_runtime.unit_file)))

	(macro getattr_unit_runtime_dirs ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (dir (getattr))))

	(macro relabelto_unit_runtime_dirs ((type ARG1))
		(call search_unit_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file relabelto_dir_perms))

	(macro rw_unit_runtime_dirs ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file rw_dir_perms))

	(macro read_unit_runtime ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file read_file_perms)
		(allow ARG1 sd_unit_runtime.unit_file list_dir_perms)
		(allow ARG1 sd_unit_runtime.unit_file read_lnk_file_perms))

	(macro manage_unit_runtime ((type ARG1))
		(call rw_runtime_dirs (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file manage_file_perms)
		(allow ARG1 sd_unit_runtime.unit_file manage_dir_perms)
		(allow ARG1 sd_unit_runtime.unit_file manage_lnk_file_perms))

	(macro relabel_unit_runtime ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file relabel_file_perms)
		(allow ARG1 sd_unit_runtime.unit_file relabel_dir_perms)
		(allow ARG1 sd_unit_runtime.unit_file relabel_lnk_file_perms))

	(macro runtime_obj_type_transition_runtime_unit_dirs ((type ARG1))
		(call file.search_runtime (ARG1))
		(call obj_type_transition_pattern (ARG1 runtime_file
			sd_unit_runtime.unit_file dir "generator"))
		(call obj_type_transition_pattern (ARG1 runtime_file
			sd_unit_runtime.unit_file dir "generator.early"))
		(call obj_type_transition_pattern (ARG1 runtime_file
			sd_unit_runtime.unit_file dir "generator.late"))
		(call obj_type_transition_pattern (ARG1 runtime_file
			sd_unit_runtime.unit_file dir "system"))
		(call obj_type_transition_pattern (ARG1 runtime_file
			sd_unit_runtime.unit_file dir "transient")))

	(macro search_all_unit ((type ARG1))
		(call search_unit (ARG1))
		(call search_unit_runtime (ARG1)))

	(macro list_all_unit ((type ARG1))
		(call list_unit (ARG1))
		(call list_unit_runtime (ARG1)))

	(macro read_all_unit_files ((type ARG1))
		(call search_all_unit (ARG1))
		(call read_files_pattern (ARG1 unit_obj_type_attribute
			unit_obj_type_attribute)))

	(macro read_all_unit_lnk_files ((type ARG1))
		(call read_unit_lnk_files (ARG1))
		(call read_unit_runtime_lnk_files (ARG1)))

	(macro manage_all_unit_dirs ((type ARG1))
		(call manage_unit_dirs (ARG1))
		(call manage_unit_runtime_dirs (ARG1)))

	(macro manage_all_unit_files ((type ARG1))
		(call rw_all_unit_dirs (ARG1))
		(call manage_files_pattern (ARG1 unit_obj_type_attribute
			unit_obj_type_attribute)))

	(macro getattr_all_unit_dirs ((type ARG1))
		(call getattr_unit_dirs (ARG1))
		(call getattr_unit_runtime_dirs (ARG1)))

	(macro relabelto_all_unit_dirs ((type ARG1))
		(call relabelto_unit_dirs (ARG1))
		(call relabelto_unit_runtime_dirs (ARG1)))

	(macro rw_all_unit_dirs ((type ARG1))
		(call rw_unit_dirs (ARG1))
		(call rw_unit_runtime_dirs (ARG1)))

	(macro read_all_unit ((type ARG1))
		(call search_all_unit (ARG1))
		(allow ARG1 unit_obj_type_attribute read_file_perms)
		(allow ARG1 unit_obj_type_attribute list_dir_perms)
		(allow ARG1 unit_obj_type_attribute read_lnk_file_perms))

	(macro manage_all_unit ((type ARG1))
		(call rw_all_unit_dirs (ARG1))
		(allow ARG1 unit_obj_type_attribute manage_file_perms)
		(allow ARG1 unit_obj_type_attribute manage_dir_perms)
		(allow ARG1 unit_obj_type_attribute manage_lnk_file_perms))

	(macro relabel_all_unit ((type ARG1))
		(call search_all_unit (ARG1))
		(allow ARG1 unit_obj_type_attribute relabel_file_perms)
		(allow ARG1 unit_obj_type_attribute relabel_dir_perms)
		(allow ARG1 unit_obj_type_attribute relabel_lnk_file_perms))

	(macro read_state_lnk_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(call read_lnk_files_pattern (ARG1 subj subj)))

	(macro dontaudit_read_state ((type ARG1))
		(dontaudit ARG1 subj read_file_perms)
		(dontaudit ARG1 subj list_dir_perms)
		(dontaudit ARG1 subj read_lnk_file_perms))

	(blockinherit subj.read_state_blk)
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_unix_stream_sockets_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk)

	(macro setattr_unix_stream_sockets ((type ARG1))
		(allow ARG1 subj (unix_stream_socket (setattr))))

	(blockinherit subj.ptrace_blk)
	(blockinherit subj.getattr_blk)
	(blockinherit subj.getpgid_blk)
	(blockinherit subj.send_sigchld_blk)
	(blockinherit subj.send_signal_blk)
	(blockinherit subj.send_signull_blk)
	(blockinherit subj.send_sigkill_blk)
	(blockinherit subj.send_sigstop_blk)
	(blockinherit subj.link_keyring_blk)

	(macro read_state_forked_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 forked_subj_type_attribute read_file_perms)
		(allow ARG1 forked_subj_type_attribute list_dir_perms)
		(allow ARG1 forked_subj_type_attribute read_lnk_file_perms))

	(macro getattr_forked_subj ((type ARG1))
		(allow ARG1 forked_subj_type_attribute (process (getattr))))

	(macro read_state_daemon_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 daemon_subj_type_attribute read_file_perms)
		(allow ARG1 daemon_subj_type_attribute list_dir_perms)
		(allow ARG1 daemon_subj_type_attribute read_lnk_file_perms))

	(macro getattr_daemon_subj ((type ARG1))
		(allow ARG1 daemon_subj_type_attribute (process (getattr))))

	(macro send_signal_daemon_subj ((type ARG1))
		(allow ARG1 daemon_subj_type_attribute (process (signal))))

	(macro socket_activated_obj_type ((type ARG1))
		(typeattributeset socket_activated_obj_type_attribute ARG1))

	(macro tcp_socket_activated_subj_type ((type ARG1))
		(typeattributeset tcp_socket_activated_subj_type_attribute
			ARG1))

	(macro udp_socket_activated_subj_type ((type ARG1))
		(typeattributeset udp_socket_activated_subj_type_attribute
			ARG1))

	(macro dccp_socket_activated_subj_type ((type ARG1))
		(typeattributeset dccp_socket_activated_subj_type_attribute
			ARG1))

	(macro fifo_file_activated_obj_type ((type ARG1))
		(call socket_activated_obj_type (ARG1))
		(typeattributeset fifo_file_activated_obj_type_attribute ARG1))

	(macro unix_stream_socket_activated_subj_type ((type ARG1))
		(typeattributeset
			unix_stream_socket_activated_subj_type_attribute ARG1))

	(macro unix_stream_socket_activated ((type ARG1)(type ARG2))
		(call unix_stream_socket_activated_subj_type (ARG1))
		(call socket_activated_obj_type (ARG2)))

	(macro unix_dgram_socket_activated_subj_type ((type ARG1))
		(typeattributeset
			unix_dgram_socket_activated_subj_type_attribute ARG1))

	(macro unix_dgram_socket_activated ((type ARG1)(type ARG2))
		(call unix_dgram_socket_activated_subj_type (ARG1))
		(call socket_activated_obj_type (ARG2)))

	(macro netlink_socket_activated ((type ARG1)(class ARG2))
		(allow subj ARG1 (ARG2 (create ioctl read getattr write
			setattr append bind connect getopt setopt shutdown))))

	(macro halt ((type ARG1))
		(allow ARG1 subj (system (halt))))

	(macro reboot ((type ARG1))
		(allow ARG1 subj (system (reboot))))

	(macro reload ((type ARG1))
		(allow ARG1 subj (system (reload))))

	(macro enable ((type ARG1))
		(allow ARG1 subj (system (enable))))

	(macro disable ((type ARG1))
		(allow ARG1 subj (system (disable))))

	(macro status ((type ARG1))
		(allow ARG1 subj (system (status))))

	(macro start ((type ARG1))
		(allow ARG1 subj (system (start))))

	(macro stop ((type ARG1))
		(allow ARG1 subj (system (stop))))

	(macro control ((type ARG1))
		(call halt (ARG1))
		(call reboot (ARG1))
		(call reload (ARG1))
		(call status (ARG1))
		(call disable (ARG1))
		(call enable (ARG1))
		(call start (ARG1))
		(call stop (ARG1)))

	(macro stop_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (stop))))

	(macro status_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (status))))

	(macro disable_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (disable))))

	(macro enable_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (enable))))

	(macro reload_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (reload))))

	(macro start_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (start))))

	(macro control_unit ((type ARG1))
		(call stop_unit (ARG1))
		(call status_unit (ARG1))
		(call disable_unit (ARG1))
		(call enable_unit (ARG1))
		(call reload_unit (ARG1))
		(call start_unit (ARG1)))

	(macro stop_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (stop))))

	(macro status_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (status))))

	(macro disable_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (disable))))

	(macro enable_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (enable))))

	(macro reload_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (reload))))

	(macro start_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (start))))

	(macro control_unit_runtime ((type ARG1))
		(call stop_unit_runtime (ARG1))
		(call status_unit_runtime (ARG1))
		(call disable_unit_runtime (ARG1))
		(call enable_unit_runtime (ARG1))
		(call reload_unit_runtime (ARG1))
		(call start_unit_runtime (ARG1)))

	(macro stop_unit_transient ((type ARG1))
		(allow ARG1 subj (service (stop))))

	(macro status_unit_transient ((type ARG1))
		(allow ARG1 subj (service (status))))

	(macro disable_unit_transient ((type ARG1))
		(allow ARG1 subj (service (disable))))

	(macro enable_unit_transient ((type ARG1))
		(allow ARG1 subj (service (enable))))

	(macro reload_unit_transient ((type ARG1))
		(allow ARG1 subj (service (reload))))

	(macro start_unit_transient ((type ARG1))
		(allow ARG1 subj (service (start))))

	(macro control_unit_transient ((type ARG1))
		(call stop_unit_transient (ARG1))
		(call status_unit_transient (ARG1))
		(call disable_unit_transient (ARG1))
		(call enable_unit_transient (ARG1))
		(call reload_unit_transient (ARG1))
		(call start_unit_transient (ARG1)))

	(macro stop_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (stop))))

	(macro status_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (status))))

	(macro disable_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (disable))))

	(macro enable_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (enable))))

	(macro reload_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (reload))))

	(macro start_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (start))))

	(macro control_all_unit ((type ARG1))
		(call stop_all_unit (ARG1))
		(call status_all_unit (ARG1))
		(call disable_all_unit (ARG1))
		(call enable_all_unit (ARG1))
		(call reload_all_unit (ARG1))
		(call start_all_unit (ARG1)))

	(macro status_unit_power ((type ARG1))
		(allow ARG1 sd_unit_power.unit_file (service (status))))

	(macro start_unit_power ((type ARG1))
		(allow ARG1 sd_unit_power.unit_file (service (start))))

	(macro stream_connect ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file
			sd_private.runtime_file subj)))

	(macro dgram_send ((type ARG1))
		(call file.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file
			sd_private.runtime_file subj)))

	(macro dgram_send_notify ((type ARG1))
		(call file.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file runtime_file
			subj)))

	(macro dgram_send_cgroups_agent ((type ARG1))
		(call file.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file
			sd_cgroups_agent.runtime_file subj)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd_askpwd_agent.run (ARG1 ARG2)))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

(in sd_helper
	(blockinherit exec_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd
	(typeattribute adm_subj_type_attribute)
	(typeattribute forked_subj_type_attribute)
	(typeattribute log_parse_env_subj_type_attribute)
	(typeattribute notify_subj_type_attribute)
	(typeattribute subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute dccp_socket_activated_subj_type_attribute)
	(typeattribute tcp_socket_activated_subj_type_attribute)
	(typeattribute udp_socket_activated_subj_type_attribute)
	(typeattribute unix_stream_socket_activated_subj_type_attribute)
	(typeattribute unix_dgram_socket_activated_subj_type_attribute)

	(typeattribute daemon_subj_type_attribute)
	(typeattribute daemon_adm_subj_type_attribute)
	(typeattribute daemon_pid_obj_type_attribute)
	(typeattribute daemon_rwdir_obj_type_attribute)
	(typeattribute daemon_pvt_devices_subj_type_attribute)
	(typeattribute daemon_condition_obj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute unit_obj_type_attribute)
	(typeattribute fifo_file_activated_obj_type_attribute)

	(typeattribute socket_activated_obj_type_attribute)

	(typeattribute config_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)

	(typeattribute unconfined_subj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)
	(typeattributeset config_obj_type_attribute config_file)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)
	(typeattributeset runtime_obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call runtime_obj_type_transition_runtime_unit_dirs (subj))

	(call manage_private_runtime_sock_files (subj))
	(call runtime_obj_type_transition (subj sd_private.runtime_file
		sock_file "private"))

	(call manage_cgroups_agent_runtime_sock_files (subj))
	(call runtime_obj_type_transition (subj sd_cgroups_agent.runtime_file
		sock_file "cgroups-agent"))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)
	(typeattributeset var_lib_obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (process (setcap)))
	(allow subj self (capability (dac_override net_admin sys_time kill
		sys_tty_config sys_boot chown setgid setuid setpcap
			sys_resource sys_admin fsetid fowner)))
	(allow subj self (capability2 (block_suspend audit_read)))
	(allow subj self (unix_dgram_socket (lock)))
	(allow subj self (netlink_route_socket (nlmsg_write)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self write_key_perms)

	(allow subj tcp_socket_activated_subj_type_attribute
		create_tcp_stream_socket_perms)

	(allow subj udp_socket_activated_subj_type_attribute
		create_udp_socket_perms)

	(allow subj dccp_socket_activated_subj_type_attribute
		create_dccp_stream_socket_perms)

	(allow subj fifo_file_activated_obj_type_attribute manage_dir_perms)
	(allow subj fifo_file_activated_obj_type_attribute
		manage_fifo_file_perms)

	(allow subj unix_stream_socket_activated_subj_type_attribute
		create_unix_stream_stream_socket_perms)
	(allow subj unix_dgram_socket_activated_subj_type_attribute
		create_unix_dgram_socket_perms)

	(allow subj socket_activated_obj_type_attribute manage_dir_perms)
	(allow subj socket_activated_obj_type_attribute manage_sock_file_perms)

	(call read_files_pattern (subj daemon_pid_obj_type_attribute
		daemon_pid_obj_type_attribute))
	(call delete_files_pattern (subj daemon_pid_obj_type_attribute
		daemon_pid_obj_type_attribute))

	(allow subj daemon_rwdir_obj_type_attribute (dir (mounton)))

	(call fs.read_tmpfs_lnk_files (daemon_pvt_devices_subj_type_attribute))

	(allow subj daemon_condition_obj_type_attribute search_dir_perms)
	(allow subj daemon_condition_obj_type_attribute (file (getattr)))
	(allow subj daemon_condition_obj_type_attribute (fifo_file (getattr)))
	(allow subj daemon_condition_obj_type_attribute read_lnk_file_perms)
	(allow subj daemon_condition_obj_type_attribute (sock_file (getattr)))
	(allow subj daemon_condition_obj_type_attribute (blk_file (getattr)))
	(allow subj daemon_condition_obj_type_attribute (chr_file (getattr)))

	(dontaudit log_parse_env_subj_type_attribute self (capability
		(net_admin)))

	(call dev.write_kmsg (log_parse_env_subj_type_attribute))

	(call fs.read_proc (log_parse_env_subj_type_attribute))

	(call term.use_console (log_parse_env_subj_type_attribute))

	(call read_state (log_parse_env_subj_type_attribute))

	(call sd_journald.client_subj_type (log_parse_env_subj_type_attribute))

	(call cmd.auto_subj_type_transition (subj sd_unknown.subj))
	(call cmd.exec (subj))
	(call cmd.shell_auto_subj_type_transition (subj sd_unknown.subj))

	(call sys.link_keyring (subj))
	(call sys.list_mountpoints (subj))
	(call sys.mounton_mountpoint_dirs (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.read_net_sysctl_files (subj))
	(call sys.rw_net_unix_sysctl_files (subj))
	(call sys.read_state_invalid (subj))
	(call sys.rw_unix_stream_sockets (subj))
	(call sys.send_signal_invalid (subj))
	(call sys.send_signull_invalid (subj))
	(call sys.use_fd (subj))
	(call sys.write_usermodehelper_sysctl_files (subj))

	(call mls.priv_range_trans_subj_type (subj))

	(call standard.id_change_exemption_subj_type (subj))
	(call standard.role_change_exemption_subj_type (subj))
	(call standard.obj_change_exemption_subj_type (subj))

	(call dev.create_devtty (subj))
	(call dev.tmpfs_obj_type_transition_devtty (subj))
	(call dev.create_null (subj))
	(call dev.tmpfs_obj_type_transition_null (subj))
	(call dev.create_random (subj))
	(call dev.tmpfs_obj_type_transition_random (subj))
	(call dev.create_urandom (subj))
	(call dev.tmpfs_obj_type_transition_urandom (subj))
	(call dev.create_zero (subj))
	(call dev.tmpfs_obj_type_transition_zero (subj))

	(call dev.read_autofs (subj))
	(call dev.read_memory (subj))
	(call dev.relabel_all (subj))
	(call dev.rw_wireless (subj))
	(call dev.write_watchdog (subj))

	(call file.audit_write_access_config_dirs (subj))
	(call file.read_all_config (subj))
	(call file.read_all_runtime_lock_files (subj))
	(call file.relabel_all_runtime (subj))
	(call file.relabelto_runtime_lock_dirs (subj))

	(call file.manage_runtime_config (subj))
	(call file.runtime_obj_type_transition_runtime_config (subj))

	(call fs.audit_write_access_rootfs_dirs (subj))
	(call fs.getattr_all_fs (subj))
	(call fs.manage_devtmpfs_dirs (subj))
	(call fs.manage_devtmpfs_lnk_files (subj))
	(call fs.manage_devtmpfs_chr_files (subj))
	(call fs.manage_sysfs_dirs (subj))
	(call fs.mount_autofs_fs (subj))
	(call fs.mount_tmpfs_fs (subj))
	(call fs.read_efivarfs_files (subj))
	(call fs.read_nsfs_files (subj))
	(call fs.read_tmpfs_files (subj))
	(call fs.relabel_devtmpfs_dirs (subj))
	(call fs.relabel_sysfs_dirs (subj))
	(call fs.relabelfrom_devtmpfs_chr_files (subj))
	(call fs.relabelfrom_devtmpfs_blk_files (subj))
	(call fs.relabelfrom_tmpfs (subj))
	(call fs.remount_all_fs (subj))
	(call fs.setattr_cgroup_files (subj))
	(call fs.unmount_all_fs (subj))
	(call fs.write_inherited_devpts_chr_files (subj))

	(call sec.validate_context (subj))
	(call sec.compute_user_contexts (subj))

	(call storage.read_all (subj))

	(call subj.getattr_subj (subj))
	(call subj.ptrace_uncond_subj_type (subj))
	(call subj.read_state_subj (subj))
	(call subj.send_sigkill_subj (subj))
	(call subj.send_signal_subj (subj))
	(call subj.send_signull_subj (subj))

	(call term.use_console (subj))
	(call term.use_unallocated_ttys (subj))

	(call fstab.read (subj))
	(call modules.read (subj))
	(call modules_dep.getattr_files (subj))
	(call utmp.rw_runtime_files (subj))
	(call wtmp.write_var_log_files (subj))

	(call mount.manage_runtime_dirs (subj))

	(call faillog.read_var_log_files (subj))
	(call lastlog.read_var_log_files (subj))
	(call pam.link_login_prog_keyring (subj))

	(call auto_subj_type_transition (subj))
	(call exec (subj))
	(call read_all_unit (subj))
	(call manage_unit_runtime (subj))
	(call manage_unit_dirs (subj))
	(call manage_unit_lnk_files (subj))
	(call relabelto_unit_runtime_dirs (subj))

	(call sd_fsck.manage_runtime_files (subj))

	(call sd_journald.list_var_log (subj))
	(call sd_journald.read_runtime (subj))
	(call sd_journald.relabelto_var_log_dirs (subj))
	(call sd_journald.relabelto_var_log_files (subj))
	(call sd_journald.use_fd (subj))

	(call sd_shutdown.share (subj))

	(call sduser.create_keyring_all_subj (subj))
	(call sduser.noatsecure_all_subj (subj))
	(call sduser.send_sigchld_all_subj (subj))
	(call sduser.shell_manual_subj_type_transition_all_subj (subj))
	(call sduser.sysbus_chat_client_all_subj_type (subj))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type (subj))))

	(optional sd_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sd_optional_dhclient
		(call dhclient.read_var_lib (subj)))

	(optional sd_optional_dracut_initramfs
		(call dracut_initramfs.read_runtime (subj)))

	(optional sd_optional_fstools
		(call fstools.read_runtime (subj)))

	(optional sd_optional_gdm
		(call gdm.shell_manual_subj_type_transition (subj))
		(call gdm.noatsecure (subj))
		(call gdm.create_keyring (subj))
		(call gdm.send_sigchld (subj)))

	(optional sd_optional_gdmuser
		(call gdmuser.link_keyring_all_subj (subj)))

	(optional sd_optional_http
		(call http.tcp_connect_port (subj)))

	(optional sd_optional_httpd
		(call httpd.tcp_connect_all_ports (subj)))

	(optional sd_optional_iscsid
		(call iscsid.read_var_lib (subj)))

	(optional sd_optional_lldpad
		(call lldpad.relabelto_tmpfs_user_files (subj)))

	(optional sd_optional_machinectl
		(call machinectl.use_fd_all_subj (subj)))

	(optional sd_optional_mdadm
		(call mdadm.read_runtime (subj)))

	(optional sd_optional_numactl
		(call numactl.exec (subj)))

	(optional sd_optional_plymouth
		(call plymouth.exec (subj))
		(call plymouthd.read_runtime (subj))
		(call plymouthd.use_fd (subj)))

	(optional sd_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional sd_optional_rpm
		(call rpm.read_var_lib_files (subj))
		(call rpm.read_var_lib_lnk_files (subj)))

	(optional sd_optional_runcon
		(call runcon.exec (subj)))

	(optional sd_optional_sd_askwpd
		(call sd_askpwd.read_runtime (subj)))

	(optional sd_optional_sd_fsck
		(call sd_fsck.read_runtime (subj)))

	(optional sd_optional_sd_importd
		(call sd_importd.cmd_obj_entry_subj (subj))
		(call sd_importd.manage_runtime (subj))
		(call sd_importd.all_sysbus_chat_client_subj_type (subj)))

	(optional sd_optional_sd_logind
		(call sd_logind.read_runtime (subj))
		(call sd_logind.write_inherited_runtime_fifo_files (subj)))

	(optional sd_optional_sd_machined
		(call sd_machined.manage_var_lib (subj))
		(call sd_machined.setattr_login_ptys (subj))
		(call sd_machined.relabelfrom_login_ptys (subj))
		(call sd_machined.rw_config_files (subj))
		(call sd_machined.use_login_ptys (subj)))

	(optional sd_optional_sd_nspawn_container
		(call sd_nspawn_container.audit_write_access_all_dirs (subj))
		(call sd_nspawn_container.read_all (subj))
		(call sd_nspawn.manage_runtime_dirs (subj))
		(call sd_nspawn.sd_runtime_obj_type_transition_runtime (subj)))

	(optional sd_optional_sd_tmpfiles
		(call sd_tmpfiles.read_runtime (subj)))

	(optional sd_optional_sd_updated
		(call sd_updated.getattr_flag_files (subj)))

	(optional sd_optional_sshd
		(call sshduser.link_keyring_all_subj (subj)))

	(optional sd_optional_tmux
		(call tmux.exec (subj)))

	(optional sd_optional_usersubj
		(call sec.compute_relabel_context (subj))
		(call usersubj.relabelto_ptys (subj))
		(call usersubj.link_keyring_login_subj (subj))
		(call usersubj.write_inherited_home_user_files (subj)))

	(optional sd_optional_exempt
		(call exempt.noatsecure (subj))
		(call exempt.send_sigchld (subj))
		(call exempt.create_keyring (subj))
		(call exempt.shell_manual_subj_type_transition (subj)))

	(optional sd_optional_xrdpuser
		(call xrdpuser.link_keyring_all_subj (subj)))

	(allow subj_type_attribute self (process (getcap getsched setsched
		setrlimit setsockcreate)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))
	(allow subj_type_attribute self create_netlink_selinux_socket_perms)
	(allow subj_type_attribute self (unix_dgram_socket (sendto)))

	(call sys.audit_client_subj_type (subj_type_attribute))
	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.write_kmsg (subj_type_attribute))

	(call file.manage_var_tmp_dirs (subj_type_attribute))
	(call file.manage_var_tmp_lnk_files (subj_type_attribute))

	(call fs.manage_tmpfs_dirs (subj_type_attribute))
	(call fs.manage_tmpfs_lnk_files (subj_type_attribute))
	(call fs.manage_cgroup_dirs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))
	(call fs.rw_cgroup_files (subj_type_attribute))

	(call sec.compute_access_vector (subj_type_attribute))
	(call sec.compute_create_context (subj_type_attribute))
	(call sec.list_fs (subj_type_attribute))
	(call sec.setfscreate_subj_type (subj_type_attribute))

	(call locale.client_subj_type (subj_type_attribute))

	(call mount.read_runtime (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd_helper.exec (subj_type_attribute))

	(call sd_journald.client_subj_type (subj_type_attribute))
	(call sd_journald.stream_connect (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional sd_subj_type_optional_sd_machined
		(call sd_machined.use_fd (subj_type_attribute)))

	(optional sd_subj_type_optional_usersubj
		(call usersubj.use_term (subj_type_attribute)))

	(allow daemon_adm_subj_type_attribute self (capability (kill
		sys_resource net_admin)))

	(call subj.ptrace_subj_type (daemon_adm_subj_type_attribute))

	(call reload (daemon_adm_subj_type_attribute))
	(call manage_unit_dirs (daemon_adm_subj_type_attribute))
	(call status (daemon_adm_subj_type_attribute))
	(call stream_connect (daemon_adm_subj_type_attribute))

	(call systemctl.system_client_subj_type (daemon_adm_subj_type_attribute))

	(call control (adm_subj_type_attribute))
	(call control_unit (adm_subj_type_attribute))
	(call control_unit_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call file.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms)

	(call sd_importd.sysbus_chat_client_subj_type
		(sysbus_chat_client_subj_type_attribute))

	(optional sd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow notify_subj_type_attribute self (unix_dgram_socket (sendto)))
	(call sys.unix_dgram_sendto (notify_subj_type_attribute))
	(call dgram_send_notify (notify_subj_type_attribute))

	(call rw_inherited_unix_stream_sockets (forked_subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type
				(forked_subj_type_attribute))))

	(call forked_subj_type (daemon_subj_type_attribute))
	(call read_state (daemon_subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type
				(daemon_subj_type_attribute))))

	(allow unconfined_subj_type_attribute self (system (halt reboot status
		start stop undefined enable disable reload)))
	(allow unconfined_subj_type_attribute subj_type_attribute (system
		(halt reboot status start stop undefined enable disable
			reload)))

	(call control_all_unit (unconfined_subj_type_attribute))

	(call sduser.control_all_unit (unconfined_subj_type_attribute))
	(call sduser.control_unit_runtime (unconfined_subj_type_attribute))
	(call sduser.control_home_config (unconfined_subj_type_attribute)))

(block sd_unit
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file)

	(call fs.associate_tmpfs (sd.unit_obj_type_attribute)))

(block sd_unit_kexec
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file))

(block sd_unit_power
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file))

(block sd_unit_runtime
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file)

	(call fs.associate_tmpfs (unit_file)))

(block sd_unknown
	(blockinherit subj.common_subj_blk)

	(roletype sys.role subj)

	(call cmd.cmd_obj_entry_subj (subj))
	(call cmd.shell_obj_entry_subj (subj))

	(call cmd.exec (subj))

	(call term.use_inherited_console (subj))

	(call locale.client_subj_type (subj))

	(call nss.client_subj_type (subj))

	(call sd.daemon_subj_type (subj))
	(call sd.send_signal (subj))
	(call sd.send_signal_daemon_subj (subj))

	(tunableif enable_mls
		(false
			(optional sd_unknown_optional_unconfinedsubj
				(call unconfinedsubj.unconfined_type
					(subj))))))

(block sd_helper
	(blockinherit cmd.obj_blk))

(block sd_cgroups_agent
	(blockinherit file.runtime_obj_blk)

	(typeattributeset sd.obj_type_attribute runtime_file)
	(typeattributeset sd.runtime_obj_type_attribute runtime_file))

(block sd_private
	(blockinherit file.runtime_obj_blk)

	(typeattributeset sd.obj_type_attribute runtime_file)
	(typeattributeset sd.runtime_obj_type_attribute runtime_file))
