;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_autorelabel
	(filecon "/\.autorelabel" file boot_flag_file_context)
	(filecon "/usr/lib/systemd/fedora-autorelabel" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*fedora-autorelabel.*" file
		unit_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_autorelabel
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.read_boot_flag_files_blk)
	(blockinherit file.manage_boot_flag_files_blk)
	(blockinherit file.relabel_boot_flag_files_blk)

	(macro rootfs_obj_type_transition_boot_flag ((type ARG1))
		(call fs.rootfs_obj_type_transition (ARG1 boot_flag_file file
			".autorelabel")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_autorelabel
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.boot_flag_obj_blk)

	(typeattributeset obj_type_attribute boot_flag_file)

	(call manage_boot_flag_files (subj))
	(call rootfs_obj_type_transition_boot_flag (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self (process (getsched)))

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call file.getattr_all_tmpfs_files (subj))
	(call file.list_all_tmpfs (subj))
	(call file.list_var_tmp (subj))
	(call file.read_config_files (subj))
	(call file.search_var_lib (subj))

	(call fs.list_rootfs (subj))
	(call fs.list_tmpfs (subj))
	(call fs.write_inherited_devpts_chr_files (subj))

	(call sec.set_enforce_mode (subj))

	(call sulogin.auto_subj_type_transition (subj))

	(call fstab.read (subj))

	(call nss.client_subj_type (subj))

	(call file_context.read_config_files (subj))
	(call load_policy.dontaudit_audit_access_cmd_files (subj))
	(call policy_config.read_files (subj))
	(call setfiles.auto_subj_type_transition (subj))
	(call selinux_config.read_config_files (subj))

	(call sd.log_parse_env_subj_type (subj))
	(call sd.reboot (subj))
	(call sd.stream_connect (subj))

	(call systemctl.system_client_subj_type (subj))

	(optional sd_autorelabel_optional_plymouth
		(call plymouth.exec (subj)))

	(optional sd_autorelabel_optional_polkit
		(call polkit_tty_agent.exec (subj)))

	(optional sd_autorelabbel_optional_semodule
		(call semodule.auto_subj_type_transition (subj)))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call fs.rw_rootfs_dirs (adm_subj_type_attribute))
	(call sd.rw_unit_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
