;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_hwdb
	(filecon "/usr/bin/systemd-hwdb" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-hwdb-update.*" file
		unit_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_hwdb
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_hwdb
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit app.application_blk)

	(call sd.daemon (subj cmd_file))

	(roletype role_attribute subj)

	(blockinherit sd.unit_obj_blk)

	(call sd.search_runtime (subj))

	(call udev.manage_config_files (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.rw_unit_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
