;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_hostnamed
	(filecon "/usr/lib/systemd/systemd-hostnamed" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-hostnamed.*" file
		unit_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_hostnamed
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_hostnamed
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(allow subj self (capability (sys_admin)))

	(call sys.read_cpuinfo_proc_files (subj))
	(call sys.read_kernel_sysctl_files (subj))

	(call dev.read_urandom (subj))

	(call file.read_config (subj))

	(call fs.read_sysfs (subj))
	(call fs.search_tmpfs (subj))

	(call sec.setfscreate_subj_type (subj))

	(call hostname.manage_config_files (subj))

	(call sd.notify_subj_type (subj))
	(call sd.log_parse_env_subj_type (subj))

	(call sd_machined.manage_config_files (subj))
	(call sd_machined.config_obj_type_transition_config (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(optional sd_hostnamed_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional sd_hostnamed_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sd_hostnamed_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.rw_unit_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
