;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_importd
	(filecon "/var/run/systemd/import(/.*)?" any runtime_file_context)
	(filecon "/var/run/systemd/machines\.lock" file runtime_file_context)
	(filecon "/usr/lib/systemd/systemd-importd" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-importd.*" file
		unit_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_importd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro all_sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset all_sysbus_chat_client_subj_type_attribute
			ARG1))

	(macro send_sigchld_adm_subj ((type ARG1))
		(allow ARG1 adm_subj_type_attribute (process (sigchld))))

	(macro cmd_obj_entry_subj ((type ARG1))
		(call subj.entry (ARG1 cmd_file)))

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_lnk_file_perms)
		(allow ARG1 runtime_file read_sock_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms)
		(allow ARG1 runtime_file manage_sock_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms)
		(allow ARG1 runtime_file relabel_sock_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file file
			"machines.lock"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir
			"import")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_importd
	(typeattribute adm_subj_type_attribute)
	(typeattribute all_sysbus_chat_client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(call sd.notify_subj_type (subj))

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (dac_override setpcap sys_admin)))
	(allow subj self (process (getcap setcap)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_kernel_sysctl_files (subj))

	(call cmd.exec (subj))

	(call dev.read_urandom (subj))

	(call fs.getattr_fs (subj))

	(call sec.setfscreate_subj_type (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call sd.bounded (subj))

	(call sd_helper.exec (subj))

	(call sd.log_parse_env_subj_type (subj))

	(call sd_machined.manage_var_lib (subj))

	(optional sd_importd_optional_http
		(call http.tcp_connect_port (subj)))

	(optional sd_importd_optional_httpd
		(call httpd.tcp_connect_all_ports (subj)))

	(optional sd_importd_optional_machinectl
		(call machinectl.use_fd_all_subj (subj)))

	(optional sd_importd_optional_sd_nspawn_container
		(call sd_nspawn_container.audit_write_access_all_dirs (subj))
		(call sd_nspawn_container.read_all (subj)))

	(optional sd_importd_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sd_importd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))

		(allow all_sysbus_chat_client_subj_type_attribute
			sysbus_chat_client_subj_type_attribute (dbus
				(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute
			all_sysbus_chat_client_subj_type_attribute (dbus
				(send_msg))))

	(optional sd_importd_optional_usersubj
		(call usersubj.write_inherited_home_user_files (subj)))

	(call sd.sysbus_chat_client_subj_type
		(sysbus_chat_client_subj_type_attribute))

	(call sd.getattr (adm_subj_type_attribute))
	(call sd.ptrace (adm_subj_type_attribute))
	(call sd.send_signal (adm_subj_type_attribute))
	(call sd.send_signull (adm_subj_type_attribute))
	(call sd.send_sigkill (adm_subj_type_attribute))
	(call sd.send_sigstop (adm_subj_type_attribute))
	(call sd.read_state (adm_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.rw_runtime_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms))
