;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_logind
	(filecon "/etc/systemd/logind\.conf" file config_file_context)
	(filecon "/etc/systemd/logind\.conf\.d(/.*)?" any config_file_context)
	(filecon "/usr/lib/systemd/systemd-logind" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-logind.*" file
		unit_file_context)
	(filecon "/var/lib/systemd/linger(/.*)?" any var_lib_file_context)
	(filecon "/var/run/systemd/inhibit(/.*)?" any runtime_file_context)
	(filecon "/var/run/systemd/seats(/.*)?" any runtime_file_context)
	(filecon "/var/run/systemd/sessions(/.*)?" any runtime_file_context)
	(filecon "/var/run/systemd/shutdown(/.*)?" any runtime_file_context)
	(filecon "/var/run/systemd/users(/.*)?" any runtime_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_logind
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro search_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call sd.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro write_inherited_runtime_fifo_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 runtime_file write_inherited_fifo_file_perms))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_fifo_file_perms)
		(allow ARG1 runtime_file read_lnk_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_fifo_file_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_fifo_file_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir
			"inhibit"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir
			"seats"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir
			"sessions"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir
			"shutdown"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir
			"users")))

	(macro search_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file search_dir_perms))

	(macro list_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file list_dir_perms))

	(macro read_var_lib_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call read_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib_lnk_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call read_lnk_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file read_file_perms)
		(allow ARG1 var_lib_file list_dir_perms)
		(allow ARG1 var_lib_file read_lnk_file_perms))

	(macro manage_var_lib ((type ARG1))
		(call sd.rw_var_lib_dirs (ARG1))
		(allow ARG1 var_lib_file manage_file_perms)
		(allow ARG1 var_lib_file manage_dir_perms)
		(allow ARG1 var_lib_file manage_lnk_file_perms))

	(macro sd_var_lib_obj_type_transition_var_lib ((type ARG1))
		(call sd.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"linger")))

	(blockinherit subj.use_fd_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_logind
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call sd_var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (chown fowner sys_tty_config sys_admin
		dac_override)))
	(allow subj self (process (getcap)))

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call sys.read_kernel_sysctl_files (subj))

	(call dev.getattr_dri (subj))
	(call dev.getattr_framebuf (subj))
	(call dev.getattr_kvm (subj))
	(call dev.getattr_mouse (subj))
	(call dev.getattr_sound (subj))
	(call dev.getattr_usb (subj))
	(call dev.getattr_v4l (subj))
	(call dev.getattr_wireless (subj))
	(call dev.read_urandom (subj))
	(call dev.rw_event (subj))
	(call dev.rw_dri (subj))
	(call dev.setattr_dri (subj))
	(call dev.setattr_framebuf (subj))
	(call dev.setattr_kvm (subj))
	(call dev.setattr_mouse (subj))
	(call dev.setattr_sound (subj))
	(call dev.setattr_usb (subj))
	(call dev.setattr_v4l (subj))
	(call dev.setattr_wireless (subj))

	(call fs.getattr_tmpfs_fs (subj))
	(call fs.list_sysfs (subj))
	(call fs.list_tmpfs (subj))
	(call fs.read_efivarfs_files (subj))
	(call fs.read_sysfs_lnk_files (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.mount_tmpfs_fs (subj))
	(call fs.unmount_tmpfs_fs (subj))

	(call file.search_home (subj))
	(call file.manage_runtime_user_dirs (subj))
	(call file.mounton_runtime_user_dirs (subj))

	(call sec.setfscreate_subj_type (subj))

	(call storage.getattr_all (subj))
	(call storage.setattr_all (subj))

	(call term.setattr_console (subj))
	(call term.use_unallocated_ttys (subj))
	(call term.setattr_unallocated_ttys (subj))

	(call pam.read_state_login_prog_subj (subj))

	(call getty.start_sd_unit_subj_type (subj))

	(call nologin.manage_runtime_files (subj))
	(call locale.read (subj))
	(call utmp.read_runtime_files (subj))
	(call nologin.runtime_obj_type_transition_runtime (subj))

	(call nss.client_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(call sd.notify_subj_type (subj))
	(call sd.start (subj))
	(call sd.start_unit_power (subj))
	(call sd.start_unit_runtime (subj))
	(call sd.status (subj))
	(call sd.status_unit_runtime (subj))
	(call sd.stop (subj))
	(call sd.stop_unit_runtime (subj))
	(call sd.sysbus_chat_client_subj_type (subj))
	(call sd.log_parse_env_subj_type (subj))

	(call sd_networkd.sysbus_chat_client_subj_type (subj))

	(call sduser.start_unit_user (subj))
	(call sduser.status_unit_user (subj))
	(call sduser.stop_unit_user (subj))

	(call udev.client_subj_type (subj))

	(call usersubj.delete_all_tmpfs_user (subj))
	(call usersubj.setattr_term (subj))
	(call usersubj.use_term (subj))

	(optional sd_logind_optional_cockpit
		(call cockpitbridge.read_state_all_subj (subj)))

	(optional sd_logind_optional_gdm
		(call gdm.delete_tmpfs (subj)))

	(optional sd_logind_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional sd_logind_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sd_logind_optional_unconfinedsubj
		(call unconfinedsubj.read_state_all_subj (subj)))

	(optional sd_logind_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(optional sd_logind_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute)))

	(call sysbus_chat_client_subj_type (client_subj_type_attribute))
	(call write_inherited_runtime_fifo_files (client_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.rw_config_dirs (adm_subj_type_attribute))
	(call sd.rw_runtime_dirs (adm_subj_type_attribute))
	(call sd.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_fifo_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_fifo_file_perms))
