;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_nspawn
	(filecon "/etc/systemd/nspawn(/.*)?" any config_file_context)
	(filecon "/usr/bin/systemd-nspawn" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-nspawn.*" file
		unit_file_context)
	(filecon "/var/lib/machines/.*\.nspawn" file config_file_context)
	(filecon "/var/run/systemd/nspawn(/.*)?" any runtime_file_context))

(in sd_nspawn_container_tcp_connect_all_ports
	(genfscon "selinuxfs"
		"/booleans/sd_nspawn_container_tcp_connect_all_ports"
			bool_obj_context))

(in sd_nspawn_container_network_bridge
	(genfscon "selinuxfs" "/booleans/sd_nspawn_container_network_bridge"
		bool_obj_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_nspawn
	(block unit_obj_blk
		(blockabstract unit_obj_blk)

		(blockinherit sd.unit_obj_blk)

		(typeattributeset sd_nspawn.unit_obj_type_attribute unit_file))

	(macro unit_obj_type ((type ARG1))
		(call sd.unit_obj_type (ARG1))
		(typeattributeset obj_type_attribute ARG1)
		(typeattributeset unit_obj_type_attribute ARG1))

	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit run_blk)

	(macro search_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call sd.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro manage_runtime_dirs ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_lnk_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir
			"nspawn")))

	(blockinherit term.relabel_ptys_blk)
	(blockinherit term.setattr_ptys_blk)
	(blockinherit term.getattr_ptys_blk)
	(blockinherit term.use_ptys_blk)
	(blockinherit term.use_inherited_ptys_blk)

	(blockinherit subj.read_state_blk)
	(blockinherit subj.use_fd_blk)

	(blockinherit sd.start_unit_blk)
	(blockinherit sd.status_unit_blk)
	(blockinherit sd.stop_unit_blk)

	(blockinherit sd.start_all_unit_blk)
	(blockinherit sd.status_all_unit_blk)
	(blockinherit sd.stop_all_unit_blk)

	(blockinherit file.search_tmpfs_blk)
	(blockinherit file.list_tmpfs_blk)
	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.read_tmpfs_lnk_files_blk)
	(blockinherit file.read_tmpfs_blk)
	(blockinherit file.manage_tmpfs_blk)
	(blockinherit file.relabel_tmpfs_blk)

	(macro dontaudit_audit_access_tmpfs_dirs ((type ARG1))
		(dontaudit ARG1 tmpfs_file (dir (audit_access))))

	(macro setattr_tmpfs_dirs ((type ARG1))
		(call fs.search_tmpfs (ARG1))
		(call setattr_dirs_pattern (ARG1 tmpfs_file tmpfs_file)))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file dir "*")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

(in sd_nspawn_container
	(block container_blk
		(blockabstract container_blk)

		(blockinherit sd_nspawn_container.container_subj_blk)

		(blockinherit sd_nspawn_container.container_obj_blk)

		(blockinherit sd_nspawn.unit_obj_blk)

		(blockinherit sd.start_unit_blk)
		(blockinherit sd.status_unit_blk)
		(blockinherit sd.stop_unit_blk)

		(call sd_nspawn_container.container_pattern (subj file))

		(macro stream_connect ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(call stream_connect_pattern (ARG1 file file subj))))

	(block container_subj_blk
		(blockabstract container_subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset sd_nspawn_container.subj_type_attribute
			subj)

		(blockinherit subj.send_signal_blk)
		(blockinherit subj.read_state_blk)
		(blockinherit subj.use_fd_blk))

	(block container_obj_blk
		(blockabstract container_obj_blk)

		(blockinherit file.obj_blk)

		(typeattributeset sd_nspawn_container.obj_type_attribute file)

		(blockinherit sd_nspawn_container.search_blk)
		(blockinherit sd_nspawn_container.dontaudit_list_blk)
		(blockinherit sd_nspawn_container.list_blk)
		(blockinherit sd_nspawn_container.delete_dirs_blk)
		(blockinherit sd_nspawn_container.rw_chr_files_blk)
		(blockinherit sd_nspawn_container.rw_inherited_chr_files_blk)
		(blockinherit sd_nspawn_container.read_files_blk)
		(blockinherit sd_nspawn_container.read_lnk_files_blk)
		(blockinherit sd_nspawn_container.read_blk)
		(blockinherit sd_nspawn_container.relabelto_blk)
		(blockinherit sd_nspawn_container.manage_blk)

		(macro getattr_fs ((type ARG1))
			(allow ARG1 file (filesystem (getattr)))))

	(block search_blk
		(blockabstract search_blk)
		(macro search ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(allow ARG1 file search_dir_perms)))

	(block dontaudit_list_blk
		(blockabstract dontaudit_list_blk)
		(macro dontaudit_list ((type ARG1))
			(dontaudit ARG1 file list_dir_perms)))

	(block list_blk
		(blockabstract list_blk)
		(macro list ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(allow ARG1 file list_dir_perms)))

	(block delete_dirs_blk
		(blockabstract delete_dirs_blk)
		(macro delete_dirs ((type ARG1))
			(call sd_machined.rw_var_lib_dirs (ARG1))
			(call delete_dirs_pattern (ARG1 file file))))

	(block audit_write_access_dirs_blk
		(blockabstract audit_write_access_dirs_blk)
		(macro audit_write_access_dirs ((type ARG1))
			(allow ARG1 file (dir (write)))))

	(block rw_chr_files_blk
		(blockabstract rw_chr_files_blk)
		(macro rw_chr_files ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(call rw_chr_files_pattern (ARG1 file file))))

	(block rw_inherited_chr_files_blk
		(blockabstract rw_inherited_chr_files_blk)
		(macro rw_inherited_chr_files ((type ARG1))
			(allow ARG1 file rw_inherited_chr_file_perms)))

	(block read_files_blk
		(blockabstract read_files_blk)
		(macro read_files ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(call read_files_pattern (ARG1 file file))))

	(block read_lnk_files_blk
		(blockabstract read_lnk_files_blk)
		(macro read_lnk_files ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(call read_lnk_files_pattern (ARG1 file file))))

	(block read_blk
		(blockabstract read_blk)
		(macro read ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(allow ARG1 file read_file_perms)
			(allow ARG1 file list_dir_perms)
			(allow ARG1 file read_fifo_file_perms)
			(allow ARG1 file read_lnk_file_perms)
			(allow ARG1 file read_sock_file_perms)
			(allow ARG1 file read_blk_file_perms)
			(allow ARG1 file read_chr_file_perms)))

	(block relabelto_blk
		(blockabstract relabelto_blk)
		(macro relabelto ((type ARG1))
			(call sd_machined.search_var_lib (ARG1))
			(allow ARG1 file relabelto_file_perms)
			(allow ARG1 file relabelto_dir_perms)
			(allow ARG1 file relabelto_fifo_file_perms)
			(allow ARG1 file relabelto_lnk_file_perms)
			(allow ARG1 file relabelto_sock_file_perms)
			(allow ARG1 file relabelto_blk_file_perms)
			(allow ARG1 file relabelto_chr_file_perms)))

	(block manage_blk
		(blockabstract manage_blk)
		(macro manage ((type ARG1))
			(call sd_machined.rw_var_lib_dirs (ARG1))
			(allow ARG1 file manage_file_perms)
			(allow ARG1 file manage_dir_perms)
			(allow ARG1 file manage_fifo_file_perms)
			(allow ARG1 file manage_lnk_file_perms)
			(allow ARG1 file manage_sock_file_perms)
			(allow ARG1 file manage_blk_file_perms)
			(allow ARG1 file manage_chr_file_perms)))

	(macro container_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro container_obj_type ((type ARG1))
		(call file.file_obj_type (ARG1))
		(typeattributeset obj_type_attribute ARG1))

	(macro container_pattern ((type ARG1)(type ARG2))
		(call manual_subj_type_transition_pattern (sd_nspawn.subj ARG2
			ARG1))

		(allow ARG1 ARG2 (dir (mounton)))
		(allow ARG1 ARG2 (file (entrypoint)))
		(allow ARG1 ARG2 (filesystem (getattr unmount remount)))

		(allow ARG1 ARG2 exec_file_perms)

		(allow ARG1 ARG2 manage_file_perms)
		(allow ARG1 ARG2 manage_dir_perms)
		(allow ARG1 ARG2 manage_fifo_file_perms)
		(allow ARG1 ARG2 manage_lnk_file_perms)
		(allow ARG1 ARG2 manage_sock_file_perms)
		(allow ARG1 ARG2 manage_blk_file_perms)
		(allow ARG1 ARG2 manage_chr_file_perms)

		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 dir "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 fifo_file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 lnk_file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 sock_file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 blk_file "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 ARG2 chr_file "*")))

	(macro search_all ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(allow ARG1 obj_type_attribute search_dir_perms))

	(macro dontaudit_list_all ((type ARG1))
		(dontaudit ARG1 obj_type_attribute list_dir_perms))

	(macro list_all ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(allow ARG1 obj_type_attribute list_dir_perms))

	(macro audit_write_access_all_dirs ((type ARG1))
		(allow ARG1 obj_type_attribute (dir (write))))

	(macro delete_all_dirs ((type ARG1))
		(call sd_machined.rw_var_lib_dirs (ARG1))
		(call delete_dirs_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro rw_all_chr_files ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call rw_chr_files_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro rw_all_inherited_chr_files ((type ARG1))
		(allow ARG1 obj_type_attribute rw_inherited_chr_file_perms))

	(macro read_all_files ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call read_files_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro manage_all_files ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call manage_files_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro read_all_lnk_files ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call read_lnk_files_pattern (ARG1 obj_type_attribute
			obj_type_attribute)))

	(macro read_all ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(allow ARG1 obj_type_attribute read_file_perms)
		(allow ARG1 obj_type_attribute list_dir_perms)
		(allow ARG1 obj_type_attribute read_fifo_file_perms)
		(allow ARG1 obj_type_attribute read_lnk_file_perms)
		(allow ARG1 obj_type_attribute read_sock_file_perms)
		(allow ARG1 obj_type_attribute read_blk_file_perms)
		(allow ARG1 obj_type_attribute read_chr_file_perms))

	(macro relabelto_all ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(allow ARG1 obj_type_attribute relabelto_file_perms)
		(allow ARG1 obj_type_attribute relabelto_dir_perms)
		(allow ARG1 obj_type_attribute relabelto_fifo_file_perms)
		(allow ARG1 obj_type_attribute relabelto_lnk_file_perms)
		(allow ARG1 obj_type_attribute relabelto_sock_file_perms)
		(allow ARG1 obj_type_attribute relabelto_blk_file_perms)
		(allow ARG1 obj_type_attribute relabelto_chr_file_perms))

	(macro manage_all ((type ARG1))
		(call sd_machined.rw_var_lib_dirs (ARG1))
		(allow ARG1 obj_type_attribute manage_file_perms)
		(allow ARG1 obj_type_attribute manage_dir_perms)
		(allow ARG1 obj_type_attribute manage_fifo_file_perms)
		(allow ARG1 obj_type_attribute manage_lnk_file_perms)
		(allow ARG1 obj_type_attribute manage_sock_file_perms)
		(allow ARG1 obj_type_attribute manage_blk_file_perms)
		(allow ARG1 obj_type_attribute manage_chr_file_perms))

	(blockinherit subj.send_signal_all_blk)
	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.use_fd_all_blk)

	(macro getattr_all_fs ((type ARG1))
		(allow ARG1 obj_type_attribute (filesystem (getattr))))

	(macro stream_connect_all_subj ((type ARG1))
		(call sd_machined.search_var_lib (ARG1))
		(call stream_connect_pattern (ARG1 obj_type_attribute
			obj_type_attribute subj_type_attribute)))

	(macro spec_stream_connect ((type ARG1)(type ARG2)(type ARG3))
		(call sd_machined.search_var_lib (ARG1))
		(call stream_connect_pattern (ARG1 ARG2 ARG2 ARG3)))

	(macro set_tcp_connect_all_ports_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1
			sd_nspawn_container_tcp_connect_all_ports.bool))
		(optional
			sd_nspawn_container_tcp_connect_all_ports_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_network_bridge_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1
			sd_nspawn_container_network_bridge.bool))
		(optional
			sd_nspawn_container_network_bridge_boolean_optional_seutil
			(call setsebool.exec (ARG1)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean sd_nspawn_container_tcp_connect_all_ports false)
(boolean sd_nspawn_container_network_bridge false)

(block sd_nspawn
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute unit_obj_type_attribute)

	(blockinherit app.application_blk)

	(call sd.daemon (subj cmd_file))

	(roletype role_attribute subj)
	(roletype role_attribute sd_nspawn_container.subj_type_attribute)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)
	(typeattributeset unit_obj_type_attribute unit_file)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call sd_runtime_obj_type_transition_runtime (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs (subj))
	(allow subj tmpfs_file (dir (mounton)))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(blockinherit term.pty_obj_blk)

	(call setattr_ptys (subj))
	(call use_ptys (subj))

	(allow subj pty_dev (chr_file (relabelfrom)))

	(allow subj self (capability (dac_override sys_chroot setpcap setgid
		setuid mknod fsetid sys_admin chown kill fowner net_admin)))
	(allow subj self (process (getcap setcap setexec)))
	(allow subj self create_netlink_route_socket_perms)
	(allow subj self rw_fifo_file_perms)

	(allow subj sd_nspawn_container.subj_type_attribute (process (sigkill
		signal)))

	(allow subj sd_nspawn_container.obj_type_attribute (dir (mounton
		relabelfrom relabelto create open getattr setattr read write
			link unlink rename search add_name remove_name
				reparent rmdir lock ioctl)))
	(allow subj sd_nspawn_container.obj_type_attribute manage_file_perms)
	(allow subj sd_nspawn_container.obj_type_attribute (file (mounton
		execute execute_no_trans)))
	(allow subj sd_nspawn_container.obj_type_attribute
		manage_lnk_file_perms)
	(allow subj sd_nspawn_container.obj_type_attribute
		manage_fifo_file_perms)
	(allow subj sd_nspawn_container.obj_type_attribute (chr_file
		(mounton relabelto)))
	(allow subj sd_nspawn_container.obj_type_attribute
		manage_chr_file_perms)
	(allow subj sd_nspawn_container.obj_type_attribute (filesystem (mount
		remount relabelto relabelfrom)))

	(call sd_nspawn_container.getattr_all_fs (subj))

	(call sys.audit_set_loginuid (subj))
	(call sys.mounton_kernel_sysctl_files (subj))
	(call sys.mounton_kmsg_proc_files (subj))
	(call sys.mounton_sysctl_dirs (subj))
	(call sys.read_kernel_message_subj_type (subj))
	(call sys.read_kernel_sysctl_files (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.request_load_module (subj))
	(call sys.setsched (subj))

	(call standard.change_exemption_subj_type (subj))
	(call standard.obj_change_exemption_subj_type (subj))

	(call dev.getattr_random (subj))
	(call dev.getattr_tun_tap (subj))
	(call dev.read_urandom (subj))
	(call dev.rw_loop_control (subj))
	(call dev.setattr_null (subj))

	(call file.getattr_all_except (subj))

	(call fs.getattr_fs (subj))
	(call fs.getattr_sysfs_fs (subj))
	(call fs.getattr_tmpfs_fs (subj))
	(call fs.manage_cgroup_dirs (subj))
	(call fs.mount_cgroup_fs (subj))
	(call fs.mount_devpts_fs (subj))
	(call fs.mount_fs (subj))
	(call fs.mount_proc_fs (subj))
	(call fs.mount_sysfs_fs (subj))
	(call fs.mount_tmpfs_fs (subj))
	(call fs.mounton_cgroup_dirs (subj))
	(call fs.mounton_rootfs_dirs (subj))
	(call fs.mounton_sysfs_dirs (subj))
	(call fs.read_sysfs (subj))
	(call fs.relabelfrom_devpts_fs (subj))
	(call fs.relabelfrom_tmpfs_fs (subj))
	(call fs.remount_cgroup_fs (subj))
	(call fs.remount_fs (subj))
	(call fs.remount_proc_fs (subj))
	(call fs.remount_sysfs_fs (subj))
	(call fs.remount_tmpfs_fs (subj))
	(call fs.trace_client_subj_type (subj))
	(call fs.unmount_sysfs_fs (subj))
	(call fs.write_cgroup_files (subj))

	(call sec.remount_fs (subj))
	(call sec.setfscreate_subj_type (subj))
	(call sec.validate_context (subj))

	(call storage.rw_fixed_disk (subj))

	(call term.create_pty (subj pty_dev))
	(call term.use_inherited_unallocated_ttys (subj))

	(call resolv.read_config_files (subj))

	(call locale.read (subj))

	(call sd.mmap_cmd_files (subj))
	(call sd.log_parse_env_subj_type (subj))
	(call sd.notify_subj_type (subj))
	(call sd.search_unit_runtime (subj))
	(call sd.setattr_unix_stream_sockets (subj))
	(call sd.stop (subj))
	(call sd.status_unit_runtime (subj))

	(call sd_journald.manage_var_log_lnk_files (subj))

	(call sd_machined.manage_var_lib_files (subj))
	(call sd_machined.read_config_files (subj))
	(call sd_machined.sysbus_chat_client_subj_type (subj))

	(call udev.read_config_files (subj))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type (subj))))

	(optional sd_nspawn_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(allow adm_subj_type_attribute unit_obj_type_attribute (service (stop
		status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.rw_config_dirs (adm_subj_type_attribute))
	(call sd.rw_runtime_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)

	(allow adm_subj_type_attribute sd_nspawn_container.subj_type_attribute
		(process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute
		sd_nspawn_container.subj_type_attribute))

	(call sd_machined.rw_var_lib_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		manage_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		manage_dir_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		manage_fifo_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		manage_sock_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		manage_blk_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		manage_chr_file_perms)

	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		relabel_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		relabel_dir_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		relabel_fifo_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		relabel_sock_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		relabel_blk_file_perms)
	(allow adm_subj_type_attribute sd_nspawn_container.obj_type_attribute
		relabel_chr_file_perms))

(block sd_nspawn_container
	(typeattribute subj_type_attribute)
	(typeattribute obj_type_attribute)

	(blockinherit sd_nspawn_container.container_blk)

	(optional sd_nspawn_container_optional_dhcp
		(call dhcp.udp_bind_reserved_port (subj))
		(call dhcpv6_client.udp_bind_reserved_port (subj)))

	(allow obj_type_attribute self (filesystem (associate)))

	(call fs.associate_tmpfs (obj_type_attribute))
	(call fs.associate_devpts (obj_type_attribute))

	(call subj.entry_obj_type (obj_type_attribute))

	(allow subj_type_attribute self
		all_process_perms_except_transition_dyntransition_setcurrent_execmem_execstack_and_execheap)
	(allow subj_type_attribute self rw_file_perms)
	(allow subj_type_attribute self list_dir_perms)
	(allow subj_type_attribute self read_lnk_file_perms)
	(allow subj_type_attribute self (fd (use)))
	(allow subj_type_attribute self (socket (ioctl read write create
		getattr setattr lock relabelfrom relabelto append bind connect
			listen accept getopt setopt shutdown recvfrom sendto
				name_bind)))
	(allow subj_type_attribute self create_tcp_stream_socket_perms)
	(allow subj_type_attribute self create_udp_socket_perms)
	(allow subj_type_attribute self create_rawip_socket_perms)
	(allow subj_type_attribute self (packet_socket (ioctl read write
		create getattr setattr lock relabelfrom relabelto append bind
			connect listen accept getopt setopt shutdown recvfrom
				sendto name_bind)))
	(allow subj_type_attribute self (unix_stream_socket (ioctl read write
		create getattr setattr lock relabelfrom relabelto append bind
			connect listen accept getopt setopt shutdown recvfrom
				sendto name_bind connectto)))
	(allow subj_type_attribute self (unix_dgram_socket (ioctl read write
		create getattr setattr lock relabelfrom relabelto append bind
			connect listen accept getopt setopt shutdown recvfrom
				sendto name_bind sendto)))
	(allow subj_type_attribute self (sem (create destroy getattr setattr
		read write associate unix_read unix_write)))
	(allow subj_type_attribute self (msg (send receive)))
	(allow subj_type_attribute self (msgq (create destroy getattr setattr
		read write associate unix_read unix_write enqueue)))
	(allow subj_type_attribute self (shm (create destroy getattr setattr
		read write associate unix_read unix_write lock)))
	(allow subj_type_attribute self (ipc (create destroy getattr setattr
		read write associate unix_read unix_write)))
	(allow subj_type_attribute self (netlink_route_socket (ioctl read
		write create getattr setattr lock relabelfrom relabelto append
			bind connect listen accept getopt setopt shutdown
				recvfrom sendto name_bind nlmsg_read
					nlmsg_write)))
	(allow subj_type_attribute self (netlink_kobject_uevent_socket (ioctl
		read write create getattr setattr lock relabelfrom relabelto
			append bind connect listen accept getopt setopt
				shutdown recvfrom sendto name_bind)))
	(allow subj_type_attribute self (key (view read write search link
		setattr create)))

	(allow subj_type_attribute self (capability (chown dac_override fowner
		ipc_owner fsetid kill linux_immutable net_admin net_broadcast
			net_raw setgid setfcap setpcap setuid sys_admin
				sys_chroot sys_nice sys_tty_config
					sys_resource sys_boot audit_write
						audit_control mknod)))
	(allow subj_type_attribute self
		all_fifo_file_perms_except_mounton_and_execmod)

	(roletype sys.role subj_type_attribute)

	(call sys.dontaudit_link_keyring (subj_type_attribute))
	(call sys.dontaudit_manage_all_proc_files (subj_type_attribute))
	(call sys.dontaudit_manage_all_sysctl_files (subj_type_attribute))
	(call sys.list_net_sysctl (subj_type_attribute))
	(call sys.read_all_proc_files (subj_type_attribute))
	(call sys.read_crypto_sysctl_files (subj_type_attribute))
	(call sys.read_dev_sysctl_files (subj_type_attribute))
	(call sys.read_fs_sysctl_files (subj_type_attribute))
	(call sys.read_irq_sysctl_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))
	(call sys.read_net_sysctl_files (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))
	(call sys.rw_net_unix_sysctl_files (subj_type_attribute))
	(call sys.read_sysctl_files (subj_type_attribute))
	(call sys.read_vm_sysctl_files (subj_type_attribute))
	(call sys.read_security_sysctl_files (subj_type_attribute))

	(call mcs.constrained_subj_type (subj_type_attribute))

	(call fs.dontaudit_audit_access_fuse_dirs (subj_type_attribute))
	(call fs.dontaudit_audit_access_hugetlbfs_dirs (subj_type_attribute))
	(call fs.dontaudit_setattr_fuse_dirs (subj_type_attribute))
	(call fs.dontaudit_setattr_hugetlbfs_dirs (subj_type_attribute))
	(call fs.dontaudit_setattr_proc_dirs (subj_type_attribute))
	(call fs.getattr_cgroup_fs (subj_type_attribute))
	(call fs.getattr_fs (subj_type_attribute))
	(call fs.getattr_hugetlbfs_fs (subj_type_attribute))
	(call fs.getattr_proc_fs (subj_type_attribute))
	(call fs.getattr_sysfs_fs (subj_type_attribute))
	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.list_hugetlbfs (subj_type_attribute))
	(call fs.list_proc (subj_type_attribute))
	(call fs.manage_cgroup_dirs (subj_type_attribute))
	(call fs.mount_fuse_fs (subj_type_attribute))
	(call fs.mount_hugetlbfs_fs (subj_type_attribute))
	(call fs.mount_tmpfs_fs (subj_type_attribute))
	(call fs.mounton_sysfs_dirs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))
	(call fs.remount_fs (subj_type_attribute))
	(call fs.remount_hugetlbfs_fs (subj_type_attribute))
	(call fs.remount_tmpfs_fs (subj_type_attribute))
	(call fs.rw_cgroup_files (subj_type_attribute))
	(call fs.setattr_cgroup_files (subj_type_attribute))
	(call fs.unmount_tmpfs_fs (subj_type_attribute))
	(call fs.unmount_sysfs_fs (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))
	(call net.udp_bind_generic_node (subj_type_attribute))

	(call sec.dontaudit_list_fs (subj_type_attribute))
	(call sec.dontaudit_write_securityfs_files (subj_type_attribute))

	(call subj.execheap_subj_type (subj_type_attribute))
	(call subj.execmem_subj_type (subj_type_attribute))
	(call subj.execstack_subj_type (subj_type_attribute))
	(call subj.mmap_low_subj_type (subj_type_attribute))
	(call subj.ptrace_uncond_subj_type (subj_type_attribute))

	(call sd.forked_subj_type (subj_type_attribute))

	(call sd_machined.use_fd (subj_type_attribute))

	(call sd_nspawn.dontaudit_audit_access_tmpfs_dirs
		(subj_type_attribute))
	(call sd_nspawn.list_tmpfs (subj_type_attribute))
	(call sd_nspawn.read_tmpfs_lnk_files (subj_type_attribute))
	(call sd_nspawn.search_runtime (subj_type_attribute))
	(call sd_nspawn.setattr_ptys (subj_type_attribute))
	(call sd_nspawn.setattr_tmpfs_dirs (subj_type_attribute))
	(call sd_nspawn.use_ptys (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type
				(subj_type_attribute))))

	(optional subj_type_optional_sduser
		(call sduser.dontaudit_link_keyring_all_subj
			(subj_type_attribute)))

	(optional subj_type_optional_usersubj
		(call usersubj.dontaudit_link_keyring_common_login_subj
			(subj_type_attribute))))

(block sd_nspawn_container_tcp_connect_all_ports
	(blockinherit sec.bool_obj_blk)

	(booleanif sd_nspawn_container_tcp_connect_all_ports
		(true
			(call net.tcp_connect_all_ports
				(sd_nspawn_container.subj)))))

(block sd_nspawn_container_network_bridge
	(blockinherit sec.bool_obj_blk)

	(booleanif sd_nspawn_container_network_bridge
		(true
			(call fs.read_nsfs_files (sd_nspawn_container.subj)))))
