;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_notify
	(filecon "/usr/bin/systemd-notify" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_notify
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_notify
	(roleattribute role_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(call subj.entry (subj cmd_file))

	(call file.read_config_files (subj)))
