;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_sleep
	(filecon "/etc/systemd/sleep\.conf\.d(/.*)?" any config_file_context)
	(filecon "/etc/systemd/sleep\.conf" file config_file_context)
	(filecon "/usr/lib/systemd/systemd-sleep" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_sleep
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro search_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call sd.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_sleep
	(blockinherit sd.daemon_blk)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(call fs.list_sysfs (subj))
	(call fs.read_sysfs_lnk_files (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.trace_client_subj_type (subj))

	(call dev.read_urandom (subj))

	(call sd.log_parse_env_subj_type (subj)))
