;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_sysusers
	(filecon "/etc/sysusers\.d(/.*)?" any config_file_context)
	(filecon "/usr/bin/systemd-sysusers" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-sysusers.*" file
		unit_file_context)
	(filecon "/var/run/sysusers\.d(/.*)?" any runtime_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_sysusers
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"sysusers.d")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_sysusers
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call sd.daemon (subj cmd_file))

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (dac_override)))

	(call dev.read_urandom (subj))

	(call sec.setfscreate_subj_type (subj))

	(call passwords.manage (subj))
	(call shadow.manage (subj))

	(call nss.client_subj_type (subj))

	(call sd.log_parse_env_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_runtime_dirs (adm_subj_type_attribute))
	(call sd.rw_unit_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
