;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_updated
	(filecon "/etc/\.updated" file file_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-update-done.*" file
		unit_file_context)
	(filecon "/usr/lib/systemd/systemd-update-done" file cmd_file_context)
	(filecon "/var/\.updated" file file_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_updated
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro getattr_flag_files ((type ARG1))
		(call file.search_config (ARG1))
		(call file.search_var (ARG1))
		(allow ARG1 file (file (getattr))))

	(macro read_flag_files ((type ARG1))
		(call file.search_config (ARG1))
		(call file.search_var (ARG1))
		(allow ARG1 file read_file_perms))

	(macro manage_flag_files ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(call file.rw_var_dirs (ARG1))
		(allow ARG1 file manage_file_perms))

	(macro relabel_flag_files ((type ARG1))
		(call file.search_config (ARG1))
		(call file.search_var (ARG1))
		(allow ARG1 file relabel_file_perms))

	(macro config_obj_type_transition_config ((type ARG1))
		(call file.config_obj_type_transition (ARG1 file file
			".updated")))

	(macro var_obj_type_transition_var ((type ARG1))
		(call file.var_obj_type_transition (ARG1 file file
			".updated")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_updated
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.obj_blk)

	(typeattributeset obj_type_attribute file)

	(call manage_flag_files (subj))
	(call config_obj_type_transition_config (subj))
	(call var_obj_type_transition_var (subj))

	(call sec.setfscreate_subj_type (subj))

	(call sd.log_parse_env_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(allow subj adm_subj_type_attribute (process (sigchld)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.rw_config_dirs (adm_subj_type_attribute))
	(call file.rw_var_dirs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
