;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sd_udevd
	(filecon "/usr/lib/systemd/systemd-udevd" file cmd_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*systemd-udev.*" file
		unit_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sd_udevd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro rw_inherited_udp_sockets ((type ARG1))
		(allow ARG1 subj (udp_socket (read write))))

	(blockinherit subj.use_fd_blk)

	(macro write_inherited_fifo_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 subj (fifo_file (write))))

	(macro stream_connect ((type ARG1))
		(allow ARG1 subj (unix_stream_socket (connectto)))
		(call udev.write_runtime_sock_files (ARG1)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block sd_udevd
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(call sd.netlink_socket_activated (subj netlink_kobject_uevent_socket))
	(call sd.unix_stream_socket_activated_subj_type (subj))

	(blockinherit sd.unit_obj_blk)

	(allow subj self (capability (dac_override chown sys_admin net_admin
		sys_rawio fsetid fowner)))
	(allow subj self (capability2 (block_suspend)))
	(allow subj self (process (getsched)))
	(allow subj self create_netlink_kobject_uevent_socket_perms)
	(allow subj self (netlink_route_socket (nlmsg_write)))
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self (unix_stream_socket (listen accept)))

	(call sys.link_keyring (subj))
	(call sys.load_kernel_module_subj_type (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.read_cpu_sysfs_files (subj))
	(call sys.read_memory_sysfs_files (subj))
	(call sys.read_node_sysfs_files (subj))
	(call sys.request_load_module (subj))

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.rw_all (subj))
	(call dev.relabel_all (subj))
	(call dev.setattr_all (subj))

	(call file.list_config (subj))

	(call fs.audit_write_access_rootfs_dirs (subj))
	(call fs.getattr_fs (subj))
	(call fs.getattr_tmpfs_fs (subj))
	(call fs.list_efivarfs (subj))
	(call fs.list_sysfs (subj))
	(call fs.manage_devtmpfs_dirs (subj))
	(call fs.manage_devtmpfs_files (subj))
	(call fs.manage_devtmpfs_lnk_files (subj))
	(call fs.manage_devtmpfs_blk_files (subj))
	(call fs.manage_devtmpfs_chr_files (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.relabelfrom_devtmpfs_blk_files (subj))
	(call fs.relabelfrom_devtmpfs_chr_files (subj))
	(call fs.trace_client_subj_type (subj))

	(call sec.setfscreate_subj_type (subj))

	(call iptools.exec (subj))

	(call kmod.read_config (subj))
	(call kmod.auto_subj_type_transition (subj))

	(call network.read_config_files (subj))

	(call modules.read (subj))
	(call modules_dep.read_files (subj))

	(call nss.client_subj_type (subj))

	(call sd.notify_subj_type (subj))
	(call sd.stream_connect (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_logind.read_runtime (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))

	(call systemctl.system_client_subj_type (subj))

	(call udev_helper.exec (subj))
	(call udev.read_config (subj))
	(call udev.manage_runtime (subj))
	(call udev.runtime_obj_type_transition_runtime (subj))

	(optional sd_udevd_optional_alsactl
		(call alsactl.auto_subj_type_transition (subj))
		(call alsactl.read_config (subj))
		(call alsactl.send_sigkill (subj)))

	(optional sd_udevd_optional_dm
		(call dmsetup.auto_subj_type_transition (subj)))

	(optional sd_udevd_optional_lvm
		(call lvm.auto_subj_type_transition (subj)))

	(optional sd_udevd_optional_multipath
		(call multipath.read_config_files (subj))
		(call multipath.auto_subj_type_transition (subj)))

	(optional sd_udevd_optional_sd_networkd
		(call sd_networkd.list_config (subj)))

	(optional sd_udevd_optional_sd_sysctl
		(call sd_sysctl.auto_subj_type_transition (subj)))

	(optional sd_udevd_optional_sd_vconsole
		(call sd_vconsole.auto_subj_type_transition (subj)))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call udev.manage_config (adm_subj_type_attribute))
	(call udev.relabel_config (adm_subj_type_attribute))
	(call udev.manage_runtime (adm_subj_type_attribute))
	(call udev.relabel_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
