;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in systemctl
	(filecon "/usr/bin/systemctl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in systemctl
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset systemctl.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(allow ARG1 subj (process (noatsecure signal)))
			(call systemctl.spec_auto_subj_type_transition (ARG1
				subj))))

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro system_client_subj_type ((type ARG1))
		(typeattributeset system_client_subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call can_exec (ARG1 cmd_file)))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (noatsecure signal)))

		(allow ARG3 ARG2 (process (signal)))

		(allow ARG3 ARG2 read_file_perms)
		(allow ARG3 ARG2 list_dir_perms)
		(allow ARG3 ARG2 read_lnk_file_perms)

		(call sd_askpwd_agent.run (ARG3 ARG1)))

	(macro auto_subj_type_transition ((type ARG1))
		(allow ARG1 subj (process (noatsecure signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj)))

	(macro cmd_obj_entry_subj ((type ARG1))
		(call subj.entry (ARG1 cmd_file)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (noatsecure signal)))

		(allow ARG2 ARG1 read_file_perms)
		(allow ARG2 ARG1 list_dir_perms)
		(allow ARG2 ARG1 read_lnk_file_perms)

		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))

		(roleattributeset role_attribute ARG2))

	(blockinherit subj.getattr_all_blk)
	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block systemctl
	(roleattribute role_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute system_client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(roletype role_attribute subj)

	(call sd.daemon (subj cmd_file))

	(optional systemctl_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(allow subj_type_attribute self (capability (dac_override sys_chroot
		net_admin sys_resource setgid setuid sys_admin fsetid)))

	(call sys.read_state_files (subj_type_attribute))

	(call cmd.mmap_shell (subj_type_attribute))

	(call dev.null_sd_status_subj_type (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.manage_efivarfs_files (subj_type_attribute))
	(call fs.read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs.read_nsfs_files (subj_type_attribute))
	(call fs.write_inherited_devpts_chr_files (subj_type_attribute))

	(call sec.setfscreate_subj_type (subj_type_attribute))

	(call term.use_inherited_console (subj_type_attribute))

	(call app.getattr (subj_type_attribute))
	(call app.read_state (subj_type_attribute))

	(call fstab.sd_status_subj_type (subj_type_attribute))
	(call man.read (subj_type_attribute))
	(call utmp.read_runtime_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd.control_all_unit (subj_type_attribute))
	(call sd.control (subj_type_attribute))
	(call sd.manage_all_unit (subj_type_attribute))
	(call sd.manage_runtime_files (subj_type_attribute))
	(call sd.read_state (subj_type_attribute))
	(call sd.read_state_daemon_subj (subj_type_attribute))
	(call sd.read_state_forked_subj (subj_type_attribute))
	(call sd.stream_connect (subj_type_attribute))
	(call sd.control_unit_transient (subj_type_attribute))

	(call sd_logind.read_runtime (subj_type_attribute))
	(call sd_logind.client_subj_type (subj_type_attribute))

	(call sduser.control_all_subj (subj_type_attribute))
	(call sduser.control_unit_transient_all_subj (subj_type_attribute))
	(call sduser.control_home_config (subj_type_attribute))
	(call sduser.control_all_unit (subj_type_attribute))
	(call sduser.control_unit_runtime (subj_type_attribute))
	(call sduser.stream_connect_all_subj (subj_type_attribute))
	(call sduser.manage_home_config (subj_type_attribute))
	(call sduser.home_config_obj_type_transition_home_config
		(subj_type_attribute))

	(call system_client_subj_type (subj_type_attribute))

	(call usersubj.create_home_config_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_config
		(subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files
		(subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional subj_type_attribute_optional_sd_initctl
		(call sd_initctl.getattr_runtime_fifo_files
			(subj_type_attribute)))

	(optional subj_type_attribute_optional_sd_machined
		(call sd_machined.read_runtime (subj_type_attribute)))

	(optional subj_type_attribute_optional_sd_nspawn_container
		(call sd_nspawn_container.list_all (subj_type_attribute))
		(call sd_nspawn_container.read_all_lnk_files
			(subj_type_attribute))
		(call sd_nspawn_container.stream_connect_all_subj
			(subj_type_attribute)))

	(optional subj_type_attribute_optional_plymouth
		(call plymouthd.use_fd (subj_type_attribute)))

	(allow client_subj_type_attribute self (process (setrlimit)))
	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call exec (client_subj_type_attribute))

	(call sys.read_kernel_sysctl_files (client_subj_type_attribute))

	(call cmd.exec (client_subj_type_attribute))

	(call dev.read_urandom (client_subj_type_attribute))

	(call file.read_config_files (client_subj_type_attribute))
	(call file.read_data (client_subj_type_attribute))

	(call fs.getattr_fs (client_subj_type_attribute))

	(call terminfo.read_all (client_subj_type_attribute))
	(call locale.read (client_subj_type_attribute))

	(call sd.search_unit_runtime (client_subj_type_attribute))

	(optional client_subj_type_optional_sd_machined
		(call sd_machined.read_config_files
			(client_subj_type_attribute)))

	(allow system_client_subj_type_attribute self (capability (ipc_lock)))

	(call sys.read_crypto_sysctl_files (system_client_subj_type_attribute))
	(call sys.use_fd (system_client_subj_type_attribute))

	(call fs.read_sysfs_files (system_client_subj_type_attribute))
	(call fs.read_cgroup (system_client_subj_type_attribute))

	(call sd.read_state_lnk_files (system_client_subj_type_attribute))
	(call sd.sysbus_chat_client_subj_type
		(system_client_subj_type_attribute))
	(call sd.use_fd (system_client_subj_type_attribute))

	(call sd_journald.read_var_log (system_client_subj_type_attribute))

	(call client_subj_type (system_client_subj_type_attribute))

	(optional systemctl_system_client_subj_type_attribute_optional_sysbus
		(call sysbus.client_subj_type
			(system_client_subj_type_attribute))))
