;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in timedatectl
	(filecon "/usr/bin/timedatectl" file cmd_file_context))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in timedatectl
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset timedatectl.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call timedatectl.spec_auto_subj_type_transition (ARG1
				subj))))

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro exec ((type ARG1))
		(call client_subj_type (ARG1))
		(call can_exec (ARG1 cmd_file)))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))

		(call sd_askpwd_agent.run (ARG3 ARG1)))

	(macro auto_subj_type_transition ((type ARG1))
		(call send_signal (ARG1))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block timedatectl
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (dac_override sys_chroot
		net_admin sys_resource setgid setuid sys_admin)))

	(call fs.read_nsfs_files (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(optional timedatectl_subj_type_optional_sd_machined
		(call sd_machined.read_runtime (subj_type_attribute)))

	(optional timedatectl_subj_type_optional_sd_nspawn
		(call sd_nspawn_container.list_all (subj_type_attribute))
		(call sd_nspawn_container.read_all_lnk_files
			(subj_type_attribute))
		(call sd_nspawn_container.stream_connect_all_subj
			(subj_type_attribute))
		(call sd_nspawn_container.read_state_all_subj
			(subj_type_attribute)))

	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call terminfo.read_all (client_subj_type_attribute))
	(call locale.read (client_subj_type_attribute))

	(call sd_timedated.sysbus_chat_client_subj_type
		(client_subj_type_attribute))

	(optional timedatectl_client_subj_type_optional_sd_machined
		(call sd_machined.read_config_files
			(client_subj_type_attribute)))

	(optional timedatectl_client_subj_type_attribute_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute)))

	(optional timedatectl_client_subj_type_attribute_optional_timedatex
		(call timedatex.sysbus_chat_client_subj_type
			(client_subj_type_attribute))))
