(block wheel_gchar
	(blockinherit gchar.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gchar.tmpfs_user_file))

	(optional wheel_gchar_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gchar.cmd_file))))

(block wheel_gcharbs
	(blockinherit gcharbs.subj_blk)

	(call wheel_gnomeapp.spec_common_sp_gnomeapplication (subj
		gcharbs.cmd_file gcharbs.tmpfs_user_file))

	(call wheel_gapp.auto_subj_type_transition (subj))

	(call wheel_gchar.sessbus_chat_client_subj_type (subj))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional wheel_gcharbs_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gcharbs.cmd_file))))
