(in git
	(filecon "/usr/bin/git" file cmd_file_context)
	(filecon "/usr/bin/git-receive-pack" file cmd_file_context)
	(filecon "/usr/bin/git-upload-archive" file cmd_file_context)
	(filecon "/usr/bin/git-upload-pack" file cmd_file_context)
	(filecon "/usr/libexec/git-core(/.*)?" file cmd_file_context)
	(filecon "HOME_DIR/.*/\.git(/.*)?" any home_user_file_context)
	(filecon "HOME_DIR/\.config/git(/.*)?" any home_config_file_context)

	(portcon "tcp" 9418 port_obj_context)
	(portcon "udp" 9418 port_obj_context))

(filecon "/usr/bin/git-shell" file shell)
(filecon "/usr/libexec/git-core/git-shell" file shell)
