(block git_subj_blk
	(blockabstract git_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset git_subj_type subj))

(macro git_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset git_subj_type ARG1))

(macro git_exec ((type ARG1))
	(call can_exec (ARG1 git.cmd_file)))

(macro git_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 git.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call git_manage_home (ARG2))
	(call git_relabel_home (ARG2))
	(call git_home_user_obj_type_transition_home (ARG2))

	(call git_manage_home_config (ARG2))
	(call git_relabel_home_config (ARG2))
	(call git_home_config_obj_type_transition_home_config (ARG2))

	(call git_manage_tmpfs_files (ARG2))
	(call git_relabel_tmpfs_files (ARG2)))

(macro git_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(call auto_subj_type_transition_pattern (ARG1 git.cmd_file ARG2)))

(macro git_home_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(call auto_subj_type_transition_pattern (ARG1 git.home_user_file ARG2)))

(macro git_home_obj_entry_subj ((type ARG1))
        (call subj_entry (ARG1 git.home_user_file)))

(macro git_search_home_config ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(allow ARG1 git.home_config_file search_dir_perms))

(macro git_list_home_config ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(allow ARG1 git.home_config_file list_dir_perms))

(macro git_read_home_config_files ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(call read_files_pattern (ARG1 git.home_config_file git.home_config_file)))

(macro git_read_home_config ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(allow ARG1 git.home_config_file read_file_perms)
	(allow ARG1 git.home_config_file list_dir_perms)
	(allow ARG1 git.home_config_file read_lnk_file_perms))

(macro git_manage_home_config ((type ARG1))
	(call usersubj_rw_home_config_dirs (ARG1))
	(allow ARG1 git.home_config_file manage_file_perms)
	(allow ARG1 git.home_config_file manage_dir_perms)
	(allow ARG1 git.home_config_file manage_lnk_file_perms))

(macro git_relabel_home_config ((type ARG1))
	(call usersubj_search_home_config (ARG1))
	(allow ARG1 git.home_config_file relabel_file_perms)
	(allow ARG1 git.home_config_file relabel_dir_perms)
	(allow ARG1 git.home_config_file relabel_lnk_file_perms))

(macro git_home_config_obj_type_transition_home_config ((type ARG1))
	(call usersubj_home_config_obj_type_transition (ARG1 git.home_config_file dir "git")))

(macro git_search_home ((type ARG1))
	(call usersubj_search_home_user (ARG1))
	(allow ARG1 git.home_user_file search_dir_perms))

(macro git_list_home ((type ARG1))
	(call usersubj_search_home_user (ARG1))
	(allow ARG1 git.home_user_file list_dir_perms))

(macro git_rw_home_dirs ((type ARG1))
	(call usersubj_search_home_user (ARG1))
	(allow ARG1 git.home_user_file rw_dir_perms))

(macro git_read_home_files ((type ARG1))
	(call usersubj_search_home_user (ARG1))
	(call read_files_pattern (ARG1 git.home_user_file git.home_user_file)))

(macro git_read_home_lnk_files ((type ARG1))
	(call usersubj_search_home_user (ARG1))
	(call read_lnk_files_pattern (ARG1 git.home_user_file git.home_user_file)))

(macro git_read_home ((type ARG1))
	(call usersubj_search_home_user (ARG1))
	(allow ARG1 git.home_user_file read_file_perms)
	(allow ARG1 git.home_user_file list_dir_perms)
	(allow ARG1 git.home_user_file read_lnk_file_perms))

(macro git_manage_home ((type ARG1))
	(call usersubj_rw_home_user_dirs (ARG1))
	(allow ARG1 git.home_user_file manage_file_perms)
	(allow ARG1 git.home_user_file manage_dir_perms)
	(allow ARG1 git.home_user_file manage_lnk_file_perms))

(macro git_relabel_home ((type ARG1))
	(call usersubj_search_home_user (ARG1))
	(allow ARG1 git.home_user_file relabel_file_perms)
	(allow ARG1 git.home_user_file relabel_dir_perms)
	(allow ARG1 git.home_user_file relabel_lnk_file_perms))

(macro git_home_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call obj_type_transition_pattern (ARG1 git.home_user_file ARG2 ARG3 ARG4)))

(macro git_home_user_obj_type_transition_home ((type ARG1))
	(call usersubj_home_user_obj_type_transition (ARG1 git.home_user_file dir ".git")))

(macro git_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 git.tmpfs_user_file read_file_perms))

(macro git_manage_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 git.tmpfs_user_file manage_file_perms))

(macro git_relabel_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 git.tmpfs_user_file relabel_file_perms))

(macro git_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 git.tmpfs_user_file file "*")))

(macro git_tcp_connect_git_port ((type ARG1))
        (allow ARG1 git.port (tcp_socket (name_connect))))

(macro git_tcp_bind_git_port ((type ARG1))
        (allow ARG1 git.port (tcp_socket (name_bind))))
