(typeattribute git_subj_type)

(block git
        (blockinherit app_cmd_obj_blk)

        (blockinherit net_unreserved_port_obj_blk)

        (call subj_entry (git_subj_type cmd_file))

        (blockinherit usersubj_home_user_obj_blk)

        (blockinherit usersubj_home_config_obj_blk)

        (blockinherit usersubj_tmpfs_user_obj_blk))

(allow git_subj_type self rw_fifo_file_perms)

(call git_read_home_config (git_subj_type))

(call git_manage_home (git_subj_type))
(call git_home_user_obj_type_transition_home (git_subj_type))

(call git_manage_tmpfs_files (git_subj_type))
(call git_tmpfs_obj_type_transition_tmpfs (git_subj_type))

(call git_exec (git_subj_type))
(call git_tcp_connect_git_port (git_subj_type))

(call dev_read_urandom (git_subj_type))

(call file_read_data (git_subj_type))
(call file_search_mnt (git_subj_type))

(call fs_getattr_tmpfs_fs (git_subj_type))
(call fs_list_tmpfs (git_subj_type))
(call fs_read_sysfs (git_subj_type))

(call miscfile_read_all_cert (git_subj_type))
(call miscfile_read_all_terminfo (git_subj_type))
(call miscfile_read_locale (git_subj_type))

(call nss_client_subj_type (git_subj_type))

(call usersubj_manage_home_user_dirs (git_subj_type))
(call usersubj_manage_home_user_files (git_subj_type))
(call usersubj_manage_home_user_lnk_files (git_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_dirs (git_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_files (git_subj_type))
(call usersubj_home_dir_obj_type_transition_home_user_lnk_files (git_subj_type))

(optional git_subj_type_optional_http
	(call http_tcp_connect_http_port (git_subj_type)))

(optional git_subj_type_optional_pass
	(call pass_manage_home (git_subj_type))
	(call pass_home_obj_type_transition (git_subj_type git.home_user_file dir ".git")))
