(block git
	(typeattribute subj_type_attribute)

        (blockinherit app.application_cmd_obj_blk)

        (call subj.entry (subj_type_attribute cmd_file))

        (blockinherit net.unreserved_port_obj_blk)

	(call tcp_connect_port (subj_type_attribute))

        (blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_user_obj_type_transition_home (subj_type_attribute))

        (blockinherit usersubj.home_config_obj_blk)

	(call read_home_config (subj_type_attribute))

        (blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_sysfs_files (subj_type_attribute))

	(call cmd.list_cmd (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.dontaudit_audit_access_var_tmp_dirs (subj_type_attribute))
	(call file.list_var_tmp (subj_type_attribute))
	(call file.read_data (subj_type_attribute))
	(call file.search_mnt (subj_type_attribute))

	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.list_tmpfs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call terminfo.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_user_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_lnk_files (subj_type_attribute))

	(optional git_subj_type_optional_http
		(call http.tcp_connect_port (subj_type_attribute)))

	(optional git_subj_type_optional_httpd
		(call httpd.tcp_connect_all_ports (subj_type_attribute)))

	(optional git_subj_type_optional_mutt
		(call mutt.read_tmpfs_user_files (subj_type_attribute)))

	(optional git_subj_type_optional_pass
		(call pass.manage_home_user (subj_type_attribute))
		(call pass.home_user_obj_type_transition (subj_type_attribute home_user_file dir ".git"))))
