(in ntpd
	(filecon "/etc/ntp(/.*)?" any config_file_context)
	(filecon "/etc/sysconfig/ntpd" file config_file_context)
	(filecon "/usr/sbin/ntpd" file cmd_file_context)
	(filecon "/var/lib/ntp(/.*)?" any var_lib_file_context)
	(filecon "/var/log/ntpstats(/.*)?" any var_log_file_context)

	(optional ntpd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*ntpd.*" file
			unit_file_context)))

(in ntpstat
	(filecon "/usr/bin/ntpstat" file cmd_file_context))

(in ntpctl
	(filecon "/usr/sbin/ntp-keygen" file cmd_file_context)
	(filecon "/usr/sbin/ntpdc" file cmd_file_context)
	(filecon "/usr/sbin/ntpq" file cmd_file_context)
	(filecon "/usr/sbin/ntptime" file cmd_file_context)
	(filecon "/usr/sbin/tickadj" file cmd_file_context))
