(in qemu
	(filecon "/etc/qemu(/.*)?" any config_file_context)
	(filecon "/usr/bin/qemu-img" file cmd_file_context)
	(filecon "/usr/bin/qemu-io" file cmd_file_context)
	(filecon "/usr/bin/qemu-kvm" file cmd_file_context)
	(filecon "/usr/bin/qemu-nbd" file cmd_file_context)
	(filecon "/usr/bin/qemu-system-x86_64" file cmd_file_context))

(in qemu_guest
	(filecon "/var/run/.*\.qga\.sock" socket runtime_file_context))

(in qemu_guest_tcp_connect_all_ports
	(genfscon "selinuxfs" "/booleans/qemu_guest_tcp_connect_all_ports" bool_obj_context))

(in qemu_use_hugepages
	(genfscon "selinuxfs" "/booleans/qemu_use_hugepages" bool_obj_context))
