(in qemu_guest
	(block guest_blk
		(blockabstract guest_blk)

		(blockinherit qemu_guest.subj_blk)

		(blockinherit qemu_guest.obj_blk)

		(blockinherit qemu_guest.runtime_obj_blk)

		(blockinherit qemu_guest.pty_obj_blk)

		(call qemu_guest.guest_pattern (subj file runtime_file pty_dev)))

	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset qemu_guest.subj_type_attribute subj))

	(block obj_blk
		(blockabstract obj_blk)

		(blockinherit file_obj_blk)

		(typeattributeset qemu_guest.obj_type_attribute file))

	(block runtime_obj_blk
		(blockabstract runtime_obj_blk)

		(blockinherit file_runtime_obj_blk)

		(typeattributeset qemu_guest.runtime_obj_type_attribute runtime_file))

	(block pty_obj_blk
		(blockabstract pty_obj_blk)

		(blockinherit term_pty_obj_blk)

		(typeattributeset qemu_guest.pty_obj_type_attribute pty_dev))

	(macro guest_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro guest_obj_type ((type ARG1))
		(call file_obj_type (ARG1))
		(typeattributeset guest_obj_type_attribute ARG1))

	(macro guest_runtime_obj_type ((type ARG1))
		(call file_runtime_obj_type (ARG1))
		(typeattributeset runtime_obj_type_attribute ARG1))

	(macro guest_pty_obj_type ((type ARG1))
		(call term_pty_obj_type (ARG1))
		(typeattributeset pty_obj_type_attribute ARG1))

	(macro guest_pattern ((type ARG1)(type ARG2)(type ARG3)(type ARG4))
		(roletype role_attribute ARG1)

		(allow ARG1 ARG2 rw_file_perms)

		(allow ARG1 ARG3 manage_sock_file_perms)
		(call file_runtime_obj_type_transition (ARG1 ARG3 sock_file "*"))

		(call term_create_pty (ARG1 ARG4))
		(allow ARG1 ARG4 rw_term_perms))

	(macro run ((type ARG1)(role ARG2))
		(call qemu.spec_manual_subj_type_transition (ARG1 subj))
		(roletype ARG2 subj))

	(macro run_all ((type ARG1)(role ARG2))
		(call qemu.spec_manual_subj_type_transition (ARG1 subj_type_attribute))
		(roleattributeset role_attribute ARG2))

	(macro relabel_all_files ((type ARG1))
		(allow ARG1 obj_type_attribute relabel_file_perms)
		(optional qemu_guest_relabel_all_files_optional_sd_machined
			(call sd_machined.search_var_lib (ARG1))))

	(macro rw_all_files ((type ARG1))
		(allow ARG1 obj_type_attribute rw_file_perms)
		(optional qemu_guest_rw_all_files_optional_sd_machined
			(call sd_machined.search_var_lib (ARG1))))

	(macro manage_all_runtime_sock_files ((type ARG1))
		(call file_rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_obj_type_attribute manage_sock_file_perms))

	(macro stream_connect_all_subj ((type ARG1))
		(call file_search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_obj_type_attribute runtime_obj_type_attribute subj_type_attribute)))

	(macro getattr_all_ptys ((type ARG1))
		(call fs_search_devpts (ARG1))
		(allow ARG1 pty_obj_type_attribute (chr_file (getattr))))

	(macro use_all_ptys ((type ARG1))
		(call fs_search_devpts (ARG1))
		(allow ARG1 pty_obj_type_attribute rw_term_perms))

	(macro use_all_inherited_ptys ((type ARG1))
		(call fs_search_devpts (ARG1))
		(allow ARG1 pty_obj_type_attribute rw_inherited_term_perms))

	(macro relabelfrom_all_tun_socket ((type ARG1))
		(allow ARG1 subj_type_attribute (tun_socket (relabelfrom))))

	(macro manage_all_files ((type ARG1))
		(allow ARG1 obj_type_attribute manage_file_perms)
		(optional qemu_guest_manage_all_files_optional_sd_machined
			(call sd_machined.rw_var_lib_dirs (ARG1)))))

(in qemu
	(blockinherit exec_blk)

	(macro mmap_cmd_files ((type ARG1))
		(allow ARG1 cmd_file mmap_file_perms))

	(macro audit_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (read))))

	(macro spec_manual_subj_type_transition ((type ARG1)(type ARG2))
		(call manual_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(macro set_use_hugepages_boolean ((type ARG1))
		(call sec_set_spec_boolean (ARG1 qemu_use_hugepages.bool))
		(optional qemu_set_use_hugepages_boolean_optional_seutil
			(call setsebool.exec (ARG1)))))
