(block qemu_guest_blk
	(blockabstract qemu_guest_blk)

	(blockinherit qemu_guest_subj_blk)

	(blockinherit qemu_guest_obj_blk)

	(blockinherit qemu_guest_runtime_obj_blk)

	(blockinherit qemu_guest_pty_obj_blk)

	(call qemu_guest_pattern (subj file runtime_file pty_dev)))

(block qemu_guest_subj_blk
	(blockabstract qemu_guest_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset qemu_guest_subj_type subj))

(block qemu_guest_obj_blk
        (blockabstract qemu_guest_obj_blk)

        (blockinherit file_obj_blk)

        (typeattributeset qemu_guest_obj_type file))

(block qemu_guest_runtime_obj_blk
        (blockabstract qemu_guest_runtime_obj_blk)

        (blockinherit file_runtime_obj_blk)

        (typeattributeset qemu_guest_runtime_obj_type runtime_file))

(block qemu_guest_pty_obj_blk
        (blockabstract qemu_guest_pty_obj_blk)

        (blockinherit term_pty_obj_blk)

        (typeattributeset qemu_guest_pty_obj_type pty_dev))

(macro qemu_guest_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset qemu_guest_subj_type ARG1))

(macro qemu_guest_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset qemu_guest_obj_type ARG1))

(macro qemu_guest_runtime_obj_type ((type ARG1))
	(call file_runtime_obj_type (ARG1))
	(typeattributeset qemu_guest_runtime_obj_type ARG1))

(macro qemu_guest_pty_obj_type ((type ARG1))
	(call term_pty_obj_type (ARG1))
	(typeattributeset qemu_guest_pty_obj_type ARG1))

(macro qemu_guest_pattern ((type ARG1)(type ARG2)(type ARG3)(type ARG4))
	(roletype qemu_guest_role ARG1)

	(allow ARG1 ARG2 rw_file_perms)

	(allow ARG1 ARG3 manage_sock_file_perms)
	(call file_runtime_obj_type_transition (ARG1 ARG3 sock_file "*"))

	(call term_create_pty (ARG1 ARG4))
	(allow ARG1 ARG4 rw_term_perms))

(macro qemu_exec ((type ARG1))
	(call can_exec (ARG1 qemu.cmd_file)))

(macro qemu_mmap_cmd_files ((type ARG1))
	(allow ARG1 qemu.cmd_file mmap_file_perms))

(macro qemu_audit_access_cmd_files ((type ARG1))
	(allow ARG1 qemu.cmd_file (file (read))))

(macro qemu_manual_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(call manual_subj_type_transition_pattern (ARG1 qemu.cmd_file ARG2)))

(macro qemu_run_qemu_guest ((type ARG1)(role ARG2))
	(call qemu_manual_subj_type_transition_pattern (ARG1 qemu_guest.subj))
	(roletype ARG2 qemu_guest.subj))

(macro qemu_run_all_qemu_guest ((type ARG1)(role ARG2))
	(call qemu_manual_subj_type_transition_pattern (ARG1 qemu_guest_subj_type))
	(roleattributeset qemu_guest_role ARG2))

(macro qemu_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 qemu.config_file search_dir_perms))

(macro qemu_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 qemu.config_file list_dir_perms))

(macro qemu_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 qemu.config_file qemu.config_file)))

(macro qemu_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 qemu.config_file qemu.config_file)))

(macro qemu_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 qemu.config_file list_dir_perms)
	(allow ARG1 qemu.config_file read_file_perms)
	(allow ARG1 qemu.config_file read_lnk_file_perms))

(macro qemu_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 qemu.config_file manage_dir_perms)
	(allow ARG1 qemu.config_file manage_file_perms)
	(allow ARG1 qemu.config_file manage_lnk_file_perms))

(macro qemu_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 qemu.config_file relabel_dir_perms)
	(allow ARG1 qemu.config_file relabel_file_perms)
	(allow ARG1 qemu.config_file relabel_lnk_file_perms))

(macro qemu_relabel_all_guest_obj_files ((type ARG1))
	(allow ARG1 qemu_guest_obj_type relabel_file_perms))

(macro qemu_rw_all_guest_obj_files ((type ARG1))
	(allow ARG1 qemu_guest_obj_type rw_file_perms))

(macro qemu_manage_all_guest_runtime_obj_sock_files ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 qemu_guest_runtime_obj_type manage_sock_file_perms))

(macro qemu_stream_connect_all_guest_subj ((type ARG1))
	(call file_search_runtime (ARG1))
	(call stream_connect_pattern (ARG1 qemu_guest_runtime_obj_type qemu_guest_runtime_obj_type qemu_guest_subj_type)))

(macro qemu_getattr_all_guest_ptys ((type ARG1))
	(call fs_search_devpts (ARG1))
	(allow ARG1 qemu_guest_pty_obj_type (chr_file (getattr))))

(macro qemu_use_all_guest_ptys ((type ARG1))
	(call fs_search_devpts (ARG1))
	(allow ARG1 qemu_guest_pty_obj_type rw_term_perms))

(macro qemu_use_all_inherited_guest_ptys ((type ARG1))
	(call fs_search_devpts (ARG1))
	(allow ARG1 qemu_guest_pty_obj_type rw_inherited_term_perms))

(macro qemu_relabelfrom_all_guest_subj_tun_socket ((type ARG1))
	(allow ARG1 qemu_guest_subj_type (tun_socket (relabelfrom))))

(macro qemu_set_use_hugepages_boolean ((type ARG1))
	(call sec_set_spec_boolean (ARG1 qemu_use_hugepages.bool))
	(optional qemu_set_use_hugepages_boolean_optional_seutil
		(call seutil_exec_setsebool (ARG1))))
