(boolean qemu_guest_tcp_connect_all_ports false)
(boolean qemu_use_hugepages true)

(block qemu
	(blockinherit app.application_cmd_obj_blk)

	(blockinherit file.config_obj_blk)

	(call subj.entry (qemu_guest.subj_type_attribute cmd_file)))

(block qemu_user_guest
	(typeattribute subj_type_attribute)

	(call qemu.cmd_obj_entry_subj (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self (tcp_socket (listen accept)))

	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))
	(call sys.read_node_sysfs (subj_type_attribute))

	(call dev.rw_kvm (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))
	(call net.tcp_bind_all_unreserved_ports (subj_type_attribute))
	(call net.tcp_connect_all_ports (subj_type_attribute))

	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call qemu.read_config (subj_type_attribute))

	(call usersubj.create_ptys (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))
	(call usersubj.rw_home_user_files (subj_type_attribute))

	(optional qemu_user_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional qemu_user_quest_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file))))

(block qemu_guest
	(blockinherit guest_blk)

	(roleattribute role_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute pty_obj_type_attribute)

	(roleattributeset role_attribute sys.role)

	(allow subj_type_attribute self (capability (setuid setgid net_admin
		dac_override)))
	(allow subj_type_attribute self (process (getsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self create_unix_stream_stream_socket_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))
	(allow subj_type_attribute self create_tun_socket_perms)
	(allow subj_type_attribute self (tun_socket (relabelto relabelfrom)))

	(allow subj_type_attribute file search_dir_perms)

	(allow subj_type_attribute subj (tun_socket (relabelfrom)))

	(call sys.list_cpu_sysfs (subj_type_attribute))
	(call sys.list_node_sysfs (subj_type_attribute))
	(call sys.request_load_module (subj_type_attribute))
	(call sys.read_cpuinfo_proc_files (subj_type_attribute))
	(call sys.read_cpu_sysfs_files (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))
	(call sys.read_net_proc_files (subj_type_attribute))
	(call sys.read_node_sysfs_files (subj_type_attribute))

	(call mcs.constrained_subj_type (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.rw_kvm (subj_type_attribute))
	(call dev.rw_tun_tap (subj_type_attribute))

	(call file.read_data (subj_type_attribute))
	(call file.read_config_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call subj.use_interactive_fd_subj_type (subj_type_attribute))

	(call net.tcp_bind_generic_node (subj_type_attribute))
	(call net.udp_bind_generic_node (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call qemu.audit_access_cmd_files (subj_type_attribute))
	(call qemu.read_config (subj_type_attribute))

	(optional qemu_guest_subj_type_optional_sd
		(call sd.forked_subj_type (subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_sd_machined
		(call sd_machined.search_var_lib (subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_sd_networkd
		(call sd_networkd.relabelfrom_tun_socket
			(subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_tunctl
		(call tunctl.relabelfrom_tun_socket (subj_type_attribute))))

(block qemu_img
	(blockinherit cmd.obj_blk))

(block qemu_guest_tcp_connect_all_ports
	(blockinherit sec.bool_obj_blk)

	(booleanif qemu_guest_tcp_connect_all_ports
		(true
			(call net.tcp_connect_all_ports (qemu_guest.subj)))))

(block qemu_use_hugepages
	(blockinherit sec.bool_obj_blk)

	(booleanif qemu_use_hugepages
		(true
			(call fs.getattr_hugetlbfs_fs
				(qemu_guest.subj_type_attribute))
			(call fs.manage_hugetlbfs_files
				(qemu_guest.subj_type_attribute)))))
