(boolean qemu_use_hugepages true)

(block qemu
	(blockinherit app.application_cmd_obj_blk)

	(blockinherit file.config_obj_blk)

	(call subj_entry (qemu_guest.subj_type_attribute cmd_file)))

(block qemu_guest
	(blockinherit guest_blk)

	(roleattribute role_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute pty_obj_type_attribute)

	(roleattributeset role_attribute sys.role)

	(allow subj_type_attribute self (capability (setuid setgid net_admin)))
	(allow subj_type_attribute self (process (getsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self create_unix_stream_stream_socket_perms)
	(allow subj_type_attribute self (tcp_socket (listen accept)))
	(allow subj_type_attribute self create_tun_socket_perms)
	(allow subj_type_attribute self (tun_socket (relabelto relabelfrom)))

	(allow subj_type_attribute subj (tun_socket (relabelfrom)))

	(call sys_list_cpu_sysfs (subj_type_attribute))
	(call sys_list_node_sysfs (subj_type_attribute))
	(call sys_request_load_module (subj_type_attribute))
	(call sys_read_cpuinfo_proc_files (subj_type_attribute))
	(call sys_read_cpu_sysfs_files (subj_type_attribute))
	(call sys_read_kernel_sysctl_files (subj_type_attribute))
	(call sys_read_net_proc_files (subj_type_attribute))
	(call sys_read_node_sysfs_files (subj_type_attribute))

	(call mcs_constrained_subj_type (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))
	(call dev_rw_kvm (subj_type_attribute))
	(call dev_rw_tun_tap (subj_type_attribute))

	(call file.read_data (subj_type_attribute))
	(call file.read_config_files (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call subj_use_interactive_fd_type (subj_type_attribute))

	(call net_tcp_bind_generic_node (subj_type_attribute))
	(call net_udp_bind_generic_node (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call qemu.audit_access_cmd_files (subj_type_attribute))
	(call qemu.read_config (subj_type_attribute))

	(optional qemu_guest_subj_type_optional_sd
		(call sd.forked_subj_type (subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_sd_machined
		(call sd_machined.search_var_lib (subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_sd_networkd
		(call sd_networkd.relabelfrom_tun_socket (subj_type_attribute)))

	(optional qemu_guest_subj_type_optional_tunctl
		(call tunctl.relabelfrom_tun_socket (subj_type_attribute))))

(block qemu_use_hugepages
	(blockinherit sec_bool_obj_blk)

	(booleanif qemu_use_hugepages
		(true
			(call fs.getattr_hugetlbfs_fs (qemu_guest.subj_type_attribute))
			(call fs.manage_hugetlbfs_files (qemu_guest.subj_type_attribute)))))
