(in ssh_agent
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset ssh_agent.subj_type_attribute subj)

		(macro stream_connect ((type ARG1))
			(call ssh_agent.spec_stream_connect (ARG1 subj)))

		(macro auto_subj_type_transition ((type ARG1))
			(call ssh_agent.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call ssh_agent.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_tmpfs_user_blk)
	(blockinherit usersubj.list_tmpfs_user_blk)
	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.read_tmpfs_user_lnk_files_blk)
	(blockinherit usersubj.read_tmpfs_user_blk)
	(blockinherit usersubj.manage_tmpfs_user_blk)
	(blockinherit usersubj.relabel_tmpfs_user_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file dir
			"*")))

	(macro spec_stream_connect ((type ARG1)(type ARG2))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file ARG2)))

	(macro stream_connect_all_subj ((type ARG1))
		(call file.search_runtime_user (ARG1))
		(call fs.search_tmpfs (ARG1))
		(call stream_connect_pattern (ARG1 tmpfs_user_file
			tmpfs_user_file ssh_agent.subj_type_attribute))))

(in ssh_client
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset ssh_client.subj_type_attribute subj)

		(blockinherit subj.read_state_blk)

		(macro auto_subj_type_transition ((type ARG1))
			(call ssh_client.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call ssh_client.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro config_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 config_file ARG2 ARG3
			ARG4)))

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal)))
		(allow ARG3 ARG2 rw_inherited_unix_stream_socket_perms)
		(allow ARG3 self rw_key_perms)

		(optional ssh_client_role_pattern_optional_xauth
			(call xauth.run (ARG3 ARG1))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit usersubj.search_home_user_blk)
	(blockinherit usersubj.list_home_user_blk)
	(blockinherit usersubj.read_home_user_files_blk)
	(blockinherit usersubj.manage_home_user_files_blk)
	(blockinherit usersubj.read_home_user_lnk_files_blk)
	(blockinherit usersubj.read_home_user_blk)
	(blockinherit usersubj.manage_home_user_blk)
	(blockinherit usersubj.relabel_home_user_blk)

	(macro home_dir_obj_type_transition_home ((type ARG1))
		(call usersubj.home_dir_obj_type_transition (ARG1
			home_user_file dir ".ssh")))

	(macro spec_read_state ((type ARG1)(type ARG2))
		(call fs.search_proc (ARG1))
		(allow ARG1 ARG2 list_dir_perms)
		(allow ARG1 ARG2 read_file_perms)
		(allow ARG1 ARG2 read_lnk_file_perms))

	(blockinherit subj.read_state_all_blk)
	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_fifo_files_all_blk))

(in ssh_sftpserver
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk))

(in ssh_keygen
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset ssh_keygen.subj_type_attribute subj)

		(macro auto_subj_type_transition ((type ARG1))
			(call ssh_keygen.spec_auto_subj_type_transition (ARG1
				subj)))

		(macro role_pattern ((role ARG1)(type ARG2))
			(call ssh_keygen.role_pattern (ARG1 ARG2 subj))))

	(blockinherit exec_blk)

	(blockinherit subj.send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))

		(allow ARG3 ARG2 (process (signal))))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2))))
