(in sd_randomseed
	(filecon "/usr/lib/systemd/system/[^/]*systemd-random-seed.*" file unit_file_context)
	(filecon "/usr/lib/systemd/systemd-random-seed" file cmd_file_context))

(filecon "/var/lib/systemd/random-seed" file sd_randomseed_var_lib)

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context sd_randomseed_var_lib (sys.id sys.role sd_randomseed.var_lib_file (systemhigh systemhigh))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context sd_randomseed_var_lib (sys.id object_r sd_randomseed.var_lib_file (systemhigh systemhigh)))))))

(tunableif (not enable_mls)
	(true
		(tunableif enable_rbacsep
			(true
				(context sd_randomseed_var_lib (sys.id sys.role sd_randomseed.var_lib_file (systemlow systemlow))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context sd_randomseed_var_lib (sys.id object_r sd_randomseed.var_lib_file (systemlow systemlow)))))))
