(in sd_randomseed
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	;(macro auto_subj_range_transition ((type ARG1)(level ARG2)(level ARG3))
	;	(call auto_subj_range_transition_pattern (ARG1 cmd_file ARG2 ARG3)))

	(macro read_var_lib_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file read_file_perms))

	(macro manage_var_lib_files ((type ARG1))
		(call sd.rw_var_lib_dirs (ARG1))
		(allow ARG1 var_lib_file manage_file_perms))

	(macro relabel_var_lib_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file relabel_file_perms))

	(macro sd_var_lib_obj_type_transition_var_lib ((type ARG1))
		(call sd.var_lib_obj_type_transition (ARG1 var_lib_file file "random-seed")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))
