(block sd_randomseed
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(call app.application_subj_type (subj))

	(roletype role_attribute subj)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib_files (subj))
	(call sd_var_lib_obj_type_transition_var_lib (subj))

	(call sys.read_kernel_sysctl_files (subj))

	(call dev.write_kmsg (subj))
	(call dev.rw_urandom (subj))

	(call term.use_console (subj))

	(call file.search_config (subj))

	(call sec.list_fs (subj))

	(call sd_journald.client_subj_type (subj))

	(optional sd_randomseed_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
