(roleattribute sd_randomseed_role)

(typeattribute sd_randomseed_adm_subj_type)

(typeattribute sd_randomseed_obj_type)

(block sd_randomseed
	(blockinherit sd_daemon_blk)

	(call sd_daemon_mls (subj cmd_file systemhigh systemhigh))

	(roletype sd_randomseed_role subj)

	(blockinherit sd_unit_obj_blk)

	(typeattributeset sd_randomseed_obj_type unit_file)

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset sd_randomseed_obj_type var_lib_file)

	(call sd_randomseed_manage_var_lib_files (subj))
	(call sd_randomseed_sd_var_lib_obj_type_transition_var_lib (subj))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_write_kmsg (subj))
	(call dev_rw_urandom (subj))

	(call term_use_console (subj))

	(call file_search_config (subj))

	(call sec_list_fs (subj))

	(call sd_journald_client_subj_type (subj)))

(allow sd_randomseed_adm_subj_type sd_randomseed.unit_file (service (stop status disable enable reload start)))

(allow sd_randomseed_adm_subj_type sd_randomseed.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_randomseed_adm_subj_type sd_randomseed.subj))

(call sd_search_var_lib (sd_randomseed_adm_subj_type))

(allow sd_randomseed_adm_subj_type sd_randomseed_obj_type manage_file_perms)

(allow sd_randomseed_adm_subj_type sd_randomseed_obj_type relabel_file_perms)
