(block sysadm_eog
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit eog.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj eog.tmpfs_user_file))
	(call sysadm_gnomeapp.print_subj_type (subj))

	(call sysadm_gvfsdmd.client_subj_type (subj))
	(call sysadm_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
	(call sysadm_gvfsdhttp.sessbus_chat_client_subj_type (subj))

	(optional sysadm_eog_optional_sysadm_gcs
		(call sysadm_gcs.auto_subj_type_transition (subj)))

	(optional sysadm_eog_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj)))

	(optional sysadm_eog_sessbus_chat_client_subj_type_optional_sysadm_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

