(block feh
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj))
	(call home_dir_obj_type_transition_home (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(call file.read_data_files (subj))

	(call usersubj.read_home_user_files (subj))

	(optional feh_optional_xserver
		(call xserver.tmpfs_client (subj tmpfs_user_file))))
