(in gcon
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_subj_blk)

		(typeattributeset gcon.subj_type_attribute subj))

	(blockinherit subj.use_fd_all_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_all_blk)

	(macro audit_exec_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (execute))))

	(macro getattr_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (getattr)))))

(in gconsp
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit gnomeapp.gnomeapplication_common_sp_subj_blk)

		(typeattributeset gconsp.subj_type_attribute subj)))
