(tunableif enable_rbacsep
	(true
		(context sd_utmp_cmd (sys.id sys.role sd_utmp.cmd_file (systemlow systemlow)))
		(context sd_utmp_unit (sys.id sys.role sd_utmp.unit_file (systemlow systemlow))))
	(false
		(context sd_utmp_cmd (sys.id object_r sd_utmp.cmd_file (systemlow systemlow)))
		(context sd_utmp_unit (sys.id object_r sd_utmp.unit_file (systemlow systemlow)))))

(filecon "/usr/lib/systemd/system/[^/]*systemd-update-utmp.*" file sd_utmp_unit)
(filecon "/usr/lib/systemd/systemd-update-utmp" file sd_utmp_cmd)
