(macro sd_utmp_exec ((type ARG1))
	(call can_exec (ARG1 sd_utmp.cmd_file)))

(macro sd_utmp_auto_subj_type_transition ((type ARG1))
	(call sd_utmp_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_utmp.cmd_file sd_utmp.subj)))

(macro sd_utmp_send_signal ((type ARG1))
	(allow ARG1 sd_utmp.subj (process (signal))))

(macro sd_utmp_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_utmp_adm_subj_type ARG1)
	(call sd.daemon_adm_subj_type (ARG1))
	(call sd_askpwd_agent.run (ARG1 ARG2)))
