(block sd_utmp
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(call sys.audit_client_subj_type (subj))

	(call file.search_config (subj))

	(call utmp.manage_runtime_files (subj))
	(call utmp.runtime_obj_type_transition_runtime (subj))
	(call wtmp.write_var_log_files (subj))

	(call sd.log_parse_env_subj_type (subj))
	(call sd.status_unit (subj))
	(call sd.status (subj))
	(call sd.stream_connect (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable
		enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
