(block sd_utmp
	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(call sys_audit_client_subj_type (subj))

	(call dev_write_kmsg (subj))

	(call file_search_config (subj))

	(call term_use_console (subj))

	(call miscfile_manage_utmp_runtime_files (subj))
	(call miscfile_runtime_obj_type_transition_utmp_runtime (subj))
	(call miscfile_write_wtmp_var_log_files (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd.status_unit (subj))
	(call sd.status (subj))
	(call sd.stream_connect (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
