(block wheel_nmce
	(blockinherit nmce.subj_blk)

	(optional wheel_nmce_optional_wheel_atspird
		(call wheel_atspird.sessbus_chat_client_subj_type (subj)))

	(optional wheel_nmce_optional_wheel_dconfs
		(call wheel_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_nmce_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_nmce_optional_wheel_gs
		(call wheel_gs.forked_subj_type (subj)))

	(optional wheel_nmce_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj))))
