(block pinentry
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd.exec (subj_type_attribute))
	(call cmd.audit_read_access_shell_files (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fonts.read (subj_type_attribute))
	(call terminfo.read (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call usersubj.use_term (subj_type_attribute))

	(optional pinentry_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute
			tmpfs_user_file)))

	(optional pinentry_subj_type_optional_xutil
		(call xutil.exec (subj_type_attribute))))
