(tunableif enable_rbacsep
	(true
		(context rtkitd_cmd (sys.id sys.role rtkitd.cmd_file (systemlow systemlow))))
	(false
		(context rtkitd_cmd (sys.id object_r rtkitd.cmd_file (systemlow systemlow)))))

(filecon "/usr/libexec/rtkit-daemon" file rtkitd_cmd)

(optional rtkitd_unit_optional_sd
	(tunableif enable_rbacsep
		(true
			(context rtkitd_unit (sys.id sys.role rtkitd.unit_file (systemlow systemlow))))
		(false
			(context rtkitd_unit (sys.id object_r rtkitd.unit_file (systemlow systemlow)))))

	(filecon "/usr/lib/systemd/system/[^/]*rtkit-daemon.*" file rtkitd_unit))
