(macro rtkitd_sysbus_chat_client_subj_type ((type ARG1))
	(typeattributeset rtkitd_sysbus_chat_client_subj_type ARG1))

(macro rtkitd_client_subj_type ((type ARG1))
	(typeattributeset rtkitd_client_subj_type ARG1))

(macro rtkitd_exec ((type ARG1))
	(call can_exec (ARG1 rtkitd.cmd_file)))

(macro rtkitd_auto_subj_type_transition ((type ARG1))
	(call rtkitd_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 rtkitd.cmd_file rtkitd.subj)))

(macro rtkitd_send_signal ((type ARG1))
	(allow ARG1 rtkitd.subj (process (signal))))

(macro rtkitd_adm ((type ARG1)(role ARG2))
	(typeattributeset rtkitd_adm_subj_type ARG1)
	(optional rtkitd_adm_optional_sd
		(call sd_daemon_adm_subj_type (ARG1)))
	(optional rtkitd_adm_optional_sd_askpwd
		(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2))))
