(in rtkitd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional rtkitd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional rtkitd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
