(block rtkitd
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (sys_nice sys_chroot setuid setgid)))
	(allow subj self (process (setsched setcap setrlimit)))

	(call subj_ptrace_uncond_type (subj))

	(call nss.client_subj_type (subj))

	(optional rtkitd_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional rtkitd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(allow adm_subj_type_attribute unit_file manage_file_perms)
		(allow adm_subj_type_attribute unit_file relabel_file_perms)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional rtkitd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional rtkitd_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.read_config_files (subj)))

	(optional rtkitd_optional_unconfinedsubj
		(call unconfinedsubj_getsched (subj))
		(call unconfinedsubj_setsched (subj))
		(call unconfinedsubj_read_state (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow subj client_subj_type_attribute (process (getsched setsched)))

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call sysbus_chat_client_subj_type (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj)))
