(in fedpkg
	(block subj_blk
		(blockabstract subj_blk)

		(blockinherit app.application_subj_blk)

		(typeattributeset fedpkg.subj_type_attribute subj))

	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro application_subj_type ((type ARG1))
		(call app.application_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro role_pattern ((role ARG1)(type ARG2)(type ARG3))
		(call auto_subj_type_transition_pattern (ARG2 cmd_file ARG3))

		(roletype ARG1 ARG3)

		(allow ARG2 ARG3 (process (signal)))
		(allow ARG2 ARG3 (fifo_file (write)))

		(allow ARG3 ARG2 (process (signal)))

		(call curl.run (ARG3 ARG1))

		(call rpmbuild_run (ARG3 ARG1)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(blockinherit use_fd_all_blk)
	(blockinherit append_inherited_fifo_files_all_blk))
