(block fedpkg_subj_blk
	(blockabstract fedpkg_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset fedpkg_subj_type subj))

(macro fedpkg_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset fedpkg_subj_type ARG1))

(macro fedpkg_exec ((type ARG1))
	(call can_exec (ARG1 fedpkg.cmd_file)))

(macro fedpkg_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 fedpkg.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))
	(allow ARG2 ARG3 (fifo_file (write)))

	(allow ARG3 ARG2 (process (signal)))

	(call curl_run (ARG3 ARG1))

	(call rpmbuild_run (ARG3 ARG1)))

(macro fedpkg_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 fedpkg.cmd_file ARG2)))

(macro fedpkg_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 fedpkg.config_file search_dir_perms))

(macro fedpkg_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 fedpkg.config_file list_dir_perms))

(macro fedpkg_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 fedpkg.config_file fedpkg.config_file)))

(macro fedpkg_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 fedpkg.config_file fedpkg.config_file)))

(macro fedpkg_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 fedpkg.config_file read_file_perms)
	(allow ARG1 fedpkg.config_file list_dir_perms)
	(allow ARG1 fedpkg.config_file read_lnk_file_perms))

(macro fedpkg_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 fedpkg.config_file manage_file_perms)
	(allow ARG1 fedpkg.config_file manage_dir_perms)
	(allow ARG1 fedpkg.config_file manage_lnk_file_perms))

(macro fedpkg_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 fedpkg.config_file relabel_file_perms)
	(allow ARG1 fedpkg.config_file relabel_dir_perms)
	(allow ARG1 fedpkg.config_file relabel_lnk_file_perms))
