(block fedpkg_subj_blk
	(blockabstract fedpkg_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset fedpkg_subj_type subj))

(macro fedpkg_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset fedpkg_subj_type ARG1))

(macro fedpkg_exec ((type ARG1))
	(call can_exec (ARG1 fedpkg.cmd_file)))

(macro fedpkg_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 fedpkg.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call rpmbuild_run (ARG3 ARG1)))

(macro fedpkg_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 fedpkg.cmd_file ARG2)))
