(block fedpkg
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit file_config_obj_blk)

	(call read_config (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys_read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd_list_cmd (subj_type_attribute))
	(call cmd_exec_cmd (subj_type_attribute))
	(call cmd_exec_shell (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))

	(call file_list_var_tmp (subj_type_attribute))
	(call file_read_config (subj_type_attribute))
	(call file_read_data (subj_type_attribute))

	(call fs_list_tmpfs (subj_type_attribute))

	(call subj_execmem_uncond_type (subj_type_attribute))

	(call git.read_home_user (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ldconfig.exec (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call rpm_exec (subj_type_attribute))
	(call rpm_read_config (subj_type_attribute))

	(call rpmdev.read_home_user_files (subj_type_attribute))

	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj_type_attribute)))
