(block fedpkg
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.list_cmd (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.list_var_tmp (subj_type_attribute))
	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.list_tmpfs (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call git.read_home_user (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call ldconfig.exec (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call rpm.exec (subj_type_attribute))
	(call rpm.read_config (subj_type_attribute))

	(call rpmdev.read_home_user_files (subj_type_attribute))

	(call usersubj.manage_home_user_dirs (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_dirs (subj_type_attribute)))
