(block fuse_sshfs_subj_blk
	(blockabstract fuse_sshfs_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset fuse_sshfs_subj_type subj))

(macro fuse_sshfs_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset fuse_sshfs_subj_type ARG1))

(macro fuse_exec_sshfs ((type ARG1))
	(call can_exec (ARG1 sshfs.cmd_file)))

(macro fuse_sshfs_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 sshfs.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call fuse_run_fusermount (ARG3 ARG1)))

(macro fuse_sshd_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 sshfs.cmd_file ARG2)))

(macro fuse_exec_fusermount ((type ARG1))
	(call can_exec (ARG1 fusermount.cmd_file)))

(macro fuse_auto_subj_type_transition_fusermount ((type ARG1))
	(call fuse_send_signal_fusermount (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 fusermount.cmd_file fusermount.subj)))

(macro fuse_send_signal_fusermount ((type ARG1))
	(allow ARG1 fusermount.subj (process (signal))))

(macro fuse_run_fusermount ((type ARG1)(role ARG2))
	(call fuse_auto_subj_type_transition_fusermount (ARG1))
	(roleattributeset fuse_role (ARG2)))

(macro fuse_exec_ulockmgr ((type ARG1))
	(call can_exec (ARG1 ulockmgr.cmd_file)))

(macro fuse_auto_subj_type_transition_ulockmgr ((type ARG1))
	(call fuse_send_signal_ulockmgr (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 ulockmgr.cmd_file ulockmgr.subj)))

(macro fuse_send_signal_ulockmgr ((type ARG1))
	(allow ARG1 ulockmgr.subj (process (signal))))

(macro fuse_run_ulockmgr ((type ARG1)(role ARG2))
	(call fuse_auto_subj_type_transition_ulockmgr (ARG1))
	(roleattributeset fuse_role (ARG2)))

(macro fuse_read_fusermount_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 fusermount.config_file read_file_perms))

(macro fuse_manage_fusermount_config_files ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 fusermount.config_file manage_file_perms))

(macro fuse_relabel_fusermount_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 fusermount.config_file relabel_file_perms))

(macro fuse_use_fusermount_fd ((type ARG1))
	(allow ARG1 fusermount.subj (fd (use))))

(macro fuse_use_fd_all_sshfs_subj ((type ARG1))
	(allow ARG1 fuse_sshfs_subj_type (fd (use))))

(macro fuse_rw_inherited_unix_stream_sockets_all_sshfs_subj ((type ARG1))
	(call fuse_use_fd_all_sshfs_subj (ARG1))
	(allow ARG1 fuse_sshfs_subj_type rw_inherited_unix_stream_socket_perms))
