(roleattribute fuse_role)

(typeattribute fuse_sshfs_subj_type)

(block fusermount
	(blockinherit app_blk)

	(roletype fuse_role subj)

	(blockinherit file_config_obj_blk)

	(allow subj self (capability (dac_override sys_admin)))

	(call file_read_config_files (subj))

	(call fs_mount_fuse_fs (subj))
	(call fs_unmount_fuse_fs (subj))
	(call fs_read_debugfs (subj))
	(call fs_getattr_debugfs_fs (subj))
	(call fs_read_tracefs (subj))

	(call storage_rw_fuse (subj))

	(call nss_client_subj_type (subj))

	(call fuse_read_fusermount_config_files (subj))
	(call fuse_rw_inherited_unix_stream_sockets_all_sshfs_subj (subj))

	(call usersubj_search_home_user (subj))
	(call usersubj_mounton_home_user_dirs (subj)))

(block ulockmgr
	(blockinherit app_blk)

	(roletype fuse_role subj))

(block sshfs
        (blockinherit app_cmd_obj_blk)

        (call subj_entry (fuse_sshfs_subj_type cmd_file)))

(allow fuse_sshfs_subj_type self create_unix_stream_socket_perms)

(call sys_request_load_module (fuse_sshfs_subj_type))

(call fs_read_sysfs_files (fuse_sshfs_subj_type))

(call storage_rw_fuse (fuse_sshfs_subj_type))

(call fuse_use_fusermount_fd (fuse_sshfs_subj_type))

(call usersubj_mounton_home_user_dirs (fuse_sshfs_subj_type))
