(block fusermount
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj))

	(allow subj self (capability (dac_override sys_admin)))

	(call file.read_config_files (subj))

	(call fs.mount_fuse_fs (subj))
	(call fs.unmount_fuse_fs (subj))
	(call fs.trace_client_subj_type (subj))

	(call storage_rw_fuse (subj))

	(call nss.client_subj_type (subj))

	(call sshfs.rw_inherited_unix_stream_sockets_all_subj (subj))

	(call usersubj.rw_home_user_dirs (subj))
	(call usersubj.mounton_home_user_dirs (subj)))

(block ulockmgr
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(block sshfs
	(typeattribute subj_type_attribute)

        (blockinherit app.application_cmd_obj_blk)

        (call subj_entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute self create_unix_stream_socket_perms)

	(call sys_request_load_module (subj_type_attribute))

	(call fs.read_sysfs_files (subj_type_attribute))

	(call storage_rw_fuse (subj_type_attribute))

	(call fusermount.use_fd (subj_type_attribute))

	(call usersubj.list_home_user (subj_type_attribute))
	(call usersubj.mounton_home_user_dirs (subj_type_attribute)))
