(in mcstransd
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro search_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call selinux_config.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call selinux_config.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(macro selinux_config_obj_type_transition_config ((type ARG1))
		(call selinux_config.config_obj_type_transition (ARG1 config_file dir "setrans.d"))
		(call selinux_config.config_obj_type_transition (ARG1 config_file file "secolor.conf"))
		(call selinux_config.config_obj_type_transition (ARG1 config_file file "setrans.conf")))

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)
	(blockinherit read_runtime_blk)
	(blockinherit manage_runtime_blk)
	(blockinherit relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 runtime_file dir "setrans"))
		(call file_runtime_obj_type_transition (ARG1 runtime_file file "mcstransd.pid")))

	(macro stream_connect ((type ARG1))
		(call file_search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file subj)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional mcstransd_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional mcstransd_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
