(block mcstransd
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(call mls.trusted_obj_type (subj))

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(call mls.trusted_obj_type (runtime_file))

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (sys_resource)))
	(allow subj self (process (setrlimit getcap setcap)))
	(allow subj self (unix_stream_socket (listen accept)))
	(allow subj self create_netlink_selinux_socket_perms)

	(call sys.read_kernel_sysctl_files (subj))

	(call file.read_config_files (subj))

	(call sec.compute_access_vector (subj))

	(call subj.read_state_common_subj (subj))
	(call subj.getattr_common_subj (subj))
	(call subj.getsession_common_subj (subj))

	(call locale.read (subj))

	(call selinux_config.read_config (subj))

	(optional msctransd_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.daemon_pid_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional mcstransd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(call stream_connect (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))
