(macro sd_sleep_exec ((type ARG1))
	(call can_exec (ARG1 sd_sleep.cmd_file)))

(macro sd_sleep_auto_subj_type_transition ((type ARG1))
	(call sd_sleep_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_sleep.cmd_file sd_sleep.subj)))

(macro sd_sleep_send_signal ((type ARG1))
	(allow ARG1 sd_sleep.subj (process (signal))))

(macro sd_sleep_search_config ((type ARG1))
	(call sd.search_config (ARG1))
	(allow ARG1 sd_sleep.config_file search_dir_perms))

(macro sd_sleep_list_config ((type ARG1))
	(call sd.search_config (ARG1))
	(allow ARG1 sd_sleep.config_file list_dir_perms))

(macro sd_sleep_read_config_files ((type ARG1))
	(call sd.search_config (ARG1))
	(call read_files_pattern (ARG1 sd_sleep.config_file sd_sleep.config_file)))

(macro sd_sleep_manage_config_files ((type ARG1))
	(call sd.rw_config_dirs (ARG1))
	(call manage_files_pattern (ARG1 sd_sleep.config_file sd_sleep.config_file)))

(macro sd_sleep_read_config ((type ARG1))
	(call sd.search_config (ARG1))
	(allow ARG1 sd_sleep.config_file read_file_perms)
	(allow ARG1 sd_sleep.config_file list_dir_perms)
	(allow ARG1 sd_sleep.config_file read_lnk_file_perms))

(macro sd_sleep_manage_config ((type ARG1))
	(call sd.rw_config_dirs (ARG1))
	(allow ARG1 sd_sleep.config_file manage_file_perms)
	(allow ARG1 sd_sleep.config_file manage_dir_perms)
	(allow ARG1 sd_sleep.config_file manage_lnk_file_perms))

(macro sd_sleep_relabel_config ((type ARG1))
	(call sd.search_config (ARG1))
	(allow ARG1 sd_sleep.config_file relabel_file_perms)
	(allow ARG1 sd_sleep.config_file relabel_dir_perms)
	(allow ARG1 sd_sleep.config_file relabel_lnk_file_perms))

(macro sd_sleep_adm ((type ARG1)(role ARG2))
	(typeattributeset sd_sleep_adm_subj_type ARG1)
	(call sd.daemon_adm_subj_type (ARG1))
	(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2)))
