(typeattribute sd_sleep_adm_subj_type)

(typeattribute sd_sleep_obj_type)

(block sd_sleep
	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd_sleep_obj_type unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset sd_sleep_obj_type config_file)

	(call sd_sleep_read_config (subj))

	(call fs_list_sysfs (subj))
	(call fs_read_sysfs_lnk_files (subj))
	(call fs_rw_sysfs_files (subj))
	(call fs_trace_client_subj_type (subj))

	(call dev_write_kmsg (subj))
	(call dev_read_urandom (subj))

	(call term_use_console (subj))

	(call sd_journald_client_subj_type (subj)))

(allow sd_sleep_adm_subj_type sd_sleep.unit_file (service (stop status disable enable reload start)))

(allow sd_sleep_adm_subj_type sd_sleep.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_sleep_adm_subj_type sd_sleep.subj))

(allow sd_sleep_adm_subj_type sd_sleep_obj_type manage_file_perms)
(allow sd_sleep_adm_subj_type sd_sleep_obj_type manage_dir_perms)
(allow sd_sleep_adm_subj_type sd_sleep_obj_type manage_lnk_file_perms)

(allow sd_sleep_adm_subj_type sd_sleep_obj_type relabel_file_perms)
(allow sd_sleep_adm_subj_type sd_sleep_obj_type relabel_dir_perms)
(allow sd_sleep_adm_subj_type sd_sleep_obj_type relabel_lnk_file_perms)
