(in sd
	(filecon "/usr/lib/systemd/systemd" file cmd_file_context)
	(filecon "/etc/systemd(/.*)?" any config_file_context)
	(filecon "/etc/yum/protected\.d/systemd\.conf" file
		config_file_context)
	(filecon "/var/lib/systemd(/.*)?" any var_lib_file_context)
	(filecon "/var/run/systemd(/.*)?" any runtime_file_context))

(in sd_unit
	(filecon "/usr/lib/dracut/modules\.d/.*\.service" file
		unit_file_context)
	(filecon "/usr/lib/dracut/modules\.d/.*\.target" file
		unit_file_context)
	(filecon "/usr/lib/systemd/ntp-units\.d(/.*)?" any unit_file_context)
	(filecon "/usr/lib/systemd/system(/.*)?" any unit_file_context))

(in sd_unit_kexec
	(filecon "/usr/lib/systemd/system/[^/]*systemd-kexec.*" file
		unit_file_context))

(in sd_unit_power
	(filecon "/usr/lib/systemd/system/[^/]*halt.*" file unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*hibernate.*" file
		unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*power.*" file unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*reboot.*" file
		unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*shutdown.*" file
		unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*sleep.*" file unit_file_context)
	(filecon "/usr/lib/systemd/system/[^/]*suspend.*" file
		unit_file_context))

(in sd_unit_runtime
	(filecon "/var/run/systemd/system(/.*)?" any unit_file_context)
	(filecon "/var/run/systemd/generator(/.*)?" any unit_file_context)
	(filecon "/var/run/systemd/generator\.early(/.*)?" any
		unit_file_context)
	(filecon "/var/run/systemd/generator\.late(/.*)?" any
		unit_file_context))

(in sd_private
	(filecon "/var/run/systemd/private" socket runtime_file_context))

(in sd_helper
	(filecon "/usr/lib/systemd/[^/]*" file cmd_file_context)
	(filecon "/usr/lib/systemd/system-generators/[^/]*" file
		cmd_file_context)
	(filecon "/usr/lib/systemd/scripts(/.*)?" file cmd_file_context))
