(tunableif enable_rbacsep
	(true
		(context sd_cmd (sys.id sys.role sd.cmd_file (systemlow systemlow)))
		(context sd_config (sys.id sys.role sd.config_file (systemlow systemlow)))
		(context sd_helper_cmd (sys.id sys.role sd_helper.cmd_file (systemlow systemlow)))
		(context sd_private_runtime (sys.id sys.role sd_private.runtime_file (systemlow systemlow)))
		(context sd_runtime (sys.id sys.role sd.runtime_file (systemlow systemlow)))
		(context sd_unit_kexec (sys.id sys.role sd_unit_kexec.unit_file (systemlow systemlow)))
		(context sd_unit_power (sys.id sys.role sd_unit_power.unit_file (systemlow systemlow)))
		(context sd_unit_runtime (sys.id sys.role sd_unit_runtime.unit_file (systemlow systemlow)))
		(context sd_unit (sys.id sys.role sd_unit.unit_file (systemlow systemlow)))
		(context sd_var_lib (sys.id sys.role sd.var_lib_file (systemlow systemlow))))
	(false
		(context sd_cmd (sys.id object_r sd.cmd_file (systemlow systemlow)))
		(context sd_config (sys.id object_r sd.config_file (systemlow systemlow)))
		(context sd_helper_cmd (sys.id object_r sd_helper.cmd_file (systemlow systemlow)))
		(context sd_private_runtime (sys.id object_r sd_private.runtime_file (systemlow systemlow)))
		(context sd_runtime (sys.id object_r sd.runtime_file (systemlow systemlow)))
		(context sd_unit_kexec (sys.id object_r sd_unit_kexec.unit_file (systemlow systemlow)))
		(context sd_unit_power (sys.id object_r sd_unit_power.unit_file (systemlow systemlow)))
		(context sd_unit_runtime (sys.id object_r sd_unit_runtime.unit_file (systemlow systemlow)))
		(context sd_unit (sys.id object_r sd_unit.unit_file (systemlow systemlow)))
		(context sd_var_lib (sys.id object_r sd.var_lib_file (systemlow systemlow)))))

(filecon "/etc/systemd(/.*)?" any sd_config)
(filecon "/etc/yum/protected\.d/systemd\.conf" file sd_config)
(filecon "/usr/lib/dracut/modules\.d/.*\.service" file sd_unit)
(filecon "/usr/lib/dracut/modules\.d/.*\.target" file sd_unit)
(filecon "/usr/lib/systemd/[^/]*" file sd_helper_cmd)
(filecon "/usr/lib/systemd/ntp-units\.d(/.*)?" any sd_unit)
(filecon "/usr/lib/systemd/scripts(/.*)?" file sd_helper_cmd)
(filecon "/usr/lib/systemd/system(/.*)?" any sd_unit)
(filecon "/usr/lib/systemd/systemd" file sd_cmd)
(filecon "/usr/lib/systemd/system-generators/[^/]*" file sd_helper_cmd)
(filecon "/usr/lib/systemd/system/[^/]*halt.*" file sd_unit_power)
(filecon "/usr/lib/systemd/system/[^/]*hibernate.*" file sd_unit_power)
(filecon "/usr/lib/systemd/system/[^/]*power.*" file sd_unit_power)
(filecon "/usr/lib/systemd/system/[^/]*reboot.*" file sd_unit_power)
(filecon "/usr/lib/systemd/system/[^/]*shutdown.*" file sd_unit_power)
(filecon "/usr/lib/systemd/system/[^/]*sleep.*" file sd_unit_power)
(filecon "/usr/lib/systemd/system/[^/]*suspend.*" file sd_unit_power)
(filecon "/usr/lib/systemd/system/[^/]*systemd-kexec.*" file sd_unit_kexec)
(filecon "/var/lib/systemd(/.*)?" any sd_var_lib)
(filecon "/var/run/systemd(/.*)?" any sd_runtime)
(filecon "/var/run/systemd/private" socket sd_private_runtime)
(filecon "/var/run/systemd/system(/.*)?" any sd_unit_runtime)
