(in sd
	(block daemon_blk
		(blockabstract daemon_blk)

		(blockinherit subj.common_subj_blk)

		(blockinherit cmd.obj_blk)

		(call subj.entry (subj cmd_file))

		(roletype sys.role subj)

		(call daemon_subj_type (subj))

		(call auto_subj_type_transition_pattern (sd.subj cmd_file
			subj)))

	(block unit_obj_blk
		(blockabstract unit_obj_blk)

		(type unit_file)
		(call unit_obj_type (unit_file))

		(tunableif enable_rbacsep
			(true
				(context unit_file_context (sys.id sys.role
					unit_file (systemlow systemlow))))
			(false
				(context unit_file_context (sys.id object_r
					unit_file (systemlow systemlow))))))

	(block read_unit_files_blk
		(blockabstract read_unit_files_blk)
		(macro read_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file read_file_perms)))

	(block manage_unit_files_blk
		(blockabstract manage_unit_files_blk)
		(macro manage_unit_files ((type ARG1))
			(call sd.rw_unit_dirs (ARG1))
			(allow ARG1 unit_file manage_file_perms)))

	(block relabel_unit_files_blk
		(blockabstract manage_unit_files_blk)
		(macro manage_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file relabel_file_perms)))

	(block stop_unit_blk
		(blockabstract stop_unit_blk)
		(macro stop_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (stop)))))

	(block status_unit_blk
		(blockabstract status_unit_blk)
		(macro status_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (status)))))

	(block disable_unit_blk
		(blockabstract disable_unit_blk)
		(macro disable_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (disable)))))

	(block enable_unit_blk
		(blockabstract enable_unit_blk)
		(macro enable_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (enable)))))

	(block reload_unit_blk
		(blockabstract reload_unit_blk)
		(macro reload_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (reload)))))

	(block start_unit_blk
		(blockabstract start_unit_blk)
		(macro start_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (start)))))

	(block control_unit_blk
		(blockabstract control_unit_blk)
		(macro control_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_file (service (stop status disable
				enable reload start)))))

	(block read_all_unit_files_blk
		(blockabstract read_all_unit_files_blk)
		(macro read_all_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute read_file_perms)))

	(block manage_all_unit_files_blk
		(blockabstract manage_all_unit_files_blk)
		(macro manage_all_unit_files ((type ARG1))
			(call sd.rw_unit_dirs (ARG1))
			(allow ARG1 unit_obj_type_attribute
				manage_file_perms)))

	(block relabel_all_unit_files_blk
		(blockabstract relabel_all_unit_files_blk)
		(macro relabel_all_unit_files ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute
				relabel_file_perms)))

	(block stop_all_unit_blk
		(blockabstract stop_all_unit_blk)
		(macro stop_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service (stop)))))

	(block status_all_unit_blk
		(blockabstract status_all_unit_blk)
		(macro status_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(status)))))

	(block disable_all_unit_blk
		(blockabstract disable_all_unit_blk)
		(macro disable_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(disable)))))

	(block enable_all_unit_blk
		(blockabstract enable_all_unit_blk)
		(macro enable_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(enable)))))

	(block reload_all_unit_blk
		(blockabstract reload_all_unit_blk)
		(macro reload_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(reload)))))

	(block start_all_unit_blk
		(blockabstract start_all_unit_blk)
		(macro start_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service
				(start)))))

	(block control_all_unit_blk
		(blockabstract control_all_unit_blk)
		(macro control_all_unit ((type ARG1))
			(call sd.search_unit (ARG1))
			(allow ARG1 unit_obj_type_attribute (service (stop
				status disable enable reload start)))))

	(blockinherit exec_blk)

	(blockinherit cmd.getattr_cmd_files_blk)
	(blockinherit cmd.mmap_cmd_files_blk)

	(macro audit_read_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (read))))

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit dynamic_subj_type_transition_blk)

	(blockinherit cmd.cmd_obj_entry_subj_blk)

	(macro forked_subj_type ((type ARG1))
		(typeattributeset forked_subj_type_attribute ARG1))

	(macro daemon_rwdir_obj_type ((type ARG1))
		(typeattributeset daemon_rwdir_obj_type_attribute ARG1))

	(macro log_parse_env_subj_type ((type ARG1))
		(typeattributeset log_parse_env_subj_type_attribute ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro daemon_adm_subj_type ((type ARG1))
		(typeattributeset daemon_adm_subj_type_attribute ARG1))

	(macro daemon_condition_obj_type ((type ARG1))
		(typeattributeset daemon_condition_obj_type_attribute ARG1))

	(macro notify_subj_type ((type ARG1))
		(typeattributeset notify_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit subj.bounded_blk)

	(macro daemon ((type ARG1)(type ARG2))
		(call subj.common_subj_type (ARG1))
		(call subj.entry (ARG1 ARG2))
		(roletype sys.role ARG1)
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1)))

	(macro daemon_auto_subj_range_transition ((type ARG1)(type ARG2)(level
		ARG3)(level ARG4))
		(call auto_subj_range_transition_pattern (subj ARG2 ARG3 ARG4))
		(call mls.range_trans_subj_type (ARG1)))

	(macro auto_subj_range_transition ((type ARG1)(level ARG2)(level ARG3))
		(call auto_subj_range_transition_pattern (ARG1 cmd_file ARG2
			ARG3)))

	(macro subj_type ((type ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro obj_type ((type ARG1))
		(typeattributeset obj_type_attribute ARG1))

	(macro unit_obj_type ((type ARG1))
		(call file.file_obj_type (ARG1))
		(typeattributeset unit_obj_type_attribute ARG1))

	(macro daemon_pid_obj_type ((type ARG1))
		(typeattributeset daemon_pid_obj_type_attribute ARG1))

	(macro daemon_pvt_devices_subj_type ((type ARG1))
		(typeattributeset daemon_pvt_devices_subj_type_attribute ARG1))

	(macro config_obj_type ((type ARG1))
		(call file.config_obj_type (ARG1))
		(typeattributeset config_obj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_all_config_blk)
	(blockinherit file.list_all_config_blk)
	(blockinherit file.rw_all_config_dirs_blk)
	(blockinherit file.read_all_config_files_blk)
	(blockinherit file.read_all_config_lnk_files_blk)
	(blockinherit file.read_all_config_blk)
	(blockinherit file.manage_all_config_blk)
	(blockinherit file.relabel_all_config_blk)

	(macro config_object_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_config (ARG1))
		(call obj_type_transition_pattern (ARG1 config_file ARG2 ARG3
			ARG4)))

	(macro runtime_obj_type ((type ARG1))
		(call file.runtime_obj_type (ARG1))
		(typeattributeset runtime_obj_type_attribute ARG1))

	(macro dontaudit_search_runtime ((type ARG1))
		(dontaudit ARG1 runtime_file search_dir_perms))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.rw_runtime_dirs_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_fifo_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_sock_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(blockinherit file.search_all_runtime_blk)
	(blockinherit file.list_all_runtime_blk)
	(blockinherit file.rw_all_runtime_dirs_blk)
	(blockinherit file.read_all_runtime_files_blk)
	(blockinherit file.read_all_runtime_fifo_files_blk)
	(blockinherit file.read_all_runtime_lnk_files_blk)
	(blockinherit file.read_all_runtime_sock_files_blk)
	(blockinherit file.read_all_runtime_blk)
	(blockinherit file.manage_all_runtime_blk)
	(blockinherit file.relabel_all_runtime_blk)

	(macro runtime_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_runtime (ARG1))
		(call obj_type_transition_pattern (ARG1 runtime_file ARG2 ARG3
			ARG4)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"systemd")))

	(macro read_private_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_private.runtime_file read_sock_file_perms))

	(macro write_private_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_private.runtime_file write_sock_file_perms))

	(macro rw_private_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_private.runtime_file rw_sock_file_perms))

	(macro manage_private_runtime_sock_files ((type ARG1))
		(call rw_runtime_dirs (ARG1))
		(allow ARG1 sd_private.runtime_file manage_sock_file_perms))

	(macro relabel_private_runtime_sock_files ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_private.runtime_file relabel_sock_file_perms))

	(macro var_lib_obj_type ((type ARG1))
		(call file.var_lib_obj_type (ARG1))
		(typeattributeset var_lib_obj_type_attribute ARG1))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.rw_var_lib_dirs_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_fifo_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_sock_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(blockinherit file.search_all_var_lib_blk)
	(blockinherit file.list_all_var_lib_blk)
	(blockinherit file.rw_all_var_lib_dirs_blk)
	(blockinherit file.read_all_var_lib_files_blk)
	(blockinherit file.read_all_var_lib_fifo_files_blk)
	(blockinherit file.read_all_var_lib_lnk_files_blk)
	(blockinherit file.read_all_var_lib_sock_files_blk)
	(blockinherit file.read_all_var_lib_blk)
	(blockinherit file.manage_all_var_lib_blk)
	(blockinherit file.relabel_all_var_lib_blk)

	(macro var_lib_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call file.search_var_lib (ARG1))
		(call obj_type_transition_pattern (ARG1 var_lib_file ARG2 ARG3
			ARG4)))

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"systemd")))

	(macro search_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file search_dir_perms))

	(macro list_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file list_dir_perms))

	(macro read_unit_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(call read_files_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro read_unit_lnk_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro manage_unit_dirs ((type ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(call rw_config_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro manage_unit_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(call manage_files_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro manage_unit_lnk_files ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(call manage_lnk_files_pattern (ARG1 sd_unit.unit_file
			sd_unit.unit_file)))

	(macro getattr_unit_dirs ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file (dir (getattr))))

	(macro relabelto_unit_dirs ((type ARG1))
		(call search_unit (ARG1))
		(allow ARG1 sd_unit.unit_file relabelto_dir_perms))

	(macro rw_unit_dirs ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file rw_dir_perms))

	(macro read_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file read_file_perms)
		(allow ARG1 sd_unit.unit_file list_dir_perms)
		(allow ARG1 sd_unit.unit_file read_lnk_file_perms))

	(macro manage_unit ((type ARG1))
		(call lib.rw_lib_dirs (ARG1))
		(call rw_config_dirs (ARG1))
		(allow ARG1 sd_unit.unit_file manage_file_perms)
		(allow ARG1 sd_unit.unit_file manage_dir_perms)
		(allow ARG1 sd_unit.unit_file manage_lnk_file_perms))

	(macro relabel_unit ((type ARG1))
		(call lib.search_lib (ARG1))
		(call search_config (ARG1))
		(allow ARG1 sd_unit.unit_file relabel_file_perms)
		(allow ARG1 sd_unit.unit_file relabel_dir_perms)
		(allow ARG1 sd_unit.unit_file relabel_lnk_file_perms))

	(macro search_unit_runtime ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file search_dir_perms))

	(macro list_unit_runtime ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file list_dir_perms))

	(macro read_unit_runtime_files ((type ARG1))
		(call search_runtime (ARG1))
		(call read_files_pattern (ARG1 sd_unit_runtime.unit_file
			sd_unit_runtime.unit_file)))

	(macro read_unit_runtime_lnk_files ((type ARG1))
		(call search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 sd_unit_runtime.unit_file
			sd_unit_runtime.unit_file)))

	(macro manage_unit_runtime_dirs ((type ARG1))
		(call rw_runtime_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 sd_unit_runtime.unit_file
			sd_unit_runtime.unit_file)))

	(macro manage_unit_runtime_files ((type ARG1))
		(call search_runtime (ARG1))
		(call manage_files_pattern (ARG1 sd_unit_runtime.unit_file
			sd_unit_runtime.unit_file)))

	(macro getattr_unit_runtime_dirs ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (dir (getattr))))

	(macro relabelto_unit_runtime_dirs ((type ARG1))
		(call search_unit_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file relabelto_dir_perms))

	(macro rw_unit_runtime_dirs ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file rw_dir_perms))

	(macro read_unit_runtime ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file read_file_perms)
		(allow ARG1 sd_unit_runtime.unit_file list_dir_perms)
		(allow ARG1 sd_unit_runtime.unit_file read_lnk_file_perms))

	(macro manage_unit_runtime ((type ARG1))
		(call rw_runtime_dirs (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file manage_file_perms)
		(allow ARG1 sd_unit_runtime.unit_file manage_dir_perms)
		(allow ARG1 sd_unit_runtime.unit_file manage_lnk_file_perms))

	(macro relabel_unit_runtime ((type ARG1))
		(call search_runtime (ARG1))
		(allow ARG1 sd_unit_runtime.unit_file relabel_file_perms)
		(allow ARG1 sd_unit_runtime.unit_file relabel_dir_perms)
		(allow ARG1 sd_unit_runtime.unit_file relabel_lnk_file_perms))

	(macro search_all_unit ((type ARG1))
		(call search_unit (ARG1))
		(call search_unit_runtime (ARG1)))

	(macro list_all_unit ((type ARG1))
		(call list_unit (ARG1))
		(call list_unit_runtime (ARG1)))

	(macro read_all_unit_files ((type ARG1))
		(call search_all_unit (ARG1))
		(call read_files_pattern (ARG1 unit_obj_type_attribute
			unit_obj_type_attribute)))

	(macro read_all_unit_lnk_files ((type ARG1))
		(call read_unit_lnk_files (ARG1))
		(call read_unit_runtime_lnk_files (ARG1)))

	(macro manage_all_unit_dirs ((type ARG1))
		(call manage_unit_dirs (ARG1))
		(call manage_unit_runtime_dirs (ARG1)))

	(macro manage_all_unit_files ((type ARG1))
		(call rw_all_unit_dirs (ARG1))
		(call manage_files_pattern (ARG1 unit_obj_type_attribute
			unit_obj_type_attribute)))

	(macro getattr_all_unit_dirs ((type ARG1))
		(call getattr_unit_dirs (ARG1))
		(call getattr_unit_runtime_dirs (ARG1)))

	(macro relabelto_all_unit_dirs ((type ARG1))
		(call relabelto_unit_dirs (ARG1))
		(call relabelto_unit_runtime_dirs (ARG1)))

	(macro rw_all_unit_dirs ((type ARG1))
		(call rw_unit_dirs (ARG1))
		(call rw_unit_runtime_dirs (ARG1)))

	(macro read_all_unit ((type ARG1))
		(call search_all_unit (ARG1))
		(allow ARG1 unit_obj_type_attribute read_file_perms)
		(allow ARG1 unit_obj_type_attribute list_dir_perms)
		(allow ARG1 unit_obj_type_attribute read_lnk_file_perms))

	(macro manage_all_unit ((type ARG1))
		(call rw_all_unit_dirs (ARG1))
		(allow ARG1 unit_obj_type_attribute manage_file_perms)
		(allow ARG1 unit_obj_type_attribute manage_dir_perms)
		(allow ARG1 unit_obj_type_attribute manage_lnk_file_perms))

	(macro relabel_all_unit ((type ARG1))
		(call search_all_unit (ARG1))
		(allow ARG1 unit_obj_type_attribute relabel_file_perms)
		(allow ARG1 unit_obj_type_attribute relabel_dir_perms)
		(allow ARG1 unit_obj_type_attribute relabel_lnk_file_perms))

	(macro read_state_lnk_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(call read_lnk_files_pattern (ARG1 subj subj)))

	(macro dontaudit_read_state ((type ARG1))
		(dontaudit ARG1 subj read_file_perms)
		(dontaudit ARG1 subj list_dir_perms)
		(dontaudit ARG1 subj read_lnk_file_perms))

	(blockinherit subj.read_state_blk)
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_unix_stream_sockets_blk)
	(blockinherit subj.rw_inherited_unix_stream_sockets_blk)

	(macro setattr_unix_stream_sockets ((type ARG1))
		(allow ARG1 subj (unix_stream_socket (setattr))))

	(blockinherit subj.ptrace_blk)
	(blockinherit subj.getattr_blk)
	(blockinherit subj.getpgid_blk)
	(blockinherit subj.send_sigchld_blk)
	(blockinherit subj.send_signal_blk)
	(blockinherit subj.send_signull_blk)
	(blockinherit subj.send_sigkill_blk)
	(blockinherit subj.send_sigstop_blk)
	(blockinherit subj.link_keyring_blk)

	(macro read_state_forked_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 forked_subj_type_attribute read_file_perms)
		(allow ARG1 forked_subj_type_attribute list_dir_perms)
		(allow ARG1 forked_subj_type_attribute read_lnk_file_perms))

	(macro getattr_forked_subj ((type ARG1))
		(allow ARG1 forked_subj_type_attribute (process (getattr))))

	(macro read_state_daemon_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 daemon_subj_type_attribute read_file_perms)
		(allow ARG1 daemon_subj_type_attribute list_dir_perms)
		(allow ARG1 daemon_subj_type_attribute read_lnk_file_perms))

	(macro getattr_daemon_subj ((type ARG1))
		(allow ARG1 daemon_subj_type_attribute (process (getattr))))

	(macro send_signal_daemon_subj ((type ARG1))
		(allow ARG1 daemon_subj_type_attribute (process (signal))))

	(macro socket_activated_obj_type ((type ARG1))
		(typeattributeset socket_activated_obj_type_attribute ARG1))

	(macro tcp_socket_activated_subj_type ((type ARG1))
		(typeattributeset tcp_socket_activated_subj_type_attribute
			ARG1))

	(macro udp_socket_activated_subj_type ((type ARG1))
		(typeattributeset udp_socket_activated_subj_type_attribute
			ARG1))

	(macro dccp_socket_activated_subj_type ((type ARG1))
		(typeattributeset dccp_socket_activated_subj_type_attribute
			ARG1))

	(macro fifo_file_activated_obj_type ((type ARG1))
		(call socket_activated_obj_type (ARG1))
		(typeattributeset fifo_file_activated_obj_type_attribute ARG1))

	(macro unix_stream_socket_activated_subj_type ((type ARG1))
		(typeattributeset
			unix_stream_socket_activated_subj_type_attribute ARG1))

	(macro unix_stream_socket_activated ((type ARG1)(type ARG2))
		(call unix_stream_socket_activated_subj_type (ARG1))
		(call socket_activated_obj_type (ARG2)))

	(macro unix_dgram_socket_activated_subj_type ((type ARG1))
		(typeattributeset
			unix_dgram_socket_activated_subj_type_attribute ARG1))

	(macro unix_dgram_socket_activated ((type ARG1)(type ARG2))
		(call unix_dgram_socket_activated_subj_type (ARG1))
		(call socket_activated_obj_type (ARG2)))

	(macro netlink_socket_activated ((type ARG1)(class ARG2))
		(allow subj ARG1 (ARG2 (create ioctl read getattr write
			setattr append bind connect getopt setopt shutdown))))

	(macro halt ((type ARG1))
		(allow ARG1 subj (system (halt))))

	(macro reboot ((type ARG1))
		(allow ARG1 subj (system (reboot))))

	(macro reload ((type ARG1))
		(allow ARG1 subj (system (reload))))

	(macro enable ((type ARG1))
		(allow ARG1 subj (system (enable))))

	(macro disable ((type ARG1))
		(allow ARG1 subj (system (disable))))

	(macro status ((type ARG1))
		(allow ARG1 subj (system (status))))

	(macro start ((type ARG1))
		(allow ARG1 subj (system (start))))

	(macro stop ((type ARG1))
		(allow ARG1 subj (system (stop))))

	(macro control ((type ARG1))
		(call halt (ARG1))
		(call reboot (ARG1))
		(call reload (ARG1))
		(call status (ARG1))
		(call disable (ARG1))
		(call enable (ARG1))
		(call start (ARG1))
		(call stop (ARG1)))

	(macro stop_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (stop))))

	(macro status_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (status))))

	(macro disable_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (disable))))

	(macro enable_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (enable))))

	(macro reload_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (reload))))

	(macro start_unit ((type ARG1))
		(allow ARG1 sd_unit.unit_file (service (start))))

	(macro control_unit ((type ARG1))
		(call stop_unit (ARG1))
		(call status_unit (ARG1))
		(call disable_unit (ARG1))
		(call enable_unit (ARG1))
		(call reload_unit (ARG1))
		(call start_unit (ARG1)))

	(macro stop_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (stop))))

	(macro status_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (status))))

	(macro disable_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (disable))))

	(macro enable_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (enable))))

	(macro reload_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (reload))))

	(macro start_unit_runtime ((type ARG1))
		(allow ARG1 sd_unit_runtime.unit_file (service (start))))

	(macro control_unit_runtime ((type ARG1))
		(call stop_unit_runtime (ARG1))
		(call status_unit_runtime (ARG1))
		(call disable_unit_runtime (ARG1))
		(call enable_unit_runtime (ARG1))
		(call reload_unit_runtime (ARG1))
		(call start_unit_runtime (ARG1)))

	(macro stop_unit_transient ((type ARG1))
		(allow ARG1 subj (service (stop))))

	(macro status_unit_transient ((type ARG1))
		(allow ARG1 subj (service (status))))

	(macro disable_unit_transient ((type ARG1))
		(allow ARG1 subj (service (disable))))

	(macro enable_unit_transient ((type ARG1))
		(allow ARG1 subj (service (enable))))

	(macro reload_unit_transient ((type ARG1))
		(allow ARG1 subj (service (reload))))

	(macro start_unit_transient ((type ARG1))
		(allow ARG1 subj (service (start))))

	(macro control_unit_transient ((type ARG1))
		(call stop_unit_transient (ARG1))
		(call status_unit_transient (ARG1))
		(call disable_unit_transient (ARG1))
		(call enable_unit_transient (ARG1))
		(call reload_unit_transient (ARG1))
		(call start_unit_transient (ARG1)))

	(macro stop_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (stop))))

	(macro status_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (status))))

	(macro disable_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (disable))))

	(macro enable_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (enable))))

	(macro reload_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (reload))))

	(macro start_all_unit ((type ARG1))
		(allow ARG1 unit_obj_type_attribute (service (start))))

	(macro control_all_unit ((type ARG1))
		(call stop_all_unit (ARG1))
		(call status_all_unit (ARG1))
		(call disable_all_unit (ARG1))
		(call enable_all_unit (ARG1))
		(call reload_all_unit (ARG1))
		(call start_all_unit (ARG1)))

	(macro status_unit_power ((type ARG1))
		(allow ARG1 sd_unit_power.unit_file (service (status))))

	(macro start_unit_power ((type ARG1))
		(allow ARG1 sd_unit_power.unit_file (service (start))))

	(macro stream_connect ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file
			sd_private.runtime_file subj)))

	(macro dgram_send ((type ARG1))
		(call file.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file
			sd_private.runtime_file subj)))

	(macro dgram_send_notify ((type ARG1))
		(call file.search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file runtime_file
			subj)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd_askpwd_agent.run (ARG1 ARG2)))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

(in sd_helper
	(blockinherit exec_blk))
