(block sd
	(typeattribute adm_subj_type_attribute)
	(typeattribute forked_subj_type_attribute)
	(typeattribute notify_subj_type_attribute)
	(typeattribute subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute dccp_socket_activated_subj_type_attribute)
	(typeattribute tcp_socket_activated_subj_type_attribute)
	(typeattribute udp_socket_activated_subj_type_attribute)
	(typeattribute unix_stream_socket_activated_subj_type_attribute)
	(typeattribute unix_dgram_socket_activated_subj_type_attribute)

	(typeattribute daemon_subj_type_attribute)
	(typeattribute daemon_adm_subj_type_attribute)
	(typeattribute daemon_pid_obj_type_attribute)
	(typeattribute daemon_rwdir_obj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute unit_obj_type_attribute)
	(typeattribute fifo_file_activated_obj_type_attribute)

	(typeattribute socket_activated_obj_type_attribute)
	(typeattribute dccp_socket_activated_obj_type_attribute)
	(typeattribute tcp_socket_activated_obj_type_attribute)
	(typeattribute udp_socket_activated_obj_type_attribute)

	(typeattribute config_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)

	(typeattribute unconfined_subj_type_attribute)

	(blockinherit subj_common_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)
	(typeattributeset config_obj_type_attribute config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)
	(typeattributeset runtime_obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call runtime_obj_type_transition (subj sd_unit.unit_file dir "generator"))
	(call runtime_obj_type_transition (subj sd_unit.unit_file dir "generator.early"))
	(call runtime_obj_type_transition (subj sd_unit.unit_file dir "generator.late"))

	(call runtime_obj_type_transition (subj sd_unit_runtime.unit_file dir "system"))

	(call manage_private_runtime_sock_files (subj))
	(call runtime_obj_type_transition (subj sd_private.runtime_file sock_file "private"))

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)
	(typeattributeset var_lib_obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (process (getcap setcap)))
	(allow subj self (capability (dac_override net_admin sys_time kill sys_tty_config sys_boot chown setgid setuid
		setpcap sys_resource sys_admin fsetid fowner)))
	(allow subj self (capability2 (block_suspend audit_read)))
	(allow subj self (unix_dgram_socket (lock)))
	(allow subj self (netlink_route_socket (nlmsg_write)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self write_key_perms)

	(allow subj tcp_socket_activated_subj_type_attribute create_tcp_stream_socket_perms)
	(allow subj tcp_socket_activated_obj_type_attribute (tcp_socket (name_bind)))

	(allow subj udp_socket_activated_subj_type_attribute create_udp_socket_perms)
	(allow subj udp_socket_activated_obj_type_attribute (udp_socket (name_bind)))

	(allow subj dccp_socket_activated_subj_type_attribute create_dccp_stream_socket_perms)
	(allow subj dccp_socket_activated_obj_type_attribute (dccp_socket (name_bind)))

	(allow subj fifo_file_activated_obj_type_attribute manage_dir_perms)
	(allow subj fifo_file_activated_obj_type_attribute manage_fifo_file_perms)

	(allow subj unix_stream_socket_activated_subj_type_attribute create_unix_stream_stream_socket_perms)
	(allow subj unix_dgram_socket_activated_subj_type_attribute create_unix_dgram_stream_socket_perms)

	(allow subj socket_activated_obj_type_attribute manage_dir_perms)
	(allow subj socket_activated_obj_type_attribute manage_sock_file_perms)

	(allow subj daemon_pid_obj_type_attribute read_file_perms)
	(allow subj daemon_pid_obj_type_attribute delete_file_perms)

	(allow subj daemon_rwdir_obj_type_attribute (dir (mounton)))

	(call cmd_auto_subj_type_transition (subj sd_unknown.subj))
	(call cmd_shell_auto_subj_type_transition (subj sd_unknown.subj))

	(call sys_link_keyring (subj))
	(call sys_list_mountpoints (subj))
	(call sys_mounton_mountpoint_dirs (subj))
	(call sys_read_cpuinfo_proc_files (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_read_net_sysctl_files (subj))
	(call sys_read_state_invalid (subj))
	(call sys_rw_unix_stream_sockets (subj))
	(call sys_use_fd (subj))

	(call mls_priv_range_trans_subj_type (subj))

	(call standard_id_change_exemption_subj_type (subj))
	(call standard_role_change_exemption_subj_type (subj))
	(call standard_obj_change_exemption_subj_type (subj))

	(call dev_create_devtty (subj))
	(call dev_tmpfs_obj_type_transition_devtty (subj))
	(call dev_create_null (subj))
	(call dev_tmpfs_obj_type_transition_null (subj))
	(call dev_create_random (subj))
	(call dev_tmpfs_obj_type_transition_random (subj))
	(call dev_create_urandom (subj))
	(call dev_tmpfs_obj_type_transition_urandom (subj))
	(call dev_create_zero (subj))
	(call dev_tmpfs_obj_type_transition_zero (subj))

	(call dev_read_autofs (subj))
	(call dev_read_memory (subj))
	(call dev_relabel_all (subj))
	(call dev_write_kmsg (subj))
	(call dev_write_watchdog (subj))

	(call file_audit_access_config_dirs (subj))
	(call file_read_all_config (subj))
	(call file_read_all_runtime_lock_files (subj))
	(call file_relabel_all_runtime (subj))
	(call file_relabelto_runtime_lock_dirs (subj))

	(call file_manage_runtime_config (subj))
	(call file_runtime_obj_type_transition_runtime_config (subj))

	(call fs_getattr_all_fs (subj))
	(call fs_manage_devtmpfs_dirs (subj))
	(call fs_manage_devtmpfs_lnk_files (subj))
	(call fs_manage_devtmpfs_chr_files (subj))
	(call fs_manage_sysfs_dirs (subj))
	(call fs_mount_autofs_fs (subj))
	(call fs_mount_tmpfs_fs (subj))
	(call fs_read_tmpfs_files (subj))
	(call fs_relabel_devtmpfs_dirs (subj))
	(call fs_relabel_sysfs_dirs (subj))
	(call fs_relabelfrom_devtmpfs_chr_files (subj))
	(call fs_relabelfrom_devtmpfs_blk_files (subj))
	(call fs_relabelfrom_tmpfs (subj))
	(call fs_remount_all_fs (subj))
	(call fs_setattr_cgroup_files (subj))
	(call fs_unmount_all_fs (subj))
	(call fs_write_inherited_devpts_chr_files (subj))

	(call sec_validate_context (subj))
	(call sec_compute_user_contexts (subj))

	(call storage_read_all (subj))

	(call subj_getattr_common_subj (subj))
	(call subj_interactive_fd_type (subj))
	(call subj_ptrace_uncond_type (subj))
	(call subj_read_common_subj_state (subj))
	(call subj_send_sigkill_common_subj (subj))
	(call subj_send_signal_common_subj (subj))
	(call subj_send_signull_common_subj (subj))

	(call term_use_console (subj))
	(call term_use_unallocated_ttys (subj))

	(call miscfile_read_fstab (subj))
	(call miscfile_read_modules (subj))
	(call miscfile_rw_utmp_runtime_files (subj))
	(call miscfile_write_wtmp_var_log_files (subj))

	(call mount_manage_runtime_dirs (subj))

	(call pam_read_faillog_var_log_files (subj))
	(call pam_read_lastlog_var_log_files (subj))
	(call pam_link_login_prog_keyring (subj))

	(call sd.auto_subj_type_transition (subj))
	(call sd.exec (subj))
	(call sd.manage_all_unit (subj))
	(call sd.relabelto_unit_runtime_dirs (subj))

	(call sd_askpwd.read_runtime (subj))

	(call sd_fsck.read_runtime (subj))

	(call sd_importd.cmd_obj_entry_subj (subj))
	(call sd_importd.manage_runtime (subj))
	(call sd_importd.all_sysbus_chat_client_subj_type (subj))

	(call sd_journald.list_var_log (subj))
	(call sd_journald.read_runtime (subj))
	(call sd_journald.relabelto_var_log_dirs (subj))
	(call sd_journald.relabelto_var_log_files (subj))
	(call sd_journald.use_fd (subj))

	(call sd_logind.read_runtime (subj))
	(call sd_logind.write_inherited_runtime_fifo_files (subj))

	(call sd_machined.manage_var_lib (subj))
	(call sd_machined.setattr_login_ptys (subj))
	(call sd_machined.relabelfrom_login_ptys (subj))
	(call sd_machined.use_login_ptys (subj))

	(call sd_shutdown.share (subj))

	(call sd_tmpfiles.read_runtime (subj))

	(call sd_updated_getattr_flag_files (subj))

	(call sduser.create_keyring_all_subj (subj))
	(call sduser.noatsecure_all_subj (subj))
	(call sduser.send_sigchld_all_subj (subj))
	(call sduser.shell_manual_subj_type_transition_all_subj (subj))
	(call sduser.sysbus_chat_client_all_subj_type (subj))

	(tunableif enable_rbacsep
		(true
			(call rbacsep_read_state_target_subj_type (subj))))

	(optional sd_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_read_config_files (subj)))

	(optional sd_optional_dhclient
		(call dhclient_read_var_lib (subj)))

	(optional sd_optional_dracut_initramfs
		(call dracut_initramfs_read_runtime (subj)))

	(optional sd_optional_fstools
		(call fstools_read_runtime (subj)))

	(optional sd_optional_http
		(call http_tcp_connect_http_port (subj)))

	(optional sd_optional_numactl
		(call numactl.exec (subj)))

	(optional sd_optional_plymouth
		(call plymouth_exec_plymouth (subj))
		(call plymouth_read_plymouthd_runtime (subj))
		(call plymouth_use_fd_plymouthd (subj)))

	(optional sd_optional_polkit
		(call polkit_sysbus_chat_client_subj_type (subj)))

	(optional sd_optional_usersubj
		(call sec_compute_relabel_context (subj))
		(call usersubj.relabelto_ptys (subj))
		(call usersubj.link_keyring_common_login_subj (subj)))

	(optional sd_optional_exempt
		(call exempt_noatsecure (subj))
		(call exempt_send_sigchld (subj))
		(call exempt_create_keyring (subj))
		(call exempt_shell_manual_subj_type_transition (subj)))

	(allow subj_type_attribute self (process (getsched setsched setrlimit setfscreate setsockcreate)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))
	(allow subj_type_attribute self create_netlink_selinux_socket_perms)
	(allow subj_type_attribute self (unix_dgram_socket (sendto)))

	(call sys_audit_client_subj_type (subj_type_attribute))
	(call sys_read_kernel_sysctl_files (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))

	(call file_manage_var_tmp_dirs (subj_type_attribute))
	(call file_manage_var_tmp_lnk_files (subj_type_attribute))

	(call fs_manage_tmpfs_dirs (subj_type_attribute))
	(call fs_manage_tmpfs_lnk_files (subj_type_attribute))
	(call fs_manage_cgroup_dirs (subj_type_attribute))
	(call fs_read_sysfs (subj_type_attribute))
	(call fs_rw_cgroup_files (subj_type_attribute))

	(call sec_compute_access_vector (subj_type_attribute))
	(call sec_compute_create_context (subj_type_attribute))
	(call sec_list_fs (subj_type_attribute))

	(call miscfile_read_locale (subj_type_attribute))

	(call mount_read_runtime (subj_type_attribute))

	(call nss_client_subj_type (subj_type_attribute))

	(call sd_helper.exec (subj_type_attribute))

	(call sd_journald.client_subj_type (subj_type_attribute))
	(call sd_journald.stream_connect (subj_type_attribute))

	(call udev_client_subj_type (subj_type_attribute))

	(call usersubj.use_term (subj_type_attribute))

	(allow daemon_adm_subj_type_attribute self (capability (kill sys_resource net_admin)))

	(call subj_ptrace_type (daemon_adm_subj_type_attribute))

	(call sd.reload (daemon_adm_subj_type_attribute))
	(call sd.search_unit (daemon_adm_subj_type_attribute))
	(call sd.status (daemon_adm_subj_type_attribute))

	(call systemctl_exec (daemon_adm_subj_type_attribute))

	(call sd.control (adm_subj_type_attribute))
	(call sd.control_unit (adm_subj_type_attribute))
	(call sd.control_unit_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file_search_config (adm_subj_type_attribute))
	(call file_search_runtime (adm_subj_type_attribute))
	(call file_search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms)

	(call sd_importd.sysbus_chat_client_subj_type (sysbus_chat_client_subj_type_attribute))

	(optional sd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow notify_subj_type_attribute self (unix_dgram_socket (sendto)))
	(call dgram_send_notify (notify_subj_type_attribute))

	(call rw_inherited_unix_stream_sockets (forked_subj_type_attribute))

	(call forked_subj_type (daemon_subj_type_attribute))
	(call read_state (daemon_subj_type_attribute))

	(allow unconfined_subj_type_attribute self (system (halt reboot status start stop undefined enable disable reload)))
	(allow unconfined_subj_type_attribute subj_type_attribute (system (halt reboot status start stop undefined enable disable reload)))

	(call control_all_unit (unconfined_subj_type_attribute))

	(call sduser.control_all_unit (unconfined_subj_type_attribute))
	(call sduser.control_unit_runtime (unconfined_subj_type_attribute))
	(call sduser.control_home_config (unconfined_subj_type_attribute)))

(block sd_unit
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file)

	(call fs_associate_tmpfs (sd.unit_obj_type_attribute)))

(block sd_unit_kexec
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file))

(block sd_unit_power
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file))

(block sd_unit_runtime
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file)

	(call fs_associate_tmpfs (unit_file)))

(block sd_unknown
	(blockinherit subj_common_blk)

	(roletype sys.role subj)

	(call cmd_obj_entry_subj (subj))
	(call cmd_shell_obj_entry_subj (subj))

	(call cmd_exec_cmd (subj))

	(call term_use_inherited_console (subj))

	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call sd.daemon_subj_type (subj))
	(call sd.send_signal (subj))
	(call sd.send_signal_daemon_subj (subj))

	(tunableif enable_mls
		(false
			(optional sd_unknown_optional_unconfinedsubj
				(call unconfinedsubj_type (subj))))))

(block sd_helper
	(blockinherit cmd_obj_blk))

(block sd_private
	(blockinherit file_runtime_obj_blk)

	(typeattributeset sd.obj_type_attribute runtime_file)
	(typeattributeset sd.runtime_obj_type_attribute runtime_file))
