(block sd
	(typeattribute adm_subj_type_attribute)
	(typeattribute forked_subj_type_attribute)
	(typeattribute log_parse_env_subj_type_attribute)
	(typeattribute notify_subj_type_attribute)
	(typeattribute subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute dccp_socket_activated_subj_type_attribute)
	(typeattribute tcp_socket_activated_subj_type_attribute)
	(typeattribute udp_socket_activated_subj_type_attribute)
	(typeattribute unix_stream_socket_activated_subj_type_attribute)
	(typeattribute unix_dgram_socket_activated_subj_type_attribute)

	(typeattribute daemon_subj_type_attribute)
	(typeattribute daemon_adm_subj_type_attribute)
	(typeattribute daemon_pid_obj_type_attribute)
	(typeattribute daemon_rwdir_obj_type_attribute)
	(typeattribute daemon_pvt_devices_subj_type_attribute)
	(typeattribute daemon_condition_obj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute unit_obj_type_attribute)
	(typeattribute fifo_file_activated_obj_type_attribute)

	(typeattribute socket_activated_obj_type_attribute)

	(typeattribute config_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)

	(typeattribute unconfined_subj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)
	(typeattributeset config_obj_type_attribute config_file)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)
	(typeattributeset runtime_obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call runtime_obj_type_transition (subj sd_unit_runtime.unit_file dir
		"generator"))
	(call runtime_obj_type_transition (subj sd_unit_runtime.unit_file dir
		"generator.early"))
	(call runtime_obj_type_transition (subj sd_unit_runtime.unit_file dir
		"generator.late"))

	(call runtime_obj_type_transition (subj sd_unit_runtime.unit_file dir
		"system"))

	(call manage_private_runtime_sock_files (subj))
	(call runtime_obj_type_transition (subj sd_private.runtime_file
		sock_file "private"))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)
	(typeattributeset var_lib_obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (process (getcap setcap)))
	(allow subj self (capability (dac_override net_admin sys_time kill
		sys_tty_config sys_boot chown setgid setuid setpcap
			sys_resource sys_admin fsetid fowner)))
	(allow subj self (capability2 (block_suspend audit_read)))
	(allow subj self (unix_dgram_socket (lock)))
	(allow subj self (netlink_route_socket (nlmsg_write)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self write_key_perms)

	(allow subj tcp_socket_activated_subj_type_attribute
		create_tcp_stream_socket_perms)

	(allow subj udp_socket_activated_subj_type_attribute
		create_udp_socket_perms)

	(allow subj dccp_socket_activated_subj_type_attribute
		create_dccp_stream_socket_perms)

	(allow subj fifo_file_activated_obj_type_attribute manage_dir_perms)
	(allow subj fifo_file_activated_obj_type_attribute
		manage_fifo_file_perms)

	(allow subj unix_stream_socket_activated_subj_type_attribute
		create_unix_stream_stream_socket_perms)
	(allow subj unix_dgram_socket_activated_subj_type_attribute
		create_unix_dgram_socket_perms)

	(allow subj socket_activated_obj_type_attribute manage_dir_perms)
	(allow subj socket_activated_obj_type_attribute manage_sock_file_perms)

	(call read_files_pattern (subj daemon_pid_obj_type_attribute
		daemon_pid_obj_type_attribute))
	(call delete_files_pattern (subj daemon_pid_obj_type_attribute
		daemon_pid_obj_type_attribute))

	(allow subj daemon_rwdir_obj_type_attribute (dir (mounton)))

	(call fs.read_tmpfs_lnk_files (daemon_pvt_devices_subj_type_attribute))

	(allow subj daemon_condition_obj_type_attribute search_dir_perms)
	(allow subj daemon_condition_obj_type_attribute (file (getattr)))
	(allow subj daemon_condition_obj_type_attribute (fifo_file (getattr)))
	(allow subj daemon_condition_obj_type_attribute read_lnk_file_perms)
	(allow subj daemon_condition_obj_type_attribute (sock_file (getattr)))
	(allow subj daemon_condition_obj_type_attribute (blk_file (getattr)))
	(allow subj daemon_condition_obj_type_attribute (chr_file (getattr)))

	(dontaudit log_parse_env_subj_type_attribute self (capability
		(net_admin)))

	(call dev.write_kmsg (log_parse_env_subj_type_attribute))

	(call fs.read_proc (log_parse_env_subj_type_attribute))

	(call term.use_console (log_parse_env_subj_type_attribute))

	(call read_state (log_parse_env_subj_type_attribute))

	(call sd_journald.client_subj_type (log_parse_env_subj_type_attribute))

	(call cmd.auto_subj_type_transition (subj sd_unknown.subj))
	(call cmd.exec (subj))
	(call cmd.shell_auto_subj_type_transition (subj sd_unknown.subj))

	(call sys.link_keyring (subj))
	(call sys.list_mountpoints (subj))
	(call sys.mounton_mountpoint_dirs (subj))
	(call sys.read_cpuinfo_proc_files (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.read_net_sysctl_files (subj))
	(call sys.rw_net_unix_sysctl_files (subj))
	(call sys.read_state_invalid (subj))
	(call sys.rw_unix_stream_sockets (subj))
	(call sys.send_signal_invalid (subj))
	(call sys.send_signull_invalid (subj))
	(call sys.use_fd (subj))
	(call sys.write_usermodehelper_sysctl_files (subj))

	(call mls.priv_range_trans_subj_type (subj))

	(call standard.id_change_exemption_subj_type (subj))
	(call standard.role_change_exemption_subj_type (subj))
	(call standard.obj_change_exemption_subj_type (subj))

	(call dev.create_devtty (subj))
	(call dev.tmpfs_obj_type_transition_devtty (subj))
	(call dev.create_null (subj))
	(call dev.tmpfs_obj_type_transition_null (subj))
	(call dev.create_random (subj))
	(call dev.tmpfs_obj_type_transition_random (subj))
	(call dev.create_urandom (subj))
	(call dev.tmpfs_obj_type_transition_urandom (subj))
	(call dev.create_zero (subj))
	(call dev.tmpfs_obj_type_transition_zero (subj))

	(call dev.read_autofs (subj))
	(call dev.read_memory (subj))
	(call dev.relabel_all (subj))
	(call dev.rw_wireless (subj))
	(call dev.write_watchdog (subj))

	(call file.audit_access_config_dirs (subj))
	(call file.read_all_config (subj))
	(call file.read_all_runtime_lock_files (subj))
	(call file.relabel_all_runtime (subj))
	(call file.relabelto_runtime_lock_dirs (subj))

	(call file.manage_runtime_config (subj))
	(call file.runtime_obj_type_transition_runtime_config (subj))

	(call fs.getattr_all_fs (subj))
	(call fs.manage_devtmpfs_dirs (subj))
	(call fs.manage_devtmpfs_lnk_files (subj))
	(call fs.manage_devtmpfs_chr_files (subj))
	(call fs.manage_sysfs_dirs (subj))
	(call fs.mount_autofs_fs (subj))
	(call fs.mount_tmpfs_fs (subj))
	(call fs.read_nsfs_files (subj))
	(call fs.read_tmpfs_files (subj))
	(call fs.relabel_devtmpfs_dirs (subj))
	(call fs.relabel_sysfs_dirs (subj))
	(call fs.relabelfrom_devtmpfs_chr_files (subj))
	(call fs.relabelfrom_devtmpfs_blk_files (subj))
	(call fs.relabelfrom_tmpfs (subj))
	(call fs.remount_all_fs (subj))
	(call fs.setattr_cgroup_files (subj))
	(call fs.unmount_all_fs (subj))
	(call fs.write_inherited_devpts_chr_files (subj))

	(call sec.validate_context (subj))
	(call sec.compute_user_contexts (subj))

	(call storage.read_all (subj))

	(call subj.getattr_subj (subj))
	(call subj.ptrace_uncond_subj_type (subj))
	(call subj.read_state_subj (subj))
	(call subj.send_sigkill_subj (subj))
	(call subj.send_signal_subj (subj))
	(call subj.send_signull_subj (subj))

	(call term.use_console (subj))
	(call term.use_unallocated_ttys (subj))

	(call fstab.read (subj))
	(call modules.read (subj))
	(call modules_dep.getattr_files (subj))
	(call utmp.rw_runtime_files (subj))
	(call wtmp.write_var_log_files (subj))

	(call mount.manage_runtime_dirs (subj))

	(call faillog.read_var_log_files (subj))
	(call lastlog.read_var_log_files (subj))
	(call pam.link_login_prog_keyring (subj))

	(call auto_subj_type_transition (subj))
	(call exec (subj))
	(call read_all_unit (subj))
	(call manage_unit_runtime (subj))
	(call manage_unit_dirs (subj))
	(call manage_unit_lnk_files (subj))
	(call relabelto_unit_runtime_dirs (subj))

	(call sd_fsck.manage_runtime_files (subj))

	(call sd_journald.list_var_log (subj))
	(call sd_journald.read_runtime (subj))
	(call sd_journald.relabelto_var_log_dirs (subj))
	(call sd_journald.relabelto_var_log_files (subj))
	(call sd_journald.use_fd (subj))

	(call sd_shutdown.share (subj))

	(call sduser.create_keyring_all_subj (subj))
	(call sduser.noatsecure_all_subj (subj))
	(call sduser.send_sigchld_all_subj (subj))
	(call sduser.shell_manual_subj_type_transition_all_subj (subj))
	(call sduser.sysbus_chat_client_all_subj_type (subj))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type (subj))))

	(optional sd_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional sd_optional_dhclient
		(call dhclient.read_var_lib (subj)))

	(optional sd_optional_dracut_initramfs
		(call dracut_initramfs.read_runtime (subj)))

	(optional sd_optional_fstools
		(call fstools.read_runtime (subj)))

	(optional sd_optional_http
		(call http.tcp_connect_port (subj)))

	(optional sd_optional_httpd
		(call httpd.tcp_connect_all_ports (subj)))

	(optional sd_optional_machinectl
		(call machinectl.use_fd_all_subj (subj)))

	(optional sd_optional_mdadm
		(call mdadm.read_runtime (subj)))

	(optional sd_optional_numactl
		(call numactl.exec (subj)))

	(optional sd_optional_plymouth
		(call plymouth.exec (subj))
		(call plymouthd.read_runtime (subj))
		(call plymouthd.use_fd (subj)))

	(optional sd_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional sd_optional_rpm
		(call rpm.read_var_lib_files (subj))
		(call rpm.read_var_lib_lnk_files (subj)))

	(optional sd_optional_sd_askwpd
		(call sd_askpwd.read_runtime (subj)))

	(optional sd_optional_sd_fsck
		(call sd_fsck.read_runtime (subj)))

	(optional sd_optional_sd_importd
		(call sd_importd.cmd_obj_entry_subj (subj))
		(call sd_importd.manage_runtime (subj))
		(call sd_importd.all_sysbus_chat_client_subj_type (subj)))

	(optional sd_optional_sd_logind
		(call sd_logind.read_runtime (subj))
		(call sd_logind.write_inherited_runtime_fifo_files (subj)))

	(optional sd_optional_sd_machined
		(call sd_machined.manage_var_lib (subj))
		(call sd_machined.setattr_login_ptys (subj))
		(call sd_machined.relabelfrom_login_ptys (subj))
		(call sd_machined.use_login_ptys (subj)))

	(optional sd_optional_sd_nspawn_container
		(call sd_nspawn_container.audit_write_access_all_dirs (subj))
		(call sd_nspawn_container.read_all (subj))
		(call sd_nspawn.manage_runtime_dirs (subj))
		(call sd_nspawn.sd_runtime_obj_type_transition_runtime (subj)))

	(optional sd_optional_sd_tmpfiles
		(call sd_tmpfiles.read_runtime (subj)))

	(optional sd_optional_sd_updated
		(call sd_updated.getattr_flag_files (subj)))

	(optional sd_optional_usersubj
		(call sec.compute_relabel_context (subj))
		(call usersubj.relabelto_ptys (subj))
		(call usersubj.link_keyring_login_subj (subj))
		(call usersubj.write_inherited_home_user_files (subj)))

	(optional sd_optional_exempt
		(call exempt.noatsecure (subj))
		(call exempt.send_sigchld (subj))
		(call exempt.create_keyring (subj))
		(call exempt.shell_manual_subj_type_transition (subj)))

	(allow subj_type_attribute self (process (getsched setsched setrlimit
		setsockcreate)))
	(allow subj_type_attribute self (unix_stream_socket (listen accept)))
	(allow subj_type_attribute self create_netlink_selinux_socket_perms)
	(allow subj_type_attribute self (unix_dgram_socket (sendto)))

	(call sys.audit_client_subj_type (subj_type_attribute))
	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))
	(call dev.write_kmsg (subj_type_attribute))

	(call file.manage_var_tmp_dirs (subj_type_attribute))
	(call file.manage_var_tmp_lnk_files (subj_type_attribute))

	(call fs.manage_tmpfs_dirs (subj_type_attribute))
	(call fs.manage_tmpfs_lnk_files (subj_type_attribute))
	(call fs.manage_cgroup_dirs (subj_type_attribute))
	(call fs.read_sysfs (subj_type_attribute))
	(call fs.rw_cgroup_files (subj_type_attribute))

	(call sec.compute_access_vector (subj_type_attribute))
	(call sec.compute_create_context (subj_type_attribute))
	(call sec.list_fs (subj_type_attribute))
	(call sec.setfscreate_subj_type (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call mount.read_runtime (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call sd_helper.exec (subj_type_attribute))

	(call sd_journald.client_subj_type (subj_type_attribute))
	(call sd_journald.stream_connect (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional sd_subj_type_optional_sd_machined
		(call sd_machined.use_fd (subj_type_attribute)))

	(optional sd_subj_type_optional_usersubj
		(call usersubj.use_term (subj_type_attribute)))

	(allow daemon_adm_subj_type_attribute self (capability (kill
		sys_resource net_admin)))

	(call subj.ptrace_subj_type (daemon_adm_subj_type_attribute))

	(call reload (daemon_adm_subj_type_attribute))
	(call manage_unit_dirs (daemon_adm_subj_type_attribute))
	(call status (daemon_adm_subj_type_attribute))
	(call stream_connect (daemon_adm_subj_type_attribute))

	(call systemctl.exec (daemon_adm_subj_type_attribute))

	(call control (adm_subj_type_attribute))
	(call control_unit (adm_subj_type_attribute))
	(call control_unit_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.search_config (adm_subj_type_attribute))
	(call file.search_runtime (adm_subj_type_attribute))
	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_sock_file_perms)

	(call sd_importd.sysbus_chat_client_subj_type
		(sysbus_chat_client_subj_type_attribute))

	(optional sd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus
			(send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus
			(send_msg))))

	(allow notify_subj_type_attribute self (unix_dgram_socket (sendto)))
	(call sys.unix_dgram_sendto (notify_subj_type_attribute))
	(call dgram_send_notify (notify_subj_type_attribute))

	(call rw_inherited_unix_stream_sockets (forked_subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type
				(forked_subj_type_attribute))))

	(call forked_subj_type (daemon_subj_type_attribute))
	(call read_state (daemon_subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_target_subj_type
				(daemon_subj_type_attribute))))

	(allow unconfined_subj_type_attribute self (system (halt reboot status
		start stop undefined enable disable reload)))
	(allow unconfined_subj_type_attribute subj_type_attribute (system
		(halt reboot status start stop undefined enable disable
			reload)))

	(call control_all_unit (unconfined_subj_type_attribute))

	(call sduser.control_all_unit (unconfined_subj_type_attribute))
	(call sduser.control_unit_runtime (unconfined_subj_type_attribute))
	(call sduser.control_home_config (unconfined_subj_type_attribute)))

(block sd_unit
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file)

	(call fs.associate_tmpfs (sd.unit_obj_type_attribute)))

(block sd_unit_kexec
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file))

(block sd_unit_power
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file))

(block sd_unit_runtime
	(blockinherit sd.unit_obj_blk)

	(typeattributeset sd.obj_type_attribute unit_file)

	(call fs.associate_tmpfs (unit_file)))

(block sd_unknown
	(blockinherit subj.common_subj_blk)

	(roletype sys.role subj)

	(call cmd.obj_entry_subj (subj))
	(call cmd.shell_obj_entry_subj (subj))

	(call cmd.exec (subj))

	(call term.use_inherited_console (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call sd.daemon_subj_type (subj))
	(call sd.send_signal (subj))
	(call sd.send_signal_daemon_subj (subj))

	(tunableif enable_mls
		(false
			(optional sd_unknown_optional_unconfinedsubj
				(call unconfinedsubj.unconfined_type
					(subj))))))

(block sd_helper
	(blockinherit cmd.obj_blk))

(block sd_private
	(blockinherit file.runtime_obj_blk)

	(typeattributeset sd.obj_type_attribute runtime_file)
	(typeattributeset sd.runtime_obj_type_attribute runtime_file))
