(block user_gsd
	(blockinherit gsd.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		gsd.tmpfs_user_file))

	(call user_gsdprinter.auto_subj_type_transition (subj))

	(optional user_gsd_optional_user_gs
		(call user_gs.daemon (subj gsd.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_gvfsdmd
		(call user_gvfsdmd.client_subj_type (subj)))

	(optional user_gsd_optional_user_gvfsdtrash
		(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gsd_optional_user_rygel
		(call user_rygel.auto_subj_type_transition (subj)))

	(optional user_gsd_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_gsd_optional_user_vino
		(call user_vino.auto_subj_type_transition (subj))))

(block user_gsdprinter
	(blockinherit gsdprinter.subj_blk)

	(optional user_gsdprinter_optional_user_gs
		(call user_gs.daemon (subj gsdprinter.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gsdprinter_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj))))
