(block iotop
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (net_admin)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self create_netlink_generic_socket_perms)

	(call sys.read_kernel_sysctl_files (subj))

	(call cmd.exec (subj))

	(call file.read_config_files (subj))
	(call file.read_data_files (subj))

	(call subj.getsched_common_subj (subj))
	(call subj.read_state_common_subj (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.search_home_data (subj)))
