(block iotop
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (net_admin)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self create_netlink_generic_socket_perms)

	(call sys_read_kernel_sysctl_files (subj))

	(call cmd_exec_cmd (subj))

	(call file_read_config_files (subj))
	(call file_read_data_files (subj))

	(call subj_getsched_common_subj (subj))
	(call subj_read_common_subj_state (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.search_home_data (subj)))
