(in sshd
	(block sshd
		(filecon "/etc/ssh/sshd_config" file config_file_context)
		(filecon "/usr/sbin/sshd" file cmd_file_context)
		(filecon "/etc/ssh(/.*)" any config_file_context)
		(filecon "/etc/sysconfig/sshd" file config_file_context)
		(filecon "/var/run/sshd\.pid" file runtime_file_context)

		(optional sshd_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*sshd.*" file
				unit_file_context)))

	(block sshd_keygen
		(filecon "/usr/sbin/sshd-keygen" file cmd_file_context)

		(optional sshd_keygen_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*sshd-keygen.*"
				file unit_file_context)))

	(block sshd_key
		(filecon "/etc/ssh/ssh_host.*" file file_file_context)))

(in ssh_helper
	(filecon "/usr/libexec/openssh/ssh-pkcs11-helper" file
		cmd_file_context))

(in sshd_priv_login
	(genfscon "selinuxfs" "/booleans/sshd_priv_login" bool_obj_context))

(in sshd_enable_tunnel
	(genfscon "selinuxfs" "/booleans/sshd_enable_tunnel"
		bool_obj_context))

(in sshd_enable_x11_forward
	(genfscon "selinuxfs" "/booleans/sshd_enable_x11_forward"
		bool_obj_context))
