(boolean sshd_priv_login true)

(block sshd_priv_login
	(blockinherit sec.bool_obj_blk))

(block sshd
	(typeattribute control_all_sd_unit_subj_type_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute login_subj_type_attribute)
	(typeattribute priv_login_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)

	(blockinherit sshd_blk)

	(call ssh.tcp_bind_reserved_port (sshd.subj))

	(optional sshd_optional_sd
		(call sd.reload (control_all_sd_unit_subj_type_attribute))
		(allow control_all_sd_unit_subj_type_attribute
			unit_obj_type_attribute (service (start status stop
				reload enable disable)))))

(block sshd_key
	(typeattribute obj_type_attribute))

(block sshd_keygen
	(typeattribute subj_type_attribute)

	(call ssh_client.search_config (subj_type_attribute))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))

	(call fs.getattr_all_fs (subj_type_attribute))

	(call mount.exec (subj_type_attribute))

	(call file_context.read_config_files (subj_type_attribute))
	(call setfiles.exec (subj_type_attribute))

	(call ssh_keygen.exec (subj_type_attribute)))

(block sshd_net
	(typeattribute subj_type_attribute)

	(allow subj_type_attribute self (capability (sys_chroot setuid
		setgid)))
	(allow subj_type_attribute self (process (setrlimit)))
	(allow subj_type_attribute self create_unix_dgram_socket_perms)

	(call file.search_var (subj_type_attribute))

	(call locale.read (subj_type_attribute)))

(block ssh_helper
	(blockinherit cmd.obj_blk))

(call sshd.rw_inherited_tcp_sockets_all_subj (sshd.login_subj_type_attribute))
(call sshd.rw_inherited_unix_stream_sockets_all_subj
	(sshd.login_subj_type_attribute))
(call sshd.rw_inherited_unix_dgram_sockets_all_subj
	(sshd.login_subj_type_attribute))

(call ssh_client.read_config_files (sshd.login_subj_type_attribute))

(call sshd.login_subj_type (sshd.priv_login_subj_type_attribute))

(allow sshd.adm_subj_type_attribute sshd.subj_type_attribute (process (ptrace
	signal signull sigkill sigstop)))
(call ps_subj_pattern (sshd.adm_subj_type_attribute sshd.subj_type_attribute))

(call ssh_client.search_config (sshd.adm_subj_type_attribute))
(call file.search_runtime (sshd.adm_subj_type_attribute))

(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute manage_dir_perms)
(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute manage_file_perms)
(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute
	manage_lnk_file_perms)

(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute relabel_dir_perms)
(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute relabel_file_perms)
(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute
	relabel_lnk_file_perms)

(optional sshd_adm_subj_type_optional_sd
	(allow sshd.adm_subj_type_attribute sshd.unit_obj_type_attribute
		(service (stop status disable enable reload start))))
