(boolean sshd_priv_login true)
(boolean sshd_enable_x11_forward true)

(block sshd_priv_login
	(blockinherit sec.bool_obj_blk))

(block sshd_enable_x11_forward
	(blockinherit sec.bool_obj_blk))

(block sshd
	(typeattribute control_all_sd_unit_subj_type_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute login_subj_type_attribute)
	(typeattribute priv_login_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute cmd_obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)

	(blockinherit sshd_blk)

	(call ssh.tcp_bind_reserved_port (sshd.subj))

	(optional sshd_optional_sd
		(call sd.reload (control_all_sd_unit_subj_type_attribute))
		(allow control_all_sd_unit_subj_type_attribute
			unit_obj_type_attribute (service (start status stop
				reload enable disable)))))

(block sshduser
	(typeattribute subj_type_attribute)
	(typeattribute priv_subj_type_attribute)
	(typeattribute unpriv_subj_type_attribute)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call standard.user_exemption_target_subj_type (subj_type_attribute))

	(call dev.rw_inherited_ptmx (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))

	(call subj.entry (subj_type_attribute sshd.cmd_obj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call ssh_client.read_config_files (subj_type_attribute))

	(call sshd.rw_inherited_tcp_sockets_all_subj (subj_type_attribute))
	(call sshd.rw_inherited_unix_stream_sockets_all_subj
		(subj_type_attribute))
	(call sshd.rw_inherited_unix_dgram_sockets_all_subj
		(subj_type_attribute))

	(call usersubj.pty_template (subj_type_attribute))
	(call usersubj.use_ptys (subj_type_attribute))

	(booleanif sshd_enable_x11_forward
		(true
			(allow subj_type_attribute self
				(tcp_socket (listen accept)))
			(allow subj_type_attribute self
				create_unix_stream_stream_socket_perms)

			(call net.tcp_bind_generic_node
				(subj_type_attribute))

			(call storage.getattr_fixed_disk
				(subj_type_attribute))

			(call ssh_x11_forward.tcp_bind_port
				(subj_type_attribute))))

	(optional sshduser_optional_mcstransd
		(call mcstransd.contains_subj_type (subj_type_attribute)))

	(optional sshduser_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(typeattributeset unpriv_subj_type_attribute (and (subj_type_attribute)
		(not (priv_subj_type_attribute)))))

(block sshd_key
	(typeattribute obj_type_attribute))

(block sshd_keygen
	(typeattribute subj_type_attribute))

(block sshd_net
	(typeattribute subj_type_attribute))

(block ssh_helper
	(blockinherit cmd.obj_blk))

(allow sshd.adm_subj_type_attribute sshd.subj_type_attribute (process (ptrace
	signal signull sigkill sigstop)))
(call ps_subj_pattern (sshd.adm_subj_type_attribute sshd.subj_type_attribute))

(call ssh_client.search_config (sshd.adm_subj_type_attribute))
(call file.search_runtime (sshd.adm_subj_type_attribute))

(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute manage_dir_perms)
(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute manage_file_perms)
(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute
	manage_lnk_file_perms)

(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute relabel_dir_perms)
(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute relabel_file_perms)
(allow sshd.adm_subj_type_attribute sshd.obj_type_attribute
	relabel_lnk_file_perms)

(optional sshd_adm_subj_type_optional_sd
	(allow sshd.adm_subj_type_attribute sshd.unit_obj_type_attribute
		(service (stop status disable enable reload start))))
