(in logrotate
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro client_runtime_obj_type ((type ARG1))
		(typeattributeset client_runtime_obj_type_attribute ARG1))

	(macro client_reload_sd_unit_obj_type ((type ARG1))
		(typeattributeset client_reload_sd_unit_obj_type_attribute ARG1))

	(macro client_var_log_obj_type ((type ARG1))
		(typeattributeset client_var_log_obj_type_attribute ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.manage_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir "logrotate"))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file file "logrotate.status")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional logrotate_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional logrotate_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
