(in logrotate
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro var_log_obj_type ((type ARG1))
		(typeattributeset var_log_obj_type_attribute ARG1))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(blockinherit search_var_lib_blk)
	(blockinherit list_var_lib_blk)
	(blockinherit read_var_lib_files_blk)
	(blockinherit manage_var_lib_files_blk)
	(blockinherit read_var_lib_lnk_files_blk)
	(blockinherit read_var_lib_blk)
	(blockinherit manage_var_lib_blk)
	(blockinherit relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file dir "logrotate"))
		(call file_var_lib_obj_type_transition (ARG1 var_lib_file file "logrotate.status")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional logrotate_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional logrotate_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
