(in redis
	(portcon "tcp" 6380 port_obj_context)
	(portcon "udp" 6380 port_obj_context)

	(block redis
		(filecon "/etc/redis\.conf" file config_file_context)
		(filecon "/etc/redis-sentinel\.conf" file config_file_context)
		(filecon "/usr/bin/redis-server" file cmd_file_context)
		(filecon "/var/lib/redis(/.*)?" any var_lib_file_context)
		(filecon "/var/log/redis(/.*)?" any var_log_file_context)
		(filecon "/var/run/redis(/.*)?" any runtime_file_context)

		(optional redis_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*redis.*"
				file unit_file_context)
			(filecon
				"/usr/lib/systemd/system/[^/]*redis-sentinel.*"
					file unit_file_context)))

	(block redis_sentinel
		(filecon "/usr/bin/redis-sentinel" file cmd_file_context))

	(block redis_shutdown
		(filecon "/usr/bin/redis-shutdown" file	cmd_file_context)))

(in rediscli
	(filecon "/usr/bin/redis-benchmark" file cmd_file_context)
	(filecon "/usr/bin/redis-check-aof" file cmd_file_context)
	(filecon "/usr/bin/redis-check-dump" file cmd_file_context)
	(filecon "/usr/bin/redis-cli" file cmd_file_context))
