(block redis
	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)

	(blockinherit redis_blk)

	(blockinherit net.unreserved_port_obj_blk)

	(call tcp_bind_port (redis.subj)))

(block redis_sentinel
	(typeattribute subj_type_attribute))

(block redis_shutdown
	(typeattribute subj_type_attribute)

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self create_tcp_socket_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.audit_read_access_shell_files (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call rediscli.exec (subj_type_attribute)))

(block rediscli
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj))

(allow redis.adm_subj_type_attribute redis.subj_type_attribute
	(process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (redis.adm_subj_type_attribute
	redis.subj_type_attribute))

(call file.search_config (redis.adm_subj_type_attribute))
(call file.search_runtime (redis.adm_subj_type_attribute))
(call file.search_var_lib (redis.adm_subj_type_attribute))
(call file.search_var_log (redis.adm_subj_type_attribute))

(allow redis.adm_subj_type_attribute redis.obj_type_attribute
	manage_file_perms)
(allow redis.adm_subj_type_attribute redis.obj_type_attribute
	manage_dir_perms)
(allow redis.adm_subj_type_attribute redis.obj_type_attribute
	manage_lnk_file_perms)
(allow redis.adm_subj_type_attribute redis.obj_type_attribute
	manage_sock_file_perms)

(allow redis.adm_subj_type_attribute redis.obj_type_attribute
	relabel_file_perms)
(allow redis.adm_subj_type_attribute redis.obj_type_attribute
	relabel_dir_perms)
(allow redis.adm_subj_type_attribute redis.obj_type_attribute
	relabel_lnk_file_perms)
(allow redis.adm_subj_type_attribute redis.obj_type_attribute
	relabel_sock_file_perms)

(optional redis_adm_subj_type_optional_sd
	(allow redis.adm_subj_type_attribute
		redis.unit_obj_type_attribute (service (stop status
			disable enable reload start))))
