(block sysadm_vinagre
	(blockinherit vinagre.subj_blk)

	(call sysadm_gnomeapp.spec_common_gnomeapplication (subj
		vinagre.tmpfs_user_file))
	(call sysadm_gnomeapp.file_chooser_dialog_subj_type (subj))

	(optional sysadm_vinagre_optional_sysadm_gkrd
		(call sysadm_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_vinagre_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_vinagre_optional_sysadm_ssh_client
		(call sysadm_ssh_client.auto_subj_type_transition (subj)))

	(optional sysadm_vinagre_optional_sysadm_tpmc
		(call sysadm_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_vinagre_optional_sysadm_tpi
		(call sysadm_tpi.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_vinagre_optional_sysadm_sessbus
		(call sysadm_sessbus.daemon (subj vinagre.cmd_file))))
