(in wpa
	(filecon "/etc/wpa_supplicant(/.*)?" any config_file_context)
	(filecon "/etc/sysconfig/wpa_supplicant" file config_file_context)
	(filecon "/usr/sbin/wpa_supplicant" file cmd_file_context)
	(filecon "/var/log/wpa_supplicant\.log.*" file var_log_file_context)
	(filecon "/var/run/wpa_supplicant(/.*)?" any runtime_file_context)
	(filecon "/var/run/wpa_supplicant\.pid" file runtime_file_context)

	(optional wpa_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*wpa_supplicant.*" file
			unit_file_context)))
