(tunableif enable_rbacsep
	(true
		(context wpa_cmd (sys.id sys.role wpa.cmd_file (systemlow systemlow)))
		(context wpa_config (sys.id sys.role wpa.config_file (systemlow systemlow)))
		(context wpa_runtime (sys.id sys.role wpa.runtime_file (systemlow systemlow)))
		(context wpa_var_log (sys.id sys.role wpa.var_log_file (systemlow systemlow))))
	(false
		(context wpa_cmd (sys.id object_r wpa.cmd_file (systemlow systemlow)))
		(context wpa_config (sys.id object_r wpa.config_file (systemlow systemlow)))
		(context wpa_runtime (sys.id object_r wpa.runtime_file (systemlow systemlow)))
		(context wpa_var_log (sys.id object_r wpa.var_log_file (systemlow systemlow)))))

(filecon "/etc/wpa_supplicant(/.*)?" any wpa_config)
(filecon "/etc/sysconfig/wpa_supplicant" file wpa_config)
(filecon "/usr/sbin/wpa_supplicant" file wpa_cmd)
(filecon "/var/log/wpa_supplicant\.log.*" file wpa_var_log)
(filecon "/var/run/wpa_supplicant(/.*)?" any wpa_runtime)
(filecon "/var/run/wpa_supplicant\.pid" file wpa_runtime)

(optional wpa_unit_optional_sd
	(tunableif enable_rbacsep
		(true
			(context wpa_unit (sys.id sys.role wpa.unit_file (systemlow systemlow))))
		(false
			(context wpa_unit (sys.id object_r wpa.unit_file (systemlow systemlow)))))

	(filecon "/usr/lib/systemd/system/[^/]*wpa_supplicant.*" file wpa_unit))
