(context wpa_cmd (sys.id sys.role wpa.cmd_file (systemlow systemlow)))
(context wpa_config (sys.id sys.role wpa.config_file (systemlow systemlow)))
(context wpa_runtime (sys.id sys.role wpa.runtime_file (systemlow systemlow)))
(context wpa_var_log (sys.id sys.role wpa.var_log_file (systemlow systemlow)))

(filecon "/etc/wpa_supplicant(/.*)?" any wpa_config)
(filecon "/usr/sbin/wpa_supplicant" file wpa_cmd)
(filecon "/var/log/wpa_supplicant\.log.*" file wpa_var_log)
(filecon "/var/run/wpa_supplicant(/.*)?" any wpa_runtime)

(optional wpa_unit_optional_sd
	(context wpa_unit (sys.id sys.role wpa.unit_file (systemlow systemlow)))
	(filecon "/usr/lib/systemd/system/[^/]*wpa_supplicant.*" file wpa_unit))
