(in wpa
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)
	(blockinherit read_runtime_blk)
	(blockinherit manage_runtime_blk)
	(blockinherit relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file_runtime_obj_type_transition (ARG1 runtime_file file "wpa_supplicant.pid"))
		(call file_runtime_obj_type_transition (ARG1 runtime_file dir "wpa_supplicant")))

	(macro dgram_send ((type ARG1))
		(call file_search_runtime (ARG1))
		(call dgram_send_pattern (ARG1 runtime_file runtime_file subj)))

	(blockinherit read_var_log_files_blk)
	(blockinherit manage_var_log_files_blk)
	(blockinherit relabel_var_log_files_blk)

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "wpa_supplicant.log")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional wpa_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional wpa_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
