(block wpa
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(optional wpa_optional_logrotate
		(call logrotate.var_log_obj_type (var_log_file)))

	(allow subj self (capability (chown fsetid net_raw net_admin dac_override)))
	(allow subj self create_unix_dgram_socket_perms)
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self (netlink_route_socket (nlmsg_write)))
	(allow subj self create_packet_socket_perms)

	(call sys.load_kernel_module_subj_type (subj))
	(call sys.request_load_module (subj))
	(call sys.read_net_proc_files (subj))

	(call dev.read_random (subj))
	(call dev.read_urandom (subj))
	(call dev.read_wireless (subj))

	(call file.read_config_files (subj))

	(call fs.read_sysfs (subj))
	(call fs.trace_client_subj_type (subj))

	(call nss.client_subj_type (subj))

	(call wpacli.dgram_send (subj))

	(optional wpa_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj)))

	(optional wpa_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional wpa_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.client_subj_type (subj))
		(call sysbus.read_config_files (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_var_log (adm_subj_type_attribute))
	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))
