(typeattribute wpa_adm_subj_type)
(typeattribute wpa_sysbus_chat_client_subj_type)

(typeattribute wpa_obj_type)

(block wpa
	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset wpa_obj_type config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset wpa_obj_type runtime_file)

	(blockinherit file_var_log_obj_blk)

	(typeattributeset wpa_obj_type var_log_file)

	(optional wpa_optional_logrotate
		(call logrotate_var_log_obj_type (var_log_file)))

	(allow subj self (capability (chown fsetid net_raw net_admin)))
	(allow subj self create_unix_dgram_socket_perms)
	(allow subj self create_udp_socket_perms)
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self create_netlink_route_socket_perms)
	(allow subj self create_packet_socket_perms)

	(call wpa_read_config (subj))

	(call wpa_manage_runtime (subj))
	(call wpa_runtime_obj_type_transition_runtime (subj))

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call wpa_var_log_obj_type_transition_var_log (subj))

	(call sys_load_kernel_module_subj_type (subj))
	(call sys_request_load_module (subj))
	(call sys_read_net_proc_files (subj))

	(call dev_read_random (subj))
	(call dev_read_urandom (subj))
	(call dev_read_wireless (subj))

	(call file_read_config_files (subj))

	(call fs_read_sysfs (subj))
	(call fs_trace_client_subj_type (subj))

	(call nss_client_subj_type (subj))

	(call wpacli_dgram_send (subj))

	(optional wpa_optional_nm
		(call nm_sysbus_chat_client_subj_type (subj)))

	(optional wpa_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset wpa_obj_type unit_file)

		(allow wpa_adm_subj_type unit_file (service (stop status disable enable reload start))))

	(optional wpa_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_client_subj_type (subj))
		(call sysbus_read_config_files (subj))))

(optional wpa_sysbus_chat_client_subj_type_optional_sysbus
	(allow wpa.subj wpa_sysbus_chat_client_subj_type (dbus (send_msg)))
	(allow wpa_sysbus_chat_client_subj_type wpa.subj (dbus (send_msg))))

(allow wpa_adm_subj_type wpa.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (wpa_adm_subj_type wpa.subj))

(call file_search_var_log (wpa_adm_subj_type))
(call file_search_runtime (wpa_adm_subj_type))

(allow wpa_adm_subj_type wpa_obj_type manage_file_perms)
(allow wpa_adm_subj_type wpa_obj_type manage_dir_perms)
(allow wpa_adm_subj_type wpa_obj_type manage_lnk_file_perms)
(allow wpa_adm_subj_type wpa_obj_type manage_sock_file_perms)

(allow wpa_adm_subj_type wpa_obj_type relabel_file_perms)
(allow wpa_adm_subj_type wpa_obj_type relabel_dir_perms)
(allow wpa_adm_subj_type wpa_obj_type relabel_lnk_file_perms)
(allow wpa_adm_subj_type wpa_obj_type relabel_sock_file_perms)
