(in bootloader
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(macro send_signal ((type ARG1))
		(allow ARG1 subj (process (signal))))

	(macro read_boot_files ((type ARG1))
		(call file.search_boot (ARG1))
		(allow ARG1 boot_file read_file_perms))

	(macro manage_boot_files ((type ARG1))
		(call file.rw_boot_dirs (ARG1))
		(allow ARG1 boot_file manage_file_perms))

	(macro relabel_boot_files ((type ARG1))
		(call file.search_boot (ARG1))
		(allow ARG1 boot_file relabel_file_perms))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(macro read_var_log_files ((type ARG1))
		(call file.search_var_log (ARG1))
		(allow ARG1 var_log_file read_file_perms))

	(macro manage_var_log_files ((type ARG1))
		(call file.rw_var_log_dirs (ARG1))
		(allow ARG1 var_log_file manage_file_perms))

	(macro relabel_var_log_files ((type ARG1))
		(call file.search_var_log (ARG1))
		(allow ARG1 var_log_file relabel_file_perms))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"grubby")))

	(blockinherit file.search_tmpfs_blk)
	(blockinherit file.list_tmpfs_blk)
	(blockinherit file.read_tmpfs_files_blk)
	(blockinherit file.manage_tmpfs_files_blk)
	(blockinherit file.read_tmpfs_lnk_files_blk)
	(blockinherit file.read_tmpfs_blk)
	(blockinherit file.manage_tmpfs_blk)
	(blockinherit file.relabel_tmpfs_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file dir "*"))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_file file "*")))

	(blockinherit subj.read_state_blk))
