(in bootloader
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(macro send_signal ((type ARG1))
		(allow ARG1 subj (process (signal))))

	(macro read_boot_files ((type ARG1))
		(call file_search_boot (ARG1))
		(allow ARG1 boot_file read_file_perms))

	(macro manage_boot_files ((type ARG1))
		(call file_rw_boot_dirs (ARG1))
		(allow ARG1 boot_file manage_file_perms))

	(macro relabel_boot_files ((type ARG1))
		(call file_search_boot (ARG1))
		(allow ARG1 boot_file relabel_file_perms))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit manage_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(macro read_var_log_files ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 var_log_file read_file_perms))

	(macro manage_var_log_files ((type ARG1))
		(call file_rw_var_log_dirs (ARG1))
		(allow ARG1 var_log_file manage_file_perms))

	(macro relabel_var_log_files ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 var_log_file relabel_file_perms))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "grubby")))

	(blockinherit search_tmpfs_blk)
	(blockinherit list_tmpfs_blk)
	(blockinherit read_tmpfs_files_blk)
	(blockinherit manage_tmpfs_files_blk)
	(blockinherit read_tmpfs_lnk_files_blk)
	(blockinherit read_tmpfs_blk)
	(blockinherit manage_tmpfs_blk)
	(blockinherit relabel_tmpfs_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_file dir "*"))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_file file "*")))

	(blockinherit read_state_blk))
