(block bootloader
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_config_obj_blk)

	(call read_config (subj))

	(blockinherit file_var_log_obj_blk)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file delete_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit file_tmpfs_obj_blk)

	(call manage_tmpfs (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(call exec (subj))

	(blockinherit file_boot_obj_blk)

	(allow subj self (capability (dac_override sys_admin)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self (process (getsched)))

	(call sys_read_mdstat_proc_files (subj))
	(call sys_list_mountpoints (subj))

	(call cmd_list_cmd (subj))
	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_getattr_all (subj))
	(call dev_read_urandom (subj))
	(call dev_rw_lvm_control (subj))

	(call file_getattr_all_tmpfs_files (subj))
	(call file_manage_boot_files (subj))
	(call file_read_config (subj))
	(call file_read_data (subj))
	(call file_read_boot_lnk_files (subj))

	(call fs_getattr_devpts_chr_files (subj))
	(call fs_getattr_tmpfs_fs (subj))
	(call fs_manage_dosfs_files (subj))
	(call fs_read_devtmpfs_lnk_files (subj))
	(call fs_read_sysfs (subj))

	(call storage_read_all (subj))

	(call fstools.manage_runtime (subj))
	(call fstools.run (subj role_attribute))
	(call fstools.runtime_obj_type_transition_runtime (subj))

	(call kmod.run (subj role_attribute))

	(call lvm.run (subj role_attribute))

	(call modules.read (subj))
	(call locale.read (subj))

	(call mount_exec (subj))

	(call nss_client_subj_type (subj))

	(call udevadm.run (subj role_attribute))

	(optional bootloader_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(optional bootloader_optional_sd
		(call sd.search_unit_runtime (subj)))

	(optional bootloader_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))
