(block firewalld
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call manage_config (subj))
	(call relabel_config (subj))

	(blockinherit file.var_log_obj_blk)

	(typeattributeset obj_type_attribute var_log_file)

	(allow subj var_log_file (file (setattr)))
	(allow subj var_log_file append_file_perms)
	(allow subj var_log_file create_file_perms)
	(allow subj var_log_file read_file_perms)

	(call var_log_obj_type_transition_var_log (subj))

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(allow subj tmpfs_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (net_admin)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_net_proc_files (subj))
	(call sys.rw_net_sysctl_files (subj))

	(call cmd.list_cmd (subj))
	(call cmd.read_cmd_files (subj))

	(call dev.read_urandom (subj))

	(call kmod.auto_subj_type_transition (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.dontaudit_search_home_dir (subj))

	(optional firewalld_optional_iptables
		(call iptables.auto_subj_type_transition (subj)))

	(optional firewalld_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj)))

	(optional firewalld_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional firewalld_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional firewalld_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional firewalld_optional_sysbus
                (call sysbus.service_subj_type (subj)))

	(optional firewalld_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))

(block firewallcmd
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))

	(call cmd.list_cmd (subj))
	(call cmd.exec (subj))

	(call dev.read_urandom (subj))

	(call firewalld.sysbus_chat_client_subj_type (subj))

	(call locale.read (subj))

	(optional firewallcmd_optional_sysbus
		(call sysbus.client_subj_type (subj))))
