(tunableif enable_rbacsep
	(true
		(context xbindkeys_cmd (sys.id sys.role xbindkeys.cmd_file (systemlow systemlow)))
		(context xbindkeys_home (sys.id sys.role xbindkeys.home_user_file (systemlow systemlow))))
	(false
		(context xbindkeys_cmd (sys.id object_r xbindkeys.cmd_file (systemlow systemlow)))
		(context xbindkeys_home (sys.id object_r xbindkeys.home_user_file (systemlow systemlow)))))

(filecon "/usr/bin/xbindkeys" file xbindkeys_cmd)
(filecon "/usr/bin/xbindkeys_show" file xbindkeys_cmd)
(filecon "HOME_DIR/\.xbindkeysrc" file xbindkeys_home)
