(block xbindkeys_subj_blk
	(blockabstract xbindkeys_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset xbindkeys_subj_type subj))

(macro xbindkeys_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset xbindkeys_subj_type ARG1))

(macro xbindkeys_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 xbindkeys.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call xbindkeys_manage_home_files (ARG2))
	(call xbindkeys_relabel_home_files (ARG2))

	(call xbindkeys_home_dir_obj_type_transition_home (ARG2))

	(optional xbindkeys_pattern_optional_xutil
		(call xutil_run (ARG3 ARG1))))

(macro xbindkeys_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(call auto_subj_type_transition_pattern (ARG1 xbindkeys.cmd_file ARG2)))

(macro xbindkeys_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 xbindkeys.home_user_file read_file_perms))

(macro xbindkeys_manage_home_files ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 xbindkeys.home_user_file manage_file_perms))

(macro xbindkeys_relabel_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 xbindkeys.home_user_file relabel_file_perms))

(macro xbindkeys_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 xbindkeys.home_user_file file ".xbindkeysrc")))
