(block xbindkeys
	(typeattribute subj_type_attribute)

        (blockinherit app.application_cmd_obj_blk)

        (call subj_entry (subj_type_attribute cmd_file))

        (blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd_exec_shell (subj_type_attribute))

	(call dev_read_urandom (subj_type_attribute))

	(call file_read_data_files (subj_type_attribute))

	(call miscfile_read_locale (subj_type_attribute))

	(call xserver.client_subj_type (subj_type_attribute))

	(call usersubj.use_term (subj_type_attribute)))
