(tunableif enable_rbacsep
	(true
		(context mplayer_cmd (sys.id sys.role mplayer.cmd_file (systemlow systemlow)))
		(context mplayer_home (sys.id sys.role mplayer.home_user_file (systemlow systemlow)))
		(context mplayer_config (sys.id sys.role mplayer.config_file (systemlow systemlow))))
	(false
		(context mplayer_cmd (sys.id object_r mplayer.cmd_file (systemlow systemlow)))
		(context mplayer_home (sys.id object_r mplayer.home_user_file (systemlow systemlow)))
		(context mplayer_config (sys.id object_r mplayer.config_file (systemlow systemlow)))))

(filecon "/etc/mplayer(/.*)?" any mplayer_config)
(filecon "/usr/bin/mplayer" file mplayer_cmd)
(filecon "HOME_DIR/\.mplayer(/.*)?" any mplayer_home)
