(block mplayer_subj_blk
	(blockabstract mplayer_subj_blk)

	(blockinherit app.app_subj_blk)

	(typeattributeset mplayer_subj_type subj))

(macro mplayer_subj_type ((type ARG1))
	(call app.app_subj_type (ARG1))
	(typeattributeset mplayer_subj_type ARG1))

(macro mplayer_exec ((type ARG1))
	(call can_exec (ARG1 mplayer.cmd_file)))

(macro mplayer_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 mplayer.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call mplayer_manage_home (ARG2))
	(call mplayer_relabel_home (ARG2))

	(call mplayer_home_dir_obj_type_transition_home (ARG2))

	(call mplayer_manage_tmpfs_files (ARG2))
	(call mplayer_relabel_tmpfs_files (ARG2)))

(macro mplayer_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 mplayer.cmd_file ARG2)))

(macro mplayer_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 mplayer.config_file search_dir_perms))

(macro mplayer_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 mplayer.config_file list_dir_perms))

(macro mplayer_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 mplayer.config_file mplayer.config_file)))

(macro mplayer_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 mplayer.config_file mplayer.config_file)))

(macro mplayer_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 mplayer.config_file read_file_perms)
	(allow ARG1 mplayer.config_file list_dir_perms)
	(allow ARG1 mplayer.config_file read_lnk_file_perms))

(macro mplayer_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 mplayer.config_file manage_file_perms)
	(allow ARG1 mplayer.config_file manage_dir_perms)
	(allow ARG1 mplayer.config_file manage_lnk_file_perms))

(macro mplayer_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 mplayer.config_file relabel_file_perms)
	(allow ARG1 mplayer.config_file relabel_dir_perms)
	(allow ARG1 mplayer.config_file relabel_lnk_file_perms))

(macro mplayer_search_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 mplayer.home_user_file search_dir_perms))

(macro mplayer_list_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 mplayer.home_user_file list_dir_perms))

(macro mplayer_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_files_pattern (ARG1 mplayer.home_user_file mplayer.home_user_file)))

(macro mplayer_read_home_lnk_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(call read_lnk_files_pattern (ARG1 mplayer.home_user_file mplayer.home_user_file)))

(macro mplayer_read_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 mplayer.home_user_file read_file_perms)
	(allow ARG1 mplayer.home_user_file list_dir_perms)
	(allow ARG1 mplayer.home_user_file read_lnk_file_perms))

(macro mplayer_manage_home ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 mplayer.home_user_file manage_file_perms)
	(allow ARG1 mplayer.home_user_file manage_dir_perms)
	(allow ARG1 mplayer.home_user_file manage_lnk_file_perms))

(macro mplayer_relabel_home ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 mplayer.home_user_file relabel_file_perms)
	(allow ARG1 mplayer.home_user_file relabel_dir_perms)
	(allow ARG1 mplayer.home_user_file relabel_lnk_file_perms))

(macro mplayer_home_dir_obj_type_transition_home ((type ARG1))
    (call usersubj_home_dir_obj_type_transition (ARG1 mplayer.home_user_file dir ".mplayer")))

(macro mplayer_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 mplayer.tmpfs_user_file read_file_perms))

(macro mplayer_manage_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 mplayer.tmpfs_user_file manage_file_perms))

(macro mplayer_relabel_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 mplayer.tmpfs_user_file relabel_file_perms))

(macro mplayer_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 mplayer.tmpfs_user_file file "*")))
