(block mplayer
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user (subj_type_attribute))
	(call home_dir_obj_type_transition_home (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call file.read_config_files (subj_type_attribute))
	(call file.read_data (subj_type_attribute))
	(call file.search_mnt (subj_type_attribute))

	(call fs.getattr_fs (subj_type_attribute))

	(call fs.read_dosfs_subj_type (subj_type_attribute))
	(call fs.read_fuse_subj_type (subj_type_attribute))

	(call fonts.read (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.read_home_user_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(optional mplayer_subj_type_optional_http
		(call http.tcp_connect_port (subj_type_attribute)))

	(optional mplayer_subj_type_optional_httpd
		(call httpd.tcp_connect_all_ports (subj_type_attribute)))

	(optional mplayer_subj_type_optional_icecast
		(call icecast.tcp_connect_port (subj_type_attribute)))

	(optional mplayer_subj_type_optional_lircd
		(call lircd.stream_connect (subj_type_attribute)))

	(optional mplayer_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional mplayer_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file))))
