(typeattribute nss_client_subj_type)

(block nss
	(blockinherit file_config_obj_blk))

(allow nss_client_subj_type self create_unix_stream_socket_perms)

(call file_list_runtime (nss_client_subj_type))

(call dns.client_subj_type (nss_client_subj_type))

(call miscfile_read_network (nss_client_subj_type))
(call miscfile_read_passwords (nss_client_subj_type))

(call nss_read_config_files (nss_client_subj_type))

(optional nss_client_subj_type_optional_llmnr
	(call llmnr.tcp_connect_port (nss_client_subj_type)))

(optional nss_client_subj_type_optional_mdns
	(call mdns_tcp_connect_mdns_port (nss_client_subj_type)))

(optional nss_client_subj_type_optional_sysbus
	(call sysbus_client_subj_type (nss_client_subj_type)))

(optional nss_client_subj_type_optional_sd_machined
	(call sd_machined.sysbus_chat_client_subj_type (nss_client_subj_type))
	(call sd_machined.read_runtime (nss_client_subj_type)))

(optional nss_client_subj_type_optional_sd_resolved
	(call sd_resolved.sysbus_chat_client_subj_type (nss_client_subj_type)))
