(block nss
	(typeattribute client_subj_type_attribute)

	(blockinherit file.config_obj_blk)

	(call read_config_files (client_subj_type_attribute))

	(allow client_subj_type_attribute self create_unix_stream_socket_perms)

	(call file.list_runtime (client_subj_type_attribute))

	(call dns.client_subj_type (client_subj_type_attribute))

	(call hosts.read_config_files (client_subj_type_attribute))
	(call passwords.read (client_subj_type_attribute))

	(optional nss_client_subj_type_optional_llmnr
		(call llmnr.tcp_connect_port (client_subj_type_attribute)))

	(optional nss_client_subj_type_optional_mdns
		(call mdns.tcp_connect_port (client_subj_type_attribute)))

	(optional nss_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute)))

	(optional nss_client_subj_type_optional_sd_machined
		(call sd_machined.sysbus_chat_client_subj_type (client_subj_type_attribute))
		(call sd_machined.read_runtime (client_subj_type_attribute)))

	(optional nss_client_subj_type_optional_sd_resolved
		(call sd_resolved.sysbus_chat_client_subj_type (client_subj_type_attribute))))
