(block wheel_gsw
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsw.subj_blk)

	(call wheel_atspi.tmpfs_client (subj gsw.tmpfs_user_file))

	(call wheel_dconf.client_subj_type (subj))

	(optional wheel_gsw_optional_wheel_epiphany
		(call wheel_epiphany.auto_subj_type_transition (subj)))

	(optional wheel_gsw_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_gsw_optional_wheel_gs
		(call wheel_gs.daemon (subj gsw.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsw_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsw_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gsw.cmd_file)))

	(optional wheel_gsw_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
