(in faillog
	(filecon "/var/log/btmp.*" file var_log_file_context)
	(filecon "/var/log/faillog" file var_log_file_context)
	(filecon "/var/log/tallylog" file var_log_file_context)
	(filecon "/var/run/faillock(/.*)?" any runtime_file_context))

(in lastlog
	(filecon "/var/log/lastlog" file var_log_file_context))

(in pam
	(filecon "/etc/pam\.d(/.*)?" any config_file_context)
	(filecon "/etc/security(/.*)?" any config_file_context)
	(filecon "/usr/sbin/pam_timestamp_check" file cmd_file_context)
	(filecon "/var/run/sepermit(/.*)?" any runtime_file_context))

(in pam_console
	(filecon "/usr/sbin/pam_console_apply" file cmd_file_context)
	(filecon "/var/run/console(/.*)?" any runtime_file_context))

(filecon "/etc/security/namespace\.init" file cmd)
