(in pam
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro login_prog_subj_type ((type ARG1))
		(typeattributeset login_prog_subj_type_attribute ARG1))

	(macro use_login_prog_fd ((type ARG1))
		(allow ARG1 login_prog_subj_type_attribute (fd (use))))

	(macro link_login_prog_keyring ((type ARG1))
		(allow ARG1 login_prog_subj_type_attribute link_key_perms))

	(macro read_state_login_prog_subj ((type ARG1))
		(call fs_search_proc (ARG1))
		(allow ARG1 login_prog_subj_type_attribute read_file_perms)
		(allow ARG1 login_prog_subj_type_attribute list_dir_perms)
		(allow ARG1 login_prog_subj_type_attribute read_lnk_file_perms))

	(macro change_passwd ((type ARG1))
		(allow ARG1 self (passwd (passwd))))

	(macro change_finger ((type ARG1))
		(allow ARG1 self (passwd (chfn))))

	(macro change_shell ((type ARG1))
		(allow ARG1 self (passwd (chsh))))

	(macro change_crontab ((type ARG1))
		(allow ARG1 self (passwd (crontab))))

	(macro rootok ((type ARG1))
		(allow ARG1 self (passwd (rootok))))

	(blockinherit search_config_blk)
	(blockinherit list_config_blk)
	(blockinherit read_config_files_blk)
	(blockinherit read_config_lnk_files_blk)
	(blockinherit read_config_blk)
	(blockinherit manage_config_blk)
	(blockinherit relabel_config_blk)

	(macro adm_subj_type ((type ARG1))
		(typeattributeset adm_subj_type_attribute ARG1))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

(in pam_console
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(blockinherit search_runtime_blk)
	(blockinherit list_runtime_blk)
	(blockinherit read_runtime_files_blk)
	(blockinherit manage_runtime_files_blk)
	(blockinherit relabel_runtime_files_blk)
	(blockinherit read_runtime_lnk_files_blk)
	(blockinherit read_runtime_blk)
	(blockinherit manage_runtime_blk)
	(blockinherit relabel_runtime_blk))

(in faillog
	(blockinherit read_var_log_files_blk)
	(blockinherit manage_var_log_files_blk)
	(blockinherit relabel_var_log_files_blk)

	(macro create_var_log_files ((type ARG1))
		(call file_add_entry_var_log (ARG1))
		(allow ARG1 var_log_file create_file_perms))

	(macro rw_var_log_files ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 var_log_file rw_file_perms))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "btmp"))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "faillog"))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "tallylog"))))

(in lastlog
	(blockinherit read_var_log_files_blk)
	(blockinherit manage_var_log_files_blk)
	(blockinherit relabel_var_log_files_blk)

	(macro create_var_log_files ((type ARG1))
		(call file_add_entry_var_log (ARG1))
		(allow ARG1 var_log_file create_file_perms))

	(macro rw_var_log_files ((type ARG1))
		(call file_search_var_log (ARG1))
		(allow ARG1 var_log_file rw_file_perms))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file_var_log_obj_type_transition (ARG1 var_log_file file "lastlog"))))
