(typeattribute pam_obj_type)

(typeattribute pam_adm_subj_type)
(typeattribute pam_client_subj_type)
(typeattribute pam_login_prog_subj_type)
(typeattribute pam_subj_type)
(typeattribute pam_unconfined_subj_type)

(block faillog
	(blockinherit file_var_log_obj_blk)

	(typeattributeset pam_obj_type var_log_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset pam_obj_type runtime_file)

	(optional faillog_optional_logrotate
		(call logrotate_var_log_obj_type (var_log_file))))

(block lastlog
	(blockinherit file_var_log_obj_blk)

	(typeattributeset pam_obj_type var_log_file))

(block pam
	(blockinherit subj_common_blk)

	(typeattributeset pam_subj_type subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset pam_obj_type config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset pam_obj_type runtime_file))

(block pam_console
	(blockinherit subj_common_blk)

	(typeattributeset pam_subj_type subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset pam_obj_type runtime_file))

(allow pam_login_prog_subj_type self (capability (setuid setgid chown)))
(allow pam_login_prog_subj_type self (process (setexec setsched)))
(allow pam_login_prog_subj_type self write_key_perms)

(call standard_id_change_exemption_subj_type (pam_login_prog_subj_type))
(call standard_role_change_exemption_subj_type (pam_login_prog_subj_type))
(call standard_obj_change_exemption_subj_type (pam_login_prog_subj_type))

(call sec_compute_user_contexts (pam_login_prog_subj_type))
(call sec_compute_relabel_context (pam_login_prog_subj_type))
(call sec_validate_context (pam_login_prog_subj_type))

(call subj_interactive_fd_type (pam_login_prog_subj_type))

(call app.send_signal (pam_login_prog_subj_type))

(call pam_client_subj_type (pam_login_prog_subj_type))

(call miscfile_read_locale (pam_login_prog_subj_type))
(call miscfile_rw_utmp_runtime_files (pam_login_prog_subj_type))

(call seutil_read_selinux_config_files (pam_login_prog_subj_type))
(call seutil_read_default_context_files (pam_login_prog_subj_type))

(optional pam_login_prog_subj_type_optional_sd_logind
	(allow pam_login_prog_subj_type self (capability (dac_override dac_read_search)))

	(call file_search_runtime_user (pam_login_prog_subj_type))
	(call fs_search_tmpfs (pam_login_prog_subj_type))

	(call sd_logind_client_subj_type (pam_login_prog_subj_type)))

(optional pam_login_prog_subj_type_optional_sduser
	(call sduser.link_keyring_all_subj (pam_login_prog_subj_type)))

(optional pam_login_prog_subj_type_optional_usersubj
	(call usersubj.create_keyring_common_login_subj (pam_login_prog_subj_type))
	(call usersubj.send_signal_common_login_subj (pam_login_prog_subj_type)))

(call sys_audit_client_subj_type (pam_client_subj_type))

(call chkpwd.auto_subj_type_transition (pam_client_subj_type))
(call updpwd_auto_subj_type_transition (pam_client_subj_type))

(call pam_exec_pam (pam_client_subj_type))
(call pam_read_config (pam_client_subj_type))

(call pam_create_faillog_var_log_files (pam_client_subj_type))
(call pam_rw_faillog_var_log_files (pam_client_subj_type))
(call pam_var_log_obj_type_transition_faillog_var_log (pam_client_subj_type))

(call pam_create_lastlog_var_log_files (pam_client_subj_type))
(call pam_rw_lastlog_var_log_files (pam_client_subj_type))
(call pam_var_log_obj_type_transition_lastlog_var_log (pam_client_subj_type))

(call miscfile_append_wtmp_var_log_files (pam_client_subj_type))
(call miscfile_read_wtmp_var_log_files (pam_client_subj_type))
(call miscfile_dontaudit_write_wtmp_var_log_files (pam_client_subj_type))

(call nss_client_subj_type (pam_client_subj_type))

(optional pam_client_subj_type_optional_sd_journald
	(call sd_journald_client_subj_type (pam_client_subj_type)))

(allow pam_adm_subj_type self (passwd (passwd chfn chsh rootok crontab)))

(call file_search_config (pam_adm_subj_type))
(call file_search_runtime (pam_adm_subj_type))
(call file_search_var_log (pam_adm_subj_type))

(allow pam_adm_subj_type pam_obj_type manage_file_perms)
(allow pam_adm_subj_type pam_obj_type manage_dir_perms)
(allow pam_adm_subj_type pam_obj_type manage_lnk_file_perms)

(allow pam_adm_subj_type pam_obj_type relabel_file_perms)
(allow pam_adm_subj_type pam_obj_type relabel_dir_perms)
(allow pam_adm_subj_type pam_obj_type relabel_lnk_file_perms)

(allow pam_unconfined_subj_type self (passwd (passwd chfn chsh rootok crontab)))
