(in colord
	(filecon "/usr/libexec/colord" file cmd_file_context)
	(filecon "/usr/libexec/colord-session" file cmd_file_context)
	(filecon "/var/lib/colord(/.*)?" any var_lib_file_context)

	(optional colord_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*colord.*" file unit_file_context)))

(in colormgr
	(filecon "/usr/bin/cd-create-profile" file cmd_file_context)
	(filecon "/usr/bin/cd-fix-profile" file cmd_file_context)
	(filecon "/usr/bin/cd-iccdump" file cmd_file_context)
	(filecon "/usr/bin/cd-it8" file cmd_file_context)
	(filecon "/usr/bin/colormgr" file cmd_file_context))
