(block user_ssh_client
	(blockinherit ssh_client.subj_blk)

	(call user_ssh_agent.stream_connect (subj))

	(call user.shell_auto_subj_type_transition (subj))

	(optional user_ssh_client_optional_user_gpg_agent
		(call user_gpg_agent.stream_connect (subj)))

	(optional user_ssh_client_optional_user_gedit
		(call user_gedit.rw_inherited_fifo_files (subj)))

	(optional user_ssh_client_optional_user_gkrd
		(call user_gkrd.stream_connect (subj)))

	(optional user_ssh_client_optional_user_goais
		(call user_goais.read_keyring (subj))))

(block user_ssh_keygen
	(blockinherit ssh_keygen.subj_blk)

	(optional user_ssh_keygen_optional_seahorse
		(call user_seahorsesap.auto_subj_type_transition (subj))))
