;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_seahorsesap
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_seahorse
	(blockinherit seahorse.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		seahorse.tmpfs_user_file))
	(call wheel_gnomeapp.file_chooser_dialog_subj_type (subj))

	(call wheel_gkrd.sessbus_chat_client_subj_type (subj))
	(call wheel_gkrd.stream_connect (subj))

	(call wheel_gpg.auto_subj_type_transition (subj))

	(call wheel_ssh_client.auto_subj_type_transition (subj))
	(call wheel_ssh_keygen.auto_subj_type_transition (subj))

	(optional wheel_seahorse_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj seahorse.cmd_file))))

(block wheel_seahorsesap
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit seahorsesap.subj_blk)

	(call wheel_atspi.tmpfs_client (subj seahorsesap.tmpfs_user_file))

	(optional wheel_seahorsesap_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_seahorsesap_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj)))

	(optional
		wheel_seahorsesap_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
