;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_bijiben
	(blockinherit subj.use_fd_blk)
	(blockinherit subj.rw_inherited_fifo_files_blk))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_bijiben
	(blockinherit bijiben.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		bijiben.tmpfs_user_file))
	(call wheel_gnomeapp.file_chooser_dialog_subj_type (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(optional wheel_bijiben_optional_wheel_evocf
		(call wheel_evocf.sessbus_chat_client_subj_type (subj)))

	(optional wheel_bijiben_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_bijiben_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional wheel_bijiben_optional_wheel_tracker
		(call wheel_tracker.client_subj_type (subj))))

(block wheel_bijibensp
	(blockinherit bijibensp.subj_blk)

	(call wheel_bijiben.auto_subj_type_transition (subj))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(call wheel_gnomeapp.spec_common_sp_gnomeapplication (subj
		bijibensp.cmd_file bijibensp.tmpfs_user_file))

	(optional wheel_bijibensp_optional_wheel_dconf
		(call wheel_dconf.client_subj_type (subj)))

	(optional wheel_bijibensp_optional_wheel_evocf
		(call wheel_evocf.sessbus_chat_client_subj_type (subj)))

	(optional wheel_bijibensp_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_bijibensp_optional_wheel_goad
		(call wheel_goad.sessbus_chat_client_subj_type (subj)))

	(optional wheel_bijibensp_optional_wheel_tracker
		(call wheel_tracker.client_subj_type (subj))))
