;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_gvfsd
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro daemon ((type ARG1)(type ARG2))
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1))))

(in wheel_gvfsdmd
	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdud2
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdburn
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdcdda
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdcomputer
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsddav
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsddnssd
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdftp
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdhttp
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdlocaltest
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdnetwork
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdsftp
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

(in wheel_gvfsdtrash
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_gvfs
	(blockinherit gvfs.subj_blk)

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional wheel_gvfs_optional_wheel_eog
		(call wheel_eog.auto_subj_type_transition (subj)))

	(optional wheel_gvfs_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_gvfs_optional_wheel_gcal
		(call wheel_gcal.auto_subj_type_transition (subj)))

	(optional wheel_gvfs_optional_wheel_gs
		(call wheel_gs.forked_subj_type (subj)))

	(optional wheel_gvfs_optional_wheel_gvid
		(call wheel_gvid.sessbus_chat_client_subj_type (subj))
		(call wheel_gvid.auto_subj_type_transition (subj)))

	(optional wheel_gvfs_optional_wheel_polari
		(call wheel_polari.auto_subj_type_transition (subj)))

	(optional wheel_gvfs_optional_wheel_thunderbird
		(call wheel_thunderbird.auto_subj_type_transition (subj)))

	(optional wheel_gvfs_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))

(block wheel_gvfsd
	(typeattribute daemon_subj_type_attribute)
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsd.subj_blk)

	(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdhttp.sessbus_chat_client_subj_type (subj))

	(optional wheel_gvfsd_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gvfsd.cmd_file)))

	(optional
		wheel_gvfsd_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg))))

	(allow daemon_subj_type_attribute daemon_subj_type_attribute
		(unix_stream_socket (connectto))))

(block wheel_gvfsdmd
	(typeattribute client_subj_type_attribute)
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdmd.subj_blk)

	(optional wheel_gvfsdmd_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gvfsdmd.cmd_file)))

	(optional
		wheel_gvfsdmd_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg))))

	(call sessbus_chat_client_subj_type (client_subj_type_attribute))

	(call gvfsdmd.read_home_data_files (client_subj_type_attribute)))

(block wheel_gvfsdud2
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdud2.subj_blk)

	(optional wheel_gvfsdud2_optional_wheel_gkrd
		(call wheel_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gvfsdud2_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gvfsdud2.cmd_file)))

	(optional
		wheel_gvfsdud2_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdburn
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdburn.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdburn.cmd_file))

	(optional
		wheel_gvfsdburn_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdcdda
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdcdda.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdcdda.cmd_file))

	(optional
		wheel_gvfsdcdda_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdcomputer
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdcomputer.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdcomputer.cmd_file))

	(optional
		wheel_gvfsdcomputer_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsddav
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsddav.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsddav.cmd_file))

	(optional
		wheel_gvfsddav_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsddnssd
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsddnssd.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsddnssd.cmd_file))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdnetwork.sessbus_chat_client_subj_type (subj))

	(optional wheel_gvfsddnssd_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional
		wheel_gvfsddnssd_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdftp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdftp.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdftp.cmd_file))

	(optional
		wheel_gvfsdftp_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdhttp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdhttp.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdhttp.cmd_file))

	(call wheel_dconf.client_subj_type (subj))

	(optional wheel_gvfsdhttp_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional
		wheel_gvfsdhttp_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdlocaltest
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdlocaltest.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdlocaltest.cmd_file))

	(optional
		wheel_gvfsdlocaltest_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdnetwork
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdnetwork.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdnetwork.cmd_file))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(call wheel_dconf.client_subj_type (subj))

	(optional wheel_gvfsdnetwork_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional
		wheel_gvfsdnetwork_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdrecent
	(blockinherit gvfsdrecent.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gvfsdrecent.tmpfs_user_file))

	(call wheel_gvfsd.daemon (subj gvfsdrecent.cmd_file))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(optional wheel_gvfsdrecent_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional
		wheel_gvfsdrecent_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))))

(block wheel_gvfsdsftp
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdsftp.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdsftp.cmd_file))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(call wheel_ssh_client.auto_subj_type_transition (subj))

	(optional wheel_gvfsdsftp_optional_wheel_gkrd
		(call wheel_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gvfsdsftp_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional
		wheel_gvfsdsftp_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gvfsdtrash
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gvfsdtrash.subj_blk)

	(call wheel_gvfsd.daemon (subj gvfsdtrash.cmd_file))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(optional wheel_gvfsdtrash_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional
		wheel_gvfsdtrash_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj
			(unix_stream_socket (connectto)))

		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
