;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_vino
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute
			ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_vino
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit vino.subj_blk)

	(call wheel_atspi.tmpfs_client (subj vino.tmpfs_user_file))

	(call wheel_dconf.client_subj_type (subj))

	(optional wheel_vino_optional_wheel_gkrd
		(call wheel_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_vino_optional_wheel_gs
		(call wheel_gs.forked_subj_type (subj)))

	(optional wheel_vino_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_vino_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_vino_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj vino.cmd_file)))

	(optional
		wheel_vino_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
