;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_gsw
	(blockinherit gsw.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gsw.tmpfs_user_file))

	(optional wheel_gsw_optional_wheel_epiphany
		(call wheel_epiphany.auto_subj_type_transition (subj)))

	(optional wheel_gsw_optional_wheel_gs
		(call wheel_gs.daemon (subj gsw.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsw_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gsw.cmd_file))))
