;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in wheel_gsd
	(blockinherit subj.send_sigchld_blk)
	(blockinherit subj.use_fd_blk)

	(macro auto_subj_type_transition_gsd_helper ((type ARG1))
		(call gsd_helper.spec_auto_subj_type_transition (ARG1 subj))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_gsd
	(blockinherit gsd.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gsd.tmpfs_user_file))

	(call wheel_gsdprinter.auto_subj_type_transition (subj))

	(optional wheel_gsd_optional_sysadm_polkit_exec
		(call standard.role_change_exemption_subj_type (subj))
		(call sysadm_polkit_exec.auto_subj_type_transition (subj)))

	(optional wheel_gsd_optional_wheel_gs
		(call wheel_gs.daemon (subj gsd.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_gvfsdtrash
		(call wheel_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gsd_optional_wheel_rygel
		(call wheel_rygel.auto_subj_type_transition (subj)))

	(optional wheel_gsd_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_vino
		(call wheel_vino.auto_subj_type_transition (subj))))

(block wheel_gsdprinter
	(blockinherit gsdprinter.subj_blk)

	(optional wheel_gsdprinter_optional_wheel_gs
		(call wheel_gs.daemon (subj gsdprinter.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsdprinter_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj))))
