;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block wheel_gweather
	(blockinherit gweather.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gweather.tmpfs_user_file))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(optional wheel_gweather_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gweather.cmd_file))))

(block wheel_gweatherbs
	(blockinherit gweatherbs.subj_blk)

	(call wheel_gnomeapp.spec_common_sp_gnomeapplication (subj
		gweatherbs.cmd_file gweatherbs.tmpfs_user_file))

	(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(call wheel_gweather.sessbus_chat_client_subj_type (subj))

	(optional wheel_gweatherbs_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gweatherbs.cmd_file))))
