(in sd_initctl
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro read_runtime_fifo_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_fifo_files_pattern (ARG1 runtime_file runtime_file)))

	(macro getattr_runtime_fifo_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call getattr_fifo_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_fifo_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_fifo_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_fifo_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "initctl")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))
