(block corebird
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

        (blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

        (blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config (subj_type_attribute))

        (blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call file.dontaudit_list_home (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))
	(call file.read_config (subj_type_attribute))
	(call file.read_data (subj_type_attribute))

	(call fs.dontaudit_list_rootfs (subj_type_attribute))
	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call fstab.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

        (call usersubj.dontaudit_rw_all_home_user (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.read_home_user_lnk_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(optional corebird_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional corebird_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional corebird_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
