(macro sd_timesyncd_exec ((type ARG1))
	(call can_exec (ARG1 sd_timesyncd.cmd_file)))

(macro sd_timesyncd_auto_subj_type_transition ((type ARG1))
	(call sd_timesyncd_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sd_timesyncd.cmd_file timesyncd.subj)))

(macro sd_timesyncd_send_signal ((type ARG1))
	(allow ARG1 sd_timesyncd.subj (process (signal))))

(macro sd_timesyncd_search_config ((type ARG1))
	(call sd_search_config (ARG1))
	(allow ARG1 sd_timesyncd.config_file search_dir_perms))

(macro sd_timesyncd_list_config ((type ARG1))
	(call sd_search_config (ARG1))
	(allow ARG1 sd_timesyncd.config_file list_dir_perms))

(macro sd_timesyncd_read_config_files ((type ARG1))
	(call sd_search_config (ARG1))
	(call read_files_pattern (ARG1 sd_timesyncd.config_file sd_timesyncd.config_file)))

(macro sd_timesyncd_manage_config_files ((type ARG1))
	(call sd_rw_config_dirs (ARG1))
	(call manage_files_pattern (ARG1 sd_timesyncd.config_file sd_timesyncd.config_file)))

(macro sd_timesyncd_read_config ((type ARG1))
	(call sd_search_config (ARG1))
	(allow ARG1 sd_timesyncd.config_file read_file_perms)
	(allow ARG1 sd_timesyncd.config_file list_dir_perms)
	(allow ARG1 sd_timesyncd.config_file read_lnk_file_perms))

(macro sd_timesyncd_manage_config ((type ARG1))
	(call sd_rw_config_dirs (ARG1))
	(allow ARG1 sd_timesyncd.config_file manage_file_perms)
	(allow ARG1 sd_timesyncd.config_file manage_dir_perms)
	(allow ARG1 sd_timesyncd.config_file manage_lnk_file_perms))

(macro sd_timesyncd_relabel_config ((type ARG1))
	(call sd_search_config (ARG1))
	(allow ARG1 sd_timesyncd.config_file relabel_file_perms)
	(allow ARG1 sd_timesyncd.config_file relabel_dir_perms)
	(allow ARG1 sd_timesyncd.config_file relabel_lnk_file_perms))

(macro sd_timesyncd_read_var_lib_files ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(allow ARG1 sd_timesyncd.var_lib_file read_file_perms))

(macro sd_timesyncd_manage_var_lib_files ((type ARG1))
	(call sd_rw_var_lib_dirs (ARG1))
	(allow ARG1 sd_timesyncd.var_lib_file manage_file_perms))

(macro sd_timesyncd_relabel_var_lib_files ((type ARG1))
	(call sd_search_var_lib (ARG1))
	(allow ARG1 sd_timesyncd.var_lib_file relabel_file_perms))

(macro sd_timesyncd_sd_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call sd_var_lib_obj_type_transition (ARG1 sd_timesyncd.var_lib_file file "clock")))

(macro sd_timesyncd_admin ((type ARG1)(role ARG2))
	(typeattributeset timesyncd_adm_subj_type ARG1)
	(call sd_daemon_adm_subj_type (ARG1))
	(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2)))
