(block sd_timesyncd
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib_files (subj))
	(call sd_var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (chown fowner setuid setgid setpcap dac_override sys_time)))
	(allow subj self (process (getcap setcap setrlimit)))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_write_kmsg (subj))

	(call net_udp_bind_generic_node (subj))

	(call term_use_console (subj))

	(call hwclock.read_config_files (subj))

	(call nss.client_subj_type (subj))

	(call sd.notify_subj_type (subj))

	(call sd_networkd.read_runtime (subj))

	(call sd_journald.client_subj_type (subj))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call sd.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
