(block sysadm_gnomeapp
	(typeattribute common_subj_type_attribute)
	(typeattribute common_sp_subj_type_attribute)

	(call sysadm_dconf.client_subj_type (common_subj_type_attribute))

	(optional sysadm_gnomeapp_common_subj_type_optional_sysadm_firefox
		(call sysadm_firefox.auto_subj_type_transition (common_subj_type_attribute)))

	(optional sysadm_gnomeapp_common_subj_type_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (common_subj_type_attribute)))

	(optional sysadm_gnomeapp_common_subj_type_optional_sysadm_thunderbird
		(call sysadm_thunderbird.auto_subj_type_transition (common_subj_type_attribute))))
