(block user_gph
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gph.subj_blk)

	(call user_atspi.tmpfs_client (subj gph.tmpfs_user_file))

	(call user_dconf.client_subj_type (subj))

	(call user_gvfsdmd.client_subj_type (subj))
	(call user_gvfsd.sessbus_chat_client_subj_type (subj))
	(call user_gvfsdhttp.rw_inherited_unix_stream_sockets (subj))
	(call user_gvfsdhttp.sessbus_chat_client_subj_type (subj))

	(optional user_gph_optional_user_dleyna
		(call user_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_dleynar
		(call user_dleynar.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_firefox
		(call user_firefox.auto_subj_type_transition (subj)))

	(optional user_gph_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_gom
		(call user_gom.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_sessbus
		(call user_sessbus.daemon (subj gph.cmd_file)))

	(optional user_gph_optional_user_trackerm
		(call user_trackerm.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_optional_user_trackers
		(call user_trackers.sessbus_chat_client_subj_type (subj)))

	(optional user_gph_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))
