(block gcl
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)

	(call glib.client_subj_type (subj_type_attribute))

	(call libgweather.client_subj_type (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(optional gcl_subj_type_optional_geoclue
		(call geoclue.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gcl_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file)))

	(optional gcl_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
