(block zenity
	(typeattribute client_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(call client_subj_type (subj_type_attribute))

	(call sys.read_cpu_online_sysfs_files (client_subj_type_attribute))

        (call file.dontaudit_list_home (client_subj_type_attribute))
        (call file.list_mnt (client_subj_type_attribute))

        (call fs.dontaudit_list_rootfs (client_subj_type_attribute))

	(call usersubj.home_data_creator_subj_type (client_subj_type_attribute))

	(call usersubj.manage_home_data_files (client_subj_type_attribute))

	(call usersubj.dontaudit_rw_all_home_user (client_subj_type_attribute))

        (call usersubj.read_home_user (client_subj_type_attribute))

	(optional zenity_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (client_subj_type_attribute)))

	(optional zenity_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute))))
