(context cert (sys.id sys.role cert.file (systemlow systemlow)))
(context factory_data (sys.id sys.role factory.data_file (systemlow systemlow)))
(context fonts_var_cache (sys.id sys.role fonts.var_cache_file (systemlow systemlow)))
(context fonts_config (sys.id sys.role fonts.config_file (systemlow systemlow)))
(context fonts_data (sys.id sys.role fonts.data_file (systemlow systemlow)))
(context hwdata_data (sys.id sys.role hwdata.data_file (systemlow systemlow)))
(context locale (sys.id sys.role locale.file (systemlow systemlow)))
(context man_data (sys.id sys.role man.data_file (systemlow systemlow)))
(context modules (sys.id sys.role modules.file (systemlow systemlow)))
(context network_config (sys.id sys.role network.config_file (systemlow systemlow)))
(context passwords (sys.id sys.role passwords.file (systemlow systemlow)))
(context shadow_auth (sys.id sys.role shadow.auth_file (systemlow systemlow)))
(context terminfo_config (sys.id sys.role terminfo.config_file (systemlow systemlow)))
(context terminfo_data (sys.id sys.role terminfo.data_file (systemlow systemlow)))

(filecon "/etc/fonts(/.*)?" any fonts_config)
(filecon "/etc/group[-\+]?" file passwords)
(filecon "/etc/group\.lock" file shadow_auth)
(filecon "/etc/gshadow.*" file shadow_auth)
(filecon "/etc/hosts" file network_config)
(filecon "/etc/nshadow.*" file shadow_auth)
(filecon "/etc/passwd\.adjunct.*" file passwords)
(filecon "/etc/passwd[-\+]?" file passwords)
(filecon "/etc/passwd\.lock" file passwords)
(filecon "/etc/passwd\.OLD" file passwords)
(filecon "/etc/pki(/.*)?" any cert)
(filecon "/etc/ptmptmp" file passwords)
(filecon "/etc/\.pwd\.lock" file passwords)
(filecon "/etc/security/opasswd" file shadow_auth)
(filecon "/etc/security/opasswd\.old" file shadow_auth)
(filecon "/etc/services" file network_config)
(filecon "/etc/shadow.*" file shadow_auth)
(filecon "/etc/sysconfig/network" file network_config)
(filecon "/etc/sysconfig/network-scripts(/.*)?" file network_config)
(filecon "/etc/terminfo(/.*)?" any terminfo_config)
(filecon "/usr/lib/locale(/.*)?" any locale)
(filecon "/usr/lib/modules(/.*)?" any modules)
(filecon "/usr/share/factory(/.*)?" any factory_data)
(filecon "/usr/share/fonts(/.*)?" any fonts_data)
(filecon "/usr/share/ghostscript/fonts(/.*)?" any fonts_data)
(filecon "/usr/share/hwdata(/.*)?" any hwdata_data)
(filecon "/usr/share/locale(/.*)?" any locale)
(filecon "/usr/share/man(/.*)?" any man_data)
(filecon "/usr/share/terminfo(/.*)?" any terminfo_data)
(filecon "/usr/share/X11/locale(/.*)?" any locale)
(filecon "/usr/share/zoneinfo(/.*)?" any locale)
(filecon "/var/cache/fontconfig(/.*)?" any fonts_var_cache)
(filecon "/var/db/shadow.*" file shadow_auth)
