(in cert
	(filecon "/etc/pki(/.*)?" any file_file_context)
	(filecon "/etc/ssl(/.*)?" any file_file_context))

(in factory
	(filecon "/usr/share/factory(/.*)?" any data_file_context))

(in fonts
	(filecon "/var/cache/fontconfig(/.*)?" any var_cache_file_context)
	(filecon "/etc/fonts(/.*)?" any config_file_context)
	(filecon "/usr/share/fonts(/.*)?" any data_file_context)
	(filecon "/usr/share/ghostscript/fonts(/.*)?" any data_file_context))

(in fstab
	(filecon "/etc/crypttab" file file_file_context)
	(filecon "/etc/fstab" file file_file_context))

(in hwdata
	(filecon "/usr/share/hwdata(/.*)?" any data_file_context))

(in locale
	(filecon "/usr/share/zoneinfo(/.*)?" any file_file_context)
	(filecon "/usr/share/locale(/.*)?" any file_file_context)
	(filecon "/usr/lib/locale(/.*)?" any file_file_context))

(in man
	(filecon "/usr/share/man(/.*)?" any data_file_context))

(in mime_types
	(filecon "/etc/mime\.types" file config_file_context)
	(filecon "/usr/share/mime(/.*)?" any data_file_context))

(in modules
	(filecon "/usr/lib/modules(/.*)?" any file_file_context))

(in modules_dep
	(filecon "/usr/lib/modules/[^/]+/modules\.alias" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.alias\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.alias\.bin" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.alias\.bin\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.block" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.builtin" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.builtin\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.builtin\.bin" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.builtin\.bin\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.dep" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.dep\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.dep\.bin" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.dep\.bin\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.devname" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.devname\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.drm" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.modesetting" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.networking" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.order" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.softdep" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.softdep\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.symbols" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.symbols\.tmp" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.symbols\.bin" file file_file_context)
	(filecon "/usr/lib/modules/[^/]+/modules\.symbols\.bin\.tmp" file file_file_context))

(in network
	(filecon "/etc/sysconfig/network" file config_file_context)
	(filecon "/etc/sysconfig/network-scripts(/.*)?" file config_file_context)
	(filecon "/etc/services" file config_file_context)
	(filecon "/etc/hosts" file config_file_context))

(in nologin
	(filecon "/var/run/\.nologin.*" file runtime_file_context)
	(filecon "/var/run/\..*nologin.*" file runtime_file_context)
	(filecon "/var/run/nologin" file runtime_file_context))

(in passwords
	(filecon "/etc/ptmptmp" file file_file_context)
	(filecon "/etc/\.pwd\.lock" file file_file_context)
	(filecon "/etc/group[-\+]?" file file_file_context)
	(filecon "/etc/passwd\.adjunct.*" file file_file_context)
	(filecon "/etc/passwd[-\+]?" file file_file_context)
	(filecon "/etc/passwd\.lock" file file_file_context)
	(filecon "/etc/passwd\.OLD" file file_file_context))

(in shadow
	(filecon "/var/db/shadow.*" file auth_file_context)
	(filecon "/etc/shadow.*" file auth_file_context)
	(filecon "/etc/security/opasswd" file auth_file_context)
	(filecon "/etc/security/opasswd\.old" file auth_file_context)
	(filecon "/etc/nshadow.*" file auth_file_context)
	(filecon "/etc/group\.lock" file auth_file_context)
	(filecon "/etc/gshadow.*" file auth_file_context))

(in terminfo
	(filecon "/usr/share/terminfo(/.*)?" any data_file_context)
	(filecon "/etc/terminfo(/.*)?" any config_file_context))

(in utmp
	(filecon "/var/run/utmp" file runtime_file_context))

(in wtmp
	(filecon "/var/log/wtmp.*" file var_log_file_context))
