(block cert
	(typeattribute miscfile_obj_type_attribute)

	(blockinherit file.obj_blk)

	(call miscfile_obj_type (file)))

(block factory
	(blockinherit file.data_obj_blk))

(block fonts
	(typeattribute client_subj_type_attribute)

	(typeattribute miscfile_cache_obj_type_attribute)
	(typeattribute miscfile_config_obj_type_attribute)
	(typeattribute miscfile_data_obj_type_attribute)

	(blockinherit file.config_obj_blk)

	(call miscfile_config_obj_type (config_file))

	(blockinherit file.data_obj_blk)

	(call miscfile_data_obj_type (data_file))

	(blockinherit file.var_cache_obj_blk)

	(call miscfile_cache_obj_type (var_cache_file))

	(call read (client_subj_type_attribute))

	(call fs.getattr_fs (client_subj_type_attribute))

	(call setattr_var_cache_dirs (client_subj_type_attribute))

	(optional miscfiles_fonts_client_subj_type_optional_usersubj
		(call usersubj.home_cache_creator_subj_type
			(client_subj_type_attribute))
		(call usersubj.manage_home_fonts_cache
			(client_subj_type_attribute))
		(call usersubj.home_dir_obj_type_transition_home_fonts_cache
			(client_subj_type_attribute))
		(call usersubj.home_cache_obj_type_transition_home_fonts_cache
			(client_subj_type_attribute))
		(call usersubj.read_home_fonts_config
			(client_subj_type_attribute))
		(call usersubj.read_home_fonts_data
			(client_subj_type_attribute))))

(block fstab
	(typeattribute miscfile_sd_status_subj_type_attribute)

	(blockinherit file.obj_blk)

	(optional miscfile_fstab_sd_status_subj_type_optional_sd
		(allow miscfile_sd_status_subj_type_attribute file (service
			(status)))
		(call file.search_config
			(miscfile_sd_status_subj_type_attribute))))

(block hosts
	(blockinherit file.config_obj_blk))

(block hwdata
	(blockinherit file.data_obj_blk))

(block locale
	(blockinherit file.obj_blk))

(block man
	(blockinherit file.data_obj_blk))

(block mime_types
	(typeattribute miscfile_config_obj_type_attribute)
	(typeattribute miscfile_data_obj_type_attribute)

	(blockinherit file.config_obj_blk)
	(blockinherit file.data_obj_blk))

(block modules
	(blockinherit file.obj_blk))

(block modules_dep
	(blockinherit file.obj_blk))

(block nologin
	(blockinherit file.runtime_obj_blk))

(block network
	(blockinherit file.config_obj_blk))

(block passwords
	(blockinherit file.obj_blk))

(block shadow
	(blockinherit file.auth_obj_blk)

	(typeattribute miscfile_read_subj_type_attribute)
	(typeattribute miscfile_not_read_subj_type_attribute)

	(typeattributeset miscfile_not_read_subj_type_attribute (not
		(miscfile_read_subj_type_attribute)))

	(neverallow miscfile_not_read_subj_type_attribute auth_file (file
		(read)))

	(typeattribute miscfile_write_subj_type_attribute)
	(typeattribute miscfile_not_write_subj_type_attribute)

	(typeattributeset miscfile_not_write_subj_type_attribute (not
		(miscfile_write_subj_type_attribute)))

	(neverallow miscfile_not_write_subj_type_attribute auth_file (file
		(create write)))

	(typeattribute miscfile_relabelto_subj_type_attribute)
	(typeattribute miscfile_not_relabelto_subj_type_attribute)

	(typeattributeset miscfile_not_relabelto_subj_type_attribute (not
		(miscfile_relabelto_subj_type_attribute)))

	(neverallow miscfile_not_relabelto_subj_type_attribute auth_file (file
		(relabelto))))

(block terminfo
	(typeattribute miscfile_data_obj_type_attribute)

	(blockinherit file.config_obj_blk)

	(blockinherit file.data_obj_blk)

	(call miscfile_data_obj_type (data_file)))

(block utmp
	(blockinherit file.runtime_obj_blk))

(block wtmp
	(blockinherit file.var_log_obj_blk)

	(optional miscfile_wtmp_optional_logrotate
		(call logrotate.client_var_log_obj_type (var_log_file))))
