(block sd_coredump
	(blockinherit sd.daemon_blk)

	(blockinherit file_config_obj_blk)

	(call read_config (subj))

	(blockinherit file_var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call sd_var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (setuid setgid setpcap dac_override)))
	(allow subj self (process (getcap setcap setfscreate)))

	(call sys_read_kernel_sysctl_files (subj))

	(call mls_range_trans_subj_type (subj))

	(call cmd_read_all_cmd_files (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call fs_getattr_fs (subj))
	(call fs_getattr_tmpfs_fs (subj))

	(call subj_ptrace_uncond_type (subj))
	(call subj_read_common_subj_state (subj))

	(call sd_journald_client_subj_type (subj)))
