(block sd_coredump
	(blockinherit sd.daemon_blk)

	(blockinherit file.config_obj_blk)

	(call read_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(call manage_var_lib (subj))
	(call sd_var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (setuid setgid setpcap dac_override)))
	(allow subj self (process (getcap setcap setfscreate)))

	(call sys.read_kernel_sysctl_files (subj))

	(call mls.range_trans_subj_type (subj))

	(call cmd.read_all_cmd_files (subj))

	(call dev.read_urandom (subj))

	(call fs.getattr_fs (subj))
	(call fs.getattr_tmpfs_fs (subj))

	(call subj.ptrace_uncond_subj_type (subj))
	(call subj.read_state_common_subj (subj))

	(call sd.log_parse_env_subj_type (subj))

	(optional sd_coredump_optional_steam
		(call steam.read_home_data (subj))))
