(block chage
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))
	(allow subj self (process (setfscreate)))

	(call sys_audit_client_subj_type (subj))

	(call standard_obj_sys_change_exemption_subj_type (subj))

	(call sec_list_fs (subj))
	(call sec_compute_access_vector (subj))
	(call sec_validate_context (subj))

	(call passwords.config_obj_type_transition_passwords (subj "*"))
	(call passwords.manage (subj))
	(call shadow.manage (subj))
	(call locale.read (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))

	(optional chage_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))
