(block user_gsd
	(blockinherit gsd.subj_blk)

	(call user_gsdprinter.auto_subj_type_transition (subj))

	(optional user_gsd_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_gs
		(call user_gs.daemon (subj gsd.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gsd_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj))))

(block user_gsdprinter
	(blockinherit gsdprinter.subj_blk))
