(block user_gsd
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsd.subj_blk)

	(call user_gsdprinter.auto_subj_type_transition (subj))

	(optional user_gsd_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_gs
		(call user_gs.daemon (subj gsd.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_gsh
		(call user_gsh.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_gvfsdmd
		(call user_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_gvfsdtrash
		(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional user_gsd_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gsd_optional_user_rygel
		(call user_rygel.auto_subj_type_transition (subj)))

	(optional user_gsd_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_gsd_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg))))

	(optional user_gsd_optional_user_vino
		(call user_vino.auto_subj_type_transition (subj))))

(block user_gsdprinter
	(blockinherit gsdprinter.subj_blk)

	(optional user_gsdprinter_optional_user_gs
		(call user_gs.daemon (subj gsdprinter.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj)))

	(optional user_gsdprinter_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj))))
