(block wheel_gsh
	(blockinherit gsh.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		gsh.tmpfs_user_file))

	(call wheel.subj_type (subj))

	(call wheel.cmd_auto_subj_type_transition (subj))
	(call wheel.shell_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(call wheel_atspi.provider_subj_type (subj))

	(optional wheel_gsh_optional_wheel_firefox
		(call wheel_firefox.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_gs
		(call wheel_gs.daemon (subj gsh.cmd_file))
		(call wheel_gs.sessbus_chat_client_subj_type (subj))
		(call wheel_gs.stream_connect (subj)))

	(optional wheel_trackerm_optional_wheel_gstreamer
		(call wheel_gstreamer.client_subj_type (subj)))

	(optional wheel_trackerm_optional_wheel_gsw
		(call wheel_gsw.auto_subj_type_transition (subj)))

	(optional wheel_gsh_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gvfsdgoavm
		(call wheel_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_gvfsdud2
		(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gsh_optional_rpm
		(call rpm.sysbus_chat_client_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_polkit_agent
		(call polkit_agent.auto_subj_type_transition (subj)))

	(optional wheel_gsh_optional_wheel_steam
		(call wheel_steam.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_thunderbird
		(call wheel_thunderbird.send_sigkill (subj)))

	(optional wheel_gsh_optional_wheel_sessbus
		(call wheel_sessbus.service_subj_type (subj)))

	(optional wheel_gsh_optional_wheel_xwayland
		(call wheel_xwayland.auto_subj_type_transition (subj))))

(block wheel_gshhs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshhs.subj_blk)

	(call wheel_gsh.sessbus_chat_client_subj_type (subj))

	(optional wheel_gshhs_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gshhs_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gshhs.cmd_file)))

	(optional
		wheel_gshhs_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gshcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshcs.subj_blk)

	(call wheel_gsh.sessbus_chat_client_subj_type (subj))

	(call wheel_dconf.client_subj_type (subj))

	(optional wheel_gshcs_optional_wheel_evosr
		(call wheel_evosr.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gshcs_optional_wheel_gs
		(call wheel_sessbus.daemon (subj gshcs.cmd_file)))

	(optional
		wheel_gshcs_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_gshep
	(blockinherit gshep.subj_blk))
