(block wheel_gcs
	(blockinherit gcs.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj gcs.tmpfs_user_file))
	(call wheel_gnomeapp.print_subj_type (subj))

	(optional wheel_gcs_optional_wheel_btst
		(call wheel_btst.auto_subj_type_transition (subj)))

	(optional wheel_gcs_optional_wheel_gkrd
		(call wheel_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_goais
		(call wheel_goais.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_gs
		(call wheel_gs.forked_subj_type (subj))
		(call wheel_gs.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_gsw
		(call wheel_gsw.auto_subj_type_transition (subj)))

	(optional wheel_gcs_optional_wheel_gstreamer
		(call wheel_gstreamer.client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_gvfsdmd
		(call wheel_gvfsdmd.client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_nmce
		(call wheel_nmce.auto_subj_type_transition (subj)))

	(optional wheel_gcs_optional_wheel_obexd
		(call wheel_obexd.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gsd_optional_wheel_polkit_exec
		(call wheel_polkit_exec.auto_subj_type_transition (subj)))

	(optional wheel_gcs_optional_wheel_pa
		(call wheel_pa.auto_subj_type_transition (subj)))

	(optional wheel_gcs_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj gcs.cmd_file)))

	(optional wheel_gcs_optional_sshd
		(call sshd.control_all_sd_unit_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_tpmc
		(call wheel_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional wheel_gcs_optional_wheel_webkit
		(call wheel_webkitwp.auto_subj_type_transition (subj))
		(call wheel_webkitpp.auto_subj_type_transition (subj))))

(block wheel_gcsp
	(blockinherit gcsp.subj_blk)

	(call wheel_gnomeapp.spec_common_sp_gnomeapplication (subj gcsp.cmd_file gcsp.tmpfs_user_file))

	(call wheel_gcs.auto_subj_type_transition (subj))

	(optional wheel_gcsp_optional_wheel_gvfsd
		(call wheel_gvfsd.sessbus_chat_client_subj_type (subj))))
