(block orca
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self create_tcp_socket_perms)
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.exec (subj_type_attribute))
	(call cmd.exec_shell (subj_type_attribute))
	(call cmd.list_cmd (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call subj.dontaudit_read_state_common_subj (subj_type_attribute))
	(call subj.read_state_common_subj (subj_type_attribute))

	(call brl.tcp_connect_port (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type
				(subj_type_attribute))))

	(optional orca_subj_type_optional_speechdispd
		(call speechdispd.stream_connect (subj_type_attribute)))

	(optional orca_subj_type_optional_xserver
		(call xserver.client_subj_type (subj_type_attribute)))

	(optional orca_subj_type_optional_xutil
		(call xutil.exec (subj_type_attribute))))
