(in sd_autorelabel
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit send_signal_blk)

	(blockinherit file.read_boot_flag_files_blk)
	(blockinherit file.manage_boot_flag_files_blk)
	(blockinherit file.relabel_boot_flag_files_blk)

	(macro rootfs_obj_type_transition_boot_flag ((type ARG1))
		(call fs.rootfs_obj_type_transition (ARG1 boot_flag_file file ".autorelabel")))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
        	(call sd_askpwd_agent.run (ARG1 ARG2))))
