(block sd_autorelabel
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file.boot_flag_obj_blk)

	(typeattributeset obj_type_attribute boot_flag_file)

	(call manage_boot_flag_files (subj))
	(call rootfs_obj_type_transition_boot_flag (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self (process (getsched)))

	(call cmd.exec (subj))
	(call cmd.mmap_shell (subj))

	(call dev.write_kmsg (subj))

	(call file.getattr_all_tmpfs_files (subj))
	(call file.list_all_tmpfs (subj))
	(call file.read_config_files (subj))
	(call file.search_var_lib (subj))

	(call fs.list_rootfs (subj))
	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.write_inherited_devpts_chr_files (subj))

	(call sec.set_enforce_mode (subj))

	(call term.use_console (subj))

	(call sulogin.auto_subj_type_transition (subj))

	(call fstab.read (subj))

	(call nss.client_subj_type (subj))

	(call load_policy.dontaudit_audit_access_cmd_files (subj))
	(call setfiles.auto_subj_type_transition (subj))
	(call selinux_config.read_config_files (subj))

	(call sd.reboot (subj))

	(call systemctl.exec (subj))

	(optional sd_autorelabel_optional_plymouth
		(call plymouth.exec (subj)))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
