(block sd_autorelabel
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file_boot_flag_obj_blk)

	(typeattributeset obj_type_attribute boot_flag_file)

	(call manage_boot_flag_files (subj))
	(call rootfs_obj_type_transition_boot_flag (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self (process (getsched)))

	(call cmd_exec_cmd (subj))

	(call dev_write_kmsg (subj))

	(call file_getattr_all_tmpfs_files (subj))
	(call file_list_all_tmpfs (subj))
	(call file_read_config_files (subj))
	(call file_search_var_lib (subj))

	(call fs_list_rootfs (subj))
	(call fs_write_inherited_devpts_chr_files (subj))

	(call sec_set_enforce_mode (subj))

	(call term_use_console (subj))

	(call sulogin.auto_subj_type_transition (subj))

	(call nss.client_subj_type (subj))

	(call seutil_dontaudit_audit_access_load_policy_cmd_files (subj))
	(call seutil_auto_subj_type_transition_setfiles (subj))
	(call seutil_read_selinux_config_files (subj))

	(call sd.reboot (subj))

	(call systemctl.exec (subj))

	(optional sd_autorelabel_optional_plymouth
		(call plymouth.exec (subj)))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
