(context login_cmd (sys.id sys.role login.cmd_file (systemlow systemlow)))
(context login_priv_user (sys.id sys.role login_priv_user.bool (systemlow systemlow)))
(context sulogin_cmd (sys.id sys.role sulogin.cmd_file (systemlow systemlow)))

(filecon "/usr/bin/login" file login_cmd)
(filecon "/usr/sbin/sulogin" file sulogin_cmd)
(filecon "/usr/sbin/sushell" file sulogin_cmd)

(genfscon "selinuxfs" "/booleans/login_priv_user" login_priv_user)

(optional sulogin_unit_optional_sd
	(context sulogin_unit (sys.id sys.role sulogin.unit_file (systemlow systemlow)))
	(filecon "/usr/lib/systemd/system/[^/]*emergency.*" file sulogin_unit))
