(tunableif enable_rbacsep
	(true
		(context login_cmd (sys.id sys.role login.cmd_file (systemlow systemlow)))
		(context login_priv (sys.id sys.role login_priv.bool (systemlow systemlow)))
		(context sulogin_cmd (sys.id sys.role sulogin.cmd_file (systemlow systemlow))))
	(false
		(context login_cmd (sys.id object_r login.cmd_file (systemlow systemlow)))
		(context login_priv (sys.id object_r login_priv.bool (systemlow systemlow)))
		(context sulogin_cmd (sys.id object_r sulogin.cmd_file (systemlow systemlow)))))

(filecon "/usr/bin/login" file login_cmd)
(filecon "/usr/sbin/sulogin" file sulogin_cmd)
(filecon "/usr/sbin/sushell" file sulogin_cmd)

(genfscon "selinuxfs" "/booleans/login_priv" login_priv)

(optional sulogin_unit_optional_sd
	(tunableif enable_rbacsep
		(true
			(context sulogin_unit (sys.id sys.role sulogin.unit_file (systemlow systemlow))))
		(false
			(context sulogin_unit (sys.id object_r sulogin.unit_file (systemlow systemlow)))))

	(filecon "/usr/lib/systemd/system/[^/]*emergency.*" file sulogin_unit))
