(in login
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)
	(blockinherit subj.send_signull_blk)

	(blockinherit cmd.obj_entry_subj_blk)

	(macro set_priv_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 login_priv.bool))
		(optional login_set_priv_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional login_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional login_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in sulogin
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)
	(blockinherit subj.use_fd_blk))
