(boolean login_priv_user false)

(typeattribute login_adm_subj_type)
(typeattribute login_subj_type)

(typeattribute login_obj_type)

(block login_priv_user
        (blockinherit sec_bool_obj_blk))

(block login
	(blockinherit subj_common_blk)

	(typeattributeset login_subj_type subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (kill fsetid fowner sys_tty_config dac_override sys_admin)))
	(allow subj self rw_fifo_file_perms)

	(call sys_link_keyring (subj))
	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))

	(call term_relabel_unallocated_ttys (subj))
	(call term_setattr_unallocated_ttys (subj))
	(call term_use_unallocated_ttys (subj))

	(call pam_manage_pam_console_runtime_files (subj))
	(call pam_login_prog_subj_type (subj))
	(call pam_read_config_files (subj))

	(call usersubj_search_home_dir (subj))
	(call usersubj_relabel_ttys (subj))
	(call usersubj_setattr_ttys (subj))
	(call usersubj_use_ttys (subj))

	(call usersubj_dontaudit_manual_subj_type_transition_common_subj (subj))

	(booleanif login_priv_user
		(true
			(call usersubj_shell_manual_subj_type_transition_common_login_subj (subj)))
		(false
			(call usersubj_shell_manual_subj_type_transition_unpriv_login_subj (subj))))

	(booleanif term_console_login
		(true
			(call term_relabel_console (subj))
			(call term_setattr_console (subj))
			(call term_use_console (subj)))
		(false
			(call term_dontaudit_use_console (subj))))

	(optional login_optional_dbus
		(call dbus_client_subj_type (subj)))

	(optional login_optional_plymouth
		(call plymouth_exec_plymouth (subj)))

	(optional login_optional_sd
		(call sd_daemon (subj cmd_file))))

(block sulogin
	(blockinherit subj_common_blk)

	(typeattributeset login_subj_type subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (sys_admin sys_tty_config dac_override)))
	(allow subj self (process (setexec setsched getpgid)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_crypto_sysctl_files (subj))

	(call fs_list_devtmpfs (subj))
	(call fs_dontaudit_getattr_devtmpfs_chr_files (subj))
	(call fs_dontaudit_getattr_devtmpfs_blk_files (subj))
	(call fs_read_sysfs_files (subj))

	(call dev_getattr_all (subj))

	(call sec_compute_user_contexts (subj))
	(call sec_validate_context (subj))

	(call subj_id_change_exemption_type (subj))
	(call subj_interactive_fd_type (subj))
	(call subj_obj_id_change_exemption_type (subj))
	(call subj_role_change_exemption_type (subj))

	(call term_use_console (subj))
	(call term_use_unallocated_ttys (subj))

	(call miscfile_read_locale (subj))
	(call miscfile_read_shadow (subj))

	(call nss_client_subj_type (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_default_context_files (subj))

	(call usersubj_search_home_dir (subj))
	(call usersubj_shell_manual_subj_type_transition_common_login_subj (subj))

	(optional sulogin_optional_plymouth
		(call plymouth_exec_plymouth (subj)))

	(optional sulogin_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset login_obj_type unit_file)

		(allow login_adm_subj_type unit_file (service (all)))

		(call sd_getpgid (subj))))

(allow login_adm_subj_type login_subj_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (login_adm_subj_type login_subj_type))

(allow login_adm_subj_type login_obj_type manage_file_perms)

(allow login_adm_subj_type login_obj_type relabel_file_perms)
