(boolean login_priv false)

(block login_priv
        (blockinherit sec_bool_obj_blk)

	(booleanif login_priv
		(true
			(call usersubj.shell_manual_subj_type_transition_common_login_subj (login.subj)))
		(false
			(call usersubj.shell_manual_subj_type_transition_unpriv_login_subj (login.subj)))))

(block login
	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj_common_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (kill fsetid fowner sys_tty_config dac_override sys_admin)))
	(allow subj self rw_fifo_file_perms)

	(call sys_link_keyring (subj))
	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))

	(call term_relabel_unallocated_ttys (subj))
	(call term_setattr_unallocated_ttys (subj))
	(call term_use_unallocated_ttys (subj))

	(call pam_console.manage_runtime_files (subj))
	(call pam.login_prog_subj_type (subj))
	(call pam.read_config_files (subj))

	(call usersubj.search_home_dir (subj))
	(call usersubj.relabel_ttys (subj))
	(call usersubj.setattr_ttys (subj))
	(call usersubj.use_ttys (subj))

	(call usersubj.dontaudit_manual_subj_type_transition_common_subj (subj))

	(booleanif term_console_login
		(true
			(call term_relabel_console (subj))
			(call term_setattr_console (subj))
			(call term_use_console (subj)))
		(false
			(call term_dontaudit_use_console (subj))))

	(optional login_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional login_optional_plymouth
		(call plymouth_exec_plymouth (subj)))

	(optional login_optional_sd
		(call sd.daemon (subj cmd_file)))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))

(block sulogin
	(blockinherit subj_common_blk)

	(typeattributeset login.subj_type_attribute subj)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (sys_admin sys_tty_config dac_override)))
	(allow subj self (process (setexec setsched getpgid)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_crypto_sysctl_files (subj))

	(call standard_id_change_exemption_subj_type (subj))
	(call standard_obj_change_exemption_subj_type (subj))
	(call standard_role_change_exemption_subj_type (subj))

	(call fs_list_devtmpfs (subj))
	(call fs_dontaudit_getattr_devtmpfs_chr_files (subj))
	(call fs_dontaudit_getattr_devtmpfs_blk_files (subj))
	(call fs_read_sysfs_files (subj))

	(call dev_getattr_all (subj))

	(call sec_compute_user_contexts (subj))
	(call sec_validate_context (subj))

	(call subj_interactive_fd_type (subj))

	(call term_use_console (subj))
	(call term_use_unallocated_ttys (subj))

	(call locale.read (subj))
	(call shadow.read (subj))

	(call nss.client_subj_type (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_default_context_files (subj))

	(call usersubj.search_home_dir (subj))
	(call usersubj.shell_manual_subj_type_transition_common_login_subj (subj))

	(optional sulogin_optional_plymouth
		(call plymouth_exec_plymouth (subj)))

	(optional sulogin_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset login.obj_type_attribute unit_file)

		(allow login.adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

		(call sd.getpgid (subj))))
