(boolean login_priv false)

(block login_priv
	(blockinherit sec.bool_obj_blk)

	(booleanif login_priv
		(true
			(call
				usersubj.shell_manual_subj_type_transition_common_login_subj
					(login.subj)))
		(false
			(call
				usersubj.shell_manual_subj_type_transition_unpriv_login_subj
					(login.subj)))))

(block login
	(typeattribute adm_subj_type_attribute)
	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(typeattributeset subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (kill fsetid fowner sys_tty_config
		dac_override sys_admin)))
	(dontaudit subj self (capability (net_admin)))
	(allow subj self (process (setfscreate)))
	(allow subj self rw_fifo_file_perms)

	(call sys.link_keyring (subj))
	(call sys.read_crypto_sysctl_files (subj))
	(call sys.read_kernel_sysctl_files (subj))

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))
	(call file.read_data_files (subj))

	(call term.relabel_unallocated_ttys (subj))
	(call term.setattr_unallocated_ttys (subj))
	(call term.use_unallocated_ttys (subj))

	(call passwords.write_files (subj))
	(call shadow.manage (subj))

	(call pam_console.manage_runtime_files (subj))
	(call pam.login_prog_subj_type (subj))
	(call pam.read_config_files (subj))

	(call usersubj.search_home_dir (subj))
	(call usersubj.relabel_ttys (subj))
	(call usersubj.setattr_ttys (subj))
	(call usersubj.use_ttys (subj))

	(call usersubj.dontaudit_manual_subj_type_transition_common_subj
		(subj))

	(booleanif term_console_login
		(true
			(call term.relabel_console (subj))
			(call term.setattr_console (subj))
			(call term.use_console (subj)))
		(false
			(call term.dontaudit_use_console (subj))))

	(optional login_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional login_optional_plymouth
		(call plymouth.exec (subj)))

	(optional login_optional_sd
		(call sd.daemon (subj cmd_file)))

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace
		signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))

(block sulogin
	(blockinherit subj.common_subj_blk)

	(typeattributeset login.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (sys_admin sys_tty_config dac_override)))
	(allow subj self (process (setexec setsched getpgid)))
	(allow subj self rw_fifo_file_perms)

	(call sys.read_crypto_sysctl_files (subj))

	(call standard.id_change_exemption_subj_type (subj))
	(call standard.obj_change_exemption_subj_type (subj))
	(call standard.role_change_exemption_subj_type (subj))

	(call fs.list_devtmpfs (subj))
	(call fs.dontaudit_getattr_devtmpfs_chr_files (subj))
	(call fs.dontaudit_getattr_devtmpfs_blk_files (subj))
	(call fs.read_sysfs_files (subj))

	(call dev.getattr_all (subj))

	(call sec.compute_user_contexts (subj))
	(call sec.validate_context (subj))

	(call subj.interactive_fd_subj_type (subj))

	(call term.use_console (subj))
	(call term.use_unallocated_ttys (subj))

	(call locale.read (subj))
	(call shadow.read (subj))

	(call nss.client_subj_type (subj))

	(call selinux_config.read_config_files (subj))
	(call default_context.read_config_files (subj))

	(call usersubj.search_home_dir (subj))
	(call usersubj.shell_manual_subj_type_transition_common_login_subj
		(subj))

	(optional sulogin_optional_plymouth
		(call plymouth.exec (subj)))

	(optional sulogin_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset login.obj_type_attribute unit_file)

		(allow login.adm_subj_type_attribute unit_file (service (stop
			status disable enable reload start)))

		(call sd.getpgid (subj))))
