(block accountsd
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj.common_subj_blk)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (capability (dac_override)))

	(call dev.read_urandom (subj))

	(call file.read_config (subj))
	(call file.read_data (subj))
	(call file.list_var_log (subj))

	(call fs.getattr_fs (subj))

	(call locale.read (subj))
	(call wtmp.read_var_log_files (subj))
	(call shadow.read (subj))

	(call nss.client_subj_type (subj))

	(optional accountsd_optional_gdm
		(call gdm.manage_config (subj))
		(call gdm.sysbus_chat_client_subj_type (subj)))

	(optional accountsd_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional accountsd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional accountsd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional accountsd_optional_sysbus
		(call sysbus.service_subj_type (subj)))

	(optional accountsd_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call sysbus_chat_client_subj_type (client_subj_type_attribute))

	(optional accountsd_sysbus_client_subj_type_optional_sysbus
		(call sysbus.client_subj_type (client_subj_type_attribute)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
