(block xpdf_subj_blk
	(blockabstract xpdf_subj_blk)

	(blockinherit app.app_subj_blk)

	(typeattributeset xpdf_subj_type subj))

(macro xpdf_subj_type ((type ARG1))
	(call app.app_subj_type (ARG1))
	(typeattributeset xpdf_subj_type ARG1))

(macro xpdf_exec ((type ARG1))
	(call can_exec (ARG1 xpdf.cmd_file)))

(macro xpdf_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 xpdf.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call xpdf_manage_home_files (ARG2))
	(call xpdf_relabel_home_files (ARG2))

	(call xpdf_home_dir_obj_type_transition_home (ARG2))

	(call xpdf_manage_tmpfs_files (ARG2))
	(call xpdf_relabel_tmpfs_files (ARG2)))

(macro xpdf_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 xpdf.cmd_file ARG2)))

(macro xpdf_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 xpdf.config_file search_dir_perms))

(macro xpdf_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 xpdf.config_file list_dir_perms))

(macro xpdf_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 xpdf.config_file xpdf.config_file)))

(macro xpdf_read_lnk_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 xpdf.config_file xpdf.config_file)))

(macro xpdf_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 xpdf.config_file read_file_perms)
	(allow ARG1 xpdf.config_file list_dir_perms)
	(allow ARG1 xpdf.config_file read_lnk_file_perms))

(macro xpdf_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 xpdf.config_file manage_file_perms)
	(allow ARG1 xpdf.config_file manage_dir_perms)
	(allow ARG1 xpdf.config_file manage_lnk_file_perms))

(macro xpdf_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 xpdf.home_user_file read_file_perms))

(macro xpdf_manage_home_files ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 xpdf.home_user_file manage_file_perms))

(macro xpdf_relabel_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 xpdf.home_user_file relabel_file_perms))

(macro xpdf_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 xpdf.home_user_file file ".xpdfrc")))

(macro xpdf_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 xpdf.tmpfs_user_file read_file_perms))

(macro xpdf_manage_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 xpdf.tmpfs_user_file manage_file_perms))

(macro xpdf_relabel_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 xpdf.tmpfs_user_file relabel_file_perms))

(macro xpdf_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 xpdf.tmpfs_user_file file "*")))
