(block xpdf
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit file_config_obj_blk)

	(call read_config (subj_type_attribute))

	(blockinherit usersubj.home_user_obj_blk)

	(call read_home_user_files (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd_exec_shell (subj_type_attribute))

	(call file_list_mnt (subj_type_attribute))
	(call file_read_config_files (subj_type_attribute))
	(call file_read_data_files (subj_type_attribute))

	(call fs_manage_fuse_subj_type (subj_type_attribute))

	(call miscfile_read_all_fonts (subj_type_attribute))
	(call miscfile_read_locale (subj_type_attribute))

	(call usersubj.dontaudit_getattr_all_home_user_files (subj_type_attribute))
	(call usersubj.list_home_user (subj_type_attribute))
	(call usersubj.create_home_data_dirs (subj_type_attribute))
	(call usersubj.home_dir_add_obj_type_transition_home_data (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))
	(call usersubj.manage_home_data_files (subj_type_attribute))
	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.read_home_user_lnk_files (subj_type_attribute))

	(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))

	(optional xpdf_subj_type_optional_firefox
		(call firefox.read_tmpfs_user_files (subj_type_attribute)))

	(optional xpdf_subj_type_optional_mutt
		(call mutt.read_tmpfs_user_files (subj_type_attribute))))
