(typeattribute sd_sysctl_adm_subj_type)

(block sd_sysctl
	(blockinherit sd_daemon_blk)

	(blockinherit sd_unit_obj_blk)

	(call sys_rw_all_sysctl_files (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call miscfile_read_locale (subj))

	(call sctl_read_config (subj))

	(call sd_journald_client_subj_type (subj)))

(allow sd_sysctl_adm_subj_type sd_sysctl.unit_file (service (stop status disable enable reload start)))

(allow sd_sysctl_adm_subj_type sd_sysctl.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (sd_sysctl_adm_subj_type sd_sysctl.subj))

(call file_search_runtime (sd_sysctl_adm_subj_type))

(allow sd_sysctl_adm_subj_type sd_sysctl.unit_file manage_file_perms)

(allow sd_sysctl_adm_subj_type sd_sysctl.unit_file relabel_file_perms)
