(block sd_sysctl
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(blockinherit sd.daemon_blk)

	(call app.application_subj_type (subj))

	(roletype role_attribute subj)

	(blockinherit sd.unit_obj_blk)

	(allow subj self (capability (net_admin)))

	(call sys_rw_all_sysctl_files (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call subj_ptrace_uncond_type (subj))

	(call locale.read (subj))

	(call sctl_read_config (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_udevd.rw_inherited_udp_sockets (subj))

	(optional sd_sysctl_optional_rpm
		(call rpm_script_client_subj_type (subj)))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute unit_file manage_file_perms)

	(allow adm_subj_type_attribute unit_file relabel_file_perms))
