(in user_gapp
	(macro auto_subj_type_transition ((type ARG1))
		(call gapp.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gapp.role_pattern (ARG1 ARG2 subj))))

(in user_gdbus
	(macro auto_subj_type_transition ((type ARG1))
		(call gdbus.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gdbus.role_pattern (ARG1 ARG2 subj))))

(in user_gsettings
	(macro auto_subj_type_transition ((type ARG1))
		(call gsettings.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gsettings.role_pattern (ARG1 ARG2 subj))))
