(block gvid
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_gjs_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config (subj_type_attribute))
	(call home_config_obj_type_transition_home_config (subj_type_attribute))

	(blockinherit usersubj.home_data_obj_blk)

	(call usersubj.home_data_creator_subj_type (subj_type_attribute))

	(call manage_home_data (subj_type_attribute))
	(call home_data_obj_type_transition_home_data (subj_type_attribute))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call home_cache_obj_type_transition_home_cache_files (subj_type_attribute))

	(call sys.read_crypto_sysctl_files (subj_type_attribute))

	(call dev.rw_dri (subj_type_attribute))

	(call file.list_var_tmp (subj_type_attribute))

	(call fs.read_sysfs (subj_type_attribute))

	(call sec.search_fs (subj_type_attribute))

	(call grilo.client_subj_type (subj_type_attribute))

	(call gvid_helper.exec (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call selinux_config.read_config_files (subj_type_attribute))

	(call udev.client_subj_type (subj_type_attribute))

	(optional gvid_subj_type_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file))))

(block gvidap
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file)))

(block gvidvt
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(allow subj_type_attribute tmpfs_user_file mmap_file_perms)
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched setrlimit)))

	(call sys.read_cpu_sysfs (subj_type_attribute))
	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call fs.read_dosfs_subj_type (subj_type_attribute))
	(call fs.read_fuse_subj_type (subj_type_attribute))

	(call gvid.read_home_cache (subj_type_attribute))
	(call gvid.write_tmpfs_user_files (subj_type_attribute))

	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call usersubj.read_home_user_files (subj_type_attribute))

	(optional gvidvt_subj_type_optional_nautilus
		(call nautilus.write_tmpfs_user_files (subj_type_attribute))))

(block gvid_helper
	(blockinherit cmd.obj_blk))
