(block nb_subj_blk
	(blockabstract nb_subj_blk)

	(blockinherit app.application_subj_blk)

	(typeattributeset nb_subj_type subj))

(macro nb_subj_type ((type ARG1))
	(call app.application_subj_type (ARG1))
	(typeattributeset nb_subj_type ARG1))

(macro nb_exec ((type ARG1))
	(call can_exec (ARG1 nb.cmd_file)))

(macro nb_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 nb.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal)))

	(call nb_manage_home (ARG2))
	(call nb_relabel_home (ARG2))

	(call nb_home_dir_obj_type_transition_home (ARG2)))

(macro nb_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 nb.cmd_file ARG2)))

(macro nb_search_home ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 nb.home_user_file search_dir_perms))

(macro nb_list_home ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 nb.home_user_file list_dir_perms))

(macro nb_read_home_files ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(call read_files_pattern (ARG1 nb.home_user_file nb.home_user_file)))

(macro nb_rw_home_files ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(call rw_files_pattern (ARG1 nb.home_user_file nb.home_user_file)))

(macro nb_rw_inherited_home_files ((type ARG1))
	(call nb_use_fd_all_subj (ARG1))
	(allow ARG1 nb.home_user_file rw_inherited_file_perms))

(macro nb_read_home_lnk_files ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(call read_lnk_files_pattern (ARG1 nb.home_user_file nb.home_user_file)))

(macro nb_read_home ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 nb.home_user_file read_file_perms)
	(allow ARG1 nb.home_user_file list_dir_perms)
	(allow ARG1 nb.home_user_file read_lnk_file_perms))

(macro nb_manage_home ((type ARG1))
	(call usersubj.rw_home_dir (ARG1))
	(allow ARG1 nb.home_user_file manage_file_perms)
	(allow ARG1 nb.home_user_file manage_dir_perms)
	(allow ARG1 nb.home_user_file manage_lnk_file_perms))

(macro nb_relabel_home ((type ARG1))
	(call usersubj.search_home_dir (ARG1))
	(allow ARG1 nb.home_user_file relabel_file_perms)
	(allow ARG1 nb.home_user_file relabel_dir_perms)
	(allow ARG1 nb.home_user_file relabel_lnk_file_perms))

(macro nb_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj.home_dir_obj_type_transition (ARG1 nb.home_user_file dir ".newsbeuter")))

(macro nb_use_fd_all_subj ((type ARG1))
	(allow ARG1 nb_subj_type (fd (use))))
