(macro powertop_exec ((type ARG1))
	(call can_exec (ARG1 powertop.cmd_file)))

(macro powertop_auto_subj_type_transition ((type ARG1))
	(call powertop_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 powertop.cmd_file powertop.subj)))

(macro powertop_send_signal ((type ARG1))
	(allow ARG1 powertop.subj (process (signal))))

(macro powertop_run ((type ARG1)(role ARG2))
	(call powertop_auto_subj_type_transition (ARG1))
	(roleattributeset powertop_role (ARG2)))

(macro powertop_search_var_cache ((type ARG1))
	(call file_search_var_cache (ARG1))
	(allow ARG1 powertop.var_cache_file search_dir_perms))

(macro powertop_list_var_cache ((type ARG1))
	(call file_search_var_cache (ARG1))
	(allow ARG1 powertop.var_cache_file list_dir_perms))

(macro powertop_read_var_cache_files ((type ARG1))
	(call file_search_var_cache (ARG1))
	(call read_files_pattern (ARG1 powertop.var_cache_file powertop.var_cache_file)))

(macro powertop_read_var_cache_lnk_files ((type ARG1))
	(call file_search_var_cache (ARG1))
	(call read_lnk_files_pattern (ARG1 powertop.var_cache_file powertop.var_cache_file)))

(macro powertop_read_var_cache ((type ARG1))
	(call file_search_var_cache (ARG1))
	(allow ARG1 powertop.var_cache_file read_file_perms)
	(allow ARG1 powertop.var_cache_file list_dir_perms)
	(allow ARG1 powertop.var_cache_file read_lnk_file_perms))

(macro powertop_manage_var_cache ((type ARG1))
	(call file_rw_var_cache_dirs (ARG1))
	(allow ARG1 powertop.var_cache_file manage_file_perms)
	(allow ARG1 powertop.var_cache_file manage_dir_perms)
	(allow ARG1 powertop.var_cache_file manage_lnk_file_perms))

(macro powertop_relabel_var_cache ((type ARG1))
	(call file_search_var_cache (ARG1))
	(allow ARG1 powertop.var_cache_file relabel_file_perms)
	(allow ARG1 powertop.var_cache_file relabel_dir_perms)
	(allow ARG1 powertop.var_cache_file relabel_lnk_file_perms))

(macro powertop_var_cache_obj_type_transition_var_cache ((type ARG1))
	(call file_var_cache_obj_type_transition (ARG1 powertop.var_cache_file dir "powertop")))

(macro powertop_read_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 powertop.tmpfs_user_file read_file_perms))

(macro powertop_manage_tmpfs_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 powertop.tmpfs_user_file manage_file_perms))

(macro powertop_relabel_tmpfs_files ((type ARG1))
	(call file_search_runtime_user (ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 powertop.tmpfs_user_file relabel_file_perms))

(macro powertop_tmpfs_obj_type_transition_tmpfs ((type ARG1))
	(call fs_tmpfs_obj_type_transition (ARG1 powertop.tmpfs_user_file file "*")))

(macro powertop_adm ((type ARG1)(role ARG2))
	(typeattributeset powertop_adm_subj_type ARG1)
	(optional powertop_adm_optional_sd
		(call sd_daemon_adm_subj_type (ARG1)))
	(optional powertop_adm_optional_sd_askpwd
		(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2))))

