(in powertop
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit subj.send_signal_blk)
	(blockinherit subj.use_fd_blk)

	(blockinherit file.search_var_cache_blk)
	(blockinherit file.list_var_cache_blk)
	(blockinherit file.read_var_cache_files_blk)
	(blockinherit file.read_var_cache_lnk_files_blk)
	(blockinherit file.read_var_cache_blk)
	(blockinherit file.manage_var_cache_blk)
	(blockinherit file.relabel_var_cache_blk)

	(macro var_cache_obj_type_transition_var_cache ((type ARG1))
		(call file.var_cache_obj_type_transition (ARG1 var_cache_file
			dir "powertop")))

	(blockinherit usersubj.read_tmpfs_user_files_blk)
	(blockinherit usersubj.manage_tmpfs_user_files_blk)
	(blockinherit usersubj.relabel_tmpfs_user_files_blk)

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs.tmpfs_obj_type_transition (ARG1 tmpfs_user_file file
			"*")))

	(macro rw_inherited_sockets ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 subj rw_inherited_socket_perms))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional powertop_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional powertop_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))
