(block powertop
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call manage_var_cache (subj))
	(call var_cache_obj_type_transition_var_cache (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(typeattributeset obj_type_attribute tmpfs_user_file)

	(allow subj self (capability (dac_override net_admin sys_rawio sys_resource sys_admin ipc_lock)))
	(allow subj self (process (setrlimit)))
	(allow subj self create_socket_perms)
	(allow subj self create_udp_socket_perms)
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)

	(call sys_list_cpu_sysfs (subj))
	(call sys_load_kernel_module_subj_type (subj))
	(call sys_read_cpuinfo_proc_files (subj))
	(call sys_read_net_proc_files (subj))
	(call sys_read_kallsyms_proc_files (subj))
	(call sys_request_load_module (subj))
	(call sys_rw_cpu_sysfs_files (subj))
	(call sys_rw_fs_sysctl_files (subj))
	(call sys_rw_irq_sysctl_files (subj))
	(call sys_rw_kernel_sysctl_files (subj))
	(call sys_rw_vm_sysctl_files (subj))

	(call cmd_exec_shell (subj))

	(call dev_read_cpu (subj))

	(call file_read_config_files (subj))

	(call fs_list_sysfs (subj))
	(call fs_read_sysfs_lnk_files (subj))
	(call fs_rw_sysfs_files (subj))
	(call fs_trace_client_subj_type (subj))

	(call kmod_auto_subj_type_transition (subj))

	(call miscfile_read_all_terminfo (subj))
	(call miscfile_read_hwdata (subj))
	(call miscfile_read_locale (subj))

	(call nss_client_subj_type (subj))

	(call subj_ptrace_uncond_type (subj))
	(call subj_read_common_subj_state (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional powertop_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional powertop_optional_xutil
		(call xutil_run (subj role_attribute)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_var_cache (adm_subj_type_attribute))
	(call fs_search_tmpfs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))
