(block powertop
	(roleattribute role_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.var_cache_obj_blk)

	(typeattributeset obj_type_attribute var_cache_file)

	(call manage_var_cache (subj))
	(call var_cache_obj_type_transition_var_cache (subj))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(typeattributeset obj_type_attribute tmpfs_user_file)

	(allow subj self (capability (dac_override net_admin sys_rawio
		sys_resource sys_admin ipc_lock)))
	(allow subj self (process (setrlimit)))
	(allow subj self rw_fifo_file_perms)
	(allow subj self create_socket_perms)
	(allow subj self create_udp_socket_perms)
	(allow subj self create_netlink_generic_socket_perms)
	(allow subj self create_unix_dgram_socket_perms)

	(call sys.list_cpu_sysfs (subj))
	(call sys.load_kernel_module_subj_type (subj))
	(call sys.read_cpuinfo_proc_files (subj))
	(call sys.read_net_proc_files (subj))
	(call sys.read_kallsyms_proc_files (subj))
	(call sys.request_load_module (subj))
	(call sys.rw_cpu_sysfs_files (subj))
	(call sys.rw_fs_sysctl_files (subj))
	(call sys.rw_irq_sysctl_files (subj))
	(call sys.rw_kernel_sysctl_files (subj))
	(call sys.rw_vm_sysctl_files (subj))

	(call cmd.exec_shell (subj))

	(call dev.read_cpu (subj))

	(call file.read_config_files (subj))

	(call fs.list_sysfs (subj))
	(call fs.read_sysfs_lnk_files (subj))
	(call fs.rw_sysfs_files (subj))
	(call fs.trace_client_subj_type (subj))

	(call subj.ptrace_uncond_subj_type (subj))
	(call subj.read_state_common_subj (subj))

	(call kmod.auto_subj_type_transition (subj))

	(call terminfo.read_all (subj))
	(call hwdata.read_data (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.manage_home_user_files (subj))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))

	(optional powertop_optional_bluetoothctl
		(call bluetoothctl.run (subj role_attribute)))

	(optional powertop_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status
			disable enable reload start))))

	(optional powertop_optional_xutil
		(call xutil.run (subj role_attribute)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull
		sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_var_cache (adm_subj_type_attribute))
	(call fs.search_tmpfs (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute
		relabel_lnk_file_perms))
