(tunableif enable_rbacsep
	(true
		(context xauth_cmd (sys.id sys.role xauth.cmd_file (systemlow systemlow)))
		(context xauth_home (sys.id sys.role xauth.home_user_file (systemlow systemlow))))
	(false
		(context xauth_cmd (sys.id object_r xauth.cmd_file (systemlow systemlow)))
		(context xauth_home (sys.id object_r xauth.home_user_file (systemlow systemlow)))))

(filecon "/usr/bin/xauth" file xauth_cmd)
(filecon "HOME_DIR/\.Xauthority.*" file xauth_home)
(filecon "HOME_DIR/\.serverauth.*" file xauth_home)
