(macro xauth_exec ((type ARG1))
	(call can_exec (ARG1 xauth.cmd_file)))

(macro xauth_auto_subj_type_transition ((type ARG1))
	(call xauth_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 xauth.cmd_file xauth.subj)))

(macro xauth_send_signal ((type ARG1))
	(allow ARG1 xauth.subj (process (signal))))

(macro xauth_run ((type ARG1)(role ARG2))
	(call xauth_auto_subj_type_transition (ARG1))
	(roleattributeset xauth_role ARG2))

(macro xauth_read_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 xauth.home_user_file read_file_perms))

(macro xauth_delete_home_files ((type ARG1))
	(call usersubj_del_entry_home_dir (ARG1))
	(allow ARG1 xauth.home_user_file delete_file_perms))

(macro xauth_manage_home_files ((type ARG1))
	(call usersubj_rw_home_dir (ARG1))
	(allow ARG1 xauth.home_user_file manage_file_perms))

(macro xauth_relabel_home_files ((type ARG1))
	(call usersubj_search_home_dir (ARG1))
	(allow ARG1 xauth.home_user_file relabel_file_perms))

(macro xauth_home_dir_obj_type_transition_home ((type ARG1))
	(call usersubj_home_dir_obj_type_transition (ARG1 xauth.home_user_file file "*")))
