(block xauth
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.home_user_obj_blk)

	(call manage_home_user_files (subj))
	(call home_dir_obj_type_transition_home (subj))

	(allow subj self (capability (dac_override)))
	(allow subj self create_unix_dgram_socket_perms)

	(call sys.read_net_proc_files (subj))

	(call fs.getattr_fs (subj))
	(call fs.getattr_tmpfs_fs (subj))
	(call fs.read_sysfs (subj))

	(call nss.client_subj_type (subj))

	(call startx.read_tmpfs_user_files (subj))

	(optional xauth_optional_gdm
		(call gdmuser.manage_tmpfs_user_files (subj)))

	(optional xauth_optional_sd_machined
		(call sd_machined.read_runtime (subj)))

	(optional xauth_optional_ssh_client
		(call ssh_client.rw_inherited_fifo_files_all_subj (subj))))
