(roleattribute xauth_role)

(block xauth
	(blockinherit app.application_blk)

	(roletype xauth_role subj)

	(blockinherit usersubj.home_user_obj_blk)

	(allow subj self create_unix_dgram_socket_perms)

	(call xauth_manage_home_files (subj))
	(call xauth_home_dir_obj_type_transition_home (subj))

	(call fs_getattr_fs (subj))
	(call fs_read_sysfs (subj))

	(call nss_client_subj_type (subj))

	(call startx.read_tmpfs_user_files (subj))

	(optional xauth_optional_sd_machined
		(call sd_machined_read_runtime (subj))))
