(block redis_server
	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)

	(blockinherit redis_server_blk)

	(call redis.tcp_bind_port (redis_server.subj)))

(block redis_sentinel
	(typeattribute subj_type_attribute))

(block redis_shutdown
	(typeattribute subj_type_attribute)

	(allow subj_type_attribute self rw_fifo_file_perms)
	(allow subj_type_attribute self create_tcp_socket_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call cmd.audit_read_access_shell_files (subj_type_attribute))
	(call cmd.exec (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call redis.tcp_connect_port (subj_type_attribute))

	(call rediscli.exec (subj_type_attribute)))

(block rediscli
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self create_tcp_socket_perms)

	(call sys.read_cpu_online_sysfs_files (subj))

	(call redis.tcp_connect_port (subj))

	(call redis_server.tcp_connect_all_ports (subj)))

(allow redis_server.adm_subj_type_attribute redis_server.subj_type_attribute
	(process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (redis_server.adm_subj_type_attribute
	redis_server.subj_type_attribute))

(call file.search_config (redis_server.adm_subj_type_attribute))
(call file.search_runtime (redis_server.adm_subj_type_attribute))
(call file.search_var_lib (redis_server.adm_subj_type_attribute))
(call file.search_var_log (redis_server.adm_subj_type_attribute))

(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	manage_file_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	manage_dir_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	manage_lnk_file_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	manage_sock_file_perms)

(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	relabel_file_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	relabel_dir_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	relabel_lnk_file_perms)
(allow redis_server.adm_subj_type_attribute redis_server.obj_type_attribute
	relabel_sock_file_perms)

(optional redis_server_adm_subj_type_optional_sd
	(allow redis_server.adm_subj_type_attribute
		redis_server.unit_obj_type_attribute (service (stop status
			disable enable reload start))))
