(in dnssec_trigger
	(filecon "/etc/dnssec-trigger(/.*)?" any config_file_context)
	(filecon "/etc/dnssec\.conf" file config_file_context))

(in dnssec_triggerd
	(filecon "/usr/sbin/dnssec-triggerd" file cmd_file_context)
	(filecon "/var/run/dnssec-trigger(/.*)?" any runtime_file_context)
	(filecon "/var/run/dnssec-triggerd\.pid" file runtime_file_context)

	(optional dnssec_triggerd_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*dnssec-triggerd.*" file
			unit_file_context)))

(in dnssec_triggercs
	(filecon "/usr/sbin/dnssec-trigger-control-setup" file
		cmd_file_context))

(in dnssec_triggers
	(filecon "/usr/libexec/dnssec-trigger-script" file cmd_file_context))
