(block dnssec_trigger
	(typeattribute subj_type_attribute)
	(typeattribute adm_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(allow adm_subj_type_attribute subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj_type_attribute))

	(call file.search_runtime (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))

(block dnssec_triggerd
	(blockinherit subj.common_subj_blk)

	(typeattributeset dnssec_trigger.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.runtime_obj_blk)

	(typeattributeset dnssec_trigger.obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(allow subj self (capability (dac_override fowner fsetid chown)))
	(allow subj self create_tcp_stream_socket_perms)

	(call cmd.exec (subj))
	(call cmd.exec_shell (subj))

	(call dev.read_urandom (subj))

	(call file.read_config_files (subj))

	(call locale.read (subj))

	(call net.tcp_bind_generic_node (subj))

	(call dnssec.tcp_bind_unreserved_port (subj))

	(call dnssec_trigger.read_config (subj))

	(call dnssec_triggers.auto_subj_type_transition (subj))

	(call nss.client_subj_type (subj))

	(optional dnssec_triggerd_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.daemon_pid_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset dnssec_trigger.obj_type_attribute unit_file)

		(allow dnssec_trigger.adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional dnssec_triggerd_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional dnssec_triggerd_optional_sd_resolved
		(call sd_resolved.write_runtime_files (subj))
		(call sd_resolved.setattr_runtime_files (subj))))

(block dnssec_triggercs
	(blockinherit subj.common_subj_blk)

	(typeattributeset dnssec_trigger.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file.tmpfs_obj_blk)

	(typeattributeset dnssec_trigger.obj_type_attribute tmpfs_file)

	(call manage_tmpfs_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self rw_fifo_file_perms)

	(call cmd.exec (subj))
	(call cmd.audit_read_access_shell_files (subj))

	(call dev.read_urandom (subj))

	(call fs.getattr_tmpfs_fs (subj))

	(call dnssec_trigger.manage_config (subj))

	(call cert.read (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional dnssec_triggercs_optional_openssl
		(call openssl.exec (subj)))

	(optional dnssec_triggercs_optional_sd
		(call sd.daemon (subj cmd_file))))

(block dnssec_triggers
	(blockinherit subj.common_subj_blk)

	(typeattributeset dnssec_trigger.subj_type_attribute subj)

	(blockinherit cmd.obj_blk)

	(call subj.entry (subj cmd_file))

	(roletype sys.role subj)

	(allow subj self (capability (sys_admin linux_immutable))) ; chattr +i /etc/resolv.conf
	(allow subj self rw_fifo_file_perms)

	(allow subj dnssec_triggerd.subj rw_inherited_tcp_socket_perms)

	(call cmd.list_cmd (subj))
	(call cmd.exec (subj))

	(call dev.read_urandom (subj))

	(call file.list_var_tmp (subj))
	(call file.create_config_lnk_files (subj))
	(call file.delete_config_lnk_files (subj))

	(call fs.list_tmpfs (subj))

	(call resolv.config_obj_type_transition_config (subj))
	(call resolv.manage_config_files (subj))
	(call resolv.relabel_config_files (subj))

	(call dnssec_trigger.read_config_files (subj))
	(call dnssec_triggerd.manage_runtime_files (subj))
	(call dnssec_triggerd.manage_runtime_lnk_files (subj))
	(call dnssec_triggerd.relabel_runtime_files (subj))

	(call dnssec_triggerc.auto_subj_type_transition (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(optional dnssec_triggers_optional_sd
		(call sd.daemon (subj cmd_file)))

	(optional dnssec_triggers_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional dnssec_triggers_optional_unbound
		(call unboundctl.auto_subj_type_transition (subj)))

	(optional triggers_optional_usersubj
		(call usersubj.search_home_dir (subj))))
