(in polkit_agent
	(filecon "/usr/lib/polkit-1/polkit-agent-helper-1" file cmd_file_context))

(in polkit
	(filecon "/etc/polkit-1(/.*)?" any config_file_context)
	(filecon "/usr/lib/polkit-1/polkitd" file cmd_file_context)
	(filecon "/var/lib/polkit-1(/.*)?" any var_lib_file_context)

	(optional polkit_unit_optional_sd
		(filecon "/usr/lib/systemd/system/[^/]*polkit.*" file unit_file_context)))

(in polkit_exec
	(filecon "/usr/bin/pkaction" file cmd_file_context)
	(filecon "/usr/bin/pkcheck" file cmd_file_context)
	(filecon "/usr/bin/pkexec" file cmd_file_context))

(in polkit_helper
	(filecon "/usr/bin/pkla-admin-identities" file cmd_file_context)
	(filecon "/usr/bin/pkla-check-authorization" file cmd_file_context))

(in polkit_tty_agent
	(filecon "/usr/bin/pkttyagent" file cmd_file_context))
