(block polkit
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(roletype sys.role subj)

	(call subj_entry (subj cmd_file))

	(blockinherit file.config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file.var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(allow subj self (process (getsched setsched)))
	(allow subj self (capability (setuid setgid)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_kernel_sysctl_files (subj))
	(call sys_read_cpu_sysfs_files (subj))

	(call dev_read_urandom (subj))

	(call fs.getattr_fs (subj))
	(call fs.getattr_tmpfs_fs (subj))

	(call file.read_data (subj))

	(call subj_read_common_subj_state (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call pam.read_config_files (subj))

	(call polkit_helper.exec (subj))

	(optional polkit_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional polkit_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional polkit_optional_sd_logind
		(call sd_logind.read_runtime (subj)))

	(optional polkit_optional_sysbus
		(call sysbus.acquire_service (subj))
		(call sysbus.read_config_files (subj)))

	(optional sysbus_chat_client_subj_type_attribute_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file.search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms))

(block polkit_agent
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (setuid)))
	(allow subj self rw_fifo_file_perms)

	(call sys_audit_set_params (subj))

	(call file.read_config_files (subj))

	(call fs.list_devtmpfs (subj))
	(call fs.search_devpts (subj))

	(call chkpwd.run (subj role_attribute))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call pam.read_config (subj))

	(call polkit.sysbus_chat_client_subj_type (subj))

	(optional polkit_agent_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))

(block polkit_exec
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(allow client_subj_type_attribute self (capability (dac_override setgid setuid net_admin)))
	(allow client_subj_type_attribute self (process (setsched)))
	(allow client_subj_type_attribute self rw_fifo_file_perms)

	(call sys_audit_set_params (client_subj_type_attribute))
	(call sys_link_keyring (client_subj_type_attribute))
	(call sys_read_kernel_sysctl_files (client_subj_type_attribute))

	(call file.read_config_files (client_subj_type_attribute))

	(call locale.read (client_subj_type_attribute))
	(call utmp.read_runtime_files (client_subj_type_attribute))

	(call nss.client_subj_type (client_subj_type_attribute))

	(call pam.read_config (client_subj_type_attribute))

	(call polkit.sysbus_chat_client_subj_type (client_subj_type_attribute))

	(optional polkit_exec_client_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (client_subj_type_attribute)))

	(optional polkit_exec_subj_type_optional_sd_logind
		(call sd_logind.client_subj_type (client_subj_type_attribute)))

	(call client_subj_type (subj_type_attribute)))

(block polkit_helper
	(blockinherit cmd_obj_blk))

(block polkit_tty_agent
	(roleattribute role_attribute)

	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self rw_fifo_file_perms)

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call term_use_inherited_console (subj))

	(call nss.client_subj_type (subj))

	(call polkit_agent.run (subj role_attribute))
	(call polkit.sysbus_chat_client_subj_type (subj))

	(optional polkit_tty_agent_optional_plymouth
		(call plymouthd.use_fd (subj)))

	(optional polkit_tty_agent_optional_sd
		(call sd.use_fd (subj))))
