(block user_gcal
	(blockinherit gcal.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj gcal.tmpfs_user_file))

	(optional user_gcal_optional_user_evocf
		(call user_evocf.sessbus_chat_client_subj_type (subj)))

	(optional user_gcal_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gcal_optional_user_gcs
		(call user_gcs.auto_subj_type_transition (subj)))

	(optional user_gcal_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gcal_optional_user_sessbus
		(call user_sessbus.daemon (subj gcal.cmd_file))))
