(block user_firefox
	(blockinherit firefox.subj_blk)

	(optional user_firefox_optional_wheel_atspi
		(call user_atspi.tmpfs_client (subj firefox.tmpfs_user_file)))

	(optional user_firefox_optional_wheel_atspi_sessbus_launch
		(call user_atspi_sessbus_launch.sessbus_chat_client_subj_type
			(subj)))

	(optional user_firefox_optional_user_dconf
		(call user_dconf.client_subj_type (subj)))

	(optional user_firefox_optional_user_dunst
		(call user_dunst.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_eog
		(call user_eog.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_evince
		(call user_evince.auto_subj_type_transition (subj))
		(call user_evincep.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_firefox_plugins
		(call user_firefox_plugins.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_gconfd
		(call user_gconfd.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_gedit
		(call user_gedit.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_gs
		(call user_gs.forked_subj_type (subj)))

	(optional user_firefox_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_gstreamer
		(call user_gstreamer.client_subj_type (subj)))

	(optional user_firefox_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_gvfsdgoavm
		(call user_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_gvfsdtrash
		(call user_gvfsdtrash.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_gvfsdnetwork
		(call user_gvfsdnetwork.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_gvfsdmd
		(call user_gvfsdmd.client_subj_type (subj)))

	(optional user_firefox_optional_user_firefox_xremotec
		(call user_firefox_xremotec.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_nautilus
		(call user_nautilus.auto_subj_type_transition (subj))
		(call user_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_thunderbird
		(call user_thunderbird.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_xpdf
		(call user_xpdf.auto_subj_type_transition (subj))))
