(block user_firefox
	(blockinherit firefox.subj_blk)

	(optional wheel_firefox_optional_wheel_atspi_sessbus_launch
		(call wheel_atspi_sessbus_launch.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_dunst
		(call user_dunst.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_firefox_plugins
		(call user_firefox_plugins.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_gconfd
		(call user_gconfd.sessbus_chat_client_subj_type (subj)))

	(optional user_firefox_optional_user_gstreamer
		(call user_gstps.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj)))

	(optional user_firefox_optional_user_firefox_xremotec
		(call user_firefox_xremotec.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_firefox_optional_user_xpdf
		(call user_xpdf.auto_subj_type_transition (subj))))
