(tunableif enable_rbacsep
	(true
		(context sd_quotacheck_cmd (sys.id sys.role sd_quotacheck.cmd_file (systemlow systemlow)))
		(context sd_quotacheck_unit (sys.id sys.role sd_quotacheck.unit_file (systemlow systemlow)))
		(context sd_quotacheck_runtime (sys.id sys.role sd_quotacheck.runtime_file (systemlow systemlow))))
	(false
		(context sd_quotacheck_cmd (sys.id object_r sd_quotacheck.cmd_file (systemlow systemlow)))
		(context sd_quotacheck_unit (sys.id object_r sd_quotacheck.unit_file (systemlow systemlow)))
		(context sd_quotacheck_runtime (sys.id object_r sd_quotacheck.runtime_file (systemlow systemlow)))))

(filecon "/var/run/systemd/quotacheck" file sd_quotacheck_runtime)
(filecon "/usr/lib/systemd/system/[^/]*systemd-quotacheck.*" file sd_quotacheck_unit)
(filecon "/usr/lib/systemd/systemd-quotacheck" file sd_quotacheck_cmd)
