(block wheel_nb
	(blockinherit nb.subj_blk)

	(call wheel.cmd_auto_subj_type_transition (subj))

	(call wheel.home_cmd_auto_subj_type_transition (subj))

	(optional wheel_nb_optional_wheel_firefox
		(call wheel_firefox.auto_subj_type_transition (subj)))

	(optional wheel_nb_optional_wheel_lynx
		(call wheel_lynx.auto_subj_type_transition (subj)))

	(optional wheel_nb_optional_wheel_mplayer
		(call wheel_mplayer.auto_subj_type_transition (subj)))

	(optional wheel_nb_optional_wheel_mutt
		(call wheel_mutt.auto_subj_type_transition (subj))))
