(in quotaed
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(macro read_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_search_tmpfs (ARG1))
		(allow ARG1 tmpfs_user_file read_file_perms))

	(macro manage_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_rw_tmpfs_dirs (ARG1))
		(allow ARG1 tmpfs_user_file manage_file_perms))

	(macro relabel_tmpfs_files ((type ARG1))
		(call file_search_runtime_user (ARG1))
		(call fs_search_tmpfs (ARG1))
		(allow ARG1 tmpfs_user_file relabel_file_perms))

	(macro tmpfs_obj_type_transition_tmpfs ((type ARG1))
		(call fs_tmpfs_obj_type_transition (ARG1 tmpfs_user_file file "*"))))
