(block quotaed
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (setuid setgid dac_override sys_admin)))

	(call sys_read_fs_sysctl_files (subj))
	(call sys_list_mountpoints (subj))

	(call cmd_exec_cmd (subj))

	(call file.read_config_files (subj))

	(call fs.get_fs_quotas (subj))
	(call fs.getattr_fs (subj))
	(call fs.mod_fs_quotas (subj))
	(call fs.read_devtmpfs_lnk_files (subj))

	(call sec_get_enforce_mode (subj))

	(call storage_getattr_all (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call usersubj.list_home_dir (subj)))
