(in sysadm_gcrv
	(macro auto_subj_type_transition ((type ARG1))
		(call gcrv.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gcrv.role_pattern (ARG1 ARG2 subj))))

(in sysadm_gcrp
	(macro sessbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sessbus_chat_client_subj_type_attribute ARG1))

	(macro auto_subj_type_transition ((type ARG1))
		(call gcrp.spec_auto_subj_type_transition (ARG1 subj)))

	(macro role_pattern ((role ARG1)(type ARG2))
		(call gcrp.role_pattern (ARG1 ARG2 subj))))
