(context tcsd_cmd (sys.id sys.role tcsd.cmd_file (systemlow systemlow)))
(context tcsd_config (sys.id sys.role tcsd.config_file (systemlow systemlow)))
(context tcsd_var_lib (sys.id sys.role tcsd.var_lib_file (systemlow systemlow)))

(filecon "/etc/tcsd\.conf" file tcsd_config)
(filecon "/usr/sbin/tcsd" file tcsd_cmd)
(filecon "/var/lib/tpm(/.*)?" any tcsd_var_lib)

(optional tcsd_unit_optional_sd
	(context tcsd_unit (sys.id sys.role tcsd.unit_file (systemlow systemlow)))
	(filecon "/usr/lib/systemd/system/[^/]*tcsd.*" file tcsd_unit))
