(typeattribute tcsd_adm_subj_type)

(typeattribute tcsd_obj_type)

(block tcsd
	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset tcsd_obj_type config_file)

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset tcsd_obj_type var_lib_file)

	(allow subj self (capability (dac_override setuid)))
	(allow subj self create_tcp_stream_socket_perms)

	(call tcsd_read_config_files (subj))

	(call tcsd_manage_var_lib (subj))
	(call tcsd_var_lib_obj_type_transition_var_lib (subj))

	(call net_tcp_bind_generic_node (subj))

	(call dev_read_urandom (subj))
	(call dev_rw_tpm (subj))

	(call miscfile_read_utmp_runtime_files (subj))

	(call nss_client_subj_type (subj))

	(call tcs_tcp_bind_tcs_port (subj))

	(optional tcsd_optional_sd
		(call sd.daemon (subj cmd_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset tcsd_obj_type unit_file)

		(allow tcsd_adm_subj_type unit_file (service (stop status disable enable reload start))))

	(optional tcsd_optional_sd_journald
		(call sd_journald.client_subj_type (subj))))

(allow tcsd_adm_subj_type tcsd.subj (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (tcsd_adm_subj_type tcsd.subj))

(call file_search_var_lib (tcsd_adm_subj_type))

(allow tcsd_adm_subj_type tcsd_obj_type manage_file_perms)
(allow tcsd_adm_subj_type tcsd_obj_type manage_dir_perms)
(allow tcsd_adm_subj_type tcsd_obj_type manage_lnk_file_perms)

(allow tcsd_adm_subj_type tcsd_obj_type relabel_file_perms)
(allow tcsd_adm_subj_type tcsd_obj_type relabel_dir_perms)
(allow tcsd_adm_subj_type tcsd_obj_type relabel_lnk_file_perms)
