(macro fpaste_exec ((type ARG1))
	(call can_exec (ARG1 fpaste.cmd_file)))

(macro fpaste_auto_subj_type_transition ((type ARG1))
	(call fpaste_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 fpaste.cmd_file fpaste.subj)))

(macro fpaste_send_signal ((type ARG1))
	(allow ARG1 fpaste.subj (process (signal))))

(macro fpaste_run ((type ARG1)(role ARG2))
	(call fpaste_auto_subj_type_transition (ARG1))
	(roleattributeset fpaste_role ARG2))

(macro fpaste_search_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 fpaste.var_tmp_user_file search_dir_perms))

(macro fpaste_list_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 fpaste.var_tmp_user_file list_dir_perms))

(macro fpaste_read_var_tmp_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(call read_files_pattern (ARG1 fpaste.var_tmp_user_file fpaste.var_tmp_user_file)))

(macro fpaste_read_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 fpaste.var_tmp_user_file read_file_perms)
	(allow ARG1 fpaste.var_tmp_user_file list_dir_perms)
	(allow ARG1 fpaste.var_tmp_user_file read_lnk_file_perms))

(macro fpaste_manage_var_tmp ((type ARG1))
	(call file_rw_var_tmp_dirs (ARG1))
	(allow ARG1 fpaste.var_tmp_user_file manage_file_perms)
	(allow ARG1 fpaste.var_tmp_user_file manage_dir_perms)
	(allow ARG1 fpaste.var_tmp_user_file manage_lnk_file_perms))

(macro fpaste_relabel_var_tmp ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 fpaste.var_tmp_user_file relabel_file_perms)
	(allow ARG1 fpaste.var_tmp_user_file relabel_dir_perms)
	(allow ARG1 fpaste.var_tmp_user_file relabel_lnk_file_perms))

(macro fpaste_var_tmp_obj_type_transition_var_tmp ((type ARG1))
	(call file_var_tmp_obj_type_transition (ARG1 fpaste.var_tmp_user_file file "*")))
