(in fpaste
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit run_blk)

	(blockinherit send_signal_blk)

	(blockinherit usersubj.search_var_tmp_user_blk)
	(blockinherit usersubj.list_var_tmp_user_blk)
	(blockinherit usersubj.read_var_tmp_user_files_blk)
	(blockinherit usersubj.read_var_tmp_user_lnk_files_blk)
	(blockinherit usersubj.read_var_tmp_user_blk)
	(blockinherit usersubj.manage_var_tmp_user_blk)
	(blockinherit usersubj.relabel_var_tmp_user_blk)

	(macro var_tmp_obj_type_transition_var_tmp ((type ARG1))
		(call file_var_tmp_obj_type_transition (ARG1 var_tmp_user_file file "*"))))
