(block fpaste
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(blockinherit usersubj.var_tmp_user_obj_blk)

	(call manage_var_tmp_user (subj))
	(call var_tmp_obj_type_transition_var_tmp (subj))

	(allow subj self (process (getsched)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_kernel_sysctl_files (subj))
	(call sys_list_mountpoints (subj))
	(call sys_read_ring_buffer (subj))

	(call cmd_list_cmd (subj))
	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_kmsg (subj))
	(call dev_read_urandom (subj))

	(call file_read_config_files (subj))
	(call file_read_data_files (subj))

	(call fs_getattr_all_fs (subj))
	(call fs_read_sysfs_files (subj))
	(call fs_read_sysfs_lnk_files (subj))

	(call sec_get_enforce_mode (subj))

	(call storage_getattr_all (subj))

	(call subj_read_common_subj_state (subj))

	(call dmesg.exec (subj))

	(call fstools.exec (subj))

	(call http.tcp_connect_port (subj))

	(call hwdata.read_data (subj))
	(call locale.read (subj))
	(call utmp.read_runtime_files (subj))
	(call wtmp.read_var_log_files (subj))

	(call nss.client_subj_type (subj))

	(call pcitools.exec (subj))

	(call rpm.exec (subj))
	(call rpm.read_config (subj))
	(call rpm.read_var_cache_files (subj))
	(call rpm.read_var_lib_files (subj))

	(call seutil_read_selinux_config_files (subj))

	(call udev_client_subj_type (subj))

	(call usbutil.exec (subj))

	(optional fpaste_optional_sd_journald
		(call sd_journald.client_subj_type (subj)))

	(optional fpaste_optional_xserver
		(call xserver.read_var_log_files (subj))))
