(in app
	(block application_blk
		(blockabstract application_blk)

		(blockinherit subj.common_subj_blk)
		(typeattributeset app.subj_type_attribute subj)

		(blockinherit cmd.obj_blk)
		(typeattributeset app.cmd_obj_type_attribute cmd_file)

		(call subj.entry (subj cmd_file)))

	(block application_subj_blk
		(blockabstract application_subj_blk)

		(blockinherit subj.common_subj_blk)

		(typeattributeset app.subj_type_attribute subj))

	(block application_cmd_obj_blk
		(blockabstract application_cmd_obj_blk)

		(blockinherit cmd.obj_blk)
		(typeattributeset app.cmd_obj_type_attribute cmd_file))

	(macro application_subj_type ((type ARG1))
		(call subj.common_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro application_cmd_obj_type ((type ARG1))
		(call subj.entry_obj_type (ARG1))
		(typeattributeset cmd_obj_type_attribute ARG1))

	(macro exec_all ((type ARG1))
		(call can_exec (ARG1 cmd_obj_type_attribute)))

	(macro getattr ((type ARG1))
		(allow ARG1 subj_type_attribute (process (getattr))))

	(macro ptrace ((type ARG1))
		(allow ARG1 subj_type_attribute (process (ptrace))))

	(macro read_state ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 subj_type_attribute read_file_perms)
		(allow ARG1 subj_type_attribute list_dir_perms)
		(allow ARG1 subj_type_attribute read_lnk_file_perms))

	(macro rw_inherited_unix_stream_sockets ((type ARG1))
		(allow ARG1 subj_type_attribute (fd (use)))
		(allow ARG1 subj_type_attribute rw_inherited_unix_stream_socket_perms))

	(macro send_signal ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signal))))

	(macro send_signull ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signull))))

	(macro send_sigkill ((type ARG1))
		(allow ARG1 subj_type_attribute (process (sigkill))))

	(macro send_sigstop ((type ARG1))
		(allow ARG1 subj_type_attribute (process (sigstop))))

	(macro use_fd ((type ARG1))
		(allow ARG1 subj_type_attribute (fd (use))))

	(macro application ((type ARG1)(type ARG2))
		(call subj.common_subj_type (ARG1))
		(typeattributeset subj_type_attribute ARG1)

		(call subj.entry_obj_type (ARG2))
		(typeattributeset cmd_obj_type_attribute ARG2)

		(call subj.entry (ARG1 ARG2)))

	(macro application_subj_entry ((type ARG1)(type ARG2))
		(call subj.entry_obj_type (ARG2))
		(typeattributeset cmd_obj_type_attribute ARG2)

		(call subj.entry (ARG1 ARG2))))
