(block app_blk
	(blockabstract app_blk)

	(blockinherit app_subj_blk)
	(blockinherit app_cmd_obj_blk)

	(call subj_entry (subj cmd_file)))

(block app_subj_blk
	(blockabstract app_subj_blk)

	(blockinherit subj_blk)
	(typeattributeset app_subj_type subj))

(block app_cmd_obj_blk
	(blockabstract app_cmd_obj_blk)

	(blockinherit cmd_obj_blk)
	(typeattributeset app_cmd_obj_type cmd_file))

(macro app_subj_common_type ((type ARG1))
	(call subj_common_type (ARG1))
	(typeattributeset app_subj_type ARG1))

(macro app_cmd_obj_type ((type ARG1))
	(call subj_entry_obj_type (ARG1))
	(typeattributeset app_cmd_obj_type ARG1))

(macro app_exec_all ((type ARG1))
	(call can_exec (ARG1 app_cmd_obj_type)))

(macro app_getattr_all_subj ((type ARG1))
	(allow ARG1 app_subj_type (process (getattr))))

(macro app_send_signal_all_subj ((type ARG1))
	(allow ARG1 app_subj_type (process (signal))))

(macro app_send_signull_all_subj ((type ARG1))
	(allow ARG1 app_subj_type (process (signull))))

(macro app_send_sigkill_all_subj ((type ARG1))
	(allow ARG1 app_subj_type (process (sigkill))))

(macro app_send_sigstop_all_subj ((type ARG1))
	(allow ARG1 app_subj_type (process (sigstop))))

(macro app_rw_inherited_unix_stream_sockets_all_subj ((type ARG1))
	(allow ARG1 app_subj_type (unix_stream_socket (read write))))

(macro app_read_state_all_subj ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 app_subj_type read_file_perms)
	(allow ARG1 app_subj_type list_dir_perms)
	(allow ARG1 app_subj_type read_lnk_file_perms))

(macro app ((type ARG1)(type ARG2))
	(call app_subj_common_type (ARG1))
	(call app_cmd_obj_type (ARG2))
	(call subj_entry (ARG1 ARG2)))

(macro app_subj_entry ((type ARG1)(type ARG2))
	(call app_cmd_obj_type (ARG2))
	(call subj_entry (ARG1 ARG2)))
