(typeattribute app_subj_type)
(typeattribute app_cmd_obj_type)

(call subj_use_interactive_fd_type (app_subj_type))

(call term_use_inherited_unallocated_ttys (app_subj_type))

(optional app_optional_irssi
	(call irssi_send_sigchld_all_subj (app_subj_type))
	(call irssi_rw_inherited_fifo_files_all_subj (app_subj_type)))

(optional app_optional_sduser
	(call sduser_rw_inherited_unix_stream_sockets_all_subj (app_subj_type))
	(call sduser_send_sigchld_all_subj (app_subj_type)))

(optional app_optional_sudo
	(call sudo_send_sigchld_all_subj (app_subj_type)))

(optional app_optional_usersubj
	(call usersubj_read_home_cmd_lnk_files (app_subj_type))
	(call usersubj_use_inherited_term (app_subj_type)))
