(block coredumpctl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(call sd.daemon (subj cmd_file))

	(allow subj self (capability (dac_override net_admin ipc_lock)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_crypto_sysctl_files (subj))
	(call sys_read_kernel_sysctl_files (subj))

	(call cmd_exec_cmd (subj))

	(call dev_read_urandom (subj))

	(call fs.getattr_fs (subj))
	(call fs.getattr_tmpfs_fs (subj))

	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call sd_coredump.read_var_lib_files (subj))

	(call sd_journald.read_var_log (subj))

	(call sd_machined.read_config_files (subj))

	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))
	(call usersubj.manage_home_user_files (subj)))
