(block wheel_fileroller
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit fileroller.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj fileroller.tmpfs_user_file))

	(call wheel_gvfsdmd.client_subj_type (subj))
	(call wheel_gvfsdud2.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdnetwork.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdrecent.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdsftp.sessbus_chat_client_subj_type (subj))
	(call wheel_gvfsdtrash.sessbus_chat_client_subj_type (subj))

	(optional wheel_fileroller_optional_wheel_gvfsdgoavm
		(call wheel_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional wheel_fileroller_optional_wheel_gvfsdgoogle
		(call wheel_gvfsdgoogle.sessbus_chat_client_subj_type (subj)))

	(optional wheel_fileroller_optional_wheel_nautilus
		(call wheel_nautilus.sessbus_chat_client_subj_type (subj))
		(call wheel_nautilus.auto_subj_type_transition (subj)))

	(optional wheel_fileroller_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj fileroller.cmd_file)))

	(optional wheel_fileroller_optional_wheel_trackers
		(call wheel_trackers.sessbus_chat_client_subj_type (subj)))

	(optional wheel_fileroller_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

