(context sd_logind_cmd (sys.id sys.role sd_logind.cmd_file (systemlow systemlow)))
(context sd_logind_config (sys.id sys.role sd_logind.config_file (systemlow systemlow)))
(context sd_logind_runtime (sys.id sys.role sd_logind.runtime_file (systemlow systemlow)))
(context sd_logind_unit (sys.id sys.role sd_logind.unit_file (systemlow systemlow)))
(context sd_logind_var_lib (sys.id sys.role sd_logind.var_lib_file (systemlow systemlow)))

(filecon "/etc/systemd/logind\.conf" file sd_logind_config)
(filecon "/usr/lib/systemd/systemd-logind" file sd_logind_cmd)
(filecon "/usr/lib/systemd/system/[^/]*systemd-logind.*" file sd_logind_unit)
(filecon "/var/lib/systemd/linger(/.*)?" any sd_logind_var_lib)
(filecon "/var/run/systemd/inhibit(/.*)?" any sd_logind_runtime)
(filecon "/var/run/systemd/seats(/.*)?" any sd_logind_runtime)
(filecon "/var/run/systemd/sessions(/.*)?" any sd_logind_runtime)
(filecon "/var/run/systemd/shutdown(/.*)?" any sd_logind_runtime)
(filecon "/var/run/systemd/users(/.*)?" any sd_logind_runtime)
