(in sd_logind
	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro sysbus_chat_client_subj_type ((type ARG1))
		(typeattributeset sysbus_chat_client_subj_type_attribute ARG1))

	(macro search_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call sd.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call sd.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call sd.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms))

	(macro search_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file search_dir_perms))

	(macro list_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file list_dir_perms))

	(macro read_runtime_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_files_pattern (ARG1 runtime_file runtime_file)))

	(macro write_inherited_runtime_fifo_files ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 runtime_file write_inherited_fifo_file_perms))

	(macro read_runtime_lnk_files ((type ARG1))
		(call sd.search_runtime (ARG1))
		(call read_lnk_files_pattern (ARG1 runtime_file runtime_file)))

	(macro read_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file read_file_perms)
		(allow ARG1 runtime_file list_dir_perms)
		(allow ARG1 runtime_file read_fifo_file_perms)
		(allow ARG1 runtime_file read_lnk_file_perms))

	(macro manage_runtime ((type ARG1))
		(call sd.rw_runtime_dirs (ARG1))
		(allow ARG1 runtime_file manage_file_perms)
		(allow ARG1 runtime_file manage_dir_perms)
		(allow ARG1 runtime_file manage_fifo_file_perms)
		(allow ARG1 runtime_file manage_lnk_file_perms))

	(macro relabel_runtime ((type ARG1))
		(call sd.search_runtime (ARG1))
		(allow ARG1 runtime_file relabel_file_perms)
		(allow ARG1 runtime_file relabel_dir_perms)
		(allow ARG1 runtime_file relabel_fifo_file_perms)
		(allow ARG1 runtime_file relabel_lnk_file_perms))

	(macro sd_runtime_obj_type_transition_runtime ((type ARG1))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "inhibit"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "seats"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "sessions"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "shutdown"))
		(call sd.runtime_obj_type_transition (ARG1 runtime_file dir "users")))

	(macro search_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file search_dir_perms))

	(macro list_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file list_dir_perms))

	(macro read_var_lib_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call read_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib_lnk_files ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(call read_lnk_files_pattern (ARG1 var_lib_file var_lib_file)))

	(macro read_var_lib ((type ARG1))
		(call sd.search_var_lib (ARG1))
		(allow ARG1 var_lib_file read_file_perms)
		(allow ARG1 var_lib_file list_dir_perms)
		(allow ARG1 var_lib_file read_lnk_file_perms))

	(macro manage_var_lib ((type ARG1))
		(call sd.rw_var_lib_dirs (ARG1))
		(allow ARG1 var_lib_file manage_file_perms)
		(allow ARG1 var_lib_file manage_dir_perms)
		(allow ARG1 var_lib_file manage_lnk_file_perms))

	(macro sd_var_lib_obj_type_transition_var_lib ((type ARG1))
		(call sd.var_lib_obj_type_transition (ARG1 var_lib_file dir "linger")))

	(blockinherit subj.use_fd_blk)

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(call sd.daemon_adm_subj_type (ARG1))
		(call sd_askpwd_agent.run (ARG1 ARG2))))
