(block wheel_evince
	(blockinherit evince.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		evince.tmpfs_user_file))
	(call wheel_gnomeapp.print_subj_type (subj))

	(call wheel_evinced.sessbus_chat_client_subj_type (subj))

	(call wheel_gvfsdmd.client_subj_type (subj))

	(optional wheel_evince_optional_wheel_gsd
		(call wheel_gsd.sessbus_chat_client_subj_type (subj))))

(block wheel_evincep
	(blockinherit evincep.subj_blk)

	(call wheel_gnomeapp.spec_common_gnomeapplication (subj
		evincep.tmpfs_user_file))
	(call wheel_gnomeapp.print_subj_type (subj)))

(block wheel_evincet
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit evincet.subj_blk)

	(optional wheel_evincet_optional_wheel_sessbus
		(call wheel_sessbus.client_subj_type (subj)))

	(optional
		wheel_evincet_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block wheel_evinced
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit evinced.subj_blk)

	(optional wheel_evinced_optional_wheel_sessbus
		(call wheel_sessbus.daemon (subj evinced.cmd_file)))

	(optional
		wheel_evinced_sessbus_chat_client_subj_type_optional_wheel_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
