(tunableif enable_rbacsep
	(true
		(context tor_socks_cmd (sys.id sys.role tor_socks.cmd_file (systemlow systemlow)))
		(context tor_socks_port (sys.id sys.role tor_socks.port (systemlow systemlow)))
		(context tor_socks_use (sys.id sys.role tor_socks_use.bool (systemlow systemlow))))
	(false
		(context tor_socks_cmd (sys.id object_r tor_socks.cmd_file (systemlow systemlow)))
		(context tor_socks_port (sys.id object_r tor_socks.port (systemlow systemlow)))
		(context tor_socks_use (sys.id object_r tor_socks_use.bool (systemlow systemlow)))))

(filecon "/usr/bin/torify" file tor_socks_cmd)
(filecon "/usr/bin/torsocks" file tor_socks_cmd)

(genfscon "selinuxfs" "/booleans/tor_socks_use" tor_socks_use)

(portcon "tcp" 9050 tor_socks_port)
(portcon "udp" 9050 tor_socks_port)
(portcon "tcp" 9100 tor_socks_port)
(portcon "udp" 9100 tor_socks_port)
