(boolean tor_socks_use true)

(block tor_socks
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit net.unreserved_port_obj_blk)

	(call exec (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(allow subj_type_attribute client_subj_type_attribute (process
		(noatsecure)))

	(call locale.read (subj_type_attribute))

	(call tor.read_config_files (client_subj_type_attribute)))

(block tor_socks_use
	(blockinherit sec.bool_obj_blk)

	(booleanif tor_socks_use
		(true
			(allow tor_socks.client_subj_type_attribute self
				create_tcp_socket_perms)
			(call tor_socks.tcp_connect_port
				(tor_socks.client_subj_type_attribute)))))
