(block sysadm_gmusic
	(blockinherit gmusic.subj_blk)

	(call sysadm_atspi.tmpfs_client (subj gmusic.tmpfs_user_file))

	(optional sysadm_gmusic_optional_sysadm_dconfs
		(call sysadm_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_dleyna
		(call sysadm_dleyna.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_goad
		(call sysadm_goad.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gsd
		(call sysadm_gsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gstreamer
		(call sysadm_gst.client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gvfsd
		(call sysadm_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gvfsdmd
		(call sysadm_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gvfsdud2
		(call sysadm_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_gvfsdgoavm
		(call sysadm_gvfsdgoavm.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_nautilus
		(call sysadm_nautilus.auto_subj_type_transition (subj))
		(call sysadm_nautilus.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_pa
                (call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gmusic_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj)))

	(optional sysadm_gmusic_optional_sysadm_trackers
		(call sysadm_trackers.sessbus_chat_client_subj_type (subj))))
