(block firefox_plugins
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched)))
	(allow subj_type_attribute self create_unix_dgram_socket_perms)

	(call sys_getattr_core_if (subj_type_attribute))

	(call fs_getattr_fs (subj_type_attribute))

	(call net_tcp_connect_all_ephemeral_ports (subj_type_attribute))

	(call subj_dontaudit_read_common_subj_state (subj_type_attribute))
	(call subj_execmem_type (subj_type_attribute))

	(call firefox.rw_inherited_unix_stream_sockets_all_subj (subj_type_attribute))

	(call usersubj.create_home_cache_dirs (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_cache (subj_type_attribute))
	(call usersubj.manage_home_fonts_cache (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_fonts_cache (subj_type_attribute))
	(call usersubj.home_cache_obj_type_transition_home_fonts_cache (subj_type_attribute))

	(call xserver_tmpfs_client (subj_type_attribute tmpfs_user_file))

	(optional firefox_optional_pa
		(call pa.tmpfs_client (subj_type_attribute tmpfs_user_file))))
