(block user_gsh
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsh.subj_blk)

	(call user.user_subj_type (subj))
	(call user.cmd_auto_subj_type_transition (subj))
	(call user.home_cmd_auto_subj_type_transition (subj))

	(optional user_gsh_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_btst
		(call user_btst.send_sigkill (subj)))

	(optional user_gsh_optional_user_gcal
		(call user_gcal.send_sigkill (subj)))

	(optional user_gsh_optional_user_gcon
		(call user_gcon.send_sigkill (subj)))

	(optional user_gsh_optional_user_gcl
		(call user_gcl.send_sigkill (subj)))

	(optional user_gsh_optional_user_gedit
		(call user_gedit.send_sigkill (subj)))

	(optional user_gsh_optional_user_gcs
		(call user_gcs.send_sigkill (subj)))

	(optional user_gsh_optional_user_firefox
		(call user_firefox.send_sigkill (subj)))

	(optional user_gsh_optional_user_gkrd
		(call user_gkrd.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_gs
		(call user_gs.daemon (subj gsh.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj))
		(call user_gs.stream_connect (subj)))

	(optional user_gsh_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_gts
		(call user_gts.send_sigkill (subj))
		(call user_gts.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_gvfsd
		(call user_gvfsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_gvfsdmd
		(call user_gvfsdmd.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_gvfsdud2
		(call user_gvfsdud2.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_nautilus
		(call user_nautilus.send_sigkill (subj)))

	(optional user_gsh_optional_user_nmce
		(call user_nmce.send_sigkill (subj)))

	(optional user_gsh_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gsh_optional_user_polari
		(call user_polari.send_sigkill (subj)))

	(optional user_gsh_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_gsh_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_gshcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshcs.subj_blk)

	(call user_gsh.sessbus_chat_client_subj_type (subj))

	(optional user_gshcs_optional_user_dconfs
		(call user_dconfs.sessbus_chat_client_subj_type (subj)))

	(optional user_gshcs_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gshcs_optional_user_gs
		(call user_sessbus.daemon (subj gshcs.cmd_file)))

	(optional user_gshcs_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_gshep
	(blockinherit gshep.subj_blk))
