(block user_gsh
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gsh.subj_blk)

        (call user.user_subj_type (subj))

	(optional user_gsh_optional_user_atspird
		(call user_atspird.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_pa
		(call user_pa.auto_subj_type_transition (subj)))

	(optional user_gsh_optional_user_gs
		(call user_gs.daemon (subj gsh.cmd_file))
		(call user_gs.sessbus_chat_client_subj_type (subj))
		(call user_gs.stream_connect (subj)))

	(optional user_gsh_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_gts
		(call user_gts.sessbus_chat_client_subj_type (subj)))

	(optional user_gsh_optional_user_sessbus
		(call user_sessbus.service_subj_type (subj)))

	(optional user_gsh_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_gshcs
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gshcs.subj_blk)

	(call user_gsh.sessbus_chat_client_subj_type (subj))

	(optional user_gshcs_optional_user_gs
		(call user_sessbus.daemon (subj gshcs.cmd_file)))

	(optional user_gshcs_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gshcs_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

(block user_gshep
	(blockinherit gshep.subj_blk))
