(block gitg
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs_user (subj_type_attribute))

	(allow subj_type_attribute self (process (getsched setsched)))
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call sys.read_cpu_online_sysfs_files (subj_type_attribute))

	(call file.dontaudit_list_home (subj_type_attribute))
	(call file.list_mnt (subj_type_attribute))
	(call file.read_config (subj_type_attribute))

	(call fs.dontaudit_list_rootfs (subj_type_attribute))
	(call fs.getattr_fs (subj_type_attribute))
	(call fs.getattr_tmpfs_fs (subj_type_attribute))
	(call fs.manage_dosfs_subj_type (subj_type_attribute))
	(call fs.manage_fuse_subj_type (subj_type_attribute))

	(call cmd.mmap_shell (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call atspi.tmpfs_client (subj_type_attribute tmpfs_user_file))

	(call dconf.client_subj_type (subj_type_attribute))

	(call enchant.client_subj_type (subj_type_attribute))

	(call git.read_home_config (subj_type_attribute))

	(call git.manage_home_user (subj_type_attribute))
	(call git.home_user_obj_type_transition_home (subj_type_attribute))

	(call gtk.client_subj_type (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call fonts.client_subj_type (subj_type_attribute))
	(call locale.read (subj_type_attribute))
	(call mime_types.read_data (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call ssh.tcp_connect_port (subj_type_attribute))

	(call thumbnails.client_subj_type (subj_type_attribute))

	(call usersubj.manage_home_data_files (subj_type_attribute))
	(call usersubj.read_home_config_files (subj_type_attribute))

	(call webkitwp.read_home_data (subj_type_attribute))
	(call webkitwp.rw_inherited_tmpfs_user_files (subj_type_attribute))

	(call usersubj.dontaudit_rw_all_home_user (subj_type_attribute))

        (call usersubj.manage_home_user_dirs (subj_type_attribute))
        (call usersubj.manage_home_user_files (subj_type_attribute))
        (call usersubj.manage_home_user_lnk_files (subj_type_attribute))
        (call usersubj.home_dir_obj_type_transition_home_user_dirs (subj_type_attribute))
        (call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(optional gitg_subj_type_optional_sd_hostnamed
		(call sd_hostnamed.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional gitg_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute)))

	(optional gitg_subj_type_optional_xserver
		(call xserver.tmpfs_client (subj_type_attribute tmpfs_user_file))))
