(block gitg
	(typeattribute subj_type_attribute)

	(blockinherit gnomeapp.gnomeapplication_common_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit usersubj.home_cache_obj_blk)

	(call usersubj.home_cache_creator_subj_type (subj_type_attribute))

	(call manage_home_cache (subj_type_attribute))
	(call home_cache_obj_type_transition_home_cache (subj_type_attribute))

	(call subj.execmem_uncond_subj_type (subj_type_attribute))

	(call enchant.client_subj_type (subj_type_attribute))

	(call git.read_home_config (subj_type_attribute))

	(call git.manage_home_user (subj_type_attribute))
	(call git.home_user_obj_type_transition_home (subj_type_attribute))

	(call http.tcp_connect_port (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))

	(call ssh.tcp_connect_port (subj_type_attribute))

	(call webkitwp.read_home_data (subj_type_attribute))
	(call webkitwp.rw_inherited_tmpfs_user_files (subj_type_attribute)))
