(block user_evince
	(blockinherit evince.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		evince.tmpfs_user_file))
	(call user_gnomeapp.print_subj_type (subj))

	(call user_evinced.sessbus_chat_client_subj_type (subj))

	(call user_gvfsdmd.client_subj_type (subj))

	(optional user_evince_optional_user_gsd
		(call user_gsd.sessbus_chat_client_subj_type (subj))))

(block user_evincep
	(blockinherit evincep.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj
		evincep.tmpfs_user_file))
	(call user_gnomeapp.print_subj_type (subj)))

(block user_evincet
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit evincet.subj_blk)

	(optional user_evincet_optional_user_sessbus
		(call user_sessbus.client_subj_type (subj)))

	(optional
		user_evincet_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))

(block user_evinced
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit evinced.subj_blk)

	(optional user_evinced_optional_user_sessbus
		(call user_sessbus.daemon (subj evinced.cmd_file)))

	(optional
		user_evinced_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus
			(send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus
			(send_msg)))))
