(in fstools
	(filecon "/usr/bin/partition_uuid" file cmd_file_context)
	(filecon "/usr/bin/raw" file cmd_file_context)
	(filecon "/usr/bin/scsi_unique_id" file cmd_file_context)
	(filecon "/usr/bin/syslinux" file cmd_file_context)
	(filecon "/usr/sbin/badblocks" file cmd_file_context)
	(filecon "/usr/sbin/blkactivate" file cmd_file_context)
	(filecon "/usr/sbin/blkid" file cmd_file_context)
	(filecon "/usr/sbin/blockdev" file cmd_file_context)
	(filecon "/usr/sbin/cfdisk" file cmd_file_context)
	(filecon "/usr/sbin/clubufflush" file cmd_file_context)
	(filecon "/usr/sbin/dosfsck" file cmd_file_context)
	(filecon "/usr/sbin/dumpe2fs" file cmd_file_context)
	(filecon "/usr/sbin/dump" file cmd_file_context)
	(filecon "/usr/sbin/e2fsck" file cmd_file_context)
	(filecon "/usr/sbin/e2label" file cmd_file_context)
	(filecon "/usr/sbin/e4fsck" file cmd_file_context)
	(filecon "/usr/sbin/fdisk" file cmd_file_context)
	(filecon "/usr/sbin/findfs" file cmd_file_context)
	(filecon "/usr/sbin/fsadm" file cmd_file_context)
	(filecon "/usr/sbin/fsck.*" file cmd_file_context)
	(filecon "/usr/sbin/hdparm" file cmd_file_context)
	(filecon "/usr/sbin/install-mbr" file cmd_file_context)
	(filecon "/usr/sbin/jfs_.*" file cmd_file_context)
	(filecon "/usr/sbin/kpartx" file cmd_file_context)
	(filecon "/usr/sbin/losetup.*" file cmd_file_context)
	(filecon "/usr/sbin/lsraid" file cmd_file_context)
	(filecon "/usr/sbin/make_reiser4" file cmd_file_context)
	(filecon "/usr/sbin/mkdosfs" file cmd_file_context)
	(filecon "/usr/sbin/mke2fs" file cmd_file_context)
	(filecon "/usr/sbin/mke4fs" file cmd_file_context)
	(filecon "/usr/sbin/mkfs.*" file cmd_file_context)
	(filecon "/usr/sbin/mkraid" file cmd_file_context)
	(filecon "/usr/sbin/mkreiserfs" file cmd_file_context)
	(filecon "/usr/sbin/mkswap" file cmd_file_context)
	(filecon "/usr/sbin/parted" file cmd_file_context)
	(filecon "/usr/sbin/partprobe" file cmd_file_context)
	(filecon "/usr/sbin/partx" file cmd_file_context)
	(filecon "/usr/sbin/raidautorun" file cmd_file_context)
	(filecon "/usr/sbin/raidstart" file cmd_file_context)
	(filecon "/usr/sbin/reiserfs(ck|tune)" file cmd_file_context)
	(filecon "/usr/sbin/resize.*fs" file cmd_file_context)
	(filecon "/usr/sbin/scsi_info" file cmd_file_context)
	(filecon "/usr/sbin/sfdisk" file cmd_file_context)
	(filecon "/usr/sbin/smartctl" file cmd_file_context)
	(filecon "/usr/sbin/swapoff" file cmd_file_context)
	(filecon "/usr/sbin/swapon.*" file cmd_file_context)
	(filecon "/usr/sbin/tune2fs" file cmd_file_context)
	(filecon "/usr/sbin/xfs_.*" file cmd_file_context)
	(filecon "/var/run/blkid(/.*)?" any runtime_file_context))
