(context fstools_cmd (sys.id sys.role fstools.cmd_file (systemlow systemlow)))
(context fstools_runtime (sys.id sys.role fstools.runtime_file (systemlow systemlow)))

(filecon "/usr/bin/partition_uuid" file fstools_cmd)
(filecon "/usr/bin/raw" file fstools_cmd)
(filecon "/usr/bin/scsi_unique_id" file fstools_cmd)
(filecon "/usr/bin/syslinux" file fstools_cmd)
(filecon "/usr/sbin/badblocks" file fstools_cmd)
(filecon "/usr/sbin/blkactivate" file fstools_cmd)
(filecon "/usr/sbin/blkid" file fstools_cmd)
(filecon "/usr/sbin/blockdev" file fstools_cmd)
(filecon "/usr/sbin/cfdisk" file fstools_cmd)
(filecon "/usr/sbin/clubufflush" file fstools_cmd)
(filecon "/usr/sbin/dosfsck" file fstools_cmd)
(filecon "/usr/sbin/dumpe2fs" file fstools_cmd)
(filecon "/usr/sbin/dump" file fstools_cmd)
(filecon "/usr/sbin/e2fsck" file fstools_cmd)
(filecon "/usr/sbin/e2label" file fstools_cmd)
(filecon "/usr/sbin/e4fsck" file fstools_cmd)
(filecon "/usr/sbin/fdisk" file fstools_cmd)
(filecon "/usr/sbin/findfs" file fstools_cmd)
(filecon "/usr/sbin/fsadm" file fstools_cmd)
(filecon "/usr/sbin/fsck.*" file fstools_cmd)
(filecon "/usr/sbin/hdparm" file fstools_cmd)
(filecon "/usr/sbin/install-mbr" file fstools_cmd)
(filecon "/usr/sbin/jfs_.*" file fstools_cmd)
(filecon "/usr/sbin/kpartx" file fstools_cmd)
(filecon "/usr/sbin/losetup.*" file fstools_cmd)
(filecon "/usr/sbin/lsraid" file fstools_cmd)
(filecon "/usr/sbin/make_reiser4" file fstools_cmd)
(filecon "/usr/sbin/mkdosfs" file fstools_cmd)
(filecon "/usr/sbin/mke2fs" file fstools_cmd)
(filecon "/usr/sbin/mke4fs" file fstools_cmd)
(filecon "/usr/sbin/mkfs.*" file fstools_cmd)
(filecon "/usr/sbin/mkraid" file fstools_cmd)
(filecon "/usr/sbin/mkreiserfs" file fstools_cmd)
(filecon "/usr/sbin/mkswap" file fstools_cmd)
(filecon "/usr/sbin/parted" file fstools_cmd)
(filecon "/usr/sbin/partprobe" file fstools_cmd)
(filecon "/usr/sbin/partx" file fstools_cmd)
(filecon "/usr/sbin/raidautorun" file fstools_cmd)
(filecon "/usr/sbin/raidstart" file fstools_cmd)
(filecon "/usr/sbin/reiserfs(ck|tune)" file fstools_cmd)
(filecon "/usr/sbin/resize.*fs" file fstools_cmd)
(filecon "/usr/sbin/scsi_info" file fstools_cmd)
(filecon "/usr/sbin/sfdisk" file fstools_cmd)
(filecon "/usr/sbin/smartctl" file fstools_cmd)
(filecon "/usr/sbin/swapoff" file fstools_cmd)
(filecon "/usr/sbin/swapon.*" file fstools_cmd)
(filecon "/usr/sbin/tune2fs" file fstools_cmd)
(filecon "/usr/sbin/xfs_.*" file fstools_cmd)
(filecon "/var/run/blkid(/.*)?" any fstools_runtime)
