(block fstools
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file.runtime_obj_blk)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call exec (subj))

	(allow subj self (capability (sys_admin sys_rawio dac_override)))
	(allow subj self (process (setfscreate)))

	(call sys.get_sysvipc_info (subj))
	(call sys.request_load_module (subj))

	(call dev.read_random (subj))
	(call dev.read_urandom (subj))
	(call dev.rw_loop_control (subj))
	(call dev.rw_lvm_control (subj))

	(call fs.list_devtmpfs (subj))
	(call fs.read_devtmpfs_lnk_files (subj))
	(call fs.read_sysfs (subj))
	(call fs.trace_client_subj_type (subj))

	(call file.read_data_files (subj))
	(call file.read_config (subj))

	(call file.manage_lost_found (subj))
	(call file.mountpoint_obj_type_transition_lost_found (subj))

	(call storage.manage_all (subj))

	(call storage.devtmpfs_obj_type_transition_fixed_disk (subj))
	(call storage.devtmpfs_obj_type_transition_removable (subj))

	(call fstab.read (subj))
	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call mount.read_runtime_files (subj))

	(call default_context.read_config_files (subj))
	(call file_context.read_config_files (subj))
	(call selinux_config.read_config_files (subj))

	(call udev.client_subj_type (subj))

	(optional fstools_optional_mount
		(booleanif (mount_any_file) (true
			(call file.rw_all_files_except (subj)))))

	(optional fstools_optional_sd_fsck
		(call sd_fsck.manage_runtime (subj))
		(call sd_fsck.runtime_obj_type_transition_runtime (subj)))

	(optional fstools_optional_sd_machined
		(call sd_machined.rw_var_lib_files (subj)))

	(optional fstools_optional_qemu
		(call qemu_guest.rw_all_files (subj)))

	(optional fstools_optional_rpm
		(call rpm.rw_inherited_var_tmp_fifo_files (subj))
		(call rpm_script_client_subj_type (subj)))

	(optional fstools_optional_sd
		(call sd.daemon (subj cmd_file))))
