(block fstools
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_runtime_obj_blk)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(call exec (subj))

	(allow subj self (capability (sys_admin sys_rawio dac_override)))
	(allow subj self (process (setfscreate)))

	(call sys_get_sysvipc_info (subj))
	(call sys_request_load_module (subj))

	(call dev_read_random (subj))
	(call dev_read_urandom (subj))
	(call dev_rw_loop_control (subj))
	(call dev_rw_lvm_control (subj))

	(call fs_list_devtmpfs (subj))
	(call fs_read_devtmpfs_lnk_files (subj))
	(call fs_read_sysfs (subj))
	(call fs_trace_client_subj_type (subj))

	(call file_read_data_files (subj))
	(call file_read_config (subj))

	(call file_manage_lost_found (subj))
	(call file_mountpoint_obj_type_transition_lost_found (subj))

	(call storage_manage_all (subj))

	(call storage_devtmpfs_obj_type_transition_fixed_disk (subj))
	(call storage_devtmpfs_obj_type_transition_removable (subj))

	(call fstab.read (subj))
	(call terminfo.read_all (subj))
	(call locale.read (subj))

	(call mount_read_runtime_files (subj))

	(call seutil_read_default_context_files (subj))
	(call seutil_read_file_context_files (subj))
	(call seutil_read_selinux_config_files (subj))

	(call udev_client_subj_type (subj))

	(optional fstools_optional_mount
		(booleanif (mount_any_file) (true
			(call file_rw_all_files_except (subj)))))

	(optional fstools_optional_sd_fsck
		(call sd_fsck.manage_runtime (subj))
		(call sd_fsck.runtime_obj_type_transition_runtime (subj)))

	(optional fstools_optional_sd_machined
		(call sd_machined.rw_var_lib_files (subj)))

	(optional fstools_optional_qemu
		(call qemu_rw_all_guest_obj_files (subj)))

	(optional fstools_optional_rpm
		(call rpm_rw_inherited_var_tmp_fifo_files (subj))
		(call rpm_script_client_subj_type (subj)))

	(optional fstools_optional_sd
		(call sd.daemon (subj cmd_file))))
