(block sessbus
	(typeattribute subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user (subj_type_attribute))
	(call tmpfs_obj_type_transition_tmpfs (subj_type_attribute))

	(allow subj_type_attribute self rw_fifo_file_perms)

	(allow subj_type_attribute client_subj_type_attribute read_file_perms)
	(allow subj_type_attribute client_subj_type_attribute list_dir_perms)
	(allow subj_type_attribute client_subj_type_attribute
		read_lnk_file_perms)

	(allow subj_type_attribute client_subj_type_attribute (process (signal
		signull sigkill sigstop)))

	(call sysbus.cmd_obj_entry_subj (subj_type_attribute))
	(call sysbus.dbus_subj_type (subj_type_attribute))
	(call sysbus.read_config (subj_type_attribute))

	(optional subj_type_attribute_optional_atspi
		(call atspi.read_config (subj_type_attribute)))

	(optional subj_type_attribute_optional_sduser
		(blockinherit sduser.unit_obj_blk)

		(call sduser.stream_accept_all_subj (subj_type_attribute))
		(call sduser.stream_getopt_all_subj (subj_type_attribute)))

	(optional subj_type_attribute_optional_sessbus_launch
		(call sessbus_launch.write_inherited_fifo_files_client_subj
			(subj_type_attribute)))

	(allow client_subj_type_attribute self (dbus (send_msg)))

	(call sysbus.read_var_lib_files (client_subj_type_attribute))

	(optional client_subj_type_attribute_optional_sduser
		(call sduser.stream_connectto_all_subj
			(client_subj_type_attribute)))

	(optional client_subj_type_attribute_optional_sessbus_launch
		(call sessbus_launch.use_fd_all_subj
			(client_subj_type_attribute))))
