(block user_gm
	(typeattribute sessbus_chat_client_subj_type_attribute)

	(blockinherit gm.subj_blk)

	(call user_gnomeapp.spec_common_gnomeapplication (subj gm.tmpfs_user_file))

	(call user_gvfsdmd.client_subj_type (subj))

	(optional user_gm_optional_user_evoaf
		(call user_evoaf.sessbus_chat_client_subj_type (subj)))

	(optional user_gm_optional_user_evosr
		(call user_evosr.sessbus_chat_client_subj_type (subj)))

	(optional user_gm_optional_user_gcl
		(call user_gcl.auto_subj_type_transition (subj))
		(call user_gcl.sessbus_chat_client_subj_type (subj)))

	(optional user_gm_optional_user_gcs
		(call user_gcs.auto_subj_type_transition (subj)))

	(optional user_gm_optional_user_goad
		(call user_goad.sessbus_chat_client_subj_type (subj)))

	(optional user_gm_optional_user_obexd
		(call user_obexd.sessbus_chat_client_subj_type (subj)))

	(optional user_gm_optional_user_tpi
		(call user_tpi.sessbus_chat_client_subj_type (subj)))

	(optional user_gm_optional_user_tpl
		(call user_tpl.sessbus_chat_client_subj_type (subj)))

	(optional user_gm_optional_user_tpmc
		(call user_tpmc.sessbus_chat_client_subj_type (subj)))

	(optional user_gm_optional_user_sessbus
		(call user_sessbus.daemon (subj gm.cmd_file)))

	(optional user_gm_sessbus_chat_client_subj_type_optional_user_sessbus
		(allow sessbus_chat_client_subj_type_attribute subj (dbus (send_msg)))
		(allow subj sessbus_chat_client_subj_type_attribute (dbus (send_msg)))))

