(in lvm
	(filecon "/etc/lvm(/.*)?" any config_file_context)
	(filecon "/usr/lib/systemd/system-generators/lvm2-activation-generator" file cmd_file_context)
	(filecon "/usr/sbin/lvmconf" file cmd_file_context)
	(filecon "/usr/sbin/lvmdump" file cmd_file_context)
	(filecon "/usr/sbin/lvm" file cmd_file_context)
	(filecon "/usr/sbin/vgimportclone" file cmd_file_context)
	(filecon "/var/run/lock/lvm(/.*)?" any runtime_lock_file_context)
	(filecon "/var/run/lvm(/.*)?" any runtime_file_context)

	(optional lvm_unit_optional_sd
		(filecon "/usr/lib/systemd/system/blk-availability.*" file unit_file_context)
		(filecon "/usr/lib/systemd/system/lvm2-.*" file unit_file_context)))

(in lvm_metadata
	(filecon "/etc/lvm/archive(/.*)?" any config_file_context)
	(filecon "/etc/lvm/backup(/.*)?" any config_file_context)
	(filecon "/etc/lvm/cache(/.*)?" any config_file_context)
	(filecon "/etc/lvm/profile(/.*)?" any config_file_context))
