(in lvm
	(blockinherit exec_blk)

	(blockinherit send_signal_blk)

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro audit_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (execute))))

	(macro auto_subj_type_transition ((type ARG1))
		(call client_subj_type (ARG1))
		(call send_signal (ARG1))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj)))

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))
		(roleattributeset role_attribute ARG2))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.rw_config_dirs_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.manage_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_runtime_lock_blk)
	(blockinherit file.list_runtime_lock_blk)
	(blockinherit file.read_runtime_lock_files_blk)
	(blockinherit file.manage_runtime_lock_files_blk)
	(blockinherit file.read_runtime_lock_lnk_files_blk)
	(blockinherit file.read_runtime_lock_blk)
	(blockinherit file.manage_runtime_lock_blk)
	(blockinherit file.relabel_runtime_lock_blk)

	(macro runtime_lock_obj_type_transition_runtime_lock ((type ARG1))
		(call file.runtime_lock_obj_type_transition (ARG1 runtime_lock_file dir "lvm")))

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.rw_runtime_dirs_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.manage_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_sock_files_blk)
	(blockinherit file.manage_runtime_sock_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro manage_runtime_dirs ((type ARG1))
		(call file.rw_runtime_dirs (ARG1))
		(call manage_dirs_pattern (ARG1 runtime_file runtime_file)))

	(macro add_entry_runtime ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file add_entry_dir_perms))

	(macro del_entry_runtime ((type ARG1))
		(call file.search_runtime (ARG1))
		(allow ARG1 runtime_file del_entry_dir_perms))

	(macro runtime_obj_object_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
		(call file.search_runtime (ARG1))
		(call obj_type_transition_pattern (ARG1 runtime_file ARG2 ARG3 ARG4)))

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir "lvm")))

	(macro rw_sem ((type ARG1))
		(allow ARG1 subj rw_sem_perms))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional lvm_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional lvm_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2)))))

(in lvm_metadata
	(macro search_config ((type ARG1))
		(call lvm.search_config (ARG1))
		(allow ARG1 config_file search_dir_perms))

	(macro list_config ((type ARG1))
		(call lvm.search_config (ARG1))
		(allow ARG1 config_file list_dir_perms))

	(macro read_config_files ((type ARG1))
		(call lvm.search_config (ARG1))
		(call read_files_pattern (ARG1 config_file config_file)))

	(macro manage_config_files ((type ARG1))
		(call lvm.search_config (ARG1))
		(call manage_files_pattern (ARG1 config_file config_file)))

	(macro read_config_lnk_files ((type ARG1))
		(call lvm.search_config (ARG1))
		(call read_lnk_files_pattern (ARG1 config_file config_file)))

	(macro read_config ((type ARG1))
		(call lvm.search_config (ARG1))
		(allow ARG1 config_file read_file_perms)
		(allow ARG1 config_file list_dir_perms)
		(allow ARG1 config_file read_lnk_file_perms))

	(macro manage_config ((type ARG1))
		(call lvm.rw_config_dirs (ARG1))
		(allow ARG1 config_file manage_file_perms)
		(allow ARG1 config_file manage_dir_perms)
		(allow ARG1 config_file manage_lnk_file_perms))

	(macro relabel_config ((type ARG1))
		(call lvm.search_config (ARG1))
		(allow ARG1 config_file relabel_file_perms)
		(allow ARG1 config_file relabel_dir_perms)
		(allow ARG1 config_file relabel_lnk_file_perms)))
