(roleattribute lvm_role)

(typeattribute lvm_obj_type)

(typeattribute lvm_adm_subj_type)
(typeattribute lvm_client_subj_type)

(block lvm
	(blockinherit app_blk)

	(roleattributeset lvm_role sys.role)

	(roletype lvm_role subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset lvm_obj_type config_file)

	(blockinherit file_runtime_lock_obj_blk)

	(typeattributeset lvm_obj_type runtime_lock_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset lvm_obj_type runtime_file)

	(allow subj self (capability (ipc_lock sys_nice sys_admin)))
	(allow subj self (process (setfscreate setsched)))
	(allow subj self create_sem_perms)

	(allow subj lvm_client_subj_type read_file_perms)
	(allow subj lvm_client_subj_type list_dir_perms)
	(allow subj lvm_client_subj_type read_lnk_file_perms)

	(call sys_get_sysvipc_info (subj))
	(call sys_getattr_core_if (subj))
	(call sys_use_fd (subj))

	(call dev_getattr_all (subj))
	(call dev_read_urandom (subj))
	(call dev_rw_lvm_control (subj))

	(call fs_getattr_debugfs_fs (subj))
	(call fs_getattr_devpts_chr_files (subj))
	(call fs_list_hugetlbfs (subj))
	(call fs_list_tmpfs (subj))
	(call fs_mount_tracefs_fs (subj))
	(call fs_read_debugfs (subj))
	(call fs_read_devtmpfs_lnk_files (subj))
	(call fs_read_sysfs (subj))
	(call fs_read_tracefs (subj))

	(call sec_get_enforce_mode (subj))

	(call storage_manage_all (subj))

	(call subj_obj_id_change_exemption_type (subj))

	(call lvm_read_config (subj))
	(call lvm_manage_metadata (subj))
	(call lvm_manage_runtime_lock (subj))
	(call lvm_runtime_lock_obj_type_transition_runtime_lock (subj dir "*"))

	(call lvmetad_stream_connect (subj))

	(call miscfile_read_locale (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))
	(call seutil_read_default_context_files (subj))

	(optional lvm_optional_sd
		(call sd_daemon (subj cmd_file))

		(blockinherit sd_unit_obj_blk)

		(typeattributeset lvm_obj_type unit_file)

		(allow lvm_adm_subj_type unit_file (service (all))))

	(optional lvm_optional_sd_journald
		(call sd_journald_client_subj_type (subj))

		(call dev_write_kmsg (subj))
		(call term_use_console (subj)))

	(optional lvm_optional_sd_udevd
		(call sd_udevd_client_subj_type (subj))))

(block lvm_metadata
	(blockinherit file_config_obj_blk)

	(typeattributeset lvm_obj_type config_file))

(call file_rw_config_dirs (lvm_adm_subj_type))
(call file_rw_runtime_dirs (lvm_adm_subj_type))
(call file_rw_runtime_lock_dirs (lvm_adm_subj_type))

(allow lvm_adm_subj_type lvm_obj_type manage_file_perms)
(allow lvm_adm_subj_type lvm_obj_type manage_dir_perms)
(allow lvm_adm_subj_type lvm_obj_type manage_lnk_file_perms)
(allow lvm_adm_subj_type lvm_obj_type manage_sock_file_perms)

(allow lvm_adm_subj_type lvm_obj_type relabel_file_perms)
(allow lvm_adm_subj_type lvm_obj_type relabel_dir_perms)
(allow lvm_adm_subj_type lvm_obj_type relabel_lnk_file_perms)
(allow lvm_adm_subj_type lvm_obj_type relabel_sock_file_perms)
