(block lvm
	(roleattribute role_attribute)

	(typeattribute obj_type_attribute)

	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config (subj))

	(blockinherit file_runtime_lock_obj_blk)

	(typeattributeset obj_type_attribute runtime_lock_file)

	(call manage_runtime_lock (subj))
	(call runtime_lock_obj_type_transition_runtime_lock (subj))

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call lvm_metadata.manage_config (subj))

	(allow subj self (capability (ipc_lock sys_nice sys_admin)))
	(allow subj self (process (setfscreate setsched)))
	(allow subj self create_sem_perms)

	(allow subj client_subj_type_attribute read_file_perms)
	(allow subj client_subj_type_attribute list_dir_perms)
	(allow subj client_subj_type_attribute read_lnk_file_perms)

	(call sys_get_sysvipc_info (subj))
	(call sys_getattr_core_if (subj))
	(call sys_use_fd (subj))

	(call standard_obj_sys_change_exemption_subj_type (subj))

	(call dev_getattr_all (subj))
	(call dev_read_urandom (subj))
	(call dev_rw_lvm_control (subj))

	(call fs_getattr_devpts_chr_files (subj))
	(call fs_list_hugetlbfs (subj))
	(call fs_list_tmpfs (subj))
	(call fs_read_devtmpfs_lnk_files (subj))
	(call fs_read_sysfs (subj))
	(call fs_trace_client_subj_type (subj))

	(call sec_get_enforce_mode (subj))

	(call storage_manage_all (subj))

	(call lvmetad.stream_connect (subj))

	(call locale.read (subj))

	(call selinux_config.read_config_files (subj))
	(call file_context.read_config_files (subj))
	(call default_context.read_config_files (subj))

	(call udev_client_subj_type (subj))

	(optional lvm_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.socket_activated_obj_type (runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional lvm_optional_sd_journald
		(call sd_journald.client_subj_type (subj))

		(call dev_write_kmsg (subj))
		(call term_use_console (subj)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_runtime (adm_subj_type_attribute))
	(call file_search_runtime_lock (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms))

(block lvm_metadata
	(blockinherit file_config_obj_blk)

	(typeattributeset lvm.obj_type_attribute config_file))
