(block sysadm_gsd
	(blockinherit gsd.subj_blk)

	(call sysadm_gsdprinter.auto_subj_type_transition (subj))

	(optional sysadm_gsd_optional_sysadm_atspird
		(call sysadm_atspird.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsd_optional_sysadm_gs
		(call sysadm_gs.daemon (subj gsd.cmd_file))
		(call sysadm_gs.sessbus_chat_client_subj_type (subj)))

	(optional sysadm_gsd_optional_sysadm_pa
		(call sysadm_pa.auto_subj_type_transition (subj)))

	(optional sysadm_gsd_optional_sysadm_sessbus
		(call sysadm_sessbus.service_subj_type (subj))))

(block sysadm_gsdprinter
	(blockinherit gsdprinter.subj_blk))
