(block sd_localed
	(typeattribute adm_subj_type_attribute)
	(typeattribute sysbus_chat_client_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit sd.daemon_blk)

	(blockinherit sd.unit_obj_blk)

	(typeattributeset obj_type_attribute unit_file)

	(blockinherit file_config_obj_blk)

	(typeattributeset obj_type_attribute config_file)

	(call read_config_files (subj))

	(allow subj self (process (setfscreate)))

	(call sys_read_kernel_sysctl_files (subj))

	(call dev_read_urandom (subj))
	(call dev_write_kmsg (subj))

	(call file_read_data (subj))

	(call fs_search_tmpfs (subj))

	(call sec_get_enforce_mode (subj))

	(call term_use_console (subj))

	(call sd.notify_subj_type (subj))

	(call sd_journald.client_subj_type (subj))

	(call sd_vconsole.manage_config_files (subj))

	(call seutil_read_selinux_config_files (subj))
	(call seutil_read_file_context_files (subj))

	(optional sd_localed_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj)))

	(optional sd_localed_optional_sysbus
		(call sysbus_acquire_service (subj))
		(call sysbus_client_subj_type (subj))
		(call sysbus_read_config_files (subj)))

	(optional sd_localed_optional_xserver
		(call xserver.manage_config_files (subj)))

	(optional sd_localed_sysbus_chat_client_subj_type_optional_sysbus
		(allow subj sysbus_chat_client_subj_type_attribute (dbus (send_msg)))
		(allow sysbus_chat_client_subj_type_attribute subj (dbus (send_msg))))

	(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start)))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms))
