(block sysbus_daemon_blk
	(blockabstract sysbus_daemon_blk)

	(blockinherit subj_common_blk)

	(blockinherit cmd_obj_blk)

	(call subj_entry (subj cmd_file))

	(roletype sys.role subj)

	(call sysbus_daemon_subj_type (subj))

	(call auto_subj_type_transition_pattern (sysbus.subj cmd_file subj)))

(macro sysbus_mls_recv_subj_type ((type ARG1))
	(typeattributeset sysbus_mls_recv_subj_type ARG1))

(macro sysbus_mls_send_subj_type ((type ARG1))
	(typeattributeset sysbus_mls_send_subj_type ARG1))

(macro sysbus_client_subj_type ((type ARG1))
	(typeattributeset sysbus_client_subj_type ARG1))

(macro sysbus_daemon_subj_type ((type ARG1))
	(typeattributeset sysbus_daemon_subj_type ARG1))

(macro sysbus_dbus_subj_type ((type ARG1))
	(typeattributeset sysbus_dbus_subj_type ARG1))

(macro sysbus_exec ((type ARG1))
	(call can_exec (ARG1 sysbus.cmd_file)))

(macro sysbus_auto_subj_type_transition_system ((type ARG1))
	(call sysbus_send_signal (ARG1))
	(call auto_subj_type_transition_pattern (ARG1 sysbus.cmd_file sysbus.subj)))

(macro sysbus_send_signal ((type ARG1))
	(allow ARG1 sysbus (process (signal))))

(macro sysbus_cmd_obj_entry_subj ((type ARG1))
	(call subj_entry (ARG1 sysbus.cmd_file)))

(macro sysbus_acquire_service ((type ARG1))
	(allow ARG1 sysbus.subj (dbus (acquire_svc))))

(macro sysbus_daemon ((type ARG1)(type ARG2))
	(call subj_common_type (ARG1))
	(call subj_entry (ARG1 ARG2))
	(call sysbus_daemon_subj_type (ARG1))
	(call auto_subj_type_transition_pattern (sysbus.subj ARG1 ARG2))
	(roletype sys.role ARG1))

(macro sysbus_search_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sysbus.config_file search_dir_perms))

(macro sysbus_list_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sysbus.config_file list_dir_perms))

(macro sysbus_read_config_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_files_pattern (ARG1 sysbus.config_file sysbus.config_file)))

(macro sysbus_read_config_lnk_files ((type ARG1))
	(call file_search_config (ARG1))
	(call read_lnk_files_pattern (ARG1 sysbus.config_file sysbus.config_file)))

(macro sysbus_read_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sysbus.config_file read_file_perms)
	(allow ARG1 sysbus.config_file list_dir_perms)
	(allow ARG1 sysbus.config_file read_lnk_file_perms))

(macro sysbus_manage_config ((type ARG1))
	(call file_rw_config_dirs (ARG1))
	(allow ARG1 sysbus.config_file manage_file_perms)
	(allow ARG1 sysbus.config_file manage_dir_perms)
	(allow ARG1 sysbus.config_file manage_lnk_file_perms))

(macro sysbus_relabel_config ((type ARG1))
	(call file_search_config (ARG1))
	(allow ARG1 sysbus.config_file relabel_file_perms)
	(allow ARG1 sysbus.config_file relabel_dir_perms)
	(allow ARG1 sysbus.config_file relabel_lnk_file_perms))

(macro sysbus_search_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sysbus.runtime_file search_dir_perms))

(macro sysbus_list_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sysbus.runtime_file list_dir_perms))

(macro sysbus_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 sysbus.runtime_file sysbus.runtime_file)))

(macro sysbus_read_runtime_sock_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_sock_files_pattern (ARG1 sysbus.runtime_file sysbus.runtime_file)))

(macro sysbus_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 sysbus.runtime_file sysbus.runtime_file)))

(macro sysbus_read_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sysbus.runtime.file read_file_perms)
	(allow ARG1 sysbus.runtime_file list_dir_perms)
	(allow ARG1 sysbus.runtime_file read_sock_file_perms)
	(allow ARG1 sysbus.runtime_file read_lnk_file_perms))

(macro sysbus_manage_runtime ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 sysbus.runtime_file manage_file_perms)
	(allow ARG1 sysbus.runtime_file manage_dir_perms)
	(allow ARG1 sysbus.runtime_file manage_sock_file_perms)
	(allow ARG1 sysbus.runtime_file manage_lnk_file_perms))

(macro sysbus_relabel_runtime ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 sysbus.runtime.file relabel_file_perms)
	(allow ARG1 sysbus.runtime_file relabel_dir_perms)
	(allow ARG1 sysbus.runtime_file relabel_sock_file_perms)
	(allow ARG1 sysbus.runtime_file relabel_lnk_file_perms))

(macro sysbus_runtime_obj_type_transition_runtime ((type ARG1))
	(call file_runtime_obj_type_transition (ARG1 sysbus.runtime_file dir "dbus")))

(macro sysbus_search_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sysbus.var_lib_file search_dir_perms))

(macro sysbus_list_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sysbus.var_lib_file list_dir_perms))

(macro sysbus_read_var_lib_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_files_pattern (ARG1 sysbus.var_lib_file sysbus.var_lib_file)))

(macro sysbus_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var_lib (ARG1))
	(call read_lnk_files_pattern (ARG1 sysbus.var_lib_file sysbus.var_lib_file)))

(macro sysbus_read_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sysbus.var_lib_file read_file_perms)
	(allow ARG1 sysbus.var_lib_file list_dir_perms)
	(allow ARG1 sysbus.var_lib_file read_lnk_file_perms))

(macro sysbus_manage_var_lib ((type ARG1))
	(call file_rw_var_lib_dirs (ARG1))
	(allow ARG1 sysbus.var_lib_file manage_file_perms)
	(allow ARG1 sysbus.var_lib_file manage_dir_perms)
	(allow ARG1 sysbus.var_lib_file manage_lnk_file_perms))

(macro sysbus_relabel_var_lib ((type ARG1))
	(call file_search_var_lib (ARG1))
	(allow ARG1 sysbus.var_lib_file relabel_file_perms)
	(allow ARG1 sysbus.var_lib_file relabel_dir_perms)
	(allow ARG1 sysbus.var_lib_file relabel_lnk_file_perms))

(macro sysbus_var_lib_obj_type_transition_var_lib ((type ARG1))
	(call file_var_lib_obj_type_transition (ARG1 sysbus.var_lib_file dir "dbus")))

(macro sysbus_chat_unconfined_subj ((type ARG1))
	(allow ARG1 sysbus_unconfined_subj_type (dbus (send_msg)))
	(allow sysbus_unconfined_subj_type ARG1 (dbus (send_msg))))

(macro sysbus_read_state_unconfined_subj ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 sysbus_unconfined_subj_type list_dir_perms)
	(allow ARG1 sysbus_unconfined_subj_type read_file_perms)
	(allow ARG1 sysbus_unconfined_subj_type read_lnk_file_perms))

(macro sysbus_chat_client_subj ((type ARG1))
	(allow ARG1 sysbus_client_subj_type (dbus (send_msg)))
	(allow sysbus_client_subj_type ARG1 (dbus (send_msg))))

(macro sysbus_read_state_client_subj ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 sysbus_client_subj_type list_dir_perms)
	(allow ARG1 sysbus_client_subj_type read_file_perms)
	(allow ARG1 sysbus_client_subj_type read_lnk_file_perms))

(macro sysbus_stream_connect ((type ARG1))
	(call file_search_runtime (ARG1))
	(call stream_connect_pattern (ARG1 sysbus.runtime_file sysbus.runtime_file sysbus.subj)))

(macro sysbus_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(call auto_subj_type_transition_pattern (ARG1 sysbus.cmd_file ARG2)))

(macro sysbus_adm ((type ARG1)(role ARG2))
	(typeattributeset sysbus_adm_subj_type ARG1)
	(optional sysbus_adm_optional_sd
		(call sd.daemon_adm_subj_type (ARG1)))
	(optional sysbus_adm_optional_sd_askpwd
		(call sd_askpwd_run_sd_askpwd_agent (ARG1 ARG2))))

(macro sysbus_unconfined_subj_type ((type ARG1))
	(typeattributeset sysbus_unconfined_subj_type ARG1))
