(in sysbus
	(block daemon_blk
		(blockabstract daemon_blk)

		(blockinherit subj.common_subj_blk)

		(blockinherit cmd.obj_blk)

		(call daemon (subj cmd_file)))

	(macro mls_recv_subj_type ((type ARG1))
		(typeattributeset mls_recv_subj_type_attribute ARG1))

	(macro mls_send_subj_type ((type ARG1))
		(typeattributeset mls_send_subj_type_attribute ARG1))

	(macro client_subj_type ((type ARG1))
		(typeattributeset client_subj_type_attribute ARG1))

	(macro daemon_subj_type ((type ARG1))
		(typeattributeset daemon_subj_type_attribute ARG1))

	(macro service_subj_type ((type ARG1))
		(typeattributeset service_subj_type_attribute ARG1))

	(macro dbus_subj_type ((type ARG1))
		(typeattributeset dbus_subj_type_attribute ARG1))

	(blockinherit exec_blk)

	(blockinherit auto_subj_type_transition_blk)

	(blockinherit subj.send_signal_blk)

	(blockinherit cmd.obj_entry_subj_blk)

	(macro daemon ((type ARG1)(type ARG2))
		(call subj.common_subj_type (ARG1))
		(call subj.entry (ARG1 ARG2))
		(call daemon_subj_type (ARG1))
		(call auto_subj_type_transition_pattern (subj ARG2 ARG1))
		(roletype sys.role ARG1))

	(blockinherit file.search_config_blk)
	(blockinherit file.list_config_blk)
	(blockinherit file.read_config_files_blk)
	(blockinherit file.read_config_lnk_files_blk)
	(blockinherit file.read_config_blk)
	(blockinherit file.manage_config_blk)
	(blockinherit file.relabel_config_blk)

	(blockinherit file.search_runtime_blk)
	(blockinherit file.list_runtime_blk)
	(blockinherit file.read_runtime_files_blk)
	(blockinherit file.read_runtime_lnk_files_blk)
	(blockinherit file.read_runtime_sock_files_blk)
	(blockinherit file.read_runtime_blk)
	(blockinherit file.manage_runtime_blk)
	(blockinherit file.relabel_runtime_blk)

	(macro runtime_obj_type_transition_runtime ((type ARG1))
		(call file.runtime_obj_type_transition (ARG1 runtime_file dir
			"dbus")))

	(blockinherit file.search_var_lib_blk)
	(blockinherit file.list_var_lib_blk)
	(blockinherit file.read_var_lib_files_blk)
	(blockinherit file.read_var_lib_lnk_files_blk)
	(blockinherit file.read_var_lib_blk)
	(blockinherit file.manage_var_lib_blk)
	(blockinherit file.relabel_var_lib_blk)

	(macro var_lib_obj_type_transition_var_lib ((type ARG1))
		(call file.var_lib_obj_type_transition (ARG1 var_lib_file dir
			"dbus")))

	(macro chat_unconfined_subj ((type ARG1))
		(allow ARG1 unconfined_subj_type_attribute (dbus (send_msg)))
		(allow unconfined_subj_type_attribute ARG1 (dbus (send_msg))))

	(macro read_state_unconfined_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 unconfined_subj_type_attribute list_dir_perms)
		(allow ARG1 unconfined_subj_type_attribute read_file_perms)
		(allow ARG1 unconfined_subj_type_attribute
			read_lnk_file_perms))

	(macro chat_client_subj ((type ARG1))
		(allow ARG1 client_subj_type_attribute (dbus (send_msg)))
		(allow client_subj_type_attribute ARG1 (dbus (send_msg))))

	(macro read_state_client_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 client_subj_type_attribute list_dir_perms)
		(allow ARG1 client_subj_type_attribute read_file_perms)
		(allow ARG1 client_subj_type_attribute read_lnk_file_perms))

	(macro stream_connect ((type ARG1))
		(call file.search_runtime (ARG1))
		(call stream_connect_pattern (ARG1 runtime_file runtime_file
			subj)))

	(macro spec_auto_subj_type_transition ((type ARG1)(type ARG2))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file ARG2)))

	(macro adm ((type ARG1)(role ARG2))
		(typeattributeset adm_subj_type_attribute ARG1)
		(optional sysbus_adm_optional_sd
			(call sd.daemon_adm_subj_type (ARG1)))
		(optional sysbus_adm_optional_sd_askpwd
			(call sd_askpwd_agent.run (ARG1 ARG2))))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

(in sysbus_helper
	(blockinherit exec_blk))
