(block sysbus
	(typeattribute adm_subj_type_attribute)
	(typeattribute client_subj_type_attribute)
	(typeattribute daemon_subj_type_attribute)
	(typeattribute dbus_subj_type_attribute)
	(typeattribute mls_recv_subj_type_attribute)
	(typeattribute mls_send_subj_type_attribute)
	(typeattribute unconfined_subj_type_attribute)

	(typeattribute obj_type_attribute)

	(blockinherit subj_common_blk)

	(typeattributeset dbus_subj_type_attribute subj)

	(call mls_trusted_obj_type (subj))

	(blockinherit cmd_obj_blk)

	(roletype sys.role subj)

	(call subj_entry (subj cmd_file))

	(blockinherit file_config_obj_blk)

	(call read_config (subj))

	(typeattributeset obj_type_attribute config_file)

	(blockinherit file_runtime_obj_blk)

	(typeattributeset obj_type_attribute runtime_file)

	(call manage_runtime (subj))
	(call runtime_obj_type_transition_runtime (subj))

	(blockinherit file_var_lib_obj_blk)

	(typeattributeset obj_type_attribute var_lib_file)

	(call manage_var_lib (subj))
	(call var_lib_obj_type_transition_var_lib (subj))

	(call mls_recv_subj_type (subj))

	(call chat_client_subj (subj))
	(call chat_unconfined_subj (subj))
	(call read_state_client_subj (subj))
	(call read_state_unconfined_subj (subj))

	(allow subj self (process (setcap setrlimit)))
	(allow subj self (capability (setgid setuid sys_resource)))

	(call sys_audit_client_subj_type (subj))

	(call mls_priv_range_trans_subj_type (subj))

	(call dev_rw_inherited_dri (subj))
	(call dev_rw_inherited_event (subj))
	(call dev_rw_inherited_ptmx (subj))

	(call pam_console.read_runtime_files (subj))

	(optional sysbus_optional_sd_logind
		(call sd_logind.write_inherited_runtime_fifo_files (subj)))

	(optional sysbus_optional_sd_machined
		(call sd_machined.use_fd (subj)))

	(optional sysbus_optional_sd_nspawn
		(call sd_nspawn_container.rw_all_inherited_chr_files (subj)))

	(optional sysbus_optional_sd
		(call sd.daemon (subj cmd_file))

		(call sd.unix_stream_socket_activated (subj runtime_file))

		(blockinherit sd.unit_obj_blk)

		(typeattributeset obj_type_attribute unit_file)

		(allow adm_subj_type_attribute unit_file (service (stop status disable enable reload start))))

	(optional sysbus_optional_unconfinedsubj
		(call unconfinedsubj_use_fd (subj)))

	(allow dbus_subj_type_attribute self (process (getcap)))
	(allow dbus_subj_type_attribute self create_netlink_selinux_socket_perms)
	(allow dbus_subj_type_attribute self (unix_stream_socket (listen accept)))

	(call sys_read_kernel_sysctl_files (dbus_subj_type_attribute))

	(call dev_read_urandom (dbus_subj_type_attribute))

	(call file_read_data (dbus_subj_type_attribute))

	(call sec_compute_access_vector (dbus_subj_type_attribute))
	(call sec_list_fs (dbus_subj_type_attribute))

	(call locale.read (dbus_subj_type_attribute))

	(call nss.client_subj_type (dbus_subj_type_attribute))

	(call selinux_config.read_config_files (dbus_subj_type_attribute))
	(call default_context.read_config_files (dbus_subj_type_attribute))

	(optional sysbus_dbus_subj_type_optional_sd
		(call sd.getattr_unit_runtime_dirs (dbus_subj_type_attribute)))

	(optional sysbus_dbus_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (dbus_subj_type_attribute)))

	(optional sysbus_dbus_subj_type_optional_sd_logind
		(call sd_logind.read_runtime (dbus_subj_type_attribute)))

	(call acquire_service (daemon_subj_type_attribute))
	(call client_subj_type (daemon_subj_type_attribute))

	(allow client_subj_type_attribute self (dbus (send_msg)))
	(allow client_subj_type_attribute sysbus.subj (dbus (send_msg)))

	(call read_config_files (client_subj_type_attribute))
	(call read_var_lib_files (client_subj_type_attribute))

	(call stream_connect (client_subj_type_attribute))

	(allow adm_subj_type_attribute subj (process (ptrace signal signull sigkill sigstop)))
	(call ps_subj_pattern (adm_subj_type_attribute subj))

	(call file_search_config (adm_subj_type_attribute))
	(call file_search_runtime (adm_subj_type_attribute))
	(call file_search_var_lib (adm_subj_type_attribute))

	(allow adm_subj_type_attribute obj_type_attribute manage_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute manage_sock_file_perms)

	(allow adm_subj_type_attribute obj_type_attribute relabel_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_dir_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_lnk_file_perms)
	(allow adm_subj_type_attribute obj_type_attribute relabel_sock_file_perms)

	(allow unconfined_subj_type_attribute self (dbus (acquire_svc)))

	(call acquire_service (unconfined_subj_type_attribute))
	(call chat_client_subj (unconfined_subj_type_attribute))
	(call chat_unconfined_subj (unconfined_subj_type_attribute))

	(tunableif enable_mls
		(true
			(constrain (dbus (send_msg))
			(or (or (eq l1 l2)
			(eq t1 mls_send_subj_type_attribute))
			(eq t2 mls_recv_subj_type_attribute)))))

	(tunableif enable_rbacsep
		(true
			(constrain (dbus (acquire_svc send_msg))
			(or (or (or (eq r1 r2)
			(eq r1 rbacsep_exempt_role))
			(eq r2 rbacsep_exempt_role))
			(eq t1 rbacsep_exempt_subj_type))))))
