(block dmesg
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roletype role_attribute subj)

	(allow subj self (capability (dac_override)))
	(allow subj self rw_fifo_file_perms)

	(call sys_read_ring_buffer (subj))

	(call cmd_exec_cmd (subj))
	(call cmd_exec_shell (subj))

	(call dev_read_kmsg (subj))

	(call miscfile_read_all_terminfo (subj))
	(call miscfile_read_locale (subj))

	(call usersubj.home_dir_obj_type_transition_home_user_files (subj))
	(call usersubj.manage_home_user_files (subj)))
