(in httpd
	(block httpd
		(filecon "/usr/sbin/httpd" file cmd_file_context)
		(filecon "/etc/httpd(/.*)" any config_file_context)
		(filecon "/etc/sysconfig/httpd" file config_file_context)
		(filecon "/var/run/httpd(/.*)?" any runtime_file_context)
		(filecon "/var/run/mod_fcgid(/.*)?" any runtime_file_context)
		(filecon "/var/cache/httpd(/.*)?" any var_cache_file_context)
		(filecon "/var/lib/dav(/.*)?" any var_lib_file_context)
		(filecon "/var/log/httpd(/.*)?" any var_log_file_context)

		(optional http_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*httpd.*" file unit_file_context)))

	(block htcacheclean
		(filecon "/usr/sbin/htcacheclean" file cmd_file_context)
		(filecon "/etc/sysconfig/htcacheclean" file config_file_context)
		(filecon "/var/run/httpd/htcacheclean(/.*)?" any runtime_file_context)

		(optional htcacheclean_unit_optional_sd
			(filecon "/usr/lib/systemd/system/[^/]*htcacheclean.*" file unit_file_context)))

	(block suexec
		(filecon "/usr/sbin/suexec" file cmd_file_context))

	(block rotatelogs
		(filecon "/usr/sbin/rotatelogs" file cmd_file_context)))

(in fcgistarter
		(filecon "/usr/sbin/fcgistarter" file cmd_file_context))

(in apachectl
		(filecon "/usr/sbin/apachectl" file cmd_file_context))
