(block apachectl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(blockinherit usersubj.tmpfs_user_obj_blk)

	(call manage_tmpfs_user_files (subj))
	(call tmpfs_obj_type_transition_tmpfs (subj))

	(allow subj self (capability (dac_override net_admin)))
	(allow subj self (process (setexec)))
	(allow subj self rw_fifo_file_perms)

	(call cmd.audit_read_access_shell_files (subj))

	(call dev.read_urandom (subj))

	(call sec.setfscreate_subj_type (subj))
	(call sec.validate_context (subj))

	(call httpd.exec_all (subj))
	(call httpd.control_all_sd_unit_subj_type (subj))
	(call httpd.read_all_config (subj))
	(call httpd.search_all_var_log (subj))
	(call suexec.mmap_all (subj))

	(call locale.read (subj))

	(call nss.client_subj_type (subj))

	(call web_content_ro.search_all (subj))

	(tunableif enable_rbacsep
		(true
			(call rbacsep.read_state_source_subj_type (subj))))

	(optional apachectl_optional_sysbus
		(call sysbus.client_subj_type (subj)))

	(optional apachectl_optional_polkit
		(call polkit.sysbus_chat_client_subj_type (subj))
		(call polkit_tty_agent.exec (subj)))

	(optional apachectl_optional_sd
		(call sd.read_state (subj))
		(call sd.stream_connect (subj)))

	(optional apachectl_optional_sd_askpwd
		(call sd_askpwd.read_runtime (subj))
		(call sd_askpwd_agent.exec (subj))
		(call sd_askpwd_agent.read_runtime_fifo_files (subj)))

	(optional apachectl_optional_systemctl
		(call systemctl.exec (subj))))

(block fcgistarter
	(blockinherit cmd.obj_blk))

(block htcacheclean
	(typeattribute subj_type_attribute))

(block httpd
	(typeattribute control_all_sd_unit_subj_type_attribute)

	(typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute exec_obj_type_attribute)
	(typeattribute unit_obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_cache_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)

	(blockinherit httpd_blk)

	(call http.tcp_bind_reserved_port (httpd.subj))
	(call http_alt.tcp_bind_port (httpd.subj))

	(call web_content_cgi.search_all (httpd.subj))

	(call web_content_htaccess.read_all_files (httpd.subj))

	(call web_content_ra.list_all (httpd.subj))
	(call web_content_ra.append_all_files (httpd.subj))
	(call web_content_ra.read_all_files (httpd.subj))

	(call web_content_ro.list_all (httpd.subj))
	(call web_content_ro.read_all_files (httpd.subj))
	(call web_content_ro.read_all_lnk_files (httpd.subj))

	(call web_content_rw.manage_all (httpd.subj))

	(call web_content.cgi_client_subj (httpd.subj))

	(call web_sys.web_content_rw.tmpfs_obj_type_transition_web_content_rw
		(httpd.subj))

	(optional httpd_optional_logrotate
		(call logrotate.client_reload_sd_unit_obj_type
			(unit_obj_type_attribute))
		(call logrotate.client_var_log_obj_type
			(var_log_obj_type_attribute)))

	(optional httpd_optional_sd
		(call sd.notify_subj_type (subj_type_attribute))
		(call sd.tcp_socket_activated_subj_type (subj_type_attribute))

		(call sd.reload (control_all_sd_unit_subj_type_attribute))
		(allow control_all_sd_unit_subj_type_attribute
			unit_obj_type_attribute (service (start status stop
				reload enable disable))))

	(optional httpd_optional_php_fpm
		(call php_fpm.php_fpm.stream_connect (httpd.subj))))

(block rotatelogs
	(typeattribute subj_type_attribute)

	(call web_content_ra.manage_all_files (httpd.rotatelogs.subj))

	(optional rotatelogs_optional_sd
		(call sd.forked_subj_type (subj_type_attribute))))

(block suexec
	(typeattribute subj_type_attribute)

	(typeattribute exec_obj_type_attribute)

	(allow subj_type_attribute self (capability (setuid setgid)))

	(call sys.read_kernel_sysctl_files (subj_type_attribute))

	(call cmd.mmap (subj_type_attribute))
	(call cmd.mmap_shell (subj_type_attribute))

	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.search_home_dir (subj_type_attribute))

	(call web_content.cgi_client_subj (httpd.suexec.subj))
	(call web_content.getattr_all (httpd.suexec.subj))

	(call web_content_cgi.search_all (httpd.suexec.subj))

	(optional suexec_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute))))

(allow httpd.adm_subj_type_attribute httpd.subj_type_attribute (process
	(ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (httpd.adm_subj_type_attribute
	httpd.subj_type_attribute))

(call file.search_config (httpd.adm_subj_type_attribute))
(call file.search_runtime (httpd.adm_subj_type_attribute))
(call file.search_var_cache (httpd.adm_subj_type_attribute))
(call file.search_var_lib (httpd.adm_subj_type_attribute))
(call file.search_var_log (httpd.adm_subj_type_attribute))

(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute manage_dir_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute
	manage_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute
	manage_lnk_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute
	manage_sock_file_perms)

(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute
	relabel_dir_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute
	relabel_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute
	relabel_lnk_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute
	relabel_sock_file_perms)

(optional httpd_adm_subj_type_optional_sd
	(allow httpd.adm_subj_type_attribute httpd.unit_obj_type_attribute
		(service (stop status disable enable reload start))))
