(block apachectl
	(roleattribute role_attribute)

	(blockinherit app.application_blk)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj))

(block fcgistarter
	(blockinherit cmd.obj_blk))

(block htcacheclean
	(typeattribute subj_type_attribute))

(block httpd
        (typeattribute adm_subj_type_attribute)

	(typeattribute subj_type_attribute)

	(typeattribute obj_type_attribute)
	(typeattribute config_obj_type_attribute)
	(typeattribute port_obj_type_attribute)
	(typeattribute runtime_obj_type_attribute)
	(typeattribute var_cache_obj_type_attribute)
	(typeattribute var_lib_obj_type_attribute)
	(typeattribute var_log_obj_type_attribute)

	(blockinherit httpd_blk))

(block rotatelogs
	(typeattribute subj_type_attribute))

(block suexec
	(typeattribute subj_type_attribute))

(allow httpd.adm_subj_type_attribute httpd.subj_type_attribute (process (ptrace signal signull sigkill sigstop)))
(call ps_subj_pattern (httpd.adm_subj_type_attribute httpd.subj_type_attribute))

(call file.search_config (httpd.adm_subj_type_attribute))
(call file.search_runtime (httpd.adm_subj_type_attribute))
(call file.search_var_cache (httpd.adm_subj_type_attribute))
(call file.search_var_lib (httpd.adm_subj_type_attribute))
(call file.search_var_log (httpd.adm_subj_type_attribute))

(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute manage_dir_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute manage_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute manage_fifo_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute manage_lnk_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute manage_sock_file_perms)

(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute relabel_dir_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute relabel_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute relabel_fifo_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute relabel_lnk_file_perms)
(allow httpd.adm_subj_type_attribute httpd.obj_type_attribute relabel_sock_file_perms)
