(block emacsclient_subj_blk
	(blockabstract emacsclient_subj_blk)

	(blockinherit app_subj_blk)

	(typeattributeset emacsclient_subj_type subj))

(macro emacsclient_subj_type ((type ARG1))
	(call app_subj_type (ARG1))
	(typeattributeset emacsclient_subj_type ARG1))

(macro emacsclient_exec ((type ARG1))
	(call can_exec (ARG1 emacsclient.cmd_file)))

(macro emacsclient_role_pattern ((role ARG1)(type ARG2)(type ARG3))
	(call auto_subj_type_transition_pattern (ARG2 emacsclient.cmd_file ARG3))

	(roletype ARG1 ARG3)

	(allow ARG2 ARG3 (process (signal)))

	(allow ARG3 ARG2 (process (signal))))

(macro emacsclient_auto_subj_type_transition_pattern ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (process (signal)))
	(call auto_subj_type_transition_pattern (ARG1 emacsclient.cmd_file ARG2)))
