(typeattribute emacsclient_subj_type)

(block emacsclient
	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (emacsclient_subj_type cmd_file)))

(call file_read_config_files (emacsclient_subj_type))

(call fs_list_devtmpfs (emacsclient_subj_type))
(call fs_search_tmpfs (emacsclient_subj_type))

(call emacs_send_signal_all_subj (emacsclient_subj_type))
(call emacs_stream_connect_all_subj (emacsclient_subj_type))

(call nss_client_subj_type (emacsclient_subj_type))

(call usersubj.use_term (emacsclient_subj_type))
