(block emacsclient
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(call file.read_config_files (subj_type_attribute))

	(call fs.list_devtmpfs (subj_type_attribute))
	(call fs.search_tmpfs (subj_type_attribute))

	(call emacs.send_signal_all_subj (subj_type_attribute))
	(call emacs.stream_connect_all_subj (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call usersubj.use_term (subj_type_attribute)))
