(block analyze
	(typeattribute subj_type_attribute)

	(blockinherit subj_blk)

	(blockinherit app.application_cmd_obj_blk)

	(call subj_entry (subj_type_attribute cmd_file))

	(call sd.daemon (subj cmd_file))

	(allow subj_type_attribute self (capability (net_admin dac_override kill sys_chroot sys_boot setgid setuid sys_admin sys_tty_config)))
	(allow subj_type_attribute self (process (setfscreate setsched)))
	(allow subj_type_attribute self create_udp_socket_perms)
	(allow subj_type_attribute self rw_fifo_file_perms)

	(call cmd_audit_exec_access_all_cmd_files (subj_type_attribute))
	(call cmd_exec_cmd (subj_type_attribute))
	(call cmd_mmap_shell (subj_type_attribute))

	(call dev_read_memory (subj_type_attribute))

	(call file_read_config_files (subj_type_attribute))
	(call file_read_data (subj_type_attribute))

	(call fs_dontaudit_audit_access_sysfs_dirs (subj_type_attribute))
	(call fs_getattr_fs (subj_type_attribute))
	(call fs_getattr_sysfs_fs (subj_type_attribute))
	(call fs_read_devtmpfs_lnk_files (subj_type_attribute))
	(call fs_read_cgroup (subj_type_attribute))
	(call fs_read_sysfs (subj_type_attribute))

	(call storage_getattr_all (subj_type_attribute))

	(call term_use_unallocated_ttys (subj_type_attribute))

	(call miscfile_fstab_sd_status_subj_type (subj_type_attribute))
	(call miscfile_read_all_terminfo (subj_type_attribute))
	(call miscfile_read_locale (subj_type_attribute))
	(call miscfile_manage_man (subj_type_attribute))

	(call mount_read_runtime (subj_type_attribute))

	(call sd.status_all_unit (subj_type_attribute))
	(call sd.status_unit_transient (subj_type_attribute))
	(call sd.read_all_unit (subj_type_attribute))
	(call sd.read_state (subj_type_attribute))
	(call sd.status (subj_type_attribute))
	(call sd.stream_connect (subj_type_attribute))
	(call sd.sysbus_chat_client_subj_type (subj_type_attribute))

	(call sd_hostnamed_sysbus_chat_client_subj_type (subj_type_attribute))

	(call sd_machined_read_config_files (subj_type_attribute))
	(call sd_machined_read_runtime (subj_type_attribute))

	(call sd_nspawn_read_state_all_container_subj (subj_type_attribute))
	(call sd_nspawn_stream_connect_all_container_subj (subj_type_attribute))
	(call sd_nspawn_list_all_container (subj_type_attribute))
	(call sd_nspawn_read_all_container_lnk_files (subj_type_attribute))
	(call sd_nspawn_read_all_container_files (subj_type_attribute))

	(call usersubj.manage_home_user_files (subj_type_attribute))
	(call usersubj.home_dir_obj_type_transition_home_user_files (subj_type_attribute))

	(call udev_client_subj_type (subj_type_attribute))

	(optional analyze_subj_type_optional_sysbus
		(call sysbus_client_subj_type (subj_type_attribute))))
