(block dleyna
	(typeattribute subj_type_attribute)

	(blockinherit app.application_cmd_obj_blk)

	(call subj.entry (subj_type_attribute cmd_file))

	(blockinherit file.config_obj_blk)

	(call read_config_files (subj_type_attribute))

	(blockinherit usersubj.home_config_obj_blk)

	(call usersubj.home_config_creator_subj_type (subj_type_attribute))

	(call manage_home_config_files (subj_type_attribute))
	(call home_config_obj_type_transition_home_config (subj_type_attribute))

	(call sys.read_net_proc_files (subj_type_attribute))

	(call dev.read_urandom (subj_type_attribute))

	(call file.read_data (subj_type_attribute))

	(call net.tcp_connect_ephemeral_port (subj_type_attribute))
	(call net.udp_bind_generic_node (subj_type_attribute))

	(call dconf.client_subj_type (subj_type_attribute))

	(call cert.read_all (subj_type_attribute))
	(call locale.read (subj_type_attribute))

	(call nss.client_subj_type (subj_type_attribute))

	(call ssdp.tcp_bind_port (subj_type_attribute))
	(call ssdp.udp_bind_port (subj_type_attribute))

	(optional dleyna_subj_type_optional_nm
		(call nm.sysbus_chat_client_subj_type (subj_type_attribute)))

	(optional dleyna_subj_type_optional_sd_journald
		(call sd_journald.client_subj_type (subj_type_attribute)))

	(optional dleyna_subj_type_optional_sysbus
		(call sysbus.client_subj_type (subj_type_attribute))))
